***************result of trajectory 0 split into 2 pieces***************
coef of feature 0: [0.0360 5.0337 -4.9991 -0.1187 -2.5388 -0.1376 -0.1389 0.1023] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'x^3' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.2000] 
basis of feature 1: ['x'] 

***************result of trajectory 1 split into 2 pieces***************
coef of feature 0: [-3.1817 5.7024 -4.9974 0.1518 -0.0021 -2.0863 -0.0056 -0.0100 -0.1326
 -2.1392 1.7414 1.4410] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.2000] 
basis of feature 1: ['x'] 

***************result of trajectory 2 split into 2 pieces***************
coef of feature 0: [4.9993 -4.9996 -1.9997] 
basis of feature 0: ['x' 'y' 'x^3'] 
coef of feature 1: [0.3000] 
basis of feature 1: ['x'] 

***************result of trajectory 3 split into 2 pieces***************
coef of feature 0: [5.0010 -5.0007 -1.0002] 
basis of feature 0: ['x' 'y' 'x^3'] 
coef of feature 1: [0.3000] 
basis of feature 1: ['x'] 

***************result of trajectory 4 split into 2 pieces***************
coef of feature 0: [-0.0013 5.1287 -5.0102 0.0049 -1.7650 0.0031 0.0066 0.0110 -0.1351 0.0055
 -0.0042] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.4000] 
basis of feature 1: ['x'] 

***************result of trajectory 5 split into 2 pieces***************
coef of feature 0: [24.3711 3.5358 -5.0192 -1.1949 0.9055 0.0112 0.0253 0.0332 1.0092 12.4358
 -13.3852 -10.9865] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.4000] 
basis of feature 1: ['x'] 

***************result of trajectory 0 split into 3 pieces***************
coef of feature 0: [4.9989 -4.9991 -2.4995] 
basis of feature 0: ['x' 'y' 'x^3'] 
coef of feature 1: [0.2000] 
basis of feature 1: ['x'] 

***************result of trajectory 1 split into 3 pieces***************
coef of feature 0: [5.0016 -5.0013 -1.5005] 
basis of feature 0: ['x' 'y' 'x^3'] 
coef of feature 1: [0.2000] 
basis of feature 1: ['x'] 

***************result of trajectory 2 split into 3 pieces***************
coef of feature 0: [4.9993 -4.9996 -1.9997] 
basis of feature 0: ['x' 'y' 'x^3'] 
coef of feature 1: [0.3000] 
basis of feature 1: ['x'] 

***************result of trajectory 3 split into 3 pieces***************
coef of feature 0: [5.0010 -5.0008 -1.0002] 
basis of feature 0: ['x' 'y' 'x^3'] 
coef of feature 1: [0.3000] 
basis of feature 1: ['x'] 

***************result of trajectory 4 split into 3 pieces***************
coef of feature 0: [5.0224 -4.9995 0.0102 -1.7495 -0.0141 0.0099 -0.0100] 
basis of feature 0: ['x' 'y' 'x^2' 'x^3' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.4000] 
basis of feature 1: ['x'] 

***************result of trajectory 5 split into 3 pieces***************
coef of feature 0: [-91.0851 13.4397 -4.9702 -6.0111 -0.0203 -0.0876 -21.5774 -0.0301 -0.0874
 -0.0534 -3.8722 -60.0106 39.5118 51.6179] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'
 'cos(x)' 'e^x'] 
coef of feature 1: [0.4000] 
basis of feature 1: ['x'] 

***************result of trajectory 0 split into 4 pieces***************
coef of feature 0: [4.9973 -4.9975 -2.4987] 
basis of feature 0: ['x' 'y' 'x^3'] 
coef of feature 1: [0.2000] 
basis of feature 1: ['x'] 

***************result of trajectory 1 split into 4 pieces***************
coef of feature 0: [4.9983 -4.9977 -1.4996] 
basis of feature 0: ['x' 'y' 'x^3'] 
coef of feature 1: [0.2000] 
basis of feature 1: ['x'] 

***************result of trajectory 2 split into 4 pieces***************
coef of feature 0: [4.9993 -4.9996 -1.9997] 
basis of feature 0: ['x' 'y' 'x^3'] 
coef of feature 1: [0.3000] 
basis of feature 1: ['x'] 

***************result of trajectory 3 split into 4 pieces***************
coef of feature 0: [5.0010 -5.0007 -1.0002] 
basis of feature 0: ['x' 'y' 'x^3'] 
coef of feature 1: [0.3000] 
basis of feature 1: ['x'] 

***************result of trajectory 4 split into 4 pieces***************
coef of feature 0: [4.9993 -4.9999 -1.7497] 
basis of feature 0: ['x' 'y' 'x^3'] 
coef of feature 1: [0.4000] 
basis of feature 1: ['x'] 

***************result of trajectory 5 split into 4 pieces***************
coef of feature 0: [5.0011 -5.0008 -3.0007] 
basis of feature 0: ['x' 'y' 'x^3'] 
coef of feature 1: [0.4000] 
basis of feature 1: ['x'] 

***************result of trajectory 0 split into 5 pieces***************
coef of feature 0: [5.0066 -4.9991 -2.5006 -0.0079] 
basis of feature 0: ['x' 'y' 'x^3' 'sin(x)'] 
coef of feature 1: [0.2000] 
basis of feature 1: ['x'] 

***************result of trajectory 1 split into 5 pieces***************
coef of feature 0: [5.0016 -5.0014 -1.5005] 
basis of feature 0: ['x' 'y' 'x^3'] 
coef of feature 1: [0.2000] 
basis of feature 1: ['x'] 

***************result of trajectory 2 split into 5 pieces***************
coef of feature 0: [5.0067 -5.0045 -2.0027] 
basis of feature 0: ['x' 'y' 'x^3'] 
coef of feature 1: [0.3000] 
basis of feature 1: ['x'] 

***************result of trajectory 3 split into 5 pieces***************
coef of feature 0: [5.0139 -5.0102 -1.0027] 
basis of feature 0: ['x' 'y' 'x^3'] 
coef of feature 1: [0.3000] 
basis of feature 1: ['x'] 

***************result of trajectory 4 split into 5 pieces***************
coef of feature 0: [4.9994 -4.9999 -1.7497] 
basis of feature 0: ['x' 'y' 'x^3'] 
coef of feature 1: [0.4000] 
basis of feature 1: ['x'] 

***************result of trajectory 5 split into 5 pieces***************
coef of feature 0: [5.0009 -5.0009 -3.0005] 
basis of feature 0: ['x' 'y' 'x^3'] 
coef of feature 1: [0.4000] 
basis of feature 1: ['x'] 

