***************result of trajectory 0 ***************
coef of feature 0: [4.9035 -5.0167 -2.4526 0.0526 0.2255 0.1001 -0.0879 -0.0988 -0.0701
 -0.1346] 
basis of feature 0: ['x' 'y' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.2000] 
basis of feature 1: ['x'] 

***************result of trajectory 1 ***************
coef of feature 0: [-0.0173 5.0813 -5.2087 -0.0024 0.0131 -1.5433 -0.1211 0.2198 0.0015
 0.0038 0.0096 0.0057 0.0170 0.0607 0.0257 0.0320] 
basis of feature 0: ['1' 'x' 'y' 'xy' 'y^2' 'x^3' 'xy^2' 'y^3' 'x^4' 'x^3y' 'y^4' 'x^5' 'x^4y'
 'x^3y^2' 'xy^4' 'y^5'] 
coef of feature 1: [0.2000] 
basis of feature 1: ['x'] 

***************result of trajectory 2 ***************
coef of feature 0: [0.0039 4.8371 -5.5991 -0.0028 -0.0030 -0.0098 -1.9209 0.3178 0.4317
 0.9940 0.0005 0.0011 0.0038 0.0034 0.0062 -0.0061 -0.0160 -0.0747 -0.3517
 -0.2857 -0.2401] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.3015 0.0008 -0.0006 -0.0018 -0.0003 -0.0016] 
basis of feature 1: ['x' 'y' 'x^3' 'xy^2' 'x^4y' 'y^5'] 

***************result of trajectory 3 ***************
coef of feature 0: [5.0010 -5.0007 -1.0002] 
basis of feature 0: ['x' 'y' 'x^3'] 
coef of feature 1: [0.3000] 
basis of feature 1: ['x'] 

***************result of trajectory 4 ***************
coef of feature 0: [0.0851 4.5970 -6.4620 -0.0333 -0.0210 -0.1111 -1.6077 0.6090 0.7969
 1.8663 0.0016 -0.0005 0.0282 0.0215 0.0209 -0.0021 0.0007 -0.0765 -0.5229
 -0.3891 -0.3127] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.4000] 
basis of feature 1: ['x'] 

***************result of trajectory 5 ***************
coef of feature 0: [5.0927 -5.7030 -3.0538 0.3608 0.0167 1.3517 -0.0018 0.1878 -0.4500
 -0.3599 -0.0961] 
basis of feature 0: ['x' 'y' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.4000] 
basis of feature 1: ['x'] 

