***************result of trajectory 0 ***************
coef of feature 0: [-9.99357639  9.98844157] 
basis of feature 0: ['x' 'y'] 
coef of feature 1: [28.04042016 -1.03621851 -1.00057387 -1.36846492 -0.13895095  0.11439141
 -0.1767294 ] 
basis of feature 1: ['x' 'y' 'xz' '1/z' 'sin(y)' 'sin(z)' 'cos(x)'] 
coef of feature 2: [-1.14313909 -2.63830514  0.99699021 12.23897861  0.1846779 ] 
basis of feature 2: ['1' 'z' 'xy' '1/z' 'cos(x)'] 

***************result of trajectory 1 ***************
coef of feature 0: [-9.00154643  9.00420046] 
basis of feature 0: ['x' 'y'] 
coef of feature 1: [30.28198802 -1.08303599 -1.00671491] 
basis of feature 1: ['x' 'y' 'xz'] 
coef of feature 2: [-0.15285732 -1.99977684  1.00317681  0.02957674] 
basis of feature 2: ['1' 'z' 'xy' 'cos(x)'] 

***************result of trajectory 2 ***************
coef of feature 0: [-8.49139624  8.48787444] 
basis of feature 0: ['x' 'y'] 
coef of feature 1: [27.91992257 -1.01757549 -0.99706706] 
basis of feature 1: ['x' 'y' 'xz'] 
coef of feature 2: [-2.66125262  0.99706777] 
basis of feature 2: ['z' 'xy'] 

***************result of trajectory 3 ***************
coef of feature 0: [-9.98613084  9.99148662] 
basis of feature 0: ['x' 'y'] 
coef of feature 1: [26.99425217 -1.02734186 -0.99820598  0.1531099   0.15111342] 
basis of feature 1: ['x' 'y' 'xz' '1/z' 'cos(x)'] 
coef of feature 2: [-2.66228111  0.99798602  0.16259966 -0.3307873 ] 
basis of feature 2: ['z' 'xy' 'sin(y)' 'cos(y)'] 

***************result of trajectory 4 ***************
coef of feature 0: [-9.97593197  9.97094826] 
basis of feature 0: ['x' 'y'] 
coef of feature 1: [26.94464343 -1.02109066 -0.99692528] 
basis of feature 1: ['x' 'y' 'xz'] 
coef of feature 2: [-2.98529263  0.99410529] 
basis of feature 2: ['z' 'xy'] 

***************result of trajectory 5 ***************
coef of feature 0: [-9.98155459  9.98252148] 
basis of feature 0: ['x' 'y'] 
coef of feature 1: [29.05753315 -1.04866194 -0.99998949] 
basis of feature 1: ['x' 'y' 'xz'] 
coef of feature 2: [-1.99386321  0.99734554] 
basis of feature 2: ['z' 'xy'] 

