***************result of trajectory 0 ***************
coef of feature 0: [-9.98309903  9.98342931] 
basis of feature 0: ['x' 'y'] 
coef of feature 1: [-0.19114244 27.94249329 -1.01966091 -0.99702239  2.85426113] 
basis of feature 1: ['1' 'x' 'y' 'xz' '1/z'] 
coef of feature 2: [-1.49173789 -2.62905634  0.99670933 15.56500895  0.31963546] 
basis of feature 2: ['1' 'z' 'xy' '1/z' 'cos(x)'] 

***************result of trajectory 1 ***************
coef of feature 0: [-8.99827803  8.99478716] 
basis of feature 0: ['x' 'y'] 
coef of feature 1: [-2.17702598] 
basis of feature 1: ['x'] 
coef of feature 2: [10.93519616] 
basis of feature 2: ['1/z'] 

***************result of trajectory 2 ***************
coef of feature 0: [-8.49474933  8.49313023  0.16051805] 
basis of feature 0: ['x' 'y' '1/z'] 
coef of feature 1: [-0.39163469 27.98115113 -1.0308195  -0.99767582  5.46690124] 
basis of feature 1: ['1' 'x' 'y' 'xz' '1/z'] 
coef of feature 2: [-2.66635989  0.9973959   1.25150773  0.28706396] 
basis of feature 2: ['z' 'xy' '1/z' 'cos(x)'] 

***************result of trajectory 3 ***************
coef of feature 0: [-9.98590421  9.98593937  0.02287341] 
basis of feature 0: ['x' 'y' '1/z'] 
coef of feature 1: [ 1.79948046e+01  2.67653089e+01 -9.45931728e-01 -1.22117197e+00
 -8.48672139e-02 -1.52796842e-02  2.70744419e-02  7.56175441e-02
 -9.93469332e-01 -8.42967216e+01  1.26212148e-01 -4.96105840e-02
  1.29783619e-01  1.26457078e-01] 
basis of feature 1: ['1' 'x' 'y' 'z' 'x^2' 'y^2' 'z^2' 'xy' 'xz' '1/z' 'sin(x)' 'sin(y)'
 'sin(z)' 'cos(x)'] 
coef of feature 2: [ 6.46435450e+00 -2.89099361e+00  4.20782013e-02  1.07711506e-02
  9.55413638e-01 -4.21158556e+01  5.71931862e-02  7.35108827e-02
  1.05112376e-01 -1.74208410e-01] 
basis of feature 2: ['1' 'z' 'x^2' 'y^2' 'xy' '1/z' 'sin(x)' 'sin(y)' 'cos(x)' 'cos(y)'] 

***************result of trajectory 4 ***************
coef of feature 0: [-9.98604842  9.99003373] 
basis of feature 0: ['x' 'y'] 
coef of feature 1: [26.93423465 -1.01232912 -0.99665362 -0.68617643] 
basis of feature 1: ['x' 'y' 'xz' '1/z'] 
coef of feature 2: [-2.99083776  0.99801973] 
basis of feature 2: ['z' 'xy'] 

***************result of trajectory 5 ***************
coef of feature 0: [-9.98154751  9.98252349] 
basis of feature 0: ['x' 'y'] 
coef of feature 1: [29.05918952 -1.04959979 -1.00001946] 
basis of feature 1: ['x' 'y' 'xz'] 
coef of feature 2: [-1.99382656  0.99733871] 
basis of feature 2: ['z' 'xy'] 

