***************result of trajectory 0 split into 2 pieces***************
coef of feature 0: [0.6381 -0.7871] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [-0.8102 0.7295] 
basis of feature 1: ['y' 'xy'] 

***************result of trajectory 1 split into 2 pieces***************
coef of feature 0: [0.9355 -0.9820] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [-0.9876 1.0102] 
basis of feature 1: ['y' 'xy'] 

***************result of trajectory 2 split into 2 pieces***************
coef of feature 0: [0.4614 -0.5846] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [-0.5559 0.9326 0.0198 0.1683 -0.1972 -0.0634] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'y^2' 'x^3'] 

***************result of trajectory 3 split into 2 pieces***************
coef of feature 0: [0.9141 -0.3297 -0.5605 0.1467] 
basis of feature 0: ['x' 'y^2' 'xy^2' 'y^3'] 
coef of feature 1: [0.1692 -5.3874 -0.3944 12.8582 5.7613 -1.3602 -12.2015 -4.5139 0.6376
 5.0659 -3.9334 6.0608 -0.7157 0.8555 -0.6693 -0.7158] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3'] 

***************result of trajectory 4 split into 2 pieces***************
coef of feature 0: [-7.4701 25.1934 -32.7512 -15.0668 5.6241 119.2588 -4.3519 32.2885
 -63.6068 -129.6360 2.2726 -5.5348 -3.2689 31.9399 61.5276 -1.6078 6.2229
 -8.4787 -0.1822 -11.0601] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [-1.3504 1.0491 1.2358 0.6429 -0.9103 -3.9233 -1.4410 7.9813 0.1677 1.6338
 -5.9628 -0.3652 1.1724] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'y^3' 'x^3y' 'xy^3' 'y^4' 'xy^4'
 'y^5'] 

***************result of trajectory 5 split into 2 pieces***************
coef of feature 0: [-1.2494 0.9462 5.5287 -1.5876 -5.3184 1.8912 -1.8571 0.8322 2.1321 0.5738
 -2.8691 1.3797 -0.1454 -0.3688 0.2865 0.2278 -0.1465] 
basis of feature 0: ['x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4' 'x^5' 'x^3y^2' 'x^2y^3' 'xy^4'] 
coef of feature 1: [-0.9615 1.2825] 
basis of feature 1: ['y' 'xy'] 

***************result of trajectory 0 split into 3 pieces***************
coef of feature 0: [0.2556 -0.1062 -0.5263 0.7326 0.3322 -0.2950 0.2767 -0.7019 0.1973] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^3' 'xy^4'] 
coef of feature 1: [0.0609 -0.5304 -0.6262 0.7119 -1.4905 -0.0740 0.5696 0.4749 -0.1426] 
basis of feature 1: ['y' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3' 'xy^3' 'y^4' 'y^5'] 

***************result of trajectory 1 split into 3 pieces***************
coef of feature 0: [1.2174 -0.3021 -0.3460] 
basis of feature 0: ['x' 'x^2' 'xy^2'] 
coef of feature 1: [-0.9895 1.0045] 
basis of feature 1: ['y' 'xy'] 

***************result of trajectory 2 split into 3 pieces***************
coef of feature 0: [0.5646 -0.2109 -0.1225 -0.4612 0.1279] 
basis of feature 0: ['x' 'y' 'x^2' 'x^2y' 'x^3y'] 
coef of feature 1: [-0.1080 0.2305 -0.5186 0.3552] 
basis of feature 1: ['1' 'x' 'y' 'xy'] 

***************result of trajectory 3 split into 3 pieces***************
coef of feature 0: [0.2379 -1.2531 8.5089 -1.6797 -8.5378 -5.3112 2.9270 3.5260 3.7480
 -4.9268 3.1481 -1.9614 -0.5811 -0.6966 1.9369 -1.1103 0.4021] 
basis of feature 0: ['1' 'x' 'x^2' 'y^2' 'x^3' 'x^2y' 'y^3' 'x^4' 'x^3y' 'x^2y^2' 'xy^3' 'y^4'
 'x^5' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.2711 1.0661 -0.4350 -4.0184 -3.1336 -1.8882 4.5376 2.7326 -3.3467
 1.7416 -2.1706 1.2104 0.4060 2.3995 -0.4908 0.3770 -0.7348 0.7513 -1.2572] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3'] 

***************result of trajectory 4 split into 3 pieces***************
coef of feature 0: [-3.4493 11.4109 3.7022 -11.7169 -6.4928 5.6794 6.8943 -4.2801 -1.1833
 -2.9203 3.2615 -3.3112 0.9404 -1.2804 -0.5567 2.4030] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'xy^3'
 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 
coef of feature 1: [-0.9094 1.1672 -0.6903 0.1661] 
basis of feature 1: ['1' 'x' 'xy' 'y^2'] 

***************result of trajectory 5 split into 3 pieces***************
coef of feature 0: [0.9367 1.1860 -0.3707 -0.4536] 
basis of feature 0: ['x' 'x^2y' 'xy^2' 'x^3y'] 
coef of feature 1: [0.5204 -0.9096 -1.4973 -0.1971 0.2317 0.5623 0.1406 -0.3474 0.8772
 -0.1913] 
basis of feature 1: ['x' 'y' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'x^2y^3'] 

***************result of trajectory 0 split into 4 pieces***************
coef of feature 0: [0.3667 0.4174 -0.1821 -0.3022 0.8967 -0.2507 -0.1904] 
basis of feature 0: ['x' 'x^2' 'x^3' 'y^3' 'xy^3' 'x^2y^3' 'xy^4'] 
coef of feature 1: [1.0802 -0.7983 -1.1394 -1.6738 -0.2240 0.4169 1.2080 0.4649 -0.0015
 -0.1924 -0.0293] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'xy^2' 'y^3' 'x^4' 'y^4' 'x^2y^3'] 

***************result of trajectory 1 split into 4 pieces***************
coef of feature 0: [0.2289 1.1227 -1.3997 -0.5127 1.4128 0.2036 -0.4254 -0.1615] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'y^3' 'x^3y'] 
coef of feature 1: [-0.5496 0.5611 -0.3298 0.3468] 
basis of feature 1: ['1' 'x' 'y^2' 'xy^2'] 

***************result of trajectory 2 split into 4 pieces***************
coef of feature 0: [0.4889 -0.3581 -0.4279] 
basis of feature 0: ['1' 'x' 'y'] 
coef of feature 1: [-0.6026 0.4988] 
basis of feature 1: ['y' 'xy'] 

***************result of trajectory 3 split into 4 pieces***************
coef of feature 0: [1.0562 0.5508 -0.7447 -1.2807 0.9685 0.2188 -0.2799] 
basis of feature 0: ['x' 'xy' 'x^2y' 'xy^2' 'x^3y' 'xy^3' 'x^4y'] 
coef of feature 1: [-0.1185 1.7368 -0.7668 -0.4106 -4.6506 0.5707 1.5360 -0.2754 0.4493
 -1.0381 1.9332 -0.4667] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2' 'xy^3' 'xy^4'] 

***************result of trajectory 4 split into 4 pieces***************
coef of feature 0: [0.5999 0.5745 -1.1981 -1.4629 -0.8657 -0.2361 1.1297 -1.7585 1.5048
 -0.2630 -0.5692 1.9637 -0.7480] 
basis of feature 0: ['1' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'xy^3' 'y^4' 'x^3y^2' 'x^2y^3'
 'xy^4' 'y^5'] 
coef of feature 1: [-0.9946 0.8675 -0.3319 0.5765 -1.5279 0.9432 -0.5140 0.8800 0.8328
 -0.7702 0.0090 -0.2094] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'y^3' 'xy^3' 'y^4' 'xy^4' 'y^5'] 

***************result of trajectory 5 split into 4 pieces***************
coef of feature 0: [1.1967 -0.2014 -0.3739 1.6530 0.2348 -1.2024 0.2966 -0.1408 0.2451] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'x^3' 'x^3y' 'x^2y^2' 'xy^3' 'x^4y'] 
coef of feature 1: [-0.2564 0.4650 -0.4818 0.1212 -2.2493 0.6942 0.4902] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'x^2y' 'xy^2'] 

***************result of trajectory 0 split into 5 pieces***************
coef of feature 0: [1.0161 -0.2828 -0.2917 -0.6981 0.2089] 
basis of feature 0: ['x' 'y' 'x^2' 'x^2y' 'x^3y'] 
coef of feature 1: [0.5197 -0.7853 -0.6358 0.2172 0.2818] 
basis of feature 1: ['x' 'y' 'x^2' 'x^3' 'xy^2'] 

***************result of trajectory 1 split into 5 pieces***************
coef of feature 0: [0.9858 -0.5455 -1.2633 0.8783 -0.1762] 
basis of feature 0: ['x' 'xy' 'x^2y' 'x^3y' 'x^4y'] 
coef of feature 1: [-0.4578 -0.6675 0.3775 0.2452] 
basis of feature 1: ['y' 'y^2' 'x^2y' 'y^3'] 

***************result of trajectory 2 split into 5 pieces***************
coef of feature 0: [0.8083 -0.2605 -0.3023] 
basis of feature 0: ['x^2' 'x^3' 'xy^2'] 
coef of feature 1: [-0.4575 0.6925 -0.2048] 
basis of feature 1: ['1' 'x' 'y'] 

***************result of trajectory 3 split into 5 pieces***************
coef of feature 0: [0.9876 -4.4115 8.5803 -0.6977 -5.2629 2.7465 -3.8645 1.1107 1.3553
 -3.1668 3.0124 -0.1004 -0.2376 0.5439 -0.5766] 
basis of feature 0: ['1' 'x' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'xy^3' 'x^5'
 'x^4y' 'x^2y^3' 'xy^4'] 
coef of feature 1: [-2.9327 10.8639 10.5289 -11.0784 -19.3642 -20.8092 4.4363 5.9581 18.3956
 16.7360 -0.8986 5.5328 -10.6551 -3.4547 -6.4604 -1.0748 0.0382 2.0015
 0.9181] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^4y' 'x^3y^2' 'x^2y^3' 'y^5'] 

***************result of trajectory 4 split into 5 pieces***************
coef of feature 0: [0.7208 -6.4222 1.1327 0.5055 22.4287 -0.4899 0.2294 -6.3437 -28.9563
 0.9398 -0.8580 2.5386 16.9517 -0.3155 0.5964 -3.8740] 
basis of feature 0: ['1' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2' 'xy^3'
 'y^4' 'x^3y^2' 'xy^4' 'y^5'] 
coef of feature 1: [-0.7697 0.7725 -1.9836 0.4712 -0.0977 3.7650 -0.9245 -1.7086 0.3805
 -0.0063] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'y^3' 'x^2y^2' 'y^5'] 

***************result of trajectory 5 split into 5 pieces***************
coef of feature 0: [-0.7312 -0.5513 3.5611 9.5493 0.2847 -3.7484 -6.5997 -2.4764 -0.0858
 1.7844 1.0198 1.0134 0.1555 -0.2856 -0.0923] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'x^5' 'x^3y^2'] 
coef of feature 1: [-0.6200 -0.1620 -2.7343 5.4290 -0.1335 4.1074 4.9890 -0.3075 -1.9659
 -5.1339 1.5640 -1.5874 0.1062 0.3287 0.8003 0.1828] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'y^3' 'x^4' 'x^3y' 'x^2y^2' 'xy^3'
 'y^4' 'x^5' 'x^4y' 'xy^4'] 

