***************result of trajectory 0 split into 2 fragments***************
coef of feature 0: [0.6381 -0.7871] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [-0.8102 0.7295] 
basis of feature 1: ['y' 'xy'] 

***************result of trajectory 1 split into 2 fragments***************
coef of feature 0: [0.9355 -0.9820] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [-0.9876 1.0102] 
basis of feature 1: ['y' 'xy'] 

***************result of trajectory 2 split into 2 fragments***************
coef of feature 0: [0.4614 -0.5846] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [-0.5559 0.9326 0.0198 0.1683 -0.1972 -0.0634] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'y^2' 'x^3'] 

***************result of trajectory 3 split into 4 fragments***************
coef of feature 0: [1.0562 0.5508 -0.7447 -1.2807 0.9685 0.2188 -0.2799] 
basis of feature 0: ['x' 'xy' 'x^2y' 'xy^2' 'x^3y' 'xy^3' 'x^4y'] 
coef of feature 1: [-0.1185 1.7368 -0.7668 -0.4106 -4.6506 0.5707 1.5360 -0.2754 0.4493
 -1.0381 1.9332 -0.4667] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2' 'xy^3' 'xy^4'] 

***************result of trajectory 4 split into 4 fragments***************
coef of feature 0: [0.5999 0.5745 -1.1981 -1.4629 -0.8657 -0.2361 1.1297 -1.7585 1.5048
 -0.2630 -0.5692 1.9637 -0.7480] 
basis of feature 0: ['1' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'xy^3' 'y^4' 'x^3y^2' 'x^2y^3'
 'xy^4' 'y^5'] 
coef of feature 1: [-0.9946 0.8675 -0.3319 0.5765 -1.5279 0.9432 -0.5140 0.8800 0.8328
 -0.7702 0.0090 -0.2094] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'y^3' 'xy^3' 'y^4' 'xy^4' 'y^5'] 

***************result of trajectory 5 split into 3 fragments***************
coef of feature 0: [0.9367 1.1860 -0.3707 -0.4536] 
basis of feature 0: ['x' 'x^2y' 'xy^2' 'x^3y'] 
coef of feature 1: [0.5204 -0.9096 -1.4973 -0.1971 0.2317 0.5623 0.1406 -0.3474 0.8772
 -0.1913] 
basis of feature 1: ['x' 'y' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'x^2y^3'] 

