***************result of trajectory 0 ***************
coef of feature 0: [-1.3540 2.0231 4.2514 -1.2484 2.6630 -6.0108 -8.9030 4.1699 2.5870
 -2.6561 5.5982 -1.0894 -0.6757 0.8382 -0.6859 -0.3010 -0.0598] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'xy^2' 'y^3' 'x^3y' 'x^2y^2' 'xy^3' 'y^4'
 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [-0.2106 6.1804 5.6290 -8.4872 -45.6014 -7.1980 5.0327 41.4173 47.3644
 3.7805 -1.9395 -11.0108 -16.7310 -25.6897 -0.2855 0.3351 0.4529 2.6960
 2.4804 4.4539] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 

***************result of trajectory 1 ***************
coef of feature 0: [0.9515 -0.9837] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [-0.5448 0.3282] 
basis of feature 1: ['y' 'x^2y'] 

***************result of trajectory 2 ***************
coef of feature 0: [0.0504 -0.1842] 
basis of feature 0: ['x' 'xy^2'] 
coef of feature 1: [0.9151 -2.6470 -0.8909 1.9928 -1.5378 -0.8825 -0.8011 1.1612 -0.2358
 2.0401 -0.1750 -0.4803] 
basis of feature 1: ['1' 'y' 'x^2' 'y^2' 'x^3' 'xy^2' 'y^3' 'x^4' 'x^2y^2' 'xy^3' 'x^5' 'xy^4'] 

***************result of trajectory 3 ***************
coef of feature 0: [0.7045 0.9192 -0.4644 -0.4358 1.1454 -1.1576 -0.2533 0.2674] 
basis of feature 0: ['x' 'x^2' 'x^3' 'xy^2' 'x^3y' 'x^2y^2' 'x^4y' 'x^2y^3'] 
coef of feature 1: [2.4952 -7.8943 -8.1449 10.8371 9.7264 7.1934 -7.6128 -3.9626 -1.0517
 -3.8340 2.7249 0.7767 -0.4011 0.4033 -0.6058 0.8451 -0.3292] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'y^4' 'x^5'
 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 

***************result of trajectory 4 ***************
coef of feature 0: [0.3665 2.3369 -12.8102 0.1298 -2.5633 49.6257 -1.9328 13.5845 -14.9841
 -67.0469 -0.5491 1.3257 -9.9071 8.9030 40.6255 0.3965 -1.6439 3.5814
 -1.8835 0.7856 -9.2485] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [-1.3371 -0.5899 9.5316 2.5326 -10.2997 -22.1688 0.4034 -1.6791 13.5964
 24.5186 -0.7696 4.4910 -12.2620 6.2883 -15.7395 -0.2143 2.1302 -7.7743
 14.1158 -10.3329 4.9828] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 

***************result of trajectory 5 ***************
coef of feature 0: [0.6789 -1.4114 -1.7841 4.1029 1.1871 1.9036 -2.8051 -0.8015 -1.1026
 0.7496 1.3225 -1.6627 0.2245 0.3249 -0.0719 -0.3400 0.3418 0.0644 -0.0400] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'y^5'] 
coef of feature 1: [0.0741 -0.1534 -1.0509 0.4109 0.0357 0.2384 1.8584 -0.0013 -0.2514
 -0.8585 -0.0328 0.0489 0.0807 -0.0056 0.1940 -0.1001] 
basis of feature 1: ['1' 'x' 'y' 'xy' 'y^2' 'x^3' 'x^2y' 'y^3' 'x^4' 'x^3y' 'x^2y^2' 'xy^3'
 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3'] 

