***************result of trajectory 0 ***************
coef of feature 0: [0.3443 -0.3055] 
basis of feature 0: ['x' 'xy^2'] 
coef of feature 1: [-0.1610 -0.7471 0.1170 0.6302 0.0084] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'y^2'] 

***************result of trajectory 1 ***************
coef of feature 0: [0.7478 -0.6951 0.3647 -0.6271 0.0335 -0.1417 0.2358 0.0677] 
basis of feature 0: ['x' 'xy^2' 'x^3y' 'x^2y^2' 'xy^3' 'x^4y' 'x^3y^2' 'xy^4'] 
coef of feature 1: [0.4207 -1.1297 -1.9249 3.9992 0.1945 1.6331 -3.4472 -1.0199 2.9083
 -0.3345 0.0017 0.2088 -0.2631 -0.4791] 
basis of feature 1: ['1' 'x' 'y' 'xy' 'y^2' 'x^3' 'x^2y' 'x^4' 'x^2y^2' 'xy^3' 'y^4' 'x^5'
 'x^3y^2' 'x^2y^3'] 

***************result of trajectory 2 ***************
coef of feature 0: [0.6202 0.0777 -0.1531 -0.9679 0.3195 -0.0895 0.0170] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'x^2y' 'x^2y^2' 'xy^4'] 
coef of feature 1: [-0.6385 0.7070 -0.0369] 
basis of feature 1: ['1' 'x' 'x^2'] 

***************result of trajectory 3 ***************
coef of feature 0: [-0.1241 1.2673 1.4766 -1.5219 8.6612 -1.9792 0.2364 -1.1555 -6.9376
 0.2293 -0.1615 1.2048 0.8955 0.1201] 
basis of feature 0: ['x' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'xy^3' 'x^4y'
 'x^3y^2' 'x^2y^3' 'xy^4'] 
coef of feature 1: [1.2967 -3.2966 -5.2549 5.0917 -8.5411 9.1119 -3.2856 10.0199 18.2638
 -9.9271 0.7467 -3.7020 -1.7356 -12.3229 4.6438 -0.0048 0.8756 2.2496
 -0.7175] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^4y' 'x^3y^2' 'xy^4' 'y^5'] 

***************result of trajectory 4 ***************
coef of feature 0: [-8.5858 20.8391 17.0643 -12.4269 -35.2236 4.3434 -0.8165 29.4864 7.5327
 -34.4172 1.8447 -5.4649 -13.2275 33.0623 -0.4397 1.0122 0.4093 1.1683
 2.9753 -10.6150] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [-1.1540 1.5911 -1.8255 0.0855 -1.4375 5.1172 -0.1633 -2.8429 0.5641
 -0.0607 0.0596] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'y^3' 'xy^3' 'xy^4' 'y^5'] 

***************result of trajectory 5 ***************
coef of feature 0: [0.4645 0.0297 3.3068 -0.7628 -4.1751 -0.4715 2.0124 1.2655 -1.5672 0.0188
 -0.3761 -0.0739 0.2877] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'x^4' 'x^3y' 'x^2y^2' 'xy^3' 'x^5' 'x^4y'
 'x^2y^3'] 
coef of feature 1: [0.1769 0.8156 -1.2314 -4.7301 -2.0485 0.2715 6.1079 10.0969 -2.3421
 0.0730 -3.2910 -5.1321 0.6046 0.6898 -0.0335 0.6614 0.3376 0.6246 -0.5031] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3'] 

