***************result of trajectory 0 ***************
coef of feature 0: [-44.8490 -0.0172 -0.2313 0.0646 -0.1144 10.7343 -0.1458 -0.2373 0.0326
 -1.5326 47.6342 1.5565 -1.6429] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'
 'cos(x)' 'e^x'] 
coef of feature 1: [-3615.7330 0.8261 -2594.6902 -0.8161 2.5922 1146.9643 0.2348 -0.6590
 -0.1037 309.2040 -205.9890 0.3005 2012.5912 3007.7692 603.2904] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' '1/y'
 'sin(y)' 'cos(y)' 'e^y'] 

***************result of trajectory 1 ***************
coef of feature 0: [17.2529 -32.9335 -0.9123 8.9604 -0.0270 42.6298 -8.7034 -8.6067] 
basis of feature 0: ['1' 'x' 'xy' 'x^3' 'xy^2' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [2.7388 3.4975 -2.0000 -1.5816 -2.1142 0.4620 0.4526 0.5551 1.0056 -0.6435
 -0.0619 -1.0799] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(y)' 'cos(y)'
 'e^y'] 

***************result of trajectory 2 ***************
coef of feature 0: [-1494.3064 -2305.1778 1.1807 351.7622 -1.2899 -1.1217 459.6450 -1.4971
 1.0878 0.2000 -136.6694 1.9798 2142.3733 1233.2012 240.7357] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' '1/x'
 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [7393.3196 -0.1492 4501.3399 1.3186 -0.8168 -2306.7576 -0.3798 0.2759
 -443.1936 397.4764 -1.0620 -3248.5856 -6089.0438 -1294.1587] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'y^3' 'y^4' '1/y' 'sin(y)'
 'cos(y)' 'e^y'] 

***************result of trajectory 3 ***************
coef of feature 0: [104.6027 -90.6076 -0.9970 -39.0695 2.6513 0.3672 27.3312 -0.8296 -0.8268
 -0.0818 106.3783 -88.2462 -15.8534] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(x)' 'cos(x)'
 'e^x'] 
coef of feature 1: [-115.7931 2.6142 -515.7720 -1.0759 -4.5164 0.1648 1.2036 1.1875 119.8558
 -24.0615 0.0313 512.2001 93.1182 19.5743] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' '1/y' 'sin(y)'
 'cos(y)' 'e^y'] 

***************result of trajectory 4 ***************
coef of feature 0: [385.1132 1032.9747 3.0416 -3.6121 -4.6605 -249.4222 -1.2973 1.7749 1.8492
 56.1793 -3.7508 -1037.1481 -287.2095 -70.6669] 
basis of feature 0: ['1' 'x' 'y' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' '1/x' 'sin(x)'
 'cos(x)' 'e^x'] 
coef of feature 1: [323.5225 1.2527 252.5803 0.6872 -3.8247 -167.1390 0.0541 -0.8388 2.9481
 -38.1529 14.2106 -249.4210 -325.1551] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)'
 'cos(y)'] 

***************result of trajectory 5 ***************
coef of feature 0: [941.3507 860.1599 -1.3211 -312.6993 0.3760 0.8753 -120.7950 -0.5452
 -0.1707 58.4590 -720.4895 -798.0372 -142.6453] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'y^3' 'x^4' 'sin(x)' 'cos(x)'
 'e^x'] 
coef of feature 1: [-13.1775 0.2277 -22.3814 -0.1108 0.7991 3.4390 0.2198 4.2671 -1.1839
 20.3903 11.2511 1.7732] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'y^3' 'y^4' 'sin(y)' 'cos(y)' 'e^y'] 

