***************result of trajectory 0 ***************
coef of feature 0: [-0.2353 1.0106 -0.9980 0.0052 0.0020 -1.0390 -0.0020 -0.9993 -0.0020
 -0.0097 -0.1247 0.1199 0.1135] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)' 'cos(x)'
 'e^x'] 
coef of feature 1: [0.0590 0.9998 0.9983 0.0005 -0.0005 0.0002 -1.0005 0.0002 -0.9905 0.0025
 0.0309 -0.0308 -0.0287] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)' 'cos(y)'
 'e^y'] 

***************result of trajectory 1 ***************
coef of feature 0: [0.2480 -0.7997 0.0007 0.0008 -0.7070 -0.0009 -0.6992 -0.0010 -0.0001
 -0.0483 -0.0003] 
basis of feature 0: ['x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)' 'cos(x)'] 
coef of feature 1: [10.9291 0.7994 0.0404 0.0015 -0.2384 0.0021 -0.7011 0.0021 1.0669 0.4551
 5.3850 -5.7047 -5.2249] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)' 'cos(y)'
 'e^y'] 

***************result of trajectory 2 ***************
coef of feature 0: [398.6983 -37.0649 -1.0000 -199.3491 -0.0002 5.1399 -0.0002 -1.0007 0.0002
 16.5642 37.0658 -398.6982] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)' 'cos(x)'] 
coef of feature 1: [-354.9097 1.0007 -3.5263 -0.0024 -0.0007 36.0013 -0.0070 -1.0038 -0.0084
 -47.5717 -14.7626 -137.9230 213.4602 141.4497] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)'
 'cos(y)' 'e^y'] 

***************result of trajectory 3 ***************
coef of feature 0: [-17447.8111 70.3639 -1.0001 -495.7555 0.0003 -0.0001 -3085.9462 -1.0011
 0.0003 -727.2158 -9290.1324 8228.1427 9219.6684] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'xy^2' 'y^3' 'x^4' 'sin(x)' 'cos(x)'
 'e^x'] 
coef of feature 1: [59.9937 1.0000 9.0098 -0.0012 -20.8895 -1.0063 -0.0022 0.5232 2.5221
 -50.8839 -9.1097] 
basis of feature 1: ['1' 'x' 'y' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3' 'y^4' 'cos(y)' 'e^y'] 

***************result of trajectory 4 ***************
coef of feature 0: [-0.0088 1.0000 -0.6922 0.0151 0.0078 -0.9974 -0.0078 -0.9996 -0.0078
 0.0064 0.0077 -0.0068] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [-0.1194 0.6999 1.0097 0.0058 0.0026 0.0001 -1.0058 0.0001 -1.0264 -0.0047
 -0.0640 0.0537 0.0600] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)' 'cos(y)'
 'e^y'] 

***************result of trajectory 5 ***************
coef of feature 0: [0.6043 -0.9996 0.0003 0.0005 -0.8004 -0.0005 -0.7996 -0.0005 -0.0046
 -0.0003] 
basis of feature 0: ['x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(x)' 'cos(x)'] 
coef of feature 1: [-0.0344 0.9999 0.6019 0.0172 0.0001 -0.8001 0.0001 -0.8004 -0.0014
 -0.0019 0.0343] 
basis of feature 1: ['1' 'x' 'y' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)' 'cos(y)'] 

