Mean of 6 trajectories for each system 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMES$&$Mp$&$Mr$&$RMES$&$Mp$&$Mr$&$RMES$&$Mp$&$Mr$\\ 

\midrule

\multirow{5}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
&Lotka-Volterra&3.06e-4&1.&1.&3.24e-4&1.&1.&1.24e+0&0.15&0.71\\ 
&Modified Lotka-Volterra&1.82e-2&0.64&1.&2.05e-3&1.&1.&7.07e+0&0.21&1.\\ 
&Brusselator&3.29e-1&0.59&0.93&3.65e+0&0.57&1.&2.97e+1&0.17&0.8\\ 
&Van der Pol&1.77e-4&1.&1.&5.04e-2&0.79&1.&1.46e-1&0.38&1.\\ 
&Lorenz&1.80e-3&1.&1.&9.49e-3&0.9&1.&2.25e-1&0.93&0.93\\ 

\midrule

\multirow{5}{*}{\rotatebox[origin=c]{90}{Mixed}} 
&Lotka-Volterra&3.06e-4&1.&1.&2.06e-1&0.9&1.&4.34e+0&0.2&1.\\ 
&Modified Lotka-Volterra&2.25e-1&0.79&0.88&8.23e-1&0.81&0.9&5.44e+3&0.32&0.98\\ 
&Brusselator&3.27e-2&0.83&1.&2.09e+1&0.34&0.8&2.48e+3&0.25&0.97\\ 
&Van der Pol&1.77e-4&1.&1.&4.46e-3&0.89&1.&1.60e+0&0.35&1.\\ 
&Lorenz&1.80e-3&1.&1.&8.29e-2&0.79&1.&4.68e-1&0.76&0.81\\ 
