Mean of 6 trajectories for each system 
columns: M1, M2, M3

&Metric&$RMES$&$Mp$&$Mr$&$RMES$&$Mp$&$Mr$&$RMES$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
&System 1&1.24e+0&0.15&0.71&3.24e-4&1.&1.&3.06e-4&1.&1.\\ 
&System 2&7.07e+0&0.21&1.&2.05e-3&1.&1.&1.82e-2&0.64&1.\\ 
&System 3&2.97e+1&0.17&0.8&3.65e+0&0.57&1.&3.29e-1&0.59&0.93\\ 
&System 4&1.46e-1&0.38&1.&5.04e-2&0.79&1.&1.77e-4&1.&1.\\ 
&System 5&2.25e-1&0.93&0.93&9.49e-3&0.9&1.&1.80e-3&1.&1.\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
&System 1&4.34e+0&0.2&1.&2.06e-1&0.9&1.&3.06e-4&1.&1.\\ 
&System 2&5.44e+3&0.32&0.98&8.23e-1&0.81&0.9&2.25e-1&0.79&0.88\\ 
&System 3&2.48e+3&0.25&0.97&2.09e+1&0.34&0.8&3.27e-2&0.83&1.\\ 
&System 4&1.60e+0&0.35&1.&4.46e-3&0.89&1.&1.77e-4&1.&1.\\ 
&System 5&4.68e-1&0.76&0.81&8.29e-2&0.79&1.&1.80e-3&1.&1.\\ 
