the coefficients will keep if its absolute value >= 0.001 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
&traj. 1&3.85e+0&1.&0.57&3.85e+0&1.&0.57&1.59e+1&0.42&0.71\\ 
&traj. 2&3.80e+0&1.&0.57&3.80e+0&1.&0.57&3.82e+0&0.44&0.57\\ 
&traj. 3&3.82e+0&1.&0.57&3.82e+0&1.&0.57&3.86e+0&0.42&0.71\\ 
&traj. 4&4.69e+0&1.&0.8&4.69e+0&1.&0.8&4.71e+0&0.42&1.\\ 
&traj. 5&3.69e+0&1.&0.57&3.73e+0&0.42&0.71&3.74e+0&0.42&0.71\\ 
&traj. 6&4.67e+0&1.&0.57&4.67e+0&1.&0.57&2.46e+1&0.38&0.71\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
&traj. 1&3.85e+0&1.&0.57&3.85e+0&1.&0.57&3.83e+0&0.36&0.57\\ 
&traj. 2&3.80e+0&1.&0.57&3.80e+0&1.&0.57&3.92e+0&0.29&0.71\\ 
&traj. 3&3.82e+0&1.&0.57&3.94e+0&0.4&0.57&4.07e+0&0.22&0.71\\ 
&traj. 4&4.69e+0&1.&0.8&4.69e+0&1.&0.8&4.69e+0&1.&0.8\\ 
&traj. 5&3.69e+0&1.&0.57&3.69e+0&1.&0.57&4.35e+0&0.25&0.71\\ 
&traj. 6&4.67e+0&1.&0.57&5.13e+0&0.33&0.57&5.13e+0&0.33&0.57\\ 



*************** Mixed basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
4.09e+00, 1.00, 0.61 
*************** gsindy_one: mean of rmse, precision, recall ***************
4.09e+00, 0.90, 0.63 *************** sindy: mean of rmse, precision, recall ***************
9.43e+00, 0.42, 0.74 


*************** Polynomial basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
4.09e+00, 1.00, 0.61 
*************** gsindy_one: mean of rmse, precision, recall ***************
4.18e+00, 0.79, 0.61 *************** sindy: mean of rmse, precision, recall ***************
4.33e+00, 0.41, 0.68 