***************result of trajectory 0 ***************
coef of feature 0: [-9.9831 9.9834] 
basis of feature 0: ['x' 'y'] 
coef of feature 1: [27.9395 -1.0191 -0.9970] 
basis of feature 1: ['x' 'y' 'xz'] 
coef of feature 2: [-1.2749 -2.6332 0.9968 12.8339 -0.1224] 
basis of feature 2: ['1' 'z' 'xy' '1/z' 'cos(z)'] 

***************result of trajectory 1 ***************
coef of feature 0: [-8.9983 8.9948] 
basis of feature 0: ['x' 'y'] 
coef of feature 1: [-2.1770] 
basis of feature 1: ['x'] 
coef of feature 2: [] 
basis of feature 2: [] 

***************result of trajectory 2 ***************
coef of feature 0: [-8.4947 8.4932] 
basis of feature 0: ['x' 'y'] 
coef of feature 1: [-0.1107 27.9826 -1.0299 -0.9978] 
basis of feature 1: ['1' 'x' 'y' 'xz'] 
coef of feature 2: [-0.6722 -2.6506 0.9975 7.0708 0.1811] 
basis of feature 2: ['1' 'z' 'xy' '1/z' 'cos(z)'] 

***************result of trajectory 3 ***************
coef of feature 0: [-9.9859 9.9860] 
basis of feature 0: ['x' 'y'] 
coef of feature 1: [3.6501 -2.9684] 
basis of feature 1: ['1' 'x'] 
coef of feature 2: [-13.0358] 
basis of feature 2: ['1/z'] 

***************result of trajectory 4 ***************
coef of feature 0: [-9.9855 9.9896 -0.0527] 
basis of feature 0: ['x' 'y' 'cos(x)'] 
coef of feature 1: [-0.0924 26.9309 -1.0118 -0.9966] 
basis of feature 1: ['1' 'x' 'y' 'xz'] 
coef of feature 2: [-0.3557 -2.9822 0.9980 3.0184] 
basis of feature 2: ['1' 'z' 'xy' '1/z'] 

***************result of trajectory 5 ***************
coef of feature 0: [-9.9815 9.9825] 
basis of feature 0: ['x' 'y'] 
coef of feature 1: [29.0592 -1.0496 -1.0000] 
basis of feature 1: ['x' 'y' 'xz'] 
coef of feature 2: [-1.9938 0.9973] 
basis of feature 2: ['z' 'xy'] 

