***************result of trajectory 0 split into 5 fragments***************
coef of feature 0: [656.2615 -39.5889 -0.9849 -327.7699 -0.5935 6.5106 0.2983 25.7492 39.3297
 -655.6735] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'xy^2' 'x^4' 'sin(x)' 'cos(x)'] 
coef of feature 1: [1.0217 -0.2268 0.2034 -0.1456 -0.1229 -0.3944 0.1249] 
basis of feature 1: ['x' 'x^2' 'y^2' 'x^2y' 'y^3' 'y^4' 'e^y'] 

***************result of trajectory 1 split into 4 fragments***************
coef of feature 0: [-0.8364 0.5306] 
basis of feature 0: ['y' 'x^2y'] 
coef of feature 1: [0.8712 -0.6436 -0.4241 -0.6091 -0.0484 0.1813] 
basis of feature 1: ['x' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)'] 

***************result of trajectory 2 split into 4 fragments***************
coef of feature 0: [-1.0318 -0.3581 -1.0779 0.4888] 
basis of feature 0: ['y' 'xy' 'x^3' 'x^2y'] 
coef of feature 1: [0.8525 1.5087 -0.6834 0.2005 0.2006 -0.1917] 
basis of feature 1: ['x' 'x^3' 'y^3' 'sin(y)' 'cos(y)' 'e^y'] 

***************result of trajectory 3 split into 4 fragments***************
coef of feature 0: [-0.1982 -0.8653 1.2419 -0.2040 -0.0292] 
basis of feature 0: ['x' 'y' 'x^2y' 'y^3' 'sin(x)'] 
coef of feature 1: [0.9078 1.0549 4.9961 -1.0109 -0.4294] 
basis of feature 1: ['x' 'x^2' 'x^3' 'y^3' 'y^4'] 

***************result of trajectory 4 split into 2 fragments***************
coef of feature 0: [-0.6713 -0.1725 -0.1254 0.1926] 
basis of feature 0: ['y' 'y^2' 'x^4' 'cos(x)'] 
coef of feature 1: [0.7135 -0.2766 -0.2529 0.2884] 
basis of feature 1: ['x' 'x^2y' 'y^3' 'sin(y)'] 

***************result of trajectory 5 split into 4 fragments***************
coef of feature 0: [-1.5175 0.5040 0.7079] 
basis of feature 0: ['y' 'x^2y' 'y^3'] 
coef of feature 1: [0.8795 -0.7007 -0.4878 0.1022 -0.1656 0.1120 0.5357] 
basis of feature 1: ['x' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'cos(y)'] 

