***************result of trajectory 0 split into 2 pieces***************
coef of feature 0: [-859.7933 -121.0758 -0.0837 -429.8402 -0.4945 -268.7014 -0.9642 -0.6982
 -0.9441 -37.6892 -738.0175 860.2164] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)' 'e^x'] 
coef of feature 1: [2171.5120 2.5001 -0.4802 0.0170 130.3434 -1.4765 0.7827 -1.6398 406.4406
 90.7495 1215.4321 -954.8479 -1216.2410] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)'
 'cos(y)' 'e^y'] 

***************result of trajectory 1 split into 2 pieces***************
coef of feature 0: [-0.5783 1.0737 0.9042 0.6138 -0.7907 -1.3092 -0.2936] 
basis of feature 0: ['y' 'x^2' 'y^2' 'xy^2' 'y^3' 'x^4' 'cos(x)'] 
coef of feature 1: [0.6743 0.2148 0.4030 0.5386 0.2725 -0.3544 -0.1297] 
basis of feature 1: ['x' 'xy' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4'] 

***************result of trajectory 2 split into 2 pieces***************
coef of feature 0: [-381.6701 -1.0534 -381.1140 -0.5736 -0.3344 -64.8666 0.3364 -381.6777
 381.6749] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'y^3' 'cos(x)' 'e^x'] 
coef of feature 1: [0.9690 -0.2025 -0.3644 0.6420 -0.9857] 
basis of feature 1: ['x' 'x^2' 'xy' 'xy^2' 'y^3'] 

***************result of trajectory 3 split into 2 pieces***************
coef of feature 0: [-0.9385 0.5165 -0.6372 0.1310 -0.1135] 
basis of feature 0: ['y' 'x^2' 'xy' 'y^2' 'y^3'] 
coef of feature 1: [1.1264 -0.8984 0.3305 -0.3295] 
basis of feature 1: ['x' 'x^3' 'cos(y)' 'e^y'] 

***************result of trajectory 4 split into 2 pieces***************
coef of feature 0: [-0.6713 -0.1725 -0.1254 0.1926] 
basis of feature 0: ['y' 'y^2' 'x^4' 'cos(x)'] 
coef of feature 1: [0.7135 -0.2766 -0.2529 0.2884] 
basis of feature 1: ['x' 'x^2y' 'y^3' 'sin(y)'] 

***************result of trajectory 5 split into 2 pieces***************
coef of feature 0: [-1.4211 0.5030 0.6194] 
basis of feature 0: ['y' 'x^2y' 'y^3'] 
coef of feature 1: [0.8444 0.2992 0.8944 0.2169 -0.4672 0.2513 -0.3062 -0.9501 0.2847 -0.3000] 
basis of feature 1: ['x' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)' 'cos(y)'] 

***************result of trajectory 0 split into 3 pieces***************
coef of feature 0: [-1.3490 0.5824 0.3519 0.3258 0.4016 -0.3673 -0.4476] 
basis of feature 0: ['y' 'x^2' 'y^2' 'x^2y' 'y^3' 'x^4' 'cos(x)'] 
coef of feature 1: [-247.7738 2.1117 -0.4956 123.4646 -1.0455 -1.1190 -0.2208 -9.8829 0.2095
 248.3008] 
basis of feature 1: ['1' 'x' 'x^2' 'y^2' 'x^3' 'xy^2' 'y^3' 'y^4' 'sin(y)' 'cos(y)'] 

***************result of trajectory 1 split into 3 pieces***************
coef of feature 0: [-0.7296 0.2220 0.1503 -0.1368 -0.2255 -0.8123] 
basis of feature 0: ['y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y'] 
coef of feature 1: [1.0402 0.1707 -0.4996 -0.4374 -0.7414 -1.5718 1.2934 0.3815] 
basis of feature 1: ['x' 'x^2' 'y^2' 'x^3' 'xy^2' 'y^3' 'y^4' 'sin(y)'] 

***************result of trajectory 2 split into 3 pieces***************
coef of feature 0: [-1.1447 0.9456 -0.2019 -1.8187 0.4350 -0.4604 0.1715 -5.7799] 
basis of feature 0: ['y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4'] 
coef of feature 1: [0.9051 -0.1528 0.8417 -0.7291] 
basis of feature 1: ['x' 'y^2' 'x^3' 'y^3'] 

***************result of trajectory 3 split into 3 pieces***************
coef of feature 0: [2487.6794 -0.8436 0.1156 -0.1586 -0.2058 -412.5301 0.4626 -2487.9547] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'xy^2' 'sin(x)'] 
coef of feature 1: [1.1633 0.0024 -1.0817] 
basis of feature 1: ['x' 'y^2' 'y^3'] 

***************result of trajectory 4 split into 3 pieces***************
coef of feature 0: [0.5852 12.9422 -0.6782 -0.6528 -0.5186 -0.9946 1.0554 -14.1276] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'xy^2' 'sin(x)'] 
coef of feature 1: [-401.5751 0.7198 -0.4096 199.9996 -15.5945 401.9995] 
basis of feature 1: ['1' 'x' 'x^2' 'y^2' 'y^4' 'cos(y)'] 

***************result of trajectory 5 split into 3 pieces***************
coef of feature 0: [-1.3675 0.1789 -0.2812 0.4963 -0.4338 0.4749 -0.3010 0.2630] 
basis of feature 0: ['y' 'x^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'] 
coef of feature 1: [1.4469 213.0347 -0.6148 -0.2611 -0.5611 70.6298 -0.3207 212.6999 212.4164
 -212.4952] 
basis of feature 1: ['x' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)' 'cos(y)' 'e^y'] 

***************result of trajectory 0 split into 4 pieces***************
coef of feature 0: [-16.6058 -0.9823 2.9385 0.4041 16.2707] 
basis of feature 0: ['x' 'y' 'x^3' 'xy^2' 'sin(x)'] 
coef of feature 1: [-0.1014 1.6173 0.1051 -0.5783 -0.6349 0.1204] 
basis of feature 1: ['1' 'x' 'x^2' 'x^3' 'xy^2' 'y^4'] 

***************result of trajectory 1 split into 4 pieces***************
coef of feature 0: [-0.8364 0.5306] 
basis of feature 0: ['y' 'x^2y'] 
coef of feature 1: [0.8712 -0.6436 -0.4241 -0.6091 -0.0484 0.1813] 
basis of feature 1: ['x' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)'] 

***************result of trajectory 2 split into 4 pieces***************
coef of feature 0: [-1.0318 -0.3581 -1.0779 0.4888] 
basis of feature 0: ['y' 'xy' 'x^3' 'x^2y'] 
coef of feature 1: [0.8525 1.5087 -0.6834 0.2005 0.2006 -0.1917] 
basis of feature 1: ['x' 'x^3' 'y^3' 'sin(y)' 'cos(y)' 'e^y'] 

***************result of trajectory 3 split into 4 pieces***************
coef of feature 0: [-0.1982 -0.8653 1.2419 -0.2040 -0.0292] 
basis of feature 0: ['x' 'y' 'x^2y' 'y^3' 'sin(x)'] 
coef of feature 1: [0.9078 1.0549 4.9961 -1.0109 -0.4294] 
basis of feature 1: ['x' 'x^2' 'x^3' 'y^3' 'y^4'] 

***************result of trajectory 4 split into 4 pieces***************
coef of feature 0: [-630.3032 -120.7257 -1.4137 314.9233 -0.4756 19.5414 0.6714 0.5837 0.7468
 -25.4650 120.3315 630.7178] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)' 'cos(x)'] 
coef of feature 1: [1.7386 -0.1273 -1.0104 -0.0434 -1.1565 -0.1242 0.1665 0.1236] 
basis of feature 1: ['x' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)'] 

***************result of trajectory 5 split into 4 pieces***************
coef of feature 0: [-1.5175 0.5040 0.7079] 
basis of feature 0: ['y' 'x^2y' 'y^3'] 
coef of feature 1: [0.8795 -0.7007 -0.4878 0.1022 -0.1656 0.1120 0.5357] 
basis of feature 1: ['x' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'cos(y)'] 

***************result of trajectory 0 split into 5 pieces***************
coef of feature 0: [656.2615 -39.5889 -0.9849 -327.7699 -0.5935 6.5106 0.2983 25.7492 39.3297
 -655.6735] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'xy^2' 'x^4' 'sin(x)' 'cos(x)'] 
coef of feature 1: [1.0217 -0.2268 0.2034 -0.1456 -0.1229 -0.3944 0.1249] 
basis of feature 1: ['x' 'x^2' 'y^2' 'x^2y' 'y^3' 'y^4' 'e^y'] 

***************result of trajectory 1 split into 5 pieces***************
coef of feature 0: [-0.7888 0.1989 -0.1982 1.2743 -0.2047 0.7164 -0.4846] 
basis of feature 0: ['y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'sin(x)'] 
coef of feature 1: [0.8892 -0.6553 -0.3938 -0.4885 -0.4777 0.4098 0.3407 -0.5553 0.2218] 
basis of feature 1: ['x' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'cos(y)'] 

***************result of trajectory 2 split into 5 pieces***************
coef of feature 0: [-0.9728 0.0950 -0.3156 0.3959 -0.5860 0.6886 -0.7419] 
basis of feature 0: ['y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'y^3'] 
coef of feature 1: [1.1923 -0.6061 0.1991 0.4715 -2.1008 -1.2905] 
basis of feature 1: ['x' 'x^2' 'xy' 'y^2' 'x^3' 'y^3'] 

***************result of trajectory 3 split into 5 pieces***************
coef of feature 0: [-0.0450 -0.8302 -0.6449 0.8254 -2.1349 1.7849 -1.7763] 
basis of feature 0: ['x' 'y' 'xy' 'y^2' 'x^3' 'xy^2' 'y^3'] 
coef of feature 1: [12.8174 1.0099 0.5760 5.3445 -7.4327 -5.4184] 
basis of feature 1: ['1' 'x' 'xy' 'sin(y)' 'cos(y)' 'e^y'] 

***************result of trajectory 4 split into 5 pieces***************
coef of feature 0: [3.8123 -2.0494 -2.1467 -0.9185 1.2423 1.3862 -2.9858] 
basis of feature 0: ['1' 'y' 'x^2' 'y^2' 'x^2y' 'y^3' 'cos(x)'] 
coef of feature 1: [0.6607] 
basis of feature 1: ['x'] 

***************result of trajectory 5 split into 5 pieces***************
coef of feature 0: [-103.6284 -1.4413 -0.5993 -0.9572 15.2369 0.7914 -1.8444 0.5639 104.8964
 0.6727] 
basis of feature 0: ['x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(x)' 'cos(x)'] 
coef of feature 1: [0.9447 -1.0494 -1.0221 0.0678 0.5910 0.7987] 
basis of feature 1: ['x' 'x^2' 'y^2' 'xy^2' 'y^4' 'cos(y)'] 

