***************result of trajectory 0 split into 4 fragments***************
coef of feature 0: [-0.9475 2.7309 0.5322 -0.1451 -2.3837 -0.6252 -2.8646 -0.5764] 
basis of feature 0: ['y' 'xy' 'y^2' 'xy^2' 'x^3y' 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [2.1905 0.8598 -0.5976 -1.0324 -1.0921 -1.3543 -0.7848 0.1205 0.2427
 -0.1608 0.7873] 
basis of feature 1: ['x' 'y' 'xy' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2' 'xy^3'] 

***************result of trajectory 1 split into 3 fragments***************
coef of feature 0: [-0.8137 0.0907 -0.6205 0.8474 -0.3625 -0.2377] 
basis of feature 0: ['y' 'y^2' 'x^3y' 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [0.7939 -0.6008 0.0247 0.4571 0.2608 -0.3028 1.8154 1.2079 0.0323 -0.7556
 -0.7062] 
basis of feature 1: ['x' 'x^2' 'xy' 'y^2' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2' 'xy^3' 'y^4'] 

***************result of trajectory 2 split into 4 fragments***************
coef of feature 0: [-1.0987 0.0112 0.7827 -2.1578 1.2928 2.6646 -1.4295] 
basis of feature 0: ['y' 'x^2' 'x^2y' 'xy^2' 'y^3' 'xy^3' 'y^4'] 
coef of feature 1: [0.9902 -0.0576 0.3536 -0.0739 0.8409 -1.0802 0.5809 -0.9311] 
basis of feature 1: ['x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3'] 

***************result of trajectory 3 split into 3 fragments***************
coef of feature 0: [-0.8364 -0.3801 0.3117 -2.9033 -1.6222 -0.3192 4.8114 -0.7122] 
basis of feature 0: ['y' 'x^2' 'y^2' 'x^3' 'x^2y' 'y^3' 'x^2y^2' 'y^4'] 
coef of feature 1: [1.0597 -0.2219 -0.1238 -0.6756] 
basis of feature 1: ['x' 'y' 'y^2' 'y^3'] 

***************result of trajectory 4 split into 2 fragments***************
coef of feature 0: [-0.4214 0.1018 0.3451 0.3888 -2.8107 -0.1421 -1.3087 -0.9900 3.1707
 0.8311 2.4234 0.3153] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'y^3' 'x^3y' 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [0.3098 0.7201 0.4563 1.1602 -0.2304 -0.4447 -0.4655 -0.2679 -0.9572
 -0.6632 -1.3958] 
basis of feature 1: ['1' 'x' 'y' 'xy' 'y^2' 'x^2y' 'y^3' 'x^4' 'x^3y' 'x^2y^2' 'xy^3'] 

***************result of trajectory 5 split into 4 fragments***************
coef of feature 0: [-1.0831 0.2880 -0.1376 -0.3189] 
basis of feature 0: ['y' 'x^2y' 'xy^2' 'xy^3'] 
coef of feature 1: [1.0103 0.6968 0.5125 -0.6630 -0.5643 -1.0963 -0.7135] 
basis of feature 1: ['x' 'xy' 'y^2' 'x^3y' 'x^2y^2' 'xy^3' 'y^4'] 

