***************result of trajectory 0 split into 2 pieces***************
coef of feature 0: [4.5471 -0.8586 -1.1331 -8.4724 -0.1581 -9.9443 0.8387 -0.0050 0.9604
 0.2105 3.9515 0.0381 9.4086 0.2014 5.3637] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [5.0271 1.3012 0.4709 -10.5500 -1.0384 -9.0970 -0.3173 -0.3511 -0.2127
 -0.5182 5.4216 1.2734 9.7470 0.8027 4.0764] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 

***************result of trajectory 1 split into 2 pieces***************
coef of feature 0: [0.1174 -1.4475 0.7736 -0.4086 2.2333 -0.4219 1.7704 -0.1515 -2.5163
 0.7337 -2.0573] 
basis of feature 0: ['x' 'y' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [-0.4711 1.7196 0.4646 0.9456 -2.1884 2.1649 -1.8431 -0.3669 -3.5300
 -1.7148 0.8005 4.3430 -5.3980 7.0803 -1.0666] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 

***************result of trajectory 2 split into 2 pieces***************
coef of feature 0: [-1.0875 -0.7086 -0.3377 -1.1553 5.3524 1.4113 0.1593] 
basis of feature 0: ['y' 'x^2' 'xy' 'xy^2' 'x^4' 'xy^3' 'y^4'] 
coef of feature 1: [1.6262 0.0968 0.2164 2.0073 -0.5695 -5.5923 -13.6713 -2.3559 -6.4675
 13.1132 -9.4619 2.1192] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'xy^2' 'y^3' 'x^4' 'x^2y^2' 'xy^3' 'y^4'] 

***************result of trajectory 3 split into 2 pieces***************
coef of feature 0: [-0.1570 -1.0338 -1.0011 0.4933 0.2908 1.1354 -0.6653] 
basis of feature 0: ['x' 'y' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3'] 
coef of feature 1: [0.7316 -0.2866 -0.0766 0.2278 -0.2788 1.2549 3.6121 -0.1952 0.1873
 -5.3848] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^2y^2'] 

***************result of trajectory 4 split into 2 pieces***************
coef of feature 0: [-0.4214 0.1018 0.3451 0.3888 -2.8107 -0.1421 -1.3087 -0.9900 3.1707
 0.8311 2.4234 0.3153] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'y^3' 'x^3y' 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [0.3098 0.7201 0.4563 1.1602 -0.2304 -0.4447 -0.4655 -0.2679 -0.9572
 -0.6632 -1.3958] 
basis of feature 1: ['1' 'x' 'y' 'xy' 'y^2' 'x^2y' 'y^3' 'x^4' 'x^3y' 'x^2y^2' 'xy^3'] 

***************result of trajectory 5 split into 2 pieces***************
coef of feature 0: [0.3800 -0.0686 -1.0081 -0.4090 -1.8840 0.0984 0.3835 -0.0940 1.4236
 0.1155 1.8700] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'xy^2' 'x^3y' 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [1.0033 0.5045 -1.5331 -0.6379 -0.7273 1.7714 2.1038] 
basis of feature 1: ['x' 'y' 'xy' 'x^2y' 'y^3' 'x^3y' 'xy^3'] 

***************result of trajectory 0 split into 3 pieces***************
coef of feature 0: [1.4787 -1.0207 -2.7989 -0.3039 -3.3600 0.0959 -0.2484 1.3361 0.5596
 3.2312 1.8431] 
basis of feature 0: ['1' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'y^4'] 
coef of feature 1: [4.6368 2.1700 0.9451 -9.4898 0.9184 -8.7954 -1.1574 -1.0436 -1.0103
 -0.8668 4.7902 -1.1428 9.2937 -0.6177 4.1599] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 

***************result of trajectory 1 split into 3 pieces***************
coef of feature 0: [-0.8137 0.0907 -0.6205 0.8474 -0.3625 -0.2377] 
basis of feature 0: ['y' 'y^2' 'x^3y' 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [0.7939 -0.6008 0.0247 0.4571 0.2608 -0.3028 1.8154 1.2079 0.0323 -0.7556
 -0.7062] 
basis of feature 1: ['x' 'x^2' 'xy' 'y^2' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2' 'xy^3' 'y^4'] 

***************result of trajectory 2 split into 3 pieces***************
coef of feature 0: [-1.3328 -0.3576 1.5792 0.5896 -0.9027 4.6502 0.4659 1.6238 1.1958 -3.8070
 -2.5188] 
basis of feature 0: ['y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [1.0776 -0.1154 0.4911 0.8010 -0.4751 -0.5713 -0.2287 -2.5511] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'y^2' 'xy^2' 'y^3' 'x^2y^2'] 

***************result of trajectory 3 split into 3 pieces***************
coef of feature 0: [-0.8364 -0.3801 0.3117 -2.9033 -1.6222 -0.3192 4.8114 -0.7122] 
basis of feature 0: ['y' 'x^2' 'y^2' 'x^3' 'x^2y' 'y^3' 'x^2y^2' 'y^4'] 
coef of feature 1: [1.0597 -0.2219 -0.1238 -0.6756] 
basis of feature 1: ['x' 'y' 'y^2' 'y^3'] 

***************result of trajectory 4 split into 3 pieces***************
coef of feature 0: [-2.6140 -1.0608 -0.7273 5.1698 5.5768 1.0388 1.0916 -2.5412 0.1968
 -5.5441 -0.0854 -2.9378] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [0.0317 0.6752 0.6855 -0.0996 0.1936 -0.5806 0.1090 -0.7296 0.2114 -0.0776
 -0.2777] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'y^2' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'xy^3' 'y^4'] 

***************result of trajectory 5 split into 3 pieces***************
coef of feature 0: [-0.8803 1.7453 -0.2238 -1.9331 -2.3873] 
basis of feature 0: ['y' 'xy' 'y^3' 'x^3y' 'xy^3'] 
coef of feature 1: [0.2792 0.4321 0.4405 -0.8235 0.7492 -0.7205 0.8215 -0.6062 -0.3507
 -0.2804 0.5464] 
basis of feature 1: ['1' 'x' 'y' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^2y^2' 'y^4'] 

***************result of trajectory 0 split into 4 pieces***************
coef of feature 0: [-0.9475 2.7309 0.5322 -0.1451 -2.3837 -0.6252 -2.8646 -0.5764] 
basis of feature 0: ['y' 'xy' 'y^2' 'xy^2' 'x^3y' 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [2.1905 0.8598 -0.5976 -1.0324 -1.0921 -1.3543 -0.7848 0.1205 0.2427
 -0.1608 0.7873] 
basis of feature 1: ['x' 'y' 'xy' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2' 'xy^3'] 

***************result of trajectory 1 split into 4 pieces***************
coef of feature 0: [-0.1435 -0.8527 0.8626 -0.3592 0.6063 0.5073 -2.4848 -0.5854 0.6538] 
basis of feature 0: ['x' 'y' 'x^2' 'y^2' 'x^2y' 'xy^2' 'x^4' 'xy^3' 'y^4'] 
coef of feature 1: [0.1081 0.1621 -1.1238 0.2971 -0.1117 2.2550 1.2795 2.8977 1.3969 -0.5121
 -0.5530] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'y^2' 'x^3' 'xy^2' 'x^4' 'x^2y^2' 'xy^3' 'y^4'] 

***************result of trajectory 2 split into 4 pieces***************
coef of feature 0: [-1.0987 0.0112 0.7827 -2.1578 1.2928 2.6646 -1.4295] 
basis of feature 0: ['y' 'x^2' 'x^2y' 'xy^2' 'y^3' 'xy^3' 'y^4'] 
coef of feature 1: [0.9902 -0.0576 0.3536 -0.0739 0.8409 -1.0802 0.5809 -0.9311] 
basis of feature 1: ['x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3'] 

***************result of trajectory 3 split into 4 pieces***************
coef of feature 0: [-0.1893 -0.9884 0.6450 0.4067 2.1992 0.8023 -2.0552] 
basis of feature 0: ['x' 'y' 'xy' 'y^2' 'x^2y' 'y^3' 'y^4'] 
coef of feature 1: [1.0292 -0.1775 -0.2820 -0.4655] 
basis of feature 1: ['x' 'y' 'y^2' 'y^3'] 

***************result of trajectory 4 split into 4 pieces***************
coef of feature 0: [-0.3483 0.3147 -0.5473 -0.7207 0.0840 0.3986] 
basis of feature 0: ['1' 'x^2' 'x^2y' 'y^3' 'x^4' 'y^4'] 
coef of feature 1: [-0.6316 0.5495 -1.3553 2.1880 0.2060 2.0646 0.1073 -1.5111] 
basis of feature 1: ['1' 'x' 'x^2' 'y^2' 'x^3' 'x^4' 'x^2y^2' 'y^4'] 

***************result of trajectory 5 split into 4 pieces***************
coef of feature 0: [-1.0831 0.2880 -0.1376 -0.3189] 
basis of feature 0: ['y' 'x^2y' 'xy^2' 'xy^3'] 
coef of feature 1: [1.0103 0.6968 0.5125 -0.6630 -0.5643 -1.0963 -0.7135] 
basis of feature 1: ['x' 'xy' 'y^2' 'x^3y' 'x^2y^2' 'xy^3' 'y^4'] 

***************result of trajectory 0 split into 5 pieces***************
coef of feature 0: [0.0539 0.1649 0.3782 -0.0100 2.7357 -0.1697 -1.5462 0.0093 -1.4640
 -2.6352 -0.0566 -3.1420 0.0363] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2' 'xy^3'
 'y^4'] 
coef of feature 1: [1.0007 -0.7651 0.4003 0.8514 -0.1110 -0.3432] 
basis of feature 1: ['x' 'x^2' 'y^2' 'x^4' 'x^3y' 'y^4'] 

***************result of trajectory 1 split into 5 pieces***************
coef of feature 0: [0.2977 1.4517 1.4452 -1.5337 0.7790 -3.6791 -5.3214 -8.8754 -2.6020
 -6.0842 -0.1608 -5.3931 14.9953 -0.6570 7.6556] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [1.1878 0.2336 -0.2380 -0.0890 -1.3244 0.5238 -0.1189 -0.1237 -0.7107
 3.1803 -0.4272 -0.1647] 
basis of feature 1: ['x' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'xy^3' 'y^4'] 

***************result of trajectory 2 split into 5 pieces***************
coef of feature 0: [-0.2552 -0.9019 0.1855 0.4069 -0.3182] 
basis of feature 0: ['x' 'y' 'y^2' 'x^3' 'x^2y'] 
coef of feature 1: [1.0683 0.5475 -1.1568 0.0767 -0.6726 -5.0009 -7.1004 2.7008] 
basis of feature 1: ['x' 'xy' 'x^3' 'xy^2' 'y^3' 'x^4' 'x^3y' 'xy^3'] 

***************result of trajectory 3 split into 5 pieces***************
coef of feature 0: [-0.3374 -0.8444 0.6640 0.4656 1.1172 1.3261 -1.1204 -0.1062] 
basis of feature 0: ['x' 'y' 'xy' 'y^2' 'x^3' 'x^2y' 'y^3' 'xy^3'] 
coef of feature 1: [1.0778 0.1956 0.7723 0.0487 1.2988 -1.7195] 
basis of feature 1: ['x' 'x^2' 'xy' 'y^2' 'x^2y' 'y^3'] 

***************result of trajectory 4 split into 5 pieces***************
coef of feature 0: [0.3771 1.6199 -1.4566 -0.4708 0.2445 -1.6582 0.6905 -1.5551 0.7672
 -0.3049 -0.1631 -0.3931] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'xy^3' 'y^4'] 
coef of feature 1: [2.6485 0.8137 -3.4446 -5.8517 -0.1976 0.7588 3.9335 3.2278] 
basis of feature 1: ['1' 'x' 'x^2' 'y^2' 'x^3' 'x^4' 'x^2y^2' 'y^4'] 

***************result of trajectory 5 split into 5 pieces***************
coef of feature 0: [-0.8637 -1.4591 0.8335 1.0730 0.8120 1.1881 0.4517 -1.0405 0.3984 -0.9047] 
basis of feature 0: ['x' 'y' 'xy' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2' 'xy^3'] 
coef of feature 1: [0.8126 -0.0985 0.8563 0.1751 0.3090 0.0861 -0.7453 -0.1288 -1.2168
 -0.2476] 
basis of feature 1: ['x' 'y' 'xy' 'y^2' 'x^3' 'x^2y' 'x^3y' 'x^2y^2' 'xy^3' 'y^4'] 

