***************result of trajectory 0 ***************
coef of feature 0: [-0.0681 -1.0067 -0.5033 1.2952 0.3627 0.1189 0.5854 -1.1791 -0.2816
 -1.3148 -0.2937] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^4' 'x^3y' 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [0.2478 2.2463 -0.2135 -1.3904 -2.0001 -0.2267 -1.2102 0.1930 -1.2956
 0.2188 1.1660 1.9058 0.9151 2.0893] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3'] 

***************result of trajectory 1 ***************
coef of feature 0: [-0.1087 -0.0019 -0.2773 0.0436 -0.2142 -0.3983 -1.9679 -0.1490 -1.6942
 0.6815 5.4253 0.3245 1.7431] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^2y^2' 'xy^3'
 'y^4'] 
coef of feature 1: [0.1601 0.6618 -0.1676 -1.6077 0.2693 0.3607 -0.0145 0.4760 0.7744 3.5175
 -0.6452 -1.3761 0.1268 -1.4941] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4'] 

***************result of trajectory 2 ***************
coef of feature 0: [-1.0441 0.3165 -0.8683 -4.4622 0.0749 0.1722] 
basis of feature 0: ['y' 'xy' 'x^3' 'x^3y' 'xy^3' 'y^4'] 
coef of feature 1: [0.9330 -0.0576 0.1469 0.1117 0.4151 -1.0460 2.6757] 
basis of feature 1: ['x' 'xy' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y'] 

***************result of trajectory 3 ***************
coef of feature 0: [-0.1628 -0.9940 1.0972 0.8157 -1.0005 -1.0935 0.4846] 
basis of feature 0: ['x' 'y' 'xy' 'y^2' 'x^3' 'y^3' 'xy^3'] 
coef of feature 1: [0.9346 1.3280 0.6198 -0.9781 1.5751 -1.4696 -0.0176 -0.1459] 
basis of feature 1: ['x' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'y^3' 'y^4'] 

***************result of trajectory 4 ***************
coef of feature 0: [0.3363 -1.7608 -0.8020 -0.0439 -0.3571 1.0529 -0.3108 1.0859 0.0358
 0.7573 0.8340] 
basis of feature 0: ['x' 'y' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'xy^3'] 
coef of feature 1: [-8.0055 2.0797 -0.5808 17.3726 -0.2843 15.8473 -1.3471 0.7188 -1.5414
 0.5554 -9.4010 0.3063 -16.9780 0.2060 -7.8578] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 

***************result of trajectory 5 ***************
coef of feature 0: [-2.2218 0.4378 -2.5126 7.2307 -1.4738 6.1535 -0.6847 1.8737 -0.3862
 2.0014 -5.5177 2.2590 -9.7089 1.5772 -4.3211] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [-1.5277 1.9843 -0.4965 4.0502 -1.2627 4.7635 -1.2583 0.5277 -1.2467
 0.6603 -2.5844 1.4354 -6.3995 1.5412 -3.5980] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 

