***************result of trajectory 0 ***************
coef of feature 0: [-1.5206 0.1397 0.6042 0.4806 -0.1554] 
basis of feature 0: ['y' 'x^2' 'x^2y' 'y^3' 'x^4'] 
coef of feature 1: [0.8229 0.2146] 
basis of feature 1: ['x' 'x^3'] 

***************result of trajectory 1 ***************
coef of feature 0: [-0.8632 0.3574 0.1092 -0.4997 0.1493 -0.8803 -0.1527 0.1013] 
basis of feature 0: ['y' 'x^2' 'xy' 'x^3' 'y^3' 'x^4' 'cos(x)' 'e^x'] 
coef of feature 1: [0.6956 -0.6465 -0.5239 0.5886 0.2317 0.3196 -0.0688] 
basis of feature 1: ['x' 'x^2' 'y^2' 'x^2y' 'xy^2' 'cos(y)' 'e^y'] 

***************result of trajectory 2 ***************
coef of feature 0: [-1.0658 0.3015 -0.5431 -0.0840 -0.3161 -1.5515 0.5090 0.4428] 
basis of feature 0: ['y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3'] 
coef of feature 1: [1.2120 -1.1684 0.1174 -0.2105 -3.0515 -0.4248 0.6504 -0.0242 -0.2114
 0.2891 -0.1972] 
basis of feature 1: ['x' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'cos(y)' 'e^y'] 

***************result of trajectory 3 ***************
coef of feature 0: [3.3636 -0.9020 0.0610 0.4948 1.5887 -0.9340 -3.6046] 
basis of feature 0: ['x' 'y' 'xy' 'y^2' 'x^2y' 'y^3' 'sin(x)'] 
coef of feature 1: [1.0296 0.2002 0.5160 -0.2329 -0.0468 0.0408 -0.6986 0.1645 -0.1556] 
basis of feature 1: ['x' 'x^2' 'xy' 'y^2' 'x^2y' 'y^3' 'y^4' 'cos(y)' 'e^y'] 

***************result of trajectory 4 ***************
coef of feature 0: [-2604.5077 85.0807 -0.7304 -295.0608 0.2213 -547.8710 0.1520 -1.1874
 -110.0744 -1682.0187 1006.0251 1598.1779] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [2.0264 -0.4011 -0.5640 -1.2850 -1.4390 0.3455 0.4463] 
basis of feature 1: ['x' 'x^2' 'y^2' 'x^3' 'xy^2' 'y^4' 'cos(y)'] 

***************result of trajectory 5 ***************
coef of feature 0: [-380.6814 -0.1604 1969.6129 -0.0551 1.1662 717.0348 -0.9084 -0.8724
 -1.3033 6.5476 2352.7174 1970.0399 -1970.7942] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'
 'cos(x)' 'e^x'] 
coef of feature 1: [1.4495 -82.8014 1076.3344 -0.5371 -0.0389 -0.7542 372.8910 4.4988
 1160.9173 1078.2695 -1078.1359] 
basis of feature 1: ['x' 'y' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)' 'cos(y)' 'e^y'] 

