***************result of trajectory 0 ***************
coef of feature 0: [-0.0884 -1.6100 0.0727 0.1094 0.5437 0.6138 -0.2500] 
basis of feature 0: ['x' 'y' 'xy' 'x^3' 'x^2y' 'y^3' 'xy^3'] 
coef of feature 1: [0.9891 0.4695 -0.2987 0.3330 -0.6713 0.0517 -0.3698 0.2614 0.0397 -0.3187] 
basis of feature 1: ['x' 'y' 'x^2' 'y^2' 'x^2y' 'xy^2' 'y^3' 'x^4' 'xy^3' 'y^4'] 

***************result of trajectory 1 ***************
coef of feature 0: [0.6015 -1.2258 -0.3315 -2.5312 2.5985 -3.8933 3.1918 -0.5480 3.3278
 -1.9385 2.9880 -6.9622 8.1377 -7.9336 5.6359] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [-0.0406 1.3354 0.4909 0.0245 -1.2285 -0.1360 -1.4127 -1.9152 -2.1022
 -1.4579 0.2737 3.0260 -0.6318 2.9496 0.8273] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 

***************result of trajectory 2 ***************
coef of feature 0: [0.0932 -1.1047 0.3391 0.8386 -0.9938 2.5369 -4.0199 1.0166 -1.3765
 -3.2907 6.2461 -3.1619] 
basis of feature 0: ['x' 'y' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [0.9609 0.2819 1.0721 -0.4737 -1.7185 3.1233 -0.3788 -1.0909 -2.8040
 6.6511 -6.4368 -0.0111] 
basis of feature 1: ['x' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2' 'xy^3'
 'y^4'] 

***************result of trajectory 3 ***************
coef of feature 0: [-1.2711 -0.5687 -0.6887 0.3141 -1.9403 2.2233 -1.2541] 
basis of feature 0: ['y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'x^3y'] 
coef of feature 1: [0.6624 -0.1091 -0.0673 0.6081 2.7462 -1.3741 -0.2705 -0.6409 -0.5129] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4'] 

***************result of trajectory 4 ***************
coef of feature 0: [0.1227 -1.3110 -0.9339 1.9739 0.8534 0.6553 -0.0997 0.5969 0.7947 -1.9190
 -2.1756 -0.9657] 
basis of feature 0: ['1' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'xy^3' 'y^4'] 
coef of feature 1: [1.7511 0.4636 0.3152 -3.3487 0.0918 -4.2065 0.2517 -0.3425 0.2533 -0.3071
 1.5251 -0.2103 4.2633 2.3576] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'y^4'] 

***************result of trajectory 5 ***************
coef of feature 0: [-0.3896 -2.0761 -1.0353 1.2044 0.5270 1.6415 0.4179 1.2590 1.4578 -0.7454
 -0.4287 -1.4574] 
basis of feature 0: ['x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [-0.2481 1.8139 0.4284 0.7463 0.7165 -1.1446 -0.7180 -0.8333 -0.5085
 0.4436 -1.0448 -0.8298 -0.5067] 
basis of feature 1: ['1' 'x' 'y' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'xy^3'
 'y^4'] 

