***************result of trajectory 0 ***************
coef of feature 0: [-157.4898 0.1118 -0.0411 -0.0131 24.6380 -1.1883 -0.1299 -1.1572 0.0230
 157.9995] 
basis of feature 0: ['x' 'y' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'] 
coef of feature 1: [0.4103 2.7045 -0.5403 -1.6671 0.2991 -1.8575 0.0707 -0.3618 0.1935
 -0.1297] 
basis of feature 1: ['1' 'x' 'x^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'cos(y)' 'e^y'] 

***************result of trajectory 1 ***************
coef of feature 0: [-0.6714 -0.5959 -0.1354 0.0301 -0.4698 -0.2983 -0.1701 2.2779 0.0083] 
basis of feature 0: ['y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'] 
coef of feature 1: [0.6802 0.5450 0.1149 0.8127 0.5567 -0.1166 0.7549 -0.1232 -1.3984 -0.1746] 
basis of feature 1: ['x' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'cos(y)'] 

***************result of trajectory 2 ***************
coef of feature 0: [3945.2748 -0.9390 1948.8237 0.5675 1.1423 -0.4749 -1997.6484 1948.0630
 -1948.0914] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'x^2y' 'xy^2' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.8988 0.5026 -0.0845 -0.1392 2.0938 0.4706 -0.9073] 
basis of feature 1: ['x' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'y^3'] 

***************result of trajectory 3 ***************
coef of feature 0: [-6.8112 -1.0543 0.2037 0.0390 3.3463 -0.5788 -0.2035 6.7768] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'x^2y' 'xy^2' 'y^3' 'sin(x)'] 
coef of feature 1: [1.0279 -0.3820 0.2495 0.1373 0.6250 3.1381 1.0946 -2.1071 0.3849 -0.3629] 
basis of feature 1: ['x' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'y^3' 'y^4' 'cos(y)' 'e^y'] 

***************result of trajectory 4 ***************
coef of feature 0: [8735.9291 -192.1620 -1.0410 4.6016 -0.0522 -0.6501 1489.2208 0.2073
 -0.7229 0.3508 364.1619 4565.6065 -4362.3392 -4372.9421] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'
 'cos(x)' 'e^x'] 
coef of feature 1: [6657.3752 0.7191 -324.3572 -0.1552 -0.0279 77.7864 -0.0221 -0.0364 0.0016
 1188.0575 277.7104 3731.1816 -3250.7005 -3406.5386] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)'
 'cos(y)' 'e^y'] 

***************result of trajectory 5 ***************
coef of feature 0: [-2.2437 -0.5529 0.1843 -0.7932 1.6135 -0.0760 1.7262 0.0919 0.5867] 
basis of feature 0: ['y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3' 'x^4' 'cos(x)'] 
coef of feature 1: [2.4921 179.1113 -0.0075 0.1623 -1007.2426 -1.8497 -0.4735 -2.0540
 -366.2259 -2.6253 -1186.0500 -1007.7202 1007.7440] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)'
 'cos(y)' 'e^y'] 

