the coefficients will keep if its absolute value >= 0.0001 
columns Polynomial: traj1, traj2, traj3, traj4, traj5, traj6
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{31}{*}{$\dot{x}$}
&$1$& & & &0.011& & & &0.127& & & &-0.01& & & &0.012& & & &0.008& & & &0.009\\ 
&$x$&-10.&-9.983&-9.994&-9.976&-9.&-8.998&-8.997&-8.959&-8.5&-8.495&-8.49&-8.507&-10.&-9.986&-9.986&-9.986&-10.&-9.986&-10.032&-9.996&-10.&-9.982&-9.982&-9.981\\ 
&$y$&10.&9.983&9.988&9.982&9.&8.995&9.&8.987&8.5&8.493&8.496&8.496&10.&9.986&9.991&9.986&10.&9.99&10.024&9.992&10.&9.983&9.983&9.983\\ 
&$z$& & & & & & & &-0.006& & & &0.001& & & & & & & &-0.001& & & & \\ 
&$x^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$xy$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$xz$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$yz$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2z$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^2x$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^2z$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^2x$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^2y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^3y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^3z$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^3x$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^3z$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^3x$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^3y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2y^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2z^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^2z^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 

\dottedline


%*************** feature 1 ***************
\multirow{31}{*}{$\dot{y}$}
&$1$& & & &-0.54& & &-0.122&1.54& & & &3.377& & & &-0.015& & & &4.182& & & & \\ 
&$x$&28.&27.939&28.035&28.047&30.&29.99&30.383&29.932&28.&27.973&27.967&27.765&27.&26.985&26.987&27.074&27.&26.934&27.572&26.576&29.&29.059&29.058&29.04\\ 
&$y$&-1.&-1.019&-1.037&-1.106&-1.&-1.033&-1.11&-0.997&-1.&-1.029&-1.034&-0.918&-1.&-1.034&-1.025&-1.105&-1.&-1.013&-1.12&-0.833&-1.&-1.05&-1.049&-1.044\\ 
&$z$& & & &0.027& & & &-0.211& & & &-0.425& & & & & & & &-0.538& & & &0.001\\ 
&$x^2$& & & &-0.009& & & &-0.038& & & &-0.062& & & &-0.005& & & &-0.084& & & &-0.006\\ 
&$y^2$& & & & & & & & & & & &-0.009& & & & & & & &-0.023& & & & \\ 
&$z^2$& & & & & & & &0.006& & & &0.013& & & & & & & &0.017& & & & \\ 
&$xy$& & & &0.007& & & &0.025& & & &0.05& & & &0.005& & & &0.083& & & &0.005\\ 
&$xz$&-1.&-0.997&-1.&-1.&-1.&-0.998&-1.009&-0.997&-1.&-0.998&-0.997&-0.992&-1.&-0.998&-0.998&-1.001&-1.&-0.997&-1.017&-0.988&-1.&-1.&-1.&-1.\\ 
&$yz$& & & &0.003& & & & & & & &-0.002& & & &0.003& & & &-0.004& & & & \\ 
&$x^2y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2z$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^2x$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^2z$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^2x$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^2y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^3y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^3z$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^3x$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^3z$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^3x$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^3y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2y^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2z^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^2z^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 

\dottedline


%*************** feature 2 ***************
\multirow{31}{*}{$\dot{z}$}
&$1$& & & &-1.608& & &-0.041&-2.413& & &-0.357&-1.345& & & &1.244& & & &1.205& & & &1.285\\ 
&$x$& & & &0.01& & & &0.303& & & &0.089& & & & & & & &0.005& & & &-0.018\\ 
&$y$& & & &-0.002& & & &-0.29& & & &-0.035& & & & & & & &-0.011& & & &0.018\\ 
&$z$&-2.67&-2.66&-2.662&-2.393&-2.&-1.997&-2.001&-1.697&-2.67&-2.664&-2.653&-2.413&-2.67&-2.661&-2.662&-2.735&-3.&-2.991&-2.997&-3.067&-2.&-1.994&-1.994&-2.057\\ 
&$x^2$& & & &0.052& & & &0.039& & & &0.054& & & &0.02& & & &0.019& & & &0.019\\ 
&$y^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^2$& & & &-0.009& & & &-0.008& & & &-0.01& & & & & & & & & & & & \\ 
&$xy$&1.&0.997&0.997&0.963&1.&0.997&1.002&0.973&1.&0.997&1.&0.966&1.&0.997&0.998&0.984&1.&0.998&0.999&0.986&1.&0.997&0.997&0.984\\ 
&$xz$& & & & & & & &-0.011& & & &-0.002& & & & & & & & & & & & \\ 
&$yz$& & & & & & & &0.011& & & & & & & & & & & & & & & & \\ 
&$x^2y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2z$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^2x$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^2z$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^2x$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^2y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^3y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^3z$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^3x$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^3z$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^3x$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^3y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2y^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2z^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^2z^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 

\dottedline

