the coefficients will keep if its absolute value >= 0.001 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
1&2.06e-4&1.&1.&6.46e+0&0.33&1.&3.71e+0&0.31&1.&2.07e-1&0.36&1.\\ 
2&3.00e-4&1.&1.&6.76e-1&0.29&1.&1.48e+1&0.15&1.&2.62e+0&0.31&1.\\ 
3&1.11e-4&1.&1.&9.58e-1&0.31&1.&5.87e-2&0.44&1.&1.91e+0&0.31&1.\\ 
4&1.73e-4&1.&1.&3.77e-1&0.33&1.&4.37e-1&0.36&1.&7.45e-1&0.33&1.\\ 
5&9.18e-5&1.&1.&9.92e-1&0.27&1.&1.11e+0&0.31&1.&1.12e+0&0.29&1.\\ 
6&1.82e-4&1.&1.&6.59e-1&0.27&1.&4.25e+1&0.17&1.&6.67e-1&0.57&1.\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
1&2.06e-4&1.&1.&9.14e-1&0.33&1.&1.13e+0&0.27&1.&2.07e+0&0.22&1.\\ 
2&3.00e-4&1.&1.&7.27e-1&0.33&1.&4.05e-1&0.36&1.&9.09e-1&0.1&1.\\ 
3&1.11e-4&1.&1.&6.95e-1&0.31&1.&5.85e-1&0.25&1.&2.27e+0&0.1&1.\\ 
4&1.73e-4&1.&1.&3.12e-1&0.44&1.&2.95e-1&0.29&1.&2.88e-1&0.17&1.\\ 
5&9.18e-5&1.&1.&2.93e+0&0.1&1.&2.36e+0&0.1&1.&6.07e-1&0.18&1.\\ 
6&1.82e-4&1.&1.&6.31e-1&0.21&1.&1.69e+0&0.12&1.&1.81e+0&0.1&1.\\ 



*************** Mixed basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
1.77e-04, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
1.69e+00, 0.30, 1.00 
*************** E-sindy: mean of rmse, precision, recall ***************
1.04e+01, 0.29, 1.00 
*************** sindy: mean of rmse, precision, recall ***************
1.21e+00, 0.36, 1.00 


*************** Polynomial basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
1.77e-04, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
1.03e+00, 0.29, 1.00 
*************** E-sindy: mean of rmse, precision, recall ***************
1.08e+00, 0.23, 1.00 
*************** sindy: mean of rmse, precision, recall ***************
1.33e+00, 0.15, 1.00 