the coefficients will keep if its absolute value >= 0.0001 
columns Mixed: traj1, traj2, traj3, traj4, traj5, traj6
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{15}{*}{$\dot{x}$}
&$1$& & &-1.474&1.136& & &-2.051&-2.376& & &-1.6&-1.095& & &-0.918&-2.365& & &3.633&9.976& & & & \\ 
&$x$&5.&4.999&-42.973&4.387&5.&5.002&0.416&-13.627&5.&4.999&-1.939&-8.934&5.&5.001&2.393&-0.075&5.&4.999&-1.683&4.6&5.&5.001&0.682&0.546\\ 
&$y$&-5.&-4.999&-4.655&-4.628&-5.&-5.001&-5.545&-4.822&-5.&-5.&-5.868&-4.461&-5.&-5.001&-4.986&-4.935&-5.&-5.&-4.971&-4.4&-5.&-5.001&-3.992&-4.781\\ 
&$x^2$& & &-1.186& & & &2.864&3.645& & &-0.912&-0.738& & &1.164&3.53& & &-13.858&-29.769& & & & \\ 
&$xy$& & & & & & &0.104& & & &0.189&0.114& & & & & & &0.208&-0.015& & & & \\ 
&$y^2$& & &-0.294& & & &0.31&0.168& & &0.091&-0.181& & &-0.069& & & &0.214&-0.5& & & & \\ 
&$x^3$&-2.5&-2.499&4.242&-1.125&-1.5&-1.5&0.109&2.108&-2.&-2.&-1.131&-0.098&-1.&-1.&-0.328&0.609&-1.75&-1.75&-4.524&-9.852&-3.&-3.&-0.548&-0.468\\ 
&$x^2y$& & &0.807&1.461& & &0.637&0.556& & &0.906&0.516& & &0.261&0.295& & &0.705&0.572& & &1.811&2.251\\ 
&$xy^2$& & &0.584&2.189& & &0.921&0.47& & &1.016&0.85& & &0.431&0.457& & &1.078&1.098& & &3.021&3.374\\ 
&$y^3$& & &-1.043&0.256& & &0.74&-0.461& & &1.077&-0.793& & & &-0.029& & & &-0.641& & &-0.967&0.351\\ 
&$x^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$1/x$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$sin(x)$& & &45.793&-2.285& & &4.902&20.737& & &3.95&11.582& & &2.158&6.362& & &-7.336&-26.931& & & & \\ 
&$cos(x)$& & & &-0.753& & &3.814&5.038& & & & & & &1.907&5.027& & &-16.15&-34.933& & & & \\ 
&$e^x$& & &1.768&-0.475& & &-2.066&-2.683& & &1.522&1.182& & &-0.774&-2.558& & &12.118&25.3& & & & \\ 

\dottedline


%*************** feature 1 ***************
\multirow{15}{*}{$\dot{y}$}
&$1$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x$&0.2&0.2&0.199&0.195&0.2&0.2&0.201&0.2&0.3&0.3&0.299&0.296&0.3&0.3&0.301&0.3&0.4&0.4&0.4&0.401&0.4&0.4&0.604&0.407\\ 
&$y$& & & & & & & & & & & & & & & & & & & & & & &-10.502& \\ 
&$x^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$xy$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^2$& & & & & & & & & & & & & & & & & & &0.136& & & &0.127& \\ 
&$x^3$& & & & & & & & & & & & & & & & & & & & & & &-0.113& \\ 
&$x^2y$& & & & & & & & & & & & & & & & & & & & & & &-0.297& \\ 
&$xy^2$& & & & & & & & & & & & & & & & & & & & & & &-0.376& \\ 
&$y^3$& & & & & & & & & & & & & & & & & & & & & & &1.13& \\ 
&$y^4$& & & & & & & & & & & & & & & & & & &-0.186& & & &-0.333& \\ 
&$1/y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$sin(y)$& & & & & & & & & & & & & & & & & & & & & & &10.936& \\ 
&$cos(y)$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$e^y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 

\dottedline

