the coefficients will keep if its absolute value >= 0.0001 
columns Polynomial: traj1, traj2, traj3, traj4, traj5, traj6
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{21}{*}{$\dot{x}$}
&$1$& & & &-0.248& & & &2.737& & & &-2.413& & & &1.152& & &4.801&0.584& & & &-1.993\\ 
&$x$&5.&4.999&-0.27&-6.78&5.&5.002&1.416&0.025&5.&4.999&0.238&-4.198&5.&5.001&2.836&3.011&5.&4.999&-1.357&2.201&5.&5.001&0.765&-2.963\\ 
&$y$&-5.&-4.999&-1.378&-9.983&-5.&-5.001&-8.702&-9.027&-5.&-5.&-4.927&-17.82&-5.&-5.001&-5.332&-5.378&-5.&-5.&-25.184&-8.299&-5.&-5.001&-3.884&-14.232\\ 
&$x^2$& & & &0.124& & & &-1.006& & & &1.41& & & &-0.225& & &-2.626&-0.184& & & &1.924\\ 
&$xy$& & & &0.14& & & &-0.824& & & &1.412& & & &0.208& & &-1.825&0.743& & & &1.651\\ 
&$y^2$& & & & & & & &-3.699& & & &5.537& & & &-0.391& & &-9.363&-2.331& & & &4.117\\ 
&$x^3$&-2.5&-2.499&-0.022&6.342&-1.5&-1.5&-0.442&-0.024&-2.&-2.&-0.139&3.473&-1.&-1.&-0.569&-0.609&-1.75&-1.75&1.213&-0.795&-3.&-3.&-0.915&3.328\\ 
&$x^2y$& & & &14.318& & &2.08&2.613& & &1.682&12.932& & &0.469&0.462& & &13.329&2.881& & &1.148&13.498\\ 
&$xy^2$& & &6.831&23.694& & &4.001&5.096& & &5.859&20.238& & &-0.11& & & &13.994&0.308& & &6.162&21.879\\ 
&$y^3$& & &-5.253&18.226& & &6.123&6.332& & &0.589&25.771& & &0.5&0.134& & &36.659&3.276& & &-5.182&26.858\\ 
&$x^4$& & & & & & & &0.058& & & &-0.181& & & & & & &0.349& & & & &-0.443\\ 
&$x^3y$& & & & & & & &0.064& & & &-0.4& & & &-0.081& & &0.485&-0.257& & & &-0.705\\ 
&$x^2y^2$& & & & & & & &0.99& & & &-2.073& & & & & & &2.656&0.236& & & &-2.645\\ 
&$xy^3$& & & &-0.068& & &-0.056&0.802& & & &-1.58& & & &-0.083& & &1.903&-0.32& & & &-2.235\\ 
&$y^4$& & &0.313&0.689& & & &0.564& & &0.126&-2.908& & & &-0.241& & &4.505&1.828& & & &-0.949\\ 
&$x^5$& & &0.059&-1.498& & & & & & & &-0.737& & & & & & &-0.27& & & &0.204&-0.998\\ 
&$x^4y$& & &0.399&-4.58& & & &-0.01& & & &-2.488& & & & & & &-1.83&-0.267& & &0.534&-3.178\\ 
&$x^3y^2$& & &-3.203&-12.637& & &-0.66&-0.988& & &-1.818&-7.169& & & & & & &-4.059& & & &-2.101&-10.484\\ 
&$x^2y^3$& & & &-16.613& & &-1.705&-2.052& & &-1.297&-13.413& & & & & & &-12.052&-1.045& & & &-20.126\\ 
&$xy^4$& & &4.688&-10.174& & &-0.651&-0.018& & & &-10.833& & &0.736&0.663& & &-7.662&1.952& & &1.774&-14.867\\ 
&$y^5$& & &-3.401&-17.333& & &-2.103&-1.965& & &-1.068&-12.055& & &-0.18&0.083& & &-16.288& & & &5.59&-17.952\\ 

\dottedline


%*************** feature 1 ***************
\multirow{21}{*}{$\dot{y}$}
&$1$& & & & & & & &-0.217& & & &0.092& & & & & & &-0.278&0.47& & & &1.084\\ 
&$x$&0.2&0.2&0.203&0.201&0.2&0.2&0.2&0.438&0.3&0.3&0.289&0.179&0.3&0.3&0.302&0.296&0.4&0.4&-0.072&0.4&0.4&0.4&0.41&2.684\\ 
&$y$& & & & & & & &1.199& & & &-0.783& & & &1.338& & &2.421& & & & &-1.109\\ 
&$x^2$& & & & & & & &0.048& & & &0.069& & & & & & &0.184&-0.158& & & &-0.952\\ 
&$xy$& & & & & & & &0.132& & & &0.074& & & & & & &0.105&-0.164& & & &-1.275\\ 
&$y^2$& & & & & & & &0.454& & & &0.03& & & & & & &-0.096& & & & &-2.535\\ 
&$x^3$& & & & & & & &-0.101& & & &0.045& & & & & & &0.201& & & & &-2.278\\ 
&$x^2y$& & & & & & & &-0.558& & & &0.425& & & &-0.261& & &-0.992& & & &0.835&-1.17\\ 
&$xy^2$& & & & & & & &-0.865& & &0.26&0.234& & & &0.277& & &-0.327& & & & &-4.75\\ 
&$y^3$& & & & & & & &-2.72& & & &1.104& & & &-1.279& & &-4.513& & & &-0.38&3.045\\ 
&$x^4$& & & & & & & &0.006& & & &-0.043& & & & & & &-0.029& & & & &0.19\\ 
&$x^3y$& & & & & & & &-0.013& & & &-0.094& & & & & & &-0.045& & & & &0.526\\ 
&$x^2y^2$& & & & & & & &-0.129& & & &-0.071& & & & & & &-0.038& & & & &1.621\\ 
&$xy^3$& & & & & & & &-0.123& & & &-0.004& & & & & & &0.056& & & & &1.786\\ 
&$y^4$& & & & & & & &-0.188& & & &-0.18& & & & & & &0.34&-0.439& & & &1.008\\ 
&$x^5$& & & & & & & &0.009& & & & & & & & & & &-0.014& & & & &0.558\\ 
&$x^4y$& & & & & & & &0.055& & & &-0.028& & & & & & &0.095& & & &-0.453&0.873\\ 
&$x^3y^2$& & & & & & & &0.185& & & & & & & &-0.084& & & & & & &-0.536&3.126\\ 
&$x^2y^3$& & & & & & & &0.712& & & &-0.301& & & &0.104& & &1.147& & & &-0.761&1.041\\ 
&$xy^4$& & & & & & & &0.701& & &-0.554&-0.055& & & &-0.071& & &0.897& & & &0.45&1.188\\ 
&$y^5$& & & & & & & &1.428& & & &-0.162& & & &0.232& & &2.006& & & &0.385&-1.524\\ 

\dottedline

