the coefficients will keep if its absolute value >= 0.001 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
1&2.06e-4&1.&1.&8.89e+0&0.33&1.&4.87e+0&0.31&1.&5.45e-1&0.36&1.\\ 
2&3.00e-4&1.&1.&1.25e+0&0.29&1.&2.29e+2&0.15&1.&4.01e+0&0.31&1.\\ 
3&1.11e-4&1.&1.&1.17e+0&0.31&1.&3.23e-1&0.44&1.&2.50e+0&0.31&1.\\ 
4&1.73e-4&1.&1.&6.03e-1&0.33&1.&4.98e-1&0.36&1.&1.53e+0&0.33&1.\\ 
5&9.18e-5&1.&1.&3.68e+0&0.27&1.&1.34e+0&0.31&1.&8.27e+0&0.29&1.\\ 
6&1.82e-4&1.&1.&2.14e+0&0.27&1.&7.81e+2&0.17&1.&8.51e-1&0.57&1.\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
1&2.06e-4&1.&1.&1.71e+0&0.33&1.&2.73e+0&0.27&1.&6.26e+0&0.22&1.\\ 
2&3.00e-4&1.&1.&1.34e+0&0.33&1.&5.02e-1&0.36&1.&1.77e+0&0.1&1.\\ 
3&1.11e-4&1.&1.&1.14e+0&0.31&1.&8.42e-1&0.25&1.&6.20e+0&0.1&1.\\ 
4&1.73e-4&1.&1.&3.44e-1&0.44&1.&3.24e-1&0.29&1.&4.47e-1&0.17&1.\\ 
5&9.18e-5&1.&1.&7.32e+0&0.1&1.&5.97e+0&0.1&1.&1.01e+0&0.18&1.\\ 
6&1.82e-4&1.&1.&1.49e+0&0.21&1.&6.19e+0&0.12&1.&6.83e+0&0.1&1.\\ 



*************** Mixed basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
1.77e-04, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
2.96e+00, 0.30, 1.00 
*************** E-sindy: mean of rmse, precision, recall ***************
1.69e+02, 0.29, 1.00 
*************** sindy: mean of rmse, precision, recall ***************
2.95e+00, 0.36, 1.00 


*************** Polynomial basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
1.77e-04, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
2.22e+00, 0.29, 1.00 
*************** E-sindy: mean of rmse, precision, recall ***************
2.76e+00, 0.23, 1.00 
*************** sindy: mean of rmse, precision, recall ***************
3.75e+00, 0.15, 1.00 