***************result of trajectory 0 ***************
coef of feature 0: [-1.7810 16.2458 2.1519 -38.6208 -16.7301 -0.4767 17.2332 30.2294 4.7106
 -0.0031 -3.0769 -8.0784 -7.6559 -0.4172 0.0067 0.2044 0.6018 1.1001
 0.6268] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3'] 
coef of feature 1: [0.4703 -0.9018 -0.1485 8.8348 1.5614 -4.0320 -4.9189 -0.1250 0.7788
 0.6661 0.5864 -0.0602 -0.0344] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'x^5'
 'x^2y^3'] 

***************result of trajectory 1 ***************
coef of feature 0: [0.2278 2.1818 0.2092 -16.6515 -3.7640 7.1979 13.0255 0.7978 -1.2802
 -2.2460 -3.4059 -0.0677 0.0913 0.3477 0.3145] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'xy^3'
 'x^5' 'x^3y^2' 'x^2y^3'] 
coef of feature 1: [0.0508 1.8802 0.0224 1.9992 -0.0255 -1.6035 -1.2683 -0.0046 0.5369 0.0662
 -0.0654 0.0064 0.0060] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^5' 'x^3y^2'
 'x^2y^3'] 

***************result of trajectory 2 ***************
coef of feature 0: [11.4795 0.3632 -98.0938 -12.1261 0.2116 161.9258 82.4309 -1.2983
 -126.3553 -120.4058 -1.1168 116.0298 -6.2337 0.3597] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'x^4y'
 'x^3y^2' 'x^2y^3'] 
coef of feature 1: [0.0262 2.3891 0.6458 -0.0076 -2.9684 -1.4262 0.0493 3.4126 0.0370 -0.3706
 -0.0109] 
basis of feature 1: ['1' 'x' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^3y' 'x^2y^2' 'x^3y^2' 'x^2y^3'] 

***************result of trajectory 3 ***************
coef of feature 0: [0.3038 -1.4440 0.1420 -0.4342 -0.5143 0.1992 0.1808] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3y' 'x^2y^2'] 
coef of feature 1: [-0.1982 4.9258 -1.6479 -1.2175 0.0558 0.3206 -0.2056] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'y^2' 'x^3' 'x^3y'] 

***************result of trajectory 4 ***************
coef of feature 0: [1.8242 0.1976 6.6202 -0.0988 -202.7728 -40.4571 -0.0928 262.6290 271.2839
 2.3833 -274.3940 -13.0855] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'x^4y'
 'x^3y^2'] 
coef of feature 1: [-0.3481 12.2712 -53.3899 -3.7743 0.1809 -1.3963 22.2955 -1.6130 63.6072
 2.2090 -16.2986 0.3398] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^3y' 'x^2y^2' 'x^3y^2'
 'x^2y^3'] 

***************result of trajectory 5 ***************
coef of feature 0: [-0.7431 0.2391 -0.0335 -1.0898 -0.0225 -0.1230 0.2596 0.0633] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'x^4' 'x^3y' 'x^2y^2' 'x^4y'] 
coef of feature 1: [0.3535 1.1469 -0.1856 2.6049 0.5356 -0.7516 -2.1973 0.2089 0.0698 0.1065
 -0.0037 -0.0248 0.0457] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'xy^3'
 'x^3y^2'] 

