***************result of trajectory 0 ***************
coef of feature 0: [-0.0510 0.4493 -0.1055 -0.0281 0.0836 -0.0724 2.3087 -0.7468 -0.0416
 0.0047 -0.8108 0.0194 0.0548 -0.0859] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'y^4'
 'x^4y' 'x^2y^3'] 
coef of feature 1: [-0.0134 0.0015 -0.8151 -0.0216 0.8614 -0.0072 0.0109 -0.0172 -0.0039
 -0.0028 -0.0066 -0.0031] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'xy^2' 'x^4' 'y^4' 'x^3y^2' 'xy^4'] 

***************result of trajectory 1 ***************
coef of feature 0: [-0.0404 1.0129 -0.0031 -0.0693 -0.5024 -0.0310 0.0417 -0.0838 -0.0947
 0.0073 -0.0162 -0.0024 0.0020 -0.0011 -0.0013] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'y^4' 'x^5'
 'x^4y' 'x^2y^3'] 
coef of feature 1: [0.2510 0.2131 -0.7642 0.0871 -3.4922 0.0490 0.0128 0.9010 0.8278 0.0535
 0.0071 -0.0077 -0.0020 0.0026 0.0024] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'y^4'
 'x^3y^2' 'xy^4' 'y^5'] 

***************result of trajectory 2 ***************
coef of feature 0: [-0.0917 0.6215 -0.0087 -0.2201 -0.0367 0.0945 -0.2710 0.0682 0.0058
 -0.0062 -0.0336] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'xy^2' 'x^2y^2' 'y^4' 'x^5' 'x^3y^2'] 
coef of feature 1: [-0.0034 0.0030 -0.5998 -0.0040 0.5242 -0.0181 0.0010] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'xy^2' 'x^2y^3'] 

***************result of trajectory 3 ***************
coef of feature 0: [0.0761 0.7661 0.3120 -0.5700 -0.0871] 
basis of feature 0: ['1' 'x' 'x^2' 'x^2y' 'y^3'] 
coef of feature 1: [-0.0818 -0.8992 -0.2353 0.0961 0.5480] 
basis of feature 1: ['1' 'y' 'y^2' 'x^3' 'xy^2'] 

***************result of trajectory 4 ***************
coef of feature 0: [0.5259 -0.1200 -0.7264 0.6607 0.0145 -0.0599 -0.1492] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'y^2' 'x^4' 'x^2y^3'] 
coef of feature 1: [0.3541 -0.2829 -1.5499 0.0858 0.5812] 
basis of feature 1: ['1' 'x' 'y' 'x^3' 'xy^2'] 

***************result of trajectory 5 ***************
coef of feature 0: [-0.0169 1.2142 -0.0097 -0.0901 -0.4795 -0.0022 -0.0128 1.1095 -0.0023
 -0.0175 -0.2633 -0.0280 -0.0050 -0.0305 -0.0283] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'y^3' 'x^4' 'x^3y' 'xy^3'
 'x^4y' 'x^3y^2' 'x^2y^3'] 
coef of feature 1: [-0.0149 0.1327 -0.8738 0.0280 0.0492 0.0378] 
basis of feature 1: ['1' 'x' 'y' 'x^4' 'xy^3' 'x^3y^2'] 

