***************result of trajectory 0 split into 2 pieces***************
coef of feature 0: [2.3339 -5.7968 -1.1506 2.6738 1.5200 0.1322 0.0387 -0.6408] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y'] 
coef of feature 1: [0.5418 0.2495 0.8068 0.4839 -0.9504 0.3075 -0.2578 -0.0892] 
basis of feature 1: ['1' 'xy' 'x^3' 'x^2y' 'x^4' 'x^3y' 'x^2y^2' 'x^4y'] 

***************result of trajectory 1 split into 2 pieces***************
coef of feature 0: [0.1674 -2.2728 0.7214 0.4000] 
basis of feature 0: ['1' 'x' 'x^2' 'xy'] 
coef of feature 1: [0.2428 1.8133 0.0837 -1.0790 -1.3151 0.7756] 
basis of feature 1: ['1' 'x' 'x^2' 'x^3' 'x^2y' 'x^3y'] 

***************result of trajectory 2 split into 2 pieces***************
coef of feature 0: [-0.1543 0.2032 0.0595 -0.0460 0.0123] 
basis of feature 0: ['1' 'x' 'y' 'xy^2' 'x^2y^3'] 
coef of feature 1: [0.1316 3.4614 0.0552 -6.3978 -0.8849 -0.8358 0.9084 -0.0775] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'x^2y' 'x^2y^2' 'x^2y^3'] 

***************result of trajectory 3 split into 2 pieces***************
coef of feature 0: [1.1511 -2.6984 -0.3520 0.7226 -0.6334 0.2804 0.3750 0.5088 1.1100 -0.6512
 -0.5527 0.1873] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^3y' 'x^2y^2' 'x^4y'
 'x^3y^2'] 
coef of feature 1: [3.6662 -44.6367 -0.7138 159.3556 15.7191 -116.8609 -62.5896 -1.3336
 9.3160 42.3723 6.1851 0.0018 5.2415 -3.8808 -3.7140] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'xy^3'
 'x^5' 'x^4y' 'x^3y^2'] 

***************result of trajectory 4 split into 2 pieces***************
coef of feature 0: [0.7638 -7.1288 -0.2927 10.6142 2.1407 0.0370 -0.2759 0.0804] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'xy^2' 'x^2y^2'] 
coef of feature 1: [0.3613 0.0591 -0.0093 -0.0158] 
basis of feature 1: ['1' 'x' 'y' 'xy'] 

***************result of trajectory 5 split into 2 pieces***************
coef of feature 0: [-1.1398 -0.2598 0.2990 0.2492] 
basis of feature 0: ['x' 'x^2' 'xy' 'x^3'] 
coef of feature 1: [0.1208 4.9213 0.2629 -5.8329 -0.1190 1.8522 -0.1626] 
basis of feature 1: ['y' 'x^2' 'xy' 'x^3' 'xy^2' 'x^4' 'x^5'] 

***************result of trajectory 0 split into 3 pieces***************
coef of feature 0: [-0.6429 0.1981] 
basis of feature 0: ['1' 'y'] 
coef of feature 1: [1.5085 -1.1448 1.8282 0.2342 -0.4603 -0.5461] 
basis of feature 1: ['1' 'y' 'xy' 'y^2' 'xy^2' 'x^4'] 

***************result of trajectory 1 split into 3 pieces***************
coef of feature 0: [-4.3951 2.6870 0.8668 -0.3269] 
basis of feature 0: ['x^2' 'x^3' 'x^2y' 'x^4y'] 
coef of feature 1: [0.4626 0.1089 -0.3968 0.6489 -0.7023 -0.2167 0.1936] 
basis of feature 1: ['1' 'x' 'x^3' 'x^2y' 'x^4' 'x^2y^2' 'x^4y'] 

***************result of trajectory 2 split into 3 pieces***************
coef of feature 0: [-0.1810 0.0405] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [0.2877 0.3586 0.0189 -0.0249] 
basis of feature 1: ['1' 'x' 'y' 'xy^2'] 

***************result of trajectory 3 split into 3 pieces***************
coef of feature 0: [1.6313 -3.5367 -0.4970 0.7074 -0.5189 0.5612 0.6063 0.5711 1.1017 -0.7962
 -0.6659 0.2572] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^3y' 'x^2y^2' 'x^4y'
 'x^3y^2'] 
coef of feature 1: [-24.9593 86.6966 20.4639 -42.4329 -66.8396 -5.5050 52.8559 18.8194
 18.4972 0.4898 -72.1357 11.3180 -8.2321 -1.7208 19.9567 3.4362 -2.4633
 1.1189] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3'] 

***************result of trajectory 4 split into 3 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.2725 0.2601] 
basis of feature 1: ['1' 'x'] 

***************result of trajectory 5 split into 3 pieces***************
coef of feature 0: [-0.4945 0.1299] 
basis of feature 0: ['1' 'y'] 
coef of feature 1: [0.4019 -1.3405 1.3976 0.7027 -0.2927 -0.3618] 
basis of feature 1: ['1' 'x^3' 'x^2y' 'x^3y' 'x^2y^2' 'x^4y'] 

***************result of trajectory 0 split into 4 pieces***************
coef of feature 0: [-0.6806 0.2534] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [0.4200 0.7471 2.2805 -1.6367 -0.6045 0.8996] 
basis of feature 1: ['1' 'x' 'x^2' 'x^3y' 'x^5' 'x^4y'] 

***************result of trajectory 1 split into 4 pieces***************
coef of feature 0: [-0.8871 0.2995] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [0.6364 -0.8702 -0.1496] 
basis of feature 1: ['1' 'x' 'x^5'] 

***************result of trajectory 2 split into 4 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [2.5905 0.0756 -5.2869 -0.3592 1.1905 -0.0466] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'x^2y' 'xy^2'] 

***************result of trajectory 3 split into 4 pieces***************
coef of feature 0: [2.0910 -5.7587 -0.5668 -0.1244 3.0238 1.9556 0.4993 -0.8369 -0.7503
 -0.7922 0.0131 -0.1250 0.2892] 
basis of feature 0: ['1' 'x' 'y' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'x^5' 'x^4y'
 'x^3y^2'] 
coef of feature 1: [-0.0509 -6.2561 0.1608 17.2118 7.0472 -0.0210 37.7848 -21.4053 -1.5003
 -50.5773 5.7984 3.2509 0.0838 12.6737 3.7248 -1.6776] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'x^5' 'x^4y' 'x^3y^2'] 

***************result of trajectory 4 split into 4 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.3625 -0.0697] 
basis of feature 1: ['1' 'xy'] 

***************result of trajectory 5 split into 4 pieces***************
coef of feature 0: [-0.0476 0.7094 0.1540 -0.5596 -0.0098 -0.6813 -0.3006 -0.1139 0.6222
 0.0632] 
basis of feature 0: ['1' 'x^2' 'xy' 'x^2y' 'x^4' 'x^3y' 'x^2y^2' 'x^5' 'x^4y' 'x^2y^3'] 
coef of feature 1: [0.4584 1.2712 -0.3172 0.6056 0.0701 -1.0349 0.3998 -0.2216 -0.3134 0.2113
 -0.0775] 
basis of feature 1: ['1' 'x' 'y' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^5' 'x^4y'] 

***************result of trajectory 0 split into 5 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [-0.7913 3.4622 0.3183 -1.1851 -0.1674] 
basis of feature 1: ['1' 'x' 'y' 'x^3' 'xy^2'] 

***************result of trajectory 1 split into 5 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [1.0164 -0.1699 0.3839 -2.7673 1.2837] 
basis of feature 1: ['1' 'y' 'x^2' 'x^3' 'x^4'] 

***************result of trajectory 2 split into 5 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.4308 0.0629 0.0212 -0.2496 -0.0170 0.0848] 
basis of feature 1: ['1' 'x' 'y' 'xy' 'xy^2' 'x^2y^2'] 

***************result of trajectory 3 split into 5 pieces***************
coef of feature 0: [23.4921 -72.2121 -19.0653 41.5289 42.3571 6.5804 19.1008 -27.9530 -7.9691
 -1.2176 -21.4005 4.7560 3.1198 0.8554 0.0942 4.3744 0.8739 -0.6704
 -0.0629] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'xy^4'] 
coef of feature 1: [1.6070 7.6590 -1.1909 -65.8511 2.7224 0.2092 128.0411 6.4753 -0.5344
 -83.2688 -16.1678 -0.0613 -0.0006 16.4164 7.7250 -0.4145 0.1880] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'xy^3'
 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3'] 

***************result of trajectory 4 split into 5 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.2185 0.6805] 
basis of feature 1: ['1' 'x'] 

***************result of trajectory 5 split into 5 pieces***************
coef of feature 0: [-0.8512 0.2675] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [0.4115 5.6526 -3.5825 -1.1588 -0.8696 0.5903 0.5481] 
basis of feature 1: ['1' 'x^2' 'x^3' 'x^2y' 'x^4' 'x^3y' 'x^5'] 

