***************result of trajectory 0 split into 4 fragments***************
coef of feature 0: [-1.2918 1.6502 0.1537 5.2435 -0.6062 -1.1663 0.0836 4.6910 -2.8868] 
basis of feature 0: ['y' 'xy' 'y^2' 'x^3' 'x^2y' 'x^4' '1/x' 'cos(x)' 'e^x'] 
coef of feature 1: [3.2057 -2.3066 1.1414 -0.0332 -0.3627 0.2129 -0.4602 0.1705] 
basis of feature 1: ['x' 'x^2' 'xy' 'x^3' 'xy^2' '1/y' 'sin(y)' 'cos(y)'] 

***************result of trajectory 1 split into 5 fragments***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.3820 -0.3284 0.3625] 
basis of feature 1: ['1' 'x^2y' '1/y'] 

***************result of trajectory 2 split into 2 fragments***************
coef of feature 0: [56.2457 -246.5820 0.0260 -0.0710 240.3312 -55.8300] 
basis of feature 0: ['1' 'x' 'y' 'xy' 'sin(x)' 'cos(x)'] 
coef of feature 1: [1.6285 -8.5801 0.2221 21.9276 -1.1844 -0.0621 0.2164 -0.2954 -0.0823
 0.1537] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'xy^2' '1/y' 'sin(y)' 'cos(y)'] 

***************result of trajectory 3 split into 3 fragments***************
coef of feature 0: [99.2345 -0.3174 -54.9843 1.6925 11.6763 -0.9743 0.2759 -96.4234 -2.0745] 
basis of feature 0: ['1' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'x^4' 'cos(x)' 'e^x'] 
coef of feature 1: [31.1011 21.4878 -18.8189 -17.4554 -4.8276 2.7183 3.8746 1.6530 0.2293
 -14.9446 -0.8111 -5.0483] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' '1/y' 'sin(y)' 'cos(y)'] 

***************result of trajectory 4 split into 5 fragments***************
coef of feature 0: [-80.3602 81.3880 -0.0931] 
basis of feature 0: ['x' 'sin(x)' 'e^x'] 
coef of feature 1: [0.2545 0.4620 -0.3330 -0.0580 -0.0271 0.0339] 
basis of feature 1: ['1' 'xy' 'x^2y' 'xy^2' '1/y' 'sin(y)'] 

***************result of trajectory 5 split into 4 fragments***************
coef of feature 0: [-1.0129 -0.4330 0.6702 0.1037] 
basis of feature 0: ['x^2' 'xy' 'x^3' 'xy^2'] 
coef of feature 1: [3.0726 0.1534 -1.7068 -0.4202 0.2808 -0.1360 -0.5813 0.1922 0.1680] 
basis of feature 1: ['x' 'y' 'x^2' 'x^3' 'x^2y' 'xy^2' '1/y' 'sin(y)' 'cos(y)'] 

