***************result of trajectory 0 split into 2 pieces***************
coef of feature 0: [51606.1733 12490.0992 -1.1821 -14161.7777 0.2223 1759.2974 0.2003
 2260.3619 -838.9260 -39959.3771 -11646.1426] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'x^4' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.8478 3.0604 0.0636 -0.6027 0.4701 -0.8974 -0.2402 -1.6975 0.0173 0.3471] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'xy^2' '1/y' 'sin(y)' 'cos(y)'] 

***************result of trajectory 1 split into 2 pieces***************
coef of feature 0: [3.3894 -0.3914 -0.1225 0.1192 -2.5265 -2.9268] 
basis of feature 0: ['1' 'xy' 'x^3' 'xy^2' 'sin(x)' 'cos(x)'] 
coef of feature 1: [-0.1444 0.9747 0.1482 -0.8456 0.5162 -0.4805 -0.1396 0.0856 0.2195 0.1389] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'xy^2' '1/y' 'sin(y)' 'cos(y)'] 

***************result of trajectory 2 split into 2 pieces***************
coef of feature 0: [56.2457 -246.5820 0.0260 -0.0710 240.3312 -55.8300] 
basis of feature 0: ['1' 'x' 'y' 'xy' 'sin(x)' 'cos(x)'] 
coef of feature 1: [1.6285 -8.5801 0.2221 21.9276 -1.1844 -0.0621 0.2164 -0.2954 -0.0823
 0.1537] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'xy^2' '1/y' 'sin(y)' 'cos(y)'] 

***************result of trajectory 3 split into 2 pieces***************
coef of feature 0: [-1129.5262 -942.8788 -1.1772 338.6429 2.9686 0.1394 123.4534 -1.1927
 -0.1763 -70.9560 735.2119 924.7465 206.4847] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'sin(x)' 'cos(x)'
 'e^x'] 
coef of feature 1: [9.1029 3.6698 -6.3315 -0.9275 -1.3528 1.0377 -0.4280 0.1768 -3.7176
 0.9066 -2.2271] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' '1/y' 'sin(y)' 'cos(y)'] 

***************result of trajectory 4 split into 2 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.2746 0.1472] 
basis of feature 1: ['1' '1/y'] 

***************result of trajectory 5 split into 2 pieces***************
coef of feature 0: [-4.5916 24.4135 -0.1580 -1.9710 1.0305 -5.5893 -0.4346 -33.3134 5.1703] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'sin(x)' 'e^x'] 
coef of feature 1: [0.8118 -0.8447 1.0713 1.1382 -1.0881 -0.2272 -0.7625 0.2659 0.2756] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'x^3' 'xy^2' '1/y' 'sin(y)' 'cos(y)'] 

***************result of trajectory 0 split into 3 pieces***************
coef of feature 0: [-1954.7442 -1403.1627 1.3383 596.2333 1.3520 -0.7801 165.2276 -0.4719
 0.0241 0.1038 -113.5373 0.0809 1061.5704 1605.3754 348.0079] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' '1/x'
 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.7910 0.3022 1.1520 45.1719 -0.8100 -0.3745 -20.5674 2.6218 -4.9494
 -36.6986 24.4469 -1.6005] 
basis of feature 1: ['x' 'x^2' 'xy' 'y^2' 'x^3' 'xy^2' 'y^3' 'y^4' '1/y' 'sin(y)' 'cos(y)'
 'e^y'] 

***************result of trajectory 1 split into 3 pieces***************
coef of feature 0: [-726.9967 1.7619 -32.6960 -6.6881 -0.2561 166.5258 0.8457 0.9718 -24.0604
 749.2155 -3.4498] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'sin(x)' 'e^x'] 
coef of feature 1: [-21.5715 2.6702 14.3873 -2.7760 -0.1305 -2.9748 -0.3092 0.7494 -0.2297
 0.1860 8.5735 0.2263 2.3094] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' '1/y' 'sin(y)'
 'cos(y)'] 

***************result of trajectory 2 split into 3 pieces***************
coef of feature 0: [0.0337 0.0382 0.0166 -0.1501] 
basis of feature 0: ['1' 'xy' '1/x' 'cos(x)'] 
coef of feature 1: [-0.8576 8.8174 0.2570 -15.8752 -1.0906 -0.0357 -0.3179 0.1546 0.1770] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' '1/y'] 

***************result of trajectory 3 split into 3 pieces***************
coef of feature 0: [99.2345 -0.3174 -54.9843 1.6925 11.6763 -0.9743 0.2759 -96.4234 -2.0745] 
basis of feature 0: ['1' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'x^4' 'cos(x)' 'e^x'] 
coef of feature 1: [31.1011 21.4878 -18.8189 -17.4554 -4.8276 2.7183 3.8746 1.6530 0.2293
 -14.9446 -0.8111 -5.0483] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' '1/y' 'sin(y)' 'cos(y)'] 

***************result of trajectory 4 split into 3 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.2828 0.1178] 
basis of feature 1: ['1' '1/y'] 

***************result of trajectory 5 split into 3 pieces***************
coef of feature 0: [-22.3307 68.7269 -0.1629 -10.8643 1.0203 -19.3484 -0.4256 -95.2578
 22.9128] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'sin(x)' 'e^x'] 
coef of feature 1: [-0.9107 0.3401 0.2824 0.5890 0.9729 -1.0141 -0.2212 0.7014 0.2235] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'xy^2' '1/y' 'sin(y)'] 

***************result of trajectory 0 split into 4 pieces***************
coef of feature 0: [-1.2918 1.6502 0.1537 5.2435 -0.6062 -1.1663 0.0836 4.6910 -2.8868] 
basis of feature 0: ['y' 'xy' 'y^2' 'x^3' 'x^2y' 'x^4' '1/x' 'cos(x)' 'e^x'] 
coef of feature 1: [3.2057 -2.3066 1.1414 -0.0332 -0.3627 0.2129 -0.4602 0.1705] 
basis of feature 1: ['x' 'x^2' 'xy' 'x^3' 'xy^2' '1/y' 'sin(y)' 'cos(y)'] 

***************result of trajectory 1 split into 4 pieces***************
coef of feature 0: [1889.2621 -3567.2279 -0.2046 379.0582 1141.9124 -0.3147 0.1481 4946.0928
 -518.9636 -1370.3502] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'x^3' 'x^2y' 'xy^2' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [-1.4219 1.4741 0.4128 0.9779 -1.4919 -0.2568 0.4128 0.3999] 
basis of feature 1: ['1' 'x' 'y' 'xy' 'x^3' 'xy^2' '1/y' 'sin(y)'] 

***************result of trajectory 2 split into 4 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.2250 0.2934] 
basis of feature 1: ['1' '1/y'] 

***************result of trajectory 3 split into 4 pieces***************
coef of feature 0: [2981.8141 1082.7476 -1.4975 -957.7289 4.2573 0.1367 -1.6039 -0.2244
 132.8020 -556.6870 -2443.8713 -534.8035] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'x^4' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [5.7291 0.2140 -1.6860 -2.0732 -0.2765 0.2806 -1.4679 0.5931] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'x^2y' 'xy^2' '1/y' 'sin(y)'] 

***************result of trajectory 4 split into 4 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.2861 0.1110] 
basis of feature 1: ['1' '1/y'] 

***************result of trajectory 5 split into 4 pieces***************
coef of feature 0: [-1.0129 -0.4330 0.6702 0.1037] 
basis of feature 0: ['x^2' 'xy' 'x^3' 'xy^2'] 
coef of feature 1: [3.0726 0.1534 -1.7068 -0.4202 0.2808 -0.1360 -0.5813 0.1922 0.1680] 
basis of feature 1: ['x' 'y' 'x^2' 'x^3' 'x^2y' 'xy^2' '1/y' 'sin(y)' 'cos(y)'] 

***************result of trajectory 0 split into 5 pieces***************
coef of feature 0: [-1.1233 0.1967 0.2405 0.1171 1.4588 -0.1397] 
basis of feature 0: ['y' 'y^2' 'x^2y' 'x^4' 'cos(x)' 'e^x'] 
coef of feature 1: [-2.9185 3.8861 2.2273 -1.8062 -0.7138 -0.3449 1.2845 -0.2136] 
basis of feature 1: ['x' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' '1/y' 'sin(y)'] 

***************result of trajectory 1 split into 5 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.3820 -0.3284 0.3625] 
basis of feature 1: ['1' 'x^2y' '1/y'] 

***************result of trajectory 2 split into 5 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.2229 0.2952] 
basis of feature 1: ['1' '1/y'] 

***************result of trajectory 3 split into 5 pieces***************
coef of feature 0: [388.3931 -71.7055 -1.2252 -150.1780 2.7890 0.1502 48.7817 -1.0802 -0.1750
 7.6964 124.2265 -331.3444 -55.1539] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'sin(x)' 'cos(x)'
 'e^x'] 
coef of feature 1: [22.7225 0.4252 -20.7672 -3.7291 0.2112 4.9136 1.7918 -0.1747 -3.4195
 -1.4072 0.7798 0.1030] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'y^3' '1/y' 'sin(y)' 'cos(y)' 'e^y'] 

***************result of trajectory 4 split into 5 pieces***************
coef of feature 0: [-80.3602 81.3880 -0.0931] 
basis of feature 0: ['x' 'sin(x)' 'e^x'] 
coef of feature 1: [0.2545 0.4620 -0.3330 -0.0580 -0.0271 0.0339] 
basis of feature 1: ['1' 'xy' 'x^2y' 'xy^2' '1/y' 'sin(y)'] 

***************result of trajectory 5 split into 5 pieces***************
coef of feature 0: [-11057.2828 -2878.7886 -0.0699 3091.4998 -0.5342 -314.7834 -0.0114 0.1321
 -488.5836 447.5366 8625.5569 2431.9350] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^4' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [-0.0883 0.1446 1.0839 0.9843 -1.2194 -0.2197 -0.2831 0.2249 0.1361] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'x^3' 'xy^2' '1/y' 'sin(y)' 'cos(y)'] 

