***************result of trajectory 0 ***************
coef of feature 0: [27926.5986 7257.0408 -1.8931 -7755.2956 5.8189 0.0093 826.9030 -1.7588
 -0.4442 0.0405 1231.3954 -1070.2800 -21722.0946 -6200.0606] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'
 'cos(x)' 'e^x'] 
coef of feature 1: [47.0586 9.1159 -188.1668 -4.9957 -1.5029 292.6043 0.0041 0.6693 -0.0797
 -99.2905 10.2979 -59.5372 -95.7479 160.3878 -3.8472] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' '1/y'
 'sin(y)' 'cos(y)' 'e^y'] 

***************result of trajectory 1 ***************
coef of feature 0: [17.0539 -0.5362 -1.9653 0.1444 -18.5200 0.2882] 
basis of feature 0: ['x' 'xy' 'x^3' 'xy^2' 'sin(x)' 'cos(x)'] 
coef of feature 1: [-0.2786 1.4673 -2.8128 0.6123 1.4788] 
basis of feature 1: ['1' 'x' 'x^2' 'x^3' '1/y'] 

***************result of trajectory 2 ***************
coef of feature 0: [0.4153 0.0431 0.0189 -0.5598] 
basis of feature 0: ['1' 'xy' '1/x' 'cos(x)'] 
coef of feature 1: [0.4938 -1.1165 -0.0164 1.6340 0.1786 -0.0365] 
basis of feature 1: ['1' 'x' 'y' 'x^2' '1/y' 'sin(y)'] 

***************result of trajectory 3 ***************
coef of feature 0: [-175.8626 168.5884 -0.2874 1.5848 -54.3605 -0.9703 -5.5350 -258.0934
 90.5207 86.1571] 
basis of feature 0: ['1' 'x' 'y' 'xy' 'x^3' 'x^2y' 'x^4' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [4.0828 0.3818 -3.7895 -0.1094 1.0337 -0.4297 -2.2438 0.9580 0.7179] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' '1/y' 'sin(y)' 'cos(y)'] 

***************result of trajectory 4 ***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.2815 0.1278] 
basis of feature 1: ['1' '1/y'] 

***************result of trajectory 5 ***************
coef of feature 0: [-17352.6672 -5951.1718 1.1345 5079.1344 -2.2999 -0.2615 -130.8680 0.4692
 0.2784 0.0191 -799.4697 0.0069 2397.7982 13786.2532 3564.3123] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' '1/x'
 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [-31.0229 -0.0214 30.5610 1.1783 0.9893 -9.5673 -1.2238 -0.0162 -0.2235
 0.9183 11.9394 -4.1795 2.0491 -0.0260] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' '1/y' 'sin(y)'
 'cos(y)' 'e^y'] 

