***************result of trajectory 0 ***************
coef of feature 0: [27086.1157 7316.5936 -2.6755 -7612.5697 6.0511 0.2141 721.0545 -1.8195
 -0.4507 0.0216 1198.7989 -1410.0576 -21159.8909 -5920.7338] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'
 'cos(x)' 'e^x'] 
coef of feature 1: [58.9284 7.0082 -156.6721 -3.0348 -0.9226 127.7339 -0.4232 0.3834 -0.1138
 -32.2335 2.5570 -37.6001 5.9010 58.7591 -0.2733] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' '1/y'
 'sin(y)' 'cos(y)' 'e^y'] 

***************result of trajectory 1 ***************
coef of feature 0: [350.9220 -256.5459 0.7501 -198.6010 -2.3258 -0.1429 72.5228 -0.0802
 0.4873 264.8735 -352.2792] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'sin(x)' 'cos(x)'] 
coef of feature 1: [0.2742 -0.7360 0.9863 -0.8318 0.3988 -0.3329 -0.3684 0.1807 0.2639] 
basis of feature 1: ['y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' '1/y' 'sin(y)' 'cos(y)'] 

***************result of trajectory 2 ***************
coef of feature 0: [1895522.0131 -13592273.8702 21185884.5984 -0.0624 9673180.5264 0.5479
 35731893.6366 20243531.8673 -22139076.0184] 
basis of feature 0: ['1' 'x' 'x^2' 'xy' 'x^3' 'x^2y' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.6129 -0.0270 -5.8765 0.1556 36.1388 -1.8846 0.0078 -0.2245 0.0437] 
basis of feature 1: ['1' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' '1/y' 'cos(y)'] 

***************result of trajectory 3 ***************
coef of feature 0: [-77.2488 -225.3194 -1.5261 3.0573 0.1879 44.2923 -1.1015 -0.2049 -12.6292
 190.6447 49.6175 30.2885] 
basis of feature 0: ['1' 'x' 'y' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [-12.2469 26.1838 18.1431 -20.3868 -6.3469 -7.2732 4.4673 2.1405 0.3271
 0.8094 -0.3547 -4.3858 -0.9096] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' '1/y' 'sin(y)'
 'cos(y)'] 

***************result of trajectory 4 ***************
coef of feature 0: [-12.7961 11.2967 1.4007] 
basis of feature 0: ['1' 'cos(x)' 'e^x'] 
coef of feature 1: [0.2795 0.1384] 
basis of feature 1: ['1' '1/y'] 

***************result of trajectory 5 ***************
coef of feature 0: [-16630.5050 -5962.7495 0.0417 4878.1561 1.8985 -0.1411 -66.5649 -0.6002
 -0.0839 0.0168 -774.8589 0.0424 2562.4626 13227.1667 3403.1948] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' '1/x'
 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [-3.1613 -9.2960 3.5006 8.0068 4.2273 -1.0560 -3.0660 -0.7833 -0.5083
 0.0927 2.0856 -0.3342 0.5213] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' '1/y' 'sin(y)'
 'cos(y)'] 

