***************result of trajectory 0 ***************
coef of feature 0: [4.8464 -14.5737 -1.9359 7.4454 4.1700 0.1833 -0.6824 -0.2981 -0.7164
 -0.1405 0.1297 -0.1527 0.2982 -0.0859] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'xy^3' 'x^4y'
 'x^3y^2' 'x^2y^3'] 
coef of feature 1: [-0.6010 0.1518 2.1975 -3.1342 5.0370 -1.1944 1.4078 -2.2750 -1.2818
 0.1786 -0.2162 0.6684] 
basis of feature 1: ['x' 'y' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'xy^3' 'x^4y'
 'x^3y^2'] 

***************result of trajectory 1 ***************
coef of feature 0: [-1.4850 0.3817 0.2293 0.0141 -0.0349] 
basis of feature 0: ['x' 'xy' 'x^3' 'x^2y' 'x^4'] 
coef of feature 1: [0.5430 -0.0349 -0.6540 0.4396 -0.1494] 
basis of feature 1: ['1' 'x^3' 'x^4' 'x^3y' 'x^2y^2'] 

***************result of trajectory 2 ***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.5782 -1.3155] 
basis of feature 1: ['1' 'x'] 

***************result of trajectory 3 ***************
coef of feature 0: [-7.7906 3.7951 42.2745 -14.1549 -1.7821 -42.8511 -5.7413 7.7808 0.1967
 13.4893 13.9693 -3.2239 -0.9787 0.0018 -1.0932 -3.3284 -0.5017 0.4137
 0.0188] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 
coef of feature 1: [-8.7101 22.9665 7.3974 12.1868 -16.5364 -2.0048 30.2204 -16.8552 4.9540
 0.1755 -59.5119 16.7664 0.1186 -0.4222 17.1005 1.7991 -2.5247 0.3696
 -0.0105] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 

***************result of trajectory 4 ***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.3165] 
basis of feature 1: ['1'] 

***************result of trajectory 5 ***************
coef of feature 0: [-0.0155 0.4614 -0.4378 0.3814 -0.9794 0.0975 0.1151 0.1250] 
basis of feature 0: ['1' 'x' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^2y^2' 'x^4y'] 
coef of feature 1: [0.3037 0.3258 0.3434 2.4012 -0.7518 -4.4727 2.2860 -0.2187 1.4115 -0.7850] 
basis of feature 1: ['1' 'x' 'xy' 'x^3' 'x^2y' 'x^4' 'x^3y' 'x^2y^2' 'x^5' 'x^4y'] 

