***************result of trajectory 0 ***************
coef of feature 0: [-0.2750 2.0325 0.0589 -1.2711 1.6006 -1.2883 0.4733 -1.2408 1.3365
 -1.0053 -0.2566 0.4268 -0.7034 0.4629 -0.4682 0.0248 -0.0911 0.0435
 -0.2065 0.0168 -0.1072] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.7636 -0.8334 -0.7176 0.0512 0.5605 -0.8616 -0.2586 -0.2974 0.5270
 -0.8053 0.1958 0.0605 -0.1845 0.2130 -0.4217 -0.0566 -0.0481 -0.0870
 -0.1551 -0.0324 -0.1089] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 

***************result of trajectory 1 ***************
coef of feature 0: [-0.0126 1.3441 1.0505 -0.6377 0.0938 0.1907 0.2491 -0.1202 0.0807 0.3000
 -0.2702 0.0221 -0.1628 -0.0658 0.1839 0.0530 0.0233 0.1009 0.0754 0.0411
 0.0644] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.7445 -0.3898 -0.6496 -0.5379 0.8536 -0.8042 0.2740 -0.5657 0.7737
 -0.6707 -0.0590 0.1626 -0.3369 0.3048 -0.3296 -0.0293 0.0151 -0.1046
 0.0227 -0.0784] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 

***************result of trajectory 2 ***************
coef of feature 0: [-1.2625 5.4809 -1.4787 -6.5642 4.5801 -3.1318 4.8458 -3.3838 4.0410
 -2.0945 -2.1952 0.8677 -2.5141 1.0669 -0.9503 0.3957 0.5749 -0.2401
 0.1774 -0.1868] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [1.4528 -2.1833 1.9388 0.6456 -3.5968 3.3738 0.3830 3.2328 -2.1938 3.2111
 -0.5610 -1.6420 0.6145 -1.1746 1.6156 0.2087 0.6196 0.6796 1.1594 0.4374
 0.5245] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 

***************result of trajectory 3 ***************
coef of feature 0: [0.1365 1.7824 0.7228 -0.9491 0.2486 -0.0965 0.3742 -0.2158 -0.0101
 -0.0164 -0.2705 0.1698 0.0223 0.0003 0.0394 -0.0441 0.0033] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'x^5' 'x^4y' 'x^3y^2'] 
coef of feature 1: [0.0753 0.5738 0.1243 -0.3634 -0.0590 0.0741 0.3337 -0.1460 -0.1139
 -0.0036 -0.1202 0.1279 0.0445 -0.0008 0.0150 -0.0274 -0.0032 0.0003] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3'] 

***************result of trajectory 4 ***************
coef of feature 0: [-0.4996 0.9990 1.0001 0.0008 -0.0001 -0.3333 0.0002 -0.0003 0.0001] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'xy^2' 'x^4' 'x^5'] 
coef of feature 1: [0.3999 1.2003 0.2999 -0.0001 0.0001] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy'] 

***************result of trajectory 5 ***************
coef of feature 0: [0.5746 1.1776 1.0694 -0.2071 0.0010 0.0436 -0.2222 -0.0045 -0.0152
 -0.0407 -0.0187 0.0001 0.0082 0.0051] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2'
 'x^5' 'x^4y'] 
coef of feature 1: [0.0970 0.4140 0.3052 -0.0100 0.0040 0.0048 -0.0017 -0.0056 -0.0024 0.0028
 -0.0005 0.0006] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^5' 'x^4y'] 

