***************result of trajectory 0 ***************
coef of feature 0: [0.4074 1.0034 -0.9999 -0.0022 -0.0020 -0.0007 -0.3342 -0.0024] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'y^3'] 
coef of feature 1: [0.0560 0.0800 -0.0640] 
basis of feature 1: ['1' 'x' 'y'] 

***************result of trajectory 1 ***************
coef of feature 0: [6.3564 -7.2241 -2.9452 6.6516 3.9270 -2.0501 -3.3811 -2.9913 0.5926
 0.7403 0.5369 0.7169 0.2079 -0.2051 -0.0291] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [-0.0478 0.1548 -0.0777 -0.0614 0.0146 0.0200 0.0271] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y'] 

***************result of trajectory 2 ***************
coef of feature 0: [102.1047 -277.5895 127.9873 239.2938 -176.4139 -9.1806 -66.3497 160.0052
 81.2603 -45.2585 1.7440 -54.0768 -51.1756 5.5473 0.1008] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [0.0148 -0.0019 0.0321 0.0469 -0.0679 -0.0147 0.0598 0.0021 -0.0024
 -0.0181 -0.0043] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2'] 

***************result of trajectory 3 ***************
coef of feature 0: [0.9878 -1.1003 0.3088 0.4698 0.7610 -0.4095 -0.3110 -0.5111 -0.3131
 0.0638 0.0737 0.1198 0.0283] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2' 'xy^3'
 'y^4'] 
coef of feature 1: [0.0500 0.0600 -0.0600] 
basis of feature 1: ['1' 'x' 'y'] 

***************result of trajectory 4 ***************
coef of feature 0: [-0.0662 0.9181 -1.2678 0.4839 0.8015 1.0428 -0.4491 -0.4715 -0.7349
 -0.3872 -0.0054 0.0800 0.1120 0.1521 0.0244] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [0.0400 0.0600 -0.0480] 
basis of feature 1: ['1' 'x' 'y'] 

***************result of trajectory 5 ***************
coef of feature 0: [-0.2246 0.8549 -1.4678 0.5614 0.8674 1.0837 -0.4639 -0.4464 -0.6413
 -0.3017 0.0853 0.0749 0.1042 0.0131] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4'] 
coef of feature 1: [0.0420 0.0500 -0.0180] 
basis of feature 1: ['1' 'x' 'y'] 

