the coefficients will keep if its absolute value >= 0.0001 
columns Polynomial: traj1, traj2, traj3, traj4, traj5, traj6
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{21}{*}{$\dot{x}$}
&$1$&1.&0.997&0.308&-1.781&0.8&0.798&0.616&-1.419&0.6&0.599&0.488&-4.928&0.9&0.898&-1.244&5.084&0.5&0.499&0.436&100.692&0.7&0.697&0.729&2.142\\ 
&$x$&-4.&-3.989&1.751&16.246&-4.&-3.989&-2.321&8.168&-4.&-3.992&-1.437&116.918&-4.&-3.99&9.905&-37.106&-4.&-3.992&-2.404&-1788.58&-4.&-4.005&-4.123&-19.995\\ 
&$y$& & &-0.003&2.152& & & &1.347& & &-0.105&3.773& & &1.086&-7.25& & & &-129.336& & & &-2.194\\ 
&$x^2$& & &-14.135&-38.621& & &-4.147&1.44& & &-27.822&-853.907& & &-21.233&79.299& & &-15.286&8856.281& & &0.028&54.645\\ 
&$xy$& & &-1.737&-16.73& & &-0.152&-3.167& & &1.868&-86.226& & &-6.212&53.5& & & &2245.126& & & &24.152\\ 
&$y^2$& & &0.081&-0.477& & & &0.047& & & &0.004& & &-0.13&3.621& & & &46.012& & & &1.002\\ 
&$x^3$& & &6.153&17.233& & &0.756&-15.767& & &145.296&2275.03& & &0.414&-53.523& & &70.539&2141.069& & & &-30.399\\ 
&$x^2y$&1.&0.997&8.629&30.229&1.&0.997&1.48&-30.797&1.&0.998&-8.234&571.943&1.&0.997&5.802&-109.306&1.&0.998&0.965&-10914.3&1.&1.007&1.007&-76.261\\ 
&$xy^2$& & &0.094&4.711& & & &-2.339& & & &6.625& & &0.651&-24.412& & & &-817.161& & & &-10.327\\ 
&$y^3$& & &-0.007&-0.003& & & &-0.08& & & & & & & &-0.59& & & &-0.971& & & &-0.114\\ 
&$x^4$& & &-1.091&-3.077& & & &5.53& & &-307.688&-2282.04& & &1.546&12.532& & &-157.042&-87110.522& & & &5.677\\ 
&$x^3y$& & &-1.493&-8.078& & &1.726&25.514& & &11.34&-1122.947& & &7.422&50.129& & &0.396&2096.611& & & &29.362\\ 
&$x^2y^2$& & &-1.925&-7.656& & & &18.103& & &-0.126&-61.515& & &0.31&40.288& & & &4415.42& & & &29.431\\ 
&$xy^3$& & & &-0.417& & & &0.501& & & &-0.085& & & &3.62& & & &20.457& & & &1.111\\ 
&$y^4$& & & &0.007& & & &0.003& & & & & & & &0.023& & & & & & & & \\ 
&$x^5$& & &0.077&0.204& & & &-0.544& & &253.834&1040.819& & &-0.191&-0.97& & &135.746&51050.438& & & &-0.348\\ 
&$x^4y$& & &0.025&0.602& & &-0.372&-3.924& & &-17.058&317.162& & &-1.584&-6.028& & &-1.102&63624.584& & & &-2.831\\ 
&$x^3y^2$& & &0.179&1.1& & &-0.27&-5.355& & &1.362&94.438& & &-1.293&-8.806& & & &-6821.966& & & &-5.307\\ 
&$x^2y^3$& & &0.181&0.627& & & &-2.109& & & &1.523& & &-0.079&-3.948& & & &-90.962& & & &-2.733\\ 
&$xy^4$& & & & & & & & & & & & & & & &-0.138& & & &-0.058& & & &-0.008\\ 
&$y^5$& & & & & & & & & & & & & & & & & & & & & & & & \\ 

\dottedline


%*************** feature 1 ***************
\multirow{21}{*}{$\dot{y}$}
&$1$& & &-0.211&2.922& & & &2.3& & & &2.44& & &1.894&-1.074& & &0.039&-60.53& & & &-1.252\\ 
&$x$&3.&2.993&1.685&-17.945&2.5&2.494&2.536&-10.509&2.6&2.6&2.466&-41.061&2.8&2.793&-9.36&17.518&2.8&2.8&1.836&1080.995&2.8&2.812&2.813&16.894\\ 
&$y$& & &0.652&-2.285& & & &-1.454& & & &-1.886& & &-0.871&2.803& & & &78.136& & & &1.93\\ 
&$x^2$& & &5.713&39.807& & &-0.145&1.133& & &1.89&267.972& & &19.333&-47.342& & &9.233&-5351.64& & & &-49.071\\ 
&$xy$& & &-0.713&17.28& & & &4.292& & &0.029&31.4& & &5.007&-28.617& & & &-1356.401& & & &-21.491\\ 
&$y^2$& & &-0.2&0.524& & & &-0.002& & & &0.266& & &0.089&-1.473& & & &-27.796& & & &-0.891\\ 
&$x^3$& & &-1.476&-17.781& & &0.099&14.045& & &-10.057&-667.037& & &-0.459&36.774& & &-42.598&-1286.458& & & &27.447\\ 
&$x^2y$&-1.&-0.998&-3.277&-31.088&-1.&-0.998&-0.997&27.524&-1.&-1.&-1.194&-165.216&-1.&-0.998&-5.967&72.006&-1.&-1.&-0.979&6594.206&-1.&-1.008&-1.008&68.84\\ 
&$xy^2$& & &-0.09&-4.855& & & &1.878& & & &-4.547& & &-0.474&13.322& & & &493.653& & & &9.24\\ 
&$y^3$& & &0.01&-0.004& & & &0.075& & & &-0.004& & & &0.195& & & &0.586& & & &0.102\\ 
&$x^4$& & &0.08&3.18& & &-0.018&-5.114& & &26.926&712.665& & &-1.389&-9.117& & &94.827&52616.671& & & &-5.137\\ 
&$x^3y$& & &-0.714&8.333& & & &-24.019& & &-0.091&262.781& & &-6.476&-36.576& & &-0.24&-1271.621& & & &-26.655\\ 
&$x^2y^2$& & &1.001&7.87& & & &-16.879& & & &22.919& & &0.235&-27.372& & & &-2667.429& & & &-26.691\\ 
&$xy^3$& & &0.141&0.428& & & &-0.45& & & &0.092& & & &-1.789& & & &-12.356& & & &-0.995\\ 
&$y^4$& & & &-0.006& & & &-0.003& & & & & & & & & & & & & & & & \\ 
&$x^5$& & & &-0.212& & & &0.508& & &-26.451&-382.66& & &0.173&0.727& & &-81.965&-30837.388& & & &0.315\\ 
&$x^4y$& & &0.22&-0.623& & & &3.744& & &-0.156&-36.298& & &1.414&4.607& & &0.667&-38433.497& & & &2.577\\ 
&$x^3y^2$& & &0.052&-1.135& & & &5.079& & &0.056&-28.894& & &1.074&6.446& & & &4121.573& & & &4.824\\ 
&$x^2y^3$& & &-0.144&-0.643& & & &1.989& & & &-0.464& & & &2.689& & & &54.943& & & &2.483\\ 
&$xy^4$& & &-0.015& & & & & & & & & & & & &0.044& & & &0.035& & & &0.007\\ 
&$y^5$& & & & & & & & & & & & & & & & & & & & & & & & \\ 

\dottedline

