***************result of trajectory 0 split into 3 fragments***************
coef of feature 0: [1.6518 41.6987 -1.0306 0.1926 0.2087 -31.3821 6.4675 -7.4198] 
basis of feature 0: ['1' 'x' 'y' 'y^2' 'x^2y' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [3.9076 -1.0203 0.2643 -0.8008 -0.2106 0.1068 -0.4391] 
basis of feature 1: ['x' 'x^2' 'xy' 'x^3' 'xy^2' '1/y' 'sin(y)'] 

***************result of trajectory 1 split into 5 fragments***************
coef of feature 0: [2.0611 -0.2712 1.2183 -0.5691 0.9113 -1.6326] 
basis of feature 0: ['1' 'y' 'xy' 'x^2y' 'x^4' 'e^x'] 
coef of feature 1: [-4.7186 29.8492 3.5986 -3.9916 -16.6754 -0.3959 -5.6253 4.1303 1.5075
 -1.3242 -0.5699 0.4549] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' '1/y' 'sin(y)' 'cos(y)'] 

***************result of trajectory 2 split into 4 fragments***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.2002 0.3833] 
basis of feature 1: ['1' '1/y'] 

***************result of trajectory 3 split into 2 fragments***************
coef of feature 0: [-117.7298 -0.3221 1.7045 -8.0979 -0.9637 -7.8307 -54.6684 66.1320 52.3546] 
basis of feature 0: ['1' 'y' 'xy' 'x^3' 'x^2y' 'x^4' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [-7.6173 8.9863 1.9518 -7.4884 -1.2255 1.6358 0.2376 3.2220 1.8232 0.0147] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' '1/y' 'sin(y)' 'cos(y)'] 

***************result of trajectory 4 split into 2 fragments***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.2664 0.1815] 
basis of feature 1: ['1' '1/y'] 

***************result of trajectory 5 split into 5 fragments***************
coef of feature 0: [-14755.3881 -4378.2161 -0.0650 4226.7418 -0.5959 -284.0700 0.0120 0.1363
 -663.2114 1240.4726 11616.1069 3139.4491] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^4' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [1.8633 -0.1184 -0.7769 1.0188 1.1401 0.1069 -1.2054 -0.0251 -0.2389
 -1.0475 -0.0324] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' '1/y' 'cos(y)'] 

