***************result of trajectory 0 split into 2 pieces***************
coef of feature 0: [0.0528 -7.3380 2.1582 39.1497 -5.7310 -0.8244 -76.9425 0.4357 1.7577
 0.0710 50.0730 11.1597 -1.7281 -10.7516 -4.4752] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'x^5' 'x^4y'] 
coef of feature 1: [0.1358 6.7663 0.3141 -6.7820 -1.6001 1.3860 2.2225 -0.1906 -0.6406] 
basis of feature 1: ['y' 'x^2' 'xy' 'x^3' 'x^2y' 'x^4' 'x^3y' 'x^2y^2' 'x^4y'] 

***************result of trajectory 1 split into 2 pieces***************
coef of feature 0: [0.3862 -1.3690 -0.2691 -0.6719 1.1277 0.4387 -0.5844 0.4144 -0.2946] 
basis of feature 0: ['1' 'x' 'xy' 'x^2y' 'x^4' 'x^2y^2' 'x^5' 'x^4y' 'x^3y^2'] 
coef of feature 1: [-0.8921 13.6241 0.8192 -3.9923 -13.0356 -2.6602 11.8971 2.3139 21.5866
 -20.1233 0.9042 -0.2540 -12.2891 7.5408] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'xy^3'
 'x^5' 'x^4y'] 

***************result of trajectory 2 split into 2 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.3101] 
basis of feature 1: ['1'] 

***************result of trajectory 3 split into 2 pieces***************
coef of feature 0: [0.2333 -1.8621 0.8313 0.2427] 
basis of feature 0: ['1' 'x' 'x^2' 'xy'] 
coef of feature 1: [-3.6207 39.3143 1.0192 -127.6068 -8.9852 188.2590 26.7965 -112.9696
 -31.3388 -0.9441 21.5932 12.1975 0.0148 0.1524] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'x^4' 'x^3y' 'x^2y^2' 'x^5' 'x^4y'
 'x^3y^2' 'x^2y^3'] 

***************result of trajectory 4 split into 2 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.3191] 
basis of feature 1: ['1'] 

***************result of trajectory 5 split into 2 pieces***************
coef of feature 0: [-1.2619 0.2987 0.1363] 
basis of feature 0: ['x' 'xy' 'x^3'] 
coef of feature 1: [0.3835 0.6894 -0.7156 1.0373 -0.3875 -0.2065] 
basis of feature 1: ['1' 'x^2' 'x^3' 'x^2y' 'x^4' 'x^2y^2'] 

***************result of trajectory 0 split into 3 pieces***************
coef of feature 0: [0.1334 7.1049 0.5907 -20.0364 -6.0958 -0.1631 13.4274 0.4736 10.1032
 -3.1431 -1.9562 0.1678 -3.1490 -0.9491 0.7206 -0.0807] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'xy^3'
 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3'] 
coef of feature 1: [0.5055 0.1798 -17.3128 9.1081 -0.5331 14.7555 -1.0405 -2.4771 0.1373
 -3.4741 -1.1751 0.7556 0.0682] 
basis of feature 1: ['1' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'xy^3' 'x^5' 'x^4y'
 'x^3y^2' 'x^2y^3'] 

***************result of trajectory 1 split into 3 pieces***************
coef of feature 0: [1.2958 -5.5862 -0.3396 1.3693 3.1449 -0.0647 -1.0772 0.0700 -0.4868
 0.4358 -0.0538] 
basis of feature 0: ['1' 'x' 'y' 'xy' 'x^3' 'x^4' 'x^3y' 'x^2y^2' 'x^5' 'x^4y' 'x^3y^2'] 
coef of feature 1: [4.5196 -60.4702 205.8778 24.1863 -0.9988 -127.4483 -108.7977 1.1321
 0.1562 16.2895 56.3561 12.5444 -0.6475 -0.6764 -2.4029 -6.1403 0.0887] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3'] 

***************result of trajectory 2 split into 3 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.6253 -1.4891] 
basis of feature 1: ['1' 'x'] 

***************result of trajectory 3 split into 3 pieces***************
coef of feature 0: [34.9991 -143.4493 -23.3200 155.1005 72.5086 6.4772 -42.5175 -76.3412
 -10.0918 -1.0768 -12.2131 27.7223 8.1995 0.5204 0.0876 4.8576 -1.7280
 -2.5501 -0.0426] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'xy^4'] 
coef of feature 1: [-4.3141 23.2502 2.6735 -51.0733 -5.5945 -0.7859 109.7088 -3.4975 1.0613
 0.1444 -84.8669 -5.6181 1.4356 -0.2130 -0.0123 18.4628 6.6906 -1.3593
 0.1034 0.0150] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 

***************result of trajectory 4 split into 3 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.1964 1.9332 -0.0185 -4.0636] 
basis of feature 1: ['1' 'x' 'y' 'x^2'] 

***************result of trajectory 5 split into 3 pieces***************
coef of feature 0: [-0.5012 0.1318] 
basis of feature 0: ['1' 'y'] 
coef of feature 1: [0.4218 -0.6420 -1.0808 1.5856 0.8767 -0.3291 -0.4642] 
basis of feature 1: ['1' 'x^2' 'x^3' 'x^2y' 'x^3y' 'x^2y^2' 'x^4y'] 

***************result of trajectory 0 split into 4 pieces***************
coef of feature 0: [4.5843 -13.3157 -1.2505 7.5653 1.2398 -0.0923 -1.2735 1.4831 0.5176
 0.0298 -0.9516 -0.3683 0.2980] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^2y^2' 'x^4y'
 'x^3y^2'] 
coef of feature 1: [0.8510 -0.7183 0.4358 -0.4167 -0.3361 1.3820 0.0587 0.4907 -0.6053
 -0.5531 0.2034] 
basis of feature 1: ['y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'y^3' 'x^3y' 'x^2y^2' 'x^4y' 'x^3y^2'] 

***************result of trajectory 1 split into 4 pieces***************
coef of feature 0: [4.9015 -6.4369 -5.6266 -48.8146 16.2621 1.9268 72.6796 4.3084 -6.2584
 -0.2069 -35.9826 -11.2409 1.9032 0.7128 6.5425 2.2840 0.7176 -0.3434] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3'] 
coef of feature 1: [2.0281 -43.0527 1.5102 176.0497 12.6557 -1.1743 -129.6656 -84.4574 2.4678
 0.1585 36.1356 43.6016 9.9681 -0.6606 -7.2901 -1.4910 -4.9455 0.0802] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3'] 

***************result of trajectory 2 split into 4 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.6530 -1.6372] 
basis of feature 1: ['1' 'x'] 

***************result of trajectory 3 split into 4 pieces***************
coef of feature 0: [1.9702 -6.5980 -0.5933 1.5214 9.6594 -2.0003 0.2752 -7.3345 1.0501
 -0.2226 1.5164] 
basis of feature 0: ['1' 'x' 'y' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'x^5'] 
coef of feature 1: [-13.2770 69.3653 6.3246 -114.6904 -25.2004 -0.7107 130.8779 28.6195
 1.6415 -77.4788 -22.2064 -1.1072 0.1092 15.2173 8.4544] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'x^5' 'x^4y'] 

***************result of trajectory 4 split into 4 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.3190] 
basis of feature 1: ['1'] 

***************result of trajectory 5 split into 4 pieces***************
coef of feature 0: [-0.0373 0.1298 0.1035 -0.2457 0.5673 -0.9011 -0.2557 -0.3325 0.6327
 0.0557] 
basis of feature 0: ['1' 'x^2' 'xy' 'x^2y' 'x^4' 'x^3y' 'x^2y^2' 'x^5' 'x^4y' 'x^2y^3'] 
coef of feature 1: [8.5700 -68.2416 -3.6042 168.9305 26.9530 0.3818 -91.9436 -54.6725 -2.6269
 3.1732 11.7812 4.5604 7.5530 0.5541] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2'
 'x^5' 'x^4y'] 

***************result of trajectory 0 split into 5 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.5927 0.2731 -0.4595] 
basis of feature 1: ['1' 'x' 'x^3'] 

***************result of trajectory 1 split into 5 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [-11.6516 0.2664 76.2354 5.1780 0.0045 -72.6141 -35.2970 -1.0310 45.2342
 9.4689 7.3062 -15.2617 2.1104 -1.9390 -0.3187] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'x^5'
 'x^4y' 'x^3y^2' 'x^2y^3'] 

***************result of trajectory 2 split into 5 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.2999 1.0381 -0.2060] 
basis of feature 1: ['1' 'x' 'xy'] 

***************result of trajectory 3 split into 5 pieces***************
coef of feature 0: [0.0194 -10.6423 3.7343 44.3764 -9.7621 -1.7547 -45.6443 -8.1774 5.8305
 0.1957 16.3738 14.2216 -2.4870 -0.6198 -1.8536 -3.4850 -0.4429 0.3166] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3'] 
coef of feature 1: [1.5970 -7.5601 -1.1748 6.0034 8.3968 0.3468 57.3626 -20.4620 -1.4916
 -0.0406 -61.2895 3.4039 3.3236 0.0175 0.0017 14.4775 4.7812 -1.8394
 0.0522 0.0013] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 

***************result of trajectory 4 split into 5 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.3195] 
basis of feature 1: ['1'] 

***************result of trajectory 5 split into 5 pieces***************
coef of feature 0: [-0.8464 0.2682] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [0.2380 0.9639 -0.1579 -0.3959 -0.1442 0.1585] 
basis of feature 1: ['1' 'xy' 'xy^2' 'x^3y' 'x^5' 'x^4y'] 

