***************result of trajectory 0 ***************
coef of feature 0: [31414.4002 8328.0434 -3.0324 -8756.4006 6.7975 0.2659 885.9602 -2.0187
 -0.5253 0.0200 1388.9133 -1405.5320 -24469.6658 -6938.5508] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'
 'cos(x)' 'e^x'] 
coef of feature 1: [80.6655 7.4613 -240.8786 -3.3565 -1.0351 297.1729 -0.3797 0.4322 -0.1076
 -93.9470 9.2761 -70.7508 -68.9441 154.1707 -3.0642] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' '1/y'
 'sin(y)' 'cos(y)' 'e^y'] 

***************result of trajectory 1 ***************
coef of feature 0: [-246768.1512 -70799.2658 -2.2260 68457.1310 3.4932 0.4947 -5816.2009
 -1.4938 -0.1320 -0.0442 -11110.7758 0.0268 16134.5805 192071.6386
 54697.1201] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' '1/x'
 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [-14.3506 29.2608 10.6770 -2.8494 -16.9044 -1.6292 -6.1297 4.2320 1.5175
 1.9002 -1.0274 2.3639 0.0252] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' '1/y' 'sin(y)' 'cos(y)'
 'e^y'] 

***************result of trajectory 2 ***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.9203] 
basis of feature 1: ['1/y'] 

***************result of trajectory 3 ***************
coef of feature 0: [768.9091 684.7688 -0.3217 -296.5229 1.6799 -93.6628 -0.9447 43.0682
 -605.0964 -683.3872 -84.5229] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'x^4' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [11.1530 26.7902 -7.4343 -20.5639 -6.6021 0.8633 4.4290 2.1325 0.3854
 0.0635 -7.5179 -2.9863] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' '1/y' 'cos(y)'] 

***************result of trajectory 4 ***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.2693 0.1713] 
basis of feature 1: ['1' '1/y'] 

***************result of trajectory 5 ***************
coef of feature 0: [-16968.7412 -6225.0679 1.2318 4988.0729 -2.3683 -0.2953 -29.5397 0.4919
 0.2831 0.0225 -793.7222 0.0313 2790.5203 13515.8512 3450.0971] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' '1/x'
 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [-47.7818 0.3488 53.1531 0.7221 0.9688 -22.4655 -1.1220 0.0057 -0.2222
 3.6959 -0.2030 19.7432 -5.7768 -1.5584 -0.0004] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' '1/y'
 'sin(y)' 'cos(y)' 'e^y'] 

