***************result of trajectory 0 ***************
coef of feature 0: [-0.7602 0.6259 -1.0566 0.1785 -0.1504 -1.2041 0.8971 0.0652 1.0273 0.2953
 -0.6920 0.2553 -0.2711] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'xy^3' 'x^4y'
 'x^3y^2' 'x^2y^3'] 
coef of feature 1: [0.1529 -0.4952 1.8624 0.0713 -0.6518 -0.4287 0.2238] 
basis of feature 1: ['y' 'x^3' 'x^2y' 'xy^2' 'x^2y^2' 'x^4y' 'x^3y^2'] 

***************result of trajectory 1 ***************
coef of feature 0: [-1.2991 0.5375 0.7492 -1.7134 -0.1441 0.5097 0.5658 0.2631 -0.2994] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'x^3y' 'x^2y^2'] 
coef of feature 1: [0.6418 -49.0148 3.8503 196.7118 18.5936 -2.8933 -115.3542 -110.9267
 3.2581 0.6388 6.5854 56.7479 13.6113 -1.3660 -0.0444 1.6334 -1.5831
 -6.4341 0.0833] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'xy^4'] 

***************result of trajectory 2 ***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.0222 2.3024 0.9323 -1.0176] 
basis of feature 1: ['1' 'x' 'x^2' 'x^2y'] 

***************result of trajectory 3 ***************
coef of feature 0: [1.3685 -4.0403 -0.4665 1.4688 0.8090 0.1286 -2.1098 0.3263 2.7255 -0.2886
 -0.8421] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^3y' 'x^2y^2' 'x^4y'] 
coef of feature 1: [-0.5117 2.8077 -7.8479 3.5518 0.1234 63.9130 -14.5690 -0.9560 -0.0183
 -61.9841 1.0983 2.6595 0.0331 14.3845 4.9244 -1.6132 0.0509] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3'] 

***************result of trajectory 4 ***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.3624 -0.2769] 
basis of feature 1: ['1' 'x'] 

***************result of trajectory 5 ***************
coef of feature 0: [-0.2362 -0.4162 -0.4255 0.1022 0.3338] 
basis of feature 0: ['x' 'xy' 'x^3' 'xy^2' 'x^4'] 
coef of feature 1: [0.4062 -2.4846 1.5452 0.9475 0.9774 -0.3317 -0.1999 -0.5068] 
basis of feature 1: ['1' 'x^3' 'x^2y' 'x^4' 'x^3y' 'x^2y^2' 'x^5' 'x^4y'] 

