***************result of trajectory 0 ***************
coef of feature 0: [31564.6893 8381.9660 -3.1342 -8802.5875 6.8468 0.2914 886.0645 -2.0315
 -0.5284 0.0177 1395.8196 -1430.9119 -24591.1139 -6967.2501] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'
 'cos(x)' 'e^x'] 
coef of feature 1: [81.7263 7.2137 -236.8766 -3.1349 -0.9669 276.9583 -0.4286 0.4007 -0.1118
 -85.7161 8.3227 -67.9558 -56.4185 141.8490 -2.6177] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' '1/y'
 'sin(y)' 'cos(y)' 'e^y'] 

***************result of trajectory 1 ***************
coef of feature 0: [-238536.1367 -68948.2288 -2.0594 66247.8545 3.4714 0.4476 -5490.2764
 -1.5132 -0.1235 -0.0406 -10752.8181 0.0565 16197.5491 185750.1628
 52785.8818] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' '1/x'
 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [13.7177 29.2080 12.0347 -3.0475 -16.6689 -77.2460 -6.0629 4.1835 1.4950
 31.2267 -3.5139 6.2099 46.1527 -51.8335 1.4268] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' '1/y'
 'sin(y)' 'cos(y)' 'e^y'] 

***************result of trajectory 2 ***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.1943 0.4049] 
basis of feature 1: ['1' '1/y'] 

***************result of trajectory 3 ***************
coef of feature 0: [-152.2834 186.6385 -0.3238 1.6811 -55.3413 -0.9446 -3.6439 -265.7216
 77.9742 75.2323] 
basis of feature 0: ['1' 'x' 'y' 'xy' 'x^3' 'x^2y' 'x^4' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [-27.8322 27.3022 40.8285 -21.1062 -6.5365 -15.5710 4.5447 2.1751 0.3573
 1.6261 4.8619 -10.2613] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' '1/y' 'sin(y)'] 

***************result of trajectory 4 ***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.2688 0.1729] 
basis of feature 1: ['1' '1/y'] 

***************result of trajectory 5 ***************
coef of feature 0: [-0.0132 0.0077] 
basis of feature 0: ['x^2' 'x^3'] 
coef of feature 1: [2.9342 -2.5452 0.6282 0.0890 -0.1574 0.1945] 
basis of feature 1: ['x' 'x^2' 'xy' 'x^3' 'xy^2' 'cos(y)'] 

