***************result of trajectory 0 ***************
coef of feature 0: [0.7000 -0.8000] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [0.0039 -0.8003 0.0019 0.7059 0.0011 -0.0591 0.0029 0.0145 0.0131 -0.0009
 -0.0006 -0.0010 0.0004] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^3y' 'x^2y^2' 'xy^3' 'x^4y'
 'x^3y^2' 'xy^4'] 

***************result of trajectory 1 ***************
coef of feature 0: [1.0000 -1.0000] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [-1.0000 1.0000 -0.0002] 
basis of feature 1: ['y' 'xy' 'x^2y'] 

***************result of trajectory 2 ***************
coef of feature 0: [0.5000 -0.6000] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [-0.6000 0.5000] 
basis of feature 1: ['y' 'xy'] 

***************result of trajectory 3 ***************
coef of feature 0: [1.5000 -1.5000] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [0.0002 -1.4999 0.0001 1.4999 0.0001 -0.0034 -0.0008 0.0006 0.0018 0.0001
 -0.0002 -0.0002] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^3y' 'x^2y^2' 'xy^3' 'x^3y^2'
 'x^2y^3'] 

***************result of trajectory 4 ***************
coef of feature 0: [1.2000 -1.5000 0.0001 0.0001] 
basis of feature 0: ['x' 'xy' 'xy^2' 'x^2y^2'] 
coef of feature 1: [-1.5000 1.2000 0.0002] 
basis of feature 1: ['y' 'xy' 'x^2y^2'] 

***************result of trajectory 5 ***************
coef of feature 0: [1.3000 -1.0000] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [-1.0000 1.3000] 
basis of feature 1: ['y' 'xy'] 

