the coefficients will keep if its absolute value >= 0.0001 
columns Polynomial: traj1, traj2, traj3, traj4, traj5, traj6
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{15}{*}{$\dot{x}$}
&$1$& & & &0.075& & & &0.016& & & & & & & & & & &0.497&0.407& & & & \\ 
&$x$&1.&1.&1.&1.015&0.2&0.2&0.2&0.225& & & & &-0.1&-0.1&-0.1&-0.101&1.&0.998&1.203&1.176&0.6&0.6&0.6&0.6\\ 
&$y$&-1.&-1.&-1.&-1.&-0.8&-0.8&-0.8&-0.813&-1.&-1.&-1.&-1.&-1.&-1.&-1.&-0.999&-0.7&-0.7&-1.226&-1.098&-1.&-1.&-1.&-1.\\ 
&$x^2$& & & &-0.135& & & &-0.053& & & &-0.001& & & &-0.006& & &-0.652&-0.546& & & & \\ 
&$xy$& & & &-0.004& & & &-0.018& & & &-0.001& & & &0.005& &0.002&-0.168&-0.144& & & & \\ 
&$y^2$& & & &-0.145& & & &-0.059& & & & & & & & & & &-0.457&-0.407& & & & \\ 
&$x^3$&-1.&-1.&-1.&-1.015&-0.7&-0.7&-0.7&-0.784&-1.&-1.&-1.&-0.998&-1.&-1.001&-0.998&-0.969&-1.&-0.998&-1.203&-1.176&-0.8&-0.8&-0.8&-0.8\\ 
&$x^2y$& & & & & & & &0.038& & & &0.003& &0.011& &-0.019& & &0.526&0.398& & & & \\ 
&$xy^2$&-1.&-1.&-1.&-1.015&-0.7&-0.7&-0.7&-0.784&-1.&-0.999&-0.998&-1.002&-1.&-1.001&-0.998&-0.982&-1.&-0.998&-1.203&-1.176&-0.8&-0.8&-0.8&-0.8\\ 
&$y^3$& & & & & & & &0.037& & & & & & & &-0.007& & &0.526&0.398& & & & \\ 
&$x^4$& & & &0.06& & & & & & & &0.011& & & &0.095& & &0.156&0.139& & & & \\ 
&$x^3y$& & & &0.004& & & &0.056& &0.006& &0.018& &0.032& &-0.05& &-0.002&0.168&0.144& & & & \\ 
&$x^2y^2$& & & &0.13& & & &0.028& & & & & &-0.004& &0.06& & &0.116&0.139& & & & \\ 
&$xy^3$& & & &0.004& & & &0.056& & & &0.004& &-0.002& &-0.039& &-0.002&0.168&0.144& & & & \\ 
&$y^4$& & & &0.07& & & &0.027& & & &-0.002& & & &0.009& & &-0.04& & & & & \\ 

\dottedline


%*************** feature 1 ***************
\multirow{15}{*}{$\dot{y}$}
&$1$& & & &0.001& & & & & & & & & & & & & & & &0.203& & & & \\ 
&$x$&1.&1.&1.&1.&0.8&0.8&0.8&0.8&1.&1.&1.&1.&1.&1.&1.&0.999&0.7&0.7&0.7&0.789&1.&1.&1.&1.\\ 
&$y$&1.&1.&1.&0.999&0.2&0.2&0.2&0.2& & & & &-0.1&-0.1&-0.1&-0.1&1.&1.&1.&0.802&0.6&0.6&0.6&0.6\\ 
&$x^2$& & & &-0.002& & & & & & & &-0.002& & & &-0.005& & & &-0.272& & & & \\ 
&$xy$& & & & & & & & & & & & & & & &0.004& & & &-0.073& & & & \\ 
&$y^2$& & & &-0.001& & & & & & & & & & & & & & & &-0.203& & & & \\ 
&$x^3$& & & & & & & & & & & &0.007& & & &0.026& & & &-0.089& & & & \\ 
&$x^2y$&-1.&-1.&-1.&-0.999&-0.7&-0.7&-0.7&-0.7&-1.&-0.998&-0.998&-1.&-1.&-0.995&-0.995&-1.016&-1.&-1.&-1.&-0.802&-0.8&-0.8&-0.8&-0.8\\ 
&$xy^2$& & & & & & & & & & & &0.003& & & &0.016& & & &-0.089& & & & \\ 
&$y^3$&-1.&-1.&-1.&-0.999&-0.7&-0.7&-0.7&-0.7&-1.&-1.&-1.&-1.&-1.&-1.&-1.&-1.006&-1.&-1.&-1.&-0.802&-0.8&-0.8&-0.8&-0.8\\ 
&$x^4$& & & &0.001& & & & & & & &0.021& & & &0.083& & & &0.07& & & & \\ 
&$x^3y$& & & & & & & & & & & &0.006& & & &-0.043& & & &0.073& & & & \\ 
&$x^2y^2$& & & &0.001& & & & & & & &0.007& & & &0.052& & & &0.07& & & & \\ 
&$xy^3$& & & & & & & & & & & &-0.003& & & &-0.034& & & &0.073& & & & \\ 
&$y^4$& & & & & & & & & & & & & & & &0.008& & & & & & & & \\ 

\dottedline

