***************result of trajectory 0 split into 2 pieces***************
coef of feature 0: [-1.0110] 
basis of feature 0: ['y'] 
coef of feature 1: [0.4305 0.5741 0.5625] 
basis of feature 1: ['x' 'x^3' 'xy^2'] 

***************result of trajectory 1 split into 2 pieces***************
coef of feature 0: [-0.7999 -0.1125 -0.3130] 
basis of feature 0: ['y' 'x^3' 'xy^2'] 
coef of feature 1: [0.7794 -0.3125 -0.2047 -0.1238 -0.1040 -0.2468 0.1043] 
basis of feature 1: ['x' 'x^2' 'y^2' 'x^2y' 'y^3' 'y^4' 'cos(y)'] 

***************result of trajectory 2 split into 2 pieces***************
coef of feature 0: [-0.9764 0.4205 -0.0877 0.1294 -0.5133 -0.2159 0.0735 -0.0923] 
basis of feature 0: ['y' 'x^2' 'xy' 'y^2' 'xy^2' 'y^3' 'cos(x)' 'e^x'] 
coef of feature 1: [1.1048 -0.3667 -0.4527 -0.9767 -0.5391 -0.9290 -1.1691 1.0554 0.0666
 -0.0339] 
basis of feature 1: ['x' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'cos(y)' 'e^y'] 

***************result of trajectory 3 split into 2 pieces***************
coef of feature 0: [-3.2540 -0.9537 -0.0362 -0.3884 0.2239 -0.4269 3.0886] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'y^3' 'sin(x)'] 
coef of feature 1: [1.0016 117.1568 0.0160 0.2141 117.2787 0.7088 19.2506 0.3046 117.3211
 -117.3199] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'y^2' 'xy^2' 'y^3' 'y^4' 'cos(y)' 'e^y'] 

***************result of trajectory 4 split into 2 pieces***************
coef of feature 0: [-0.9800 -0.1197 -0.2779 0.2835 0.2803 -0.0310 0.2757] 
basis of feature 0: ['y' 'x^2' 'y^2' 'x^2y' 'y^3' 'x^4' 'cos(x)'] 
coef of feature 1: [-10.2186 0.8392 5.3184 -0.6174 -11.3156 -0.1411 -0.2002 -0.1242 -6.3889
 -0.4954 -21.2574 -5.2934 16.1287] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)' 'cos(y)'
 'e^y'] 

***************result of trajectory 5 split into 2 pieces***************
coef of feature 0: [-0.9983] 
basis of feature 0: ['y'] 
coef of feature 1: [0.9898 0.1042 -0.1305 -0.0681 -0.8267 -0.7502 0.5219 0.0890] 
basis of feature 1: ['x' 'y' 'x^2' 'y^2' 'x^2y' 'y^3' 'sin(y)' 'cos(y)'] 

***************result of trajectory 0 split into 3 pieces***************
coef of feature 0: [-0.1346 -0.4943 -1.0208 -1.0304 -0.9390 1.1762] 
basis of feature 0: ['1' 'x^2' 'y^2' 'x^2y' 'y^3' 'cos(x)'] 
coef of feature 1: [0.3000 0.0071 -5.6250 -0.5652 -0.4402 1.0023 -1.0619 0.9633 -0.0319
 6.7242 0.2642] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(y)' 'cos(y)'] 

***************result of trajectory 1 split into 3 pieces***************
coef of feature 0: [-0.8036 -0.1066 -0.2517 0.1734] 
basis of feature 0: ['y' 'x^3' 'xy^2' 'x^4'] 
coef of feature 1: [0.9362 -0.4716 -0.4115 -0.4976 -0.0902 -0.4347 -0.1235 0.1531] 
basis of feature 1: ['x' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'cos(y)'] 

***************result of trajectory 2 split into 3 pieces***************
coef of feature 0: [-1.0026 -0.2031 -0.3634 -0.1521] 
basis of feature 0: ['y' 'xy' 'xy^2' 'sin(x)'] 
coef of feature 1: [1.0062 -0.2396 -0.4181 -0.7242 0.2033 -0.1656] 
basis of feature 1: ['x' 'x^2' 'y^2' 'xy^2' 'cos(y)' 'e^y'] 

***************result of trajectory 3 split into 3 pieces***************
coef of feature 0: [-2.3052 -0.9660 0.1370 -0.1222 -0.5978 -0.0996 2.1491] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'xy^2' 'y^3' 'sin(x)'] 
coef of feature 1: [-345.8845 0.9930 -0.0491 173.2514 1.2538 -15.5720 346.0386 -0.1531] 
basis of feature 1: ['1' 'x' 'x^2' 'y^2' 'xy^2' 'y^4' 'cos(y)' 'e^y'] 

***************result of trajectory 4 split into 3 pieces***************
coef of feature 0: [0.1666 -0.6955 -0.2994 -0.4028 -0.1027 -0.1312 0.1213 0.2443] 
basis of feature 0: ['1' 'y' 'x^2' 'y^2' 'x^3' 'xy^2' 'sin(x)' 'cos(x)'] 
coef of feature 1: [-121.8907 0.7021 0.2045 0.0382 74.3944 -0.9748 3.6817 -4.7653 14.3129
 135.4138 -13.5514] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'y^2' 'x^2y' 'y^3' 'y^4' 'sin(y)' 'cos(y)' 'e^y'] 

***************result of trajectory 5 split into 3 pieces***************
coef of feature 0: [-1.6406 -0.6602 0.3511 -1.4938 -0.4409 -1.3564 -0.4702 0.3618 1.0040] 
basis of feature 0: ['1' 'y' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'cos(x)' 'e^x'] 
coef of feature 1: [2.0609 -1.1183 -0.6522 -1.4131 0.2153 -1.4187 0.2393 -0.0733 -0.1981
 0.8309] 
basis of feature 1: ['x' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)' 'cos(y)'] 

***************result of trajectory 0 split into 4 pieces***************
coef of feature 0: [1.6204 -0.1250 -1.2670 -0.9404 -0.8214 -0.9270 -0.9558 -0.8307 0.9550
 -0.6904] 
basis of feature 0: ['1' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(x)' 'cos(x)'] 
coef of feature 1: [2.7944 0.9742 -0.9801 -1.7893 -1.8480] 
basis of feature 1: ['1' 'x' 'x^2' 'y^2' 'cos(y)'] 

***************result of trajectory 1 split into 4 pieces***************
coef of feature 0: [-0.7987 -0.7292 -0.7173 -0.0009 0.2203] 
basis of feature 0: ['y' 'x^3' 'xy^2' 'x^4' 'sin(x)'] 
coef of feature 1: [0.7863 -0.2698 -0.1734 -0.1665 -0.0589 -0.1220 -0.2502 0.0910] 
basis of feature 1: ['x' 'x^2' 'y^2' 'x^2y' 'xy^2' 'y^3' 'y^4' 'cos(y)'] 

***************result of trajectory 2 split into 4 pieces***************
coef of feature 0: [-2.8577 -0.9672 0.0040 -0.2655 0.0908 -0.1783 -0.2093 2.7373] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'y^3' 'sin(x)'] 
coef of feature 1: [0.9806 0.0375 0.2545 -0.6111 -0.9957 -0.0048 0.0059 -0.0061] 
basis of feature 1: ['x' 'xy' 'x^3' 'x^2y' 'y^3' 'y^4' 'cos(y)' 'e^y'] 

***************result of trajectory 3 split into 4 pieces***************
coef of feature 0: [-1.4609 -0.9826 0.2072 -0.0651 -0.5124 -0.0325 1.3036] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'xy^2' 'y^3' 'sin(x)'] 
coef of feature 1: [148.2613 0.9947 -0.0959 -73.7786 0.7958 4.5354 -148.0975 -0.1639] 
basis of feature 1: ['1' 'x' 'x^2' 'y^2' 'xy^2' 'y^4' 'cos(y)' 'e^y'] 

***************result of trajectory 4 split into 4 pieces***************
coef of feature 0: [-0.7018] 
basis of feature 0: ['y'] 
coef of feature 1: [0.6987] 
basis of feature 1: ['x'] 

***************result of trajectory 5 split into 4 pieces***************
coef of feature 0: [0.2957 0.4674 1.1825 -1.7827 -1.7127 0.3135 -0.8438] 
basis of feature 0: ['y' 'x^2' 'y^2' 'x^2y' 'y^3' 'x^4' 'cos(x)'] 
coef of feature 1: [1.5705 -0.3933 -0.5557 -0.7577 -0.4234 -0.7605 -0.4441 0.2946] 
basis of feature 1: ['x' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'e^y'] 

***************result of trajectory 0 split into 5 pieces***************
coef of feature 0: [346.9666 -2.2259 -173.8857 -0.0210 -1.2118 -0.0511 1.1617 1.2097 13.7146
 0.0516 -345.7259] 
basis of feature 0: ['1' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'y^3' 'x^4' 'sin(x)' 'cos(x)'] 
coef of feature 1: [-2140.5826 3.1104 50.8956 23.9731 -2.1366 -1.0462 -2.1000 -358.1641
 -89.0304 -1095.9247 1094.4465 1046.1656] 
basis of feature 1: ['1' 'x' 'y' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)' 'cos(y)' 'e^y'] 

***************result of trajectory 1 split into 5 pieces***************
coef of feature 0: [-0.8029 -0.1110 -0.3826] 
basis of feature 0: ['y' 'x^3' 'xy^2'] 
coef of feature 1: [0.9244 -0.6059 -0.5218 -0.5178 -0.2143 -0.3462 0.1964] 
basis of feature 1: ['x' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'cos(y)'] 

***************result of trajectory 2 split into 5 pieces***************
coef of feature 0: [-0.9663 0.1242 -0.3111 0.1204 -0.2942 -0.1330] 
basis of feature 0: ['y' 'x^2' 'xy' 'y^2' 'y^3' 'sin(x)'] 
coef of feature 1: [18.6879 0.9852 -0.0432 -7.6079 0.5381 1.5084 -17.1042 -1.5813] 
basis of feature 1: ['1' 'x' 'x^2' 'y^2' 'xy^2' 'sin(y)' 'cos(y)' 'e^y'] 

***************result of trajectory 3 split into 5 pieces***************
coef of feature 0: [-0.2278 -0.9840 -0.4422 0.1316 -0.2977] 
basis of feature 0: ['x' 'y' 'xy' 'y^2' 'y^3'] 
coef of feature 1: [6.3001 1.0138 0.1643 2.8947 -3.2809 -3.0203] 
basis of feature 1: ['1' 'x' 'xy' 'sin(y)' 'cos(y)' 'e^y'] 

***************result of trajectory 4 split into 5 pieces***************
coef of feature 0: [-0.6089 -0.0929 -0.0944] 
basis of feature 0: ['y' 'x^2y' 'y^3'] 
coef of feature 1: [0.6973] 
basis of feature 1: ['x'] 

***************result of trajectory 5 split into 5 pieces***************
coef of feature 0: [-0.6045 -0.5026 -0.1142 -0.4742] 
basis of feature 0: ['y' 'x^2y' 'xy^2' 'y^3'] 
coef of feature 1: [-3.3440 0.9956 -1.1057 0.8879 4.1780] 
basis of feature 1: ['1' 'x' 'x^2' 'y^2' 'cos(y)'] 

