***************result of trajectory 0 split into 3 fragments***************
coef of feature 0: [-0.1346 -0.4943 -1.0208 -1.0304 -0.9390 1.1762] 
basis of feature 0: ['1' 'x^2' 'y^2' 'x^2y' 'y^3' 'cos(x)'] 
coef of feature 1: [0.3000 0.0071 -5.6250 -0.5652 -0.4402 1.0023 -1.0619 0.9633 -0.0319
 6.7242 0.2642] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(y)' 'cos(y)'] 

***************result of trajectory 1 split into 4 fragments***************
coef of feature 0: [-0.7987 -0.7292 -0.7173 -0.0009 0.2203] 
basis of feature 0: ['y' 'x^3' 'xy^2' 'x^4' 'sin(x)'] 
coef of feature 1: [0.7863 -0.2698 -0.1734 -0.1665 -0.0589 -0.1220 -0.2502 0.0910] 
basis of feature 1: ['x' 'x^2' 'y^2' 'x^2y' 'xy^2' 'y^3' 'y^4' 'cos(y)'] 

***************result of trajectory 2 split into 2 fragments***************
coef of feature 0: [-0.9764 0.4205 -0.0877 0.1294 -0.5133 -0.2159 0.0735 -0.0923] 
basis of feature 0: ['y' 'x^2' 'xy' 'y^2' 'xy^2' 'y^3' 'cos(x)' 'e^x'] 
coef of feature 1: [1.1048 -0.3667 -0.4527 -0.9767 -0.5391 -0.9290 -1.1691 1.0554 0.0666
 -0.0339] 
basis of feature 1: ['x' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'cos(y)' 'e^y'] 

***************result of trajectory 3 split into 3 fragments***************
coef of feature 0: [-2.3052 -0.9660 0.1370 -0.1222 -0.5978 -0.0996 2.1491] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'xy^2' 'y^3' 'sin(x)'] 
coef of feature 1: [-345.8845 0.9930 -0.0491 173.2514 1.2538 -15.5720 346.0386 -0.1531] 
basis of feature 1: ['1' 'x' 'x^2' 'y^2' 'xy^2' 'y^4' 'cos(y)' 'e^y'] 

***************result of trajectory 4 split into 2 fragments***************
coef of feature 0: [-0.9800 -0.1197 -0.2779 0.2835 0.2803 -0.0310 0.2757] 
basis of feature 0: ['y' 'x^2' 'y^2' 'x^2y' 'y^3' 'x^4' 'cos(x)'] 
coef of feature 1: [-10.2186 0.8392 5.3184 -0.6174 -11.3156 -0.1411 -0.2002 -0.1242 -6.3889
 -0.4954 -21.2574 -5.2934 16.1287] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)' 'cos(y)'
 'e^y'] 

***************result of trajectory 5 split into 2 fragments***************
coef of feature 0: [-0.9983] 
basis of feature 0: ['y'] 
coef of feature 1: [0.9898 0.1042 -0.1305 -0.0681 -0.8267 -0.7502 0.5219 0.0890] 
basis of feature 1: ['x' 'y' 'x^2' 'y^2' 'x^2y' 'y^3' 'sin(y)' 'cos(y)'] 

