***************result of trajectory 0 ***************
coef of feature 0: [19.6558 0.1853 -2.1106 -38.6615 -3.4167 -37.6138 -0.1944 1.1567 -0.1783
 1.0838 18.9971 3.4601 36.9554 3.3532 17.9577] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [-11.4954 3.1949 -0.0754 24.0773 -3.1399 23.4082 -2.1973 0.0772 -2.2016
 0.0766 -12.5790 3.1477 -24.5158 3.1209 -11.9029] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 

***************result of trajectory 1 ***************
coef of feature 0: [0.2039 0.8150 -0.2321 -0.7998 -0.5058 -1.6960 -2.5852 -1.7247 -2.6753
 -1.8194 0.1646 1.1993 3.5811 1.0321 3.0823] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [0.1875 0.1540 -0.3981 -1.4682 0.8344 -0.0255 1.9672 0.8998 1.9309 1.1701
 3.1057 -2.1376 0.8657 -2.1651 -1.5344] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 

***************result of trajectory 2 ***************
coef of feature 0: [-0.9979 0.0051 -0.9793 -1.0256 0.2783] 
basis of feature 0: ['y' 'x^2' 'x^3' 'xy^2' 'xy^3'] 
coef of feature 1: [0.9993 0.0299 -0.7880 -1.1017 0.1082] 
basis of feature 1: ['x' 'xy' 'x^2y' 'y^3' 'y^4'] 

***************result of trajectory 3 ***************
coef of feature 0: [-0.1055 -1.0065 -0.1105 0.1839 0.1761 -1.0378 0.0054 -0.4447 0.3229
 0.6113 0.8330 -0.0777 -0.7292] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^2y^2' 'xy^3'
 'y^4'] 
coef of feature 1: [0.8419 0.0203 -0.4820 1.0284 -0.4890 3.5929 -4.3457 3.1462 -2.7903 9.7567
 -10.2657 10.7691 -7.7429 2.8747] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4'] 

***************result of trajectory 4 ***************
coef of feature 0: [-0.9450 2.5325 0.2427 0.2420 -2.5344 -2.5330] 
basis of feature 0: ['y' 'xy' 'x^2y' 'y^3' 'x^3y' 'xy^3'] 
coef of feature 1: [-0.0031 0.8277 0.8811 -0.0032 -0.1247 -0.8724 -0.1335 -0.8893 0.0378
 -0.0019] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^2y^2' 'y^4'] 

***************result of trajectory 5 ***************
coef of feature 0: [0.0148 -0.9732 0.0114 -0.0077 -0.0650 0.0909 -0.0951 -0.1575] 
basis of feature 0: ['1' 'y' 'y^2' 'x^2y' 'y^3' 'x^3y' 'x^2y^2' 'xy^3'] 
coef of feature 1: [0.2430 0.9993 0.1972 -0.6938 -0.2713 -0.2516 0.5096 -0.0114 -0.4149] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'x^2y' 'y^3' 'x^4' 'x^2y^2' 'y^4'] 

