***************result of trajectory 0 ***************
coef of feature 0: [-0.6372 -1.0149 0.1224 -0.2948 0.0338 0.0323 0.9604] 
basis of feature 0: ['1' 'y' 'x^2' 'y^2' 'x^2y' 'xy^2' 'cos(x)'] 
coef of feature 1: [0.0569 34.7693 0.6100 0.4283 0.9427 -0.1631 0.9442 -5.6104 -0.1203
 -34.6841 -0.6246] 
basis of feature 1: ['x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)' 'cos(y)'] 

***************result of trajectory 1 ***************
coef of feature 0: [90.1083 -0.8560 -0.2047 -0.0039 -0.1650 -15.4220 0.1636 -0.7990 0.1846
 0.1981 -89.9207 0.0552] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'
 'cos(x)'] 
coef of feature 1: [1.7405 0.5789 0.9752 -0.0376 0.8623 -1.7861 0.7978 -1.6742 -0.0885 0.5673
 -2.0557] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)' 'cos(y)'] 

***************result of trajectory 2 ***************
coef of feature 0: [-0.9958 0.0249 -0.9635 -0.9931] 
basis of feature 0: ['y' 'x^2' 'x^3' 'xy^2'] 
coef of feature 1: [0.9763 0.2296 -0.7758 -0.9524 -0.1160] 
basis of feature 1: ['x' 'x^3' 'x^2y' 'y^3' 'y^4'] 

***************result of trajectory 3 ***************
coef of feature 0: [-1804.1301 -1.0135 0.1485 -0.0411 -0.0614 297.4434 0.5625 -0.7494 0.0411
 1804.0759] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(x)'] 
coef of feature 1: [0.9615 0.1223 0.1131 0.7310 -0.6431 0.0214 -0.9294 -0.1099 0.1086 -0.1107] 
basis of feature 1: ['x' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'cos(y)' 'e^y'] 

***************result of trajectory 4 ***************
coef of feature 0: [1670.1927 -53.9997 -1.1276 -17.4200 -0.0072 -0.7774 280.5155 0.4114
 -1.2436 0.4326 69.5645 873.3255 -851.3263 -818.0837] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'
 'cos(x)' 'e^x'] 
coef of feature 1: [84.7751 1.2477 -7.3823 -0.5534 -0.0002 21.5097 -0.5518 -0.0056 -0.5318
 22.5696 3.5567 71.5659 -20.0554 -64.1702] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)'
 'cos(y)' 'e^y'] 

***************result of trajectory 5 ***************
coef of feature 0: [-14.2398 -0.8808 -0.0059 -0.0033 1.1431 -0.1805 -1.3116 -0.1339 15.2310] 
basis of feature 0: ['x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(x)'] 
coef of feature 1: [1.0759 -5.7274 0.0289 -0.0906 -0.5788 -0.1067 0.3390 6.1985 -0.0160] 
basis of feature 1: ['x' 'y' 'x^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(y)' 'cos(y)'] 

