***************result of trajectory 0 ***************
coef of feature 0: [5.9200 0.0920 -2.8658 -11.8535 0.5354 -9.7774 -0.0930 1.8671 -0.0822
 1.8534 5.9310 -0.5050 9.7846 -0.5973 3.8623] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [0.4763 2.0083 -0.3168 -0.4775 -2.1949 0.0143 -1.0086 0.3094 -0.9913
 0.2991 2.2171 -0.4910 2.1351 -0.4761] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4'] 

***************result of trajectory 1 ***************
coef of feature 0: [0.2069 -0.2324 -1.0791 -1.0100 0.7825 -0.6461 0.5158 0.7659 0.6099 0.8017
 1.4497 -2.1524 1.3170 -2.2052] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3'] 
coef of feature 1: [0.0586 0.9485 0.4529 -0.3572 -0.0454 -0.5724 -0.4174 -1.5180 -0.5109
 -1.4805 0.4766 1.3316 -0.0445 1.1796] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^2y^2'
 'xy^3' 'y^4'] 

***************result of trajectory 2 ***************
coef of feature 0: [0.0160 -0.9984 -0.0192 0.0553 -1.0647 0.2232 -1.4819 0.0358 -0.0966
 0.0866 0.9142 -0.2332] 
basis of feature 0: ['x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'xy^3' 'y^4'] 
coef of feature 1: [1.0240 -0.0498 -0.1127 -0.1843 -0.3990 -0.6131 2.4754 0.4842 -0.4467] 
basis of feature 1: ['x' 'y' 'xy' 'x^3' 'x^2y' 'y^3' 'x^3y' 'x^2y^2' 'y^4'] 

***************result of trajectory 3 ***************
coef of feature 0: [-0.0955 -0.9758 0.0305 -0.2453 -0.2724 -0.7712 -1.7035 -1.1444 0.0359
 1.8892] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'xy^2' 'y^3' 'xy^3' 'y^4'] 
coef of feature 1: [1.0248 -0.1327 -0.0570 -0.6654 0.1711 -0.2437 -0.0384 -2.8733 -0.5205
 6.5494 -5.6944 4.9465 -0.7842] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2' 'xy^3'
 'y^4'] 

***************result of trajectory 4 ***************
coef of feature 0: [-0.3688 -0.3304 -0.3257] 
basis of feature 0: ['y' 'x^2y' 'y^3'] 
coef of feature 1: [-0.0924 0.7052 0.5558 0.0858 -0.0053 -0.5566 0.0005 -0.5607 0.1244 0.0781] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^2y^2' 'y^4'] 

***************result of trajectory 5 ***************
coef of feature 0: [-0.5509 -0.2840 -0.5015 0.7434 1.8814 0.7011 0.3841 -0.6928 0.3569
 -0.6395 -2.5687 -2.3866] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'xy^3'] 
coef of feature 1: [1.0162 -0.0389 -2.0863 0.6889 -0.0073 0.0369 2.7629 1.7823 -0.8979] 
basis of feature 1: ['x' 'y' 'x^2' 'y^2' 'x^2y' 'y^3' 'x^4' 'x^2y^2' 'y^4'] 

