***************result of trajectory 0 ***************
coef of feature 0: [0.6901 -0.9480 -1.2981 -0.8898 -1.0410 -0.7258 0.3059 -1.0348 0.3032
 1.9863 0.3652] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(x)' 'cos(x)'] 
coef of feature 1: [2.4732 -1.4665 -0.1332 -1.4704 -0.1465 0.1507] 
basis of feature 1: ['x' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(y)'] 

***************result of trajectory 1 ***************
coef of feature 0: [78.2838 -0.9031 -0.1131 0.0292 -0.2280 -13.6788 0.2690 -0.8701 0.3025
 -0.2488 -78.0418 0.0672] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'
 'cos(x)'] 
coef of feature 1: [23095.2216 0.7446 40.6278 0.4230 -0.0166 -2613.7408 0.2705 -1.0832 0.2054
 2970.4481 958.2498 8892.5373 -14162.4802 -8932.8968] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)'
 'cos(y)' 'e^y'] 

***************result of trajectory 2 ***************
coef of feature 0: [-0.0634 -0.9892 -0.1483 -0.0691 -0.0341 -0.3490 -0.8985 0.0089 2.2165] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4'] 
coef of feature 1: [1.0366 -0.2390 0.0516 -0.0634 -0.5120 -0.4411 -0.6418 -0.1185 0.0889
 -0.0689] 
basis of feature 1: ['x' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'y^3' 'y^4' 'cos(y)' 'e^y'] 

***************result of trajectory 3 ***************
coef of feature 0: [19537.7230 -1102.7165 -1.0146 -9768.9215 0.0978 0.0002 182.3938 0.6042
 -1.1339 -0.0085 812.5042 1102.6165 -19537.7208] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'
 'cos(x)'] 
coef of feature 1: [-74932.8401 0.9246 -1028.0357 0.3572 0.2786 9158.8559 1.0212 0.1376
 2.1017 -9266.1405 -3118.8194 -27279.6880 46625.2013 28307.6290] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)'
 'cos(y)' 'e^y'] 

***************result of trajectory 4 ***************
coef of feature 0: [-0.4424 -0.2499 -0.2572] 
basis of feature 0: ['y' 'x^2y' 'y^3'] 
coef of feature 1: [-1.1836 0.7012 6.7278 -0.0375 0.5365 -1.1294 -2.0178 -5.6057 1.2227] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'y^2' 'x^2y' 'y^3' 'sin(y)' 'cos(y)'] 

***************result of trajectory 5 ***************
coef of feature 0: [-0.4043 0.4858 0.7279 -0.7702 -0.7840 -0.5579] 
basis of feature 0: ['y' 'x^2' 'y^2' 'x^2y' 'y^3' 'cos(x)'] 
coef of feature 1: [2.5010 -51.8156 -0.9895 -0.6322 -1.9870 -0.2481 -1.9769 8.0654 52.0428
 0.7415] 
basis of feature 1: ['x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(y)' 'cos(y)'] 

