the coefficients will keep if its absolute value >= 0.0001 
columns: traj1(poly, mix), traj2(poly, mix), traj3(poly, mix), traj4(poly, mix), traj5(poly, mix), traj6(poly, mix)

*************** sindy ***************
rems&1.80e+00&2.35e+00&6.54e-01&8.30e-01&9.91e-01&7.85e-01&4.65e+00&1.29e+01&7.81e-01&6.11e-02&5.24e-01&7.11e+00\\ 
Mp&0.12&0.13&0.17&0.2&0.17&0.14&0.16&0.15&0.16&0.33&0.27&0.14\\ 
Mr&0.75&1.&0.75&0.5&0.5&0.75&1.&1.&1.&1.&1.&1.\\ 

*************** gsindy one ***************
rems&9.67e-05&1.76e-04&7.56e-05&8.97e-04&3.50e-04&3.47e-04&1.24e+00&1.76e-04&8.32e-05&8.97e-04&3.50e-04&3.47e-04\\ 
Mp&1.&1.&1.&1.&1.&1.&0.4&1.&1.&1.&1.&1.\\ 
Mr&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.\\ 

*************** gsindy all ***************
rems&9.43e-05&1.61e-04&8.32e-05&8.57e-04&2.92e-04&3.47e-04&9.43e-05&1.61e-04&8.32e-05&8.57e-04&2.92e-04&3.47e-04\\ 
Mp&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.\\ 
Mr&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.\\ 



*************** Polynomial basis functions ***************
*************** sindy: mean of rmse, precision, recall ***************
1.24e+00, 0.15, 0.71 
*************** gsindy_one: mean of rmse, precision, recall ***************
3.24e-04, 1.00, 1.00 
*************** gsindy_all: mean of rmse, precision, recall ***************
3.06e-04, 1.00, 1.00 


*************** Mixed basis functions ***************
*************** sindy: mean of rmse, precision, recall ***************
4.34e+00, 0.20, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
2.06e-01, 0.90, 1.00 
*************** gsindy_all: mean of rmse, precision, recall ***************
3.06e-04, 1.00, 1.00 