***************result of trajectory 0 split into 3 fragments***************
coef of feature 0: [-0.1315 -0.1341 0.0579 0.2166 -0.1794] 
basis of feature 0: ['y' 'xy' 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [0.0866 0.0724 -0.0578] 
basis of feature 1: ['x' 'y^2' 'y^4'] 

***************result of trajectory 1 split into 4 fragments***************
coef of feature 0: [-0.0204] 
basis of feature 0: ['y^4'] 
coef of feature 1: [0.0277 -0.1180 0.0440 0.0471] 
basis of feature 1: ['x^2' 'y^3' 'xy^3' 'y^4'] 

***************result of trajectory 2 split into 5 fragments***************
coef of feature 0: [1.1383 -1.4062 0.4149] 
basis of feature 0: ['y^2' 'xy^2' 'x^2y^2'] 
coef of feature 1: [0.0402] 
basis of feature 1: ['x'] 

***************result of trajectory 3 split into 4 fragments***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [] 
basis of feature 1: [] 

***************result of trajectory 4 split into 4 fragments***************
coef of feature 0: [-0.1259] 
basis of feature 0: ['y^2'] 
coef of feature 1: [] 
basis of feature 1: [] 

***************result of trajectory 5 split into 3 fragments***************
coef of feature 0: [2.4994 -1.1626 -0.6123 -0.0854 0.9249 -1.4214 -0.3783 -0.1760 -0.3031
 0.0085 0.3839 0.1255 0.3828] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^2y^2' 'xy^3'
 'y^4'] 
coef of feature 1: [0.1200 0.0837 -0.0622 -0.0358 -0.0234 0.0432 0.0120 -0.0278] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy^2' 'y^3' 'x^2y^2' 'y^4'] 

