***************result of trajectory 0 split into 2 pieces***************
coef of feature 0: [0.0317 0.4385 0.6924 -0.0852 -0.2445 -0.2689 -0.1730 -0.5215 -0.8160
 -1.0224 0.0451 0.1872 0.5088 0.7159 0.3578] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [0.0049 -0.0684 -0.0121 0.0621 0.1367 0.0181 -0.0611 -0.2167 0.0078 0.0110
 0.0432 0.1047] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'xy^2' 'y^3' 'x^4' 'x^2y^2' 'xy^3' 'y^4'] 

***************result of trajectory 1 split into 2 pieces***************
coef of feature 0: [-0.0172 -0.0083 -1.5660 1.7060 0.2987 -0.4659 -0.1559 -0.0085] 
basis of feature 0: ['x' 'y' 'xy' 'x^2y' 'y^3' 'x^3y' 'xy^3' 'y^4'] 
coef of feature 1: [8.2080 -8.2765 2.1109 4.8153 -4.9663 -4.6388 2.4095 0.0823 1.1205 0.0151
 0.2792] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'xy^3' 'y^4'] 

***************result of trajectory 2 split into 2 pieces***************
coef of feature 0: [-86.1103 131.4634 40.4671 -68.4858 -41.2099 -5.3055 12.1222 10.7032
 3.0109] 
basis of feature 0: ['y' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2' 'xy^3'] 
coef of feature 1: [-0.1113 4.4058 -1.0713 -2.1286 -0.7762 0.5137] 
basis of feature 1: ['xy' 'x^2y' 'xy^2' 'x^3y' 'xy^3' 'y^4'] 

***************result of trajectory 3 split into 2 pieces***************
coef of feature 0: [-3.4991 0.7605 1.2376 2.0499 2.4150 3.2022 -0.6029 -2.1267 -3.1660
 -2.8186 -0.0920 0.2688 0.6422 1.0041 0.6285] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [0.0555 0.0147 -0.1124 0.0153 0.0582] 
basis of feature 1: ['1' 'x^3' 'y^3' 'xy^3' 'y^4'] 

***************result of trajectory 4 split into 2 pieces***************
coef of feature 0: [-0.1268] 
basis of feature 0: ['y^2'] 
coef of feature 1: [] 
basis of feature 1: [] 

***************result of trajectory 5 split into 2 pieces***************
coef of feature 0: [3.2797 -2.1600 -2.2276 0.3063 1.9040 -1.4609 -0.0261 -0.5404 0.4383
 0.0261 0.3563 -0.1276 0.2071] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'y^3' 'x^3y' 'x^2y^2' 'xy^3'
 'y^4'] 
coef of feature 1: [0.1550 0.1937 -0.0394 -0.0454 -0.0283 -0.0236 -0.0256 0.1205 -0.0871] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4'] 

***************result of trajectory 0 split into 3 pieces***************
coef of feature 0: [-0.1315 -0.1341 0.0579 0.2166 -0.1794] 
basis of feature 0: ['y' 'xy' 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [0.0866 0.0724 -0.0578] 
basis of feature 1: ['x' 'y^2' 'y^4'] 

***************result of trajectory 1 split into 3 pieces***************
coef of feature 0: [0.1985 -0.2118 0.0333 0.0260 0.0177 -0.0173 -0.0386] 
basis of feature 0: ['x' 'x^2' 'y^3' 'x^4' 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [-0.8290 0.6516 -0.0631 -0.0147 0.4196 0.0292 -0.1910 -0.1054] 
basis of feature 1: ['1' 'x' 'x^2' 'x^3' 'y^3' 'x^2y^2' 'xy^3' 'y^4'] 

***************result of trajectory 2 split into 3 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.0312] 
basis of feature 1: ['x^2y^2'] 

***************result of trajectory 3 split into 3 pieces***************
coef of feature 0: [-8.4854 0.6943 0.2380 5.0020 6.9375 10.1599 -1.3377 -5.1181 -7.9685
 -5.5402 -0.1426 0.8083 1.3339 2.0845 0.7132] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [0.0545 0.0846 -0.0138 -0.0316 -0.0187] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'y^4'] 

***************result of trajectory 4 split into 3 pieces***************
coef of feature 0: [-0.1767] 
basis of feature 0: ['y'] 
coef of feature 1: [] 
basis of feature 1: [] 

***************result of trajectory 5 split into 3 pieces***************
coef of feature 0: [2.4994 -1.1626 -0.6123 -0.0854 0.9249 -1.4214 -0.3783 -0.1760 -0.3031
 0.0085 0.3839 0.1255 0.3828] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^2y^2' 'xy^3'
 'y^4'] 
coef of feature 1: [0.1200 0.0837 -0.0622 -0.0358 -0.0234 0.0432 0.0120 -0.0278] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy^2' 'y^3' 'x^2y^2' 'y^4'] 

***************result of trajectory 0 split into 4 pieces***************
coef of feature 0: [-0.2545 -0.0311 0.6214 -0.3969 -0.6715 0.0674 0.5090] 
basis of feature 0: ['y' 'xy' 'y^2' 'xy^2' 'y^3' 'x^2y^2' 'xy^3'] 
coef of feature 1: [0.0846] 
basis of feature 1: ['x'] 

***************result of trajectory 1 split into 4 pieces***************
coef of feature 0: [-0.0204] 
basis of feature 0: ['y^4'] 
coef of feature 1: [0.0277 -0.1180 0.0440 0.0471] 
basis of feature 1: ['x^2' 'y^3' 'xy^3' 'y^4'] 

***************result of trajectory 2 split into 4 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [] 
basis of feature 1: [] 

***************result of trajectory 3 split into 4 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [] 
basis of feature 1: [] 

***************result of trajectory 4 split into 4 pieces***************
coef of feature 0: [-0.1259] 
basis of feature 0: ['y^2'] 
coef of feature 1: [] 
basis of feature 1: [] 

***************result of trajectory 5 split into 4 pieces***************
coef of feature 0: [-0.1729] 
basis of feature 0: ['y'] 
coef of feature 1: [] 
basis of feature 1: [] 

***************result of trajectory 0 split into 5 pieces***************
coef of feature 0: [-0.1680 0.4253 -0.3746] 
basis of feature 0: ['y' 'y^2' 'y^4'] 
coef of feature 1: [] 
basis of feature 1: [] 

***************result of trajectory 1 split into 5 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [] 
basis of feature 1: [] 

***************result of trajectory 2 split into 5 pieces***************
coef of feature 0: [1.1383 -1.4062 0.4149] 
basis of feature 0: ['y^2' 'xy^2' 'x^2y^2'] 
coef of feature 1: [0.0402] 
basis of feature 1: ['x'] 

***************result of trajectory 3 split into 5 pieces***************
coef of feature 0: [-0.6135 0.8868 0.1231 -0.4045 -0.8937 0.4555 0.2081] 
basis of feature 0: ['y' 'y^2' 'x^2y' 'xy^2' 'y^3' 'xy^3' 'y^4'] 
coef of feature 1: [] 
basis of feature 1: [] 

***************result of trajectory 4 split into 5 pieces***************
coef of feature 0: [-0.1772] 
basis of feature 0: ['y'] 
coef of feature 1: [] 
basis of feature 1: [] 

***************result of trajectory 5 split into 5 pieces***************
coef of feature 0: [-0.1291 0.5547 -0.2812] 
basis of feature 0: ['1' 'y^2' 'y^4'] 
coef of feature 1: [] 
basis of feature 1: [] 

