***************result of trajectory 0 ***************
coef of feature 0: [16.1903 1.1129 -0.3677 -7.3848 -0.2111 -0.4215 0.1428 0.3473 0.1619
 0.5476 -0.5987 -15.6733 -0.5014] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)' 'cos(x)'
 'e^x'] 
coef of feature 1: [-16.1598 0.1560 1.1665 -0.0218 -0.0218 -0.0274 -0.0358 -2.8078 -0.7863
 -9.4110 8.1512 8.1642] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)' 'cos(y)' 'e^y'] 

***************result of trajectory 1 ***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [] 
basis of feature 1: [] 

***************result of trajectory 2 ***************
coef of feature 0: [-1.5263 -0.3147 -0.3408 0.5155 0.3922 0.4373] 
basis of feature 0: ['y' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3'] 
coef of feature 1: [0.0538] 
basis of feature 1: ['y^4'] 

***************result of trajectory 3 ***************
coef of feature 0: [182.2553 -27.9407 0.1473 -27.3870 -0.2976 -0.1982 25.2586 0.0786 0.3246
 -0.2078 7.2887 92.1393 -118.9119 -63.4524] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'
 'cos(x)' 'e^x'] 
coef of feature 1: [690.4294 0.3076 8.2512 -0.0304 -0.3121 -115.5481 -0.0231 0.0105 0.1223
 75.4378 28.4332 222.0920 -460.6625 -229.9128] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)'
 'cos(y)' 'e^y'] 

***************result of trajectory 4 ***************
coef of feature 0: [0.0042 -0.2817] 
basis of feature 0: ['x' 'cos(x)'] 
coef of feature 1: [] 
basis of feature 1: [] 

***************result of trajectory 5 ***************
coef of feature 0: [0.5988 -0.3232 -0.5428 -0.1115 -0.3939 0.1420 0.3137 0.1239] 
basis of feature 0: ['1' 'x' 'y' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3'] 
coef of feature 1: [0.1551] 
basis of feature 1: ['cos(y)'] 

