***************result of trajectory 0 ***************
coef of feature 0: [-50.3893 14.8586 -0.0980 -2.2472 -0.0882 -0.3346 -11.4153 0.2267 0.1045
 -2.1919 -42.7048 22.4993 27.6334] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'xy^2' 'y^3' 'x^4' 'sin(x)' 'cos(x)'
 'e^x'] 
coef of feature 1: [0.1553 11.3995 0.0431 0.0750 0.0012 -0.0297 -0.0899 -0.0856 -1.9584
 0.1288 -11.2793 -0.0347] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)'
 'cos(y)'] 

***************result of trajectory 1 ***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [] 
basis of feature 1: [] 

***************result of trajectory 2 ***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [] 
basis of feature 1: [] 

***************result of trajectory 3 ***************
coef of feature 0: [126.2370 -17.2586 -0.0812 -21.1909 0.0495 16.2923 -0.1015 0.0990 -0.1436
 4.9702 59.2877 -85.1830 -41.4436] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)' 'cos(x)'
 'e^x'] 
coef of feature 1: [376.0297 0.0780 1.9531 -0.0141 -0.0173 -59.0626 0.0122 42.6944 15.4452
 126.7592 -247.1339 -128.8318] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'y^3' 'y^4' 'sin(y)' 'cos(y)' 'e^y'] 

***************result of trajectory 4 ***************
coef of feature 0: [-28.9588 7.1084 -0.9838 2.0919 2.7155 2.1620 -5.8459 -1.1487 -1.1469
 -0.4114 -1.3592 -22.0873 12.5855 13.5558] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'
 'cos(x)' 'e^x'] 
coef of feature 1: [7.0248 0.0201 3.7917 -0.0038 0.2011 -3.2052 -0.0086 -0.1153 -0.6036
 0.2559 -4.3095 -6.8043] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'xy^2' 'y^3' 'y^4' 'sin(y)' 'cos(y)'] 

***************result of trajectory 5 ***************
coef of feature 0: [36.3218 -8.1835 -0.1106 -2.2922 -1.3335 -1.4479 6.6349 0.6330 0.9430
 0.4146 1.4983 24.1134 -19.0123 -15.9306] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'
 'cos(x)' 'e^x'] 
coef of feature 1: [260.7118 0.2067 21.4426 -0.0511 -0.2784 -57.0976 0.0091 0.0339 0.1026
 21.1609 10.8184 52.5184 -187.2912 -73.5649] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)'
 'cos(y)' 'e^y'] 

