***************result of trajectory 0 ***************
coef of feature 0: [-0.8410 0.3006 0.0829 0.3520 -0.2720 0.5132 -0.1533 -0.3629 -0.5073
 -0.3886 0.2175 0.2169 0.4691] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2'
 'xy^3'] 
coef of feature 1: [-0.2535 0.2076] 
basis of feature 1: ['y^3' 'y^4'] 

***************result of trajectory 1 ***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [] 
basis of feature 1: [] 

***************result of trajectory 2 ***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [] 
basis of feature 1: [] 

***************result of trajectory 3 ***************
coef of feature 0: [-5.4068 0.7216 1.5037 2.3518 2.6488 5.9639 -0.4869 -2.0058 -4.0190
 -4.5322 -0.1024 0.2165 0.4125 1.5086 0.8321] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [-0.1838 0.3200 0.2658 0.8281 0.5479 -0.0907 -0.6327 -1.0488 -0.8927
 0.0644 0.3272 0.3488 0.2760] 
basis of feature 1: ['1' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2' 'xy^3'
 'y^4'] 

***************result of trajectory 4 ***************
coef of feature 0: [-0.0522 -0.3376 0.3335 -0.4499 -0.0970 -0.1563 0.2265 0.1786] 
basis of feature 0: ['1' 'y' 'xy' 'y^2' 'x^2y' 'xy^2' 'x^2y^2' 'y^4'] 
coef of feature 1: [] 
basis of feature 1: [] 

***************result of trajectory 5 ***************
coef of feature 0: [2.1454 -0.6260 0.1221 -0.2440 0.4343 -1.1617 -0.3525 -0.3892 -0.5930
 0.0034 0.4015 0.2970 0.3536] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^2y^2' 'xy^3'
 'y^4'] 
coef of feature 1: [0.1712 0.0696 -0.0165 -0.0454 0.0092 -0.0097 -0.0156 -0.0081] 
basis of feature 1: ['1' 'x' 'y' 'y^2' 'x^2y' 'x^4' 'x^3y' 'x^2y^2'] 

