***************result of trajectory 0 ***************
coef of feature 0: [-0.8642 -1.9541 0.6163 -0.5615 0.9972 -2.3890 1.5027 0.3562] 
basis of feature 0: ['1' 'x' 'x^2' 'x^3' 'x^2y' 'sin(x)' 'cos(x)' 'exp(x)'] 
coef of feature 1: [2.3729 0.2437 0.3337 -0.0294 -1.0530 -0.0436 0.0840 0.0363] 
basis of feature 1: ['x' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' '1/y' 'cos(y)'] 

***************result of trajectory 1 ***************
coef of feature 0: [-136.1002 -144.9653 -0.0169 43.4051 0.1338 22.1244 0.9603 -0.0113 -9.2359
 0.0175 121.6621 115.8579 20.7770] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^4' '1/x' 'sin(x)' 'cos(x)'
 'exp(x)'] 
coef of feature 1: [0.0725 2.7731 -0.0811 -0.2283 0.0020 -0.9473 0.0252 -0.0935 -0.0056] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' '1/y' 'sin(y)'] 

***************result of trajectory 2 ***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.1384 0.6093 -0.0797] 
basis of feature 1: ['1' '1/y' 'sin(y)'] 

***************result of trajectory 3 ***************
coef of feature 0: [-35.6976 -0.0497 -5.2821 0.2382 0.0039 8.7267 0.9431 -0.0238 -1.5751
 0.0600 32.1591 -1.1085 1.4800] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' '1/x' 'sin(x)'
 'cos(x)' 'exp(x)'] 
coef of feature 1: [-2.8142 3.6114 1.4540 -0.3385 -0.4678 -0.1791 0.0341 -0.8919 0.0485
 1.1307 0.1978 0.2993] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' '1/y' 'sin(y)' 'cos(y)'] 

***************result of trajectory 4 ***************
coef of feature 0: [-41.0832 36.5317 4.2735] 
basis of feature 0: ['1' 'cos(x)' 'exp(x)'] 
coef of feature 1: [2.0459] 
basis of feature 1: ['x'] 

***************result of trajectory 5 ***************
coef of feature 0: [0.6969 -4.0052 1.0068] 
basis of feature 0: ['1' 'x' 'x^2y'] 
coef of feature 1: [2.8115 -1.0079] 
basis of feature 1: ['x' 'x^2y'] 

