***************result of trajectory 0 split into 2 pieces***************
coef of feature 0: [0.7494 -2.4688 -0.2941 -0.2234 0.9974 -1.6335 0.2265] 
basis of feature 0: ['1' 'x' 'x^2' 'x^3' 'x^2y' 'sin(x)' 'exp(x)'] 
coef of feature 1: [2.9926 -0.9978] 
basis of feature 1: ['x' 'x^2y'] 

***************result of trajectory 1 split into 2 pieces***************
coef of feature 0: [-136.1002 -144.9653 -0.0169 43.4051 0.1338 22.1244 0.9603 -0.0113 -9.2359
 0.0175 121.6621 115.8579 20.7770] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^4' '1/x' 'sin(x)' 'cos(x)'
 'exp(x)'] 
coef of feature 1: [0.0725 2.7731 -0.0811 -0.2283 0.0020 -0.9473 0.0252 -0.0935 -0.0056] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' '1/y' 'sin(y)'] 

***************result of trajectory 2 split into 2 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.1384 0.6093 -0.0797] 
basis of feature 1: ['1' '1/y' 'sin(y)'] 

***************result of trajectory 3 split into 2 pieces***************
coef of feature 0: [-35.6976 -0.0497 -5.2821 0.2382 0.0039 8.7267 0.9431 -0.0238 -1.5751
 0.0600 32.1591 -1.1085 1.4800] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' '1/x' 'sin(x)'
 'cos(x)' 'exp(x)'] 
coef of feature 1: [-2.8142 3.6114 1.4540 -0.3385 -0.4678 -0.1791 0.0341 -0.8919 0.0485
 1.1307 0.1978 0.2993] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' '1/y' 'sin(y)' 'cos(y)'] 

***************result of trajectory 4 split into 2 pieces***************
coef of feature 0: [-162.5381 -213.0711 0.9993 125.0028 79.2860 83.7666] 
basis of feature 0: ['1' 'x' 'x^2y' 'sin(x)' 'cos(x)' 'exp(x)'] 
coef of feature 1: [-0.0362 3.1411 0.0269 -0.5491 -0.2606 -0.6426 0.0096 0.0023] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'x^2y' 'xy^2' '1/y'] 

***************result of trajectory 5 split into 2 pieces***************
coef of feature 0: [21.8526 0.5455 2.9038 -2.6854 -0.0542 -6.1945 1.4766 0.2757 1.1475
 -0.0216 -21.8873 1.2308 -1.1169] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' '1/x' 'sin(x)'
 'cos(x)' 'exp(x)'] 
coef of feature 1: [-13.0425 4.4259 9.0240 -0.7419 -0.7705 -2.1157 0.0650 -0.8101 0.0663
 0.1538 5.7125 -0.3168 0.9775] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' '1/y' 'sin(y)'
 'cos(y)'] 

***************result of trajectory 0 split into 3 pieces***************
coef of feature 0: [1.0105 -4.4016 0.1266 0.9974 0.3347] 
basis of feature 0: ['1' 'x' 'x^2' 'x^2y' 'sin(x)'] 
coef of feature 1: [2.9925 -0.9978] 
basis of feature 1: ['x' 'x^2y'] 

***************result of trajectory 1 split into 3 pieces***************
coef of feature 0: [-84.5161 -65.7911 29.2727 7.3262 0.9974 -4.7053 49.2562 72.5846 12.7135] 
basis of feature 0: ['1' 'x' 'x^2' 'x^3' 'x^2y' 'x^4' 'sin(x)' 'cos(x)' 'exp(x)'] 
coef of feature 1: [2.4935 -0.9980] 
basis of feature 1: ['x' 'x^2y'] 

***************result of trajectory 2 split into 3 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.2947 -0.4545 0.4004] 
basis of feature 1: ['1' 'x' '1/y'] 

***************result of trajectory 3 split into 3 pieces***************
coef of feature 0: [20.2844 5.1635 -9.8435 0.4717 0.9974 0.6196 0.0449 -5.9570 -17.8909
 -1.8987] 
basis of feature 0: ['1' 'x' 'x^2' 'x^3' 'x^2y' 'x^4' '1/x' 'sin(x)' 'cos(x)' 'exp(x)'] 
coef of feature 1: [2.7925 -0.9978] 
basis of feature 1: ['x' 'x^2y'] 

***************result of trajectory 4 split into 3 pieces***************
coef of feature 0: [16.5332 12.8869 -13.0994] 
basis of feature 0: ['x' 'cos(x)' 'exp(x)'] 
coef of feature 1: [0.0871 1.5169] 
basis of feature 1: ['1' 'x'] 

***************result of trajectory 5 split into 3 pieces***************
coef of feature 0: [-0.8339 -6.3296 1.8022 -0.2447 1.0085 1.7192 1.6271] 
basis of feature 0: ['1' 'x' 'x^2' 'x^3' 'x^2y' 'sin(x)' 'cos(x)'] 
coef of feature 1: [-0.8767 2.6226 0.1248 0.0742 -1.0105 1.0778 -0.1549] 
basis of feature 1: ['1' 'x' 'y' 'xy' 'x^2y' '1/y' 'cos(y)'] 

***************result of trajectory 0 split into 4 pieces***************
coef of feature 0: [-0.8642 -1.9541 0.6163 -0.5615 0.9972 -2.3890 1.5027 0.3562] 
basis of feature 0: ['1' 'x' 'x^2' 'x^3' 'x^2y' 'sin(x)' 'cos(x)' 'exp(x)'] 
coef of feature 1: [2.3729 0.2437 0.3337 -0.0294 -1.0530 -0.0436 0.0840 0.0363] 
basis of feature 1: ['x' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' '1/y' 'cos(y)'] 

***************result of trajectory 1 split into 4 pieces***************
coef of feature 0: [3.8014 33.3575 0.1557 -8.4406 0.9975 1.4045 -37.8914 -2.9405] 
basis of feature 0: ['1' 'x' 'x^2' 'x^3' 'x^2y' 'x^4' 'sin(x)' 'cos(x)'] 
coef of feature 1: [2.4936 -0.9980] 
basis of feature 1: ['x' 'x^2y'] 

***************result of trajectory 2 split into 4 pieces***************
coef of feature 0: [0.3143 -0.2521] 
basis of feature 0: ['cos(x)' 'exp(x)'] 
coef of feature 1: [0.3158 -0.5608 0.3988] 
basis of feature 1: ['1' 'x' '1/y'] 

***************result of trajectory 3 split into 4 pieces***************
coef of feature 0: [7.6482 -5.9404 -3.8254 1.3289 0.9971 2.7992 -6.3572 -0.4525] 
basis of feature 0: ['1' 'x' 'x^2' 'x^3' 'x^2y' 'sin(x)' 'cos(x)' 'exp(x)'] 
coef of feature 1: [2.7912 -0.9976] 
basis of feature 1: ['x' 'x^2y'] 

***************result of trajectory 4 split into 4 pieces***************
coef of feature 0: [-41.0832 36.5317 4.2735] 
basis of feature 0: ['1' 'cos(x)' 'exp(x)'] 
coef of feature 1: [2.0459] 
basis of feature 1: ['x'] 

***************result of trajectory 5 split into 4 pieces***************
coef of feature 0: [6.3041 35.2929 4.8724 -10.7264 1.0074 2.0454 -0.0788 -40.4463 -2.7346
 -2.0222] 
basis of feature 0: ['1' 'x' 'x^2' 'x^3' 'x^2y' 'x^4' '1/x' 'sin(x)' 'cos(x)' 'exp(x)'] 
coef of feature 1: [2.8512 -0.0134 -1.0061] 
basis of feature 1: ['x' 'x^2' 'x^2y'] 

***************result of trajectory 0 split into 5 pieces***************
coef of feature 0: [1.6833 -5.5375 0.3839 0.9973 -0.0514 0.8496 -0.3556] 
basis of feature 0: ['1' 'x' 'x^2' 'x^2y' '1/x' 'sin(x)' 'cos(x)'] 
coef of feature 1: [2.9925 -0.9978] 
basis of feature 1: ['x' 'x^2y'] 

***************result of trajectory 1 split into 5 pieces***************
coef of feature 0: [-97.2588 -86.6758 32.3939 11.4208 0.9973 -5.8968 0.0121 68.6654 83.1521
 14.7542] 
basis of feature 0: ['1' 'x' 'x^2' 'x^3' 'x^2y' 'x^4' '1/x' 'sin(x)' 'cos(x)' 'exp(x)'] 
coef of feature 1: [2.4936 -0.9980] 
basis of feature 1: ['x' 'x^2y'] 

***************result of trajectory 2 split into 5 pieces***************
coef of feature 0: [0.3143 -0.2521] 
basis of feature 0: ['cos(x)' 'exp(x)'] 
coef of feature 1: [0.6292 0.5985] 
basis of feature 1: ['x' '1/y'] 

***************result of trajectory 3 split into 5 pieces***************
coef of feature 0: [8.8031 -6.4915 -4.4164 1.5822 0.9974 3.5070 -7.4106 -0.5608] 
basis of feature 0: ['1' 'x' 'x^2' 'x^3' 'x^2y' 'sin(x)' 'cos(x)' 'exp(x)'] 
coef of feature 1: [2.7926 -0.9979] 
basis of feature 1: ['x' 'x^2y'] 

***************result of trajectory 4 split into 5 pieces***************
coef of feature 0: [-41.0832 36.5317 4.2735] 
basis of feature 0: ['1' 'cos(x)' 'exp(x)'] 
coef of feature 1: [2.8518 -0.1775] 
basis of feature 1: ['x' 'xy'] 

***************result of trajectory 5 split into 5 pieces***************
coef of feature 0: [0.6969 -4.0052 1.0068] 
basis of feature 0: ['1' 'x' 'x^2y'] 
coef of feature 1: [2.8115 -1.0079] 
basis of feature 1: ['x' 'x^2y'] 

