the coefficients will keep if its absolute value >= 0.001 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
1&2.56e-3&1.&1.&6.98e-1&0.5&1.&1.63e+1&0.41&1.&5.84e+0&0.39&1.\\ 
2&1.00e-2&1.&1.&9.88e-1&0.4&0.29&3.59e+2&0.25&0.86&1.00e+0&0.&0.\\ 
3&4.78e-2&1.&1.&9.27e-1&0.33&0.4&1.00e+0&0.&0.&1.00e+0&0.&0.\\ 
4&3.74e-3&1.&1.&4.33e+0&0.35&0.86&9.84e+1&0.35&1.&8.69e+1&0.41&1.\\ 
5&4.51e-3&1.&1.&2.11e+1&0.44&1.&6.92e+1&0.37&1.&5.04e+0&0.29&0.86\\ 
6&3.85e-3&1.&1.&1.05e+1&0.33&0.86&2.40e+1&0.41&1.&9.86e-1&0.36&0.57\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
1&2.56e-3&1.&1.&1.71e-2&1.&1.&5.91e-1&0.25&1.&4.07e-1&0.47&1.\\ 
2&1.00e-2&1.&1.&1.00e+0&0.&0.&1.00e+0&0.&0.&1.00e+0&0.&0.\\ 
3&4.78e-2&1.&1.&5.52e+0&0.21&0.6&1.15e+1&0.29&0.4&1.00e+0&0.&0.\\ 
4&3.74e-3&1.&1.&2.09e+0&0.38&0.86&1.70e+0&0.41&1.&1.17e+1&0.39&1.\\ 
5&4.51e-3&1.&1.&1.00e+0&0.&0.&1.20e+1&0.28&1.&1.17e+1&0.25&0.71\\ 
6&3.85e-3&1.&1.&1.63e+0&0.4&0.86&2.86e+0&0.3&1.&4.26e+0&0.24&1.\\ 



*************** Mixed basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
1.21e-02, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
6.43e+00, 0.39, 0.73 
*************** E-sindy: mean of rmse, precision, recall ***************
9.47e+01, 0.30, 0.81 
*************** sindy: mean of rmse, precision, recall ***************
1.68e+01, 0.24, 0.57 


*************** Polynomial basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
1.21e-02, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
1.87e+00, 0.33, 0.55 
*************** E-sindy: mean of rmse, precision, recall ***************
4.94e+00, 0.26, 0.73 
*************** sindy: mean of rmse, precision, recall ***************
5.02e+00, 0.22, 0.62 