the coefficients will keep if its absolute value >= 0.0001 
columns Mixed: traj1, traj2, traj3, traj4, traj5, traj6
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{15}{*}{$\dot{x}$}
&$1$&0.4&0.401&0.025&-6.163&0.7&0.714& & &0.7&0.763& & &0.6&0.603&4.707&101.173&0.7&0.704&25.151&3.781&0.7&0.703&-11.748&0.91\\ 
&$x$&1.&1.003&0.915&1.494&1.&0.999& & &1.&0.955& & &1.&1.003&-0.669&-11.727&1.&1.004&-3.092&-0.159&1.&1.003&2.587& \\ 
&$y$&-1.&-1.002&-1.191&-1.078&-1.&-1.007&-0.036& &-1.&-1.004&-0.271& &-1.&-1.004&-0.888&0.387&-1.&-1.004&-1.035&-2.106&-1.&-1.004&-1.021&-0.641\\ 
&$x^2$& & &-0.462&0.85& & & & & & & & & & &0.26&-20.927& & &-1.428&1.783& & &2.824&0.697\\ 
&$xy$& & & &-0.017& & & & & & & & & & &-0.158&0.056& & &0.047&3.798& & &0.015&0.182\\ 
&$y^2$& & & & & & &-0.011& & & &0.29& & & &-0.107& & & &0.133&2.773& & &0.012&-0.257\\ 
&$x^3$&-0.333&-0.334&-0.508&-1.202&-0.333&-0.335& & &-0.333&-0.33& & &-0.333&-0.335&0.731&11.313&-0.333&-0.335&3.936&0.348&-0.333&-0.335&-1.677&0.147\\ 
&$x^2y$& & &0.092&0.049& & & & & & &0.059& & & &0.066&-0.248& & & &-1.359& & & & \\ 
&$xy^2$& & &0.037&0.028& & & & & & &-0.135& & & &0.097&-0.028& & &0.016&-1.317& & &0.014&0.229\\ 
&$y^3$& & &-0.003&-0.012& & & & & & & & & & & &-0.267& & &-0.006&-0.471& & &0.016&0.147\\ 
&$x^4$& & & &-0.257& & & & & & & & & & &0.189&3.891& & &1.033& & & &-0.474& \\ 
&$1/x$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$sin(x)$& & &-0.567&-2.94& & & & & & & & & & &4.127&41.652& & &14.88&-0.569& & &-5.&0.101\\ 
&$cos(x)$& & &0.064&4.307& & & & & & & & & & &-1.653&-72.757& & &-13.792&-4.072& & &9.055& \\ 
&$e^x$& & &0.591&2.397& & & & & & & & & & &-2.407&-29.095& & &-10.898&-1.979& & &3.333&-0.677\\ 

\dottedline


%*************** feature 1 ***************
\multirow{15}{*}{$\dot{y}$}
&$1$&0.056&0.056&0.059&0.034&0.032&0.032& & & & & & &0.05&0.05&0.039&0.052&0.04&0.04&0.042&0.574&0.042&0.042&0.041& \\ 
&$x$&0.08&0.08&0.08&0.08&0.04&0.04&-0.016& &0.04&0.04&0.046& &0.06&0.06&0.058&0.06&0.06&0.06&0.059& &0.05&0.05&0.05&0.063\\ 
&$y$&-0.064&-0.064&-0.068&-0.028&-0.028&-0.028& & & & & & &-0.06&-0.06& &-0.054&-0.048&-0.048&-0.05&-1.263&-0.018&-0.018& & \\ 
&$x^2$& & & & & & &0.05& & & & & & & & & & & & & & & & & \\ 
&$xy$& & & & & & & & & & & & & & & & & & & &0.049& & & & \\ 
&$y^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2y$& & & & & & & & & & & & & & & & & & & &-0.016& & & & \\ 
&$xy^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^3$& & & & & & & & & & & & & & & & & & & &0.26& & &-0.015& \\ 
&$y^4$& & & & & & & & & & & & & & & & & & & & & & &0.006& \\ 
&$1/y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$sin(y)$& & & &-0.031& & & & & & & & & & &-0.073&-0.01& & & &1.369& & &-0.01& \\ 
&$cos(y)$& & & &0.022& & &-0.056& & & &-0.012& & & &0.02& & & & &-0.205& & & & \\ 
&$e^y$& & & & & & & & & & & & & & & & & & & &-0.207& & & & \\ 

\dottedline

