the coefficients will keep if its absolute value >= 0.001 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
1&2.56e-3&1.&1.&3.07e-1&0.5&1.&1.20e+1&0.41&1.&4.39e+0&0.39&1.\\ 
2&1.00e-2&1.&1.&9.87e-1&0.4&0.29&2.75e+2&0.25&0.86&1.00e+0&0.&0.\\ 
3&4.78e-2&1.&1.&9.05e-1&0.33&0.4&1.00e+0&0.&0.&1.00e+0&0.&0.\\ 
4&3.74e-3&1.&1.&2.90e+0&0.35&0.86&7.34e+1&0.35&1.&6.48e+1&0.41&1.\\ 
5&4.51e-3&1.&1.&1.56e+1&0.44&1.&5.14e+1&0.37&1.&2.34e+0&0.29&0.86\\ 
6&3.85e-3&1.&1.&7.82e+0&0.33&0.86&1.58e+1&0.41&1.&7.35e-1&0.36&0.57\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
1&2.56e-3&1.&1.&1.71e-2&1.&1.&2.08e-1&0.25&1.&2.27e-1&0.47&1.\\ 
2&1.00e-2&1.&1.&1.00e+0&0.&0.&1.00e+0&0.&0.&1.00e+0&0.&0.\\ 
3&4.78e-2&1.&1.&4.36e+0&0.21&0.6&4.04e+0&0.29&0.4&1.00e+0&0.&0.\\ 
4&3.74e-3&1.&1.&4.19e-1&0.38&0.86&1.39e+0&0.41&1.&6.08e+0&0.39&1.\\ 
5&4.51e-3&1.&1.&1.00e+0&0.&0.&1.02e+1&0.28&1.&1.01e+1&0.25&0.71\\ 
6&3.85e-3&1.&1.&1.49e+0&0.4&0.86&1.85e+0&0.3&1.&1.03e+0&0.24&1.\\ 



*************** Mixed basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
1.21e-02, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
4.75e+00, 0.39, 0.73 
*************** E-sindy: mean of rmse, precision, recall ***************
7.15e+01, 0.30, 0.81 
*************** sindy: mean of rmse, precision, recall ***************
1.24e+01, 0.24, 0.57 


*************** Polynomial basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
1.21e-02, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
1.38e+00, 0.33, 0.55 
*************** E-sindy: mean of rmse, precision, recall ***************
3.11e+00, 0.26, 0.73 
*************** sindy: mean of rmse, precision, recall ***************
3.24e+00, 0.22, 0.62 