the coefficients will keep if its absolute value >= 0.0001 
columns Polynomial: traj1, traj2, traj3, traj4, traj5, traj6
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{15}{*}{$\dot{x}$}
&$1$&0.4&0.401&0.391&0.281&0.7&0.714& & &0.7&0.763&4.33& &0.6&0.603& &-8.636&0.7&0.704& &10.144&0.7&0.703&-1.379&0.222\\ 
&$x$&1.&1.003&0.985&0.7&1.&0.999& & &1.&0.955&-3.663& &1.&1.003&0.96&1.037&1.&1.004& &-7.146&1.&1.003&1.872&1.876\\ 
&$y$&-1.&-1.002&-0.983&-1.061&-1.&-1.007& & &-1.&-1.004&-4.795& &-1.&-1.004&-1.23&1.404&-1.&-1.004& &-11.483&-1.&-1.004&-0.179&0.201\\ 
&$x^2$& & & & & & & & & & &0.745& & & &-0.125&4.679& & & &0.069& & &0.336&-1.308\\ 
&$xy$& & & &0.122& & & & & & &5.179& & & &-1.391&5.68& & & &9.099& & &-0.71&-4.057\\ 
&$y^2$& & & &0.259& & & & & & &0.854& & & &-0.899&9.261& & & &-0.425& & &0.646&-2.383\\ 
&$x^3$&-0.333&-0.334&-0.328&-0.236&-0.333&-0.335& & &-0.333&-0.33& & &-0.333&-0.335&-0.187&-1.159&-0.333&-0.335& &0.479&-0.333&-0.335&-0.462&0.165\\ 
&$x^2y$& & & &0.126& & & & & & &-1.138& & & &0.96&-4.473& & & &-1.073& & & &2.374\\ 
&$xy^2$& & & & & & & & & & &-0.641& & & &1.963&-7.136& & & &-1.673& & &0.01&3.37\\ 
&$y^3$& & & &-0.35& & & & & & & & & & &1.379&-5.556& & & &1.96& & &-0.229&1.453\\ 
&$x^4$& & & & & & & & & & & & & & & &-0.185& & & & & & & &-0.005\\ 
&$x^3y$& & & &-0.043& & & & & & &-0.149& & & &-0.053&0.648& & & &-0.345& & &0.098&-0.267\\ 
&$x^2y^2$& & & &-0.065& & & & & & & & & & &-0.578&1.096& & & &0.959& & &-0.109&-0.913\\ 
&$xy^3$& & & &0.054& & & & & & &-0.153& & & &-0.716&2.05& & & &-0.796& & &0.06&-0.744\\ 
&$y^4$& & & &0.179& & & & & & & & & & &-0.293&0.756& & & &0.135& & & &-0.211\\ 

\dottedline


%*************** feature 1 ***************
\multirow{15}{*}{$\dot{y}$}
&$1$&0.056&0.056&0.059&0.058&0.032&0.032& & & & & & &0.05&0.05&0.049&0.052&0.04&0.04& &0.162&0.042&0.042&0.018&-0.19\\ 
&$x$&0.08&0.08&0.08&0.08&0.04&0.04& & &0.04&0.04& & &0.06&0.06&0.06&0.06&0.06&0.06& & &0.05&0.05&0.062&0.069\\ 
&$y$&-0.064&-0.064&-0.069&-0.066&-0.028&-0.028& & & & & & &-0.06&-0.06&-0.06&-0.063&-0.048&-0.048& & &-0.018&-0.018& &-0.04\\ 
&$x^2$& & & & & & & & & & &0.019& & & & & & & & & & & & &0.051\\ 
&$xy$& & & & & & & & & & & & & & & & & & & &-0.028& & &-0.008&0.014\\ 
&$y^2$& & & & & & & & & & & & & & & & & & & &-0.032& & & &0.281\\ 
&$x^3$& & & & & & & & & & & & & & & & & & & & & & & &0.043\\ 
&$x^2y$& & & & & & & & & & & & & & & & & & & & & & & &0.102\\ 
&$xy^2$& & & & & & & & & & &0.057& & & & & & & & &0.06& & & &-0.005\\ 
&$y^3$& & & & & & & & & & & & & & & & & & & &-0.028& & & &-0.068\\ 
&$x^4$& & & & & & & & & & & & & & & & & & & & & & & &-0.022\\ 
&$x^3y$& & & & & & & & & & & & & & & & & & & & & & & &-0.051\\ 
&$x^2y^2$& & & & & & & & & & &-0.023& & & & & & & & &-0.027& & & &-0.074\\ 
&$xy^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^4$& & & & & & & & & & &-0.016& & & & & & & & & & & & &-0.027\\ 

\dottedline

