
*************** sindy: rmse, precision, recall in each row ***************
[2.17e-03 1.07e-03 4.27e-02 1.30e+00 2.28e-03 2.52e-03] 
[1.00 1.00 0.58 1.00 1.00 1.00] 
[1.00 1.00 1.00 0.57 1.00 1.00] 

*************** gsindy one: rmse, precision, recall in each row ***************
[1.68e-03 9.46e-04 1.18e-02 2.10e-02 1.91e-02 2.47e-03] 
[1.00 1.00 0.88 0.54 1.00 1.00] 
[1.00 1.00 1.00 1.00 1.00 1.00] 

*************** gsindy all: rmse, precision, recall in each row ***************
[2.17e-03 1.07e-03 1.32e-03 1.40e-03 2.28e-03 2.52e-03] 
[1.00 1.00 1.00 1.00 1.00 1.00] 
[1.00 1.00 1.00 1.00 1.00 1.00] 

*************** sindy: mean of rmse, precision, recall ***************
2.25e-01, 0.93, 0.93 
*************** gsindy_one: mean of rmse, precision, recall ***************
9.49e-03, 0.90, 1.00 
*************** gsindy_all: mean of rmse, precision, recall ***************
1.80e-03, 1.00, 1.00 