
*************** sindy: rmse, precision, recall in each row ***************
[4.09e-01 9.87e-01 2.32e-01 1.08e+00 9.92e-02 2.52e-03] 
[0.70 1.00 0.64 0.60 0.64 1.00] 
[1.00 0.43 1.00 0.43 1.00 1.00] 

*************** gsindy one: rmse, precision, recall in each row ***************
[3.51e-01 7.78e-02 2.74e-03 5.55e-02 7.57e-03 2.46e-03] 
[0.64 0.70 1.00 0.50 0.88 1.00] 
[1.00 1.00 1.00 1.00 1.00 1.00] 

*************** gsindy all: rmse, precision, recall in each row ***************
[2.17e-03 1.07e-03 1.32e-03 1.40e-03 2.28e-03 2.52e-03] 
[1.00 1.00 1.00 1.00 1.00 1.00] 
[1.00 1.00 1.00 1.00 1.00 1.00] 

*************** mean of rmse: sindy, gsindy_one, gsindy_all ***************
4.68e-01, 8.29e-02, 1.80e-03 
*************** mean of precision: sindy, gsindy_one, gsindy_all ***************
0.76, 0.79, 1.00 
*************** mean of recall: sindy, gsindy_one, gsindy_all ***************
0.81, 1.0, 1.00 