***************result of trajectory 0 ***************
coef of feature 0: [-0.0138 0.6717 -0.0473 -0.0101 -0.6025 -0.0253 -0.0039 0.2769 0.3641
 -0.0083 -0.1231 -0.5308 -0.1729 0.0173 0.0890 0.1038 0.0285] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2'
 'xy^3' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 
coef of feature 1: [0.0123 0.0253 -0.7577 0.0090 0.5237 0.0226 0.0035 -0.2467 -0.3253 0.0074
 0.1098 0.4736 0.1545 -0.0154 -0.0794 -0.0926 -0.0255] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2'
 'xy^3' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 

***************result of trajectory 1 ***************
coef of feature 0: [0.0737 1.0342 0.0342 0.0062 -2.3226 0.0061 0.7210 0.7210 -0.1491 -0.4140
 -0.1489 0.0143 0.0568 0.0568 0.0142] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'x^3y' 'x^2y^2' 'xy^3' 'x^4y'
 'x^3y^2' 'x^2y^3' 'xy^4'] 
coef of feature 1: [-0.0870 -0.0404 -1.0404 -0.0073 2.5606 -0.0072 -0.8509 -0.8509 0.1760
 0.4888 0.1758 -0.0169 -0.0670 -0.0670 -0.0168] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'x^3y' 'x^2y^2' 'xy^3' 'x^4y'
 'x^3y^2' 'x^2y^3' 'xy^4'] 

***************result of trajectory 2 ***************
coef of feature 0: [0.4992 0.0008 -0.0003 -0.6015 0.0004 -0.0001 0.0135 -0.0055 0.0003
 -0.0048 -0.0106 0.0022 0.0006 0.0022 0.0020] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2' 'xy^3'
 'x^4y' 'x^3y^2' 'x^2y^3'] 
coef of feature 1: [0.0002 -0.6000 0.5002 -0.0026 0.0004 0.0010 0.0021 -0.0002 -0.0001
 -0.0004 -0.0004] 
basis of feature 1: ['x' 'y' 'xy' 'x^2y' 'xy^2' 'x^3y' 'x^2y^2' 'xy^3' 'x^4y' 'x^3y^2'
 'x^2y^3'] 

***************result of trajectory 3 ***************
coef of feature 0: [-16.3335 -7.8881 -9.4057 -2.2821 291.1304 -2.2912 -0.3307 -128.1937
 -127.8900 -0.3351 20.6174 44.3826 20.5060 -1.3563 -4.3972 -4.3884 -1.3445] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2'
 'xy^3' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 
coef of feature 1: [16.5376 9.4954 8.0252 2.3029 -294.7955 2.3207 0.3330 129.9797 129.4557
 0.3397 -0.0007 -20.9325 -44.9735 -20.7516 1.3776 4.4578 4.4438 1.3600] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 

***************result of trajectory 4 ***************
coef of feature 0: [-3.2931 -3.2607 -10.2957 -2.3232 34.6910 -7.2519 -0.4347 44.7254 58.5950
 -1.8785 -0.1278 -17.4637 -58.7014 -27.1186 -0.3989 1.7664 8.3438 10.5297
 3.5573] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 
coef of feature 1: [2.2449 3.0441 5.5571 1.5832 -23.4742 4.9878 0.2970 -30.5052 -40.3968
 1.2899 0.0870 11.9157 40.1802 18.6495 0.2757 -1.2055 -5.7038 -7.2075
 -2.4408] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 

***************result of trajectory 5 ***************
coef of feature 0: [1.3001 0.0003 -0.9997 -0.0051 0.0022 0.0014 -0.0003 -0.0003 -0.0001] 
basis of feature 0: ['x' 'x^2' 'xy' 'x^2y' 'x^3y' 'x^2y^2' 'x^4y' 'x^3y^2' 'x^2y^3'] 
coef of feature 1: [-0.0032 -0.0185 -1.0036 -0.0112 1.4025 -0.0010 -0.0051 0.2378 0.0668
 -0.0005 -0.1055 -0.1989 -0.0304 0.0142 0.0369 0.0252 0.0035] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2'
 'xy^3' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 

