the coefficients will keep if its absolute value >= 0.001 
columns: traj1(poly, mix), traj2(poly, mix), traj3(poly, mix), traj4(poly, mix), traj5(poly, mix), traj6(poly, mix)

*************** sindy ***************
&$RMSE$&1.14e+1&4.71e+0&5.88e+1&8.30e-1&1.01e+2&9.83e-1&1.23e+0&6.29e+1&1.45e+4&6.14e+0&3.37e+2&6.69e+0\\ 
&$Mp$&0.16&0.18&0.16&0.21&0.17&0.14&0.19&0.19&0.33&0.18&0.4&0.19\\ 
&$Mr$&1.&1.&0.8&0.6&0.8&0.6&1.&1.&1.&1.&0.8&1.\\ 

*************** gsindy one ***************
&$RMSE$&6.87e-3&2.62e-3&1.52e+1&3.30e+0&3.39e+0&3.26e-3&7.80e-1&5.29e+1&1.01e+0&9.01e+0&6.17e+1&3.26e-3\\ 
&$Mp$&0.56&1.&0.19&0.31&0.36&1.&0.31&0.23&0.&0.16&0.36&1.\\ 
&$Mr$&1.&1.&1.&1.&1.&1.&1.&1.&0.&0.8&1.&1.\\ 

*************** gsindy all ***************
&$RMSE$&6.42e-1&7.76e-3&1.33e-1&5.63e-1&6.24e-1&3.25e-3&1.45e-2&2.71e-2&1.90e-2&2.32e-2&5.69e-2&5.57e-2\\ 
&$Mp$&0.44&0.62&0.5&0.44&0.5&1.&0.83&0.83&0.83&0.83&0.83&0.83\\ 
&$Mr$&0.8&1.&1.&0.8&1.&1.&1.&1.&1.&1.&1.&1.\\ 



*************** Polynomial basis functions ***************
*************** sindy: mean of rmse, precision, recall ***************
2.97e+01, 0.17, 0.80 
*************** gsindy_one: mean of rmse, precision, recall ***************
3.65e+00, 0.57, 1.00 
*************** gsindy_all: mean of rmse, precision, recall ***************
3.29e-01, 0.59, 0.93 


*************** Mixed basis functions ***************
*************** sindy: mean of rmse, precision, recall ***************
2.48e+03, 0.25, 0.97 
*************** gsindy_one: mean of rmse, precision, recall ***************
2.09e+01, 0.34, 0.80 
*************** gsindy_all: mean of rmse, precision, recall ***************
3.27e-02, 0.83, 1.00 