the coefficients will keep if its absolute value >= 0.0001 
columns: traj1(poly, mix), traj2(poly, mix), traj3(poly, mix), traj4(poly, mix), traj5(poly, mix), traj6(poly, mix)
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{27}{*}{$\dot{x}$}
&$1$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y$&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.\\ 
&$x^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$xy$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$xy^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^3y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2y^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$xy^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^5$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^4y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^3y^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2y^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$xy^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^5$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$sin(x)$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$sin(y)$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$cos(x)$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$cos(y)$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$e^x$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$e^y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 

\dottedline


%*************** feature 1 ***************
\multirow{27}{*}{$\dot{y}$}
&$1$& & & &-2.554& & &0.987& & & & &-4.615& & & &-0.003& & & &0.005& & & &0.173\\ 
&$x$& & & &0.866& & &3.963&-7.558& & & &-1.069& & & &-0.011& & & &-0.019& & & &0.85\\ 
&$y$&-0.25&-0.25&-0.25&-0.223&-0.2&-0.2&-0.218& &-0.25&-0.25&-0.25&-0.312&-0.23&-0.23&-0.23&-0.232&-0.3&-0.3&-0.3&-0.3&-0.2&-0.2&-0.2&-0.214\\ 
&$x^2$& & & &1.646& & &0.159&3.226& & & &-1.195& & & & & & & &0.002& & & &-0.244\\ 
&$xy$& & & &0.003& & &-0.006& & & & &-0.066& & & & & & & & & & & &-0.003\\ 
&$y^2$& & & &-0.068& & &-0.031& & & & &0.709& & & & & & & & & & & &-0.01\\ 
&$x^3$& & & & & & &-0.427&2.569& & & &-1.261& & & & & & & &0.004& & & &-0.173\\ 
&$x^2y$& & & &0.003& & &0.001&-0.082& & & &-0.046& & & & & & & & & & & &-0.001\\ 
&$xy^2$& & & &-0.036& & &0.012& & & & &-0.076& & & &-0.001& & & & & & & &0.022\\ 
&$y^3$& & & &-0.002& & & & & & & &0.004& & & & & & & & & & & & \\ 
&$x^4$& & & &-0.002& & &0.04&0.258& & & &-0.36& & & & & & & & & & & &-0.015\\ 
&$x^3y$& & & & & & & & & & & &0.016& & & & & & & & & & & & \\ 
&$x^2y^2$& & & &0.054& & & &0.299& & & &-0.211& & & & & & & & & & & &-0.012\\ 
&$xy^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^4$& & & &0.004& & & & & & & &-0.019& & & & & & & & & & & & \\ 
&$x^5$& & & &0.012& & &0.027& & & & & & & & & & & & & & & & & \\ 
&$x^4y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^3y^2$& & & &-0.001& & & & & & & &-0.004& & & & & & & & & & & & \\ 
&$x^2y^3$& & & & & & & & & & & &0.007& & & & & & & & & & & & \\ 
&$xy^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^5$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$sin(x)$&-5.&-5.&-5.001&-4.695&-4.5&-4.5&-8.012&7.656&-5.5&-5.5&-5.5&-6.826&-4.&-4.&-3.999&-3.98&-4.&-4.&-3.999&-3.976&-4.8&-4.8&-4.798&-6.223\\ 
&$sin(y)$& & & &-0.046& & & & & & & &0.234& & & &0.002& & & & & & & &0.017\\ 
&$cos(x)$& & & &3.456& & & &7.454& & & &-5.135& & & &-0.007& & & &-0.002& & & &-0.147\\ 
&$cos(y)$& & & &0.104& & & &3.148& & & &-0.591& & & & & & & & & & & &-0.029\\ 
&$e^x$& & & &-0.716& & &-0.604&-4.693& & & &3.859& & & &0.001& & & &-0.003& & & &0.272\\ 
&$e^y$& & & &0.007& & & & & & & &-0.022& & & & & & & & & & & &-0.001\\ 

\dottedline

