***************result of trajectory 0 split into 2 pieces***************
coef of feature 0: [35936.3824 9212.2107 -1.2451 -9981.2452 1.2514 0.1690 1087.9442 -0.5069
 1583.4675 -1230.3839 -27950.8070 -7983.7107] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'x^4' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [7.1425 0.3059 -3.3577 -0.8377 -0.3623 0.4319 -0.1392 -2.0819 0.1616
 0.3057] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' '1/y' 'sin(y)' 'cos(y)'] 

***************result of trajectory 1 split into 2 pieces***************
coef of feature 0: [2270.8940 -5161.7832 1098.7661 -0.4647 1706.2531 0.1317 7437.3744
 -2270.8744] 
basis of feature 0: ['1' 'x' 'x^2' 'xy' 'x^3' 'xy^2' 'sin(x)' 'e^x'] 
coef of feature 1: [-0.8382 1.2953 0.3188 1.0246 -1.4302 -0.2715 0.3222 0.1259] 
basis of feature 1: ['1' 'x' 'y' 'xy' 'x^3' 'xy^2' 'sin(y)' 'cos(y)'] 

***************result of trajectory 2 split into 2 pieces***************
coef of feature 0: [379.2328 0.0388 0.1092 -322.9463 40.7966 -42.7750] 
basis of feature 0: ['x' 'xy' '1/x' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [-0.5815 4.0605 -14.5979 0.7441 0.0100 -0.0921 0.8686 0.0193 -0.0419] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'y^2' 'xy^2' '1/y' 'sin(y)' 'cos(y)'] 

***************result of trajectory 3 split into 2 pieces***************
coef of feature 0: [-61.5289 -367.6531 -1.2568 2.9653 0.1525 79.4551 -1.1612 -0.1839 -16.4555
 347.4206 46.0906 17.4276] 
basis of feature 0: ['1' 'x' 'y' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [17.1429 19.7219 -13.3426 -17.7941 -3.4548 2.1995 4.1209 1.6327 -6.9204
 0.7148 -4.2677] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' '1/y' 'sin(y)' 'cos(y)'] 

***************result of trajectory 4 split into 2 pieces***************
coef of feature 0: [12.6398 0.0310 -10.7068 -1.7845] 
basis of feature 0: ['1' 'xy' 'cos(x)' 'e^x'] 
coef of feature 1: [-0.0610 4.6740 0.0550 -8.3040 -0.7177 1.2159 0.0034 -0.1277] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'x^2y' 'xy^2' '1/y'] 

***************result of trajectory 5 split into 2 pieces***************
coef of feature 0: [8.2400 -8.0317 -0.1646 4.5662 1.0347 4.3344 -0.4396 11.7833 -7.6168] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'sin(x)' 'e^x'] 
coef of feature 1: [0.8589 -0.9350 1.2386 1.1403 -1.1698 -0.2272 -0.8701 0.2837 0.2774] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'x^3' 'xy^2' '1/y' 'sin(y)' 'cos(y)'] 

***************result of trajectory 0 split into 3 pieces***************
coef of feature 0: [1.7670 42.8511 -1.0611 0.1981 0.2106 -32.2501 6.5928 -7.6342] 
basis of feature 0: ['1' 'x' 'y' 'y^2' 'x^2y' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [1.4121 2.4672 -0.0559 0.6438 -1.1040 -0.2717 -2.3321 0.5031] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'x^3' 'xy^2' '1/y' 'cos(y)'] 

***************result of trajectory 1 split into 3 pieces***************
coef of feature 0: [-199467.8985 -65136.1616 1.2898 56632.2479 -7.2049 -0.0894 -2639.1481
 0.9700 1.0296 -0.0168 -9166.7018 0.4294 22494.5536 156715.2116 42740.1470] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' '1/x'
 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [36.8574 8.9273 -162.0895 -6.9240 -3.2173 199.2228 0.9581 1.4914 0.0908
 -61.4595 5.8660 -41.4578 -37.2455 107.4244 -1.6636] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' '1/y'
 'sin(y)' 'cos(y)' 'e^y'] 

***************result of trajectory 2 split into 3 pieces***************
coef of feature 0: [0.0954 0.0384 0.0170 -0.2165] 
basis of feature 0: ['1' 'xy' '1/x' 'cos(x)'] 
coef of feature 1: [-0.2263 3.3518 0.0102 -6.4191 0.0246 0.0075 -0.0364 0.3061 0.0041 -0.0357] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'xy^2' '1/y' 'sin(y)' 'cos(y)'] 

***************result of trajectory 3 split into 3 pieces***************
coef of feature 0: [96.4723 -0.3191 -53.3910 1.6930 11.4444 -0.9660 0.2605 -93.6045 -2.1247] 
basis of feature 0: ['1' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'x^4' 'cos(x)' 'e^x'] 
coef of feature 1: [22.8504 -2.8433 -17.5613 -5.6646 0.6965 3.7808 1.7536 0.3389 -1.4594
 1.3098 -1.6484] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' '1/y' 'sin(y)' 'cos(y)'] 

***************result of trajectory 4 split into 3 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.3004 -0.2225 0.1077 -0.0152 0.1093] 
basis of feature 1: ['1' 'x' 'xy' 'xy^2' '1/y'] 

***************result of trajectory 5 split into 3 pieces***************
coef of feature 0: [-1.2816 15.4261 -0.1668 -0.1735 1.0289 -3.0214 -0.4347 -21.1556 1.9078] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'sin(x)' 'e^x'] 
coef of feature 1: [-0.9236 0.3128 0.2861 0.6778 0.9789 -1.0729 -0.2221 0.6833 0.2252] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'xy^2' '1/y' 'sin(y)'] 

***************result of trajectory 0 split into 4 pieces***************
coef of feature 0: [1.8110 -10.5952 -0.4854 4.5508 1.9633 -0.9127 2.7399] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^2y' 'sin(x)'] 
coef of feature 1: [1.2082 2.9300 -0.5952 0.5404 -0.9163 -0.2461 -2.0592 0.4332] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'x^3' 'xy^2' '1/y' 'cos(y)'] 

***************result of trajectory 1 split into 4 pieces***************
coef of feature 0: [-89960.4981 -28340.9776 -0.1865 25453.9769 -1457.6425 -0.2992 0.1436
 -4104.8225 8954.1265 70552.0093 19407.6414] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [1.1740 0.8912 -1.0107 -0.3073 -0.1674] 
basis of feature 1: ['x' 'xy' 'x^3' 'x^2y' 'xy^2'] 

***************result of trajectory 2 split into 4 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.1605 0.5159 -0.0746] 
basis of feature 1: ['1' '1/y' 'sin(y)'] 

***************result of trajectory 3 split into 4 pieces***************
coef of feature 0: [1639.0373 589.8363 -1.3669 -541.4130 3.5142 0.1433 -1.3671 -0.1949
 71.3531 -316.9423 -1356.1629 -280.1435] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'x^4' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [12.2384 26.0174 -9.0829 -19.8658 -6.4654 1.4824 4.2771 2.0390 0.3905
 -7.6827 0.4034 -3.0280] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' '1/y' 'sin(y)' 'cos(y)'] 

***************result of trajectory 4 split into 4 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.3262 -0.0384 0.0650] 
basis of feature 1: ['1' 'xy' '1/y'] 

***************result of trajectory 5 split into 4 pieces***************
coef of feature 0: [-0.6845 -0.4534 0.6716 0.1072 0.2011 -0.1600] 
basis of feature 0: ['x^2' 'xy' 'x^3' 'xy^2' 'cos(x)' 'e^x'] 
coef of feature 1: [2.8075 -2.3886 0.6993 -0.1670 0.1948] 
basis of feature 1: ['x' 'x^2' 'xy' 'xy^2' 'cos(y)'] 

***************result of trajectory 0 split into 5 pieces***************
coef of feature 0: [-1.1172 0.1956 0.2382 0.1174 1.4501 -0.1392] 
basis of feature 0: ['y' 'y^2' 'x^2y' 'x^4' 'cos(x)' 'e^x'] 
coef of feature 1: [3.2348 0.1649 -1.1248 -0.1595 -0.6594] 
basis of feature 1: ['x' 'y' 'x^3' 'xy^2' '1/y'] 

***************result of trajectory 1 split into 5 pieces***************
coef of feature 0: [5.1152 0.1441 -4.2379 -1.1746] 
basis of feature 0: ['1' 'y' 'cos(x)' 'e^x'] 
coef of feature 1: [0.3679 -0.3291 0.3799] 
basis of feature 1: ['1' 'x^2y' '1/y'] 

***************result of trajectory 2 split into 5 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.2034 0.3654] 
basis of feature 1: ['1' '1/y'] 

***************result of trajectory 3 split into 5 pieces***************
coef of feature 0: [24.7893 -272.4199 -1.2788 -30.4612 2.8555 0.1587 64.5493 -1.0932 -0.1833
 -10.6513 263.5153 -28.9063 6.1242] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'sin(x)' 'cos(x)'
 'e^x'] 
coef of feature 1: [-18.7611 29.0199 27.6204 -24.7078 -6.1864 -10.9350 5.6569 2.5072 0.2296
 1.1899 2.3607 -7.0144 -0.7160] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' '1/y' 'sin(y)'
 'cos(y)'] 

***************result of trajectory 4 split into 5 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.2747 0.1462] 
basis of feature 1: ['1' '1/y'] 

***************result of trajectory 5 split into 5 pieces***************
coef of feature 0: [0.6691 0.1375 0.3054 0.0237 -0.5592] 
basis of feature 0: ['x' 'y' 'x^3' 'sin(x)' 'e^x'] 
coef of feature 1: [-5.0175 4.3644 2.9765 -1.8861 -0.6364 -0.3623 1.0505 0.1910] 
basis of feature 1: ['x' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' '1/y' 'cos(y)'] 

