***************result of trajectory 0 split into 2 pieces***************
coef of feature 0: [4.7334 -19.7283 -1.1577 44.5465 0.1839 -61.4492 -4.0286 1.0492 35.7652
 9.6969 -1.0928 -7.3731 -3.3585 -0.0504] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'x^5'
 'x^4y' 'x^3y^2'] 
coef of feature 1: [-0.2953 0.1589 1.1478 0.4177 -0.5229 -2.2266 1.2435 0.0710 1.2853 0.7807
 -0.6113 -0.2747 -0.6593 0.2018] 
basis of feature 1: ['1' 'x' 'y' 'xy' 'y^2' 'x^3' 'x^2y' 'y^3' 'x^4' 'x^3y' 'x^2y^2' 'x^5'
 'x^4y' 'x^3y^2'] 

***************result of trajectory 1 split into 2 pieces***************
coef of feature 0: [0.3114 -1.2443 0.3906 0.1952] 
basis of feature 0: ['1' 'xy' 'x^2y' 'xy^2'] 
coef of feature 1: [3.2675 -2.3468 -1.2360 0.7121] 
basis of feature 1: ['x' 'x^2' 'x^2y' 'x^3y'] 

***************result of trajectory 2 split into 2 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.4083 0.2118 -0.1457] 
basis of feature 1: ['1' 'x' 'xy'] 

***************result of trajectory 3 split into 2 pieces***************
coef of feature 0: [-0.3790 0.1584 -0.2233 0.2078] 
basis of feature 0: ['1' 'y' 'xy' 'x^2y'] 
coef of feature 1: [0.5367 -15.7263 61.7638 9.6831 -40.5657 -1.3798 -46.6845 20.5738 5.6128
 14.3502 2.2904 -3.2236] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'x^5' 'x^4y'
 'x^3y^2'] 

***************result of trajectory 4 split into 2 pieces***************
coef of feature 0: [-0.2783 0.0168 -0.0478] 
basis of feature 0: ['x' 'y' 'xy'] 
coef of feature 1: [0.2863 0.6187 -0.1070 -0.0866] 
basis of feature 1: ['1' 'x' 'x^2' 'xy'] 

***************result of trajectory 5 split into 2 pieces***************
coef of feature 0: [-1.1644 -0.2166 0.2993 0.2303] 
basis of feature 0: ['x' 'x^2' 'xy' 'x^3'] 
coef of feature 1: [0.1201 4.7941 0.2924 -5.6302 -0.1228 1.7331 -0.1411] 
basis of feature 1: ['y' 'x^2' 'xy' 'x^3' 'xy^2' 'x^4' 'x^5'] 

***************result of trajectory 0 split into 3 pieces***************
coef of feature 0: [-0.9406 0.2517 0.1298] 
basis of feature 0: ['1' 'y' 'x^2'] 
coef of feature 1: [0.3638 0.6302 0.3635 0.4995 -0.1879 -0.4631 0.1363] 
basis of feature 1: ['1' 'x' 'xy' 'x^3' 'x^2y^2' 'x^5' 'x^4y'] 

***************result of trajectory 1 split into 3 pieces***************
coef of feature 0: [-4.3872 2.6804 0.8675 -0.3268] 
basis of feature 0: ['x^2' 'x^3' 'x^2y' 'x^4y'] 
coef of feature 1: [0.4027 0.6161 -0.6112 -0.1285 -0.2748 0.2646] 
basis of feature 1: ['1' 'x' 'x^3' 'x^2y^2' 'x^5' 'x^4y'] 

***************result of trajectory 2 split into 3 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.7057 -1.8434] 
basis of feature 1: ['1' 'x'] 

***************result of trajectory 3 split into 3 pieces***************
coef of feature 0: [1.5886 -3.7227 -0.4757 1.1264 -0.5385 0.3740 0.7320 0.5650 0.8691 -0.7883
 -0.5704 0.2575] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^3y' 'x^2y^2' 'x^4y'
 'x^3y^2'] 
coef of feature 1: [-43.6334 185.5913 30.4238 -191.0617 -114.3101 -7.0860 137.7158 81.4517
 24.8096 0.5530 -88.0415 -17.2878 -15.3508 -1.8503 20.1701 6.4238 1.1838] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'x^5' 'x^4y' 'x^2y^3'] 

***************result of trajectory 4 split into 3 pieces***************
coef of feature 0: [-0.0338 0.0266 -0.1147] 
basis of feature 0: ['1' 'y' 'xy'] 
coef of feature 1: [0.2941 14.8914 2.0911 -80.2671 -39.0452 -0.5778 152.3249 11.0562 -43.7216
 -0.3875 2.1648] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'x^2y^2' 'xy^3' 'x^2y^3'] 

***************result of trajectory 5 split into 3 pieces***************
coef of feature 0: [-0.4982 0.1309] 
basis of feature 0: ['1' 'y'] 
coef of feature 1: [0.4145 -0.5036 -1.1453 1.5630 0.8292 -0.3216 -0.4400] 
basis of feature 1: ['1' 'x^2' 'x^3' 'x^2y' 'x^3y' 'x^2y^2' 'x^4y'] 

***************result of trajectory 0 split into 4 pieces***************
coef of feature 0: [1.7172 -3.4223 0.7497 -3.3415 -4.8456 -0.5028 2.4767 8.8753 1.3806 0.0532
 -3.0974 -2.0090 -0.1755 0.7130] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2'
 'x^4y' 'x^3y^2'] 
coef of feature 1: [0.8078 0.4311 -0.3890 -0.7519 1.0016 0.0544 0.6459 -0.5434 -0.5193 0.1720] 
basis of feature 1: ['y' 'xy' 'y^2' 'x^3' 'x^2y' 'y^3' 'x^3y' 'x^2y^2' 'x^4y' 'x^3y^2'] 

***************result of trajectory 1 split into 4 pieces***************
coef of feature 0: [-0.8930 0.3006] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [0.4300 -1.1883 0.3554] 
basis of feature 1: ['1' 'x^3' 'x^4'] 

***************result of trajectory 2 split into 4 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.4245 0.1218 -0.1488] 
basis of feature 1: ['1' 'x' 'xy'] 

***************result of trajectory 3 split into 4 pieces***************
coef of feature 0: [2.0632 -5.7901 -0.5749 0.0275 3.2423 1.6541 0.4893 -1.0396 -0.5738
 -0.7699 0.0599 -0.1515 0.2786] 
basis of feature 0: ['1' 'x' 'y' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'x^5' 'x^4y'
 'x^3y^2'] 
coef of feature 1: [-5.6055 47.0662 1.4477 -155.3434 -5.4461 221.8075 27.6972 -1.9711
 -128.1570 -36.5816 0.6515 0.1892 23.9070 13.8490] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'xy^3'
 'x^5' 'x^4y'] 

***************result of trajectory 4 split into 4 pieces***************
coef of feature 0: [0.0887 -0.7841 0.0458] 
basis of feature 0: ['1' 'x' 'xy'] 
coef of feature 1: [0.3385 0.1788 0.1854 -0.0789] 
basis of feature 1: ['1' 'x' 'x^2' 'xy'] 

***************result of trajectory 5 split into 4 pieces***************
coef of feature 0: [-0.7169 0.8391 -0.9987 0.2175 -0.2460 0.4358] 
basis of feature 0: ['x^2y' 'x^4' 'x^3y' 'x^2y^2' 'x^5' 'x^4y'] 
coef of feature 1: [0.4159 -1.2556 1.2719 0.7674 -0.2840 -0.3846] 
basis of feature 1: ['1' 'x^3' 'x^2y' 'x^3y' 'x^2y^2' 'x^4y'] 

***************result of trajectory 0 split into 5 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.4521 -0.1425 -1.8599 1.5504 1.4870 -0.3123 -0.2534 -0.1732] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'x^3' 'xy^2' 'x^5' 'x^4y'] 

***************result of trajectory 1 split into 5 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [1.0158 -0.1665 0.1374 -2.3792 1.1289] 
basis of feature 1: ['1' 'y' 'x^2' 'x^3' 'x^4'] 

***************result of trajectory 2 split into 5 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.3298 0.6989 -0.1659] 
basis of feature 1: ['1' 'x' 'xy'] 

***************result of trajectory 3 split into 5 pieces***************
coef of feature 0: [28.4453 -115.7157 -18.9731 131.8119 57.8917 5.3178 -45.7856 -62.7429
 -8.2161 -0.8927 -3.8917 25.0397 6.4439 0.5206 0.0723 2.9560 -2.2652
 -2.0900 -0.0435] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'xy^4'] 
coef of feature 1: [0.6080 -7.1208 0.0503 14.9036 5.7941 -0.0857 44.8376 -21.3243 -0.5296
 0.0139 -55.9431 6.0777 2.8769 -0.0690 13.7595 4.1027 -1.9445 0.1102] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3'] 

***************result of trajectory 4 split into 5 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.3219] 
basis of feature 1: ['1'] 

***************result of trajectory 5 split into 5 pieces***************
coef of feature 0: [-0.7378 0.2201 -0.7084 0.3365 0.1153] 
basis of feature 0: ['x' 'xy' 'x^2y' 'x^4' 'x^2y^2'] 
coef of feature 1: [0.3038 0.8318 1.8625 -0.2023 -0.1439 -2.4992 0.6909] 
basis of feature 1: ['1' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^5'] 

