***************result of trajectory 0 split into 5 fragments***************
coef of feature 0: [-1.1172 0.1956 0.2382 0.1174 1.4501 -0.1392] 
basis of feature 0: ['y' 'y^2' 'x^2y' 'x^4' 'cos(x)' 'e^x'] 
coef of feature 1: [3.2348 0.1649 -1.1248 -0.1595 -0.6594] 
basis of feature 1: ['x' 'y' 'x^3' 'xy^2' '1/y'] 

***************result of trajectory 1 split into 5 fragments***************
coef of feature 0: [5.1152 0.1441 -4.2379 -1.1746] 
basis of feature 0: ['1' 'y' 'cos(x)' 'e^x'] 
coef of feature 1: [0.3679 -0.3291 0.3799] 
basis of feature 1: ['1' 'x^2y' '1/y'] 

***************result of trajectory 2 split into 3 fragments***************
coef of feature 0: [0.0954 0.0384 0.0170 -0.2165] 
basis of feature 0: ['1' 'xy' '1/x' 'cos(x)'] 
coef of feature 1: [-0.2263 3.3518 0.0102 -6.4191 0.0246 0.0075 -0.0364 0.3061 0.0041 -0.0357] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'xy^2' '1/y' 'sin(y)' 'cos(y)'] 

***************result of trajectory 3 split into 3 fragments***************
coef of feature 0: [96.4723 -0.3191 -53.3910 1.6930 11.4444 -0.9660 0.2605 -93.6045 -2.1247] 
basis of feature 0: ['1' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'x^4' 'cos(x)' 'e^x'] 
coef of feature 1: [22.8504 -2.8433 -17.5613 -5.6646 0.6965 3.7808 1.7536 0.3389 -1.4594
 1.3098 -1.6484] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' '1/y' 'sin(y)' 'cos(y)'] 

***************result of trajectory 4 split into 5 fragments***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.2747 0.1462] 
basis of feature 1: ['1' '1/y'] 

***************result of trajectory 5 split into 4 fragments***************
coef of feature 0: [-0.6845 -0.4534 0.6716 0.1072 0.2011 -0.1600] 
basis of feature 0: ['x^2' 'xy' 'x^3' 'xy^2' 'cos(x)' 'e^x'] 
coef of feature 1: [2.8075 -2.3886 0.6993 -0.1670 0.1948] 
basis of feature 1: ['x' 'x^2' 'xy' 'xy^2' 'cos(y)'] 

