***************result of trajectory 0 ***************
coef of feature 0: [-0.9412 0.5851 -0.8184 0.4098 -0.1398 -1.2871 0.8657 -0.1830 1.0687
 0.3010 -0.5990 0.2587 -0.2725] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'xy^3' 'x^4y'
 'x^3y^2' 'x^2y^3'] 
coef of feature 1: [0.1241 1.4926 -0.3485 -0.3346 -0.1419] 
basis of feature 1: ['y' 'xy' 'x^3' 'xy^2' 'x^4y'] 

***************result of trajectory 1 ***************
coef of feature 0: [1.6564 -11.4699 0.1300 20.9081 -1.7605 -13.8180 0.3401 3.5797 -0.0185] 
basis of feature 0: ['x' 'x^2' 'xy' 'x^3' 'x^2y' 'x^4' 'x^2y^2' 'x^5' 'x^4y'] 
coef of feature 1: [0.8074 -3.9462 17.5690 -28.3909 18.2163 0.5263 -0.1680 -4.4932] 
basis of feature 1: ['1' 'x' 'x^2' 'x^3' 'x^4' 'x^3y' 'x^2y^2' 'x^5'] 

***************result of trajectory 2 ***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.3878 0.3848 -0.1615] 
basis of feature 1: ['1' 'x' 'xy'] 

***************result of trajectory 3 ***************
coef of feature 0: [1.7746 -5.7214 -0.5009 4.7614 -0.0357 -1.7267 0.5142 0.3239 0.9772
 -0.6933 -0.4603 0.2189] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'x^4y' 'x^3y^2'] 
coef of feature 1: [2.9197 -31.1760 89.2884 11.5302 -0.4159 -18.1293 -48.4687 0.3998 0.0623
 -44.1938 29.0218 4.4793 -0.2760 14.9166 0.3563 -3.5307 0.2166] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3'] 

***************result of trajectory 4 ***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [0.3173] 
basis of feature 1: ['1'] 

***************result of trajectory 5 ***************
coef of feature 0: [0.0590 -0.3381 1.2888 -0.2985 0.0357 -0.3086 -1.5373 0.2132 0.6494] 
basis of feature 0: ['1' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'x^4y'] 
coef of feature 1: [0.8571 -0.2504 -0.3043 0.0457 -6.4094 2.3126 4.1523 1.9538 -0.5009
 -0.9518 -1.0108] 
basis of feature 1: ['1' 'x' 'y' 'y^2' 'x^3' 'x^2y' 'x^4' 'x^3y' 'x^2y^2' 'x^5' 'x^4y'] 

