***************result of trajectory 0 ***************
coef of feature 0: [29931.4998 7973.6684 -2.9780 -8363.3351 6.5697 0.2671 831.2968 -1.9601
 -0.5006 0.0187 1323.6142 -1398.1729 -23334.4703 -6590.9978] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'
 'cos(x)' 'e^x'] 
coef of feature 1: [70.1438 6.9647 -197.5418 -2.9767 -0.8965 202.6298 -0.4527 0.3771 -0.1168
 -58.9356 5.4219 -52.7496 -24.7349 100.5593 -1.4206] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' '1/y'
 'sin(y)' 'cos(y)' 'e^y'] 

***************result of trajectory 1 ***************
coef of feature 0: [1184.3121 -1949.5394 1.0169 48.6836 -3.4393 -0.1729 620.1836 0.1807
 0.6072 2647.4138 -502.8752 -683.5593] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [-3.2523 -0.7281 1.0899 1.6930 -0.9086 0.4216 -0.3593 -0.1849 0.2424
 1.8342 0.3854] 
basis of feature 1: ['y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' '1/y' 'sin(y)' 'cos(y)'] 

***************result of trajectory 2 ***************
coef of feature 0: [2854.3524 3614.9376 0.0204 0.1863 -2149.9557 -1392.6461 -1461.7452] 
basis of feature 0: ['1' 'x' 'xy' 'x^2y' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [-0.2950 5.8863 0.0536 -27.4830 40.3981 0.0583 -0.0278 0.3548] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'x^3' 'x^2y' 'xy^2' '1/y'] 

***************result of trajectory 3 ***************
coef of feature 0: [-33.1581 -395.0631 -1.4948 3.6759 0.1592 88.3677 -1.3888 -0.2117 -15.8462
 385.3991 31.4241 4.5103] 
basis of feature 0: ['1' 'x' 'y' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [-44.0541 32.0057 -169.6192 -24.3576 -7.9779 488.8638 5.1121 2.8342 0.4032
 -183.0879 19.8122 -67.9127 -231.0541 306.3380 -7.5397] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' '1/y'
 'sin(y)' 'cos(y)' 'e^y'] 

***************result of trajectory 4 ***************
coef of feature 0: [0.0056 0.0030 0.2918 -0.2703] 
basis of feature 0: ['y' 'xy' 'cos(x)' 'e^x'] 
coef of feature 1: [0.2745 0.1530] 
basis of feature 1: ['1' '1/y'] 

***************result of trajectory 5 ***************
coef of feature 0: [-1.0620 -0.4183 0.6854 0.1026] 
basis of feature 0: ['x^2' 'xy' 'x^3' 'xy^2'] 
coef of feature 1: [2.9470 -2.6208 0.6438 0.1275 -0.1590 0.2017] 
basis of feature 1: ['x' 'x^2' 'xy' 'x^3' 'xy^2' 'cos(y)'] 

