***************result of trajectory 0 ***************
coef of feature 0: [29951.5722 7860.1961 -2.5275 -8330.8764 6.3975 0.1513 866.5077 -1.9158
 -0.4922 0.0292 1322.5218 -1240.5316 -23311.5837 -6634.5703] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'
 'cos(x)' 'e^x'] 
coef of feature 1: [64.4857 8.1330 -215.4458 -4.0354 -1.2192 294.7193 -0.2209 0.5297 -0.0974
 -96.4197 9.7574 -65.2663 -81.6957 156.9804 -3.4383] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' '1/y'
 'sin(y)' 'cos(y)' 'e^y'] 

***************result of trajectory 1 ***************
coef of feature 0: [-199891.9687 -59988.8815 -1.1292 56004.7166 -0.2092 0.3161 -4008.6774
 -0.3002 0.1805 -0.0318 -9055.1898 0.1057 16317.9551 156175.5000
 43714.1280] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' '1/x'
 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [-67.5917 -5.4840 124.4903 6.3238 3.4018 -107.5694 -3.4861 -0.6636 -0.5120
 29.8303 -2.6939 39.5292 10.2293 -46.9402 0.7073] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' '1/y'
 'sin(y)' 'cos(y)' 'e^y'] 

***************result of trajectory 2 ***************
coef of feature 0: [7.0844 0.0435 -5.6784 -1.2750] 
basis of feature 0: ['1' 'xy' 'cos(x)' 'e^x'] 
coef of feature 1: [0.3045 -0.2364 0.2124 -0.0239] 
basis of feature 1: ['1' 'x^2y' '1/y' 'sin(y)'] 

***************result of trajectory 3 ***************
coef of feature 0: [-181.5670 178.4485 -0.2816 1.5780 -57.3159 -0.9700 -5.5281 -271.0129
 93.1815 89.1839] 
basis of feature 0: ['1' 'x' 'y' 'xy' 'x^3' 'x^2y' 'x^4' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [-12.0284 14.8465 3.1271 -13.1229 -2.6383 2.9666 1.1251 4.7730 2.5979
 -0.0003] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' '1/y' 'sin(y)' 'cos(y)'] 

***************result of trajectory 4 ***************
coef of feature 0: [0.4055 -0.0011 0.0325 0.0519 -0.4066] 
basis of feature 0: ['1' 'y' 'xy' 'cos(x)' 'e^x'] 
coef of feature 1: [0.2346 0.1632 -0.0200 0.1456] 
basis of feature 1: ['1' 'xy' 'xy^2' '1/y'] 

***************result of trajectory 5 ***************
coef of feature 0: [-16806.2895 -5915.6459 1.2341 4921.7905 -2.4948 -0.2862 -90.2471 0.5229
 0.2943 0.0212 -779.0568 0.0167 2485.9364 13360.8163 3442.9775] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' '1/x'
 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [-33.7007 -0.0192 32.7345 1.0851 1.0445 -10.1899 -1.2100 -0.0220 -0.2284
 0.9749 13.1679 -4.3950 2.1878 -0.0275] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' '1/y' 'sin(y)'
 'cos(y)' 'e^y'] 

