the coefficients will keep if its absolute value >= 0.0001 
columns Mixed: traj1, traj2, traj3, traj4, traj5, traj6
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{15}{*}{$\dot{x}$}
&$1$&0.4&0.401&0.841&-50.389&0.7&0.714& & &0.7&0.763& & &0.6&0.603&139.418&126.237&0.7&0.704& &-28.959&0.7&0.703&-5.979&36.322\\ 
&$x$&1.&1.003& &14.859&1.&0.999& & &1.&0.955& & &1.&1.003&-19.411&-17.259&1.&1.004& &7.108&1.&1.003&2.068&-8.184\\ 
&$y$&-1.&-1.002& &-0.098&-1.&-1.007& & &-1.&-1.004&3.159& &-1.&-1.004&-0.474&-0.081&-1.&-1.004& &-0.984&-1.&-1.004&0.894&-0.111\\ 
&$x^2$& & &-0.327&-2.247& & & & & & & & & & &-23.002&-21.191& & & &2.092& & &-1.68&-2.292\\ 
&$xy$& & & &-0.088& & & & & & &-2.23& & & &1.073&0.049& & & &2.715& & &-1.47&-1.334\\ 
&$y^2$& & &0.122&-0.335& & &0.064& & & &-0.357& & & &1.233& & & & &2.162& & &-1.599&-1.448\\ 
&$x^3$&-0.333&-0.334& &-11.415&-0.333&-0.335& & &-0.333&-0.33& & &-0.333&-0.335&18.068&16.292&-0.333&-0.335& &-5.846&-0.333&-0.335&-1.815&6.635\\ 
&$x^2y$& & & & & & & & & & &0.295& & & &-0.457&-0.102& & & &-1.149& & &0.379&0.633\\ 
&$xy^2$& & & &0.227& & &-0.039& & & & & & & &-0.474&0.099& & & &-1.147& & &0.799&0.943\\ 
&$y^3$& & &-0.289&0.104& & &-0.043& & & &-0.327& & & &-0.526&-0.144& & & &-0.411& & &0.292&0.415\\ 
&$x^4$& & & &-2.192& & & & & & &0.047& & & &5.502&4.97& & & &-1.359& & &-0.326&1.498\\ 
&$1/x$& & & & & & & & & & &1.734& & & & & & & & & & & & & \\ 
&$sin(x)$& & & &-42.705& & & & & & & & & & &65.779&59.288& & & &-22.087& & &-6.235&24.113\\ 
&$cos(x)$& & &-1.065&22.499& & & & & & & & & & &-94.516&-85.183& & & &12.585& & &1.999&-19.012\\ 
&$e^x$& & & &27.633& & & & & & &-0.221& & & &-46.067&-41.444& & & &13.556& & &4.706&-15.931\\ 

\dottedline


%*************** feature 1 ***************
\multirow{15}{*}{$\dot{y}$}
&$1$&0.056&0.056& & &0.032&0.032& & & & & & &0.05&0.05& &376.03&0.04&0.04& &7.025&0.042&0.042& &260.712\\ 
&$x$&0.08&0.08&0.083&0.155&0.04&0.04& & &0.04&0.04&0.041& &0.06&0.06&0.083&0.078&0.06&0.06& &0.02&0.05&0.05&0.05&0.207\\ 
&$y$&-0.064&-0.064& &11.399&-0.028&-0.028& & & & & & &-0.06&-0.06&-0.085&1.953&-0.048&-0.048& &3.792&-0.018&-0.018& &21.443\\ 
&$x^2$& & & &0.043& & & & & & & & & & & &-0.014& & & &-0.004& & & &-0.051\\ 
&$xy$& & & &0.075& & & & & & & & & & &-0.021&-0.017& & & &0.201& & & &-0.278\\ 
&$y^2$& & & &0.001& & & & & & & & & & & &-59.063& & & &-3.205& & &0.046&-57.098\\ 
&$x^3$& & & &-0.03& & &0.015& & & & & & & & & & & & &-0.009& & & &0.009\\ 
&$x^2y$& & & &-0.09& & & & & & & & & & & &0.012& & & & & & & &0.034\\ 
&$xy^2$& & & &-0.086& & & & & & & & & & & & & & & &-0.115& & & &0.103\\ 
&$y^3$& & & &-1.958& & & & & & & & & & & &42.694& & & &-0.604& & & &21.161\\ 
&$y^4$& & & &0.129& & & & & & & & & & & &15.445& & & &0.256& & & &10.818\\ 
&$1/y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$sin(y)$& & & &-11.279& & & & & & & & & & &0.089&126.759& & & &-4.31& & & &52.518\\ 
&$cos(y)$& & & &-0.035& & & & & & & & & & & &-247.134& & & &-6.804& & &0.063&-187.291\\ 
&$e^y$& & & & & & & & & & & & & & & &-128.832& & & & & & &-0.021&-73.565\\ 

\dottedline

