the coefficients will keep if its absolute value >= 0.0001 
columns Polynomial: traj1, traj2, traj3, traj4, traj5, traj6
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{15}{*}{$\dot{x}$}
&$1$&0.4&0.401& &0.628&0.7&0.714& & &0.7&0.763& &62.413&0.6&0.603& &-7.747&0.7&0.704& &11.117&0.7&0.703&2.499&-0.01\\ 
&$x$&1.&1.003& &0.7&1.&0.999& & &1.&0.955& &-60.625&1.&1.003& &1.133&1.&1.004& &-5.286&1.&1.003&-1.163&0.307\\ 
&$y$&-1.&-1.002&-0.132&0.889&-1.&-1.007& & &-1.&-1.004& &-28.921&-1.&-1.004& &2.048&-1.&-1.004& &-11.391&-1.&-1.004&-0.612& \\ 
&$x^2$& & & &-0.447& & & & & & & &14.708& & & &4.142& & & &-1.906& & &-0.085&0.045\\ 
&$xy$& & &-0.134&-0.726& & & & & & & &17.989& & & &4.342& & & &6.832& & &0.925&-0.115\\ 
&$y^2$& & & &-0.376& & & & & & &1.138&-7.646& & & &7.43& & &-0.126&-1.86& & &-1.421&-0.301\\ 
&$x^3$&-0.333&-0.334& &-0.264&-0.333&-0.335& & &-0.333&-0.33& & &-0.333&-0.335& &-0.99&-0.333&-0.335& &0.602&-0.333&-0.335& &-0.103\\ 
&$x^2y$& & & &-0.746& & & & & & & &-1.146& & & &-3.756& & & &0.32& & &-0.378& \\ 
&$xy^2$& & & &-1.308& & & & & & &-1.406&4.403& & & &-5.771& & & &-0.64& & &-0.176& \\ 
&$y^3$& & & &-1.392& & & & & & & &4.184& & & &-4.752& & & &2.739& & &-0.303&-0.37\\ 
&$x^4$& & & &0.112& & & & & & & & & & & &-0.203& & & &0.139& & &0.009& \\ 
&$x^3y$& & & &0.395& & & & & & & &-0.383& & & &0.514& & & &-0.496& & & & \\ 
&$x^2y^2$& & &0.058&0.77& & & & & & &0.415& & & & &0.863& & & &0.854& & &0.384&0.083\\ 
&$xy^3$& & &0.217&1.176& & & & & & & &-1.268& & & &1.746& & & &-1.013& & &0.126&0.12\\ 
&$y^4$& & &-0.179&0.447& & &-0.02& & & & & & & & &0.64& & & &0.047& & &0.383&0.211\\ 

\dottedline


%*************** feature 1 ***************
\multirow{15}{*}{$\dot{y}$}
&$1$&0.056&0.056& & &0.032&0.032& & & & & & &0.05&0.05& &0.035&0.04&0.04& &0.05&0.042&0.042&0.12&0.071\\ 
&$x$&0.08&0.08&0.087&0.081&0.04&0.04& & &0.04&0.04&0.04& &0.06&0.06& &0.137&0.06&0.06& &0.053&0.05&0.05&0.084& \\ 
&$y$&-0.064&-0.064& & &-0.028&-0.028& & & & & &0.143&-0.06&-0.06& &-0.062&-0.048&-0.048& &0.111&-0.018&-0.018&-0.062& \\ 
&$x^2$& & & & & & &0.028& & & & & & & & & & & & & & & &-0.036& \\ 
&$xy$& & & & & & & & & & & &-0.055& & & &-0.023& & & &-0.034& & & & \\ 
&$y^2$& & &0.072&0.103& & & & & & & & & & & & & & & & & & & & \\ 
&$x^3$& & & & & & & & & & & &0.01& & & &-0.018& & & & & & & & \\ 
&$x^2y$& & & & & & & & & & & & & & & & & & & &-0.029& & & & \\ 
&$xy^2$& & & & & & & & & & & & & & & & & & & & & & &-0.023& \\ 
&$y^3$& & & &-0.098& & &-0.118& & & & &-0.007& & & & & & & &-0.068& & &0.043& \\ 
&$x^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^3y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2y^2$& & & & & & & & & & & & & & & & & & & & & & &0.012& \\ 
&$xy^3$& & & & & & &0.044& & & & &-0.016& & & & & & & &0.022& & & & \\ 
&$y^4$& & &-0.058& & & &0.047& & & & & & & & & & & & & & & &-0.028& \\ 

\dottedline

