the coefficients will keep if its absolute value >= 0.001 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
1&2.56e-3&1.&1.&1.26e+0&0.33&0.29&2.14e+1&0.24&0.86&5.23e+1&0.24&0.86\\ 
2&1.00e-2&1.&1.&1.00e+0&0.&0.&1.00e+0&0.&0.&1.00e+0&0.&0.\\ 
3&4.78e-2&1.&1.&3.24e+0&0.22&0.4&1.02e+0&0.14&0.2&1.00e+0&0.&0.\\ 
4&3.74e-3&1.&1.&1.20e+2&0.33&0.86&5.93e+2&0.25&1.&3.30e+2&0.28&1.\\ 
5&4.51e-3&1.&1.&1.00e+0&0.&0.&1.01e+0&0.5&0.14&2.73e+1&0.27&1.\\ 
6&3.85e-3&1.&1.&6.93e+0&0.28&0.71&9.62e-1&0.33&0.43&2.13e+2&0.25&1.\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
1&2.56e-3&1.&1.&9.68e-1&0.25&0.29&1.43e+0&0.27&0.57&2.21e+0&0.28&0.71\\ 
2&1.00e-2&1.&1.&1.00e+0&0.&0.&1.00e+0&0.&0.&1.00e+0&0.&0.\\ 
3&4.78e-2&1.&1.&1.52e+0&0.25&0.2&1.00e+0&0.&0.&5.89e+1&0.19&0.6\\ 
4&3.74e-3&1.&1.&1.00e+0&0.&0.&7.47e+0&0.21&0.86&9.94e+0&0.35&1.\\ 
5&4.51e-3&1.&1.&1.00e+0&0.&0.&9.89e-1&0.25&0.29&1.11e+1&0.32&1.\\ 
6&3.85e-3&1.&1.&2.11e+0&0.29&0.86&1.83e+0&0.29&0.86&9.50e-1&0.36&0.57\\ 



*************** Mixed basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
1.21e-02, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
2.23e+01, 0.19, 0.38 
*************** E-sindy: mean of rmse, precision, recall ***************
1.03e+02, 0.24, 0.44 
*************** sindy: mean of rmse, precision, recall ***************
1.04e+02, 0.17, 0.64 


*************** Polynomial basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
1.21e-02, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
1.27e+00, 0.13, 0.22 
*************** E-sindy: mean of rmse, precision, recall ***************
2.29e+00, 0.17, 0.43 
*************** sindy: mean of rmse, precision, recall ***************
1.40e+01, 0.25, 0.65 