the coefficients will keep if its absolute value >= 0.0001 
columns Polynomial: traj1, traj2, traj3, traj4, traj5, traj6
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{21}{*}{$\dot{x}$}
&$1$& & & & & & & &0.339& & & & & & & &0.138& & & & & & & & \\ 
&$x$&5.&4.999&4.999&5.028&5.&5.002&5.002&4.376&5.&4.999&4.962&4.962&5.&5.001&5.001&4.735&5.&4.999&4.999&4.914&5.&5.001&5.001&5.518\\ 
&$y$&-5.&-4.999&-4.999&-4.636&-5.&-5.001&-5.001&-6.685&-5.&-5.&-5.294&-5.294&-5.&-5.001&-5.001&-5.876&-5.&-5.&-5.&-5.592&-5.&-5.001&-5.001&-1.419\\ 
&$x^2$& & & & & & & &-0.1& & & & & & & &-0.027& & & & & & & & \\ 
&$xy$& & & & & & & &-0.064& & & & & & & &-0.016& & & & & & & & \\ 
&$y^2$& & & & & & & &-0.441& & & & & & & &-0.103& & & & & & & & \\ 
&$x^3$&-2.5&-2.499&-2.499&-2.514&-1.5&-1.5&-1.5&-1.316&-2.&-2.&-1.985&-1.985&-1.&-1.&-1.&-0.948&-1.75&-1.75&-1.75&-1.721&-3.&-3.&-3.001&-3.118\\ 
&$x^2y$& & & &-0.185& & & &0.622& & &0.128&0.128& & & &0.208& & & &0.227& & & &-1.888\\ 
&$xy^2$& & & &-0.199& & & &1.161& & &0.118&0.118& & & &0.312& & & &0.205& & & &-1.913\\ 
&$y^3$& & & &-0.8& & & &2.319& & &0.464&0.464& & & &0.713& & & &0.728& & & &-7.184\\ 
&$x^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^3y$& & & & & & & &-0.01& & & & & & & &-0.002& & & & & & & & \\ 
&$x^2y^2$& & & & & & & &0.094& & & & & & & &0.014& & & & & & & & \\ 
&$xy^3$& & & & & & & &0.076& & & & & & & &0.011& & & & & & & & \\ 
&$y^4$& & & & & & & &0.051& & & & & & & &0.006& & & & & & & & \\ 
&$x^5$& & & & & & & & & & & & & & & & & & & & & & & &-0.105\\ 
&$x^4y$& & & &-0.003& & & &0.014& & & & & & & &0.002& & & & & & & &-0.363\\ 
&$x^3y^2$& & & & & & & &-0.137& & & & & & & &-0.019& & & & & & & &-0.469\\ 
&$x^2y^3$& & & &0.31& & & &-0.632& & &-0.136&-0.136& & & &-0.118& & & &-0.183& & & &2.681\\ 
&$xy^4$& & & &0.276& & & &-0.509& & &-0.094&-0.094& & & &-0.09& & & &-0.123& & & &1.79\\ 
&$y^5$& & & &0.172& & & &-0.403& & &-0.084&-0.084& & & &-0.077& & & &-0.097& & & &0.996\\ 

\dottedline


%*************** feature 1 ***************
\multirow{21}{*}{$\dot{y}$}
&$1$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x$&0.2&0.2&0.2&0.2&0.2&0.2&0.2&0.2&0.3&0.3&0.3&0.3&0.3&0.3&0.3&0.3&0.4&0.4&0.4&0.4&0.4&0.4&0.4&0.4\\ 
&$y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$xy$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$xy^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^3y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2y^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$xy^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^5$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^4y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^3y^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2y^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$xy^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^5$& & & & & & & & & & & & & & & & & & & & & & & & \\ 

\dottedline

