columns: system poly 1,2,3,4,5, system mix 1,2,3,4,5

*************** sindy ***************
$rmes$&1.24e+0&7.07e+0&2.97e+1&1.46e-1&2.25e-1&4.34e+0&5.44e+3&2.48e+3&1.60e+0&4.68e-1\\ 
$Mp$&0.15&0.21&0.17&0.38&0.93&0.2&0.32&0.25&0.35&0.76\\ 
$Mr$&0.71&1.&0.8&1.&0.93&1.&0.98&0.97&1.&0.81\\ 

*************** gsindy one ***************
$rmes$&3.24e-4&2.05e-3&3.65e+0&5.04e-2&9.49e-3&2.06e-1&8.23e-1&2.09e+1&4.46e-3&8.29e-2\\ 
$Mp$&1.&1.&0.57&0.79&0.9&0.9&0.81&0.34&0.89&0.79\\ 
$Mr$&1.&1.&1.&1.&1.&1.&0.9&0.8&1.&1.\\ 

*************** gsindy all ***************
$rmes$&3.06e-4&1.82e-2&3.29e-1&1.77e-4&1.80e-3&3.06e-4&2.25e-1&3.27e-2&1.77e-4&1.80e-3\\ 
$Mp$&1.&0.64&0.59&1.&1.&1.&0.79&0.83&1.&1.\\ 
$Mr$&1.&1.&0.93&1.&1.&1.&0.88&1.&1.&1.\\ 
