***************result of trajectory 0 split into 2 pieces***************
coef of feature 0: [-25.2920 -0.0770 0.2606 -0.1429 4.8470 -0.2252 -0.7654 25.3030 0.1033] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'x^3' 'xy^2' 'x^4' 'sin(x)' 'e^x'] 
coef of feature 1: [0.1104 -0.9450 -0.1532 0.1577 0.1077 0.1601 0.5269 -0.0686] 
basis of feature 1: ['x' 'y' 'y^2' 'x^2y' 'xy^2' 'y^3' 'sin(y)' 'e^y'] 

***************result of trajectory 1 split into 2 pieces***************
coef of feature 0: [1.0122 -1.0022] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [-0.9934 0.9930] 
basis of feature 1: ['y' 'xy'] 

***************result of trajectory 2 split into 2 pieces***************
coef of feature 0: [-34.0750 0.3312 12.8043 -0.5584 3.1709 -0.3411 35.2534 5.2610 -4.7957] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'x^3' 'xy^2' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [-0.7832 0.4566 -0.0989 0.1323 -0.0153 0.4980] 
basis of feature 1: ['1' 'x' 'y' 'xy^2' 'sin(y)' 'cos(y)'] 

***************result of trajectory 3 split into 2 pieces***************
coef of feature 0: [0.4576 -0.1777 0.7149 -0.2419 -0.3338 0.6209 0.2914 -0.2185] 
basis of feature 0: ['x' 'y' 'x^2' 'x^2y' 'xy^2' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [-2.2701 1.5049 0.2431 0.6344] 
basis of feature 1: ['y' 'xy' 'y^2' 'sin(y)'] 

***************result of trajectory 4 split into 2 pieces***************
coef of feature 0: [-0.8717 0.6113 -0.2300 -0.3331 -0.2638 1.4410] 
basis of feature 0: ['x' 'x^2' 'y^2' 'x^2y' 'xy^2' 'sin(x)'] 
coef of feature 1: [6.3369 1.1902 -5.9728 1.2758 -1.3073] 
basis of feature 1: ['y' 'xy' 'sin(y)' 'cos(y)' 'e^y'] 

***************result of trajectory 5 split into 2 pieces***************
coef of feature 0: [-4.5567 1.8347 -0.7725 0.8454 -0.0350 -0.0413 6.5830 1.0918 -1.0894] 
basis of feature 0: ['x' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [-1.0002 1.3012] 
basis of feature 1: ['y' 'xy'] 

***************result of trajectory 0 split into 3 pieces***************
coef of feature 0: [0.4166 -0.7937 -0.1788 0.1562] 
basis of feature 0: ['x^2' 'xy' 'x^3' 'e^x'] 
coef of feature 1: [-0.7757 0.6823] 
basis of feature 1: ['y' 'xy'] 

***************result of trajectory 1 split into 3 pieces***************
coef of feature 0: [0.9836 -0.9813] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [-1.1036 1.0000 0.0340 0.0655] 
basis of feature 1: ['y' 'xy' 'y^2' 'sin(y)'] 

***************result of trajectory 2 split into 3 pieces***************
coef of feature 0: [0.4845 -0.5548 -0.1736 0.1563] 
basis of feature 0: ['y' 'y^2' 'xy^2' 'y^3'] 
coef of feature 1: [0.3729 0.2619 -1.5072 0.0681 0.6566 -0.1027] 
basis of feature 1: ['x' 'x^2' 'xy' 'x^2y' 'xy^2' 'e^y'] 

***************result of trajectory 3 split into 3 pieces***************
coef of feature 0: [1.0467 0.1383 -1.4964 0.3741] 
basis of feature 0: ['x' 'x^2' 'xy' 'sin(x)'] 
coef of feature 1: [0.2330 -0.4094 -0.6166 0.3053 0.2559 0.2708 -0.2015] 
basis of feature 1: ['x' 'y' 'y^2' 'x^2y' 'xy^2' 'y^3' 'e^y'] 

***************result of trajectory 4 split into 3 pieces***************
coef of feature 0: [1.0142 -0.3364 -0.2637 -0.3749] 
basis of feature 0: ['x' 'y' 'x^2y' 'xy^2'] 
coef of feature 1: [-24.1419 1.2140 10.2982 5.9277 31.5027 9.2538 -9.2226] 
basis of feature 1: ['y' 'xy' 'y^2' 'y^3' 'sin(y)' 'cos(y)' 'e^y'] 

***************result of trajectory 5 split into 3 pieces***************
coef of feature 0: [1.0314 0.0882 -1.0070 0.2293] 
basis of feature 0: ['x' 'x^2' 'xy' 'sin(x)'] 
coef of feature 1: [-0.9940 1.2959] 
basis of feature 1: ['y' 'xy'] 

***************result of trajectory 0 split into 4 pieces***************
coef of feature 0: [0.6754 -0.7849] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [-1.3165 0.7003 -0.1631 -0.2653 0.2988] 
basis of feature 1: ['y' 'xy' 'y^3' 'cos(y)' 'e^y'] 

***************result of trajectory 1 split into 4 pieces***************
coef of feature 0: [0.9346 0.0168 -0.9966 0.0369] 
basis of feature 0: ['x' 'x^2' 'xy' 'sin(x)'] 
coef of feature 1: [-0.8710 0.9988 -0.0346 -0.1267] 
basis of feature 1: ['y' 'xy' 'y^2' 'sin(y)'] 

***************result of trajectory 2 split into 4 pieces***************
coef of feature 0: [0.5056 -0.5983] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [-0.1416 -0.0597 0.2603 0.2315 0.3284 -0.2943] 
basis of feature 1: ['x^2' 'y^2' 'x^2y' 'y^3' 'cos(y)' 'e^y'] 

***************result of trajectory 3 split into 4 pieces***************
coef of feature 0: [3.4469 -0.7458 -1.5074 -0.3549 -2.2168 -0.5723 0.5097] 
basis of feature 0: ['x' 'x^2' 'xy' 'x^3' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [-1.5235 1.5005 0.0077 -0.0303] 
basis of feature 1: ['y' 'xy' 'y^2' 'sin(y)'] 

***************result of trajectory 4 split into 4 pieces***************
coef of feature 0: [1.1973 -1.5011] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [0.1370 -0.8335 0.2627 0.2070 -0.5239] 
basis of feature 1: ['x' 'y' 'x^2y' 'xy^2' 'sin(y)'] 

***************result of trajectory 5 split into 4 pieces***************
coef of feature 0: [1.5912 -0.1067 -0.9900 -0.2309] 
basis of feature 0: ['x' 'x^2' 'xy' 'sin(x)'] 
coef of feature 1: [-0.9988 1.2991] 
basis of feature 1: ['y' 'xy'] 

***************result of trajectory 0 split into 5 pieces***************
coef of feature 0: [-1.7933 -0.0982 0.4744 0.2683] 
basis of feature 0: ['xy' 'x^2y' 'xy^2' 'e^x'] 
coef of feature 1: [-0.6095 0.1818 0.1171] 
basis of feature 1: ['y' 'x^2y' 'xy^2'] 

***************result of trajectory 1 split into 5 pieces***************
coef of feature 0: [1.0171 -1.0213] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [0.1739 -0.7911 0.1973 0.1813 -0.1132] 
basis of feature 1: ['x' 'y' 'x^2y' 'xy^2' 'sin(y)'] 

***************result of trajectory 2 split into 5 pieces***************
coef of feature 0: [-0.1936 0.1481] 
basis of feature 0: ['xy^2' 'sin(x)'] 
coef of feature 1: [-0.6202 0.5116] 
basis of feature 1: ['y' 'xy'] 

***************result of trajectory 3 split into 5 pieces***************
coef of feature 0: [2.4881 -0.1607 -0.1593 -0.1938 -0.3674 -0.7500 0.1020 -0.1533] 
basis of feature 0: ['x' 'y' 'x^2' 'x^2y' 'xy^2' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [-2.1072 1.4929 0.1958 0.4961] 
basis of feature 1: ['y' 'xy' 'y^2' 'sin(y)'] 

***************result of trajectory 4 split into 5 pieces***************
coef of feature 0: [1.1621 0.0193 -1.5084 0.0280] 
basis of feature 0: ['x' 'x^2' 'xy' 'sin(x)'] 
coef of feature 1: [-8.0901 0.6137 5.3182 0.2026 3.5134 13.3275 6.0394 -6.0966] 
basis of feature 1: ['y' 'xy' 'y^2' 'x^2y' 'y^3' 'sin(y)' 'cos(y)' 'e^y'] 

***************result of trajectory 5 split into 5 pieces***************
coef of feature 0: [-0.2214 0.4942 -0.9987 1.1887] 
basis of feature 0: ['x' 'x^2' 'xy' 'sin(x)'] 
coef of feature 1: [-1.0066 1.3020] 
basis of feature 1: ['y' 'xy'] 

