***************result of trajectory 0 split into 2 fragments***************
coef of feature 0: [0.7353 -0.8211] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [-0.7976 0.6963] 
basis of feature 1: ['y' 'xy'] 

***************result of trajectory 1 split into 3 fragments***************
coef of feature 0: [0.9996 -0.9985] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [-1.0045 1.0185] 
basis of feature 1: ['y' 'xy'] 

***************result of trajectory 2 split into 4 fragments***************
coef of feature 0: [0.5159 -0.6134] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [0.1530 -0.8188 0.1593 0.1257 0.0795] 
basis of feature 1: ['1' 'y' 'y^2' 'x^2y' 'xy^2'] 

***************result of trajectory 3 split into 4 fragments***************
coef of feature 0: [1.5031 -1.4998] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [-1.5136 1.5095] 
basis of feature 1: ['y' 'xy'] 

***************result of trajectory 4 split into 5 fragments***************
coef of feature 0: [1.2005 -1.4948] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [-1.5042 1.1924] 
basis of feature 1: ['y' 'xy'] 

***************result of trajectory 5 split into 3 fragments***************
coef of feature 0: [1.2989 -1.0013] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [-1.0007 1.2991] 
basis of feature 1: ['y' 'xy'] 

