***************result of trajectory 0 split into 2 pieces***************
coef of feature 0: [0.7353 -0.8211] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [-0.7976 0.6963] 
basis of feature 1: ['y' 'xy'] 

***************result of trajectory 1 split into 2 pieces***************
coef of feature 0: [1.0051 -1.0028] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [0.1454 -0.8544 0.1949 0.1965] 
basis of feature 1: ['x' 'y' 'x^2y' 'xy^2'] 

***************result of trajectory 2 split into 2 pieces***************
coef of feature 0: [0.5058 -0.6049] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [-0.7314 -0.1901 1.2582 -0.2470] 
basis of feature 1: ['y' 'x^2' 'xy' 'xy^2'] 

***************result of trajectory 3 split into 2 pieces***************
coef of feature 0: [1.5176 -1.5093] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [-0.4884 0.5166 -0.2402 -1.0374 -1.0228 6.7067 0.1322 0.3421 0.6649
 -4.4614 -0.0490 -0.4792 -0.0999 0.6848 0.2517 0.0296] 
basis of feature 1: ['1' 'x' 'y' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2' 'xy^3'
 'x^5' 'x^4y' 'x^3y^2' 'xy^4'] 

***************result of trajectory 4 split into 2 pieces***************
coef of feature 0: [1.1995 -1.4985] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [0.1387 -1.2331 0.2211 0.2973] 
basis of feature 1: ['x' 'y' 'x^2y' 'xy^2'] 

***************result of trajectory 5 split into 2 pieces***************
coef of feature 0: [1.2894 -0.9990] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [-0.9934 1.2976] 
basis of feature 1: ['y' 'xy'] 

***************result of trajectory 0 split into 3 pieces***************
coef of feature 0: [0.6941 -0.0365 -0.8248 -0.0068 0.0292] 
basis of feature 0: ['x' 'y' 'xy' 'x^2y' 'xy^2'] 
coef of feature 1: [-0.1239 0.3679 -0.5885 -0.2948 0.8894 -0.1007 -0.0786 -0.0368] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'x^2y' 'x^3y' 'x^2y^2' 'x^3y^2'] 

***************result of trajectory 1 split into 3 pieces***************
coef of feature 0: [0.9996 -0.9985] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [-1.0045 1.0185] 
basis of feature 1: ['y' 'xy'] 

***************result of trajectory 2 split into 3 pieces***************
coef of feature 0: [-0.2257 1.2375 0.1524 -0.3348 -0.1430 -0.3324] 
basis of feature 0: ['y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2'] 
coef of feature 1: [-0.1619 0.4519 -0.4681 0.1188] 
basis of feature 1: ['1' 'x' 'y' 'xy^2'] 

***************result of trajectory 3 split into 3 pieces***************
coef of feature 0: [-0.2439 1.8046 -0.1375 -0.5301] 
basis of feature 0: ['1' 'x' 'x^3' 'xy^2'] 
coef of feature 1: [-1.5000 1.5114] 
basis of feature 1: ['y' 'xy'] 

***************result of trajectory 4 split into 3 pieces***************
coef of feature 0: [1.2048 -1.5011] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [-1.5116 1.2089] 
basis of feature 1: ['y' 'xy'] 

***************result of trajectory 5 split into 3 pieces***************
coef of feature 0: [1.2989 -1.0013] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [-1.0007 1.2991] 
basis of feature 1: ['y' 'xy'] 

***************result of trajectory 0 split into 4 pieces***************
coef of feature 0: [0.6295 -0.2020 -0.1605 -0.1675] 
basis of feature 0: ['x' 'y' 'x^2y' 'xy^2'] 
coef of feature 1: [-0.7982 0.6952] 
basis of feature 1: ['y' 'xy'] 

***************result of trajectory 1 split into 4 pieces***************
coef of feature 0: [0.8642 -0.1465 -0.1987 -0.1913] 
basis of feature 0: ['x' 'y' 'x^2y' 'xy^2'] 
coef of feature 1: [-1.0024 1.0050] 
basis of feature 1: ['y' 'xy'] 

***************result of trajectory 2 split into 4 pieces***************
coef of feature 0: [0.5159 -0.6134] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [0.1530 -0.8188 0.1593 0.1257 0.0795] 
basis of feature 1: ['1' 'y' 'y^2' 'x^2y' 'xy^2'] 

***************result of trajectory 3 split into 4 pieces***************
coef of feature 0: [1.5031 -1.4998] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [-1.5136 1.5095] 
basis of feature 1: ['y' 'xy'] 

***************result of trajectory 4 split into 4 pieces***************
coef of feature 0: [1.1850 -1.5019] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [-1.4882 1.1959] 
basis of feature 1: ['y' 'xy'] 

***************result of trajectory 5 split into 4 pieces***************
coef of feature 0: [1.3073 -1.0003] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [-0.9830 1.2870] 
basis of feature 1: ['y' 'xy'] 

***************result of trajectory 0 split into 5 pieces***************
coef of feature 0: [0.6605 -0.7789] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [-0.6109 0.5891 -0.1368] 
basis of feature 1: ['y' 'x^2y' 'x^3y'] 

***************result of trajectory 1 split into 5 pieces***************
coef of feature 0: [0.9859 -0.9948] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [0.1000 -0.9033 0.2148 0.0672 0.0677] 
basis of feature 1: ['x' 'y' 'xy' 'x^3y' 'xy^3'] 

***************result of trajectory 2 split into 5 pieces***************
coef of feature 0: [0.1046 -0.2018] 
basis of feature 0: ['x' 'xy^2'] 
coef of feature 1: [-0.6068 0.5011] 
basis of feature 1: ['y' 'xy'] 

***************result of trajectory 3 split into 5 pieces***************
coef of feature 0: [1.4971 -1.4949] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [-1.4894 1.4993] 
basis of feature 1: ['y' 'xy'] 

***************result of trajectory 4 split into 5 pieces***************
coef of feature 0: [1.2005 -1.4948] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [-1.5042 1.1924] 
basis of feature 1: ['y' 'xy'] 

***************result of trajectory 5 split into 5 pieces***************
coef of feature 0: [1.3000 -1.0036] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [-0.9861 1.2957] 
basis of feature 1: ['y' 'xy'] 

