***************result of trajectory 0 ***************
coef of feature 0: [0.1509 0.3929 -0.0540 0.2193 -1.1601 -0.0914 0.3629 -0.0667] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^2y' 'xy^2' 'xy^3'] 
coef of feature 1: [-0.0276 0.0430 -0.5059 -0.1344 0.3583 -0.0467 0.0298] 
basis of feature 1: ['1' 'x' 'y' 'y^2' 'x^2y' 'x^3y' 'y^4'] 

***************result of trajectory 1 ***************
coef of feature 0: [0.7911 0.2420 -0.5072 -0.1191 -0.3349 0.1283 -0.3769 0.1255 0.1074
 -0.0203] 
basis of feature 0: ['x' 'x^2' 'xy' 'x^3' 'xy^2' 'x^3y' 'x^2y^2' 'xy^3' 'x^2y^3' 'xy^4'] 
coef of feature 1: [-0.7435 -0.1726 0.8856 0.0741 -0.2712 -0.0200 0.0288 0.0036] 
basis of feature 1: ['y' 'y^2' 'x^2y' 'y^3' 'x^3y' 'x^2y^2' 'x^4y' 'x^3y^2'] 

***************result of trajectory 2 ***************
coef of feature 0: [0.1143 -0.2033] 
basis of feature 0: ['x' 'xy^2'] 
coef of feature 1: [-0.3348 0.1619] 
basis of feature 1: ['y' 'x^2y'] 

***************result of trajectory 3 ***************
coef of feature 0: [-1.0695 4.1261 0.8801 -5.1117 4.2260 -0.6978 3.4688 -1.2157 -3.4503
 0.1015 -1.3158 3.5049 -3.9694 0.7196 0.0772 0.1354 -0.6710 0.3934 0.6133
 0.0956 -0.0272] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [-0.0490 -1.3218 -4.0917 1.9007 18.8097 5.3473 -0.5549 -22.0645 -19.4614
 -4.2305 9.3779 12.0785 5.8470 1.7577 -1.2888 -1.8108 -1.9894 -0.4020
 -0.2770] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 

***************result of trajectory 4 ***************
coef of feature 0: [-0.2492 1.1338 -0.1668 -0.1295 1.6293 -2.4187 -0.1499 -0.3878 0.6940
 0.1911 -0.0167] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'xy^2' 'x^3y' 'x^2y^2' 'xy^3' 'x^3y^2' 'xy^4'] 
coef of feature 1: [0.0231 0.0558 -1.2164 0.0098 0.3088 0.0882 0.1197 0.0130 -0.0265 -0.0325] 
basis of feature 1: ['1' 'x' 'y' 'y^2' 'x^2y' 'x^3y' 'xy^3' 'y^4' 'x^4y' 'x^2y^3'] 

***************result of trajectory 5 ***************
coef of feature 0: [1.2959 0.0033 -1.0035] 
basis of feature 0: ['x' 'x^2' 'xy'] 
coef of feature 1: [-1.0303 1.3611 -0.0070] 
basis of feature 1: ['y' 'xy' 'x^2y^2'] 

