***************result of trajectory 0 ***************
coef of feature 0: [0.7244 -1.8095 1.2163 5.5403 -12.3604 -2.7762 -6.3768 10.5139 19.0521
 1.0840 2.4077 3.4467 -12.8945 -8.4821 -0.3465 -1.2737 1.2471 1.7037
 1.6439 -0.0950] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [-5.6079 18.8955 12.5483 -26.9356 -14.8236 -14.2842 19.2183 3.8955 -2.3455
 8.3270 -6.7260 4.8622 -8.6068 10.2213 -2.6594 0.7982 -0.8084 0.8292
 -0.0190 -1.5227 0.1233] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 

***************result of trajectory 1 ***************
coef of feature 0: [0.6308 0.3122 -0.1150 -0.6329 0.1050] 
basis of feature 0: ['x' 'x^2' 'x^3' 'xy^2' 'xy^3'] 
coef of feature 1: [-1.0020 0.9987] 
basis of feature 1: ['y' 'xy'] 

***************result of trajectory 2 ***************
coef of feature 0: [0.1328 -0.4621 0.4228 0.2659 -0.2485 -0.1024] 
basis of feature 0: ['1' 'xy' 'x^3' 'x^4' 'x^3y' 'x^5'] 
coef of feature 1: [-1.0221 3.1894 -3.6865 2.6461 -0.5524 -0.6722 0.2682] 
basis of feature 1: ['1' 'x' 'x^2' 'x^3' 'x^4' 'xy^3' 'xy^4'] 

***************result of trajectory 3 ***************
coef of feature 0: [-0.4517 3.9661 -0.0192 -5.6573 4.8249 2.1343 -1.6173 0.1140 -1.8992
 -0.7618 -1.3144 0.5994 -0.0626 0.2766 0.4518] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2' 'xy^3'
 'y^4' 'x^5' 'x^3y^2'] 
coef of feature 1: [-0.0198 -1.4807 1.5102 -0.0217 0.0503 -0.1050 -0.0501 0.1513 -0.0336] 
basis of feature 1: ['x' 'y' 'xy' 'y^2' 'x^2y' 'xy^2' 'x^2y^2' 'xy^3' 'xy^4'] 

***************result of trajectory 4 ***************
coef of feature 0: [1.1940 -1.4924] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [-0.4357 -1.3296 0.3823 0.7689 -0.2332] 
basis of feature 1: ['y' 'y^2' 'x^2y' 'y^4' 'y^5'] 

***************result of trajectory 5 ***************
coef of feature 0: [0.1209 0.9617 -0.2675 0.3145 -1.0172 0.1953 0.3082 -0.0440 -0.1177
 -0.2738 0.0768 0.0336 -0.0354 0.0750 -0.0071] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'y^3' 'x^4' 'x^2y^2' 'xy^3' 'x^5'
 'x^4y' 'x^3y^2' 'xy^4'] 
coef of feature 1: [0.0283 0.3730 -0.9443 -0.0439 0.4003 -5.7205 0.5660 0.0209 -0.2191 3.5345
 1.6780 -0.2701 0.0277 -0.5460 -0.4263 -0.1467 0.0431] 
basis of feature 1: ['1' 'x' 'y' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2' 'xy^3'
 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 

