***************result of trajectory 0 ***************
coef of feature 0: [-0.7800 -0.2302 -0.3396 0.4018] 
basis of feature 0: ['xy' 'x^3' 'cos(x)' 'e^x'] 
coef of feature 1: [-1.3479 0.4086 0.9772 -0.0079] 
basis of feature 1: ['y' 'xy^2' 'sin(y)' 'e^y'] 

***************result of trajectory 1 ***************
coef of feature 0: [-2.6911 1.0903 -0.1334 -0.2686 2.9380] 
basis of feature 0: ['x' 'x^2' 'x^2y' 'xy^2' 'sin(x)'] 
coef of feature 1: [-6.2146 1.0006 1.6756 0.0113 -0.0129 0.9597 6.2862 1.2589 -1.2434] 
basis of feature 1: ['y' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3' 'sin(y)' 'cos(y)' 'e^y'] 

***************result of trajectory 2 ***************
coef of feature 0: [-0.1726] 
basis of feature 0: ['xy^2'] 
coef of feature 1: [0.0860 0.2069 -0.1545] 
basis of feature 1: ['x^2' 'xy^2' 'e^y'] 

***************result of trajectory 3 ***************
coef of feature 0: [2.6600 -0.3952 -0.9558 -0.2011 -0.4098 -3.0463 -1.2608 1.1810] 
basis of feature 0: ['x' 'x^2' 'x^3' 'x^2y' 'xy^2' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [-0.1135 -0.2941 0.3792 0.2390 -1.1630 0.1691] 
basis of feature 1: ['y' 'y^2' 'x^2y' 'xy^2' 'sin(y)' 'cos(y)'] 

***************result of trajectory 4 ***************
coef of feature 0: [0.0212 1.2120 0.0555 -2.4259 0.0968 0.1490 0.2468 0.0340] 
basis of feature 0: ['1' 'x' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' '1/x'] 
coef of feature 1: [2.3429 0.3041 0.1857 -3.0038 0.6387 -0.5034] 
basis of feature 1: ['y' 'x^2y' 'xy^2' 'sin(y)' 'cos(y)' 'e^y'] 

***************result of trajectory 5 ***************
coef of feature 0: [6.9412 -1.8533 -1.0021 -1.0357 -6.8076 -1.3770 1.3631] 
basis of feature 0: ['x' 'x^2' 'xy' 'x^3' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [-1.0054 1.3438 -0.0098 -0.0058] 
basis of feature 1: ['y' 'xy' 'x^2y' 'xy^2'] 

