the coefficients will keep if its absolute value >= 0.0001 
columns Polynomial: traj1, traj2, traj3, traj4, traj5, traj6
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{15}{*}{$\dot{x}$}
&$1$&0.4&0.401&0.401&0.398&0.7&0.714&4.915&6.356&0.7&0.763&0.763&85.932&0.6&0.603&0.603&0.002&0.7&0.704&-0.084&-0.066&0.7&0.703&0.703&-0.127\\ 
&$x$&1.&1.003&1.003&0.973&1.&0.999&-6.866&-7.224&1.&0.955&0.955&-50.708&1.&1.003&1.003&1.009&1.&1.004&0.884&0.918&1.&1.003&1.003&0.877\\ 
&$y$&-1.&-1.002&-1.002&-1.011&-1.&-1.007&-2.123&-2.945&-1.&-1.004&-1.004&24.827&-1.&-1.004&-1.003&-1.034&-1.&-1.004&-1.365&-1.268&-1.&-1.004&-1.004&-1.397\\ 
&$x^2$& & & &-0.013& & &7.326&6.652& & & & & & & &0.341& & &0.493&0.484& & & &0.534\\ 
&$xy$& & & &0.004& & &3.017&3.927& & & &11.721& & & &0.555& & &0.802&0.801& & & &0.875\\ 
&$y^2$& & & &0.011& & &-0.799&-2.05& & & &-61.684& & & &0.848& & &1.01&1.043& & & &1.058\\ 
&$x^3$&-0.333&-0.334&-0.334&-0.326&-0.333&-0.335&-3.593&-3.381&-0.333&-0.33&-0.33&1.997&-0.333&-0.335&-0.334&-0.417&-0.333&-0.335&-0.454&-0.449&-0.333&-0.335&-0.335&-0.459\\ 
&$x^2y$& & & &0.011& & &-2.083&-2.991& & & &-19.998& & & &-0.374& & &-0.461&-0.472& & & &-0.459\\ 
&$xy^2$& & & & & & &0.089&0.593& & & &56.699& & & &-0.648& & &-0.67&-0.735& & & &-0.686\\ 
&$y^3$& & & &-0.033& & &0.049&0.74& & & &-5.983& & & &-0.422& & &-0.304&-0.387& & & &-0.338\\ 
&$x^4$& & & &0.003& & &0.52&0.537& & & & & & & &-0.007& & & &-0.005& & & &-0.004\\ 
&$x^3y$& & & & & & &0.387&0.717& & & &2.984& & & &0.059& & &0.091&0.08& & & &0.074\\ 
&$x^2y^2$& & & & & & &0.075&0.208& & & &-16.268& & & &0.103& & &0.102&0.112& & & &0.089\\ 
&$xy^3$& & & &0.007& & & &-0.205& & & & & & & &0.173& & &0.115&0.152& & & &0.124\\ 
&$y^4$& & & &0.024& & & &-0.029& & & & & & & &0.037& & &0.016&0.024& & & &0.015\\ 

\dottedline


%*************** feature 1 ***************
\multirow{15}{*}{$\dot{y}$}
&$1$&0.056&0.056&0.056&0.057&0.032&0.032&0.032&0.032& & & & &0.05&0.05&0.05&0.049&0.04&0.04&0.04&0.038&0.042&0.042&0.042&0.041\\ 
&$x$&0.08&0.08&0.08&0.08&0.04&0.04&0.04&0.04&0.04&0.04& & &0.06&0.06&0.06&0.06&0.06&0.06&0.06&0.06&0.05&0.05&0.05&0.05\\ 
&$y$&-0.064&-0.064&-0.064&-0.064&-0.028&-0.028&-0.028&-0.028& & & & &-0.06&-0.06&-0.06&-0.061&-0.048&-0.048&-0.048&-0.048&-0.018&-0.018&-0.018&-0.018\\ 
&$x^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$xy$& & & & & & & & & & & & & & & &-0.002& & & &-0.002& & & & \\ 
&$y^2$& & & &-0.001& & & & & & & & & & & & & & & & & & & & \\ 
&$x^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2y$& & & & & & & & & & & & & & & &0.001& & & &0.001& & & & \\ 
&$xy^2$& & & & & & & & & & & & & & & &0.003& & & &0.003& & & & \\ 
&$y^3$& & & & & & & & & & & & & & & &0.002& & & &0.002& & & & \\ 
&$x^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^3y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2y^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$xy^3$& & & & & & & & & & & & & & & &-0.001& & & &-0.001& & & & \\ 
&$y^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 

\dottedline

