***************result of trajectory 0 ***************
coef of feature 0: [0.0108 -9.9765 9.9818 -0.0006 -0.0002] 
basis of feature 0: ['1' 'x' 'y' 'z' 'xz'] 
coef of feature 1: [-0.5402 28.0475 -1.1062 0.0274 -0.0093 0.0069 -1.0004 0.0030] 
basis of feature 1: ['1' 'x' 'y' 'z' 'x^2' 'xy' 'xz' 'yz'] 
coef of feature 2: [-1.6076 0.0097 -0.0022 -2.3928 0.0525 -0.0094 0.9632 -0.0003] 
basis of feature 2: ['1' 'x' 'y' 'z' 'x^2' 'z^2' 'xy' 'xz'] 

***************result of trajectory 1 ***************
coef of feature 0: [0.1268 -8.9592 8.9870 -0.0059 -0.0009] 
basis of feature 0: ['1' 'x' 'y' 'z' 'xz'] 
coef of feature 1: [1.5397 29.9315 -0.9973 -0.2110 -0.0375 0.0062 0.0248 -0.9975] 
basis of feature 1: ['1' 'x' 'y' 'z' 'x^2' 'z^2' 'xy' 'xz'] 
coef of feature 2: [-2.4134 0.3028 -0.2897 -1.6974 0.0389 -0.0083 0.9729 -0.0108 0.0107] 
basis of feature 2: ['1' 'x' 'y' 'z' 'x^2' 'z^2' 'xy' 'xz' 'yz'] 

***************result of trajectory 2 ***************
coef of feature 0: [-0.0099 -8.5073 8.4961 0.0010 0.0003] 
basis of feature 0: ['1' 'x' 'y' 'z' 'xz'] 
coef of feature 1: [3.3766 27.7653 -0.9181 -0.4246 -0.0620 -0.0092 0.0129 0.0501 -0.9924
 -0.0023] 
basis of feature 1: ['1' 'x' 'y' 'z' 'x^2' 'y^2' 'z^2' 'xy' 'xz' 'yz'] 
coef of feature 2: [-1.3452 0.0894 -0.0346 -2.4134 0.0543 -0.0096 0.9661 -0.0017 0.0002] 
basis of feature 2: ['1' 'x' 'y' 'z' 'x^2' 'z^2' 'xy' 'xz' 'yz'] 

***************result of trajectory 3 ***************
coef of feature 0: [0.0116 -9.9858 9.9859 -0.0005] 
basis of feature 0: ['1' 'x' 'y' 'z'] 
coef of feature 1: [-0.0149 27.0744 -1.1055 -0.0051 0.0047 -1.0008 0.0025] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'xz' 'yz'] 
coef of feature 2: [1.2439 0.0009 -2.7354 0.0201 0.9839] 
basis of feature 2: ['1' 'x' 'z' 'x^2' 'xy'] 

***************result of trajectory 4 ***************
coef of feature 0: [0.0083 -9.9960 9.9925 -0.0013 0.0003] 
basis of feature 0: ['1' 'x' 'y' 'z' 'xz'] 
coef of feature 1: [4.1822 26.5763 -0.8328 -0.5382 -0.0838 -0.0228 0.0171 0.0832 -0.9876
 -0.0035] 
basis of feature 1: ['1' 'x' 'y' 'z' 'x^2' 'y^2' 'z^2' 'xy' 'xz' 'yz'] 
coef of feature 2: [1.2050 0.0048 -0.0108 -3.0675 0.0195 0.9860 -0.0003] 
basis of feature 2: ['1' 'x' 'y' 'z' 'x^2' 'xy' 'xz'] 

***************result of trajectory 5 ***************
coef of feature 0: [0.0088 -9.9814 9.9825 -0.0006] 
basis of feature 0: ['1' 'x' 'y' 'z'] 
coef of feature 1: [29.0396 -1.0437 0.0015 -0.0059 0.0050 -0.9996] 
basis of feature 1: ['x' 'y' 'z' 'x^2' 'xy' 'xz'] 
coef of feature 2: [1.2848 -0.0183 0.0178 -2.0571 0.0195 0.9840] 
basis of feature 2: ['1' 'x' 'y' 'z' 'x^2' 'xy'] 

