***************result of trajectory 0 ***************
coef of feature 0: [-10.0000 10.0000] 
basis of feature 0: ['x' 'y'] 
coef of feature 1: [27.9989 -0.9999 -0.9999] 
basis of feature 1: ['x' 'y' 'xz'] 
coef of feature 2: [-0.0002 -2.6700 1.0000] 
basis of feature 2: ['1' 'z' 'xy'] 

***************result of trajectory 1 ***************
coef of feature 0: [-9.0002 9.0001] 
basis of feature 0: ['x' 'y'] 
coef of feature 1: [30.0000 -1.0000 -1.0000] 
basis of feature 1: ['x' 'y' 'xz'] 
coef of feature 2: [-2.0000 1.0000] 
basis of feature 2: ['z' 'xy'] 

***************result of trajectory 2 ***************
coef of feature 0: [-8.5000 8.5000] 
basis of feature 0: ['x' 'y'] 
coef of feature 1: [27.9998 -1.0000 -1.0000] 
basis of feature 1: ['x' 'y' 'xz'] 
coef of feature 2: [-2.6700 1.0000] 
basis of feature 2: ['z' 'xy'] 

***************result of trajectory 3 ***************
coef of feature 0: [-9.9999 10.0000] 
basis of feature 0: ['x' 'y'] 
coef of feature 1: [26.9997 -0.9998 -1.0000] 
basis of feature 1: ['x' 'y' 'xz'] 
coef of feature 2: [-0.0004 -2.6700 1.0000] 
basis of feature 2: ['1' 'z' 'xy'] 

***************result of trajectory 4 ***************
coef of feature 0: [-9.9998 9.9999] 
basis of feature 0: ['x' 'y'] 
coef of feature 1: [27.0006 -1.0003 -1.0000] 
basis of feature 1: ['x' 'y' 'xz'] 
coef of feature 2: [-0.0020 -2.9998 1.0000] 
basis of feature 2: ['1' 'z' 'xy'] 

***************result of trajectory 5 ***************
coef of feature 0: [-10.0000 10.0000] 
basis of feature 0: ['x' 'y'] 
coef of feature 1: [29.0005 -1.0001 -1.0000] 
basis of feature 1: ['x' 'y' 'xz'] 
coef of feature 2: [-2.0000 1.0000] 
basis of feature 2: ['z' 'xy'] 

