the coefficients will keep if its absolute value >= 0.0001 
columns Mixed: traj1, traj2, traj3, traj4, traj5, traj6
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{15}{*}{$\dot{x}$}
&$1$& & & & & & & & & & & &1370.201& & & & & & & & & & & &0.958\\ 
&$x$&0.7&0.7&0.675&0.311&1.&1.&1.012&1.007&0.5&0.5& &1091.346&1.5&1.502&1.047&1.46&1.2&1.2&1.197&1.225&1.3&1.3&1.031&-57.209\\ 
&$y$& & & & & & & & & & & &-0.384& & & & & & & & & & & &0.19\\ 
&$x^2$& & & & & & & & & & & &-459.237& & &0.138&0.023& & & &-0.008& & &0.088&-2.461\\ 
&$xy$&-0.8&-0.8&-0.785&-0.687&-1.&-1.&-1.002&-1.003&-0.6&-0.6& &2.358&-1.5&-1.5&-1.496&-1.498&-1.5&-1.5&-1.501&-1.501&-1.&-1.&-1.007&-1.592\\ 
&$y^2$& & & & & & & & & & & &-0.144& & & & & & & & & & & &-0.092\\ 
&$x^3$& & & &-0.009& & & & & & & &-138.37& & & & & & & & & & & &14.004\\ 
&$x^2y$& & & & & & & & & & & &-1.573& & & & & & & & & & & &0.119\\ 
&$xy^2$& & & &-0.043& & & & & & &-0.194&-0.377& & & & & & & & & & & &0.086\\ 
&$y^3$& & & & & & & & & & & & & & & & & & & & & & & &0.015\\ 
&$x^4$& & & & & & & & & & & &79.091& & & & & & & & & & & &-2.069\\ 
&$1/x$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$sin(x)$& & & &0.315& & & & & & &0.148&-887.998& & &0.374&-0.013& & & &-0.023& & &0.229&60.733\\ 
&$cos(x)$& & & &-0.073& & & & & & & &-1160.538& & & & & & & & & & & & \\ 
&$e^x$& & & &0.056& & & & & & & &-208.927& & & & & & & & & & & &-1.1\\ 

\dottedline


%*************** feature 1 ***************
\multirow{15}{*}{$\dot{y}$}
&$1$& & & & & & & & & & & &-1821.516& & & & & & & &159.649& & & & \\ 
&$x$& & & & & & & & & & & &-1.646& & &0.233& & & &0.137& & & & &-0.453\\ 
&$y$&-0.8&-0.8&-1.316&1.233&-1.&-1.&-0.993& &-0.6&-0.6&-0.62&-1340.565&-1.5&-1.499&-0.409&-1.493&-1.5&-1.5&-0.833&-266.681&-1.&-0.999&-0.994&57.205\\ 
&$x^2$& & & & & & & &-0.053& & & &0.327& & & & & & & & & & & &0.32\\ 
&$xy$&0.7&0.7&0.7& &1.&1.&0.993& &0.5&0.5&0.512&0.236&1.5&1.499& &1.487&1.2&1.2& &1.198&1.3&1.3&1.296&1.417\\ 
&$y^2$& & & &-0.562& & & &-0.493& & & &577.505& & &-0.617& & & & & & & & &12.329\\ 
&$x^3$& & & & & & & &0.053& & & &0.051& & & & & & & & & & & &-0.057\\ 
&$x^2y$& & & &0.169& & & &0.135& & & &0.022& & &0.305& & & &0.263& & & & &-0.025\\ 
&$xy^2$& & & &0.122& & & &0.258& & & &0.223& & &0.256& & & &0.207& & & & &-0.018\\ 
&$y^3$& & &-0.163& & & & &0.246& & & &164.555& & &0.271& & & & &80.165& & & &-17.135\\ 
&$y^4$& & & & & & & & & & & &-104.905& & & & & & & & & & & &3.011\\ 
&$1/y$& & & & & & & &0.05& & & &0.404& & & & & & & & & & & &-0.076\\ 
&$sin(y)$& & & &-1.581& & & & & & & &1051.104& & & & & & &-0.524&349.987& & & &-60.691\\ 
&$cos(y)$& & &-0.265& & & & & & & & &1517.211& & & & & & & &-75.736& & & &3.956\\ 
&$e^y$& & &0.299& & & & &-0.243& & & &301.737& & &-0.202& & & & &-83.949& & & &-2.702\\ 

\dottedline

