the coefficients will keep if its absolute value >= 0.001 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
1&9.43e-5&1.&1.&3.44e-1&0.57&1.&7.53e-1&0.25&0.5&1.46e+0&0.25&0.75\\ 
2&1.61e-4&1.&1.&7.84e-3&1.&1.&3.23e+0&0.21&0.75&7.07e-1&0.2&0.5\\ 
3&8.32e-5&1.&1.&7.07e-1&0.5&0.5&1.00e+0&0.&0.&1.56e+3&0.14&1.\\ 
4&8.57e-4&1.&1.&6.36e-1&0.27&0.75&9.29e-1&0.14&0.5&1.42e-2&0.67&1.\\ 
5&2.92e-4&1.&1.&5.05e-1&0.43&0.75&1.52e+0&0.21&0.75&9.76e+1&0.36&1.\\ 
6&3.47e-4&1.&1.&1.16e-1&0.67&1.&2.43e+0&0.36&1.&3.56e+1&0.15&1.\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
1&9.43e-5&1.&1.&2.75e-2&1.&1.&5.95e-1&0.2&0.75&1.57e+1&0.1&1.\\ 
2&1.61e-4&1.&1.&9.58e-3&1.&1.&5.81e-1&0.17&0.75&5.33e-1&0.43&0.75\\ 
3&8.32e-5&1.&1.&4.94e-1&0.43&0.75&8.24e-1&0.5&0.5&8.49e-1&0.08&0.25\\ 
4&8.57e-4&1.&1.&5.61e-3&1.&1.&6.20e+0&0.1&1.&9.62e-1&0.12&0.75\\ 
5&2.92e-4&1.&1.&3.73e-3&1.&1.&1.24e+0&0.14&0.75&5.90e-1&0.43&0.75\\ 
6&3.47e-4&1.&1.&8.91e-4&1.&1.&2.95e-2&0.67&1.&5.80e-1&0.09&0.75\\ 



*************** Mixed basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
3.06e-04, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
3.86e-01, 0.57, 0.83 
*************** E-sindy: mean of rmse, precision, recall ***************
1.64e+00, 0.20, 0.58 
*************** sindy: mean of rmse, precision, recall ***************
2.83e+02, 0.30, 0.88 


*************** Polynomial basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
3.06e-04, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
9.03e-02, 0.90, 0.96 
*************** E-sindy: mean of rmse, precision, recall ***************
1.58e+00, 0.30, 0.79 
*************** sindy: mean of rmse, precision, recall ***************
3.21e+00, 0.21, 0.71 