the coefficients will keep if its absolute value >= 0.0001 
columns Polynomial: traj1, traj2, traj3, traj4, traj5, traj6
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{21}{*}{$\dot{x}$}
&$1$& & & &0.724& & & & & & & &0.133& & & &-0.452& & & & & & & &0.121\\ 
&$x$&0.7&0.7&0.735&-1.809&1.&1.&1.&0.631&0.5&0.5&0.516& &1.5&1.502&1.503&3.966&1.2&1.2&1.201&1.194&1.3&1.3&1.299&0.962\\ 
&$y$& & & &1.216& & & & & & & & & & & &-0.019& & & & & & & &-0.268\\ 
&$x^2$& & & &5.54& & & &0.312& & & & & & & &-5.657& & & & & & & &0.315\\ 
&$xy$&-0.8&-0.8&-0.821&-12.36&-1.&-1.&-0.998& &-0.6&-0.6&-0.613&-0.462&-1.5&-1.5&-1.5& &-1.5&-1.5&-1.495&-1.492&-1.&-1.&-1.001&-1.017\\ 
&$y^2$& & & &-2.776& & & & & & & & & & & & & & & & & & & &0.195\\ 
&$x^3$& & & &-6.377& & & &-0.115& & & &0.423& & & &4.825& & & & & & & & \\ 
&$x^2y$& & & &10.514& & & & & & & & & & & &2.134& & & & & & & &0.308\\ 
&$xy^2$& & & &19.052& & & &-0.633& & & & & & & &-1.617& & & & & & & & \\ 
&$y^3$& & & &1.084& & & & & & & & & & & &0.114& & & & & & & &-0.044\\ 
&$x^4$& & & &2.408& & & & & & & &0.266& & & &-1.899& & & & & & & &-0.118\\ 
&$x^3y$& & & &3.447& & & & & & & &-0.248& & & &-0.762& & & & & & & & \\ 
&$x^2y^2$& & & &-12.895& & & & & & & & & & & &-1.314& & & & & & & &-0.274\\ 
&$xy^3$& & & &-8.482& & & &0.105& & & & & & & &0.599& & & & & & & &0.077\\ 
&$y^4$& & & & & & & & & & & & & & & &-0.063& & & & & & & & \\ 
&$x^5$& & & &-0.347& & & & & & & &-0.102& & & &0.277& & & & & & & &0.034\\ 
&$x^4y$& & & &-1.274& & & & & & & & & & & & & & & & & & & &-0.035\\ 
&$x^3y^2$& & & &1.247& & & & & & & & & & & &0.452& & & & & & & &0.075\\ 
&$x^2y^3$& & & &1.704& & & & & & & & & & & & & & & & & & & & \\ 
&$xy^4$& & & &1.644& & & & & & & & & & & & & & & & & & & &-0.007\\ 
&$y^5$& & & &-0.095& & & & & & & & & & & & & & & & & & & & \\ 

\dottedline


%*************** feature 1 ***************
\multirow{21}{*}{$\dot{y}$}
&$1$& & & &-5.608& & & & & & &0.153&-1.022& & & & & & & & & & & &0.028\\ 
&$x$& & & &18.895& & & & & & & &3.189& & & &-0.02& & & & & & & &0.373\\ 
&$y$&-0.8&-0.8&-0.798&12.548&-1.&-1.&-1.005&-1.002&-0.6&-0.6&-0.819& &-1.5&-1.499&-1.514&-1.481&-1.5&-1.5&-1.504&-0.436&-1.&-0.999&-1.001&-0.944\\ 
&$x^2$& & & &-26.936& & & & & & & &-3.687& & & & & & & & & & & & \\ 
&$xy$&0.7&0.7&0.696&-14.824&1.&1.&1.019&0.999&0.5&0.5& & &1.5&1.499&1.509&1.51&1.2&1.2&1.192& &1.3&1.3&1.299& \\ 
&$y^2$& & & &-14.284& & & & & & &0.159& & & & &-0.022& & & &-1.33& & & &-0.044\\ 
&$x^3$& & & &19.218& & & & & & & &2.646& & & & & & & & & & & &0.4\\ 
&$x^2y$& & & &3.895& & & & & & &0.126& & & & &0.05& & & &0.382& & & &-5.72\\ 
&$xy^2$& & & &-2.345& & & & & & &0.079& & & & &-0.105& & & & & & & &0.566\\ 
&$y^3$& & & &8.327& & & & & & & & & & & & & & & & & & & &0.021\\ 
&$x^4$& & & &-6.726& & & & & & & &-0.552& & & & & & & & & & & &-0.219\\ 
&$x^3y$& & & &4.862& & & & & & & & & & & & & & & & & & & &3.535\\ 
&$x^2y^2$& & & &-8.607& & & & & & & & & & & &-0.05& & & & & & & &1.678\\ 
&$xy^3$& & & &10.221& & & & & & & &-0.672& & & &0.151& & & & & & & &-0.27\\ 
&$y^4$& & & &-2.659& & & & & & & & & & & & & & & &0.769& & & & \\ 
&$x^5$& & & &0.798& & & & & & & & & & & & & & & & & & & &0.028\\ 
&$x^4y$& & & &-0.808& & & & & & & & & & & & & & & & & & & &-0.546\\ 
&$x^3y^2$& & & &0.829& & & & & & & & & & & & & & & & & & & &-0.426\\ 
&$x^2y^3$& & & &-0.019& & & & & & & & & & & & & & & & & & & &-0.147\\ 
&$xy^4$& & & &-1.523& & & & & & & &0.268& & & &-0.034& & & & & & & &0.043\\ 
&$y^5$& & & &0.123& & & & & & & & & & & & & & & &-0.233& & & & \\ 

\dottedline

