the coefficients will keep if its absolute value >= 0.001 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
1&9.43e-5&1.&1.&4.48e-1&0.57&1.&1.10e+0&0.25&0.5&1.85e+0&0.25&0.75\\ 
2&1.61e-4&1.&1.&7.84e-3&1.&1.&4.95e+0&0.21&0.75&7.84e-1&0.2&0.5\\ 
3&8.32e-5&1.&1.&7.41e-1&0.5&0.5&1.04e+0&0.&0.&3.44e+3&0.14&1.\\ 
4&8.57e-4&1.&1.&7.08e-1&0.27&0.75&1.60e+0&0.14&0.5&1.67e-2&0.67&1.\\ 
5&2.92e-4&1.&1.&5.57e-1&0.43&0.75&1.91e+0&0.21&0.75&1.79e+2&0.36&1.\\ 
6&3.47e-4&1.&1.&1.57e-1&0.67&1.&4.01e+0&0.36&1.&5.26e+1&0.15&1.\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
1&9.43e-5&1.&1.&2.75e-2&1.&1.&7.20e-1&0.2&0.75&3.89e+1&0.1&1.\\ 
2&1.61e-4&1.&1.&9.58e-3&1.&1.&8.09e-1&0.17&0.75&6.44e-1&0.43&0.75\\ 
3&8.32e-5&1.&1.&5.50e-1&0.43&0.75&8.57e-1&0.5&0.5&5.27e+0&0.08&0.25\\ 
4&8.57e-4&1.&1.&5.61e-3&1.&1.&1.35e+1&0.1&1.&2.94e+0&0.12&0.75\\ 
5&2.92e-4&1.&1.&3.73e-3&1.&1.&1.57e+0&0.14&0.75&8.34e-1&0.43&0.75\\ 
6&3.47e-4&1.&1.&8.91e-4&1.&1.&2.97e-2&0.67&1.&3.09e+0&0.09&0.75\\ 



*************** Mixed basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
3.06e-04, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
4.36e-01, 0.57, 0.83 
*************** E-sindy: mean of rmse, precision, recall ***************
2.44e+00, 0.20, 0.58 
*************** sindy: mean of rmse, precision, recall ***************
6.13e+02, 0.30, 0.88 


*************** Polynomial basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
3.06e-04, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
9.96e-02, 0.90, 0.96 
*************** E-sindy: mean of rmse, precision, recall ***************
2.91e+00, 0.30, 0.79 
*************** sindy: mean of rmse, precision, recall ***************
8.61e+00, 0.21, 0.71 