the coefficients will keep if its absolute value >= 0.001 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
&traj. 1&2.57e-3&1.&1.&3.70e+0&0.14&1.&1.61e+1&0.13&1.\\ 
&traj. 2&2.65e-3&1.&1.&9.84e-1&0.36&1.&1.36e+1&0.13&1.\\ 
&traj. 3&1.59e-3&1.&1.&8.54e+1&0.22&1.&7.78e+2&0.14&1.\\ 
&traj. 4&2.59e-3&1.&1.&7.24e+0&0.16&1.&4.01e+1&0.13&1.\\ 
&traj. 5&1.53e-3&1.&1.&5.03e+1&0.28&1.&2.76e+4&0.13&1.\\ 
&traj. 6&3.25e-3&1.&1.&2.55e-2&0.83&1.&2.95e+1&0.13&1.\\ 



*************** Polynomial basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
2.36e-03, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
2.46e+01, 0.33, 1.00 *************** sindy: mean of rmse, precision, recall ***************
4.74e+03, 0.13, 1.00 