*************** rmse_sindy ***************
[1.80e+00 2.35e+00 6.54e-01 8.30e-01 9.91e-01 7.85e-01] 
*************** rmse_gsindy_one ***************
[9.67e-05 1.76e-04 7.56e-05 8.97e-04 3.50e-04 3.47e-04] 
*************** rmse_gsindy_all ***************
[9.43e-05 1.61e-04 8.32e-05 8.57e-04 2.92e-04 3.47e-04] 

*************** metric precision sindy ***************
[0.11 0.13 0.14 0.20 0.17 0.14] 
*************** metric precision gsindy one ***************
[1.00 1.00 1.00 1.00 1.00 1.00] 
*************** metric precision gsindy all ***************
[1.00 1.00 1.00 1.00 1.00 1.00] 

*************** metric recall sindy ***************
[0.75 1.00 0.75 0.50 0.50 0.75] 
*************** metric recall gsindy one ***************
[1.00 1.00 1.00 1.00 1.00 1.00] 
*************** metric recall gsindy all ***************
[1.00 1.00 1.00 1.00 1.00 1.00] 

