*************** trajectory 0 ***************
['x' 'xy' 'y' 'xy']
***************  coeff_sindy_all ***************
[0.4493 0.0000 -0.8151 0.8614]
*************** coeff_gsindy_one ***************
[0.7001 -0.8000 -0.7999 0.6999]
*************** coeff_gsindy_all ***************
[0.7001 -0.8000 -0.8000 0.6999]
*************** coeff_true ***************
[0.7000 -0.8000 -0.8000 0.7000]

*************** trajectory 1 ***************
['x' 'xy' 'y' 'xy']
***************  coeff_sindy_all ***************
[1.0129 -0.5024 -0.7642 -3.4922]
*************** coeff_gsindy_one ***************
[1.0001 -0.9999 -0.9999 0.9997]
*************** coeff_gsindy_all ***************
[1.0001 -0.9999 -0.9999 0.9997]
*************** coeff_true ***************
[1.0000 -1.0000 -1.0000 1.0000]

*************** trajectory 2 ***************
['x' 'xy' 'y' 'xy']
***************  coeff_sindy_all ***************
[0.6215 0.0000 -0.5998 0.5242]
*************** coeff_gsindy_one ***************
[0.5001 -0.6000 -0.6000 0.5000]
*************** coeff_gsindy_all ***************
[0.5001 -0.6000 -0.6000 0.5000]
*************** coeff_true ***************
[0.5000 -0.6000 -0.6000 0.5000]

*************** trajectory 3 ***************
['x' 'xy' 'y' 'xy']
***************  coeff_sindy_all ***************
[0.7661 0.0000 -0.8992 0.0000]
*************** coeff_gsindy_one ***************
[1.5020 -1.5004 -1.4989 1.4987]
*************** coeff_gsindy_all ***************
[1.5021 -1.5004 -1.4991 1.4988]
*************** coeff_true ***************
[1.5000 -1.5000 -1.5000 1.5000]

*************** trajectory 4 ***************
['x' 'xy' 'y' 'xy']
***************  coeff_sindy_all ***************
[-0.1200 0.0000 -1.5499 0.0000]
*************** coeff_gsindy_one ***************
[1.2005 -1.5000 -1.4994 1.1994]
*************** coeff_gsindy_all ***************
[1.2005 -1.5000 -1.4996 1.1995]
*************** coeff_true ***************
[1.2000 -1.5000 -1.5000 1.2000]

*************** trajectory 5 ***************
['x' 'xy' 'y' 'xy']
***************  coeff_sindy_all ***************
[1.2142 -0.4795 -0.8738 0.0000]
*************** coeff_gsindy_one ***************
[1.3004 -1.0000 -0.9995 1.2995]
*************** coeff_gsindy_all ***************
[1.3004 -1.0000 -0.9995 1.2995]
*************** coeff_true ***************
[1.3000 -1.0000 -1.0000 1.3000]

