
*************** sindy: rmse, precision, recall in each row ***************
[4.65e+00 1.63e+01 7.81e-01 6.11e-02 5.24e-01 7.11e+00] 
[0.15 0.13 0.16 0.29 0.25 0.14] 
[1.00 1.00 1.00 1.00 1.00 1.00] 

*************** gsindy one: rmse, precision, recall in each row ***************
[1.24e+00 1.76e-04 8.32e-05 8.97e-04 3.50e-04 3.47e-04] 
[0.40 1.00 1.00 1.00 1.00 1.00] 
[1.00 1.00 1.00 1.00 1.00 1.00] 

*************** gsindy all: rmse, precision, recall in each row ***************
[9.43e-05 1.61e-04 8.32e-05 8.57e-04 2.92e-04 3.47e-04] 
[1.00 1.00 1.00 1.00 1.00 1.00] 
[1.00 1.00 1.00 1.00 1.00 1.00] 

*************** mean of rmse: sindy, gsindy_one, gsindy_all ***************
4.91e+00, 2.06e-01, 3.06e-04 
*************** mean of precision: sindy, gsindy_one, gsindy_all ***************
0.19, 0.90, 1.00 
*************** mean of recall: sindy, gsindy_one, gsindy_all ***************
1.00, 1.0, 1.00 