
*************** sindy: rmse, precision, recall in each row ***************
[1.80e+00 2.35e+00 6.54e-01 8.30e-01 9.91e-01 7.85e-01] 
[0.11 0.13 0.14 0.20 0.17 0.14] 
[0.75 1.00 0.75 0.50 0.50 0.75] 

*************** gsindy one: rmse, precision, recall in each row ***************
[9.67e-05 1.76e-04 7.56e-05 8.97e-04 3.50e-04 3.47e-04] 
[1.00 1.00 1.00 1.00 1.00 1.00] 
[1.00 1.00 1.00 1.00 1.00 1.00] 

*************** gsindy all: rmse, precision, recall in each row ***************
[9.43e-05 1.61e-04 8.32e-05 8.57e-04 2.92e-04 3.47e-04] 
[1.00 1.00 1.00 1.00 1.00 1.00] 
[1.00 1.00 1.00 1.00 1.00 1.00] 

*************** mean of rmse: sindy, gsindy_one, gsindy_all ***************
1.24e+00, 3.24e-04, 3.06e-04 
*************** mean of precision: sindy, gsindy_one, gsindy_all ***************
0.15, 1.00, 1.00 
*************** mean of recall: sindy, gsindy_one, gsindy_all ***************
0.71, 1.0, 1.00 