***************result of trajectory 0 ***************
coef of feature 0: [-9.9831 9.9834] 
basis of feature 0: ['x' 'y'] 
coef of feature 1: [27.9410 -1.0192 -0.9970 -0.4963] 
basis of feature 1: ['x' 'y' 'xz' '1/z'] 
coef of feature 2: [-1.2424 -2.6340 0.9967 12.6024] 
basis of feature 2: ['1' 'z' 'xy' '1/z'] 

***************result of trajectory 1 ***************
coef of feature 0: [-8.9983 8.9948] 
basis of feature 0: ['x' 'y'] 
coef of feature 1: [29.9904 -1.0330 -0.9984] 
basis of feature 1: ['x' 'y' 'xz'] 
coef of feature 2: [-1.9973 0.9974] 
basis of feature 2: ['z' 'xy'] 

***************result of trajectory 2 ***************
coef of feature 0: [-8.4947 8.4932] 
basis of feature 0: ['x' 'y'] 
coef of feature 1: [-0.3916 27.9812 -1.0308 -0.9977 5.4669] 
basis of feature 1: ['1' 'x' 'y' 'xz' '1/z'] 
coef of feature 2: [-0.5249 -2.6541 0.9975 5.7597] 
basis of feature 2: ['1' 'z' 'xy' '1/z'] 

***************result of trajectory 3 ***************
coef of feature 0: [-9.9859 9.9860] 
basis of feature 0: ['x' 'y'] 
coef of feature 1: [-2.8815] 
basis of feature 1: ['x'] 
coef of feature 2: [] 
basis of feature 2: [] 

***************result of trajectory 4 ***************
coef of feature 0: [-9.9860 9.9900] 
basis of feature 0: ['x' 'y'] 
coef of feature 1: [-0.2585 26.9744 -1.0243 -0.9977 2.8907 0.2112 -0.2086 -0.3157 -0.3474] 
basis of feature 1: ['1' 'x' 'y' 'xz' '1/z' 'sin(x)' 'sin(y)' 'cos(x)' 'cos(z)'] 
coef of feature 2: [-2.9925 0.9979 1.3424 -0.1141 -0.0653 -0.1659 0.3859 0.2781] 
basis of feature 2: ['z' 'xy' '1/z' 'sin(x)' 'sin(y)' 'sin(z)' 'cos(x)' 'cos(y)'] 

***************result of trajectory 5 ***************
coef of feature 0: [-9.9815 9.9825] 
basis of feature 0: ['x' 'y'] 
coef of feature 1: [29.0592 -1.0496 -1.0000] 
basis of feature 1: ['x' 'y' 'xz'] 
coef of feature 2: [-1.9938 0.9973] 
basis of feature 2: ['z' 'xy'] 

