***************result of trajectory 0 split into 2 pieces***************
coef of feature 0: [167.6704 -22.0446 -4.9704 5.7019 0.1234 0.3224 31.6934 0.2105 0.3028
 -0.1166 7.1185 116.5006 -78.1345 -89.6965] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'
 'cos(x)' 'e^x'] 
coef of feature 1: [0.2003 -0.0133 0.0119 0.0165] 
basis of feature 1: ['x' 'y^2' 'y^3' 'y^4'] 

***************result of trajectory 1 split into 2 pieces***************
coef of feature 0: [-12.6853 4.2113 -5.0492 2.1296 0.0010 0.0220 -2.8011 0.0603 -0.0317
 -0.4903 -3.2848 8.5706 4.1466] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'y^3' 'x^4' 'sin(x)' 'cos(x)'
 'e^x'] 
coef of feature 1: [0.2013 6.6863 0.0058 -1.0354 -6.7267] 
basis of feature 1: ['x' 'y' 'x^2y' 'y^3' 'sin(y)'] 

***************result of trajectory 2 split into 2 pieces***************
coef of feature 0: [2.3852 2.3625 -4.9182 -8.4533 -0.1704 -4.1174 -0.1267 -0.1204 -4.5744
 -9.6168 7.3623] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'xy^2' 'y^3' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.2997] 
basis of feature 1: ['x'] 

***************result of trajectory 3 split into 2 pieces***************
coef of feature 0: [4.0709 -4.8909 -0.8858 -0.1012 0.9918] 
basis of feature 0: ['x' 'y' 'x^3' 'y^3' 'sin(x)'] 
coef of feature 1: [0.2987] 
basis of feature 1: ['x'] 

***************result of trajectory 4 split into 2 pieces***************
coef of feature 0: [0.3315 4.1820 -4.8997 -2.6486 0.0524 -2.4601 -0.0909 -1.6598 -2.8039
 2.4600] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'y^3' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.4000] 
basis of feature 1: ['x'] 

***************result of trajectory 5 split into 2 pieces***************
coef of feature 0: [-2.6203 0.9166 -4.8522 9.9659 0.5711 -0.2368 12.8065 11.4114 -8.7664] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'x^3' 'y^3' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.3984] 
basis of feature 1: ['x'] 

***************result of trajectory 0 split into 3 pieces***************
coef of feature 0: [-2.5766 -4.7124 -1.2287 -1.7828 -0.5184 6.3917 -1.1976 1.2083] 
basis of feature 0: ['x' 'y' 'x^2' 'x^3' 'y^3' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.2000] 
basis of feature 1: ['x'] 

***************result of trajectory 1 split into 3 pieces***************
coef of feature 0: [3.1125 -4.8065 -0.2738 -1.3160 -0.1618 1.5672 -0.2676 0.2641] 
basis of feature 0: ['x' 'y' 'x^2' 'x^3' 'y^3' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.2001] 
basis of feature 1: ['x'] 

***************result of trajectory 2 split into 3 pieces***************
coef of feature 0: [1.6657 -4.8607 -0.4316 -1.6648 -0.2093 2.9480 -0.4221 0.4203] 
basis of feature 0: ['x' 'y' 'x^2' 'x^3' 'y^3' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.2998] 
basis of feature 1: ['x'] 

***************result of trajectory 3 split into 3 pieces***************
coef of feature 0: [4.8215 -5.0243 -0.9817 0.2379] 
basis of feature 0: ['x' 'y' 'x^3' 'sin(x)'] 
coef of feature 1: [0.3001] 
basis of feature 1: ['x'] 

***************result of trajectory 4 split into 3 pieces***************
coef of feature 0: [-0.0131 4.4507 -4.9691 0.1769 -1.6145 0.7035 0.1698 -0.1685] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'x^3' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.4030] 
basis of feature 1: ['x'] 

***************result of trajectory 5 split into 3 pieces***************
coef of feature 0: [2.3736 -4.8129 -0.0622 -2.5717 -0.0060 0.1628 -0.3197 2.4201 -0.0918
 0.0710] 
basis of feature 0: ['x' 'y' 'x^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.4004] 
basis of feature 1: ['x'] 

***************result of trajectory 0 split into 4 pieces***************
coef of feature 0: [-0.4782 -4.8213 -0.0330 -1.7024 -0.3819 5.4743 -0.0090 0.0316] 
basis of feature 0: ['x' 'y' 'x^2' 'x^3' 'y^3' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.1994] 
basis of feature 1: ['x'] 

***************result of trajectory 1 split into 4 pieces***************
coef of feature 0: [0.9279 6.3371 -5.0966 -1.8578 -2.1844 0.0611 -2.7837 -2.3836 1.4614] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'x^3' 'y^3' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.1995] 
basis of feature 1: ['x'] 

***************result of trajectory 2 split into 4 pieces***************
coef of feature 0: [1.6174 5.4963 -4.8128 -4.4754 -3.2989 -0.1944 -4.3821 -5.4027 3.7526] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'x^3' 'y^3' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.3004] 
basis of feature 1: ['x'] 

***************result of trajectory 3 split into 4 pieces***************
coef of feature 0: [4.6830 -4.9203 -0.9575 -0.0515 0.2990] 
basis of feature 0: ['x' 'y' 'x^3' 'y^3' 'sin(x)'] 
coef of feature 1: [0.3023] 
basis of feature 1: ['x'] 

***************result of trajectory 4 split into 4 pieces***************
coef of feature 0: [0.4284 -4.7411 -0.3338 -1.2194 -0.3000 4.2980 -0.3234 0.3294] 
basis of feature 0: ['x' 'y' 'x^2' 'x^3' 'y^3' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.4041] 
basis of feature 1: ['x'] 

***************result of trajectory 5 split into 4 pieces***************
coef of feature 0: [2.0082 -5.9854 -5.2598 -10.0004 -4.3120 0.3102 0.2958 0.3050 1.8217
 -11.0744 9.0594] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.3985] 
basis of feature 1: ['x'] 

***************result of trajectory 0 split into 5 pieces***************
coef of feature 0: [3.2354 -4.7898 1.0417 -1.8529 -0.3877 2.6812 0.9932 -1.0239] 
basis of feature 0: ['x' 'y' 'x^2' 'x^3' 'y^3' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.2006] 
basis of feature 1: ['x'] 

***************result of trajectory 1 split into 5 pieces***************
coef of feature 0: [4.1422 -4.7968 -1.3669 -0.1752 0.7742] 
basis of feature 0: ['x' 'y' 'x^3' 'y^3' 'sin(x)'] 
coef of feature 1: [0.1992] 
basis of feature 1: ['x'] 

***************result of trajectory 2 split into 5 pieces***************
coef of feature 0: [1.4919 3.7575 -4.9399 -3.3838 -2.7432 -1.4740 -4.2921 2.7313] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'x^3' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.2993] 
basis of feature 1: ['x'] 

***************result of trajectory 3 split into 5 pieces***************
coef of feature 0: [4.6102 -4.9676 0.0518 -0.9167 0.0431 0.0648 0.2117 -0.0531] 
basis of feature 0: ['x' 'y' 'x^2' 'x^3' 'x^2y' 'xy^2' 'sin(x)' 'e^x'] 
coef of feature 1: [0.3022] 
basis of feature 1: ['x'] 

***************result of trajectory 4 split into 5 pieces***************
coef of feature 0: [-0.7392 0.4477 -4.7484 2.1568 -0.4937 -0.2737 6.4231 2.5720 -1.8225] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'x^3' 'y^3' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.4006] 
basis of feature 1: ['x'] 

***************result of trajectory 5 split into 5 pieces***************
coef of feature 0: [-1.7075 -5.1168 -4.7325 7.2867 0.7169 -0.5336 16.5934 8.2135 -6.4915] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'x^3' 'y^3' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.4010] 
basis of feature 1: ['x'] 

