***************result of trajectory 0 ***************
coef of feature 0: [-0.9579 -0.5683 0.4544 -0.2046 11.7274 -10.0997 -0.0154 0.4135 -5.0508
 -0.2929 -0.0724 2.6973] 
basis of feature 0: ['x' 'y' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'
 'y^5'] 
coef of feature 1: [0.1993] 
basis of feature 1: ['x'] 

***************result of trajectory 1 ***************
coef of feature 0: [4.6586 1.0105 -12.2064 -1.6166 -1.2738 -6.7052 -0.2612 2.9785 6.5688
 10.1356 0.0724 0.0480 1.6084 1.3914 1.4468 -0.0188 0.0625 -0.9601 -3.0629
 -2.3849 -1.9235] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [-0.3252 0.4722 0.8368 0.0973 0.0951 0.3834 -0.1458 -0.4160 -0.5030
 -1.2804 -0.1001 -0.0838 0.0193 0.0466 0.1020 0.3680 0.2957 0.3445] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^2y^2' 'xy^3'
 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 

***************result of trajectory 2 ***************
coef of feature 0: [1.5913 3.7777 -8.9942 -0.5647 -0.3954 -1.9555 -2.4118 0.5137 2.1786
 7.5341 -0.0215 -0.1087 0.5263 0.4982 -0.3167 0.3462 0.8839 0.6037 -1.3554
 -0.3864 -2.7482] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [-0.3087 0.3320 -0.0607 0.1132 -0.0593 0.4228 -0.0327 -0.0116 0.0350
 0.1044 0.0022 0.0623 -0.0633 0.0304 -0.0002 0.0076 0.0177 0.0140 -0.0296
 -0.0501 -0.0137] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 

***************result of trajectory 3 ***************
coef of feature 0: [5.0302 -4.9846 -1.0069 -0.1547 0.1124] 
basis of feature 0: ['x' 'y' 'x^3' 'y^3' 'y^5'] 
coef of feature 1: [0.3000] 
basis of feature 1: ['x'] 

***************result of trajectory 4 ***************
coef of feature 0: [2.8016 -8.0985 -1.0098 0.8891 2.4720 1.9703 0.2864 -0.4513 -0.3197 1.4678] 
basis of feature 0: ['x' 'y' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4y' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.3495 0.1344 0.4805 -0.4057 -0.1588] 
basis of feature 1: ['y' 'x^3' 'xy^2' 'y^3' 'x^3y^2'] 

***************result of trajectory 5 ***************
coef of feature 0: [-0.7684 -0.1824 -6.6643 0.6809 0.3717 1.8355 -0.1732 2.6973 11.4951
 5.8326 -0.1377 -0.1222 -0.9089 -0.5464 -0.8750 0.0998 0.6799 -4.1835
 -5.4582 -3.3731 -4.9576] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.0396 0.9282 -0.4789 -0.0557 -0.4042 0.1686 -0.7548 1.1432 -0.0130
 0.0736 -0.1431 0.0575 -0.0438 0.4074 -0.2566 -0.3226 -0.4674] 
basis of feature 1: ['1' 'x' 'y' 'xy' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'xy^3' 'y^4' 'x^5'
 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 

