***************result of trajectory 0 ***************
coef of feature 0: [0.2886 -1.6244 0.0976 0.0184 -0.0353 -0.3423 -1.1633 8.4708 -9.1532
 -0.0488 -0.0585 -0.0615 0.0750 0.9347 -3.0280 1.0795 1.5322 4.9250] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'y^4'
 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.1989] 
basis of feature 1: ['x'] 

***************result of trajectory 1 ***************
coef of feature 0: [1.4293 1.1798 -15.0462 0.3294 -1.2410 -0.3765 3.9346 7.3322 14.8970
 -0.1245 -0.3286 -0.1329 -0.6024 0.0194 -1.0141 -4.0841 -3.3091 -3.6641] 
basis of feature 0: ['1' 'x' 'y' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'xy^3'
 'y^4' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.1992] 
basis of feature 1: ['x'] 

***************result of trajectory 2 ***************
coef of feature 0: [0.9907 1.4674 -11.9524 -0.4976 -0.4122 -1.8838 -0.8296 3.3667 7.6181
 11.8264 0.0448 0.0463 0.6019 0.5830 0.7279 0.0789 0.3068 -1.1987 -4.3087
 -3.5007 -3.0324] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [-0.0165 0.6704 0.5916 0.0213 0.0204 0.3126 -0.1601 -0.4668 -0.8723
 -1.2653 -0.0066 -0.0138 -0.0910 -0.0726 -0.3540 0.0061 0.0455 0.2568
 0.5843 0.4471 0.6186] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 

***************result of trajectory 3 ***************
coef of feature 0: [4.9932 -4.9926 -0.9978] 
basis of feature 0: ['x' 'y' 'x^3'] 
coef of feature 1: [0.3006] 
basis of feature 1: ['x'] 

***************result of trajectory 4 ***************
coef of feature 0: [-0.0061 2.8381 -13.7066 0.0335 -1.0205 3.6877 4.6993 12.3202 -0.0322
 -0.0423 -0.5156 -3.3672 -2.5689 -3.1125] 
basis of feature 0: ['1' 'x' 'y' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'x^4y' 'x^3y^2'
 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [1.1060 -0.4997 -0.2362 -0.7052 0.2237 0.6396] 
basis of feature 1: ['x' 'y' 'x^3' 'xy^2' 'x^3y^2' 'y^5'] 

***************result of trajectory 5 ***************
coef of feature 0: [-0.0693 -0.5849 -0.3470 -0.1528 0.1084 -0.5877 9.5156 -8.9315 0.1104
 0.1194 0.1482 0.1095 0.1535 0.0740 0.6019 -5.0708 1.8581 0.3656] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2' 'xy^3'
 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'xy^4' 'y^5'] 
coef of feature 1: [0.4000 -0.0037] 
basis of feature 1: ['x' 'xy'] 

