***************result of trajectory 0 ***************
coef of feature 0: [127.9554 -25.5592 -4.8089 26.5603 0.0771 0.4395 32.4512 -0.0565 -0.4534
 5.6508 121.6201 -37.3542 -90.8344] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'xy^2' 'y^3' 'x^4' 'sin(x)' 'cos(x)'
 'e^x'] 
coef of feature 1: [0.0901 0.2022 -8.9723 -0.0257 -0.0255 0.0193 1.5180 -0.1932 8.9271
 -0.0380] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'x^2y' 'y^3' 'y^4' 'sin(y)' 'cos(y)'] 

***************result of trajectory 1 ***************
coef of feature 0: [3.3256 -4.8229 -0.3557 -1.3838 -0.1979 1.3379 -0.3391 0.3438] 
basis of feature 0: ['x' 'y' 'x^2' 'x^3' 'y^3' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.1999] 
basis of feature 1: ['x'] 

***************result of trajectory 2 ***************
coef of feature 0: [-0.2311 -0.0971 -4.7002 0.9304 -0.9825 -0.4305 5.9193 1.0314 -0.8190] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'x^3' 'y^3' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.2991] 
basis of feature 1: ['x'] 

***************result of trajectory 3 ***************
coef of feature 0: [4.3331 -4.8600 -0.9150 -0.0981 0.6705] 
basis of feature 0: ['x' 'y' 'x^3' 'y^3' 'sin(x)'] 
coef of feature 1: [0.2990] 
basis of feature 1: ['x'] 

***************result of trajectory 4 ***************
coef of feature 0: [65.5472 -6.2138 -4.8464 -9.3644 -0.0579 -0.2390 7.6696 0.0050 -0.1779
 2.6134 34.5381 -42.1007 -23.2348] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'y^3' 'x^4' 'sin(x)' 'cos(x)'
 'e^x'] 
coef of feature 1: [0.4506 -9.9772 -0.0166 -0.0189 -0.0281 1.5732 10.0024] 
basis of feature 1: ['x' 'y' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(y)'] 

***************result of trajectory 5 ***************
coef of feature 0: [669.8996 -75.9398 -4.9218 -49.1970 -0.0778 -0.2538 104.8137 0.2454 0.1959
 -0.3259 27.5947 366.6665 -384.2003 -285.5481] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'
 'cos(x)' 'e^x'] 
coef of feature 1: [0.3006 -44.3920 0.0557 0.0997 0.1393 7.3008 44.3205] 
basis of feature 1: ['x' 'y' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(y)'] 

