***************result of trajectory 0 ***************
coef of feature 0: [-0.2839 -1.0161 -5.0214 1.4438 -1.0919 0.1930 0.2360 7.1198 1.5974
 -1.3105] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'x^3' 'x^2y' 'xy^2' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.2000] 
basis of feature 1: ['x'] 

***************result of trajectory 1 ***************
coef of feature 0: [4.2906 -4.9335 -0.0418 -1.4140 -0.0719 0.6708 -0.0391 0.0397] 
basis of feature 0: ['x' 'y' 'x^2' 'x^3' 'y^3' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.1999] 
basis of feature 1: ['x'] 

***************result of trajectory 2 ***************
coef of feature 0: [-22.4771 4.8890 -5.0328 14.2666 0.0534 0.2621 -0.8462 0.0644 0.1619
 0.0276 -0.7417 3.2034 25.5723 -3.2733] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'
 'cos(x)' 'e^x'] 
coef of feature 1: [-224.7350 0.3014 -2.4161 -0.0091 -0.0077 112.2900 0.0091 0.4070 -9.0553
 2.3957 224.7594] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'y^3' 'y^4' 'sin(y)' 'cos(y)'] 

***************result of trajectory 3 ***************
coef of feature 0: [-6.6917 5.5126 -4.9391 0.7955 -0.0019 0.0005 -1.9417 0.0152 -0.0309
 -0.0550 -0.2680 -2.9849 4.1676 2.5345] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'
 'cos(x)' 'e^x'] 
coef of feature 1: [0.5066 0.2996 -0.0187 -0.0192 4.0955 0.0026 1.4488 4.2907 3.8930 -4.3036] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'y^2' 'xy^2' 'y^3' 'sin(y)' 'cos(y)' 'e^y'] 

***************result of trajectory 4 ***************
coef of feature 0: [115.9321 -22.8446 -4.5419 -4.8282 0.0539 0.1353 20.1239 0.0012 -0.5421
 4.8427 81.3311 -62.8509 -53.2238] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'xy^2' 'y^3' 'x^4' 'sin(x)' 'cos(x)'
 'e^x'] 
coef of feature 1: [-0.0206 0.2892 0.0496 0.0491 -0.0215 0.0367 0.0688 0.0844 0.1280 0.2384
 -0.1194] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'e^y'] 

***************result of trajectory 5 ***************
coef of feature 0: [-189.5222 23.7048 -5.0656 4.1016 -0.0594 0.0273 -36.2016 0.0203 -0.0394
 0.1046 -7.9276 -109.4362 98.7958 90.7173] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'
 'cos(x)' 'e^x'] 
coef of feature 1: [-13038.1310 0.3554 260.1960 0.0504 0.0528 231.3398 0.0266 0.1091 0.1000
 -2138.4679 -542.5279 -6547.9642 6750.4905 6287.5587] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)'
 'cos(y)' 'e^y'] 

