the coefficients will keep if its absolute value >= 0.001 
columns: M1, M2, M3

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
&traj. 1&3.31e-1&0.21&1.&3.02e-4&1.&1.&2.88e-3&0.67&1.\\ 
&traj. 2&1.04e+0&0.19&1.&6.32e-4&1.&1.&3.44e-3&0.73&1.\\ 
&traj. 3&2.50e+1&0.22&1.&4.14e-3&1.&1.&5.36e-2&0.57&1.\\ 
&traj. 4&2.08e+0&0.22&1.&2.36e-3&1.&1.&1.88e-2&0.62&1.\\ 
&traj. 5&8.04e+0&0.2&1.&3.37e-3&1.&1.&2.28e-2&0.57&1.\\ 
&traj. 6&5.94e+0&0.21&1.&1.48e-3&1.&1.&7.53e-3&0.67&1.\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
&traj. 1&1.82e+1&0.32&0.88&2.90e-1&0.73&1.&1.57e-1&0.88&0.88\\ 
&traj. 2&8.80e+1&0.36&1.&6.53e-4&1.&1.&2.66e-1&0.78&0.88\\ 
&traj. 3&2.71e+4&0.29&1.&4.54e+0&0.23&0.38&1.30e-1&0.78&0.88\\ 
&traj. 4&2.78e+3&0.3&1.&2.36e-3&1.&1.&2.41e-1&0.78&0.88\\ 
&traj. 5&2.37e+3&0.32&1.&3.37e-3&1.&1.&2.26e-1&0.78&0.88\\ 
&traj. 6&2.86e+2&0.31&1.&9.91e-2&0.89&1.&3.29e-1&0.78&0.88\\ 



*************** Polynomial basis functions ***************
*************** sindy: mean of rmse, precision, recall ***************
7.07e+00, 0.21, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
2.05e-03, 1.00, 1.00 
*************** gsindy_all: mean of rmse, precision, recall ***************
1.82e-02, 0.64, 1.00 


*************** Mixed basis functions ***************
*************** sindy: mean of rmse, precision, recall ***************
5.44e+03, 0.32, 0.98 
*************** gsindy_one: mean of rmse, precision, recall ***************
8.23e-01, 0.81, 0.90 
*************** gsindy_all: mean of rmse, precision, recall ***************
2.25e-01, 0.79, 0.88 