the coefficients will keep if its absolute value >= 0.0001 
columns: traj1(poly, mix), traj2(poly, mix), traj3(poly, mix), traj4(poly, mix), traj5(poly, mix), traj6(poly, mix)

*************** sindy ***************
rems&1.14e+01&4.71e+00&5.88e+01&8.30e-01&1.01e+02&9.83e-01&1.23e+00&6.29e+01&1.45e+04&6.14e+00&3.37e+02&6.69e+00\\ 
Mp&0.16&0.18&0.16&0.21&0.17&0.14&0.19&0.19&0.33&0.18&0.4&0.19\\ 
Mr&1.&1.&0.8&0.6&0.8&0.6&1.&1.&1.&1.&0.8&1.\\ 

*************** gsindy one ***************
rems&6.87e-03&2.62e-03&1.52e+01&3.30e+00&3.39e+00&3.26e-03&7.80e-01&5.29e+01&1.01e+00&9.01e+00&6.17e+01&3.26e-03\\ 
Mp&0.56&1.&0.19&0.31&0.36&1.&0.31&0.23&0.&0.16&0.36&1.\\ 
Mr&1.&1.&1.&1.&1.&1.&1.&1.&0.&0.8&1.&1.\\ 

*************** gsindy all ***************
rems&6.42e-01&7.76e-03&1.33e-01&5.63e-01&6.24e-01&3.25e-03&1.45e-02&2.71e-02&1.90e-02&2.32e-02&5.69e-02&5.57e-02\\ 
Mp&0.44&0.62&0.5&0.44&0.5&1.&0.83&0.83&0.83&0.83&0.83&0.83\\ 
Mr&0.8&1.&1.&0.8&1.&1.&1.&1.&1.&1.&1.&1.\\ 



*************** Polynomial basis functions ***************
*************** sindy: mean of rmse, precision, recall ***************
2.97e+01, 0.17, 0.80 
*************** gsindy_one: mean of rmse, precision, recall ***************
3.65e+00, 0.57, 1.00 
*************** gsindy_all: mean of rmse, precision, recall ***************
3.29e-01, 0.59, 0.93 


*************** Mixed basis functions ***************
*************** sindy: mean of rmse, precision, recall ***************
2.48e+03, 0.25, 0.97 
*************** gsindy_one: mean of rmse, precision, recall ***************
2.09e+01, 0.34, 0.80 
*************** gsindy_all: mean of rmse, precision, recall ***************
3.27e-02, 0.83, 1.00 