the coefficients will keep if its absolute value >= 0.0001 
columns: traj1(poly, mix), traj2(poly, mix), traj3(poly, mix), traj4(poly, mix), traj5(poly, mix), traj6(poly, mix)
for each trajectory: true, gsindy all, gsindy one, sindy

*************** feature 0 ***************
&$1$&1.&0.948&-0.864&1.775&0.8&0.709&-136.1&-153.239&0.6&0.667& &11797.293&0.9&0.819& &20.064&0.5&0.705&-162.538& &0.7&0.499&0.697&1.291\\ 
&$x$&-4.&-3.961&-1.954&-8.175&-4.&-3.935&-144.965&-178.901&-4.&-4.01& &-42897.914&-4.&-3.944&-35.698&-7.312&-4.&-4.042&-213.071&-1213.511&-4.&-3.925&-4.005&18.714\\ 
&$y$& & & &-0.25& & &-0.017&-0.116& & & & & & &-0.05&-0.159& & & & & & & &0.54\\ 
&$x^2$& & &0.616&-1.986& & &43.405&46.212& & & &5809.412& & &-5.282&-12.286& & & &2.193& & & &1.129\\ 
&$xy$& & & &0.519& & &0.134&0.391& & & & & & &0.238&0.325& & & &0.001& & & &-2.65\\ 
&$y^2$& & & &0.053& & & &0.02& & & & & & &0.004&0.037& & & & & & & &-0.054\\ 
&$x^3$& & &-0.562&1.535& & &22.124&29.414& & & &11372.212& & &8.727&4.067& & & &195.754& & & &-4.918\\ 
&$x^2y$&1.&0.997&0.997&0.893&1.&0.997&0.96&0.908&1.&0.999& &1.003&1.&0.997&0.943&0.929&1.&1.002&0.999&0.992&1.&1.007&1.007&1.471\\ 
&$xy^2$& & & &-0.057& & &-0.011&-0.042& & & & & & &-0.024&-0.035& & & & & & & &0.272\\ 
&$y^3$& & & &-0.004& & & &-0.001& & & & & & & &-0.003& & & & & & & & \\ 
&$x^4$& & & &-0.283& & &-9.236&-11.154& & & & & & &-1.575&-0.026& & & & & & & &0.967\\ 
&$1/x$& & & &0.059& & &0.018&0.065& & & &0.053& & &0.06&0.09& & & & & & & &-0.005\\ 
&$sin(x)$& & &-2.389&3.898& & &121.662&153.759& & & &54707.563& & &32.159&6.679& & &125.003&1208.607& & & &-18.287\\ 
&$cos(x)$& &0.041&1.503&-1.3& &0.076&115.858&129.623& &-0.066& & & &0.067&-1.108&-18.49& &-0.202&79.286& & &0.188& &-0.336\\ 
&$exp(x)$& & &0.356&0.45& & &20.777&23.821& & & &-11798.111& & &1.48&-1.285& & &83.767&0.52& & & &-1.009\\ 

*************** feature 1 ***************
&$1$& & & &-0.185& & &0.072&-1.188& & &0.138&0.006& & &-2.814&-5.948& & &-0.036& & & & &-13.042\\ 
&$x$&3.&2.993&2.373&2.407&2.5&2.494&2.773&3.032&2.6&2.6& &2.499&2.8&2.793&3.611&3.941&2.8&2.8&3.141&2.801&2.8&2.812&2.812&4.426\\ 
&$y$& & & & & & & &0.613& & & &0.003& & &1.454&5.023& & &0.027& & & & &9.024\\ 
&$x^2$& & &0.244&0.237& & &-0.081&-0.222& & & &0.511& & &-0.339&-0.463& & &-0.549&-0.015& & & &-0.742\\ 
&$xy$& & &0.334&0.306& & &-0.228&-0.355& & & &-0.022& & &-0.468&-0.672& & &-0.261& & & & &-0.771\\ 
&$y^2$& & & &0.011& & & &-0.074& & & & & & &-0.179&-1.345& & & & & & & &-2.116\\ 
&$x^3$& & &-0.029&-0.03& & &0.002&0.022& & & &-0.756& & &0.034&0.046& & & & & & & &0.065\\ 
&$x^2y$&-1.&-0.998&-1.053&-1.047&-1.&-0.998&-0.947&-0.914&-1.&-1.& &-0.971&-1.&-0.998&-0.892&-0.851&-1.&-1.&-0.643&-0.999&-1.&-1.008&-1.008&-0.81\\ 
&$xy^2$& & &-0.044&-0.041& & &0.025&0.038& & & & & & &0.049&0.072& & &0.01& & & & &0.066\\ 
&$y^3$& & & & & & & & & & & & & & & &0.108& & & & & & & &0.154\\ 
&$y^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$1/y$& & &0.084&0.218& & &-0.094&0.47& & &0.609& & & &1.131&2.151& & &0.002& & & & &5.713\\ 
&$sin(y)$& & & &0.068& & &-0.006&0.09& & &-0.08& & & &0.198&-0.477& & & & & & & &-0.317\\ 
&$cos(y)$& & &0.036&-0.005& & & &0.115& & & & & & &0.299&0.534& & & & & & & &0.978\\ 
&$exp(y)$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
