the coefficients will keep if its absolute value >= 0.001 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
1&9.43e-5&1.&1.&3.00e+1&0.1&0.5&3.41e+0&0.14&0.75&2.30e+0&0.2&0.75\\ 
2&1.61e-4&1.&1.&2.68e+1&0.24&1.&2.76e+2&0.12&0.75&4.11e+0&0.24&1.\\ 
3&8.32e-5&1.&1.&1.36e+0&0.21&0.75&1.00e+0&0.&0.&8.56e-1&0.31&1.\\ 
4&8.57e-4&1.&1.&1.24e+1&0.18&1.&1.55e+3&0.14&1.&5.23e+2&0.15&1.\\ 
5&2.92e-4&1.&1.&2.22e+1&0.13&0.75&2.93e+2&0.14&1.&2.08e+2&0.15&1.\\ 
6&3.47e-4&1.&1.&3.02e+1&0.24&1.&6.37e+2&0.14&1.&6.50e+2&0.14&1.\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
1&9.43e-5&1.&1.&5.35e-1&0.33&0.75&7.79e-1&0.18&0.5&8.90e-1&0.36&1.\\ 
2&1.61e-4&1.&1.&4.52e-1&0.21&1.&4.42e+1&0.11&1.&8.23e-1&0.12&0.5\\ 
3&8.32e-5&1.&1.&7.82e-1&0.17&0.5&9.08e-1&0.12&0.5&1.19e+0&0.2&0.75\\ 
4&8.57e-4&1.&1.&5.14e+0&0.13&1.&1.41e+1&0.1&1.&4.85e+0&0.1&1.\\ 
5&2.92e-4&1.&1.&1.56e+0&0.2&0.75&7.10e-1&0.14&0.5&3.59e+0&0.09&0.75\\ 
6&3.47e-4&1.&1.&7.75e-1&0.2&1.&1.81e+0&0.15&1.&1.95e+0&0.2&1.\\ 



*************** Mixed basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
3.06e-04, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
2.05e+01, 0.18, 0.83 
*************** E-sindy: mean of rmse, precision, recall ***************
4.60e+02, 0.11, 0.75 
*************** sindy: mean of rmse, precision, recall ***************
2.31e+02, 0.20, 0.96 


*************** Polynomial basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
3.06e-04, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
1.54e+00, 0.21, 0.83 
*************** E-sindy: mean of rmse, precision, recall ***************
1.04e+01, 0.13, 0.75 
*************** sindy: mean of rmse, precision, recall ***************
2.22e+00, 0.18, 0.83 