the coefficients will keep if its absolute value >= 0.0001 
columns Mixed: traj1, traj2, traj3, traj4, traj5, traj6
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{15}{*}{$\dot{x}$}
&$1$& & & & & & &26.759& & & &0.707& & & &-9.755&207.754& & & & & & &86.911&1689.659\\ 
&$x$&0.7&0.7& &0.482&1.&1.&-52.619&-5.706&0.5&0.5&-0.898&-0.016&1.5&1.502&-35.082&33.915&1.2&1.2&61.329&-562.452&1.3&1.3&-68.546&1507.006\\ 
&$y$& & & & & & & &-0.282& & & & & & &0.002&1.534& & &3.467&2.041& & & &-0.606\\ 
&$x^2$& & &0.446& & & & &2.989& & &0.22& & & & &-80.648& & &0.58&-130.035& & &-33.439&-574.278\\ 
&$xy$&-0.8&-0.8& &-0.473&-1.&-1.&-0.975&1.262&-0.6&-0.6&-0.452&-0.649&-1.5&-1.5&-3.161&-4.072&-1.5&-1.5&-2.205&-3.916&-1.&-1.&-0.986&2.103\\ 
&$y^2$& & &-0.235& & & & & & & & & & & &-0.068&-1.226& & &-6.496&-3.863& & & &0.476\\ 
&$x^3$& & &-0.088& & & &13.036&1.634& & & &-0.928& & &9.805&12.247& & &-12.087&173.181& & &23.75&-205.655\\ 
&$x^2y$& & &-0.039& & & & &-0.381& & & & & & &-0.24&-0.236& & &-0.75&-1.045& & & &-0.769\\ 
&$xy^2$& & &-0.352&-0.131& & & &-0.493& & &-0.113& & & &0.753&1.028& & &0.272&1.299& & & &-0.343\\ 
&$y^3$& & &0.118& & & & & & & & & & & & &0.261& & &3.2&2.056& & & &-0.115\\ 
&$x^4$& & &-0.049& & & & & & & & & & & &-1.93&6.583& & &1.846&-29.604& & & &102.52\\ 
&$1/x$& & & & & & & & & & & & & & & & & & & &3.003& & & & \\ 
&$sin(x)$& & &-0.179&0.152& & &64.73&8.714& & &1.371&-1.687& & &36.339& & & &-61.965&603.267& & &85.67&-1258.759\\ 
&$cos(x)$& & & & & & &-14.591&2.642& & &-0.772&-1.098& & &8.903&-177.688& & & &-44.244& & &-71.902&-1438.608\\ 
&$e^x$& & &0.154& & & &-12.042&-2.579& & & &1.309& & &1.093&-30.36& & &0.462&23.295& & &-15.013&-250.861\\ 

\dottedline


%*************** feature 1 ***************
\multirow{15}{*}{$\dot{y}$}
&$1$& & & &1.998& & & & & & & & & & & &2328.81& & &24.853&50.725& & &-0.274&33.755\\ 
&$x$& & &0.667&3.798& & &1.439&1.614& & &0.978&-0.869& & & &4.044& & &2.15&2.163& & &2.501&4.588\\ 
&$y$&-0.8&-0.8&44.271& &-1.&-1.&-1.121&-0.703&-0.6&-0.6&-0.743&-0.058&-1.5&-1.499&5.294&1566.302&-1.5&-1.5& &-33.566&-1.&-0.999&-0.648&-70.755\\ 
&$x^2$& & &-0.803&-2.825& & &-1.279&-1.417& & &-0.236&1.425& & &0.538&-1.679& & &0.004&-0.002& & &-2.259&-3.499\\ 
&$xy$&0.7&0.7&2.873&-2.643&1.&1.&-0.744&-3.16&0.5&0.5& &-0.076&1.5&1.499&1.625&1.468&1.2&1.2&-3.167&-2.756&1.3&1.3&-2.946&-7.556\\ 
&$y^2$& & &-19.324& & & &0.313& & & & & & & &0.895&-818.691& & &-15.893&-27.196& & & &-32.336\\ 
&$x^3$& & &0.265&0.686& & &0.396&0.448& & & &-0.316& & &-0.092& & & &0.053&0.024& & &0.679&0.967\\ 
&$x^2y$& & &-0.834&0.339& & & &0.597& & & & & & &-0.184&0.639& & &-0.259&-0.161& & &0.696&1.784\\ 
&$xy^2$& & &-0.037&1.11& & &0.658&1.05& & &0.186& & & &-0.59&-1.278& & &1.774&1.337& & &0.685&1.319\\ 
&$y^3$& & &-11.554&3.878& & &-0.149& & & &-0.064&-0.288& & &2.341&-167.03& & &0.963&8.392& & & &24.368\\ 
&$y^4$& & & & & & & & & & & &0.125& & & &122.978& & & & & & & &-3.311\\ 
&$1/y$& & & & & & & & & & & & & & & & & & & & & & & &-0.139\\ 
&$sin(y)$& & &-61.599&8.831& & &0.117& & & &0.256& & & & &-1220.627& & & &34.874& & &-0.137&74.223\\ 
&$cos(y)$& & &-17.536&1.971& & &-0.305& & & &-0.375& & & &3.544&-1988.129& & &-28.598&-52.593& & & &-35.962\\ 
&$e^y$& & &17.107&-5.691& & & & & & & & & & &-4.386&-343.32& & &1.786& & & & &1.569\\ 

\dottedline

