the coefficients will keep if its absolute value >= 0.0001 
columns Polynomial: traj1, traj2, traj3, traj4, traj5, traj6
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{21}{*}{$\dot{x}$}
&$1$& & & & & & & & & & & & & & &-0.137& & & &0.463&-2.024& & & &-0.154\\ 
&$x$&0.7&0.7&0.696&0.707&1.&1.&0.852&0.185&0.5&0.5&0.733&0.069&1.5&1.502&2.414&1.488&1.2&1.2& &8.448&1.3&1.3&0.424&2.623\\ 
&$y$& & & & & & & & & & &-0.112& & & &0.543&-0.221& & &0.717&1.9& & & &-0.398\\ 
&$x^2$& & & & & & & &0.776& & &-0.748&0.404& & &-0.726&-2.756& & &0.686&-10.008& & &1.019&-0.81\\ 
&$xy$&-0.8&-0.8&-0.807&-0.824&-1.&-1.&-0.408& &-0.6&-0.6& & &-1.5&-1.5&-1.065&3.694&-1.5&-1.5&-2.746&-7.042&-1.&-1.&0.519&-2.783\\ 
&$y^2$& & & & & & & & & & & & & & &-1.47&-2.979& & & & & & & &0.619\\ 
&$x^3$& & & & & & &-0.149&-0.134& & & & & & &-0.134&3.837& & & &7.7& & &-0.3& \\ 
&$x^2y$& & & & & & &0.475& & & & & & & &0.404&-5.515& & &0.533&7.358& & &-0.455& \\ 
&$xy^2$& & & & & & &-0.506& & & & & & & & &5.766& & &-1.698&-10.268& & &-0.372&0.894\\ 
&$y^3$& & & & & & & & & & & & & & &0.708&3.768& & & &10.881& & & &-0.162\\ 
&$x^4$& & & & & & & & & & & & & & & &-1.325& & & &-5.159& & & & \\ 
&$x^3y$& & & & & & &0.944&-0.656& & &0.761&-0.398& & & &0.489& & &0.29&14.057& & & &1.465\\ 
&$x^2y^2$& & & & & & &-0.484&0.275& & &-0.923& & & & &3.355& & & &-36.& & &0.124&-0.584\\ 
&$xy^3$& & & & & & &0.144&-0.145& & & &-0.358& & & &-8.657& & & &40.313& & & & \\ 
&$y^4$& & & & & & & & & & & & & & &-0.125&-1.393& & & &-24.456& & & & \\ 
&$x^5$& & & & & & & & & & & & & & & & & & & &0.308& & & & \\ 
&$x^4y$& & & & & & &-0.277&0.14& & &-0.127& & & & &0.662& & & &2.33& & & &-0.355\\ 
&$x^3y^2$& & & & & & & & & & & &0.301& & & &-1.335& & &-0.285&-12.817& & & & \\ 
&$x^2y^3$& & & & & & & & & & &0.221&-0.185& & & &0.442& & & &27.735& & & & \\ 
&$xy^4$& & & & & & & & & & & &0.165& & & &1.923& & &0.614&-27.276& & & & \\ 
&$y^5$& & & & & & & & & & & & & & & &0.175& & & &13.076& & & & \\ 

\dottedline


%*************** feature 1 ***************
\multirow{21}{*}{$\dot{y}$}
&$1$& & &-0.221& & & &-0.202& & & &-0.168&0.44& & &-1.55&-1.339& & &-1.465&-1.064& & &0.257& \\ 
&$x$& & &0.124& & & & &0.675& & &0.054&0.245& & &3.276& & & &1.509&0.444& & &0.323& \\ 
&$y$&-0.8&-0.8& &-1.189&-1.&-1.&-0.567&-1.217&-0.6&-0.6&-0.314&-0.809&-1.5&-1.499&1.917&5.097&-1.5&-1.5&1.371& &-1.&-0.999&-1.387&-0.901\\ 
&$x^2$& & & &-0.099& & &0.583&-0.55& & &0.755&-1.929& & &-0.375&2.171& & & &1.142& & &2.123&0.582\\ 
&$xy$&0.7&0.7&0.621&1.98&1.&1.&0.493& &0.5&0.5& &-0.573&1.5&1.499&-13.502&-10.382&1.2&1.2&-1.383&-1.896&1.3&1.3&1.392&-2.642\\ 
&$y^2$& & &-0.46&1.207& & & &0.214& & & & & & &0.228&-7.437& & &-0.558&2.243& & &0.157& \\ 
&$x^3$& & & & & & &-0.337& & & &-0.201&0.687& & &-4.679&-0.224& & & & & & &0.031& \\ 
&$x^2y$& & & & & & & & & & & & & & &21.606&7.759& & & &-1.404& & &-32.643&-0.969\\ 
&$xy^2$& & & &-4.811& & &-0.606& & & & & & & &17.653&8.608& & &0.325&1.044& & & &2.722\\ 
&$y^3$& & &-0.758& & & & & & & & & & & &-5.373&3.317& & & &-2.967& & & & \\ 
&$x^4$& & & & & & & & & & & & & & &3.542&-0.976& & & & & & & & \\ 
&$x^3y$& & & &0.2& & &0.463&1.111& & & & & & &-13.65&-0.298& & & & & & &14.284& \\ 
&$x^2y^2$& & & & & & &-0.887&-0.482& & & & & & &-1.283&-4.22& & & &0.428& & &10.747&0.282\\ 
&$xy^3$& & & &0.491& & &0.183& & & & &0.828& & &-12.608&-3.518& & & &0.265& & & &-0.412\\ 
&$y^4$& & &0.788& & & & & & & & & & & &3.541&-0.036& & & &2.399& & & & \\ 
&$x^5$& & & & & & & & & & & & & & &-0.574&0.338& & & & & & & & \\ 
&$x^4y$& & & & & & & &-0.212& & & & & & &2.067&-0.9& & & & & & &-1.713&0.129\\ 
&$x^3y^2$& & & & & & & &-0.129& & & & & & &-0.607&2.15& & & & & & &-2.294&-0.155\\ 
&$x^2y^3$& & & &0.38& & &0.276&0.16& & & & & & &3.405&-1.216& & & & & & &-0.937& \\ 
&$xy^4$& & & &0.173& & & & & & & &-0.231& & &0.188&1.215& & & & & & & & \\ 
&$y^5$& & &-0.185& & & & & & & & & & & &-0.121&-0.211& & & &-0.999& & & & \\ 

\dottedline

