the coefficients will keep if its absolute value >= 0.001 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
1&9.43e-5&1.&1.&5.54e+1&0.1&0.5&1.06e+1&0.14&0.75&8.66e+0&0.2&0.75\\ 
2&1.61e-4&1.&1.&4.56e+1&0.24&1.&4.07e+2&0.12&0.75&6.62e+0&0.24&1.\\ 
3&8.32e-5&1.&1.&2.32e+0&0.21&0.75&1.41e+1&0.&0.&2.93e+0&0.31&1.\\ 
4&8.57e-4&1.&1.&1.83e+1&0.18&1.&3.90e+3&0.14&1.&1.26e+3&0.15&1.\\ 
5&2.92e-4&1.&1.&3.57e+1&0.13&0.75&6.35e+2&0.14&1.&3.17e+2&0.15&1.\\ 
6&3.47e-4&1.&1.&7.07e+1&0.24&1.&1.25e+3&0.14&1.&1.31e+3&0.14&1.\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
1&9.43e-5&1.&1.&9.76e-1&0.33&0.75&2.30e+0&0.18&0.5&3.45e+0&0.36&1.\\ 
2&1.61e-4&1.&1.&1.06e+0&0.21&1.&9.79e+1&0.11&1.&1.25e+0&0.12&0.5\\ 
3&8.32e-5&1.&1.&1.68e+0&0.17&0.5&1.43e+0&0.12&0.5&2.48e+0&0.2&0.75\\ 
4&8.57e-4&1.&1.&1.28e+1&0.13&1.&2.39e+1&0.1&1.&8.59e+0&0.1&1.\\ 
5&2.92e-4&1.&1.&1.94e+0&0.2&0.75&1.00e+0&0.14&0.5&2.89e+1&0.09&0.75\\ 
6&3.47e-4&1.&1.&1.62e+1&0.2&1.&8.61e+0&0.15&1.&2.52e+0&0.2&1.\\ 



*************** Mixed basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
3.06e-04, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
3.80e+01, 0.18, 0.83 
*************** E-sindy: mean of rmse, precision, recall ***************
1.04e+03, 0.11, 0.75 
*************** sindy: mean of rmse, precision, recall ***************
4.84e+02, 0.20, 0.96 


*************** Polynomial basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
3.06e-04, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
5.77e+00, 0.21, 0.83 
*************** E-sindy: mean of rmse, precision, recall ***************
2.25e+01, 0.13, 0.75 
*************** sindy: mean of rmse, precision, recall ***************
7.86e+00, 0.18, 0.83 