
*************** sindy: rmse, precision, recall in each row ***************
[4.54e-02 4.82e-02 1.89e-01 1.73e-04 3.72e-01 2.19e-01] 
[0.36 0.24 0.15 1.00 0.18 0.33] 
[1.00 1.00 1.00 1.00 1.00 1.00] 

*************** gsindy one: rmse, precision, recall in each row ***************
[2.06e-04 3.00e-04 8.25e-02 1.83e-04 1.12e-04 2.19e-01] 
[1.00 1.00 0.40 1.00 1.00 0.33] 
[1.00 1.00 1.00 1.00 1.00 1.00] 

*************** gsindy all: rmse, precision, recall in each row ***************
[2.06e-04 3.00e-04 1.11e-04 1.73e-04 9.18e-05 1.82e-04] 
[1.00 1.00 1.00 1.00 1.00 1.00] 
[1.00 1.00 1.00 1.00 1.00 1.00] 

*************** mean of rmse: sindy, gsindy_one, gsindy_all ***************
1.46e-01, 5.04e-02, 1.77e-04 
*************** mean of precision: sindy, gsindy_one, gsindy_all ***************
0.38, 0.79, 1.00 
*************** mean of recall: sindy, gsindy_one, gsindy_all ***************
1.00, 1.0, 1.00 