
*************** sindy: rmse, precision, recall in each row ***************
[4.18e+00 4.46e-01 2.28e-02 4.99e-02 2.95e-02 5.31e+00] 
[0.31 0.27 0.33 0.29 0.33 0.31] 
[1.00 1.00 1.00 1.00 1.00 1.00] 

*************** gsindy one: rmse, precision, recall in each row ***************
[2.06e-04 3.00e-04 1.11e-04 1.83e-04 2.58e-02 1.97e-04] 
[1.00 1.00 1.00 1.00 0.33 1.00] 
[1.00 1.00 1.00 1.00 1.00 1.00] 

*************** gsindy all: rmse, precision, recall in each row ***************
[2.06e-04 3.00e-04 1.11e-04 1.73e-04 9.18e-05 1.82e-04] 
[1.00 1.00 1.00 1.00 1.00 1.00] 
[1.00 1.00 1.00 1.00 1.00 1.00] 

*************** sindy: mean of rmse, precision, recall ***************
1.67e+00, 0.31, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
4.46e-03, 0.89, 1.00 
*************** gsindy_all: mean of rmse, precision, recall ***************
1.77e-04, 1.00, 1.00 