*************** rmse_sindy ***************
[4.54e-02 4.82e-02 1.89e-01 1.73e-04 3.72e-01 2.19e-01] 
*************** rmse_gsindy_one ***************
[2.06e-04 3.00e-04 8.25e-02 1.83e-04 1.12e-04 2.19e-01] 
*************** rmse_gsindy_all ***************
[2.06e-04 3.00e-04 1.11e-04 1.73e-04 9.18e-05 1.82e-04] 

*************** metric precision sindy ***************
[0.36 0.24 0.15 1.00 0.18 0.33] 
*************** metric precision gsindy one ***************
[1.00 1.00 0.40 1.00 1.00 0.33] 
*************** metric precision gsindy all ***************
[1.00 1.00 1.00 1.00 1.00 1.00] 

*************** metric recall sindy ***************
[1.00 1.00 1.00 1.00 1.00 1.00] 
*************** metric recall gsindy one ***************
[1.00 1.00 1.00 1.00 1.00 1.00] 
*************** metric recall gsindy all ***************
[1.00 1.00 1.00 1.00 1.00 1.00] 

