***************result of trajectory 0 ***************
coef of feature 0: [0.4000 1.0000 -1.0000 -0.3333] 
basis of feature 0: ['1' 'x' 'y' 'x^3'] 
coef of feature 1: [0.0560 0.0800 -0.0640] 
basis of feature 1: ['1' 'x' 'y'] 

***************result of trajectory 1 ***************
coef of feature 0: [0.7000 1.0000 -1.0000 -0.3333] 
basis of feature 0: ['1' 'x' 'y' 'x^3'] 
coef of feature 1: [-0.0436 0.1379 -0.1437 0.0859 -0.0147 0.0010 0.0014] 
basis of feature 1: ['1' 'x' 'x^2' 'x^3' 'x^4' 'x^2y^2' 'y^4'] 

***************result of trajectory 2 ***************
coef of feature 0: [0.6852 1.0295 -0.9969 -0.0262 -0.0147 0.0047 -0.3220 0.0130 -0.0023
 -0.0001 -0.0019 -0.0032] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'] 
coef of feature 1: [0.0008 0.0380 0.0018 -0.0007] 
basis of feature 1: ['1' 'x' 'x^2' 'x^3'] 

***************result of trajectory 3 ***************
coef of feature 0: [0.6000 1.0000 -1.0000 -0.3333] 
basis of feature 0: ['1' 'x' 'y' 'x^3'] 
coef of feature 1: [0.0500 0.0600 -0.0600] 
basis of feature 1: ['1' 'x' 'y'] 

***************result of trajectory 4 ***************
coef of feature 0: [0.7000 1.0000 -1.0000 -0.3333] 
basis of feature 0: ['1' 'x' 'y' 'x^3'] 
coef of feature 1: [0.0580 -0.0211 0.0021 -0.0007 0.0016 -0.0003] 
basis of feature 1: ['x' 'y' 'x^3' 'x^2y' 'x^4' 'x^2y^2'] 

***************result of trajectory 5 ***************
coef of feature 0: [0.7000 1.0000 -1.0000 -0.3333] 
basis of feature 0: ['1' 'x' 'y' 'x^3'] 
coef of feature 1: [0.0032 0.0447 0.0076 0.0015 0.0052 0.0020 0.0004 -0.0022 -0.0020] 
basis of feature 1: ['1' 'x' 'x^2' 'x^3' 'xy^2' 'y^3' 'x^4' 'x^2y^2' 'xy^3'] 

