the coefficients will keep if its absolute value >= 0.001 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
1&3.48e-4&1.&1.&3.49e+2&0.41&0.88&7.97e+1&0.35&0.88&9.35e-1&0.29&0.25\\ 
2&7.58e-2&0.8&1.&6.89e-1&0.5&0.5&1.83e+0&0.26&0.62&1.18e+0&0.27&0.5\\ 
3&7.94e+0&0.46&1.&9.03e-1&0.4&0.67&2.27e+3&0.31&0.83&1.75e+0&0.32&1.\\ 
4&4.70e+0&0.53&1.&2.27e+0&0.4&0.5&4.65e+0&0.33&0.75&2.36e+0&0.31&0.62\\ 
5&5.85e-4&0.89&1.&8.67e-1&0.5&0.5&5.61e+3&0.29&1.&1.40e+3&0.26&0.62\\ 
6&1.65e-2&0.62&1.&9.85e-1&0.3&0.38&9.35e+2&0.27&0.75&2.08e+3&0.33&1.\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
1&9.39e-4&0.73&1.&1.95e+0&0.32&0.75&2.07e+0&0.28&0.88&8.43e-1&0.41&0.88\\ 
2&1.83e-4&1.&1.&1.69e+0&0.18&0.38&4.39e+0&0.26&0.88&9.73e+0&0.27&1.\\ 
3&1.17e-2&0.55&1.&1.58e+0&0.33&0.83&2.22e+0&0.38&0.83&5.57e+0&0.25&1.\\ 
4&2.52e-2&0.53&1.&2.32e+0&0.42&0.62&1.36e+0&0.4&0.75&1.73e+0&0.38&0.75\\ 
5&2.75e-3&0.57&1.&2.30e+0&0.3&0.88&1.24e+1&0.31&1.&3.37e+0&0.23&0.75\\ 
6&2.48e-4&1.&1.&1.11e+0&0.27&0.38&8.43e+0&0.27&1.&2.10e+0&0.32&1.\\ 



*************** Mixed basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
2.12e+00, 0.72, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
5.90e+01, 0.42, 0.57 
*************** E-sindy: mean of rmse, precision, recall ***************
1.48e+03, 0.30, 0.81 
*************** sindy: mean of rmse, precision, recall ***************
5.80e+02, 0.30, 0.67 


*************** Polynomial basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
6.82e-03, 0.73, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
1.83e+00, 0.30, 0.64 
*************** E-sindy: mean of rmse, precision, recall ***************
5.15e+00, 0.32, 0.89 
*************** sindy: mean of rmse, precision, recall ***************
3.89e+00, 0.31, 0.90 