the coefficients will keep if its absolute value >= 0.0001 
columns Polynomial: traj1, traj2, traj3, traj4, traj5, traj6
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{15}{*}{$\dot{x}$}
&$1$& & & & & & & &0.601& & & & & & & & & & &-0.421&0.123& & & & \\ 
&$x$&1.&1.& &-0.088&0.2&0.2& &-1.226& & & &0.093&-0.1&-0.1& & &1.&1.&0.102& &0.6&0.6& &-0.39\\ 
&$y$&-1.&-1.&-0.948&-1.61&-0.8&-0.8&-0.814&-0.332&-1.&-1.&-1.099&-1.105&-1.&-1.&-0.836&-1.271&-0.7&-0.7&0.345&-1.311&-1.&-1.&-1.083&-2.076\\ 
&$x^2$& & & & & & & &-2.531& &-0.002&0.011& & &-0.004&-0.38&-0.569& &-0.002&0.389&-0.934& & & &-1.035\\ 
&$xy$& & &2.731&0.073& & & &2.598& & & &0.339& & & &-0.689& & &-2.811&1.974& & & & \\ 
&$y^2$& & &0.532& & & &0.091&-3.893& & & &0.839& & &0.312&0.314& & & &0.853& & & &1.204\\ 
&$x^3$&-1.&-1.& &0.109&-0.7&-0.7& &3.192&-1.&-0.992& &-0.994&-1.&-0.984&-2.903&-1.94&-1.&-1.&-0.142& &-0.8&-0.8& &0.527\\ 
&$x^2y$& & & &0.544& & & &-0.548& &-0.003&0.783&2.537& &-0.006&-1.622&2.223& & &-1.309&0.655& & &0.288&1.641\\ 
&$xy^2$&-1.&-1.&-0.145& &-0.7&-0.7& &3.328&-1.&-1.&-2.158&-4.02&-1.&-1.002& & &-1.&-1.& &-0.1&-0.8&-0.8&-0.138&0.418\\ 
&$y^3$& & & &0.614& & & &-1.938& & &1.293&1.017& & &-0.319& & & &-0.99&0.597& & & &1.259\\ 
&$x^4$& & & & & & & &2.988& &0.024& & & &0.056& & & &0.002& &0.795& & & &1.458\\ 
&$x^3y$& & &-2.384& & & &-0.62&-6.962& & & &-1.376& & & &-1.254& & &3.171&-1.919& & & & \\ 
&$x^2y^2$& & &-0.625& & & &0.847&8.138& &0.01& &-3.291& &0.012&4.811& & &0.002&0.831& & & & &-0.745\\ 
&$xy^3$& & &-2.865&-0.25& & &-0.363&-7.934& & &2.665&6.246& & & & & & &2.423&-2.176& & &-0.319&-0.429\\ 
&$y^4$& & &-0.576& & & &-0.238&5.636& & &-1.429&-3.162& & &-0.712& & & &0.315&-0.966& & & &-1.457\\ 

\dottedline


%*************** feature 1 ***************
\multirow{15}{*}{$\dot{y}$}
&$1$& & & & & & & &-0.041& & & & & & & & & & &0.31&1.751& & & &-0.248\\ 
&$x$&1.&1.&2.191&0.989&0.8&0.8&0.794&1.335&1.&1.&0.99&0.961&1.&1.&1.06&0.662&0.7&0.7&0.72&0.464&1.&1.&1.01&1.814\\ 
&$y$&1.&0.999&0.86&0.47&0.2&0.2& &0.491& & &-0.058& &-0.1&-0.1&-0.222&-0.109&1.&0.997&0.456&0.315&0.6&0.6& &0.428\\ 
&$x^2$& & & &-0.299& & &-0.601&0.025& & &0.354&0.282& & & &-0.067& & & &-3.349& & & & \\ 
&$xy$& & &-0.598& & & &0.025&-1.228& & & &1.072& & & &0.608& & &1.16&0.092& & &0.697&0.746\\ 
&$y^2$& &0.001& &0.333& & &0.457&-0.136& & &-0.074&-0.474& & &-0.124& & &0.003&-0.23&-4.206& & &0.513&0.716\\ 
&$x^3$& & &-1.032& & & & &-1.413& & &0.841& & & & &2.746& & & &0.252& & & &-1.145\\ 
&$x^2y$&-1.&-0.999&-1.092&-0.671&-0.7&-0.7& &-1.915&-1.&-1.001&-1.08&-1.718&-1.&-1.003& &-1.374&-1.&-0.997&-0.445&-0.342&-0.8&-0.8& &-0.718\\ 
&$xy^2$& & &-1.354&0.052& & &0.261&-2.102& & &0.581&3.123& &-0.001& &-0.271& & & &0.253& & & &-0.833\\ 
&$y^3$&-1.&-0.999&-0.785&-0.37&-0.7&-0.7&-0.303&-1.458&-1.&-1.001&-0.931&-0.379&-1.&-1.001&-0.676&-0.641&-1.&-0.997&-0.466&-0.307&-0.8&-0.8& &-0.509\\ 
&$x^4$& & &0.121&0.261& & &1.815&0.274& & & &-1.091& & & &-0.513& & &-0.268&1.525& & & &0.444\\ 
&$x^3y$& & &0.243& & & &1.208&3.026& & & &-2.804& & & & & & &-0.957&-0.21& & &-0.663&-1.045\\ 
&$x^2y^2$& &-0.001&-0.161& & & &0.032&-0.632& &0.008& &6.651& &0.013& & & &-0.003&-0.663&4.263& & &-0.564& \\ 
&$xy^3$& & &0.787&0.04& & &-0.756&2.95& & & &-6.437& & & & & & &-1.396& & & &-1.096&-0.83\\ 
&$y^4$& &-0.001& &-0.319& & &-0.706&0.827& & & &-0.011& &0.002& & & &-0.003& &2.358& & &-0.713&-0.507\\ 

\dottedline

