the coefficients will keep if its absolute value >= 0.0001 
columns Mixed: traj1, traj2, traj3, traj4, traj5, traj6
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{15}{*}{$\dot{x}$}
&$1$& & &656.261& & & & & & & & & & & & & & & & &-2604.508& & & & \\ 
&$x$&1.&1.&-39.589& &0.2&0.295& & & & & & &-0.1&-7.95&-0.198&3.364&1.&1.001& &85.081&0.6&0.603& &-380.681\\ 
&$y$&-1.&-1.&-0.985&-1.521&-0.8&-0.8&-0.836&-0.863&-1.&-1.&-1.032&-1.066&-1.&-1.&-0.865&-0.902&-0.7&-0.7&-0.671&-0.73&-1.&-1.&-1.518&-0.16\\ 
&$x^2$& & &-327.77&0.14& & & &0.357& & & &0.302& & & & & & & &-295.061& & & &1969.613\\ 
&$xy$& & & & & & & &0.109& & &-0.358&-0.543& & & &0.061& & & & & & & &-0.055\\ 
&$y^2$& & &-0.593& & & & & & & & &-0.084& & & &0.495& & &-0.172&0.221& & & &1.166\\ 
&$x^3$&-1.&-1.&6.511& &-0.7&-0.715& &-0.5&-1.&-0.998&-1.078&-0.316&-1.&0.299& & &-1.&-1.& &-547.871&-0.8&-0.8& &717.035\\ 
&$x^2y$& & & &0.604& & &0.531& & &0.003&0.489&-1.552& &0.005&1.242&1.589& & & &0.152& & &0.504&-0.908\\ 
&$xy^2$&-1.&-1.&0.298& &-0.7&-0.7& & &-1.&-0.999& &0.509&-1.&-0.998& & &-1.&-0.999& &-1.187&-0.8&-0.8& &-0.872\\ 
&$y^3$& & & &0.481& & & &0.149& & & &0.443& & &-0.204&-0.934& & & & & & &0.708&-1.303\\ 
&$x^4$& & &25.749&-0.155& & & &-0.88& & & & & & & & & & &-0.125&-110.074& & & &6.548\\ 
&$1/x$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$sin(x)$& & &39.33& & &-0.095& & & & & & & &7.85&-0.029&-3.605& &-0.001& &-1682.019& &-0.003& &2352.717\\ 
&$cos(x)$& & &-655.673& & & & &-0.153& & & & & & & & & & &0.193&1006.025& & & &1970.04\\ 
&$e^x$& & & & & & & &0.101& & & & & & & & & & & &1598.178& & & &-1970.794\\ 

\dottedline


%*************** feature 1 ***************
\multirow{15}{*}{$\dot{y}$}
&$1$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x$&1.&1.&1.022&0.823&0.8&0.8&0.871&0.696&1.&1.&0.852&1.212&1.&1.&0.908&1.03&0.7&0.7&0.714&2.026&1.&1.&0.88&1.449\\ 
&$y$&1.&1.001& & &0.2&0.22& & & &4.412& & &-0.1&-1.524& & &1.&1.& & &0.6&0.601& &-82.801\\ 
&$x^2$& & &-0.227& & & & &-0.647& & & &-1.168& & &1.055&0.2& & & &-0.401& & &-0.701& \\ 
&$xy$& & & & & & & & & & & &0.117& & & &0.516& & & & & & & & \\ 
&$y^2$& & &0.203& & & & &-0.524& &-8.017& &-0.21& &-1.424& &-0.233& & & &-0.564& &0.019&-0.488&1076.334\\ 
&$x^3$& & & &0.215& & & & & & &1.509&-3.052& & &4.996& & & & &-1.285& & &0.102&-0.537\\ 
&$x^2y$&-1.&-1.&-0.146& &-0.7&-0.7&-0.644&0.589&-1.&-1.001& &-0.425&-1.&-1.002& &-0.047&-1.&-1.&-0.277& &-0.8&-0.8&-0.166&-0.039\\ 
&$xy^2$& & & & & & &-0.424&0.232& & & &0.65& &-0.005& & & & & &-1.439& & &0.112&-0.754\\ 
&$y^3$&-1.&-1.&-0.123& &-0.7&-0.703&-0.609& &-1.&-4.401&-0.683&-0.024&-1.&-1.238&-1.011&0.041&-1.&-1.&-0.253& &-0.8&-0.794& &372.891\\ 
&$y^4$& & &-0.394& & & &-0.048& & &0.007& &-0.211& &-0.013&-0.429&-0.699& & & &0.346& & & &4.499\\ 
&$1/y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$sin(y)$& & & & & &-0.02&0.181& & &-12.428&0.2& & & & & & & &0.288& & &0.018& &1160.917\\ 
&$cos(y)$& & & & & & & &0.32& &-8.016&0.201&0.289& &-1.424& &0.164& & & &0.446& &0.019&0.536&1078.27\\ 
&$e^y$& & &0.125& & & & &-0.069& &8.016&-0.192&-0.197& &1.424& &-0.156& & & & & &-0.019& &-1078.136\\ 

\dottedline

