the coefficients will keep if its absolute value >= 0.001 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
1&3.48e-4&1.&1.&1.46e+1&0.41&0.88&5.68e+1&0.35&0.88&8.88e-1&0.29&0.25\\ 
2&5.39e-2&0.8&1.&5.70e-1&0.5&0.5&6.58e-1&0.26&0.62&9.14e-1&0.27&0.5\\ 
3&1.39e+0&0.46&1.&5.96e-1&0.4&0.67&7.59e-1&0.31&0.83&8.24e-1&0.32&1.\\ 
4&3.30e+0&0.53&1.&7.11e-1&0.4&0.5&3.35e+0&0.33&0.75&1.63e+0&0.31&0.62\\ 
5&3.88e-4&0.89&1.&8.53e-1&0.5&0.5&7.36e+2&0.29&1.&2.09e+2&0.26&0.62\\ 
6&2.96e-3&0.62&1.&7.94e-1&0.3&0.38&1.77e+2&0.27&0.75&3.91e+2&0.33&1.\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
1&6.98e-4&0.73&1.&7.27e-1&0.32&0.75&1.08e+0&0.28&0.88&7.56e-1&0.41&0.88\\ 
2&1.83e-4&1.&1.&7.17e-1&0.18&0.38&1.08e+0&0.26&0.88&3.29e+0&0.27&1.\\ 
3&3.33e-3&0.55&1.&6.27e-1&0.33&0.83&6.14e-1&0.38&0.83&1.29e+0&0.25&1.\\ 
4&6.77e-3&0.53&1.&9.80e-1&0.42&0.62&6.05e-1&0.4&0.75&6.25e-1&0.38&0.75\\ 
5&1.71e-3&0.57&1.&8.05e-1&0.3&0.88&1.32e+0&0.31&1.&8.14e-1&0.23&0.75\\ 
6&2.48e-4&1.&1.&7.64e-1&0.27&0.38&1.27e+0&0.27&1.&1.08e+0&0.32&1.\\ 



*************** Mixed basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
7.90e-01, 0.72, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
3.02e+00, 0.42, 0.57 
*************** E-sindy: mean of rmse, precision, recall ***************
1.62e+02, 0.30, 0.81 
*************** sindy: mean of rmse, precision, recall ***************
1.01e+02, 0.30, 0.67 


*************** Polynomial basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
2.16e-03, 0.73, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
7.70e-01, 0.30, 0.64 
*************** E-sindy: mean of rmse, precision, recall ***************
9.97e-01, 0.32, 0.89 
*************** sindy: mean of rmse, precision, recall ***************
1.31e+00, 0.31, 0.90 