***************result of trajectory 0 ***************
coef of feature 0: [4.9989 -4.9991 -2.4995] 
basis of feature 0: ['x' 'y' 'x^3'] 
coef of feature 1: [0.2000] 
basis of feature 1: ['x'] 

***************result of trajectory 1 ***************
coef of feature 0: [5.0016 -5.0013 -1.5005] 
basis of feature 0: ['x' 'y' 'x^3'] 
coef of feature 1: [0.2000] 
basis of feature 1: ['x'] 

***************result of trajectory 2 ***************
coef of feature 0: [4.9993 -4.9996 -1.9997] 
basis of feature 0: ['x' 'y' 'x^3'] 
coef of feature 1: [0.3000] 
basis of feature 1: ['x'] 

***************result of trajectory 3 ***************
coef of feature 0: [5.0010 -5.0007 -1.0002] 
basis of feature 0: ['x' 'y' 'x^3'] 
coef of feature 1: [0.3000] 
basis of feature 1: ['x'] 

***************result of trajectory 4 ***************
coef of feature 0: [4.9994 -4.9999 -1.7497] 
basis of feature 0: ['x' 'y' 'x^3'] 
coef of feature 1: [0.4000] 
basis of feature 1: ['x'] 

***************result of trajectory 5 ***************
coef of feature 0: [5.0009 -5.0009 -3.0005] 
basis of feature 0: ['x' 'y' 'x^3'] 
coef of feature 1: [0.4000] 
basis of feature 1: ['x'] 

