***************result of trajectory 0 split into 2 pieces***************
coef of feature 0: [0.4456 -0.2349 -0.0879 -0.0386 -0.3520 0.1182 -0.0488 -0.1788 0.1536] 
basis of feature 0: ['x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)' 'e^x'] 
coef of feature 1: [0.6668 44.2710 -0.8027 2.8731 -19.3242 0.2645 -0.8342 -0.0370 -11.5545
 -61.5995 -17.5361 17.1075] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(y)' 'cos(y)'
 'e^y'] 

***************result of trajectory 1 split into 2 pieces***************
coef of feature 0: [26.7595 -52.6191 -0.9746 13.0359 64.7304 -14.5911 -12.0418] 
basis of feature 0: ['1' 'x' 'xy' 'x^3' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [1.4390 -1.1207 -1.2795 -0.7435 0.3130 0.3964 0.6579 -0.1487 0.1169
 -0.3048] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'xy^2' 'y^3' 'sin(y)' 'cos(y)'] 

***************result of trajectory 2 split into 2 pieces***************
coef of feature 0: [0.7065 -0.8981 0.2204 -0.4521 -0.1132 1.3713 -0.7721] 
basis of feature 0: ['1' 'x' 'x^2' 'xy' 'xy^2' 'sin(x)' 'cos(x)'] 
coef of feature 1: [0.9781 -0.7432 -0.2356 0.1864 -0.0644 0.2556 -0.3750] 
basis of feature 1: ['x' 'y' 'x^2' 'xy^2' 'y^3' 'sin(y)' 'cos(y)'] 

***************result of trajectory 3 split into 2 pieces***************
coef of feature 0: [1.8986 0.5592 -2.4345 -3.1361 -0.2881 2.0996 -0.2992 0.7725 -0.3507
 0.0072] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'cos(x)'] 
coef of feature 1: [-541.4608 2.8186 482.1696 -1.0423 1.6705 70.6346 0.2906 -1.0191 -157.7078
 -9.9686 -679.2700 340.0306 199.4148] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)' 'cos(y)'
 'e^y'] 

***************result of trajectory 4 split into 2 pieces***************
coef of feature 0: [26.6715 471.2257 1.9224 67.2907 -6.2615 -0.3572 -129.5109 -2.6641 5.2801
 -1.3418 22.2758 -1.8179 -498.6082 -12.7169] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' '1/x'
 'sin(x)' 'e^x'] 
coef of feature 1: [28.9514 2.2013 0.3480 -3.2020 -18.0672 1.4125 2.7953 0.0727 2.7306
 -31.3928] 
basis of feature 1: ['1' 'x' 'y' 'xy' 'y^2' 'xy^2' 'y^3' '1/y' 'sin(y)' 'cos(y)'] 

***************result of trajectory 5 split into 2 pieces***************
coef of feature 0: [60.8687 -81.8598 -12.5722 -0.9253 21.7697 98.8995 -43.6377 -17.1361] 
basis of feature 0: ['1' 'x' 'x^2' 'xy' 'x^3' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [1.6500 -1.3741 -7.8598 -0.1655 0.0384 3.5286 0.3663 0.3325 -0.6073 2.0847
 0.1792] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'xy^2' 'y^3' 'sin(y)' 'e^y'] 

***************result of trajectory 0 split into 3 pieces***************
coef of feature 0: [0.4028 -0.2092 -0.2944 -0.2749 0.1510 0.2437] 
basis of feature 0: ['x' 'xy' 'y^2' 'xy^2' 'y^3' 'sin(x)'] 
coef of feature 1: [-0.1828 10.2966 0.3010 11.2084 -0.2390 0.5392 -0.0562 1.0061 10.5320
 -10.6233] 
basis of feature 1: ['x' 'y' 'x^2' 'y^2' 'x^2y' 'xy^2' 'y^3' 'y^4' 'cos(y)' 'e^y'] 

***************result of trajectory 1 split into 3 pieces***************
coef of feature 0: [1.4572 0.5715 0.9493 -0.3628 1.1055 -0.4162 -0.3004 2.1753 1.0865 -1.6075] 
basis of feature 0: ['x' 'y' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.6978 0.9735 0.7357 -0.9963 -2.9672 0.1902 0.3362 0.7138 0.8044 -2.0459
 -0.2758] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'sin(y)' 'e^y'] 

***************result of trajectory 2 split into 3 pieces***************
coef of feature 0: [-0.6690 0.1832 0.2368] 
basis of feature 0: ['xy' 'x^2y' 'cos(x)'] 
coef of feature 1: [-0.0815 -0.1787 -0.5448 0.2259 0.2374] 
basis of feature 1: ['y' 'xy' 'y^2' 'x^2y' 'y^3'] 

***************result of trajectory 3 split into 3 pieces***************
coef of feature 0: [-9.7545 -35.0819 0.0020 -3.1612 -0.0675 9.8047 -0.2402 0.7529 -1.9302
 36.3393 8.9032 1.0932] 
basis of feature 0: ['1' 'x' 'y' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [5.2944 0.5380 1.6249 0.8945 -0.0916 -0.1844 -0.5897 2.3409 3.5438 -4.3864] 
basis of feature 1: ['y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'cos(y)' 'e^y'] 

***************result of trajectory 4 split into 3 pieces***************
coef of feature 0: [3.8911 308.4868 2.4496 -4.5480 -2.6816 -67.4444 -2.1218 3.4411 0.3826
 10.0063 -316.8088 -10.4783 6.9001] 
basis of feature 0: ['1' 'x' 'y' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)' 'cos(x)'
 'e^x'] 
coef of feature 1: [0.3772 2.0884 -1.2688 -2.8843 1.2129 -0.2780 2.0437 -2.0697] 
basis of feature 1: ['1' 'x' 'y' 'xy' 'xy^2' 'y^4' 'sin(y)' 'cos(y)'] 

***************result of trajectory 5 split into 3 pieces***************
coef of feature 0: [86.9107 -68.5463 -33.4390 -0.9856 23.7503 85.6703 -71.9016 -15.0133] 
basis of feature 0: ['1' 'x' 'x^2' 'xy' 'x^3' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [-0.2736 2.5015 -0.6476 -2.2588 -2.9459 0.6787 0.6956 0.6848 -0.1368] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'sin(y)'] 

***************result of trajectory 0 split into 4 pieces***************
coef of feature 0: [0.7378 0.4860 -0.2612 -0.5232] 
basis of feature 0: ['x^2' 'xy' 'x^3' 'xy^2'] 
coef of feature 1: [0.1238 -0.1810 0.2226 -0.5823 0.2291 -0.1781] 
basis of feature 1: ['x' 'y' 'x^2y' 'y^3' 'y^4' 'cos(y)'] 

***************result of trajectory 1 split into 4 pieces***************
coef of feature 0: [-137.7223 69.5597 -2.2821 70.5582 -0.9570 1.6531 -31.2097 -0.3293
 -89.1449 125.5970 13.7731] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'y^3' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [-0.7015 0.7183 -1.0318 0.1271 -0.5645 0.4378] 
basis of feature 1: ['y' 'xy' 'y^2' 'x^2y' 'cos(y)' 'e^y'] 

***************result of trajectory 2 split into 4 pieces***************
coef of feature 0: [0.3497 -0.6032 -0.1857 0.2822 0.1628 -0.2757 0.0047] 
basis of feature 0: ['1' 'y' 'x^2' 'y^2' 'x^2y' 'xy^2' 'sin(x)'] 
coef of feature 1: [-0.1089 0.1744 -0.4674] 
basis of feature 1: ['y' 'x^2y' 'sin(y)'] 

***************result of trajectory 3 split into 4 pieces***************
coef of feature 0: [652.6092 708.4057 1.1695 -199.2166 -3.8110 -0.4530 -115.5204 -0.1459
 0.8586 45.4969 -0.4348 -621.7133 -549.4156 -99.3272] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' '1/x' 'sin(x)'
 'cos(x)' 'e^x'] 
coef of feature 1: [-40.0668 1.8843 123.8710 -0.6028 1.6717 -23.9008 0.1089 -0.8408 -31.5165
 -160.1315 38.4633] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3' 'sin(y)' 'e^y'] 

***************result of trajectory 4 split into 4 pieces***************
coef of feature 0: [-398.4733 -694.6300 2.2801 80.3921 -4.2916 -3.1301 143.5995 -2.4647
 3.6781 0.6513 -40.6460 644.6255 324.4411 71.1521] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'
 'cos(x)' 'e^x'] 
coef of feature 1: [-46.8786 2.6279 -1.5901 -0.4749 -1.8407 29.6331 -0.0393 0.4761 -6.3010
 45.1768] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'y^3' 'cos(y)'] 

***************result of trajectory 5 split into 4 pieces***************
coef of feature 0: [-46.9520 -15.7255 -1.7477 36.9282 -1.0684 1.1497 -3.0697 -0.2090 0.1979
 -0.2046 18.2875 52.7895 -4.9760] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(x)' 'cos(x)'
 'e^x'] 
coef of feature 1: [1.3206 -2.0473 -1.4118 -2.6619 0.4060 0.5053 0.7012 0.5927 0.8353] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'sin(y)'] 

***************result of trajectory 0 split into 5 pieces***************
coef of feature 0: [0.5229 -1.5973 0.1670 0.3236 0.3523] 
basis of feature 0: ['x' 'xy' 'y^2' 'x^2y' 'sin(x)'] 
coef of feature 1: [0.8705 -1.6665 -1.0548 -0.6131 0.0012 0.4309 0.4540 0.1313 0.8700] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'xy^2' 'y^3' 'sin(y)'] 

***************result of trajectory 1 split into 5 pieces***************
coef of feature 0: [-61.5935 8.0111 -2.6825 40.4239 5.9811 1.3306 -12.5365 -1.1182 -1.6346
 -0.2472 -18.8006 59.7420 3.6005] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(x)' 'cos(x)'
 'e^x'] 
coef of feature 1: [-1.0428 0.7022 -2.6342 0.5228 0.8738 -0.8630 0.6115] 
basis of feature 1: ['x' 'x^2' 'xy' 'x^2y' 'xy^2' 'sin(y)' 'cos(y)'] 

***************result of trajectory 2 split into 5 pieces***************
coef of feature 0: [-0.2811 -0.1322 -0.2163 0.1821] 
basis of feature 0: ['y' 'x^2' 'x^2y' 'e^x'] 
coef of feature 1: [-0.7988 0.4807 -0.1067 0.5981] 
basis of feature 1: ['1' 'xy' 'sin(y)' 'cos(y)'] 

***************result of trajectory 3 split into 5 pieces***************
coef of feature 0: [-2.9580 -0.5294 -1.5148 -1.7099 -3.4479 3.3305] 
basis of feature 0: ['x^2' 'y^2' 'x^3' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [-540.5172 885.6794 1.8157 25.2658 -0.5834 -253.5373 -1132.5997 288.9561
 249.6652] 
basis of feature 1: ['1' 'y' 'x^2' 'y^2' 'x^3' 'y^3' 'sin(y)' 'cos(y)' 'e^y'] 

***************result of trajectory 4 split into 5 pieces***************
coef of feature 0: [61.3292 3.4667 0.5802 -2.2049 -6.4959 -12.0869 -0.7496 0.2724 3.1996
 1.8461 -61.9655 0.4622] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)' 'e^x'] 
coef of feature 1: [24.8529 2.1500 0.0043 -3.1674 -15.8932 0.0526 -0.2589 1.7741 0.9634
 -28.5978 1.7860] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'cos(y)' 'e^y'] 

***************result of trajectory 5 split into 5 pieces***************
coef of feature 0: [-278.3974 -22.9062 -4.4853 0.3300 68.4430 -0.5363 1.1206 -0.1257 -11.6324
 278.3130 -5.8960 5.6365] 
basis of feature 0: ['x' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)' 'cos(x)'
 'e^x'] 
coef of feature 1: [136.2465 1.7106 108.3167 -0.3900 1.1093 -60.9124 -0.1321 -0.2346 -10.1561
 6.3027 -94.1142 -123.9119 -12.9714] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)' 'cos(y)'
 'e^y'] 

