***************result of trajectory 0 split into 3 fragments***************
coef of feature 0: [0.6956 -0.8065] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [-0.2208 0.1242 0.6207 -0.4599 -0.7582 0.7883 -0.1846] 
basis of feature 1: ['1' 'x' 'xy' 'y^2' 'y^3' 'y^4' 'y^5'] 

***************result of trajectory 1 split into 2 fragments***************
coef of feature 0: [0.8522 -0.4077 -0.1492 0.4752 -0.5062 0.9438 -0.4835 0.1437 -0.2772] 
basis of feature 0: ['x' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^3y' 'x^2y^2' 'xy^3' 'x^4y'] 
coef of feature 1: [-0.2019 -0.5670 0.5827 0.4926 -0.3367 -0.6058 0.4634 -0.8872 0.1833
 0.2758] 
basis of feature 1: ['1' 'y' 'x^2' 'xy' 'x^3' 'xy^2' 'x^3y' 'x^2y^2' 'xy^3' 'x^2y^3'] 

***************result of trajectory 2 split into 2 fragments***************
coef of feature 0: [0.7332 -0.1116 -0.7482 0.7605 -0.9230 -0.1269 0.2208] 
basis of feature 0: ['x' 'y' 'x^2' 'x^3y' 'x^2y^2' 'x^4y' 'x^2y^3'] 
coef of feature 1: [-0.1680 0.0543 -0.3135 0.7550 -0.2009] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'x^3'] 

***************result of trajectory 3 split into 4 fragments***************
coef of feature 0: [-0.1375 2.4141 0.5432 -0.7255 -1.0650 -1.4704 -0.1336 0.4035 0.7081
 -0.1246] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'y^3' 'y^4'] 
coef of feature 1: [-1.5496 3.2764 1.9175 -0.3753 -13.5021 0.2280 -4.6787 21.6057 17.6533
 -5.3728 3.5415 -13.6504 -1.2834 -12.6084 3.5412 -0.5741 2.0674 -0.6066
 3.4050 0.1880 -0.1212] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 

***************result of trajectory 4 split into 3 fragments***************
coef of feature 0: [0.4631 0.7174 0.6859 -2.7456 0.5326 -1.6984 0.2900 -0.2849 0.6137] 
basis of feature 0: ['1' 'y' 'x^2' 'xy' 'x^2y' 'xy^2' 'x^3y' 'x^3y^2' 'xy^4'] 
coef of feature 1: [-1.4651 1.5094 1.3711 -1.3828 -0.5582 0.3254] 
basis of feature 1: ['1' 'x' 'y' 'xy' 'y^2' 'xy^2'] 

***************result of trajectory 5 split into 4 fragments***************
coef of feature 0: [0.4243 1.0189 0.5189 -0.2999 -0.4545 -0.3723 0.1237] 
basis of feature 0: ['x' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^2y^2'] 
coef of feature 1: [0.2569 0.3234 -1.3868 2.1228 1.3923 0.1567 0.0313 -32.6428 14.2836
 10.7470 -1.7127 -2.2940 -0.9373] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'x^3y' 'x^2y^2' 'x^4y' 'x^3y^2'
 'x^2y^3'] 

