***************result of trajectory 0 split into 2 pieces***************
coef of feature 0: [-0.0076 -2.2462 0.0006 6.8802 2.4963 -0.3794 -7.1765 -0.6714 -0.0996
 0.2498 1.7448 0.0122] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'xy^3' 'x^3y^2'] 
coef of feature 1: [-0.2362 -0.6839 0.2582 0.2727] 
basis of feature 1: ['y' 'y^2' 'x^2y' 'y^3'] 

***************result of trajectory 1 split into 2 pieces***************
coef of feature 0: [0.8522 -0.4077 -0.1492 0.4752 -0.5062 0.9438 -0.4835 0.1437 -0.2772] 
basis of feature 0: ['x' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^3y' 'x^2y^2' 'xy^3' 'x^4y'] 
coef of feature 1: [-0.2019 -0.5670 0.5827 0.4926 -0.3367 -0.6058 0.4634 -0.8872 0.1833
 0.2758] 
basis of feature 1: ['1' 'y' 'x^2' 'xy' 'x^3' 'xy^2' 'x^3y' 'x^2y^2' 'xy^3' 'x^2y^3'] 

***************result of trajectory 2 split into 2 pieces***************
coef of feature 0: [0.7332 -0.1116 -0.7482 0.7605 -0.9230 -0.1269 0.2208] 
basis of feature 0: ['x' 'y' 'x^2' 'x^3y' 'x^2y^2' 'x^4y' 'x^2y^3'] 
coef of feature 1: [-0.1680 0.0543 -0.3135 0.7550 -0.2009] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'x^3'] 

***************result of trajectory 3 split into 2 pieces***************
coef of feature 0: [-0.7687 2.1623 1.2731 0.4107 0.9914 -0.2417 -0.7249 -4.1585 0.9097 0.5351
 -0.2086 -0.3574 0.4968] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'xy^2' 'x^3y' 'x^2y^2' 'xy^3' 'x^3y^2'
 'xy^4'] 
coef of feature 1: [-0.2867 -4.5336 1.7799 8.1454 -3.1723 -3.7431 1.2874 -0.1972 2.2311
 -3.3420 0.8816 1.3472 0.2827 -1.1252 1.7289 -0.9949 0.2935 -0.4415] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'x^4' 'x^3y' 'x^2y^2' 'xy^3' 'y^4'
 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 

***************result of trajectory 4 split into 2 pieces***************
coef of feature 0: [-1.1649 7.5410 -12.2880 -4.0697 -16.4465 63.9021 1.8017 11.7832 9.1762
 -102.5562 -3.4992 14.3722 -34.3748 7.4787 68.8986 2.8630 -13.0757 23.4712
 -8.9621 -16.1850] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [-1.9544 2.7551 -0.3484 -1.7115 2.7397 -0.0353 -0.3674 -1.5930 0.2058
 0.5035 -0.2216 0.3157 -0.2012] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'y^3' 'x^3y' 'xy^3' 'x^2y^3' 'xy^4'
 'y^5'] 

***************result of trajectory 5 split into 2 pieces***************
coef of feature 0: [0.6532 0.1555 0.2835 -0.2293 3.4600 -0.5319 -0.9097 -0.3187] 
basis of feature 0: ['x' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^3y' 'x^2y^2'] 
coef of feature 1: [1.5137 -0.5910 -0.2987 -6.6300 0.2033 -0.5097 1.6182 0.6208] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^3y'] 

***************result of trajectory 0 split into 3 pieces***************
coef of feature 0: [0.6956 -0.8065] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [-0.2208 0.1242 0.6207 -0.4599 -0.7582 0.7883 -0.1846] 
basis of feature 1: ['1' 'x' 'xy' 'y^2' 'y^3' 'y^4' 'y^5'] 

***************result of trajectory 1 split into 3 pieces***************
coef of feature 0: [0.9448 -0.9721] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [-0.3558 0.7611 0.1890 -0.4271 -0.5769 -0.6879 1.1888 -1.9970 0.2149
 0.6240] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3' 'xy^3'] 

***************result of trajectory 2 split into 3 pieces***************
coef of feature 0: [0.4395 -0.4176 -0.2230 -1.1419 0.5105 0.5267 -0.6526 1.3206 -0.7827] 
basis of feature 0: ['x' 'x^3' 'y^3' 'x^4' 'xy^3' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3'] 
coef of feature 1: [-0.1789 0.3838 -0.4662 0.2594] 
basis of feature 1: ['1' 'x' 'y' 'xy'] 

***************result of trajectory 3 split into 3 pieces***************
coef of feature 0: [1.0963 0.3840 0.0687 -0.7237 0.5642 -3.5333 1.3781 0.3480 1.7123 -0.5455
 -1.5991 -0.2414 0.9012 -2.1629 1.8775] 
basis of feature 0: ['x' 'y' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2' 'xy^3' 'x^5'
 'x^4y' 'x^3y^2' 'x^2y^3'] 
coef of feature 1: [0.0044 -4.6748 -1.3913 8.9422 5.5586 -0.2232 -5.3104 -1.7012 -1.0080
 0.2764 0.8896 1.7169 -1.6160 -0.4229 0.4095 0.0843] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'x^4y' 'x^3y^2' 'x^2y^3'] 

***************result of trajectory 4 split into 3 pieces***************
coef of feature 0: [0.4631 0.7174 0.6859 -2.7456 0.5326 -1.6984 0.2900 -0.2849 0.6137] 
basis of feature 0: ['1' 'y' 'x^2' 'xy' 'x^2y' 'xy^2' 'x^3y' 'x^3y^2' 'xy^4'] 
coef of feature 1: [-1.4651 1.5094 1.3711 -1.3828 -0.5582 0.3254] 
basis of feature 1: ['1' 'x' 'y' 'xy' 'y^2' 'xy^2'] 

***************result of trajectory 5 split into 3 pieces***************
coef of feature 0: [1.3135 0.1414 -2.3112 -0.2091 0.8985 0.3674 1.1278 -0.4608 -0.3463] 
basis of feature 0: ['x' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^3y' 'x^2y^2' 'x^4y'] 
coef of feature 1: [0.8028 -1.0075 -0.8578 -0.0316 0.4422 -2.4314 0.4799 0.6331 0.2284] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^3y' 'x^2y^2'] 

***************result of trajectory 0 split into 4 pieces***************
coef of feature 0: [0.6722 -0.2610 -0.1003] 
basis of feature 0: ['x' 'x^2y' 'y^3'] 
coef of feature 1: [1.1724 -1.3100 -1.1255 -1.0214 0.4679 0.1204 1.1732 0.1272 -0.1884
 -0.5166 0.2190] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'xy^2' 'x^4' 'x^3y' 'xy^3' 'x^2y^3'] 

***************result of trajectory 1 split into 4 pieces***************
coef of feature 0: [0.7640 0.2583 -1.6021 -0.2808 3.1347 -0.5508 -0.6328] 
basis of feature 0: ['x' 'x^2' 'xy' 'x^3' 'x^2y' 'x^3y' 'x^2y^2'] 
coef of feature 1: [-0.3903 0.1073 4.9956 -2.2927 0.2105 -4.2983 -3.0925 1.6528 0.6613 0.9767
 -0.3652 0.3427] 
basis of feature 1: ['1' 'x' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'xy^3' 'y^4' 'x^3y^2'] 

***************result of trajectory 2 split into 4 pieces***************
coef of feature 0: [0.2354 -0.6006 0.1843] 
basis of feature 0: ['x' 'xy^2' 'xy^3'] 
coef of feature 1: [-0.1320 0.4978 -0.5819 0.1522] 
basis of feature 1: ['1' 'xy' 'y^2' 'y^3'] 

***************result of trajectory 3 split into 4 pieces***************
coef of feature 0: [-0.1375 2.4141 0.5432 -0.7255 -1.0650 -1.4704 -0.1336 0.4035 0.7081
 -0.1246] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'y^3' 'y^4'] 
coef of feature 1: [-1.5496 3.2764 1.9175 -0.3753 -13.5021 0.2280 -4.6787 21.6057 17.6533
 -5.3728 3.5415 -13.6504 -1.2834 -12.6084 3.5412 -0.5741 2.0674 -0.6066
 3.4050 0.1880 -0.1212] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 

***************result of trajectory 4 split into 4 pieces***************
coef of feature 0: [-0.9901 3.6978 1.5686 -2.1006 -1.2015 2.9633 -4.5555 -0.6059 0.3449
 -1.0589 -0.3781 0.8902 0.5384] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'xy^3' 'x^3y^2' 'xy^4'
 'y^5'] 
coef of feature 1: [-0.7358 0.3354 -0.1821 0.8391 -1.2722 -0.5806 -0.7213 2.7802 0.8697
 -1.5136 0.0600 -0.1935] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'y^3' 'xy^3' 'y^4' 'xy^4' 'y^5'] 

***************result of trajectory 5 split into 4 pieces***************
coef of feature 0: [0.4243 1.0189 0.5189 -0.2999 -0.4545 -0.3723 0.1237] 
basis of feature 0: ['x' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^2y^2'] 
coef of feature 1: [0.2569 0.3234 -1.3868 2.1228 1.3923 0.1567 0.0313 -32.6428 14.2836
 10.7470 -1.7127 -2.2940 -0.9373] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'x^3y' 'x^2y^2' 'x^4y' 'x^3y^2'
 'x^2y^3'] 

***************result of trajectory 0 split into 5 pieces***************
coef of feature 0: [0.4426 -0.5446 1.3409 -0.2569 -0.8475 0.3317] 
basis of feature 0: ['x' 'y' 'xy' 'x^3y' 'x^2y^2' 'x^3y^2'] 
coef of feature 1: [-0.2360 0.2369 0.5343 -0.7973 -0.1207 0.3235 0.1984 0.3041 -0.8264 0.2068] 
basis of feature 1: ['1' 'x' 'xy' 'y^2' 'x^3' 'xy^2' 'y^3' 'x^3y' 'x^2y^2' 'x^2y^3'] 

***************result of trajectory 1 split into 5 pieces***************
coef of feature 0: [-1.0469 2.4757 4.6975 -1.2127 -7.0544 -0.5159 -8.9047 -1.3003 4.2679
 8.5222 -3.0266 2.0018 -0.9566 -1.5258 0.3139] 
basis of feature 0: ['1' 'x' 'y' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2' 'xy^3'
 'y^4' 'x^4y' 'x^3y^2'] 
coef of feature 1: [-0.2443 0.0671 -1.2154 -2.3994 2.8426 2.3717 2.1933 11.2760 -8.1127
 -2.1963 -0.3844 -11.3161 4.6287 3.5895 0.6559 2.2839 -0.6133 -0.1740
 -1.0147] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 

***************result of trajectory 2 split into 5 pieces***************
coef of feature 0: [0.5762 -0.1628 -0.2208 -0.1586] 
basis of feature 0: ['x' 'y' 'x^2' 'xy^2'] 
coef of feature 1: [14.7850 -69.7698 -18.3836 158.6198 -12.7230 19.2193 -160.4862 14.0197
 59.3610 -16.3742 58.5818 -50.1236 9.0095 -6.7658 -2.1408 0.6099 2.2993
 8.9975 -1.4455] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'xy^3' 'y^4'
 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 

***************result of trajectory 3 split into 5 pieces***************
coef of feature 0: [-0.2092 1.7562 0.8588 1.1996 -1.1179 -0.9862 -1.5109 1.1572 -2.3863
 -0.2847 0.2229 1.9385 0.3118 -0.5618] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'xy^3' 'y^4'
 'xy^4'] 
coef of feature 1: [-1.2227 1.0785 0.8276 -0.3538 2.6619 -1.9879 -1.0832 0.6896] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'xy^2' 'y^3'] 

***************result of trajectory 4 split into 5 pieces***************
coef of feature 0: [2.9918 -12.8265 -1.2822 4.5523 37.5899 0.1449 -11.7569 -40.4420 -0.2530
 4.0365 20.0919 0.4697 -3.2409 3.5453 -4.1594] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2' 'y^4'
 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [-1.6887 1.9512 1.2020 -1.8385 -0.1500 0.6264 -0.2849] 
basis of feature 1: ['1' 'x' 'y' 'xy' 'x^3' 'x^2y' 'xy^2'] 

***************result of trajectory 5 split into 5 pieces***************
coef of feature 0: [0.3448 0.8186 0.3922 -0.3457 2.2198 -0.4760 -0.5998 -0.2165] 
basis of feature 0: ['x' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^3y' 'x^2y^2'] 
coef of feature 1: [-0.8717 -1.6913 1.1900 0.7102 -0.3053] 
basis of feature 1: ['y' 'xy' 'x^2y' 'xy^2' 'x^2y^2'] 

