***************result of trajectory 0 ***************
coef of feature 0: [0.7066 -0.8244] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [-1.1894 -0.0991 1.9799 1.2071 -4.8115 0.2002 0.4913 0.3802 0.1733] 
basis of feature 1: ['y' 'x^2' 'xy' 'y^2' 'xy^2' 'x^3y' 'xy^3' 'x^2y^3' 'xy^4'] 

***************result of trajectory 1 ***************
coef of feature 0: [0.1855 0.7761 -0.1343 -0.6562 0.2747 -0.1453 0.1403] 
basis of feature 0: ['x' 'x^2' 'x^3' 'x^3y' 'x^2y^2' 'xy^3' 'x^4y'] 
coef of feature 1: [0.6750 -1.2169 -0.5496 0.2139 1.1115 -0.4822 -0.2119 -0.1294 0.1599] 
basis of feature 1: ['x' 'y' 'x^2' 'y^2' 'x^3y' 'x^2y^2' 'x^4y' 'x^3y^2' 'x^2y^3'] 

***************result of trajectory 2 ***************
coef of feature 0: [0.0686 0.4039 -0.3976 -0.3576 0.3014 -0.1853 0.1649] 
basis of feature 0: ['x' 'x^2' 'x^3y' 'xy^3' 'x^3y^2' 'x^2y^3' 'xy^4'] 
coef of feature 1: [0.4399 0.2450 -0.8090 -1.9291 -0.5728 0.6875 0.8282 -0.2315] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'xy^3' 'xy^4'] 

***************result of trajectory 3 ***************
coef of feature 0: [1.4880 -0.2213 -2.7562 3.6944 -2.9787 3.8373 -5.5150 5.7662 3.7680
 -1.3253 0.4888 3.3551 -8.6568 -1.3928 0.6621 -1.3349 0.4421 1.9232 0.1754] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [-1.3386 5.0968 2.1712 -10.3823 -7.4370 -0.2237 7.7593 8.6079 3.3169
 -0.9757 -0.2984 -4.2204 -3.5178 -0.0361 0.3385 -0.8998 2.1504 -1.2160
 1.2152 -0.2113] 
basis of feature 1: ['1' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 

***************result of trajectory 4 ***************
coef of feature 0: [-2.0243 8.4479 1.8997 -10.0083 -7.0424 7.7001 7.3584 -10.2680 10.8806
 -5.1592 14.0567 -35.9996 40.3132 -24.4563 0.3082 2.3295 -12.8168 27.7353
 -27.2757 13.0759] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [-1.0644 0.4443 1.1420 -1.8956 2.2427 -1.4040 1.0439 -2.9670 0.4284 0.2646
 2.3988 -0.9988] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3' 'x^2y^2' 'xy^3' 'y^4' 'y^5'] 

***************result of trajectory 5 ***************
coef of feature 0: [-0.1542 2.6229 -0.3980 -0.8103 -2.7828 0.6189 0.8942 -0.1617 1.4648
 -0.5840 -0.3547] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'xy^2' 'y^3' 'x^3y' 'x^2y^2' 'x^4y'] 
coef of feature 1: [-0.9014 0.5816 -2.6421 -0.9692 2.7217 0.2818 -0.4117 0.1293 -0.1547] 
basis of feature 1: ['y' 'x^2' 'xy' 'x^2y' 'xy^2' 'x^2y^2' 'xy^3' 'x^4y' 'x^3y^2'] 

