***************result of trajectory 0 ***************
coef of feature 0: [0.5645 -0.9250 0.2704] 
basis of feature 0: ['x' 'xy^2' 'xy^3'] 
coef of feature 1: [-0.9799 2.4433 -1.6164 0.4267 -0.3505 0.1164 0.0275 0.0005 0.0302] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'y^2' 'x^4' 'xy^3' 'y^4' 'x^2y^3'] 

***************result of trajectory 1 ***************
coef of feature 0: [-0.8730 -6.2375 -6.3415 6.8364 78.2870 15.1948 -2.2091 -67.9226 -110.8433
 -11.7698 27.4356 36.0176 46.7494 5.1158 -3.5177 -4.0253 -7.8837 -5.0921
 -1.0107] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [2.7123 -1.5782 -4.3671 -37.1152 -0.3873 1.9572 34.4623 74.1463 -1.4403
 -15.0399 -19.0530 -37.8078 -0.0277 0.3913 1.3799 3.0638 4.1898 5.1126
 0.1546] 
basis of feature 1: ['1' 'x' 'y' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'xy^3'
 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 

***************result of trajectory 2 ***************
coef of feature 0: [0.2754 -0.0589 -0.1602 -0.3113 0.0095] 
basis of feature 0: ['1' 'x' 'y' 'xy' 'x^3y'] 
coef of feature 1: [-0.3910 0.0625 0.8316 0.3606 0.1277 -0.3927 -0.2274 0.0498 0.2729 -0.2844
 0.2045] 
basis of feature 1: ['1' 'x' 'x^2' 'x^3' 'y^3' 'y^4' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 

***************result of trajectory 3 ***************
coef of feature 0: [-5.1565 27.0557 11.8199 -39.1183 -35.0922 -8.6569 25.5519 18.2905 5.2940
 2.4542 -6.6019 -2.3580 -11.5725 11.6064 -0.4953 0.2761 1.9320 -2.8375
 4.5697 -4.2887 0.1265] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [-1.5658 0.3051 1.7411 2.6210 2.3552 -2.9434 -2.6999 0.3082 4.4512 0.1503
 0.9705 -2.9145 6.0297 -8.9355 1.5142 0.1251 -0.9597 2.7339 -3.7508 3.1882
 -0.5255] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 

***************result of trajectory 4 ***************
coef of feature 0: [1.0415 -0.2374 -0.1044 -0.3702 -0.5558 0.0995 0.1513] 
basis of feature 0: ['x' 'y' 'y^2' 'x^2y' 'xy^3' 'y^4' 'x^2y^3'] 
coef of feature 1: [-1.4628 -0.1002 0.5233 1.5689 -0.6094 -0.2295 0.0202] 
basis of feature 1: ['y' 'y^2' 'x^2y' 'xy^2' 'x^2y^2' 'xy^3' 'x^2y^3'] 

***************result of trajectory 5 ***************
coef of feature 0: [0.3467 -1.4598 -0.2674 12.8407 0.4569 -5.6364 -4.1518 -0.1201 0.7128
 0.8238 0.3969] 
basis of feature 0: ['x' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^3y' 'x^2y^2' 'xy^3' 'x^4y' 'x^3y^2'
 'x^2y^3'] 
coef of feature 1: [-0.3320 2.9664 -0.3976 -7.1004 -2.7088 0.0619 7.0462 5.6675 -2.8778
 -3.1606 -1.7980 1.3294 0.7070 0.5202 0.1096 -0.4113] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'x^5' 'x^3y^2' 'x^2y^3'] 

