***************result of trajectory 0 ***************
coef of feature 0: [10.8662 2.2721 -1.7489 -0.2034 -0.0984 -0.2920 0.0903 0.5227 -8.1349
 -2.5479] 
basis of feature 0: ['1' 'x' 'x^2' 'y^2' 'x^2y' 'xy^2' 'y^3' 'x^4' 'cos(x)' 'e^x'] 
coef of feature 1: [-0.3369 -4.6191 -0.2314 3.6305 0.1634 -0.9620 -0.2283 -2.3777 -2.6451
 -3.0146 3.5155] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(y)' 'cos(y)' 'e^y'] 

***************result of trajectory 1 ***************
coef of feature 0: [175.6642 553.7489 -1.7393 3.3828 0.8933 -127.9495 -0.8860 -0.7964 -0.2186
 28.9452 -0.3734 -537.8435 -131.4137 -38.8500] 
basis of feature 0: ['1' 'x' 'y' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' '1/x' 'sin(x)'
 'cos(x)' 'e^x'] 
coef of feature 1: [3.2791 -2.0455 -5.9886 0.4753 1.4320 1.2954 1.7088 0.1313 5.1481 1.6039
 -2.7659] 
basis of feature 1: ['x' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)' 'cos(y)' 'e^y'] 

***************result of trajectory 2 ***************
coef of feature 0: [-0.0108 -0.2015 0.0254] 
basis of feature 0: ['y^2' 'xy^2' 'y^3'] 
coef of feature 1: [10.7977 0.2519 -0.4072 0.5119 -0.2149 -3.5360 1.0367 -0.0850 -4.0032
 -9.7959] 
basis of feature 1: ['1' 'x' 'x^2' 'x^2y' 'xy^2' 'y^3' 'y^4' '1/y' 'sin(y)' 'cos(y)'] 

***************result of trajectory 3 ***************
coef of feature 0: [6777.5109 4616.0783 1.5423 -2269.5944 -1.3924 -2.3998 -506.4907 1.4450
 -0.9381 0.9497 368.1632 -3552.6968 -5706.0960 -1071.2357] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'
 'cos(x)' 'e^x'] 
coef of feature 1: [-3137.6817 0.9315 -608.4838 0.1853 2.4030 901.4314 -0.1916 -0.1084
 -0.7768 -125.4801 -131.4084 -0.0043 -57.9182 2468.7041 667.5591] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' '1/y'
 'sin(y)' 'cos(y)' 'e^y'] 

***************result of trajectory 4 ***************
coef of feature 0: [-969.9001 -793.1380 4.1662 312.9985 -2.6465 -7.0103 108.2655 -0.7755
 0.4900 3.2281 -58.7143 -0.7206 642.5059 818.1026 154.2439] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' '1/x'
 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [279.9190 0.8121 50.7876 1.0227 -3.8384 -152.8468 -0.0111 -0.8379 2.9273
 5.7919 6.1661 -45.2378 -281.6260] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)'
 'cos(y)'] 

***************result of trajectory 5 ***************
coef of feature 0: [1589.3614 1473.5177 -2.1177 -525.4535 1.9609 1.2077 -210.2317 -0.7301
 -0.3313 -0.2049 99.6423 -1240.3727 -1347.5128 -240.5609] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'
 'cos(x)' 'e^x'] 
coef of feature 1: [-6.3805 4.8112 -129.5057 -3.6974 -3.6685 -22.9729 0.8800 1.0416 0.6838
 36.6360 -6.6611 132.8090 -2.4409 6.3884] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)'
 'cos(y)' 'e^y'] 

