***************result of trajectory 0 ***************
coef of feature 0: [0.4819 -0.4728 -0.1311 0.1520] 
basis of feature 0: ['x' 'xy' 'xy^2' 'sin(x)'] 
coef of feature 1: [1.9977 3.7984 -2.8246 -2.6434 0.6859 0.3392 1.1102 3.8779 8.8306 1.9713
 -5.6909] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(y)' 'cos(y)' 'e^y'] 

***************result of trajectory 1 ***************
coef of feature 0: [-5.7064 -0.2822 2.9893 1.2618 1.6343 -0.3806 -0.4930 8.7135 2.6420
 -2.5790] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [1.6135 -0.7031 -1.4175 -3.1601 0.4475 0.5973 1.0503] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2'] 

***************result of trajectory 2 ***************
coef of feature 0: [-0.0155 -0.6494 -0.9278 -1.6873 -1.0978 1.3086] 
basis of feature 0: ['x' 'xy' 'x^3' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [-0.8686 -0.0579 1.4246 -0.0762 -0.3158 -0.2879 0.1249] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'x^3' 'y^3' 'y^4'] 

***************result of trajectory 3 ***************
coef of feature 0: [207.7541 33.9146 1.5338 -80.6482 -4.0723 -1.2263 12.2473 -0.2357 1.0285
 0.2606 6.5830 -177.6883 -30.3598] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'cos(x)'
 'e^x'] 
coef of feature 1: [2328.8099 4.0436 1566.3025 -1.6791 1.4683 -818.6905 0.6386 -1.2776
 -167.0301 122.9776 -1220.6265 -1988.1287 -343.3197] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)' 'cos(y)'
 'e^y'] 

***************result of trajectory 4 ***************
coef of feature 0: [-562.4522 2.0410 -130.0348 -3.9164 -3.8627 173.1813 -1.0454 1.2992 2.0559
 -29.6036 3.0034 603.2668 -44.2437 23.2949] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' '1/x' 'sin(x)'
 'cos(x)' 'e^x'] 
coef of feature 1: [50.7245 2.1627 -33.5655 -0.0018 -2.7556 -27.1957 0.0243 -0.1608 1.3365
 8.3921 34.8736 -52.5933] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(y)' 'cos(y)'] 

***************result of trajectory 5 ***************
coef of feature 0: [1689.6587 1507.0060 -0.6056 -574.2782 2.1029 0.4758 -205.6548 -0.7687
 -0.3425 -0.1147 102.5200 -1258.7595 -1438.6076 -250.8607] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'
 'cos(x)' 'e^x'] 
coef of feature 1: [33.7548 4.5881 -70.7551 -3.4988 -7.5556 -32.3359 0.9675 1.7839 1.3188
 24.3678 -3.3110 -0.1387 74.2235 -35.9616 1.5694] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' '1/y'
 'sin(y)' 'cos(y)' 'e^y'] 

