***************result of trajectory 0 ***************
coef of feature 0: [1.0449 0.2670 -0.7301 -13.1974 -1.2214 0.4105 5.9745 8.6549 0.0393
 -0.0783 -1.0802 -1.6673 -1.9343 0.0058 0.0764 0.0555 0.1974 0.1789] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3'] 
coef of feature 1: [0.6980 -2.7789 13.4462 1.8947 -0.1082 -5.7394 -7.9755 -0.1225 0.0182
 1.0060 1.2354 1.6568 -0.0011 -0.0709 -0.1282 -0.1508] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'y^4' 'x^5' 'x^3y^2' 'x^2y^3'] 

***************result of trajectory 1 ***************
coef of feature 0: [0.5586 -2.0297 0.0449 -4.3056 -0.5178 0.7937 2.2366 0.0773 1.3884 -0.3582
 -0.0074 -0.3320 -0.1865 0.0417] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^3y' 'x^2y^2' 'xy^3' 'x^4y'
 'x^3y^2' 'x^2y^3'] 
coef of feature 1: [0.0656 1.8499 -0.0048 -0.0946 0.2281 -0.0159 0.0119 -0.2198 -0.5385
 0.0894 0.0593] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'x^3y^2' 'x^2y^3'] 

***************result of trajectory 2 ***************
coef of feature 0: [11.4795 0.3632 -98.0938 -12.1261 0.2116 161.9258 82.4309 -1.2983
 -126.3553 -120.4058 -1.1168 116.0298 -6.2337 0.3597] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'x^4y'
 'x^3y^2' 'x^2y^3'] 
coef of feature 1: [0.0262 2.3891 0.6458 -0.0076 -2.9684 -1.4262 0.0493 3.4126 0.0370 -0.3706
 -0.0109] 
basis of feature 1: ['1' 'x' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^3y' 'x^2y^2' 'x^3y^2' 'x^2y^3'] 

***************result of trajectory 3 ***************
coef of feature 0: [0.5827 -3.2733 0.1703 -0.2208 0.2693 -0.2216 -0.4220 0.4635 0.7691 0.0486
 -0.0405 -0.1529 -0.0755] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^2y' 'xy^2' 'x^3y' 'x^2y^2' 'xy^3' 'x^4y'
 'x^3y^2' 'x^2y^3'] 
coef of feature 1: [0.8979 -0.6489 -0.2689 0.7227 0.7627 0.0339 -0.2507 -0.1029 -0.0245] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'xy^2' 'x^3y' 'x^2y^2' 'x^2y^3'] 

***************result of trajectory 4 ***************
coef of feature 0: [0.3549 0.2507 -1.9187 -1.3434 -4.7624 -7.0744 13.2495 0.6542] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'x^3y' 'x^2y^2'] 
coef of feature 1: [-0.0022 2.8248 -0.0593 -1.0014] 
basis of feature 1: ['1' 'x' 'x^2' 'x^2y'] 

***************result of trajectory 5 ***************
coef of feature 0: [0.7085 -4.0774 0.0084 0.0176 -0.0236 1.0142] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^2y'] 
coef of feature 1: [0.3151 0.6595 0.3774 0.0923 -0.1807 -0.1153] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'x^3y' 'x^2y^2'] 

