***************result of trajectory 0 ***************
coef of feature 0: [1.0000 -4.0000 1.0000] 
basis of feature 0: ['1' 'x' 'x^2y'] 
coef of feature 1: [3.0000 -1.0000] 
basis of feature 1: ['x' 'x^2y'] 

***************result of trajectory 1 ***************
coef of feature 0: [0.8000 -3.9999 1.0000] 
basis of feature 0: ['1' 'x' 'x^2y'] 
coef of feature 1: [2.5000 -1.0000] 
basis of feature 1: ['x' 'x^2y'] 

***************result of trajectory 2 ***************
coef of feature 0: [0.6000 -4.0000 1.0000] 
basis of feature 0: ['1' 'x' 'x^2y'] 
coef of feature 1: [2.6000 -1.0000] 
basis of feature 1: ['x' 'x^2y'] 

***************result of trajectory 3 ***************
coef of feature 0: [0.9000 -4.0000 1.0000] 
basis of feature 0: ['1' 'x' 'x^2y'] 
coef of feature 1: [2.8001 -1.0000] 
basis of feature 1: ['x' 'x^2y'] 

***************result of trajectory 4 ***************
coef of feature 0: [0.5000 -4.0000 1.0000] 
basis of feature 0: ['1' 'x' 'x^2y'] 
coef of feature 1: [2.8000 -1.0000] 
basis of feature 1: ['x' 'x^2y'] 

***************result of trajectory 5 ***************
coef of feature 0: [0.7827 -4.7726 -0.0522 1.8260 0.4370 0.0074 -0.6506 0.2573 -0.0534 0.1007
 -0.0432 0.0194 -0.0073 0.0285 0.0271 0.0081] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2'
 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3'] 
coef of feature 1: [-0.0849 3.5928 0.0534 -1.8761 -0.4477 -0.0076 0.6678 -0.2363 0.0546
 -0.1034 0.0449 -0.0205 0.0075 -0.0293 -0.0279 -0.0082] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2'
 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3'] 

