***************result of trajectory 0 ***************
coef of feature 0: [-0.6000 0.2000 -0.5000 -0.9998] 
basis of feature 0: ['y' 'x^2' 'x^3' 'xy^2'] 
coef of feature 1: [1.0000 -0.6000 -0.4678 -0.0005 0.2002] 
basis of feature 1: ['x' 'x^2y' 'y^3' 'y^4' 'sin(y)'] 

***************result of trajectory 1 ***************
coef of feature 0: [-0.7999 0.4001 -0.7001 -0.9994] 
basis of feature 0: ['y' 'x^2' 'x^3' 'xy^2'] 
coef of feature 1: [1.0000 -0.7994 -0.6353 -0.0012 0.4003] 
basis of feature 1: ['x' 'x^2y' 'y^3' 'y^4' 'sin(y)'] 

***************result of trajectory 2 ***************
coef of feature 0: [-0.5999 0.2009 -0.0004 -0.9988 -0.9955] 
basis of feature 0: ['y' 'x^2' 'xy' 'x^3' 'xy^2'] 
coef of feature 1: [1.0001 -0.5925 -0.9659 -0.0019 0.1996] 
basis of feature 1: ['x' 'x^2y' 'y^3' 'y^4' 'sin(y)'] 

***************result of trajectory 3 ***************
coef of feature 0: [-0.7998 0.4002 -0.0003 -1.0003 -0.9966] 
basis of feature 0: ['y' 'x^2' 'xy' 'x^3' 'xy^2'] 
coef of feature 1: [1.0001 -0.7962 -0.9334 -0.0024 0.3997] 
basis of feature 1: ['x' 'x^2y' 'y^3' 'y^4' 'sin(y)'] 

***************result of trajectory 4 ***************
coef of feature 0: [-0.9997 0.4004 -0.0003 -1.0005 -0.9950] 
basis of feature 0: ['y' 'x^2' 'xy' 'x^3' 'xy^2'] 
coef of feature 1: [1.0002 -0.9932 -0.9322 -0.0029 0.3992] 
basis of feature 1: ['x' 'x^2y' 'y^3' 'y^4' 'sin(y)'] 

***************result of trajectory 5 ***************
coef of feature 0: [-0.9998 0.6002 -1.0004 -0.9979] 
basis of feature 0: ['y' 'x^2' 'x^3' 'xy^2'] 
coef of feature 1: [1.0001 -0.9970 -0.9007 -0.0032 0.5998] 
basis of feature 1: ['x' 'x^2y' 'y^3' 'y^4' 'sin(y)'] 

