***************result of trajectory 0 ***************
coef of feature 0: [0.9995 -1.0000 -0.9995 -0.9995] 
basis of feature 0: ['x' 'y' 'x^3' 'xy^2'] 
coef of feature 1: [0.9998 0.9990 0.0010 0.0002 -0.9990 0.0002 -0.9990 -0.0010 -0.0010] 
basis of feature 1: ['x' 'y' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^2y^2' 'y^4'] 

***************result of trajectory 1 ***************
coef of feature 0: [0.1999 -0.8000 -0.6998 -0.6998 0.0003] 
basis of feature 0: ['x' 'y' 'x^3' 'xy^2' 'x^2y^2'] 
coef of feature 1: [0.8000 0.2000 0.0001 -0.7000 0.0001 -0.7000 0.0003] 
basis of feature 1: ['x' 'y' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^2y^2'] 

***************result of trajectory 2 ***************
coef of feature 0: [-0.0005 -0.9999 -0.0024 -0.9919 -0.0027 -0.9999 -0.0004 0.0242 0.0097] 
basis of feature 0: ['x' 'y' 'x^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^2y^2'] 
coef of feature 1: [1.0000 -0.0003 0.0006 -1.0011 -1.0007 0.0076 0.0008] 
basis of feature 1: ['x' 'y^2' 'x^3' 'x^2y' 'y^3' 'x^2y^2' 'y^4'] 

***************result of trajectory 3 ***************
coef of feature 0: [-0.1004 -0.9999 -0.0036 -0.9838 -0.0058 -1.0018 -0.0002 0.0563 0.0123] 
basis of feature 0: ['x' 'y' 'x^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^2y^2'] 
coef of feature 1: [1.0000 -0.0999 -0.0005 0.0005 -1.0029 -0.0010 -1.0012 0.0126 0.0017] 
basis of feature 1: ['x' 'y' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^2y^2' 'y^4'] 

***************result of trajectory 4 ***************
coef of feature 0: [1.0000 -0.6999 -0.0020 -1.0000 -1.0000 0.0020 0.0020] 
basis of feature 0: ['x' 'y' 'x^2' 'x^3' 'xy^2' 'x^4' 'x^2y^2'] 
coef of feature 1: [0.6998 0.9974 0.0026 0.0002 -0.9974 0.0002 -0.9974 -0.0026 -0.0026] 
basis of feature 1: ['x' 'y' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^2y^2' 'y^4'] 

***************result of trajectory 5 ***************
coef of feature 0: [0.5998 -1.0000 -0.0005 -0.7997 -0.7997 0.0006 0.0006] 
basis of feature 0: ['x' 'y' 'x^2' 'x^3' 'xy^2' 'x^4' 'x^2y^2'] 
coef of feature 1: [0.9999 0.5999 0.0001 -0.7998 -0.7998 -0.0002 -0.0002] 
basis of feature 1: ['x' 'y' 'y^2' 'x^2y' 'y^3' 'x^2y^2' 'y^4'] 

