***************result of trajectory 0 ***************
coef of feature 0: [-0.0006 0.9996 -0.9987 0.0006 -0.0001 -0.9996 -0.0013 -0.9996 -0.0013
 0.0001 0.0007 0.0001 0.0006] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2' 'xy^3'
 'y^4'] 
coef of feature 1: [-0.0011 0.9979 1.0023 0.0003 0.0021 0.0021 -1.0023 0.0021 -1.0023 0.0008
 -0.0021 0.0019 -0.0021 0.0011] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4'] 

***************result of trajectory 1 ***************
coef of feature 0: [0.0165 0.2260 -0.8133 -0.0541 -0.0181 -0.0602 -0.7857 0.0391 -0.7860
 0.0384 -0.0004 0.0575 0.0272 0.0579 0.0269] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [0.0100 0.8157 0.1921 -0.0328 -0.0109 -0.0366 -0.0518 -0.6767 -0.0520
 -0.6771 0.0346 0.0170 0.0348 0.0167] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4'] 

***************result of trajectory 2 ***************
coef of feature 0: [0.0018 0.0030 -0.9959 -0.0293 0.0063 -0.0353 -1.0255 -0.0581 -1.0242
 -0.0516 0.0734 -0.0860 0.1683 -0.0721 0.1098] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [0.0015 1.0025 0.0034 -0.0244 0.0053 -0.0295 -0.0213 -1.0485 -0.0203
 -1.0431 0.0612 -0.0717 0.1405 -0.0601 0.0917] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 

***************result of trajectory 3 ***************
coef of feature 0: [0.0011 -0.0969 -0.9950 -0.0375 0.0103 -0.0491 -1.0310 -0.1362 -1.0205
 -0.1174 0.1542 -0.2375 0.3620 -0.1892 0.2242] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [0.0006 1.0009 -0.0970 -0.0228 0.0089 -0.0267 -1.0839 0.0013 -1.0666
 0.1301 -0.1614 0.2286 -0.1261 0.1250] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4'] 

***************result of trajectory 4 ***************
coef of feature 0: [0.4962 1.2032 -1.2254 -0.6520 -0.1684 -0.4565 -1.2032 0.5254 -1.2032
 0.5254 0.1558 0.1684 0.1161 0.1684 -0.0397] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [0.2228 0.7950 0.7731 -0.2961 -0.0786 -0.2138 -0.0950 -0.7731 -0.0950
 -0.7731 0.0733 0.0786 0.0642 0.0786 -0.0090] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 

***************result of trajectory 5 ***************
coef of feature 0: [-0.0006 0.5984 -0.9993 0.0014 0.0008 -0.7979 -0.0009 -0.7979 -0.0009
 0.0012 -0.0018 0.0011 -0.0019] 
basis of feature 0: ['1' 'x' 'y' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3'] 
coef of feature 1: [1.0001 0.5998 -0.0001 -0.0002 -0.0002 -0.7998 -0.0002 -0.7998 0.0003
 -0.0001 0.0003 -0.0001] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2' 'xy^3' 'y^4'] 

