the coefficients will keep if its absolute value >= 0.001 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
1&1.23e-2&0.83&1.&8.58e-1&0.12&0.4&5.30e+3&0.17&1.&5.45e+3&0.17&1.\\ 
2&2.24e-2&0.83&1.&9.89e-1&0.33&0.2&8.65e+1&0.2&0.8&4.24e+0&0.18&0.4\\ 
3&1.36e-2&0.83&1.&4.97e+1&0.19&0.6&2.74e+6&0.22&0.8&1.13e+0&0.2&0.4\\ 
4&1.92e-2&0.83&1.&1.94e+1&0.19&0.8&4.57e+1&0.2&1.&4.79e+1&0.26&1.\\ 
5&4.10e-2&0.83&1.&1.50e+1&0.22&0.4&2.79e+0&0.2&0.2&1.00e+0&0.&0.\\ 
6&4.20e-2&0.83&1.&8.54e-1&0.15&0.4&3.44e+3&0.18&1.&3.57e+3&0.17&1.\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
1&6.20e-1&0.44&0.8&8.26e-1&0.25&0.4&2.51e+0&0.15&0.8&1.01e+0&0.08&0.4\\ 
2&5.69e-3&0.62&1.&4.46e-1&0.4&0.8&7.81e-1&0.2&0.4&6.20e-1&0.3&0.6\\ 
3&7.91e-2&0.5&1.&9.35e-1&0.33&0.4&1.16e+0&0.5&0.2&5.26e+0&0.29&0.8\\ 
4&5.44e-1&0.44&0.8&4.35e+0&0.17&1.&5.19e+0&0.11&0.8&1.52e+0&0.25&1.\\ 
5&3.43e-1&0.5&1.&9.73e-1&0.5&0.2&1.00e+0&0.&0.&1.00e+0&0.&0.\\ 
6&3.25e-3&1.&1.&8.55e-1&0.22&0.4&1.08e+0&0.28&1.&7.34e-1&0.33&0.6\\ 



*************** Mixed basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
2.51e-02, 0.83, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
1.45e+01, 0.20, 0.47 
*************** E-sindy: mean of rmse, precision, recall ***************
4.58e+05, 0.20, 0.80 
*************** sindy: mean of rmse, precision, recall ***************
1.51e+03, 0.16, 0.63 


*************** Polynomial basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
2.66e-01, 0.59, 0.93 
*************** gsindy_one: mean of rmse, precision, recall ***************
1.40e+00, 0.31, 0.53 
*************** E-sindy: mean of rmse, precision, recall ***************
1.95e+00, 0.21, 0.53 
*************** sindy: mean of rmse, precision, recall ***************
1.69e+00, 0.21, 0.57 