the coefficients will keep if its absolute value >= 0.0001 
columns Polynomial: traj1, traj2, traj3, traj4, traj5, traj6
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{21}{*}{$\dot{x}$}
&$1$&1.&0.212& & &0.8&0.806&0.167&0.398&0.6&0.648& &0.05&0.9&0.304&2.091&1.639&0.5&0.4& & &0.7&0.697& & \\ 
&$x$&-4.&-0.974&-0.681&-0.719&-4.&-4.007&-2.273&-2.547&-4.&-4.361&-0.181&-0.464&-4.&-1.444&-5.759&-8.206&-4.&-3.071& & &-4.&-4.005&-0.851&-0.826\\ 
&$y$& &0.184& &0.665& & & & & &-0.033& & & &0.142&-0.567&-0.437& &0.046& & & & & & \\ 
&$x^2$& &-0.536& &-1.293& &0.024&0.721& & &0.262& & & &-0.434& &5.564& &-0.961& & & & & & \\ 
&$xy$& &-0.601&0.253&0.165& &-0.008&0.4& & &0.249&0.041&0.052& &-0.514&-0.124&2.341& &-0.249& & & & &0.267&0.263\\ 
&$y^2$& & & &-0.162& & & & & & & & & & & & & & & & & & & & \\ 
&$x^3$& & & & & & & & & & & & & & &3.024& & & & & & & & & \\ 
&$x^2y$&1.& & & &1.&0.974& &1.243&1.&0.843& & &1.& &1.956&-1.984&1.&-0.483& & &1.&1.007& & \\ 
&$xy^2$& & & &-1.199& & & & & & & & & & &0.499& & & & & & & & & \\ 
&$y^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^4$& & & &0.903& & & &0.485& & & & & & &-0.837&-0.416& & & & & & & & \\ 
&$x^3y$& &0.199& &0.344& & & &-0.723& &0.391& & & &0.199&-0.75&0.463& &2.468& & & & & & \\ 
&$x^2y^2$& &0.187& &0.954& &0.006& & & &-0.051& & & &0.181&-0.792& & &0.12& & & & & & \\ 
&$xy^3$& & & &0.3& & & & & & & & & & & & & & & & & & & & \\ 
&$y^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^5$& & & & & & & & & & & & & & &0.013& & & & & & & & & \\ 
&$x^4y$& & & &-0.78& & & & & & & & & & &-0.125& & & & & & & & & \\ 
&$x^3y^2$& & & &0.253& & & & & & & & & & &0.289& & & & & & & & & \\ 
&$x^2y^3$& & & &-0.266& & & & & & & & & & & & & & & & & & & & \\ 
&$xy^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^5$& & & & & & & & & & & & & & & & & & & & & & & & \\ 

\dottedline


%*************** feature 1 ***************
\multirow{21}{*}{$\dot{y}$}
&$1$& & &0.42&1.488& & &0.243& & & &0.288&1.762& & &-0.051&0.934& & &0.272&0.313& & &0.411&0.336\\ 
&$x$&3.&2.993&0.747& &2.5&2.494&1.813& &2.6&2.6&0.359&-19.476&2.8&2.793&-6.256&2.692&2.8&2.8&0.26& &2.8&2.812& &1.188\\ 
&$y$& & & &-0.706& & & & & & &0.019&-0.037& & &0.161& & & & & & & & & \\ 
&$x^2$& & &2.28&-3.056& & &0.084&7.8& & & &101.029& & &17.212&-21.463& & & & & & &5.653& \\ 
&$xy$& & & &0.482& & & & & & & & & & &7.047&0.285& & & & & & & & \\ 
&$y^2$& & & &0.114& & & & & & & &0.046& & &-0.021& & & & & & & & & \\ 
&$x^3$& & & &2.033& & &-1.079&-7.626& & & &-213.341& & &37.785&61.06& & & & & & &-3.582&5.528\\ 
&$x^2y$&-1.&-0.998& &1.562&-1.&-0.998&-1.315& &-1.&-1.& &-14.933&-1.&-0.998&-21.405&4.839&-1.&-1.& & &-1.&-1.008&-1.159&-1.184\\ 
&$xy^2$& & & & & & & & & & &-0.025& & & &-1.5&-1.137& & & & & & & & \\ 
&$y^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^4$& & & &-0.801& & & &1.365& & & & & & &-50.577&-48.657& & & & & & &-0.87&-6.548\\ 
&$x^3y$& & &-1.637&0.647& & &0.776&-1.885& & & &116.37& & &5.798&-10.648& & & & & & &0.59&0.596\\ 
&$x^2y^2$& & & &-0.552& & & & & & & &-1.587& & &3.251& & & & & & & & & \\ 
&$xy^3$& & & & & & & & & & & & & & &0.084&0.184& & & & & & & & \\ 
&$y^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^5$& & &-0.604& & & & & & & & & & & &12.674&10.69& & & & & & &0.548&1.758\\ 
&$x^4y$& & &0.9&-0.532& & & &1.241& & & & & & &3.725&5.389& & & & & & & & \\ 
&$x^3y^2$& & & &0.103& & & & & & & &-11.009& & &-1.678& & & & & & & & & \\ 
&$x^2y^3$& & & & & & & & & & & &0.255& & & & & & & & & & & & \\ 
&$xy^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^5$& & & & & & & & & & & & & & & & & & & & & & & & \\ 

\dottedline

