the coefficients will keep if its absolute value >= 0.001 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
1&1.45e-2&0.83&1.&1.81e+0&0.12&0.4&6.90e+3&0.17&1.&7.09e+3&0.17&1.\\ 
2&2.71e-2&0.83&1.&9.95e-1&0.33&0.2&1.31e+2&0.2&0.8&5.69e+0&0.18&0.4\\ 
3&1.90e-2&0.83&1.&7.01e+1&0.19&0.6&1.08e+7&0.22&0.8&1.18e+0&0.2&0.4\\ 
4&2.32e-2&0.83&1.&3.03e+1&0.19&0.8&6.08e+1&0.2&1.&7.41e+1&0.26&1.\\ 
5&5.69e-2&0.83&1.&2.19e+1&0.22&0.4&3.57e+0&0.2&0.2&1.00e+0&0.&0.\\ 
6&5.57e-2&0.83&1.&9.63e-1&0.15&0.4&4.48e+3&0.18&1.&4.66e+3&0.17&1.\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
1&6.42e-1&0.44&0.8&1.01e+0&0.25&0.4&3.16e+0&0.15&0.8&1.37e+0&0.08&0.4\\ 
2&7.76e-3&0.62&1.&5.48e-1&0.4&0.8&8.10e-1&0.2&0.4&2.34e+0&0.3&0.6\\ 
3&1.33e-1&0.5&1.&9.37e-1&0.33&0.4&1.16e+0&0.5&0.2&5.28e+1&0.29&0.8\\ 
4&5.63e-1&0.44&0.8&1.38e+1&0.17&1.&2.00e+1&0.11&0.8&1.61e+1&0.25&1.\\ 
5&6.24e-1&0.5&1.&9.74e-1&0.5&0.2&1.00e+0&0.&0.&1.00e+0&0.&0.\\ 
6&3.25e-3&1.&1.&1.58e+0&0.22&0.4&1.57e+0&0.28&1.&1.86e+0&0.33&0.6\\ 



*************** Mixed basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
3.27e-02, 0.83, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
2.10e+01, 0.20, 0.47 
*************** E-sindy: mean of rmse, precision, recall ***************
1.79e+06, 0.20, 0.80 
*************** sindy: mean of rmse, precision, recall ***************
1.97e+03, 0.16, 0.63 


*************** Polynomial basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
3.29e-01, 0.59, 0.93 
*************** gsindy_one: mean of rmse, precision, recall ***************
3.14e+00, 0.31, 0.53 
*************** E-sindy: mean of rmse, precision, recall ***************
4.62e+00, 0.21, 0.53 
*************** sindy: mean of rmse, precision, recall ***************
1.26e+01, 0.21, 0.57 