the coefficients will keep if its absolute value >= 0.0001 
columns Mixed: traj1, traj2, traj3, traj4, traj5, traj6
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{15}{*}{$\dot{x}$}
&$1$&1.&0.948& &27926.599&0.8&0.709& & &0.6&0.667&56.246&0.415&0.9&0.819&99.234&-175.863&0.5&0.705& & &0.7&0.499& &-17352.667\\ 
&$x$&-4.&-3.961& &7257.041&-4.&-3.935& &17.054&-4.&-4.01&-246.582& &-4.&-3.944& &168.588&-4.&-4.042&-80.36& &-4.&-3.925& &-5951.172\\ 
&$y$& & &-1.292&-1.893& & & & & & &0.026& & & &-0.317&-0.287& & & & & & & &1.134\\ 
&$x^2$& & & &-7755.296& & & & & & & & & & &-54.984& & & & & & & &-1.013&5079.134\\ 
&$xy$& & &1.65&5.819& & & &-0.536& & &-0.071&0.043& & &1.692&1.585& & & & & & &-0.433&-2.3\\ 
&$y^2$& & &0.154&0.009& & & & & & & & & & & & & & & & & & & &-0.261\\ 
&$x^3$& & &5.244&826.903& & & &-1.965& & & & & & &11.676&-54.36& & & & & & &0.67&-130.868\\ 
&$x^2y$&1.&0.997&-0.606&-1.759&1.&0.997& & &1.&0.999& & &1.&0.997&-0.974&-0.97&1.&1.002& & &1.&1.007& &0.469\\ 
&$xy^2$& & & &-0.444& & & &0.144& & & & & & & & & & & & & & &0.104&0.278\\ 
&$y^3$& & & &0.041& & & & & & & & & & & & & & & & & & & &0.019\\ 
&$x^4$& & &-1.166&1231.395& & & & & & & & & & &0.276&-5.535& & & & & & & &-799.47\\ 
&$1/x$& & &0.084& & & & & & & & &0.019& & & & & & & & & & & &0.007\\ 
&$sin(x)$& & & &-1070.28& & & &-18.52& & &240.331& & & & &-258.093& & &81.388& & & & &2397.798\\ 
&$cos(x)$& &0.041&4.691&-21722.095& &0.076& &0.288& &-0.066&-55.83&-0.56& &0.067&-96.423&90.521& &-0.202& & & &0.188& &13786.253\\ 
&$e^x$& & &-2.887&-6200.061& & & & & & & & & & &-2.074&86.157& & &-0.093& & & & &3564.312\\ 

\dottedline


%*************** feature 1 ***************
\multirow{15}{*}{$\dot{y}$}
&$1$& & & &47.059& & &0.382&-0.279& & &1.628&0.494& & &31.101& & & &0.254&0.282& & & &-31.023\\ 
&$x$&3.&2.993&3.206&9.116&2.5&2.494& &1.467&2.6&2.6&-8.58&-1.116&2.8&2.793&21.488&4.083&2.8&2.8& & &2.8&2.812&3.073&-0.021\\ 
&$y$& & & &-188.167& & & & & & &0.222&-0.016& & &-18.819&0.382& & & & & & &0.153&30.561\\ 
&$x^2$& & &-2.307&-4.996& & & &-2.813& & &21.928&1.634& & &-17.455&-3.789& & & & & & &-1.707&1.178\\ 
&$xy$& & &1.141&-1.503& & & & & & &-1.184& & & &-4.828&-0.109& & &0.462& & & & &0.989\\ 
&$y^2$& & & &292.604& & & & & & &-0.062& & & &2.718& & & & & & & & &-9.567\\ 
&$x^3$& & &-0.033&0.004& & & &0.612& & & & & & &3.875&1.034& & & & & & &-0.42&-1.224\\ 
&$x^2y$&-1.&-0.998& &0.669&-1.&-0.998&-0.328& &-1.&-1.& & &-1.&-0.998&1.653&-0.43&-1.&-1.&-0.333& &-1.&-1.008&0.281&-0.016\\ 
&$xy^2$& & &-0.363&-0.08& & & & & & &0.216& & & &0.229& & & &-0.058& & & &-0.136&-0.224\\ 
&$y^3$& & & &-99.291& & & & & & & & & & & & & & & & & & & &0.918\\ 
&$y^4$& & & &10.298& & & & & & & & & & & & & & & & & & & & \\ 
&$1/y$& & &0.213&-59.537& & &0.363&1.479& & &-0.295&0.179& & &-14.945&-2.244& & &-0.027&0.128& & &-0.581&11.939\\ 
&$sin(y)$& & &-0.46&-95.748& & & & & & &-0.082&-0.036& & &-0.811&0.958& & &0.034& & & &0.192&-4.18\\ 
&$cos(y)$& & &0.171&160.388& & & & & & &0.154& & & &-5.048&0.718& & & & & & &0.168&2.049\\ 
&$e^y$& & & &-3.847& & & & & & & & & & & & & & & & & & & &-0.026\\ 

\dottedline

