the coefficients will keep if its absolute value >= 0.0001 
columns: traj1(poly, mix), traj2(poly, mix), traj3(poly, mix), traj4(poly, mix), traj5(poly, mix), traj6(poly, mix)
for each trajectory: true, gsindy all, gsindy one, sindy

*************** feature 0 ***************
&$1$& & &-0.351&22.712& & & &134.114& & & &-44191.714& & & &4891.881& & & &4420.315& & & &-460.117\\ 
&$x$& & & &-0.692& & & &-0.948& & &-6.33&193.141& & & &-41.687& & & &-37.626& & & &7.592\\ 
&$y$&-0.6&-0.6&-0.6&-0.599&-0.8&-0.8&-0.8&-0.799&-0.6&-0.6&-0.6&-0.603&-0.8&-0.8&-0.8&-0.798&-1.&-1.&-1.&-0.999&-1.&-1.&-1.&-1.\\ 
&$x^2$&0.2&0.2&0.375&-10.004&0.4&0.4&0.4&16.026&0.2&0.201& &-740.116&0.4&0.4&0.4&91.3&0.4&0.4&0.4&105.139&0.6&0.6&0.6&19.052\\ 
&$xy$& & & & & & & & & & & &-0.001& & & &0.003& & & & & & & & \\ 
&$y^2$& & & &0.002& & & &0.004& & & &-0.012& & & &0.012& & & &0.006& & & &0.005\\ 
&$x^3$&-0.5&-0.5&-0.499& &-0.7&-0.7&-0.7&27.023&-1.&-0.999& &-7645.192&-1.&-1.&-1.&851.548&-1.&-1.&-1.&776.895&-1.&-1.&-0.998&-72.776\\ 
&$x^2y$& & & &-0.004& & & &-0.004& & & &0.026& & & &-0.012& & & &0.002& & & & \\ 
&$xy^2$&-1.&-1.&-1.&-0.999&-1.&-0.999&-0.999&-0.999&-1.&-0.995&-0.996&-1.011&-1.&-0.997&-0.997&-0.992&-1.&-0.995&-0.995&-0.991&-1.&-0.998&-0.997&-0.994\\ 
&$y^3$& & & &-0.002& & & &-0.003& & & &0.016& & & &-0.013& & & &-0.006& & & &-0.004\\ 
&$x^4$& & &-0.013&0.94& & & &5.604& & & &-1841.639& & & &203.916& & & &184.289& & & &-19.153\\ 
&$1/x$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$sin(x)$& & & &1.841& & & &83.627& & &6.126&-23029.306& & & &2578.518& & & &2352.524& & & &-219.204\\ 
&$cos(x)$& & &0.351&-21.563& & & &-51.435& & &-0.203&21355.549& & & &-2355.048& & & &-2105.415& & & &248.508\\ 
&$exp(x)$& & & &-1.149& & & &-82.681& & &0.203&22836.167& & & &-2536.835& & & &-2314.902& & & &211.607\\ 

*************** feature 1 ***************
&$1$& & & & & & & &-4.975& & &3.258&-2006.039& & & & & & & & & & & &320.285\\ 
&$x$&1.&1.&1.&1.&1.&1.&1.&0.999&1.&1.&1.005&1.03&1.&1.&1.&0.995&1.&1.&1.&0.994&1.&1.&1.&0.995\\ 
&$y$&0.2& &0.2&-0.054&0.4& &0.4&-0.355&0.2& & &-0.162&0.4& &0.4&-2.963&0.4& &0.399&-4.609&0.6& &0.419&-0.253\\ 
&$x^2$& & & &0.002& & & &0.002& & & &-0.151& & & &0.012& & & &0.009& & & &0.008\\ 
&$xy$& & & & & & & & & & & &-0.009& & & &0.002& & & & & & & &0.002\\ 
&$y^2$& & & &0.619& & & &2.489& & & &143.175& & & &11.031& & & &17.267& & & &-26.35\\ 
&$x^3$& & & &0.002& & & &0.004& & & &-0.32& & & &0.024& & & &0.026& & & &0.015\\ 
&$x^2y$&-0.6&-0.6&-0.599&-0.602&-0.8&-0.799&-0.799&-0.801&-0.6&-0.593& &-0.5&-0.8&-0.796&-0.795&-0.802&-1.&-0.993&-0.993&-0.991&-1.&-0.997&-0.998&-1.\\ 
&$xy^2$& & & & & & & &0.002& & &0.14&-0.171& & & &0.016& & & &0.025& & & &0.012\\ 
&$y^3$&-0.5&-0.468&-0.5&-0.253&-0.7&-0.635&-0.7&-0.577&-1.&-0.966& &-287.463&-1.&-0.933&-0.999&3.222&-1.&-0.932&-0.999&5.58&-1.&-0.901&-0.971&43.736\\ 
&$y^4$& & & & & &-0.001& &-0.206& &-0.002&-0.479&-83.452& &-0.002& &0.006& &-0.003& &0.006& &-0.003& &13.314\\ 
&$1/y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$sin(y)$& &0.2& &0.873& &0.4& &0.755& &0.2&1.651&-859.399& &0.4& &14.385& &0.399& &22.266& &0.6&0.18&134.633\\ 
&$cos(y)$& & & &0.618& & & &4.975& & &-1.73&1146.306& & & &11.019& & & &17.256& & & &-186.507\\ 
&$exp(y)$& & & &-0.618& & & & & & &-1.531&859.749& & & &-11.022& & & &-17.258& & & &-133.781\\ 
