the coefficients will keep if its absolute value >= 0.0001 
columns: traj1(poly, mix), traj2(poly, mix), traj3(poly, mix), traj4(poly, mix), traj5(poly, mix), traj6(poly, mix)
for each trajectory: true, gsindy all, gsindy one, sindy

*************** feature 0 ***************
&$1$& & & &-0.016& & & &-0.058& & & & & & & & & & & &-0.257& & & &0.483\\ 
&$x$& & & &-0.018& & & &-0.081& & & &0.749& & & &0.03& &-0.001& &-0.254& &-0.001& &1.132\\ 
&$y$&-0.6&-0.6&-0.6&-0.603&-0.8&-0.8&-0.8&-0.855&-0.6&-0.6&-0.6&-0.766&-0.8&-0.8&-0.8&-0.905&-1.&-1.&-1.&-1.242&-1.&-1.&-1.&-0.349\\ 
&$x^2$&0.2&0.199&0.2&0.334&0.4&0.399&0.4&0.763&0.2&0.189&0.201&3.225&0.4&0.394&0.4&0.442&0.4&0.394&0.4&2.632&0.6&0.596&0.6&-1.534\\ 
&$xy$& & & &0.009& & & &0.105& & & &0.109& & & &-0.184& & & &0.635& & & &-0.869\\ 
&$y^2$& & & &0.072& & & &0.25& &0.001& &0.963& & & &-0.032& & & &2.087& & & &-2.457\\ 
&$x^3$&-0.5&-0.5&-0.5&-0.428&-0.7&-0.699&-0.7&-0.481&-1.&-0.995&-0.999&-7.673&-1.&-0.996&-1.&-1.287&-1.&-0.994&-1.&0.235&-1.&-0.996&-1.&-4.626\\ 
&$x^2y$& & & &0.027& & & &0.215& & & &-1.205& & & &0.539& & & &0.486& & & &-2.877\\ 
&$xy^2$&-1.&-1.&-1.&-0.931&-1.&-0.999&-0.999&-0.756&-1.&-1.003&-0.996&-6.279&-1.&-0.998&-0.997&-0.983&-1.&-0.997&-0.995&0.195&-1.&-0.997&-0.998&-5.341\\ 
&$y^3$& & & &0.018& & & &0.152& & & & & & & &0.567& & & &0.487& & & &-1.626\\ 
&$x^4$& &0.004& &-0.215& &0.006& &-0.594& &0.105& &-29.68& &0.031& &-0.223& &0.031& &-4.934& &0.013& &3.017\\ 
&$x^3y$& &0.001& &-0.07& &0.002& &-0.606& &0.028& &-2.847& &0.012& &0.829& &0.016& &-3.589& &0.003& &5.69\\ 
&$x^2y^2$& &0.001& &-0.207& &0.004& &-0.875& &0.018& &-27.519& &0.016& & & &0.023& &-10.517& &0.012& &8.788\\ 
&$xy^3$& & & & & & & &-0.309& & & &-1.299& & & &0.713& & & &-3.283& & & &4.685\\ 
&$y^4$& & & &-0.046& & & &-0.233& &-0.002& &-5.65& &-0.001& &0.012& &-0.001& &-4.619& & & &3.682\\ 
&$x^5$& & & &0.228& & & &0.41& & & &-10.608& & & &0.728& & & &-0.331& & & &-0.5\\ 
&$x^4y$& & & & & & & &0.298& & & &21.11& & & &0.033& & & &4.545& & & &-2.344\\ 
&$x^3y^2$& & & &0.125& & & &0.597& & & &5.034& & & &0.106& & & &2.526& & & &-2.817\\ 
&$x^2y^3$& & & &-0.045& & & &0.136& & & &23.721& & & &-0.866& & & &7.422& & & &-3.398\\ 
&$xy^4$& & & &-0.016& & & &0.123& & & &6.052& & & &-0.339& & & &2.103& & & &-1.006\\ 
&$y^5$& & & &-0.033& & & &-0.073& & & &5.656& & & &-0.531& & & &2.454& & & &-0.594\\ 

*************** feature 1 ***************
&$1$& & & &-0.01& & & &-0.054& & & &0.055& & & &-0.047& & & &-0.182& & & &0.018\\ 
&$x$&1.&1.&1.&0.985&1.&1.&1.&0.925&1.&1.&1.&1.209&1.&1.&1.&0.979&1.&1.&1.&0.811&1.&1.&1.&1.055\\ 
&$y$&0.2&0.2&0.2&0.197&0.4&0.4&0.4&0.35&0.2&0.2&0.2&0.251&0.4&0.4&0.4&0.273&0.4&0.4&0.399&0.201&0.6&0.599&0.599&0.647\\ 
&$x^2$& & & &0.067& & & &0.334& & & &-0.49& & & &0.565& & & &1.535& & & &-0.045\\ 
&$xy$& & & & & & & &0.097& & & & & & & &-0.062& & & &0.399& & & &0.029\\ 
&$y^2$& & & &0.033& & & &0.229& & & &-0.315& & & &0.437& & & &1.429& & & &-0.083\\ 
&$x^3$& & & &0.062& & & &0.204& & & &-2.064& & & &0.127& & & &0.861& & & &-0.174\\ 
&$x^2y$&-0.6&-0.6&-0.599&-0.546&-0.8&-0.799&-0.799&-0.604&-0.6&-0.599&-0.592&-1.282&-0.8&-0.797&-0.795&-0.391&-1.&-0.993&-0.993&-0.477&-1.&-0.997&-0.997&-1.209\\ 
&$xy^2$& & & &0.061& & & &0.225& & & &-1.306& & & &0.297& & & &0.923& & & &-0.265\\ 
&$y^3$&-0.5&-0.5&-0.5&-0.469&-0.7&-0.7&-0.7&-0.561&-1.&-1.001&-1.&-1.525&-1.&-1.&-0.999&-0.555&-1.&-1.&-0.999&-0.466&-1.&-0.999&-0.999&-1.159\\ 
&$x^4$& & & &-0.025& & & &-0.544& & & &-0.738& & & &-1.691& & & &-3.297& & & & \\ 
&$x^3y$& & & &-0.009& & & &-0.556& & & &-0.385& & & & & & & &-2.3& & & & \\ 
&$x^2y^2$& & & &0.024& & & &-0.799& & & &-0.491& & & &-2.936& & & &-6.99& & & &0.163\\ 
&$xy^3$& & & &0.033& & & &-0.283& & & &-0.239& & & &-0.049& & & &-2.054& & & &0.01\\ 
&$y^4$& & & &0.02& & & &-0.211& & & &-0.07& & & &-1.226& & & &-3.069& & & &0.141\\ 
&$x^5$& & & &0.2& & & &0.373& & & & & & & & & & & & & & & & \\ 
&$x^4y$& & & &-0.181& & & &0.272& & & & & & & &1.694& & & &2.984& & & &0.077\\ 
&$x^3y^2$& &0.003& &0.071& & & &0.546& &0.039& & & &0.023& & & &0.038& &1.804& & & &0.155\\ 
&$x^2y^3$& & & &-0.233& & & &0.122& & & &2.337& & & &1.863& & & &4.579& & & &0.108\\ 
&$xy^4$& & & &-0.036& & & &0.111& & & &0.311& & & &-0.026& & & &1.295& & & &0.144\\ 
&$y^5$& & & &-0.078& & & &-0.068& & & &1.286& & & &0.471& & & &1.383& & & &0.045\\ 
