***************result of trajectory 0 split into 5 fragments***************
coef of feature 0: [0.4013 1.0026 -1.0021 -0.3342] 
basis of feature 0: ['1' 'x' 'y' 'x^3'] 
coef of feature 1: [0.0560 0.0800 -0.0640] 
basis of feature 1: ['1' 'x' 'y'] 

***************result of trajectory 1 split into 5 fragments***************
coef of feature 0: [33.2853 2.8893 -1.6501 -12.1388 1.6754 -0.5287 -0.4518 -0.7895 -0.0024
 0.8784 -3.8866 -28.8255 -1.2644] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'y^3' 'x^4' 'sin(x)' 'cos(x)'
 'e^x'] 
coef of feature 1: [0.0318 0.0401 -0.0279] 
basis of feature 1: ['1' 'x' 'y'] 

***************result of trajectory 2 split into 5 fragments***************
coef of feature 0: [-1.5615 -1.0094 3.4536] 
basis of feature 0: ['x' 'y' 'sin(x)'] 
coef of feature 1: [] 
basis of feature 1: [] 

***************result of trajectory 3 split into 5 fragments***************
coef of feature 0: [0.6028 1.0030 -1.0033 -0.3344] 
basis of feature 0: ['1' 'x' 'y' 'x^3'] 
coef of feature 1: [0.0500 0.0600 -0.0600] 
basis of feature 1: ['1' 'x' 'y'] 

***************result of trajectory 4 split into 2 fragments***************
coef of feature 0: [0.7042 1.0038 -1.0044 -0.3347] 
basis of feature 0: ['1' 'x' 'y' 'x^3'] 
coef of feature 1: [0.0463 0.0600 -0.0579 -0.0256 -0.1030 -0.0611 0.0548] 
basis of feature 1: ['1' 'x' 'y^2' 'y^3' 'sin(y)' 'cos(y)' 'e^y'] 

***************result of trajectory 5 split into 2 fragments***************
coef of feature 0: [0.7034 1.0035 -1.0037 -0.3346] 
basis of feature 0: ['1' 'x' 'y' 'x^3'] 
coef of feature 1: [0.0420 0.0500 -0.0180] 
basis of feature 1: ['1' 'x' 'y'] 

