Mean of 6 trajectories for each system 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMES$&$Mp$&$Mr$&$RMES$&$Mp$&$Mr$&$RMES$&$Mp$&$Mr$&$RMES$&$Mp$&$Mr$\\ 

\midrule

\multirow{7}{*}{\rotatebox[origin=c]{90}{Mixed}} 
&Lotka-Volterra&3.06e-4&1.&1.&2.06e-1&0.9&1.&1.43e+1&0.18&1.&4.34e+0&0.2&1.\\ 
&Modified Lotka-Volterra&2.12e+0&0.72&1.&7.04e-1&0.85&0.96&1.65e+3&0.39&1.&1.65e+3&0.39&1.\\ 
&Brusselator&3.27e-2&0.83&1.&2.09e+1&0.34&0.8&3.52e+4&0.28&0.97&2.48e+3&0.25&0.97\\ 
&Van der Pol&1.77e-4&1.&1.&4.46e-3&0.89&1.&1.69e+0&0.32&1.&1.60e+0&0.35&1.\\ 
&Lorenz&1.80e-3&1.&1.&8.29e-2&0.79&1.&4.34e-1&0.89&0.81&4.68e-1&0.76&0.81\\ 
&Pendulum&6.67e-5&1.&1.&1.97e-1&0.87&1.&1.07e+1&0.18&0.89&1.10e+0&0.21&0.94\\ 
&FitzHugh&1.21e-2&1.&1.&5.16e+0&0.77&0.88&2.99e+3&0.38&1.&9.86e+2&0.38&1.\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
&Lotka-Volterra&3.06e-4&1.&1.&3.24e-4&1.&1.&1.25e+0&0.18&0.67&1.24e+0&0.15&0.71\\ 
&Modified Lotka-Volterra&6.82e-3&0.73&1.&1.75e-2&0.91&1.&1.37e-1&0.35&1.&1.87e-1&0.35&1.\\ 
&Brusselator&3.29e-1&0.59&0.93&3.65e+0&0.57&1.&4.89e+0&0.2&0.83&2.97e+1&0.17&0.8\\ 
&Van der Pol&1.77e-4&1.&1.&5.04e-2&0.79&1.&1.20e-1&0.4&1.&1.46e-1&0.38&1.\\ 
&Lorenz&1.80e-3&1.&1.&9.49e-3&0.9&1.&1.52e-2&0.85&1.&2.25e-1&0.93&0.93\\ 
&FitzHugh&1.21e-2&1.&1.&1.51e+0&0.81&0.97&1.60e+1&0.37&0.97&1.60e+1&0.36&0.97\\ 
