the coefficients will keep if its absolute value >= 0.0001 
columns Polynomial: traj1, traj2, traj3, traj4, traj5, traj6
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{15}{*}{$\dot{x}$}
&$1$& & & & & & &0.016&0.016& & & &0.002& & & &0.001& & & &0.496& & & & \\ 
&$x$&1.&1.&1.&1.&0.2&0.2&0.226&0.226& & & &0.003&-0.1&-0.1&-0.1&-0.097&1.&1.&0.999&1.203&0.6&0.6&0.6&0.598\\ 
&$y$&-1.&-1.&-1.&-0.999&-0.8&-0.8&-0.813&-0.813&-1.&-1.&-1.&-0.996&-1.&-1.&-1.&-0.995&-0.7&-0.7&-0.701&-1.225&-1.&-1.&-1.&-0.999\\ 
&$x^2$& & & & & & &-0.054&-0.054& &-0.002& &-0.029& &-0.004& &-0.037& &-0.002& &-0.652& & & & \\ 
&$xy$& & & & & & &-0.018&-0.018& & & &0.006& & & &0.01& & & &-0.168& & & &0.001\\ 
&$y^2$& & & & & & &-0.06&-0.06& & & &-0.035& & & &-0.049& & & &-0.457& & & & \\ 
&$x^3$&-1.&-1.&-1.&-1.&-0.7&-0.7&-0.786&-0.786&-1.&-0.992&-1.&-1.025&-1.&-0.984&-0.998&-1.031&-1.&-1.&-0.999&-1.203&-0.8&-0.8&-0.8&-0.798\\ 
&$x^2y$& & & &-0.001& & &0.039&0.039& &-0.003& &-0.058& &-0.006& &-0.136& & & &0.525& & & & \\ 
&$xy^2$&-1.&-1.&-1.&-1.&-0.7&-0.7&-0.786&-0.786&-1.&-1.&-0.998&-1.024&-1.&-1.002&-0.998&-1.021&-1.&-1.&-0.999&-1.203&-0.8&-0.8&-0.8&-0.798\\ 
&$y^3$& & & &-0.001& & &0.038&0.038& & & &-0.052& & & &-0.117& & & &0.525& & & & \\ 
&$x^4$& & & & & & & & & &0.024& &0.073& &0.056& &0.154& &0.002& &0.156& & & &0.001\\ 
&$x^3y$& & & & & & &0.058&0.057& & & &-0.086& & & &-0.237& & & &0.168& & & &-0.002\\ 
&$x^2y^2$& & & & & & &0.027&0.027& &0.01& &0.168& &0.012& &0.362& &0.002& &0.116& & & &0.001\\ 
&$xy^3$& & & & & & &0.058&0.058& & & &-0.072& & & &-0.189& & & &0.168& & & &-0.002\\ 
&$y^4$& & & & & & &0.027&0.027& & & &0.11& & & &0.224& & & &-0.04& & & & \\ 

\dottedline


%*************** feature 1 ***************
\multirow{15}{*}{$\dot{y}$}
&$1$& & & &-0.001& & & &0.01& & & &0.002& & & & & & & &0.223& & & & \\ 
&$x$&1.&1.&1.&0.998&0.8&0.8&0.8&0.816&1.&1.&1.&1.002&1.&1.&1.&1.001&0.7&0.7&0.7&0.795&1.&1.&1.&1.\\ 
&$y$&1.&0.999&1.&1.002&0.2&0.2&0.2&0.192& & & &0.003&-0.1&-0.1&-0.1&-0.097&1.&0.997&1.&0.773&0.6&0.6&0.6&0.6\\ 
&$x^2$& & & & & & & &-0.033& & & &-0.024& & & &-0.023& & & &-0.296& & & & \\ 
&$xy$& & & &0.002& & & &-0.011& & & &0.005& & & &0.009& & & &-0.079& & & & \\ 
&$y^2$& &0.001& & & & & &-0.037& & & &-0.029& & & &-0.027& &0.003& &-0.214& & & & \\ 
&$x^3$& & & &0.002& & & &-0.052& & & &-0.021& & & & & & & &-0.095& & & & \\ 
&$x^2y$&-1.&-0.999&-1.&-1.002&-0.7&-0.7&-0.7&-0.677&-1.&-1.001&-0.998&-1.048&-1.&-1.003&-0.995&-1.084&-1.&-0.997&-1.&-0.773&-0.8&-0.8&-0.8&-0.8\\ 
&$xy^2$& & & &0.002& & & &-0.052& & & &-0.02& &-0.001& &0.001& & & &-0.095& & & & \\ 
&$y^3$&-1.&-0.999&-1.&-1.002&-0.7&-0.7&-0.7&-0.677&-1.&-1.001&-1.&-1.043&-1.&-1.001&-1.&-1.067&-1.&-0.997&-1.&-0.773&-0.8&-0.8&-0.8&-0.8\\ 
&$x^4$& & & & & & & & & & & &0.061& & & &0.13& & & &0.073& & & & \\ 
&$x^3y$& & & &-0.002& & & &0.035& & & &-0.072& & & &-0.161& & & &0.079& & & & \\ 
&$x^2y^2$& &-0.001& &0.002& & & &0.017& &0.008& &0.14& &0.013& &0.229& &-0.003& &0.064& & & & \\ 
&$xy^3$& & & &-0.002& & & &0.035& & & &-0.06& & & &-0.126& & & &0.079& & & & \\ 
&$y^4$& &-0.001& &0.001& & & &0.017& & & &0.092& &0.002& &0.125& &-0.003& &-0.009& & & & \\ 

\dottedline

