***************result of trajectory 0 ***************
coef of feature 0: [0.1000 1.0000 1.0000 -0.3333] 
basis of feature 0: ['1' 'x' 'y' 'x^3'] 
coef of feature 1: [0.9000 -1.0000 -0.2000] 
basis of feature 1: ['1' 'x' 'y'] 

***************result of trajectory 1 ***************
coef of feature 0: [0.0500 1.0000 1.0000 -0.3333] 
basis of feature 0: ['1' 'x' 'y' 'x^3'] 
coef of feature 1: [0.9500 -0.9000 -0.1000] 
basis of feature 1: ['1' 'x' 'y'] 

***************result of trajectory 2 ***************
coef of feature 0: [0.1000 1.0000 1.0000 -0.3333] 
basis of feature 0: ['1' 'x' 'y' 'x^3'] 
coef of feature 1: [0.5941 -0.5552 -1.8269 0.7290 -0.0211 1.6554 -0.9442 0.2987 0.0338
 -0.7640 0.4581 -0.3671 0.1410 -0.1062 -0.2040 -0.1451 -0.0462] 
basis of feature 1: ['1' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'x^5' 'x^4y' 'x^2y^3' 'xy^4' 'y^5'] 

***************result of trajectory 3 ***************
coef of feature 0: [0.5000 1.0000 1.0000 -0.3333] 
basis of feature 0: ['1' 'x' 'y' 'x^3'] 
coef of feature 1: [0.2000] 
basis of feature 1: ['x'] 

***************result of trajectory 4 ***************
coef of feature 0: [-0.5000 1.0000 1.0000 -0.3333] 
basis of feature 0: ['1' 'x' 'y' 'x^3'] 
coef of feature 1: [0.4000 1.2000 0.3000] 
basis of feature 1: ['1' 'x' 'y'] 

***************result of trajectory 5 ***************
coef of feature 0: [0.6000 1.0000 1.0000 -0.3333] 
basis of feature 0: ['1' 'x' 'y' 'x^3'] 
coef of feature 1: [0.1000 0.4000 0.3000] 
basis of feature 1: ['1' 'x' 'y'] 

