***************result of trajectory 0 ***************
coef of feature 0: [0.0999 0.9996 1.0000 -0.3333 0.0003] 
basis of feature 0: ['1' 'x' 'y' 'x^3' 'sin(x)'] 
coef of feature 1: [0.9000 -1.0000 -0.2000] 
basis of feature 1: ['1' 'x' 'y'] 

***************result of trajectory 1 ***************
coef of feature 0: [0.0497 0.9989 1.0000 -0.3333 0.0009 0.0002] 
basis of feature 0: ['1' 'x' 'y' 'x^3' 'sin(x)' 'e^x'] 
coef of feature 1: [0.9500 -0.9000 -0.1000] 
basis of feature 1: ['1' 'x' 'y'] 

***************result of trajectory 2 ***************
coef of feature 0: [0.0998 0.9992 1.0000 -0.3333 0.0006 0.0002] 
basis of feature 0: ['1' 'x' 'y' 'x^3' 'sin(x)' 'e^x'] 
coef of feature 1: [0.8000 -1.0000 -0.4000] 
basis of feature 1: ['1' 'x' 'y'] 

***************result of trajectory 3 ***************
coef of feature 0: [0.5000 1.0000 1.0000 -0.3333] 
basis of feature 0: ['1' 'x' 'y' 'x^3'] 
coef of feature 1: [0.2000] 
basis of feature 1: ['x'] 

***************result of trajectory 4 ***************
coef of feature 0: [-0.5000 1.0000 1.0000 -0.3333] 
basis of feature 0: ['1' 'x' 'y' 'x^3'] 
coef of feature 1: [0.4000 1.2000 0.3000] 
basis of feature 1: ['1' 'x' 'y'] 

***************result of trajectory 5 ***************
coef of feature 0: [0.6000 1.0000 1.0000 -0.3333] 
basis of feature 0: ['1' 'x' 'y' 'x^3'] 
coef of feature 1: [0.1000 0.4000 0.3000] 
basis of feature 1: ['1' 'x' 'y'] 

