***************result of trajectory 0 ***************
coef of feature 0: [0.1000 1.0000 1.0000 -0.3333] 
basis of feature 0: ['1' 'x' 'y' 'x^3'] 
coef of feature 1: [0.8994 -0.9972 -0.2000 -0.0055 0.0052 -0.0025 0.0005] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'x^3' 'x^4' 'x^5'] 

***************result of trajectory 1 ***************
coef of feature 0: [0.0500 1.0000 1.0000 -0.3333] 
basis of feature 0: ['1' 'x' 'y' 'x^3'] 
coef of feature 1: [0.9498 -0.8990 -0.1000 -0.0019 0.0018 -0.0008 0.0002] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'x^3' 'x^4' 'x^5'] 

***************result of trajectory 2 ***************
coef of feature 0: [0.1000 1.0000 1.0000 -0.3333] 
basis of feature 0: ['1' 'x' 'y' 'x^3'] 
coef of feature 1: [0.7986 -0.9933 -0.4000 -0.0130 0.0126 -0.0060 0.0011] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'x^3' 'x^4' 'x^5'] 

***************result of trajectory 3 ***************
coef of feature 0: [0.5000 1.0000 1.0000 -0.3333] 
basis of feature 0: ['1' 'x' 'y' 'x^3'] 
coef of feature 1: [0.1998 0.0002 -0.0001] 
basis of feature 1: ['x' 'x^2' 'x^3'] 

***************result of trajectory 4 ***************
coef of feature 0: [-0.5000 1.0000 1.0000 -0.3333] 
basis of feature 0: ['1' 'x' 'y' 'x^3'] 
coef of feature 1: [0.4000 1.1999 0.3000] 
basis of feature 1: ['1' 'x' 'y'] 

***************result of trajectory 5 ***************
coef of feature 0: [0.6000 1.0000 1.0000 -0.3333] 
basis of feature 0: ['1' 'x' 'y' 'x^3'] 
coef of feature 1: [0.1001 0.3999 0.3001] 
basis of feature 1: ['1' 'x' 'y'] 

