***************result of trajectory 0 ***************
coef of feature 0: [0.2800 0.9635 -1.0452 0.0356 0.0398 0.1283 -0.3271 0.0089 -0.0030 -0.0280
 0.0008 0.0015 -0.0217 -0.0081 0.0073] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [0.0569 0.0804 -0.0642 -0.0003 -0.0005 -0.0013 0.0007 0.0014 -0.0004
 -0.0005] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'xy^2' 'y^3' 'xy^3' 'y^4'] 

***************result of trajectory 1 ***************
coef of feature 0: [6.3564 -7.2241 -2.9452 6.6516 3.9270 -2.0501 -3.3811 -2.9913 0.5926
 0.7403 0.5369 0.7169 0.2079 -0.2051 -0.0291] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [0.0318 0.0401 -0.0279] 
basis of feature 1: ['1' 'x' 'y'] 

***************result of trajectory 2 ***************
coef of feature 0: [85.9316 -50.7080 24.8266 11.7206 -61.6842 1.9971 -19.9983 56.6991 -5.9832
 2.9845 -16.2678] 
basis of feature 0: ['1' 'x' 'y' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2'] 
coef of feature 1: [] 
basis of feature 1: [] 

***************result of trajectory 3 ***************
coef of feature 0: [0.0020 1.0090 -1.0344 0.3411 0.5550 0.8485 -0.4173 -0.3744 -0.6483
 -0.4222 -0.0070 0.0586 0.1028 0.1733 0.0367] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [0.0485 0.0600 -0.0608 0.0002 -0.0017 -0.0009 0.0001 0.0012 0.0028 0.0024
 -0.0009 -0.0012 -0.0006] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^2y^2' 'xy^3'
 'y^4'] 

***************result of trajectory 4 ***************
coef of feature 0: [-0.0662 0.9181 -1.2678 0.4839 0.8015 1.0428 -0.4491 -0.4715 -0.7349
 -0.3872 -0.0054 0.0800 0.1120 0.1521 0.0244] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [0.0379 0.0602 -0.0484 0.0002 -0.0022 -0.0008 0.0001 0.0014 0.0029 0.0021
 -0.0009 -0.0010 -0.0005] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^2y^2' 'xy^3'
 'y^4'] 

***************result of trajectory 5 ***************
coef of feature 0: [-0.1271 0.8768 -1.3970 0.5339 0.8752 1.0584 -0.4586 -0.4586 -0.6856
 -0.3376 -0.0044 0.0743 0.0892 0.1238 0.0154] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [0.0413 0.0500 -0.0179 0.0002 0.0002 0.0001] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'y^2' 'xy^2'] 

