the coefficients will keep if its absolute value >= 0.0001 
columns Mixed: traj1, traj2, traj3, traj4, traj5, traj6
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{15}{*}{$\dot{x}$}
&$1$& & & &127.955& & &-12.685& & & & &-0.231& & & & & & &0.331&65.547& & & &669.9\\ 
&$x$&5.&4.999&-0.478&-25.559&5.&5.002&4.211&3.326&5.&4.999&1.666&-0.097&5.&5.001&4.822&4.333&5.&4.999&4.182&-6.214&5.&5.001&2.374&-75.94\\ 
&$y$&-5.&-4.999&-4.821&-4.809&-5.&-5.001&-5.049&-4.823&-5.&-5.&-4.861&-4.7&-5.&-5.001&-5.024&-4.86&-5.&-5.&-4.9&-4.846&-5.&-5.001&-4.813&-4.922\\ 
&$x^2$& & &-0.033&26.56& & &2.13&-0.356& & &-0.432&0.93& & & & & & &-2.649&-9.364& & &-0.062&-49.197\\ 
&$xy$& & & &0.077& & &0.001& & & & & & & & & & & &0.052&-0.058& & & &-0.078\\ 
&$y^2$& & & &0.439& & &0.022& & & & & & & & & & & & &-0.239& & & &-0.254\\ 
&$x^3$&-2.5&-2.499&-1.702&32.451&-1.5&-1.5&-2.801&-1.384&-2.&-2.&-1.665&-0.982&-1.&-1.&-0.982&-0.915&-1.75&-1.75&-2.46&7.67&-3.&-3.&-2.572&104.814\\ 
&$x^2y$& & & & & & &0.06& & & & & & & & & & & & &0.005& & &-0.006&0.245\\ 
&$xy^2$& & & &-0.056& & & & & & & & & & & & & & & & & & &0.163&0.196\\ 
&$y^3$& & &-0.382&-0.453& & &-0.032&-0.198& & &-0.209&-0.43& & & &-0.098& & &-0.091&-0.178& & &-0.32&-0.326\\ 
&$x^4$& & & &5.651& & &-0.49& & & & & & & & & & & & &2.613& & & &27.595\\ 
&$1/x$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$sin(x)$& & &5.474&121.62& & &-3.285&1.338& & &2.948&5.919& & &0.238&0.671& & &-1.66&34.538& & &2.42&366.667\\ 
&$cos(x)$& & &-0.009&-37.354& & &8.571&-0.339& & &-0.422&1.031& & & & & & &-2.804&-42.101& & &-0.092&-384.2\\ 
&$e^x$& & &0.032&-90.834& & &4.147&0.344& & &0.42&-0.819& & & & & & &2.46&-23.235& & &0.071&-285.548\\ 

\dottedline


%*************** feature 1 ***************
\multirow{15}{*}{$\dot{y}$}
&$1$& & & &0.09& & & & & & & & & & & & & & & & & & & & \\ 
&$x$&0.2&0.2&0.199&0.202&0.2&0.2&0.201&0.2&0.3&0.3&0.3&0.299&0.3&0.3&0.3&0.299&0.4&0.4&0.4&0.451&0.4&0.4&0.4&0.301\\ 
&$y$& & & &-8.972& & &6.686& & & & & & & & & & & & &-9.977& & & &-44.392\\ 
&$x^2$& & & &-0.026& & & & & & & & & & & & & & & & & & & & \\ 
&$xy$& & & &-0.025& & & & & & & & & & & & & & & & & & & & \\ 
&$y^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^3$& & & & & & & & & & & & & & & & & & & &-0.017& & & &0.056\\ 
&$x^2y$& & & &0.019& & &0.006& & & & & & & & & & & & &-0.019& & & &0.1\\ 
&$xy^2$& & & & & & & & & & & & & & & & & & & &-0.028& & & &0.139\\ 
&$y^3$& & & &1.518& & &-1.035& & & & & & & & & & & & &1.573& & & &7.301\\ 
&$y^4$& & & &-0.193& & & & & & & & & & & & & & & & & & & & \\ 
&$1/y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$sin(y)$& & & &8.927& & &-6.727& & & & & & & & & & & & &10.002& & & &44.32\\ 
&$cos(y)$& & & &-0.038& & & & & & & & & & & & & & & & & & & & \\ 
&$e^y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 

\dottedline

