the coefficients will keep if its absolute value >= 0.0001 
columns Polynomial: traj1, traj2, traj3, traj4, traj5, traj6
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{21}{*}{$\dot{x}$}
&$1$& & &0.329& & & & &4.659& & & &1.591& & & & & & & & & & & &-0.768\\ 
&$x$&5.&4.999&-1.457&-0.958&5.&5.002&4.51&1.01&5.&4.999&2.855&3.778&5.&5.001&5.036&5.03&5.&4.999&3.163&2.802&5.&5.001&0.101&-0.182\\ 
&$y$&-5.&-4.999&-6.77&-0.568&-5.&-5.001&-4.53&-12.206&-5.&-5.& &-8.994&-5.&-5.001&-5.031&-4.985&-5.&-5.&-11.129&-8.098&-5.&-5.001&-2.664&-6.664\\ 
&$x^2$& & &-0.163& & & & &-1.617& & & &-0.565& & & & & & & & & & & &0.681\\ 
&$xy$& & &0.151& & & & &-1.274& & & &-0.395& & & & & & & & & & & &0.372\\ 
&$y^2$& & &-0.232& & & & &-6.705& & & &-1.956& & & & & & & & & & & &1.835\\ 
&$x^3$&-2.5&-2.499&1.171&0.454&-1.5&-1.5&-1.354&-0.261&-2.&-2.&-1.165&-2.412&-1.&-1.&-1.008&-1.007&-1.75&-1.75&-1.127&-1.01&-3.&-3.&-0.62&-0.173\\ 
&$x^2y$& & &4.309&-0.205& & & &2.978& & &-1.192&0.514& & & & & & &2.115&0.889& & &-0.155&2.697\\ 
&$xy^2$& & &16.016&11.727& & &0.58&6.569& & &2.758&2.179& & & & & & &2.914&2.472& & &8.662&11.495\\ 
&$y^3$& & &6.405&-10.1& & &-0.556&10.136& & &-6.696&7.534& & & &-0.155& & &6.549&1.97& & &-3.383&5.833\\ 
&$x^4$& & & & & & & &0.072& & & &-0.021& & & & & & & & & & & &-0.138\\ 
&$x^3y$& & &-0.144& & & & &0.048& & & &-0.109& & & & & & & & & & & &-0.122\\ 
&$x^2y^2$& & & & & & & &1.608& & & &0.526& & & & & & & & & & & &-0.909\\ 
&$xy^3$& & &-0.183& & & & &1.391& & & &0.498& & & & & & & & & & & &-0.546\\ 
&$y^4$& & &-0.746& & & & &1.447& & & &-0.317& & & & & & & & & & & &-0.875\\ 
&$x^5$& & &-0.248&-0.015& & & &-0.019& & & &0.346& & & & & & & & & & &0.266&0.1\\ 
&$x^4y$& & &-0.451&0.413& & & &0.063& & & &0.884& & & & & & &0.176&0.286& & &1.069&0.68\\ 
&$x^3y^2$& & &-6.444&-5.051& & &-0.172&-0.96& & &-1.482&0.604& & & & & & & & & & &-3.618&-4.183\\ 
&$x^2y^3$& & &-7.439&-0.293& & & &-3.063& & &0.992&-1.355& & & & & & &-1.613&-0.451& & &-0.968&-5.458\\ 
&$xy^4$& & &-6.418&-0.072& & & &-2.385& & &0.471&-0.386& & & & & & &-1.118&-0.32& & &0.926&-3.373\\ 
&$y^5$& & &-6.076&2.697& & & &-1.924& & &-0.344&-2.748& & & &0.112& & &0.087&1.468& & &-1.775&-4.958\\ 

\dottedline


%*************** feature 1 ***************
\multirow{21}{*}{$\dot{y}$}
&$1$& & & & & & & &-0.325& & & &-0.309& & & & & & & & & & & &0.04\\ 
&$x$&0.2&0.2&0.199&0.199&0.2&0.2&0.2&0.472&0.3&0.3&0.3&0.332&0.3&0.3&0.299&0.3&0.4&0.4&0.399& &0.4&0.4&0.399&0.928\\ 
&$y$& & & & & & & &0.837& & & &-0.061& & & & & & & &0.349& & & &-0.479\\ 
&$x^2$& & & & & & & &0.097& & & &0.113& & & & & & & & & & & & \\ 
&$xy$& & & & & & & &0.095& & & &-0.059& & & & & & & & & & & &-0.056\\ 
&$y^2$& & & & & & & &0.383& & & &0.423& & & & & & & & & & & & \\ 
&$x^3$& & & & & & & &-0.146& & & &-0.033& & & & & & & &0.134& & & &-0.404\\ 
&$x^2y$& & & & & & & &-0.416& & & &-0.012& & & & & & & & & & & &0.169\\ 
&$xy^2$& & & & & & & &-0.503& & & &0.035& & & & & & & &0.481& & & &-0.755\\ 
&$y^3$& & & & & & & &-1.28& & & &0.104& & & & & & & &-0.406& & & &1.143\\ 
&$x^4$& & & & & & & & & & & &0.002& & & & & & & & & & & &-0.013\\ 
&$x^3y$& & & & & & & & & & & &0.062& & & & & & & & & & & & \\ 
&$x^2y^2$& & & & & & & &-0.1& & & &-0.063& & & & & & & & & & & & \\ 
&$xy^3$& & & & & & & &-0.084& & & &0.03& & & & & & & & & & & &0.074\\ 
&$y^4$& & & & & & & & & & & & & & & & & & & & & & & &-0.143\\ 
&$x^5$& & & & & & & &0.019& & & &0.008& & & & & & & & & & & &0.058\\ 
&$x^4y$& & & & & & & &0.047& & & &0.018& & & & & & & & & & & &-0.044\\ 
&$x^3y^2$& & & & & & & &0.102& & & &0.014& & & & & & & &-0.159& & & &0.407\\ 
&$x^2y^3$& & & & & & & &0.368& & & &-0.03& & & & & & & & & & & &-0.257\\ 
&$xy^4$& & & & & & & &0.296& & & &-0.05& & & & & & & & & & & &-0.323\\ 
&$y^5$& & & & & & & &0.344& & & &-0.014& & & & & & & & & & & &-0.467\\ 

\dottedline

