the coefficients will keep if its absolute value >= 0.001 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
1&2.06e-4&1.&1.&1.04e+0&0.44&1.&1.30e+0&0.36&1.&2.79e+1&0.17&1.\\ 
2&3.00e-4&1.&1.&2.63e+0&0.22&1.&1.37e-1&0.44&1.&3.10e-1&0.44&1.\\ 
3&1.11e-4&1.&1.&6.16e-1&0.44&1.&4.61e+1&0.16&1.&1.10e+0&0.4&1.\\ 
4&1.73e-4&1.&1.&4.18e-2&0.8&1.&1.72e+0&0.17&1.&1.35e-1&0.67&1.\\ 
5&9.18e-5&1.&1.&6.85e-1&0.36&1.&2.30e+1&0.17&1.&1.25e+1&0.2&1.\\ 
6&1.82e-4&1.&1.&4.71e-1&0.36&1.&2.26e+3&0.14&1.&1.19e+2&0.19&1.\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
1&2.06e-4&1.&1.&3.13e+0&0.2&1.&2.03e+0&0.21&1.&2.44e+0&0.31&1.\\ 
2&3.00e-4&1.&1.&1.49e-1&0.57&1.&2.95e+0&0.21&1.&2.49e+0&0.1&1.\\ 
3&1.11e-4&1.&1.&1.27e+0&0.3&0.75&2.45e+0&0.1&1.&1.35e+0&0.1&1.\\ 
4&1.73e-4&1.&1.&6.74e-3&1.&1.&1.45e-3&1.&1.&2.72e-2&0.67&1.\\ 
5&9.18e-5&1.&1.&1.38e+0&0.36&1.&2.37e+0&0.2&1.&7.39e-1&0.2&0.75\\ 
6&1.82e-4&1.&1.&1.54e+0&0.31&1.&2.11e+0&0.2&1.&2.27e+0&0.11&1.\\ 



*************** Mixed basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
1.77e-04, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
9.13e-01, 0.44, 1.00 
*************** E-sindy: mean of rmse, precision, recall ***************
3.89e+02, 0.24, 1.00 
*************** sindy: mean of rmse, precision, recall ***************
2.68e+01, 0.35, 1.00 


*************** Polynomial basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
1.77e-04, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
1.25e+00, 0.46, 0.96 
*************** E-sindy: mean of rmse, precision, recall ***************
1.98e+00, 0.32, 1.00 
*************** sindy: mean of rmse, precision, recall ***************
1.55e+00, 0.25, 0.96 