the coefficients will keep if its absolute value >= 0.001 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
1&2.06e-4&1.&1.&7.38e-1&0.44&1.&8.24e-1&0.36&1.&6.19e+0&0.17&1.\\ 
2&3.00e-4&1.&1.&2.11e-1&0.22&1.&9.92e-2&0.44&1.&2.33e-1&0.44&1.\\ 
3&1.11e-4&1.&1.&4.56e-1&0.44&1.&1.58e-1&0.16&1.&7.08e-1&0.4&1.\\ 
4&1.73e-4&1.&1.&2.53e-2&0.8&1.&1.50e-1&0.17&1.&9.61e-2&0.67&1.\\ 
5&9.18e-5&1.&1.&1.49e-1&0.36&1.&4.85e+0&0.17&1.&2.01e+0&0.2&1.\\ 
6&1.82e-4&1.&1.&3.47e-1&0.36&1.&4.95e+0&0.14&1.&1.75e+1&0.19&1.\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
1&2.06e-4&1.&1.&1.02e+0&0.2&1.&8.24e-1&0.21&1.&1.07e+0&0.31&1.\\ 
2&3.00e-4&1.&1.&9.61e-2&0.57&1.&1.49e+0&0.21&1.&1.15e+0&0.1&1.\\ 
3&1.11e-4&1.&1.&7.48e-1&0.3&0.75&1.07e+0&0.1&1.&5.71e-1&0.1&1.\\ 
4&1.73e-4&1.&1.&6.74e-3&1.&1.&1.45e-3&1.&1.&4.84e-3&0.67&1.\\ 
5&9.18e-5&1.&1.&8.81e-1&0.36&1.&1.24e+0&0.2&1.&5.33e-1&0.2&0.75\\ 
6&1.82e-4&1.&1.&7.70e-1&0.31&1.&1.03e+0&0.2&1.&8.00e-1&0.11&1.\\ 



*************** Mixed basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
1.77e-04, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
3.21e-01, 0.44, 1.00 
*************** E-sindy: mean of rmse, precision, recall ***************
1.84e+00, 0.24, 1.00 
*************** sindy: mean of rmse, precision, recall ***************
4.46e+00, 0.35, 1.00 


*************** Polynomial basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
1.77e-04, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
5.87e-01, 0.46, 0.96 
*************** E-sindy: mean of rmse, precision, recall ***************
9.43e-01, 0.32, 1.00 
*************** sindy: mean of rmse, precision, recall ***************
6.88e-01, 0.25, 0.96 