***************result of trajectory 0 ***************
coef of feature 0: [-0.0152 0.6795 -0.0391 -0.0080 -0.5791 -0.0184 -0.0025 0.1500 0.2245
 -0.0064 -0.0785 -0.3619 -0.1166 0.0117 0.0616 0.0723 0.0197] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2'
 'xy^3' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 
coef of feature 1: [0.0132 0.0180 -0.7658 0.0070 0.5079 0.0161 0.0022 -0.1330 -0.1975 0.0056
 0.0692 0.3180 0.1024 -0.0103 -0.0541 -0.0635 -0.0173] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2'
 'xy^3' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 

***************result of trajectory 1 ***************
coef of feature 0: [49.0893 31.8750 30.8262 8.9233 -876.3342 8.8867 1.4472 335.5612 336.4529
 1.4382 0.1630 -45.4157 -94.6904 -45.6918 0.1598 2.5188 7.9071 7.9276
 2.5418] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 
coef of feature 1: [-12.9151 -8.2704 -9.2023 -2.4564 231.1301 -2.4052 -0.4066 -85.5739
 -86.8187 -0.3942 -0.0510 11.0416 22.9961 11.4277 -0.0466 -0.5741 -1.7937
 -1.8222 -0.6062] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 

***************result of trajectory 2 ***************
coef of feature 0: [0.4992 0.0008 -0.0003 -0.6017 0.0004 -0.0001 0.0151 -0.0062 0.0003
 -0.0053 -0.0117 0.0025 0.0007 0.0024 0.0022] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2' 'xy^3'
 'x^4y' 'x^3y^2' 'x^2y^3'] 
coef of feature 1: [0.0011 0.0002 -0.5990 0.0003 0.4855 0.0036 0.0078 0.0002 0.0030 -0.0017
 -0.0002 -0.0009 -0.0009] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'x^2y' 'xy^2' 'x^3y' 'x^2y^2' 'xy^3' 'x^4y'
 'x^3y^2' 'x^2y^3'] 

***************result of trajectory 3 ***************
coef of feature 0: [-69.8768 -11.7719 -19.8669 8.8861 1279.8369 4.0988 5.5051 -1015.3170
 -897.3887 3.7183 1.0436 227.5619 474.9351 195.5984 0.7523 0.2555 -16.2795
 -53.6313 -51.6135 -14.1925 0.1798] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [79.9327 3.1021 10.5060 -18.6368 -1478.8997 -12.1742 -9.2634 1372.8109
 1213.6184 -6.8453 -1.6907 -324.7766 -685.5559 -281.6818 -1.2986 -0.3911
 23.6999 78.8981 76.1817 20.8938 -0.2882] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 

***************result of trajectory 4 ***************
coef of feature 0: [-4.9970 -5.5378 -17.0485 -3.4417 53.9331 -12.5835 -0.6622 66.0736
 105.2724 -3.1976 -0.1846 -26.1933 -94.2160 -47.0466 -0.7373 2.6779
 13.1255 16.9861 5.9796] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 
coef of feature 1: [3.3381 4.5047 9.6578 2.3134 -35.7425 8.1520 0.4416 -44.4151 -67.6744
 2.0801 0.1250 17.5387 62.0504 30.4694 0.4717 -1.7874 -8.6816 -11.1701
 -3.8973] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 

***************result of trajectory 5 ***************
coef of feature 0: [1.3001 0.0003 -0.9997 -0.0049 -0.0002 0.0022 0.0010 -0.0003 -0.0002] 
basis of feature 0: ['x' 'x^2' 'xy' 'x^2y' 'xy^2' 'x^3y' 'x^2y^2' 'x^4y' 'x^3y^2'] 
coef of feature 1: [-0.0073 -0.0262 -1.0013 -0.0114 1.5238 -0.0021 -0.0063 0.1984 -0.0299
 -0.1001 -0.1578 -0.0095 0.0135 0.0320 0.0200 0.0020] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^3y' 'x^2y^2' 'xy^3'
 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 

