***************result of trajectory 0 ***************
coef of feature 0: [ 1.00117233e+00 -3.97888014e+00  1.12522571e-02 -7.17051427e-03
  9.75428133e-01  1.16186467e-03  5.68209157e-03] 
basis of feature 0: ['1' 'x' 'x^2' 'xy' 'x^2y' 'x^3y' 'x^2y^2'] 
coef of feature 1: [ 2.99258574 -0.99780095] 
basis of feature 1: ['x' 'x^2y'] 

***************result of trajectory 1 ***************
coef of feature 0: [ 0.79791757 -3.98931492  0.99734174] 
basis of feature 0: ['1' 'x' 'x^2y'] 
coef of feature 1: [ 2.49351992 -0.99801701] 
basis of feature 1: ['x' 'x^2y'] 

***************result of trajectory 2 ***************
coef of feature 0: [ 1.01064282e+00 -7.55114438e+00 -2.09918535e-01  4.90127493e-01
  3.28374629e-01  2.40345588e-02  3.22571807e+01  1.71181165e+01
  1.14754046e-01 -5.67605535e+01 -3.43996365e+00 -2.48252075e+00
  8.34773885e+00  7.96864494e-02] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^3y' 'x^2y^2' 'x^4y'
 'x^3y^2' 'x^2y^3'] 
coef of feature 1: [-2.12994992e-01  4.35300512e+00  1.12695521e-01  2.41659276e-01
 -1.20750403e-01 -1.81442113e-02 -1.60904512e+01 -9.79084951e+00
 -1.26367810e-02  2.90101511e+01  1.69763169e+00 -3.97122260e+00
 -4.92220995e-02] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^3y' 'x^2y^2' 'x^3y^2'
 'x^2y^3'] 

***************result of trajectory 3 ***************
coef of feature 0: [ -0.08111442   2.47234818   0.33570896 -13.46053481  -2.36988719
   3.84026266   7.60667028   0.13494498  -0.29891993   0.48588342
  -1.53913562  -0.31894396  -0.1097571    0.15028378] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'x^4y'
 'x^3y^2' 'x^2y^3'] 
coef of feature 1: [ 2.7924747  -0.99784348] 
basis of feature 1: ['x' 'x^2y'] 

***************result of trajectory 4 ***************
coef of feature 0: [  0.52627836  -4.52414451   3.73593401 -11.27309906   1.00896667
  12.22862118  -0.0513727 ] 
basis of feature 0: ['1' 'x' 'x^2' 'x^3' 'x^2y' 'x^4' 'x^3y'] 
coef of feature 1: [ 2.82574479 -0.38034103  1.69809201 -1.00320858 -2.279641    0.06219726
 -0.2217537 ] 
basis of feature 1: ['x' 'x^2' 'x^3' 'x^2y' 'x^4' 'x^3y' 'x^4y'] 

***************result of trajectory 5 ***************
coef of feature 0: [ 0.69690138 -4.00520492  1.00684682] 
basis of feature 0: ['1' 'x' 'x^2y'] 
coef of feature 1: [ 2.81152983 -1.00791638] 
basis of feature 1: ['x' 'x^2y'] 

