Mean of 6 trajectories for each system 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMES$&$Mp$&$Mr$&$RMES$&$Mp$&$Mr$&$RMES$&$Mp$&$Mr$&$RMES$&$Mp$&$Mr$\\ 

\midrule

\multirow{7}{*}{\rotatebox[origin=c]{90}{Mixed}} 
&Lotka-Volterra&3.06e-4&1.&1.&5.36e-2&0.9&1.&2.65e+0&0.2&1.&2.34e+0&0.2&1.\\ 
&Modified Lotka-Volterra&7.90e-1&0.72&1.&4.33e-1&0.85&0.96&2.13e+2&0.4&1.&2.13e+2&0.39&1.\\ 
&Brusselator&2.51e-2&0.83&1.&1.65e+1&0.34&0.8&9.17e+3&0.24&0.93&1.53e+3&0.25&0.97\\ 
&Van der Pol&1.77e-4&1.&1.&3.14e-3&0.89&1.&2.26e-1&0.34&1.&2.29e-1&0.35&1.\\ 
&Lorenz&1.80e-3&1.&1.&3.69e-3&0.79&1.&1.65e-1&0.87&0.9&3.30e-1&0.76&0.81\\ 
&Pendulum&6.67e-5&1.&1.&1.27e-1&0.87&1.&1.99e+0&0.19&0.89&5.39e-1&0.21&0.94\\ 
&FitzHugh&1.21e-2&1.&1.&3.65e+0&0.77&0.88&2.14e+3&0.4&1.&6.99e+2&0.38&1.\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
&Lotka-Volterra&3.06e-4&1.&1.&3.24e-4&1.&1.&1.08e+0&0.18&0.67&9.38e-1&0.15&0.71\\ 
&Modified Lotka-Volterra&2.16e-3&0.73&1.&1.21e-2&0.91&1.&4.64e-2&0.35&1.&7.25e-2&0.35&1.\\ 
&Brusselator&2.66e-1&0.59&0.93&9.44e-1&0.57&1.&3.74e+0&0.22&0.83&6.19e+0&0.17&0.8\\ 
&Van der Pol&1.77e-4&1.&1.&2.26e-2&0.79&1.&6.14e-2&0.4&1.&7.21e-2&0.38&1.\\ 
&Lorenz&1.80e-3&1.&1.&5.17e-3&0.9&1.&2.38e-3&0.84&1.&2.19e-1&0.93&0.93\\ 
&FitzHugh&1.21e-2&1.&1.&1.09e+0&0.81&0.97&1.20e+1&0.36&0.97&1.20e+1&0.36&0.97\\ 
