***************result of trajectory 0 split into 4 fragments***************
coef of feature 0: [-1.4743 -42.9734 -4.6547 -1.1865 -0.2938 4.2418 0.8073 0.5836 -1.0434
 45.7933 1.7683] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(x)' 'e^x'] 
coef of feature 1: [0.1992] 
basis of feature 1: ['x'] 

***************result of trajectory 1 split into 3 fragments***************
coef of feature 0: [-2.0511 0.4165 -5.5447 2.8645 0.1039 0.3098 0.1092 0.6367 0.9213 0.7400
 4.9023 3.8144 -2.0656] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(x)' 'cos(x)'
 'e^x'] 
coef of feature 1: [0.2014] 
basis of feature 1: ['x'] 

***************result of trajectory 2 split into 2 fragments***************
coef of feature 0: [-1.6003 -1.9394 -5.8679 -0.9119 0.1893 0.0910 -1.1313 0.9055 1.0165
 1.0772 3.9502 1.5219] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(x)' 'e^x'] 
coef of feature 1: [0.2987] 
basis of feature 1: ['x'] 

***************result of trajectory 3 split into 3 fragments***************
coef of feature 0: [-0.9178 2.3929 -4.9863 1.1637 -0.0691 -0.3279 0.2607 0.4313 2.1578 1.9067
 -0.7745] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.3007] 
basis of feature 1: ['x'] 

***************result of trajectory 4 split into 2 fragments***************
coef of feature 0: [3.6328 -1.6831 -4.9711 -13.8580 0.2078 0.2141 -4.5244 0.7050 1.0780
 -7.3360 -16.1500 12.1182] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.4002 0.1358 -0.1857] 
basis of feature 1: ['x' 'y^2' 'y^4'] 

***************result of trajectory 5 split into 4 fragments***************
coef of feature 0: [0.6820 -3.9916 -0.5478 1.8107 3.0208 -0.9670] 
basis of feature 0: ['x' 'y' 'x^3' 'x^2y' 'xy^2' 'y^3'] 
coef of feature 1: [0.6042 -10.5020 0.1265 -0.1134 -0.2966 -0.3755 1.1296 -0.3328 10.9356] 
basis of feature 1: ['x' 'y' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)'] 

