***************result of trajectory 0 split into 2 pieces***************
coef of feature 0: [0.3807 -5.1264 -22.3565 -0.3972 -0.6723 -0.8399 5.0299 19.4077 25.4370
 54.5111 0.1041 0.3398 0.6240 0.8945 -0.0326 -1.2491 -4.3223 -11.0624
 -28.0112 -19.0622 -39.3682] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [-0.3879 -0.0057 1.7829 0.1892 0.1226 0.8171 0.1689 -0.8620 -0.7000
 -4.8474 0.0039 -0.3021 -0.0579 -0.1694 -0.0340 0.0170 1.8179 1.6836
 2.3698] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^2y^3' 'xy^4' 'y^5'] 

***************result of trajectory 1 split into 2 pieces***************
coef of feature 0: [1.9173 -0.1732 -8.0234 -0.5624 -0.5740 -2.4631 0.0272 2.3064 6.3799
 5.1346 0.5611 0.5902 0.2892 -1.3114 -1.9511 -0.9418 -1.9386] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^2y^2' 'xy^3'
 'y^4' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.2007] 
basis of feature 1: ['x'] 

***************result of trajectory 2 split into 2 pieces***************
coef of feature 0: [-5.1315 0.6238 0.3938 1.8756 3.0170 -1.4259 -0.2005 -0.1346 -0.6642
 -0.1678 -0.1492 -1.0487 3.2532 1.8211] 
basis of feature 0: ['y' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y'
 'x^3y^2' 'xy^4' 'y^5'] 
coef of feature 1: [0.3012] 
basis of feature 1: ['x'] 

***************result of trajectory 3 split into 2 pieces***************
coef of feature 0: [2.8355 -5.3316 -0.5689 0.4691 -0.1101 0.5001 0.7363 -0.1804] 
basis of feature 0: ['x' 'y' 'x^3' 'x^2y' 'xy^2' 'y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.3023] 
basis of feature 1: ['x'] 

***************result of trajectory 4 split into 2 pieces***************
coef of feature 0: [4.8011 -1.3568 -25.1840 -2.6262 -1.8254 -9.3628 1.2134 13.3287 13.9935
 36.6590 0.3490 0.4854 2.6559 1.9030 4.5049 -0.2698 -1.8305 -4.0590
 -12.0522 -7.6620 -16.2880] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [-0.2777 -0.0718 2.4209 0.1839 0.1045 -0.0956 0.2010 -0.9919 -0.3273
 -4.5128 -0.0289 -0.0454 -0.0376 0.0560 0.3398 -0.0139 0.0951 1.1466
 0.8972 2.0064] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^2y^3' 'xy^4' 'y^5'] 

***************result of trajectory 5 split into 2 pieces***************
coef of feature 0: [0.7649 -3.8845 -0.9147 1.1478 6.1619 -5.1819 0.2037 0.5343 -2.1015 1.7738
 5.5900] 
basis of feature 0: ['x' 'y' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^5' 'x^4y' 'x^3y^2' 'xy^4' 'y^5'] 
coef of feature 1: [0.4103 0.8353 -0.3803 -0.4533 -0.5361 -0.7606 0.4501 0.3846] 
basis of feature 1: ['x' 'x^2y' 'y^3' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 

***************result of trajectory 0 split into 3 pieces***************
coef of feature 0: [0.6788 -4.9940 -6.0699 -0.3360 0.6273 4.1625 8.3473 21.2940 0.9585
 -0.4538 -0.3646 -0.6129 -2.2458 -0.8599 -2.2859 -10.3577 -9.6408 -5.1932] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2' 'xy^3'
 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 
coef of feature 1: [0.1945] 
basis of feature 1: ['x'] 

***************result of trajectory 1 split into 3 pieces***************
coef of feature 0: [1.4157 -8.7018 -0.4425 2.0805 4.0009 6.1229 -0.0563 -0.6601 -1.7047
 -0.6508 -2.1028] 
basis of feature 0: ['x' 'y' 'x^3' 'x^2y' 'xy^2' 'y^3' 'xy^3' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.2002] 
basis of feature 1: ['x'] 

***************result of trajectory 2 split into 3 pieces***************
coef of feature 0: [0.2632 -4.1376 0.3241 -0.1487 1.3879 5.0883 -0.3858 -0.5811 -1.6925
 -1.0339 0.9750 -1.0936] 
basis of feature 0: ['x' 'y' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'x^3y^2' 'x^2y^3' 'xy^4'
 'y^5'] 
coef of feature 1: [0.2973] 
basis of feature 1: ['x'] 

***************result of trajectory 3 split into 3 pieces***************
coef of feature 0: [2.8827 -6.0658 -0.5815 0.5902 0.1481 0.5940 0.5904] 
basis of feature 0: ['x' 'y' 'x^3' 'x^2y' 'xy^2' 'y^3' 'xy^4'] 
coef of feature 1: [0.2960] 
basis of feature 1: ['x'] 

***************result of trajectory 4 split into 3 pieces***************
coef of feature 0: [1.3963 -5.2233 -19.6609 -0.8696 -0.6815 -3.1244 3.5514 12.6135 18.1803
 25.2987 0.1365 0.2069 1.0435 0.7012 1.6268 -0.6228 -2.1108 -5.6087
 -10.8419 -8.1013 -10.4464] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.5510 1.3010 0.8353 -0.0956 0.5591 -0.0929 -0.4581 -1.2615 -2.5146
 -1.4219 -0.0309 -0.2630 -0.2114 -0.3548 -0.4619 0.0540 0.2673 0.8457
 1.2938 1.3745 0.5495] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 

***************result of trajectory 5 split into 3 pieces***************
coef of feature 0: [2.8600 -5.4731 0.1300 -0.2717 -1.6691 2.0018 -8.2265 0.3613 -0.0444
 -0.2161 4.7056 2.9204 11.8304 2.6517] 
basis of feature 0: ['x' 'y' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^4' 'x^5' 'x^4y' 'x^3y^2'
 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [-0.2750 0.6279 0.1619 0.4535 -0.1296 -0.1696 -0.2475 0.5293 -0.1352
 -0.2209 -0.4648 0.9527 -0.9049] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2' 'xy^3' 'y^4'
 'y^5'] 

***************result of trajectory 0 split into 4 pieces***************
coef of feature 0: [-0.2696 -1.3783 -0.0224 6.8315 -5.2532 0.3129 0.0594 0.3994 -3.2032
 4.6881 -3.4013] 
basis of feature 0: ['x' 'y' 'x^3' 'xy^2' 'y^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'xy^4' 'y^5'] 
coef of feature 1: [0.2028] 
basis of feature 1: ['x'] 

***************result of trajectory 1 split into 4 pieces***************
coef of feature 0: [2.2423 -3.0553 -14.6605 -0.7711 -0.6283 -1.0879 1.8662 7.3277 13.0348
 15.8640 0.0312 -0.0026 0.3028 0.4452 -1.3047 -0.2919 -0.9463 -3.3207
 -6.1231 -4.8563 -6.0112] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.2017 0.3560 0.0591 -0.0389 -0.1002 -0.1170 -0.4730 -0.0193 0.1249
 0.1416] 
basis of feature 1: ['x' 'y' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^3' 'xy^4'] 

***************result of trajectory 2 split into 4 pieces***************
coef of feature 0: [0.2375 -4.9267 -0.1393 1.6823 5.8587 0.5893 0.1260 -1.8179 -1.2973
 -1.0685] 
basis of feature 0: ['x' 'y' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'x^3y^2' 'x^2y^3' 'y^5'] 
coef of feature 1: [0.2890 0.2604 -0.5541] 
basis of feature 1: ['x' 'xy^2' 'xy^4'] 

***************result of trajectory 3 split into 4 pieces***************
coef of feature 0: [2.5192 -6.3456 -0.5088 0.7412 0.2528 0.6913 0.5718] 
basis of feature 0: ['x' 'y' 'x^3' 'x^2y' 'xy^2' 'xy^4' 'y^5'] 
coef of feature 1: [0.3004] 
basis of feature 1: ['x'] 

***************result of trajectory 4 split into 4 pieces***************
coef of feature 0: [0.7052 -15.9627 -0.2791 7.2951 5.1774 19.4621 -0.7697 -1.4104 -5.8014
 -0.9742 -8.6666] 
basis of feature 0: ['x' 'y' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.4112 -0.1465 0.2220] 
basis of feature 1: ['x' 'xy^2' 'xy^4'] 

***************result of trajectory 5 split into 4 pieces***************
coef of feature 0: [-4.6824 -5.8295 -8.8879 4.4364 3.8730 13.4819 6.0731 12.2521 24.8869
 12.7130 -1.0020 -1.7299 -7.5128 -6.2758 -8.7969 -1.6234 -3.9264 -13.9519
 -16.3495 -10.8934 -11.3318] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [-0.1182 0.4039 -0.3086 0.2556 0.4753 0.2138 -0.0030 0.1661 0.6955 1.1709
 -0.1075 -0.3116 -0.4953 -0.6665 0.0594 -0.1495 -0.4371 -1.3947 -1.1606] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 

***************result of trajectory 0 split into 5 pieces***************
coef of feature 0: [0.6612 -2.3643 1.9490 -0.7094 -1.1786 1.8152 1.1689 11.9070 -14.0695
 0.1845 0.5790 0.6738 0.5477 -1.3918 -0.3372 -0.8674 -7.1827 4.0658
 -0.6647] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'xy^4' 'y^5'] 
coef of feature 1: [0.2013] 
basis of feature 1: ['x'] 

***************result of trajectory 1 split into 5 pieces***************
coef of feature 0: [-8.9867 2.6547 4.8282 4.6001 -0.9349 -1.8830 0.3195] 
basis of feature 0: ['y' 'x^2y' 'xy^2' 'y^3' 'x^3y^2' 'x^2y^3' 'xy^4'] 
coef of feature 1: [0.1990] 
basis of feature 1: ['x'] 

***************result of trajectory 2 split into 5 pieces***************
coef of feature 0: [0.2027 -8.7786 -0.1231 3.3325 5.3824 6.8197 -1.2471 -3.1936 0.6497
 -2.3083] 
basis of feature 0: ['x' 'y' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.2961] 
basis of feature 1: ['x'] 

***************result of trajectory 3 split into 5 pieces***************
coef of feature 0: [3.0218 -6.2017 -0.6082 0.6032 0.3382 0.4141 0.5379] 
basis of feature 0: ['x' 'y' 'x^3' 'x^2y' 'xy^2' 'xy^4' 'y^5'] 
coef of feature 1: [0.3015] 
basis of feature 1: ['x'] 

***************result of trajectory 4 split into 5 pieces***************
coef of feature 0: [-0.4030 1.2309 -5.3795 0.1267 0.6741 -0.4602 1.3431 0.1938 0.2894 -0.3558
 2.9637] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'xy^4'] 
coef of feature 1: [0.4001] 
basis of feature 1: ['x'] 

***************result of trajectory 5 split into 5 pieces***************
coef of feature 0: [-1.0099 -16.7528 0.4782 -0.0556 2.6710 0.0427 12.8638 3.9140 40.5116
 0.0542 0.4762 -0.5767 -0.4226 -1.7849 -0.0946 -2.0201 0.6428 -17.8297
 -4.4379 -30.9841] 
basis of feature 0: ['1' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [1.1423 2.3870 2.4953 -1.2732 -0.5920 -3.8415 -1.8426 -4.4591 -7.8070
 -6.5064 0.3504 0.3846 2.0617 1.0685 3.2879 0.4076 1.5546 4.3662 5.9626
 6.6919 4.4462] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 

