***************result of trajectory 0 ***************
coef of feature 0: [-0.2477 -6.7803 -9.9835 0.1245 0.1403 6.3419 14.3177 23.6939 18.2265
 -0.0682 0.6893 -1.4984 -4.5796 -12.6371 -16.6133 -10.1740 -17.3331] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'y^3' 'xy^3' 'y^4' 'x^5'
 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.2009] 
basis of feature 1: ['x'] 

***************result of trajectory 1 ***************
coef of feature 0: [2.7371 0.0250 -9.0266 -1.0062 -0.8241 -3.6990 -0.0239 2.6132 5.0964
 6.3321 0.0576 0.0643 0.9897 0.8025 0.5636 -0.0096 -0.9878 -2.0521 -0.0183
 -1.9646] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [-0.2175 0.4383 1.1988 0.0481 0.1323 0.4543 -0.1009 -0.5581 -0.8650
 -2.7197 0.0057 -0.0131 -0.1292 -0.1231 -0.1883 0.0090 0.0551 0.1849
 0.7123 0.7008 1.4278] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 

***************result of trajectory 2 ***************
coef of feature 0: [-2.4135 -4.1978 -17.8198 1.4101 1.4119 5.5367 3.4728 12.9320 20.2379
 25.7707 -0.1813 -0.4003 -2.0734 -1.5804 -2.9083 -0.7368 -2.4880 -7.1688
 -13.4130 -10.8328 -12.0552] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.0920 0.1795 -0.7827 0.0689 0.0736 0.0300 0.0447 0.4255 0.2338 1.1045
 -0.0433 -0.0937 -0.0709 -0.0045 -0.1796 -0.0276 -0.3010 -0.0546 -0.1617] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^4y' 'x^2y^3' 'xy^4' 'y^5'] 

***************result of trajectory 3 ***************
coef of feature 0: [1.1519 3.0113 -5.3781 -0.2246 0.2081 -0.3912 -0.6094 0.4617 0.1338
 -0.0810 -0.0830 -0.2412 0.6632 0.0826] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'y^3' 'x^3y' 'xy^3' 'y^4'
 'xy^4' 'y^5'] 
coef of feature 1: [0.2963 1.3377 -0.2608 0.2774 -1.2787 -0.0841 0.1041 -0.0709 0.2323] 
basis of feature 1: ['x' 'y' 'x^2y' 'xy^2' 'y^3' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 

***************result of trajectory 4 ***************
coef of feature 0: [0.5838 2.2012 -8.2990 -0.1845 0.7429 -2.3312 -0.7953 2.8811 0.3080 3.2756
 -0.2573 0.2363 -0.3202 1.8275 -0.2667 -1.0453 1.9525] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4' 'x^4y' 'x^2y^3' 'xy^4'] 
coef of feature 1: [0.4696 0.4002 -0.1584 -0.1636 -0.4388] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'y^4'] 

***************result of trajectory 5 ***************
coef of feature 0: [-1.9930 -2.9629 -14.2319 1.9243 1.6506 4.1171 3.3283 13.4981 21.8788
 26.8575 -0.4431 -0.7052 -2.6448 -2.2353 -0.9491 -0.9982 -3.1784 -10.4841
 -20.1259 -14.8668 -17.9517] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [1.0843 2.6841 -1.1091 -0.9519 -1.2746 -2.5355 -2.2777 -1.1704 -4.7497
 3.0451 0.1901 0.5258 1.6206 1.7861 1.0084 0.5581 0.8728 3.1259 1.0411
 1.1885 -1.5245] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 

