***************result of trajectory 0 ***************
coef of feature 0: [-1.0754 0.0087 0.0174 0.5531 9.7262 -13.4929 -0.0179 -0.0282 0.2007
 -4.8680 1.4654 5.0455 4.5111] 
basis of feature 0: ['x' 'y' 'y^2' 'x^3' 'xy^2' 'y^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3'
 'xy^4' 'y^5'] 
coef of feature 1: [0.2002 0.1107] 
basis of feature 1: ['x' 'x^2y^3'] 

***************result of trajectory 1 ***************
coef of feature 0: [2.2022 -4.7073 -0.6751 0.6934 1.5100 -0.4637 -0.3734 1.2133 -0.0425] 
basis of feature 0: ['x' 'y' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y^2' 'xy^4' 'y^5'] 
coef of feature 1: [0.2009 -0.0184] 
basis of feature 1: ['x' 'xy^2'] 

***************result of trajectory 2 ***************
coef of feature 0: [1.1581 -3.7827 -0.0002 -0.6316 -0.4969 0.8885 3.0758 -1.8582 0.2127
 0.2759 0.4462 -1.0962 2.0529] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2' 'xy^3'
 'x^3y^2' 'xy^4'] 
coef of feature 1: [0.3012 0.0063 0.0163 -0.0097] 
basis of feature 1: ['x' 'xy' 'y^4' 'xy^4'] 

***************result of trajectory 3 ***************
coef of feature 0: [3.0618 -5.7418 0.0088 0.0111 -0.6235 0.5185 0.4264 -0.2883 -0.0102 0.3222
 0.5394] 
basis of feature 0: ['x' 'y' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'xy^4' 'y^5'] 
coef of feature 1: [0.3031 0.0252 -0.0282] 
basis of feature 1: ['x' 'y^3' 'y^5'] 

***************result of trajectory 4 ***************
coef of feature 0: [5.5588 -1.1281 -20.7805 -2.8363 -2.3454 -9.9643 1.0448 11.1774 11.1403
 29.2051 0.3267 0.5301 3.0213 2.3028 4.1647 -0.2411 -1.5779 -3.3101
 -9.8580 -5.3994 -13.2165] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.5290 1.4440 -0.5395 -0.6491 -1.3255 -0.6513 -0.8966 -1.7485 0.9505
 0.1216 0.2790 0.6148 0.5506 0.8061 0.1021 0.2775 0.6818 0.4658 0.6154
 -0.9054] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 

***************result of trajectory 5 ***************
coef of feature 0: [-0.1301 -3.7434 -11.8038 0.1331 -0.3364 3.6822 12.6205 22.1500 21.8261
 -0.0382 0.1245 0.2122 0.9094 -0.0766 -0.9344 -3.1721 -11.5516 -18.6184
 -11.3989 -18.0611] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.0047 1.5033 -0.8514 -0.7768 -3.2103 -0.0111 -0.0465 0.1276 0.1976
 1.5468 1.6435 2.0817 -0.3309] 
basis of feature 1: ['1' 'x' 'x^3' 'x^2y' 'xy^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3'
 'xy^4' 'y^5'] 

