***************result of trajectory 0 ***************
coef of feature 0: [1.1356 4.3869 -4.6278 -1.1253 1.4612 2.1887 0.2560 -2.2846 -0.7531
 -0.4755] 
basis of feature 0: ['1' 'x' 'y' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.1948] 
basis of feature 1: ['x'] 

***************result of trajectory 1 ***************
coef of feature 0: [-2.3761 -13.6266 -4.8221 3.6447 0.1679 2.1080 0.5560 0.4700 -0.4607
 20.7373 5.0384 -2.6834] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.2002] 
basis of feature 1: ['x'] 

***************result of trajectory 2 ***************
coef of feature 0: [-1.0953 -8.9345 -4.4606 -0.7379 0.1139 -0.1809 -0.0981 0.5165 0.8496
 -0.7926 11.5823 1.1818] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(x)' 'e^x'] 
coef of feature 1: [0.2959] 
basis of feature 1: ['x'] 

***************result of trajectory 3 ***************
coef of feature 0: [-2.3646 -0.0754 -4.9349 3.5298 0.6094 0.2953 0.4570 -0.0293 6.3617 5.0270
 -2.5577] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.3002] 
basis of feature 1: ['x'] 

***************result of trajectory 4 ***************
coef of feature 0: [9.9759 4.5995 -4.3997 -29.7693 -0.0151 -0.5000 -9.8523 0.5724 1.0983
 -0.6411 -26.9312 -34.9330 25.3001] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(x)' 'cos(x)'
 'e^x'] 
coef of feature 1: [0.4009] 
basis of feature 1: ['x'] 

***************result of trajectory 5 ***************
coef of feature 0: [0.5464 -4.7814 -0.4677 2.2508 3.3743 0.3508] 
basis of feature 0: ['x' 'y' 'x^3' 'x^2y' 'xy^2' 'y^3'] 
coef of feature 1: [0.4066] 
basis of feature 1: ['x'] 

