*************** trajectory 0 feature 0 ***************
['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3']
***************  coeff_sindy_all ***************
[-1.7810 16.2458 2.1519 -38.6208 -16.7301 -0.4767 17.2332 30.2294 4.7106
 -0.0031 -3.0769 -8.0784 -7.6559 -0.4172 0.0067 0.2044 0.6018 1.1001
 0.6268]
*************** coeff_gsindy_one ***************
[1.0012 -3.9789 0.0000 0.0113 -0.0072 0.0000 0.0000 0.9754 0.0000 0.0000
 0.0000 0.0012 0.0057 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000]
*************** coeff_gsindy_all ***************
[0.2121 -0.9735 0.1843 -0.5364 -0.6014 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.1985 0.1866 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000]
*************** coeff_true ***************
[1.0000 -4.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000]

*************** trajectory 1 feature 0 ***************
['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3']
***************  coeff_sindy_all ***************
[0.2278 2.1818 0.2092 -16.6515 -3.7640 0.0000 7.1979 13.0255 0.7978 0.0000
 -1.2802 -2.2460 -3.4059 -0.0677 0.0000 0.0913 0.0000 0.3477 0.3145]
*************** coeff_gsindy_one ***************
[0.7979 -3.9893 0.0000 0.0000 0.0000 0.0000 0.0000 0.9973 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000]
*************** coeff_gsindy_all ***************
[0.8061 -4.0073 0.0006 0.0241 -0.0085 0.0000 0.0000 0.9741 0.0000 0.0000
 0.0000 0.0005 0.0065 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000]
*************** coeff_true ***************
[0.8000 -4.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000]

*************** trajectory 2 feature 0 ***************
['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3']
***************  coeff_sindy_all ***************
[0.0000 11.4795 0.3632 -98.0938 -12.1261 0.2116 161.9258 82.4309 -1.2983
 0.0000 -126.3553 -120.4058 -1.1168 0.0000 0.0000 0.0000 116.0298 -6.2337
 0.3597]
*************** coeff_gsindy_one ***************
[1.0106 -7.5511 -0.2099 0.4901 0.3284 0.0240 32.2572 17.1181 0.1148 0.0000
 0.0000 -56.7606 -3.4400 0.0000 0.0000 0.0000 -2.4825 8.3477 0.0797]
*************** coeff_gsindy_all ***************
[0.6480 -4.3607 -0.0334 0.2620 0.2487 0.0000 0.0000 0.8427 0.0000 0.0000
 0.0000 0.3911 -0.0509 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000]
*************** coeff_true ***************
[0.6000 -4.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000]

*************** trajectory 3 feature 0 ***************
['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3']
***************  coeff_sindy_all ***************
[0.3038 -1.4440 0.1420 -0.4342 -0.5143 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.1992 0.1808 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000]
*************** coeff_gsindy_one ***************
[-0.0811 2.4723 0.3357 -13.4605 -2.3699 0.0000 3.8403 7.6067 0.1349 0.0000
 -0.2989 0.4859 -1.5391 0.0000 0.0000 0.0000 -0.3189 -0.1098 0.1503]
*************** coeff_gsindy_all ***************
[0.3038 -1.4440 0.1420 -0.4342 -0.5143 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.1992 0.1808 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000]
*************** coeff_true ***************
[0.9000 -4.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000]

*************** trajectory 4 feature 0 ***************
['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3']
***************  coeff_sindy_all ***************
[0.0000 1.8242 0.1976 6.6202 -0.0988 0.0000 -202.7728 -40.4571 -0.0928
 0.0000 262.6290 271.2839 2.3833 0.0000 0.0000 0.0000 -274.3940 -13.0855
 0.0000]
*************** coeff_gsindy_one ***************
[0.5263 -4.5241 0.0000 3.7359 0.0000 0.0000 -11.2731 1.0090 0.0000 0.0000
 12.2286 -0.0514 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000]
*************** coeff_gsindy_all ***************
[0.3998 -3.0713 0.0463 -0.9609 -0.2493 0.0000 0.0000 -0.4826 0.0000 0.0000
 0.0000 2.4677 0.1202 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000]
*************** coeff_true ***************
[0.5000 -4.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000]

*************** trajectory 5 feature 0 ***************
['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3']
***************  coeff_sindy_all ***************
[0.0000 -0.7431 0.2391 -0.0335 -1.0898 0.0000 0.0000 0.0000 0.0000 0.0000
 -0.0225 -0.1230 0.2596 0.0000 0.0000 0.0000 0.0633 0.0000 0.0000]
*************** coeff_gsindy_one ***************
[0.6969 -4.0052 0.0000 0.0000 0.0000 0.0000 0.0000 1.0068 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000]
*************** coeff_gsindy_all ***************
[0.6969 -4.0052 0.0000 0.0000 0.0000 0.0000 0.0000 1.0068 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000]
*************** coeff_true ***************
[0.7000 -4.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000]

*************** trajectory 0 feature 1 ***************
['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3']
***************  coeff_sindy_all ***************
[0.4703 -0.9018 -0.1485 8.8348 1.5614 0.0000 -4.0320 -4.9189 -0.1250
 0.7788 0.6661 0.5864 0.0000 -0.0602 0.0000 0.0000 -0.0344]
*************** coeff_gsindy_one ***************
[0.0000 2.9926 0.0000 0.0000 0.0000 0.0000 0.0000 -0.9978 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000]
*************** coeff_gsindy_all ***************
[0.0000 2.9926 0.0000 0.0000 0.0000 0.0000 0.0000 -0.9978 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000]
*************** coeff_true ***************
[0.0000 3.0000 0.0000 0.0000 0.0000 0.0000 0.0000 -1.0000 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000]

*************** trajectory 1 feature 1 ***************
['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3']
***************  coeff_sindy_all ***************
[0.0508 1.8802 0.0224 1.9992 -0.0255 0.0000 -1.6035 -1.2683 -0.0046 0.5369
 0.0662 0.0000 0.0000 -0.0654 0.0000 0.0064 0.0060]
*************** coeff_gsindy_one ***************
[0.0000 2.4935 0.0000 0.0000 0.0000 0.0000 0.0000 -0.9980 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000]
*************** coeff_gsindy_all ***************
[0.0000 2.4936 0.0000 0.0000 0.0000 0.0000 0.0000 -0.9980 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000]
*************** coeff_true ***************
[0.0000 2.5000 0.0000 0.0000 0.0000 0.0000 0.0000 -1.0000 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000]

*************** trajectory 2 feature 1 ***************
['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3']
***************  coeff_sindy_all ***************
[0.0262 2.3891 0.0000 0.6458 0.0000 -0.0076 -2.9684 -1.4262 0.0493 0.0000
 3.4126 0.0370 0.0000 0.0000 0.0000 -0.3706 -0.0109]
*************** coeff_gsindy_one ***************
[-0.2130 4.3530 0.1127 0.2417 -0.1208 -0.0181 -16.0905 -9.7908 -0.0126
 0.0000 29.0102 1.6976 0.0000 0.0000 0.0000 -3.9712 -0.0492]
*************** coeff_gsindy_all ***************
[0.0000 2.5997 0.0000 0.0000 0.0000 0.0000 0.0000 -0.9999 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000]
*************** coeff_true ***************
[0.0000 2.6000 0.0000 0.0000 0.0000 0.0000 0.0000 -1.0000 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000]

*************** trajectory 3 feature 1 ***************
['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3']
***************  coeff_sindy_all ***************
[-0.1982 4.9258 0.0000 -1.6479 -1.2175 0.0558 0.3206 0.0000 0.0000 0.0000
 -0.2056 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000]
*************** coeff_gsindy_one ***************
[0.0000 2.7925 0.0000 0.0000 0.0000 0.0000 0.0000 -0.9978 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000]
*************** coeff_gsindy_all ***************
[0.0000 2.7926 0.0000 0.0000 0.0000 0.0000 0.0000 -0.9979 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000]
*************** coeff_true ***************
[0.0000 2.8000 0.0000 0.0000 0.0000 0.0000 0.0000 -1.0000 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000]

*************** trajectory 4 feature 1 ***************
['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3']
***************  coeff_sindy_all ***************
[-0.3481 12.2712 0.0000 -53.3899 -3.7743 0.1809 -1.3963 22.2955 -1.6130
 0.0000 63.6072 2.2090 0.0000 0.0000 0.0000 -16.2986 0.3398]
*************** coeff_gsindy_one ***************
[0.0000 2.8257 0.0000 -0.3803 0.0000 0.0000 1.6981 -1.0032 0.0000 -2.2796
 0.0622 0.0000 0.0000 0.0000 -0.2218 0.0000 0.0000]
*************** coeff_gsindy_all ***************
[0.0000 2.7995 0.0000 0.0000 0.0000 0.0000 0.0000 -0.9996 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000]
*************** coeff_true ***************
[0.0000 2.8000 0.0000 0.0000 0.0000 0.0000 0.0000 -1.0000 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000]

*************** trajectory 5 feature 1 ***************
['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3']
***************  coeff_sindy_all ***************
[0.3535 1.1469 -0.1856 2.6049 0.5356 0.0000 -0.7516 -2.1973 0.2089 0.0698
 0.1065 -0.0037 -0.0248 0.0000 0.0000 0.0457 0.0000]
*************** coeff_gsindy_one ***************
[0.0000 2.8115 0.0000 0.0000 0.0000 0.0000 0.0000 -1.0079 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000]
*************** coeff_gsindy_all ***************
[0.0000 2.8115 0.0000 0.0000 0.0000 0.0000 0.0000 -1.0079 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000]
*************** coeff_true ***************
[0.0000 2.8000 0.0000 0.0000 0.0000 0.0000 0.0000 -1.0000 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000]

