
*************** sindy: rmse, precision, recall in each row ***************
[1.14e+01 4.71e+00 5.88e+01 8.30e-01 1.01e+02 9.83e-01] 
[0.16 0.18 0.16 0.21 0.17 0.14] 
[1.00 1.00 0.80 0.60 0.80 0.60] 

*************** gsindy one: rmse, precision, recall in each row ***************
[6.87e-03 2.62e-03 1.52e+01 3.30e+00 3.39e+00 3.26e-03] 
[0.56 1.00 0.19 0.31 0.36 1.00] 
[1.00 1.00 1.00 1.00 1.00 1.00] 

*************** gsindy all: rmse, precision, recall in each row ***************
[6.42e-01 7.77e-03 1.33e-01 5.63e-01 6.24e-01 3.25e-03] 
[0.44 0.50 0.50 0.44 0.50 1.00] 
[0.80 1.00 1.00 0.80 1.00 1.00] 

*************** mean of rmse: sindy, gsindy_one, gsindy_all ***************
2.97e+01, 3.65e+00, 3.29e-01 
*************** mean of precision: sindy, gsindy_one, gsindy_all ***************
0.17, 0.57, 0.56 
*************** mean of recall: sindy, gsindy_one, gsindy_all ***************
0.80, 1.0, 0.93 