*************** trajectory 0 ***************
['1' 'x' 'x^2y' 'x' 'x^2y']
***************  coeff_sindy_all ***************
[-1.7810 16.2458 30.2294 -0.9018 -4.9189]
*************** coeff_gsindy_one ***************
[1.0012 -3.9789 0.9754 2.9926 -0.9978]
*************** coeff_gsindy_all ***************
[0.2121 -0.9735 0.0000 2.9926 -0.9978]
*************** coeff_true ***************
[1.0000 -4.0000 1.0000 3.0000 -1.0000]

*************** trajectory 1 ***************
['1' 'x' 'x^2y' 'x' 'x^2y']
***************  coeff_sindy_all ***************
[0.2278 2.1818 13.0255 1.8802 -1.2683]
*************** coeff_gsindy_one ***************
[0.7979 -3.9893 0.9973 2.4935 -0.9980]
*************** coeff_gsindy_all ***************
[0.8061 -4.0073 0.9741 2.4936 -0.9980]
*************** coeff_true ***************
[0.8000 -4.0000 1.0000 2.5000 -1.0000]

*************** trajectory 2 ***************
['1' 'x' 'x^2y' 'x' 'x^2y']
***************  coeff_sindy_all ***************
[0.0000 11.4795 82.4309 2.3891 -1.4262]
*************** coeff_gsindy_one ***************
[1.0106 -7.5511 17.1181 4.3530 -9.7908]
*************** coeff_gsindy_all ***************
[0.6480 -4.3607 0.8427 2.5997 -0.9999]
*************** coeff_true ***************
[0.6000 -4.0000 1.0000 2.6000 -1.0000]

*************** trajectory 3 ***************
['1' 'x' 'x^2y' 'x' 'x^2y']
***************  coeff_sindy_all ***************
[0.3038 -1.4440 0.0000 4.9258 0.0000]
*************** coeff_gsindy_one ***************
[-0.0811 2.4723 7.6067 2.7925 -0.9978]
*************** coeff_gsindy_all ***************
[0.3038 -1.4440 0.0000 2.7926 -0.9979]
*************** coeff_true ***************
[0.9000 -4.0000 1.0000 2.8000 -1.0000]

*************** trajectory 4 ***************
['1' 'x' 'x^2y' 'x' 'x^2y']
***************  coeff_sindy_all ***************
[0.0000 1.8242 -40.4571 12.2712 22.2955]
*************** coeff_gsindy_one ***************
[0.5263 -4.5241 1.0090 2.8257 -1.0032]
*************** coeff_gsindy_all ***************
[0.3998 -3.0713 -0.4826 2.7995 -0.9996]
*************** coeff_true ***************
[0.5000 -4.0000 1.0000 2.8000 -1.0000]

*************** trajectory 5 ***************
['1' 'x' 'x^2y' 'x' 'x^2y']
***************  coeff_sindy_all ***************
[0.0000 -0.7431 0.0000 1.1469 -2.1973]
*************** coeff_gsindy_one ***************
[0.6969 -4.0052 1.0068 2.8115 -1.0079]
*************** coeff_gsindy_all ***************
[0.6969 -4.0052 1.0068 2.8115 -1.0079]
*************** coeff_true ***************
[0.7000 -4.0000 1.0000 2.8000 -1.0000]

