
*************** sindy: rmse, precision, recall in each row ***************
[1.23e+00 6.29e+01 1.45e+04 6.14e+00 3.37e+02 6.69e+00] 
[0.19 0.19 0.28 0.18 0.36 0.19] 
[1.00 1.00 1.00 1.00 0.80 1.00] 

*************** gsindy one: rmse, precision, recall in each row ***************
[7.80e-01 5.29e+01 1.01e+00 9.01e+00 6.17e+01 3.26e-03] 
[0.31 0.23 0.00 0.16 0.33 1.00] 
[1.00 1.00 0.00 0.80 1.00 1.00] 

*************** gsindy all: rmse, precision, recall in each row ***************
[1.45e-02 2.71e-02 1.90e-02 2.32e-02 5.69e-02 5.57e-02] 
[0.83 0.83 0.83 0.83 0.83 0.83] 
[1.00 1.00 1.00 1.00 1.00 1.00] 

*************** sindy: mean of rmse, precision, recall ***************
2.48e+03, 0.23, 0.97 
*************** gsindy_one: mean of rmse, precision, recall ***************
2.09e+01, 0.34, 0.80 
*************** gsindy_all: mean of rmse, precision, recall ***************
3.27e-02, 0.83, 1.00 