the coefficients will keep if its absolute value >= 0.001 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
&traj. 1&2.06e-4&1.&1.&2.06e-4&1.&1.&5.98e-1&0.31&1.&6.19e-1&0.33&1.\\ 
&traj. 2&3.00e-4&1.&1.&3.00e-4&1.&1.&8.23e-3&0.44&1.&8.23e-3&0.44&1.\\ 
&traj. 3&1.11e-4&1.&1.&1.11e-4&1.&1.&1.58e-2&0.33&1.&1.58e-2&0.33&1.\\ 
&traj. 4&1.73e-4&1.&1.&1.83e-4&1.&1.&1.16e-2&0.33&1.&1.16e-2&0.33&1.\\ 
&traj. 5&9.18e-5&1.&1.&1.78e-2&0.33&1.&1.97e-2&0.33&1.&1.97e-2&0.33&1.\\ 
&traj. 6&1.82e-4&1.&1.&1.97e-4&1.&1.&7.03e-1&0.31&1.&7.03e-1&0.31&1.\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
&traj. 1&2.06e-4&1.&1.&2.06e-4&1.&1.&1.45e-2&0.36&1.&1.45e-2&0.36&1.\\ 
&traj. 2&3.00e-4&1.&1.&3.00e-4&1.&1.&3.15e-2&0.24&1.&3.15e-2&0.24&1.\\ 
&traj. 3&1.11e-4&1.&1.&4.04e-2&0.4&1.&2.07e-2&0.29&1.&8.51e-2&0.17&1.\\ 
&traj. 4&1.73e-4&1.&1.&1.83e-4&1.&1.&1.73e-4&1.&1.&1.73e-4&1.&1.\\ 
&traj. 5&9.18e-5&1.&1.&1.12e-4&1.&1.&2.09e-1&0.2&1.&2.09e-1&0.2&1.\\ 
&traj. 6&1.82e-4&1.&1.&9.43e-2&0.33&1.&9.25e-2&0.33&1.&9.25e-2&0.33&1.\\ 



*************** Mixed basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
1.77e-04, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
3.14e-03, 0.89, 1.00 *************** E-sindy: mean of rmse, precision, recall ***************
2.26e-01, 0.34, 1.00 *************** sindy: mean of rmse, precision, recall ***************
2.29e-01, 0.35, 1.00 


*************** Polynomial basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
1.77e-04, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
2.26e-02, 0.79, 1.00 *************** E-sindy: mean of rmse, precision, recall ***************
6.14e-02, 0.40, 1.00 *************** sindy: mean of rmse, precision, recall ***************
7.21e-02, 0.38, 1.00 