the coefficients will keep if its absolute value >= 0.0001 
columns Mixed: traj1, traj2, traj3, traj4, traj5, traj6
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{15}{*}{$\dot{x}$}
&$1$&0.4&0.401&30.138&-0.446&0.7&0.714& & &0.7&0.763& & &0.6&0.603& &110.923&0.7&0.704& &-3.768&0.7&0.703&4.147&38.395\\ 
&$x$&1.&1.003&-1.353& &1.&0.999& & &1.&0.955& & &1.&1.003& &-14.24&1.&1.004& &-3.191&1.&1.003&5.915&-8.406\\ 
&$y$&-1.&-1.002&0.074& &-1.&-1.007&0.166& &-1.&-1.004&1.046&-0.419&-1.&-1.004& &-0.361&-1.&-1.004& &-1.505&-1.&-1.004&-2.403&0.036\\ 
&$x^2$& & &-12.376&0.124& & & & & & & & & & & &-19.327& & & &3.016& & &-4.065&-3.884\\ 
&$xy$& & &0.127& & & &-0.52& & & &-0.757&0.158& & & &0.109& & & &2.204& & &4.423&-1.424\\ 
&$y^2$& & &0.12& & & &-0.152& & & &-0.275&0.339& & & &-0.083& & & &0.752& & &3.479&-1.505\\ 
&$x^3$&-0.333&-0.334&0.909& &-0.333&-0.335& & &-0.333&-0.33&-1.761& &-0.333&-0.335& &13.888&-0.333&-0.335& & &-0.333&-0.335&-2.704&6.471\\ 
&$x^2y$& & &-0.123& & & &0.205& & & &0.068&0.016& & & &-0.087& & & &-0.775& & &-1.638&0.634\\ 
&$xy^2$& & & &0.31& & &0.117& & & & &-0.159& & & &0.092& & & &-0.362& & &-1.799&0.933\\ 
&$y^3$& & &-0.245& & & &0.062& & & &-0.133& & & &-0.121& & & & &-0.09& & &-0.754&0.41\\ 
&$x^4$& & &1.046& & & & & & & & & & & & &4.338& & & &-0.326& & & &1.552\\ 
&$1/x$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$sin(x)$& & &3.976&-0.217& & & & & & &-4.873& & & & &50.282& & & &0.264& & &-11.319&23.998\\ 
&$cos(x)$& & &-28.342&-0.263& & & & & & & & & & & &-75.614& & & &3.347& & &-10.98&-21.756\\ 
&$e^x$& & &-2.359& & & & & & & &2.504& & & & &-35.572& & & &0.598& & &3.734&-15.367\\ 

\dottedline


%*************** feature 1 ***************
\multirow{15}{*}{$\dot{y}$}
&$1$&0.056&0.056&44.802& &0.032&0.032& & & & & &-228.316&0.05&0.05& &0.025&0.04&0.04& &3.911&0.042&0.042&0.058&532.431\\ 
&$x$&0.08&0.08&0.19& &0.04&0.04&0.051& &0.04&0.04&0.041&18.872&0.06&0.06& &-0.014&0.06&0.06& &0.078&0.05&0.05&0.055&0.279\\ 
&$y$&-0.064&-0.064&25.525& &-0.028&-0.028& & & & & & &-0.06&-0.06& &1.193&-0.048&-0.048& &5.629&-0.018&-0.018& &38.549\\ 
&$x^2$& & &-0.089& & & & & & & & &-11.389& & & & & & & &-0.044& & & &-0.106\\ 
&$xy$& & &-0.097& & & & & & & & & & & & & & & & &0.044& & & &-0.492\\ 
&$y^2$& & &-39.443& & & & & & & & & & & & &0.042& & & &-1.859& & & &-115.558\\ 
&$x^3$& & &-0.023& & & & & & & & &2.19& & & &0.02& & & & & & & &0.027\\ 
&$x^2y$& & &0.026& & & & & & & & &0.148& & & &0.015& & & &0.028& & & &0.084\\ 
&$xy^2$& & &0.021& & & & & & & & & & & & &0.019& & & &-0.039& & & &0.197\\ 
&$y^3$& & &-9.539& & & & & & & & &-36.576& & & &-0.242& & & &-0.916& & &-0.063&44.379\\ 
&$y^4$& & &1.687& & & & & & & & &-9.15& & & &0.025& & & &0.211& & &0.035&22.021\\ 
&$1/y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$sin(y)$& & &-42.74& & & & & & & & &-110.074& & & &-1.274& & & &-5.923& & & &113.203\\ 
&$cos(y)$& & &-61.466& & & & &0.128& & & &109.345& & &0.127& & & & &-3.709& & &-0.034&-381.496\\ 
&$e^y$& & &17.021& & & & & & & & &109.35& & & & & & & & & & & &-151.151\\ 

\dottedline

