the coefficients will keep if its absolute value >= 0.001 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
1&2.56e-3&1.&1.&7.27e+1&0.26&1.&1.85e+2&0.24&0.86&1.16e+0&0.2&0.14\\ 
2&1.00e-2&1.&1.&1.13e+0&0.29&0.29&1.12e+3&0.26&1.&1.00e+0&0.&0.\\ 
3&4.78e-2&1.&1.&3.84e+0&0.33&0.6&8.76e+6&0.17&1.&1.86e+2&0.13&0.4\\ 
4&3.74e-3&1.&1.&1.01e+0&0.&0.&1.02e+0&0.&0.&9.53e+1&0.3&1.\\ 
5&4.51e-3&1.&1.&1.00e+0&0.&0.&1.11e+2&0.23&0.86&7.96e+0&0.24&0.86\\ 
6&3.85e-3&1.&1.&1.18e+1&0.33&0.86&9.24e-1&0.33&0.43&4.31e+2&0.25&1.\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
1&2.56e-3&1.&1.&8.78e-1&0.45&0.71&9.25e-1&0.42&0.71&1.97e+0&0.21&0.86\\ 
2&1.00e-2&1.&1.&1.26e+0&0.33&0.43&1.00e+0&0.&0.&1.00e+0&0.&0.\\ 
3&4.78e-2&1.&1.&2.45e+0&0.&0.&1.00e+0&0.&0.&1.00e+0&0.&0.\\ 
4&3.74e-3&1.&1.&1.06e+0&0.43&0.43&9.44e-1&0.4&0.29&1.16e+0&0.5&0.57\\ 
5&4.51e-3&1.&1.&1.00e+0&0.&0.&2.45e+1&0.23&1.&4.14e+0&0.26&0.86\\ 
6&3.85e-3&1.&1.&1.12e+0&0.4&0.57&3.71e+0&0.26&0.86&1.12e+0&0.25&0.43\\ 



*************** Mixed basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
1.21e-02, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
1.52e+01, 0.20, 0.46 
*************** E-sindy: mean of rmse, precision, recall ***************
1.46e+06, 0.21, 0.69 
*************** sindy: mean of rmse, precision, recall ***************
1.20e+02, 0.19, 0.57 


*************** Polynomial basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
1.21e-02, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
1.29e+00, 0.27, 0.36 
*************** E-sindy: mean of rmse, precision, recall ***************
5.34e+00, 0.22, 0.48 
*************** sindy: mean of rmse, precision, recall ***************
1.73e+00, 0.20, 0.45 