the coefficients will keep if its absolute value >= 0.0001 
columns Polynomial: traj1, traj2, traj3, traj4, traj5, traj6
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{15}{*}{$\dot{x}$}
&$1$&0.4&0.401&0.17&0.656&0.7&0.714& & &0.7&0.763& & &0.6&0.603&0.471&-0.557&0.7&0.704& &3.185&0.7&0.703&0.531&-0.457\\ 
&$x$&1.&1.003& &0.718&1.&0.999& & &1.&0.955& & &1.&1.003& &0.184&1.&1.004& &-2.487&1.&1.003&-0.293&0.408\\ 
&$y$&-1.&-1.002&-0.35&0.399&-1.&-1.007&0.27& &-1.&-1.004& & &-1.&-1.004& & &-1.&-1.004& &-4.134&-1.&-1.004&0.067& \\ 
&$x^2$& & &-0.059&-0.429& & &-0.006& & & &-0.007& & & & &0.21& & & &0.142& & & & \\ 
&$xy$& & &-0.188&-0.72& & &-0.731& & & &-2.394& & & & & & & & &3.771& & &-0.077&-0.38\\ 
&$y^2$& & & &0.106& & & & & & &0.9& & & &-0.409& & & & &-0.271& & &-0.237&0.044\\ 
&$x^3$&-0.333&-0.334& &-0.268&-0.333&-0.335&-0.001& &-0.333&-0.33& & &-0.333&-0.335&-0.073&-0.096&-0.333&-0.335& &0.143&-0.333&-0.335& &-0.051\\ 
&$x^2y$& & &0.102&-0.596& & &0.601& & & &2.401& & & & & & & & &-0.616& & & &0.165\\ 
&$xy^2$& & & &-1.225& & & & & & &-0.571& & & &0.267&0.186& & & &-0.928& & & & \\ 
&$y^3$& & &-0.214&-1.233& & & & & & & & & & &-0.581&-0.395& & & &0.534& & &-0.462&-0.449\\ 
&$x^4$& & & &0.106& & & & & & & & & & & & & & & & & & & & \\ 
&$x^3y$& & & &0.375& & &-0.158& & & &-0.606& & & & & & & & &-0.125& & & & \\ 
&$x^2y^2$& & &0.057&0.594& & & & & & &0.065& & & & & & & & &0.561& & &0.072&0.029\\ 
&$xy^3$& & &0.279&1.149& & & & & & & & & & & & & & & &-0.282& & &0.17&0.186\\ 
&$y^4$& & & &0.261& & &-0.013& & & & & & & &0.335&0.215& & & &0.235& & &0.179&0.189\\ 

\dottedline


%*************** feature 1 ***************
\multirow{15}{*}{$\dot{y}$}
&$1$&0.056&0.056&0.06&0.18&0.032&0.032& & & & & & &0.05&0.05& & &0.04&0.04& & &0.042&0.042& & \\ 
&$x$&0.08&0.08&0.082& &0.04&0.04&0.056& &0.04&0.04& & &0.06&0.06&0.07&0.071&0.06&0.06& &-0.138&0.05&0.05&0.063& \\ 
&$y$&-0.064&-0.064&-0.069&0.31&-0.028&-0.028& & & & & & &-0.06&-0.06& & &-0.048&-0.048& &0.058&-0.018&-0.018& & \\ 
&$x^2$& & & &-0.155& & & & & & &0.04& & & & & & & & &0.066& & & & \\ 
&$xy$& & & &0.08& & &-0.015& & & & & & & & & & & & &0.104& & & & \\ 
&$y^2$& & & &-0.708& & & & & & & & & & & & & & & & & & & &0.158\\ 
&$x^3$& & & &0.017& & & & & & &-0.009& & & & & & & & &0.018& & & & \\ 
&$x^2y$& & & &-0.062& & & & & & & & & & & & & & & &-0.064& & & & \\ 
&$xy^2$& & & &0.206& & & & & & &-0.007& & & & & & & & &0.053& & & & \\ 
&$y^3$& & & &0.078& & & & & & & & & & & & & & & &-0.029& & & &-0.103\\ 
&$x^4$& & & &0.033& & & & & & & & & & & & & & & & & & & & \\ 
&$x^3y$& & & &-0.023& & & & & & & & & & & & & & & & & & & & \\ 
&$x^2y^2$& & & &0.131& & & & & & & & & & & & & & & & & & & & \\ 
&$xy^3$& & & &-0.16& & & & & & & & & & & & & & & &-0.029& & & & \\ 
&$y^4$& & & &0.139& & & & & & &0.011& & & & & & & & & & & & & \\ 

\dottedline

