the coefficients will keep if its absolute value >= 0.001 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
1&2.56e-3&1.&1.&3.94e+1&0.26&1.&1.34e+2&0.24&0.86&1.12e+0&0.2&0.14\\ 
2&1.00e-2&1.&1.&1.07e+0&0.29&0.29&8.09e+2&0.26&1.&1.00e+0&0.&0.\\ 
3&4.78e-2&1.&1.&1.72e+0&0.33&0.6&6.42e+6&0.17&1.&1.17e+1&0.13&0.4\\ 
4&3.74e-3&1.&1.&1.00e+0&0.&0.&1.00e+0&0.&0.&7.13e+1&0.3&1.\\ 
5&4.51e-3&1.&1.&1.00e+0&0.&0.&8.12e+1&0.23&0.86&5.71e+0&0.24&0.86\\ 
6&3.85e-3&1.&1.&4.09e+0&0.33&0.86&8.70e-1&0.33&0.43&3.32e+2&0.25&1.\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
1&2.56e-3&1.&1.&8.33e-1&0.45&0.71&7.35e-1&0.42&0.71&9.96e-1&0.21&0.86\\ 
2&1.00e-2&1.&1.&1.11e+0&0.33&0.43&1.00e+0&0.&0.&1.00e+0&0.&0.\\ 
3&4.78e-2&1.&1.&1.00e+0&0.&0.&1.00e+0&0.&0.&1.00e+0&0.&0.\\ 
4&3.74e-3&1.&1.&9.18e-1&0.43&0.43&9.37e-1&0.4&0.29&1.11e+0&0.5&0.57\\ 
5&4.51e-3&1.&1.&1.00e+0&0.&0.&2.26e+1&0.23&1.&3.30e+0&0.26&0.86\\ 
6&3.85e-3&1.&1.&1.06e+0&0.4&0.57&2.35e+0&0.26&0.86&1.03e+0&0.25&0.43\\ 



*************** Mixed basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
1.21e-02, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
8.05e+00, 0.20, 0.46 
*************** E-sindy: mean of rmse, precision, recall ***************
1.07e+06, 0.21, 0.69 
*************** sindy: mean of rmse, precision, recall ***************
7.04e+01, 0.19, 0.57 


*************** Polynomial basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
1.21e-02, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
9.88e-01, 0.27, 0.36 
*************** E-sindy: mean of rmse, precision, recall ***************
4.77e+00, 0.22, 0.48 
*************** sindy: mean of rmse, precision, recall ***************
1.41e+00, 0.20, 0.45 