***************result of trajectory 0 ***************
coef of feature 0: [-9.9936 9.9884] 
basis of feature 0: ['x' 'y'] 
coef of feature 1: [28.0404 -1.0362 -1.0006 -1.3685 -0.1390 0.1144 -0.1767] 
basis of feature 1: ['x' 'y' 'xz' '1/z' 'sin(y)' 'sin(z)' 'cos(x)'] 
coef of feature 2: [-1.1431 -2.6383 0.9970 12.2390 0.1847] 
basis of feature 2: ['1' 'z' 'xy' '1/z' 'cos(x)'] 

***************result of trajectory 1 ***************
coef of feature 0: [-8.9985 8.9960] 
basis of feature 0: ['x' 'y'] 
coef of feature 1: [29.9984 -1.0303 -0.9986] 
basis of feature 1: ['x' 'y' 'xz'] 
coef of feature 2: [-1.9972 0.9974] 
basis of feature 2: ['z' 'xy'] 

***************result of trajectory 2 ***************
coef of feature 0: [-8.4914 8.4879] 
basis of feature 0: ['x' 'y'] 
coef of feature 1: [27.9199 -1.0176 -0.9971] 
basis of feature 1: ['x' 'y' 'xz'] 
coef of feature 2: [-2.6613 0.9971] 
basis of feature 2: ['z' 'xy'] 

***************result of trajectory 3 ***************
coef of feature 0: [-9.9861 9.9915] 
basis of feature 0: ['x' 'y'] 
coef of feature 1: [26.9943 -1.0273 -0.9982 0.1531 0.1511] 
basis of feature 1: ['x' 'y' 'xz' '1/z' 'cos(x)'] 
coef of feature 2: [-2.6623 0.9980 0.1626 -0.3308] 
basis of feature 2: ['z' 'xy' 'sin(y)' 'cos(y)'] 

***************result of trajectory 4 ***************
coef of feature 0: [-9.9759 9.9709] 
basis of feature 0: ['x' 'y'] 
coef of feature 1: [26.9446 -1.0211 -0.9969] 
basis of feature 1: ['x' 'y' 'xz'] 
coef of feature 2: [-2.9853 0.9941] 
basis of feature 2: ['z' 'xy'] 

***************result of trajectory 5 ***************
coef of feature 0: [-9.9816 9.9825] 
basis of feature 0: ['x' 'y'] 
coef of feature 1: [29.0575 -1.0487 -1.0000] 
basis of feature 1: ['x' 'y' 'xz'] 
coef of feature 2: [-1.9939 0.9973] 
basis of feature 2: ['z' 'xy'] 

