the coefficients will keep if its absolute value >= 0.001 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
1&3.48e-4&1.&1.&3.58e+0&0.24&0.5&1.72e+1&0.33&0.75&1.56e+0&0.41&0.88\\ 
2&7.58e-2&0.8&1.&5.28e-1&0.5&0.75&7.03e+1&0.3&0.88&1.66e+4&0.31&1.\\ 
3&7.94e+0&0.46&1.&9.15e-1&0.28&0.83&1.42e-1&0.67&1.&1.06e+0&0.32&1.\\ 
4&4.70e+0&0.53&1.&2.12e+2&0.27&0.5&1.05e+3&0.35&0.88&4.15e+4&0.31&1.\\ 
5&5.85e-4&0.89&1.&1.21e+1&0.25&0.62&8.51e+2&0.3&1.&3.20e+0&0.42&0.62\\ 
6&1.65e-2&0.62&1.&6.44e-1&0.56&0.62&1.01e+1&0.44&1.&3.24e+1&0.31&0.62\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
1&9.39e-4&0.73&1.&1.62e+0&0.15&0.25&3.08e+1&0.27&1.&7.53e+0&0.28&1.\\ 
2&1.83e-4&1.&1.&8.64e-1&0.38&0.75&4.98e+0&0.27&1.&2.79e+0&0.29&1.\\ 
3&1.17e-2&0.55&1.&1.96e-1&0.43&1.&1.56e-1&0.6&1.&1.18e+0&0.29&1.\\ 
4&2.52e-2&0.53&1.&9.72e-1&0.4&0.75&8.41e+0&0.3&1.&4.39e+0&0.35&1.\\ 
5&2.75e-3&0.57&1.&9.75e-1&0.2&0.25&1.80e+0&0.31&0.62&7.52e-1&0.42&0.62\\ 
6&2.48e-4&1.&1.&7.06e-1&0.56&0.62&8.03e-1&0.29&0.62&2.75e+0&0.38&1.\\ 



*************** Mixed basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
2.12e+00, 0.72, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
3.82e+01, 0.35, 0.64 
*************** E-sindy: mean of rmse, precision, recall ***************
3.33e+02, 0.40, 0.92 
*************** sindy: mean of rmse, precision, recall ***************
9.68e+03, 0.35, 0.85 


*************** Polynomial basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
6.82e-03, 0.73, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
8.89e-01, 0.35, 0.60 
*************** E-sindy: mean of rmse, precision, recall ***************
7.83e+00, 0.34, 0.88 
*************** sindy: mean of rmse, precision, recall ***************
3.23e+00, 0.33, 0.94 