the coefficients will keep if its absolute value >= 0.0001 
columns Mixed: traj1, traj2, traj3, traj4, traj5, traj6
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{15}{*}{$\dot{x}$}
&$1$& & &-0.135&0.69& & & & & & & & & & & &19537.723& & & & & & & & \\ 
&$x$&1.&1.& &-0.948&0.2&0.295& &78.284& & & &-0.063&-0.1&-7.95&-2.305&-1102.717&1.&1.001& & &0.6&0.603& & \\ 
&$y$&-1.&-1.& &-1.298&-0.8&-0.8&-0.799&-0.903&-1.&-1.&-0.976&-0.989&-1.&-1.&-0.966&-1.015&-0.7&-0.7&-0.98&-0.442&-1.&-1.&-0.998&-0.404\\ 
&$x^2$& & &-0.494&-0.89& & & &-0.113& & &0.421&-0.148& & &0.137&-9768.921& & &-0.12& & & & &0.486\\ 
&$xy$& & & & & & & &0.029& & &-0.088&-0.069& & &-0.122&0.098& & & & & & & & \\ 
&$y^2$& & &-1.021&-1.041& & & &-0.228& & &0.129& & & & & & & &-0.278& & & & &0.728\\ 
&$x^3$&-1.&-1.& &-0.726&-0.7&-0.715&-0.729&-13.679&-1.&-0.998& &-0.034&-1.&0.299& &182.394&-1.&-1.& & &-0.8&-0.8& & \\ 
&$x^2y$& & &-1.03&0.306& & & &0.269& &0.003& &-0.349& &0.005& &0.604& & &0.284&-0.25& & & &-0.77\\ 
&$xy^2$&-1.&-1.& &-1.035&-0.7&-0.7&-0.717&-0.87&-1.&-0.999&-0.513&-0.899&-1.&-0.998&-0.598&-1.134&-1.&-0.999& & &-0.8&-0.8& & \\ 
&$y^3$& & &-0.939&0.303& & & &0.302& & &-0.216&0.009& & &-0.1&-0.008& & &0.28&-0.257& & & &-0.784\\ 
&$x^4$& & & & & & & &-0.249& & & &2.217& & & &812.504& & &-0.031& & & & & \\ 
&$1/x$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$sin(x)$& & & &1.986& &-0.095&0.22&-78.042& & & & & &7.85&2.149&1102.616& &-0.001& & & &-0.003& & \\ 
&$cos(x)$& & &1.176&0.365& & & &0.067& & &0.073& & & & &-19537.721& & &0.276& & & & &-0.558\\ 
&$e^x$& & & & & & & & & & &-0.092& & & & & & & & & & & & & \\ 

\dottedline


%*************** feature 1 ***************
\multirow{15}{*}{$\dot{y}$}
&$1$& & &0.3& & & & &23095.222& & & & & & &-345.884&-74932.84& & &-10.219&-1.184& & & & \\ 
&$x$&1.&1.&0.007&2.473&0.8&0.8&0.786&0.745&1.&1.&1.105&1.037&1.&1.&0.993&0.925&0.7&0.7&0.839&0.701&1.&1.&0.99&2.501\\ 
&$y$&1.&1.001&-5.625& &0.2&0.22& &40.628& &4.412& & &-0.1&-1.524& &-1028.036&1.&1.&5.318&6.728&0.6&0.601&0.104&-51.816\\ 
&$x^2$& & &-0.565& & & &-0.27&0.423& & &-0.367&-0.239& & &-0.049&0.357& & &-0.617&-0.037& & &-0.131&-0.989\\ 
&$xy$& & & & & & & &-0.017& & & &0.052& & & &0.279& & & & & & & & \\ 
&$y^2$& & &-0.44& & & &-0.173&-2613.741& &-8.017&-0.453&-0.063& &-1.424&173.251&9158.856& & &-11.316&0.537& &0.019&-0.068&-0.632\\ 
&$x^3$& & &1.002&-1.466& & & &0.27& & &-0.977&-0.512& & & &1.021& & &-0.141& & & & &-1.987\\ 
&$x^2y$&-1.&-1.&-1.062&-0.133&-0.7&-0.7&-0.166&-1.083&-1.&-1.001&-0.539&-0.441&-1.&-1.002& &0.138&-1.&-1.&-0.2&-1.129&-0.8&-0.8&-0.827&-0.248\\ 
&$xy^2$& & &0.963&-1.47& & &-0.059&0.205& & &-0.929& & &-0.005&1.254&2.102& & &-0.124& & & & &-1.977\\ 
&$y^3$&-1.&-1.&-0.032&-0.147&-0.7&-0.703&-0.122&2970.448&-1.&-4.401&-1.169&-0.642&-1.&-1.238& &-9266.14&-1.&-1.&-6.389&-2.018&-0.8&-0.794&-0.75&8.065\\ 
&$y^4$& & & & & & &-0.25&958.25& &0.007&1.055&-0.119& &-0.013&-15.572&-3118.819& & &-0.495& & & & & \\ 
&$1/y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$sin(y)$& & &6.724&0.151& &-0.02& &8892.537& &-12.428& & & & & &-27279.688& & &-21.257&-5.606& &0.018&0.522&52.043\\ 
&$cos(y)$& & &0.264& & & &0.091&-14162.48& &-8.016&0.067&0.089& &-1.424&346.039&46625.201& & &-5.293&1.223& &0.019&0.089&0.741\\ 
&$e^y$& & & & & & & &-8932.897& &8.016&-0.034&-0.069& &1.424&-0.153&28307.629& & &16.129& & &-0.019& & \\ 

\dottedline

