the coefficients will keep if its absolute value >= 0.0001 
columns Polynomial: traj1, traj2, traj3, traj4, traj5, traj6
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{15}{*}{$\dot{x}$}
&$1$& & & &5.92& & & &0.207& & & & & & & & & & & & & & & &-0.551\\ 
&$x$&1.&1.& &0.092&0.2&0.2& &-0.232& & &-0.018&0.016&-0.1&-0.1&-0.115&-0.096&1.&1.& & &0.6&0.6&0.936&-0.284\\ 
&$y$&-1.&-1.&0.319&-2.866&-0.8&-0.8&-0.8&-1.079&-1.&-1.&-0.987&-0.998&-1.&-1.&-0.972&-0.976&-0.7&-0.7&-0.542&-0.369&-1.&-1.&-1.014&-0.501\\ 
&$x^2$& & & &-11.853& & & &-1.01& &-0.002&0.003&-0.019& &-0.004&0.051&0.031& &-0.002& & & & & &0.743\\ 
&$xy$& & & &0.535& & & &0.782& & &-0.017& & & & &-0.245& & & & & & & &1.881\\ 
&$y^2$& & & &-9.777& & & &-0.646& & & &0.055& & &-0.059&-0.272& & & & & & & &0.701\\ 
&$x^3$&-1.&-1.& &-0.093&-0.7&-0.7&-0.1&0.516&-1.&-0.992&-0.89&-1.065&-1.&-0.984&-0.669&-0.771&-1.&-1.& & &-0.8&-0.8&-1.259&0.384\\ 
&$x^2y$& & &-1.329&1.867& & & &0.766& &-0.003& &0.223& &-0.006& & & & &-0.161&-0.33& & & &-0.693\\ 
&$xy^2$&-1.&-1.& &-0.082&-0.7&-0.7&-0.149&0.61&-1.&-1.&-1.142&-1.482&-1.&-1.002&-1.588&-1.703&-1.&-1.& & &-0.8&-0.8&-1.209&0.357\\ 
&$y^3$& & &-1.288&1.853& & & &0.802& & & &0.036& & &-0.278&-1.144& & &-0.157&-0.326& & & &-0.639\\ 
&$x^4$& & & &5.931& & &0.16&1.45& &0.024& &-0.097& &0.056& & & &0.002& & & & & & \\ 
&$x^3y$& & & &-0.505& & & &-2.152& & & &0.087& & & & & & & & & & & &-2.569\\ 
&$x^2y^2$& & & &9.785& & & &1.317& &0.01& & & &0.012& & & &0.002& & & & & & \\ 
&$xy^3$& & & &-0.597& & &-0.271&-2.205& & &0.367&0.914& & &0.69&0.036& & & & & & & &-2.387\\ 
&$y^4$& & & &3.862& & & & & & & &-0.233& & &0.354&1.889& & & & & & & & \\ 

\dottedline


%*************** feature 1 ***************
\multirow{15}{*}{$\dot{y}$}
&$1$& & & &0.476& & &0.107&0.059& & & & & & & & & & &0.353&-0.092& & &0.25& \\ 
&$x$&1.&1.&0.815&2.008&0.8&0.8&0.788&0.949&1.&1.&1.01&1.024&1.&1.&1.016&1.025&0.7&0.7&0.568&0.705&1.&1.&0.999&1.016\\ 
&$y$&1.&0.999& &-0.317&0.2&0.2& &0.453& & & &-0.05&-0.1&-0.1&-0.164&-0.133&1.&0.997& &0.556&0.6&0.6& &-0.039\\ 
&$x^2$& & &-0.279&-0.477& & &-0.533&-0.357& & & & & & & &-0.057& & &-0.35&0.086& & &-0.335&-2.086\\ 
&$xy$& & &1.776&-2.195& & &0.065&-0.045& & &0.066&-0.113& & &0.291&-0.665& & & & & & & & \\ 
&$y^2$& &0.001&0.351&0.014& & &-0.206&-0.572& & & & & & &0.118&0.171& &0.003& & & & & &0.689\\ 
&$x^3$& & &0.179&-1.009& & & &-0.417& & & &-0.184& & & &-0.244& & &0.132&-0.005& & & & \\ 
&$x^2y$&-1.&-0.999& &0.309&-0.7&-0.7&-0.064&-1.518&-1.&-1.001&-0.916&-0.399&-1.&-1.003& &-0.038&-1.&-0.997& &-0.557&-0.8&-0.8& &-0.007\\ 
&$xy^2$& & &0.241&-0.991& & & &-0.511& & & & & &-0.001& &-2.873& & &0.134& & & & & \\ 
&$y^3$&-1.&-0.999& &0.299&-0.7&-0.7&-0.119&-1.48&-1.&-1.001&-0.867&-0.613&-1.&-1.001& &-0.52&-1.&-0.997& &-0.561&-0.8&-0.8& &0.037\\ 
&$x^4$& & &0.279& & & &0.655&0.477& & & & & & & & & & & & & & & &2.763\\ 
&$x^3y$& & &-1.831&2.217& & & & & & & &2.475& & & &6.549& & & & & & & & \\ 
&$x^2y^2$& &-0.001& &-0.491& & &-0.052&1.332& &0.008&-0.031&0.484& &0.013& &-5.694& &-0.003&-0.376&0.124& & &-0.346&1.782\\ 
&$xy^3$& & &-1.682&2.135& & &-0.214&-0.044& & &0.126& & & &0.56&4.947& & & & & & & & \\ 
&$y^4$& &-0.001&-0.368&-0.476& & &-0.272&1.18& & &-0.129&-0.447& &0.002&-1.458&-0.784& &-0.003&-0.35&0.078& & &-0.451&-0.898\\ 

\dottedline

