the coefficients will keep if its absolute value >= 0.001 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
1&3.48e-4&1.&1.&2.50e+0&0.24&0.5&1.21e+1&0.33&0.75&1.04e+0&0.41&0.88\\ 
2&5.39e-2&0.8&1.&4.59e-1&0.5&0.75&5.00e+1&0.3&0.88&1.63e+3&0.31&1.\\ 
3&1.39e+0&0.46&1.&4.98e-1&0.28&0.83&9.53e-2&0.67&1.&4.81e-1&0.32&1.\\ 
4&3.30e+0&0.53&1.&1.16e+0&0.27&0.5&7.45e+2&0.35&0.88&3.83e+3&0.31&1.\\ 
5&3.88e-4&0.89&1.&2.71e+0&0.25&0.62&1.09e+2&0.3&1.&2.30e+0&0.42&0.62\\ 
6&2.96e-3&0.62&1.&5.98e-1&0.56&0.62&7.09e+0&0.44&1.&2.32e+1&0.31&0.62\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
1&6.98e-4&0.73&1.&9.86e-1&0.15&0.25&1.20e+0&0.27&1.&1.23e+0&0.28&1.\\ 
2&1.83e-4&1.&1.&6.69e-1&0.38&0.75&2.12e+0&0.27&1.&1.21e+0&0.29&1.\\ 
3&3.33e-3&0.55&1.&9.77e-2&0.43&1.&9.69e-2&0.6&1.&3.53e-1&0.29&1.\\ 
4&6.77e-3&0.53&1.&6.39e-1&0.4&0.75&1.57e+0&0.3&1.&5.32e-1&0.35&1.\\ 
5&1.71e-3&0.57&1.&9.30e-1&0.2&0.25&6.68e-1&0.31&0.62&7.28e-1&0.42&0.62\\ 
6&2.48e-4&1.&1.&6.35e-1&0.56&0.62&6.72e-1&0.29&0.62&1.02e+0&0.38&1.\\ 



*************** Mixed basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
7.90e-01, 0.72, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
1.32e+00, 0.35, 0.64 
*************** E-sindy: mean of rmse, precision, recall ***************
1.54e+02, 0.40, 0.92 
*************** sindy: mean of rmse, precision, recall ***************
9.14e+02, 0.35, 0.85 


*************** Polynomial basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
2.16e-03, 0.73, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
6.60e-01, 0.35, 0.60 
*************** E-sindy: mean of rmse, precision, recall ***************
1.05e+00, 0.34, 0.88 
*************** sindy: mean of rmse, precision, recall ***************
8.45e-01, 0.33, 0.94 