the coefficients will keep if its absolute value >= 0.0001 
columns: traj1(poly, mix), traj2(poly, mix), traj3(poly, mix), traj4(poly, mix), traj5(poly, mix), traj6(poly, mix)

*************** sindy ***************
rems&3.31e-01&1.04e+00&2.50e+01&2.08e+00&8.04e+00&5.94e+00&1.82e+01&8.80e+01&2.71e+04&2.78e+03&2.37e+03&2.86e+02\\ 
Mp&0.21&0.19&0.22&0.22&0.2&0.21&0.32&0.36&0.29&0.3&0.32&0.31\\ 
Mr&1.&1.&1.&1.&1.&1.&0.88&1.&1.&1.&1.&1.\\ 

*************** gsindy one ***************
rems&3.02e-04&6.32e-04&4.14e-03&2.36e-03&3.37e-03&1.48e-03&2.90e-01&6.53e-04&4.54e+00&2.36e-03&3.37e-03&9.91e-02\\ 
Mp&1.&1.&1.&1.&1.&1.&0.73&1.&0.23&1.&1.&0.89\\ 
Mr&1.&1.&1.&1.&1.&1.&1.&1.&0.38&1.&1.&1.\\ 

*************** gsindy all ***************
rems&2.88e-03&3.44e-03&5.36e-02&1.88e-02&2.28e-02&7.53e-03&1.57e-01&2.66e-01&1.30e-01&2.41e-01&2.26e-01&3.29e-01\\ 
Mp&0.67&0.73&0.57&0.62&0.57&0.67&0.88&0.78&0.78&0.78&0.78&0.78\\ 
Mr&1.&1.&1.&1.&1.&1.&0.88&0.88&0.88&0.88&0.88&0.88\\ 



*************** Polynomial basis functions ***************
*************** sindy: mean of rmse, precision, recall ***************
7.07e+00, 0.21, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
2.05e-03, 1.00, 1.00 
*************** gsindy_all: mean of rmse, precision, recall ***************
1.82e-02, 0.64, 1.00 


*************** Mixed basis functions ***************
*************** sindy: mean of rmse, precision, recall ***************
5.44e+03, 0.32, 0.98 
*************** gsindy_one: mean of rmse, precision, recall ***************
8.23e-01, 0.81, 0.90 
*************** gsindy_all: mean of rmse, precision, recall ***************
2.25e-01, 0.79, 0.88 