the coefficients will keep if its absolute value >= 0.001 
columns: traj1(poly, mix), traj2(poly, mix), traj3(poly, mix), traj4(poly, mix), traj5(poly, mix), traj6(poly, mix)

*************** sindy ***************
$rems$&2.17e-3&1.07e-3&4.27e-2&1.30e+0&2.28e-3&2.52e-3&4.09e-1&9.87e-1&2.32e-1&1.08e+0&9.92e-2&2.52e-3\\ 
$Mp$&1.&1.&0.58&1.&1.&1.&0.7&1.&0.64&0.6&0.64&1.\\ 
$Mr$&1.&1.&1.&0.57&1.&1.&1.&0.43&1.&0.43&1.&1.\\ 

*************** gsindy one ***************
$rems$&1.68e-3&9.46e-4&1.18e-2&2.10e-2&1.91e-2&2.47e-3&3.51e-1&7.78e-2&2.74e-3&5.55e-2&7.57e-3&2.46e-3\\ 
$Mp$&1.&1.&0.88&0.54&1.&1.&0.64&0.7&1.&0.5&0.88&1.\\ 
$Mr$&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.\\ 

*************** gsindy all ***************
$rems$&2.17e-3&1.07e-3&1.32e-3&1.40e-3&2.28e-3&2.52e-3&2.17e-3&1.07e-3&1.32e-3&1.40e-3&2.28e-3&2.52e-3\\ 
$Mp$&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.\\ 
$Mr$&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.\\ 



*************** Polynomial basis functions ***************
*************** sindy: mean of rmse, precision, recall ***************
2.25e-01, 0.93, 0.93 
*************** gsindy_one: mean of rmse, precision, recall ***************
9.49e-03, 0.90, 1.00 
*************** gsindy_all: mean of rmse, precision, recall ***************
1.80e-03, 1.00, 1.00 


*************** Mixed basis functions ***************
*************** sindy: mean of rmse, precision, recall ***************
4.68e-01, 0.76, 0.81 
*************** gsindy_one: mean of rmse, precision, recall ***************
8.29e-02, 0.79, 1.00 
*************** gsindy_all: mean of rmse, precision, recall ***************
1.80e-03, 1.00, 1.00 