the coefficients will keep if its absolute value >= 0.0001 
columns: traj1(poly, mix), traj2(poly, mix), traj3(poly, mix), traj4(poly, mix), traj5(poly, mix), traj6(poly, mix)

*************** sindy ***************
$rems$&2.17e-03&1.07e-03&4.27e-02&1.30e+00&2.28e-03&2.52e-03&4.09e-01&9.87e-01&2.32e-01&1.08e+00&9.92e-02&2.52e-03\\ 
$Mp$&1.&1.&0.58&1.&1.&1.&0.7&1.&0.64&0.6&0.64&1.\\ 
$Mr$&1.&1.&1.&0.57&1.&1.&1.&0.43&1.&0.43&1.&1.\\ 

*************** gsindy one ***************
$rems$&1.68e-03&9.46e-04&1.18e-02&2.10e-02&1.91e-02&2.47e-03&3.51e-01&7.78e-02&2.74e-03&5.55e-02&7.57e-03&2.46e-03\\ 
$Mp$&1.&1.&0.88&0.54&1.&1.&0.64&0.7&1.&0.5&0.88&1.\\ 
$Mr$&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.\\ 

*************** gsindy all ***************
$rems$&2.17e-03&1.07e-03&1.32e-03&1.40e-03&2.28e-03&2.52e-03&2.17e-03&1.07e-03&1.32e-03&1.40e-03&2.28e-03&2.52e-03\\ 
$Mp$&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.\\ 
$Mr$&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.\\ 



*************** Polynomial basis functions ***************
*************** sindy: mean of rmse, precision, recall ***************
2.25e-01, 0.93, 0.93 
*************** gsindy_one: mean of rmse, precision, recall ***************
9.49e-03, 0.90, 1.00 
*************** gsindy_all: mean of rmse, precision, recall ***************
1.80e-03, 1.00, 1.00 


*************** Mixed basis functions ***************
*************** sindy: mean of rmse, precision, recall ***************
4.68e-01, 0.76, 0.81 
*************** gsindy_one: mean of rmse, precision, recall ***************
8.29e-02, 0.79, 1.00 
*************** gsindy_all: mean of rmse, precision, recall ***************
1.80e-03, 1.00, 1.00 