***************result of trajectory 0 split into 5 fragments***************
coef of feature 0: [0.4013 1.0026 -1.0021 -0.3342] 
basis of feature 0: ['1' 'x' 'y' 'x^3'] 
coef of feature 1: [0.0560 0.0800 -0.0640] 
basis of feature 1: ['1' 'x' 'y'] 

***************result of trajectory 1 split into 3 fragments***************
coef of feature 0: [8.1787 -11.7088 10.0508 0.7391 -2.4708 -4.1310 -0.4013 2.6331 -0.4911
 0.5098 -0.1726 -0.9523 0.0171] 
basis of feature 0: ['1' 'x' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3'] 
coef of feature 1: [0.0318 0.0401 -0.0279] 
basis of feature 1: ['1' 'x' 'y'] 

***************result of trajectory 2 split into 2 fragments***************
coef of feature 0: [-16.3528 5.8019 -9.2554 8.1981 1.2187 14.8442 -4.7513 2.2138 -14.7313
 1.6570 0.6197 -0.2252 4.3981] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2'] 
coef of feature 1: [] 
basis of feature 1: [] 

***************result of trajectory 3 split into 5 fragments***************
coef of feature 0: [0.6028 1.0030 -1.0033 -0.3344] 
basis of feature 0: ['1' 'x' 'y' 'x^3'] 
coef of feature 1: [0.0500 0.0600 -0.0600] 
basis of feature 1: ['1' 'x' 'y'] 

***************result of trajectory 4 split into 4 fragments***************
coef of feature 0: [0.7044 1.0038 -1.0045 -0.3348] 
basis of feature 0: ['1' 'x' 'y' 'x^3'] 
coef of feature 1: [0.0400 0.0600 -0.0480] 
basis of feature 1: ['1' 'x' 'y'] 

***************result of trajectory 5 split into 2 fragments***************
coef of feature 0: [-0.4452 0.8158 -1.5962 0.6519 0.9325 1.2339 -0.4726 -0.4469 -0.6255
 -0.2752 0.0935 0.0470 0.0806] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2'
 'xy^3'] 
coef of feature 1: [0.0420 0.0500 -0.0180] 
basis of feature 1: ['1' 'x' 'y'] 

