the coefficients will keep if its absolute value >= 0.0001 
columns Mixed: traj1, traj2, traj3, traj4, traj5, traj6
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{15}{*}{$\dot{x}$}
&$1$&1.&0.948&1.652&31414.4&0.8&0.709&2.061&-246768.151&0.6&0.667& & &0.9&0.819&-117.73&768.909&0.5&0.705& & &0.7&0.499&-14755.388&-16968.741\\ 
&$x$&-4.&-3.961&41.699&8328.043&-4.&-3.935& &-70799.266&-4.&-4.01& & &-4.&-3.944& &684.769&-4.&-4.042& & &-4.&-3.925&-4378.216&-6225.068\\ 
&$y$& & &-1.031&-3.032& & &-0.271&-2.226& & & & & & &-0.322&-0.322& & & & & & &-0.065&1.232\\ 
&$x^2$& & & &-8756.401& & & &68457.131& & & & & & & &-296.523& & & & & & &4226.742&4988.073\\ 
&$xy$& & & &6.797& & &1.218&3.493& & & & & & &1.704&1.68& & & & & & &-0.596&-2.368\\ 
&$y^2$& & &0.193&0.266& & & &0.495& & & & & & & & & & & & & & & &-0.295\\ 
&$x^3$& & & &885.96& & & &-5816.201& & & & & & &-8.098&-93.663& & & & & & &-284.07&-29.54\\ 
&$x^2y$&1.&0.997&0.209&-2.019&1.&0.997&-0.569&-1.494&1.&0.999& & &1.&0.997&-0.964&-0.945&1.&1.002& & &1.&1.007&0.012&0.492\\ 
&$xy^2$& & & &-0.525& & & &-0.132& & & & & & & & & & & & & & &0.136&0.283\\ 
&$y^3$& & & &0.02& & & &-0.044& & & & & & & & & & & & & & & &0.023\\ 
&$x^4$& & & &1388.913& & &0.911&-11110.776& & & & & & &-7.831&43.068& & & & & & &-663.211&-793.722\\ 
&$1/x$& & & & & & & &0.027& & & & & & & & & & & & & & & &0.031\\ 
&$sin(x)$& & &-31.382&-1405.532& & & &16134.581& & & & & & &-54.668&-605.096& & & & & & &1240.473&2790.52\\ 
&$cos(x)$& &0.041&6.467&-24469.666& &0.076& &192071.639& &-0.066& & & &0.067&66.132&-683.387& &-0.202& & & &0.188&11616.107&13515.851\\ 
&$e^x$& & &-7.42&-6938.551& & &-1.633&54697.12& & & & & & &52.355&-84.523& & & & & & &3139.449&3450.097\\ 

\dottedline


%*************** feature 1 ***************
\multirow{15}{*}{$\dot{y}$}
&$1$& & & &80.665& & &-4.719&-14.351& & &0.2& & & &-7.617&11.153& & &0.266&0.269& & &1.863&-47.782\\ 
&$x$&3.&2.993&3.908&7.461&2.5&2.494&29.849&29.261&2.6&2.6& & &2.8&2.793&8.986&26.79&2.8&2.8& & &2.8&2.812&-0.118&0.349\\ 
&$y$& & & &-240.879& & &3.599&10.677& & & & & & &1.952&-7.434& & & & & & &-0.777&53.153\\ 
&$x^2$& & &-1.02&-3.356& & &-3.992&-2.849& & & & & & &-7.488&-20.564& & & & & & &1.019&0.722\\ 
&$xy$& & &0.264&-1.035& & &-16.675&-16.904& & & & & & &-1.225&-6.602& & & & & & &1.14&0.969\\ 
&$y^2$& & & &297.173& & &-0.396&-1.629& & & & & & & &0.863& & & & & & &0.107&-22.466\\ 
&$x^3$& & &-0.801&-0.38& & &-5.625&-6.13& & & & & & &1.636&4.429& & & & & & &-1.205&-1.122\\ 
&$x^2y$&-1.&-0.998& &0.432&-1.&-0.998&4.13&4.232&-1.&-1.& & &-1.&-0.998&0.238&2.132&-1.&-1.& & &-1.&-1.008&-0.025&0.006\\ 
&$xy^2$& & &-0.211&-0.108& & &1.508&1.517& & & & & & & &0.385& & & & & & &-0.239&-0.222\\ 
&$y^3$& & & &-93.947& & & & & & & & & & & &0.064& & & & & & & &3.696\\ 
&$y^4$& & & &9.276& & & & & & & & & & & & & & & & & & & &-0.203\\ 
&$1/y$& & &0.107&-70.751& & &-1.324&1.9& & &0.383&0.92& & &3.222&-7.518& & &0.181&0.171& & &-1.047&19.743\\ 
&$sin(y)$& & &-0.439&-68.944& & &-0.57&-1.027& & & & & & &1.823& & & & & & & & &-5.777\\ 
&$cos(y)$& & & &154.171& & &0.455&2.364& & & & & & &0.015&-2.986& & & & & & &-0.032&-1.558\\ 
&$e^y$& & & &-3.064& & & &0.025& & & & & & & & & & & & & & & & \\ 

\dottedline

