the coefficients will keep if its absolute value >= 0.001 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
1&1.45e-2&0.83&1.&1.07e+1&0.27&0.8&8.02e+3&0.17&1.&7.98e+3&0.17&1.\\ 
2&2.71e-2&0.83&1.&6.84e+0&0.22&0.8&6.46e+4&0.17&1.&6.67e+4&0.18&1.\\ 
3&1.90e-2&0.83&1.&1.00e+0&0.&0.&1.00e+0&0.&0.&1.02e+0&0.&0.\\ 
4&2.32e-2&0.83&1.&3.03e+1&0.21&0.8&7.48e+1&0.23&1.&2.74e+2&0.22&1.\\ 
5&5.69e-2&0.83&1.&1.00e+0&0.&0.&1.00e+0&0.&0.&1.00e+0&0.&0.\\ 
6&5.57e-2&0.83&1.&3.91e+3&0.22&1.&9.83e-1&0.12&0.2&4.59e+3&0.17&1.\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
1&6.42e-1&0.44&0.8&2.54e+0&0.17&0.8&2.79e+0&0.19&1.&1.14e+0&0.1&0.4\\ 
2&7.76e-3&0.62&1.&7.97e+0&0.22&1.&1.07e+1&0.2&0.6&5.33e+1&0.14&0.8\\ 
3&1.33e-1&0.5&1.&9.13e-1&0.33&0.2&1.20e+0&0.5&0.2&8.54e-1&0.5&0.4\\ 
4&5.63e-1&0.44&0.8&4.04e+1&0.19&1.&1.82e+1&0.14&0.8&1.78e+1&0.18&1.\\ 
5&6.24e-1&0.5&1.&1.00e+0&0.&0.&1.06e+0&0.5&0.2&1.03e+0&0.5&0.2\\ 
6&3.25e-3&1.&1.&9.05e-1&0.12&0.2&1.17e+0&0.18&0.6&1.22e+0&0.15&0.4\\ 



*************** Mixed basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
3.27e-02, 0.83, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
6.59e+02, 0.15, 0.57 
*************** E-sindy: mean of rmse, precision, recall ***************
1.21e+04, 0.12, 0.53 
*************** sindy: mean of rmse, precision, recall ***************
1.33e+04, 0.12, 0.67 


*************** Polynomial basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
3.29e-01, 0.59, 0.93 
*************** gsindy_one: mean of rmse, precision, recall ***************
8.95e+00, 0.17, 0.53 
*************** E-sindy: mean of rmse, precision, recall ***************
5.86e+00, 0.28, 0.57 
*************** sindy: mean of rmse, precision, recall ***************
1.26e+01, 0.26, 0.53 