the coefficients will keep if its absolute value >= 0.0001 
columns Polynomial: traj1, traj2, traj3, traj4, traj5, traj6
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{21}{*}{$\dot{x}$}
&$1$&1.&0.212&4.584& &0.8&0.806&0.386& &0.6&0.648& & &0.9&0.304&1.97&1.369&0.5&0.4& & &0.7&0.697& & \\ 
&$x$&-4.&-0.974&-13.316&-0.76&-4.&-4.007&-1.369&-1.299&-4.&-4.361& & &-4.&-1.444&-6.598&-4.04&-4.&-3.071& & &-4.&-4.005&-0.846&-0.236\\ 
&$y$& &0.184&-1.25&0.626& & & &0.538& &-0.033& & & &0.142&-0.593&-0.467& &0.046& & & & & & \\ 
&$x^2$& &-0.536&7.565&-1.057& &0.024& &0.749& &0.262& & & &-0.434& &1.469& &-0.961& & & & & & \\ 
&$xy$& &-0.601&1.24&0.178& &-0.008&-0.269&-1.713& &0.249& & & &-0.514&1.521&0.809& &-0.249& & & & &0.268&-0.416\\ 
&$y^2$& & &-0.092&-0.15& & & &-0.144& & & & & & & & & & & & & & & & \\ 
&$x^3$& & &-1.273& & & & & & & & & & & &9.659&0.129& & & & & & & &-0.426\\ 
&$x^2y$&1.& &1.483& &1.&0.974&-0.672&0.51&1.&0.843& & &1.& &-2.&-2.11&1.&-0.483& & &1.&1.007& & \\ 
&$xy^2$& & &0.518&-1.204& & & &0.566& & & & & & &0.275&0.326& & & & & & & &0.102\\ 
&$y^3$& & &0.03& & & & & & & & & & & & & & & & & & & & & \\ 
&$x^4$& & & &0.897& & &1.128& & & & & & & &-7.335& & & & & & & & &0.334\\ 
&$x^3y$& &0.199& &0.065& & & &0.263& &0.391& & & &0.199&1.05&2.726& &2.468& & & & & & \\ 
&$x^2y^2$& &0.187&-0.952&1.027& &0.006&0.439&-0.299& &-0.051& & & &0.181&-0.223&-0.289& &0.12& & & & & & \\ 
&$xy^3$& & & &0.295& & & & & & & & & & & & & & & & & & & & \\ 
&$y^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^5$& & & & & & &-0.584& & & & & & & &1.516& & & & & & & & & \\ 
&$x^4y$& & &-0.368&-0.692& & &0.414& & & & & & & & &-0.842& & & & & & & & \\ 
&$x^3y^2$& & &0.298&0.255& & &-0.295& & & & & & & & & & & & & & & & & \\ 
&$x^2y^3$& & & &-0.271& & & & & & & & & & & & & & & & & & & & \\ 
&$xy^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^5$& & & & & & & & & & & & & & & & & & & & & & & & \\ 

\dottedline


%*************** feature 1 ***************
\multirow{21}{*}{$\dot{y}$}
&$1$& & & & & & &-0.892&0.642& & &0.3&0.022& & &-13.277&-0.512& & &0.32&0.362& & &0.238&0.406\\ 
&$x$&3.&2.993& & &2.5&2.494&13.624&-49.015&2.6&2.6&1.038&2.302&2.8&2.793&69.365&2.808&2.8&2.8& &-0.277&2.8&2.812& & \\ 
&$y$& & &0.851&0.153& & &0.819&3.85& & & & & & &6.325& & & & & & & & & \\ 
&$x^2$& & &-0.718& & & &-3.992&196.712& & & &0.932& & &-114.69&-7.848& & & & & & & & \\ 
&$xy$& & &0.436& & & &-13.036&18.594& & &-0.206& & & &-25.2&3.552& & & & & & &0.964& \\ 
&$y^2$& & &-0.417& & & & &-2.893& & & & & & &-0.711&0.123& & & & & & & & \\ 
&$x^3$& & &-0.336&-0.495& & &-2.66&-115.354& & & & & & &130.878&63.913& & & & & & & &-2.485\\ 
&$x^2y$&-1.&-0.998&1.382&1.862&-1.&-0.998&11.897&-110.927&-1.&-1.& &-1.018&-1.&-0.998&28.62&-14.569&-1.&-1.& & &-1.&-1.008& &1.545\\ 
&$xy^2$& & & &0.071& & &2.314&3.258& & & & & & &1.642&-0.956& & & & & & &-0.158& \\ 
&$y^3$& & &0.059& & & & &0.639& & & & & & & &-0.018& & & & & & & & \\ 
&$x^4$& & & & & & &21.587&6.585& & & & & & &-77.479&-61.984& & & & & & & &0.947\\ 
&$x^3y$& & &0.491& & & &-20.123&56.748& & & & & & &-22.206&1.098& & & & & & &-0.396&0.977\\ 
&$x^2y^2$& & &-0.605&-0.652& & &0.904&13.611& & & & & & &-1.107&2.659& & & & & & & &-0.332\\ 
&$xy^3$& & & & & & &-0.254&-1.366& & & & & & &0.109&0.033& & & & & & & & \\ 
&$y^4$& & & & & & & &-0.044& & & & & & & & & & & & & & & & \\ 
&$x^5$& & & & & & &-12.289&1.633& & & & & & &15.217&14.384& & & & & & &-0.144&-0.2\\ 
&$x^4y$& & &-0.553&-0.429& & &7.541&-1.583& & & & & & &8.454&4.924& & & & & & &0.158&-0.507\\ 
&$x^3y^2$& & &0.203&0.224& & & &-6.434& & & & & & & &-1.613& & & & & & & & \\ 
&$x^2y^3$& & & & & & & & & & & & & & & &0.051& & & & & & & & \\ 
&$xy^4$& & & & & & & &0.083& & & & & & & & & & & & & & & & \\ 
&$y^5$& & & & & & & & & & & & & & & & & & & & & & & & \\ 

\dottedline

