the coefficients will keep if its absolute value >= 0.001 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
1&1.23e-2&0.83&1.&8.64e+0&0.27&0.8&6.17e+3&0.17&1.&6.14e+3&0.17&1.\\ 
2&2.24e-2&0.83&1.&5.65e+0&0.22&0.8&4.98e+4&0.17&1.&5.15e+4&0.18&1.\\ 
3&1.36e-2&0.83&1.&1.00e+0&0.&0.&1.00e+0&0.&0.&1.00e+0&0.&0.\\ 
4&1.92e-2&0.83&1.&2.30e+1&0.21&0.8&4.76e+1&0.23&1.&2.00e+2&0.22&1.\\ 
5&4.10e-2&0.83&1.&1.00e+0&0.&0.&1.00e+0&0.&0.&1.00e+0&0.&0.\\ 
6&4.20e-2&0.83&1.&3.00e+3&0.22&1.&8.38e-1&0.12&0.2&3.52e+3&0.17&1.\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
1&6.20e-1&0.44&0.8&2.02e+0&0.17&0.8&2.44e+0&0.19&1.&1.03e+0&0.1&0.4\\ 
2&5.69e-3&0.62&1.&3.47e+0&0.22&1.&2.21e+0&0.2&0.6&2.43e+1&0.14&0.8\\ 
3&7.91e-2&0.5&1.&9.10e-1&0.33&0.2&1.19e+0&0.5&0.2&8.33e-1&0.5&0.4\\ 
4&5.44e-1&0.44&0.8&1.41e+1&0.19&1.&2.80e+0&0.14&0.8&2.70e+0&0.18&1.\\ 
5&3.43e-1&0.5&1.&1.00e+0&0.&0.&1.05e+0&0.5&0.2&1.03e+0&0.5&0.2\\ 
6&3.25e-3&1.&1.&8.78e-1&0.12&0.2&9.23e-1&0.18&0.6&1.07e+0&0.15&0.4\\ 



*************** Mixed basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
2.51e-02, 0.83, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
5.06e+02, 0.15, 0.57 
*************** E-sindy: mean of rmse, precision, recall ***************
9.33e+03, 0.12, 0.53 
*************** sindy: mean of rmse, precision, recall ***************
1.02e+04, 0.12, 0.67 


*************** Polynomial basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
2.66e-01, 0.59, 0.93 
*************** gsindy_one: mean of rmse, precision, recall ***************
3.74e+00, 0.17, 0.53 
*************** E-sindy: mean of rmse, precision, recall ***************
1.77e+00, 0.28, 0.57 
*************** sindy: mean of rmse, precision, recall ***************
5.17e+00, 0.26, 0.53 