***************result of trajectory 0 split into 2 pieces***************
coef of feature 0: [0.9999] 
basis of feature 0: ['y'] 
coef of feature 1: [-0.2502 -5.0009] 
basis of feature 1: ['y' 'sin(x)'] 

***************result of trajectory 1 split into 2 pieces***************
coef of feature 0: [1.0000] 
basis of feature 0: ['y'] 
coef of feature 1: [-0.2007 -4.5013] 
basis of feature 1: ['y' 'sin(x)'] 

***************result of trajectory 2 split into 2 pieces***************
coef of feature 0: [1.0000] 
basis of feature 0: ['y'] 
coef of feature 1: [-0.2497 -5.4995] 
basis of feature 1: ['y' 'sin(x)'] 

***************result of trajectory 3 split into 2 pieces***************
coef of feature 0: [1.0001] 
basis of feature 0: ['y'] 
coef of feature 1: [-0.2306 -4.0004] 
basis of feature 1: ['y' 'sin(x)'] 

***************result of trajectory 4 split into 2 pieces***************
coef of feature 0: [1.0001] 
basis of feature 0: ['y'] 
coef of feature 1: [-0.3006 -4.0002] 
basis of feature 1: ['y' 'sin(x)'] 

***************result of trajectory 5 split into 2 pieces***************
coef of feature 0: [0.9999] 
basis of feature 0: ['y'] 
coef of feature 1: [-0.2004 -4.8010] 
basis of feature 1: ['y' 'sin(x)'] 

***************result of trajectory 0 split into 3 pieces***************
coef of feature 0: [0.9999] 
basis of feature 0: ['y'] 
coef of feature 1: [-0.2501 -4.9989] 
basis of feature 1: ['y' 'sin(x)'] 

***************result of trajectory 1 split into 3 pieces***************
coef of feature 0: [15.7516 0.9857 -1.8938 1.5411 -14.9060 -6.0042 1.7496] 
basis of feature 0: ['x' 'x^2' 'x^3' 'x^2y' 'sin(x)' 'sin(y)' 'cos(x)'] 
coef of feature 1: [-0.2000 -4.4984] 
basis of feature 1: ['y' 'sin(x)'] 

***************result of trajectory 2 split into 3 pieces***************
coef of feature 0: [0.9998] 
basis of feature 0: ['y'] 
coef of feature 1: [-0.2499 -5.5002] 
basis of feature 1: ['y' 'sin(x)'] 

***************result of trajectory 3 split into 3 pieces***************
coef of feature 0: [0.9999] 
basis of feature 0: ['y'] 
coef of feature 1: [-0.2300 -3.9992] 
basis of feature 1: ['y' 'sin(x)'] 

***************result of trajectory 4 split into 3 pieces***************
coef of feature 0: [0.9999] 
basis of feature 0: ['y'] 
coef of feature 1: [-527.5050 -219.0922 2.4542 183.0883 -3.5709 -8.0597 13.1680 -0.9962
 -0.9242 -0.4534 -14.2403 0.7013 3.1446 0.0913 0.2493 -1.6663 -0.1137
 157.1675 -1.9842 520.0388 1.8385 61.2293 -0.4395] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^2y^3' 'sin(x)' 'sin(y)' 'cos(x)' 'cos(y)'
 'e^x' 'e^y'] 

***************result of trajectory 5 split into 3 pieces***************
coef of feature 0: [0.9999] 
basis of feature 0: ['y'] 
coef of feature 1: [-0.2001 -4.7985] 
basis of feature 1: ['y' 'sin(x)'] 

***************result of trajectory 0 split into 4 pieces***************
coef of feature 0: [0.9999] 
basis of feature 0: ['y'] 
coef of feature 1: [8.5444 91.4069 4.0137 0.0925 -11.7182 -0.0549 -0.0112 0.6189 0.0398
 0.5765 -0.0394 -87.3601 -9.0153 -0.0512] 
basis of feature 1: ['1' 'x' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^2y^2' 'x^5' 'x^3y^2'
 'sin(x)' 'e^x' 'e^y'] 

***************result of trajectory 1 split into 4 pieces***************
coef of feature 0: [1.0000] 
basis of feature 0: ['y'] 
coef of feature 1: [-5.4015 -0.6315 -0.0381 0.6608 -0.0954 -0.0204 -0.0165 -0.0433 0.0095
 0.7786 -0.0559] 
basis of feature 1: ['x' 'x^2' 'xy' 'x^3' 'x^2y' 'x^4' 'x^2y^2' 'x^5' 'x^4y' 'e^x' 'e^y'] 

***************result of trajectory 2 split into 4 pieces***************
coef of feature 0: [1.0000] 
basis of feature 0: ['y'] 
coef of feature 1: [56.7285 274.7578 25.5767 -0.2399 0.0856 -27.4801 -0.7041 3.5112 0.0694
 0.1945 0.0124 2.1612 -0.0143 0.0808 0.0215 -217.5009 -57.2007 -0.0439] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'y^2' 'x^3' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'xy^3' 'x^5'
 'x^4y' 'x^3y^2' 'xy^4' 'sin(x)' 'e^x' 'e^y'] 

***************result of trajectory 3 split into 4 pieces***************
coef of feature 0: [1.0001] 
basis of feature 0: ['y'] 
coef of feature 1: [10.8751 1.7676 0.0236 0.2304 -1.3394 -0.0473 -0.1045 0.0596 0.1045
 -11.7388 -2.0661 -0.0297] 
basis of feature 1: ['x' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^5' 'sin(x)' 'e^x' 'e^y'] 

***************result of trajectory 4 split into 4 pieces***************
coef of feature 0: [1.0001] 
basis of feature 0: ['y'] 
coef of feature 1: [-0.3001 -3.9995] 
basis of feature 1: ['y' 'sin(x)'] 

***************result of trajectory 5 split into 4 pieces***************
coef of feature 0: [0.9999] 
basis of feature 0: ['y'] 
coef of feature 1: [3.2950 3.3056 0.3352 0.3087 -0.0419 -0.2582 0.2407 0.0480 0.0946 -4.5389] 
basis of feature 1: ['x' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^2y^2' 'x^5' 'e^x'] 

***************result of trajectory 0 split into 5 pieces***************
coef of feature 0: [1.0003] 
basis of feature 0: ['y'] 
coef of feature 1: [15.2811 124.2621 5.9383 -0.0274 -15.2873 -0.0667 0.0273 0.9452 0.0455
 0.8124 -0.0397 -115.4998 -14.2953 -0.0696] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^2y^2' 'x^5' 'x^3y^2'
 'sin(x)' 'e^x' 'e^y'] 

***************result of trajectory 1 split into 5 pieces***************
coef of feature 0: [1.0001] 
basis of feature 0: ['y'] 
coef of feature 1: [2.6915 3.5517 0.3385 0.2547 -0.0520 -0.2381 0.1062 0.1174 0.0170 -4.2180] 
basis of feature 1: ['x' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^5' 'x^3y^2' 'e^x'] 

***************result of trajectory 2 split into 5 pieces***************
coef of feature 0: [1.0003] 
basis of feature 0: ['y'] 
coef of feature 1: [2.2179 8.9029 -0.0314 -0.9625 -0.1208 0.0994 -0.0465 0.0438 0.0188
 -15.4250 -0.5975 -0.0656] 
basis of feature 1: ['1' 'x' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^2y^2' 'x^5' 'x^4y' 'sin(x)' 'e^x'
 'e^y'] 

***************result of trajectory 3 split into 5 pieces***************
coef of feature 0: [0.9999] 
basis of feature 0: ['y'] 
coef of feature 1: [-6.1262 -18.7801 0.2024 0.0398 0.3552 1.8855 -0.0430 -0.1885 -0.2150
 -0.1031 14.2997 2.4710] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^5' 'sin(x)' 'e^x'] 

***************result of trajectory 4 split into 5 pieces***************
coef of feature 0: [0.9999] 
basis of feature 0: ['y'] 
coef of feature 1: [-2.3293 -11.0142 -0.2262 -0.3408 0.0907 1.1814 -0.0691 -0.0855 -0.0720
 6.2159 -0.0739 -0.0738 1.4734] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'xy^2' 'x^4' 'x^5' 'sin(x)' 'sin(y)'
 'cos(y)' 'e^x'] 

***************result of trajectory 5 split into 5 pieces***************
coef of feature 0: [1.0003] 
basis of feature 0: ['y'] 
coef of feature 1: [5.7856 61.3434 3.9443 0.1665 -7.5581 -0.0427 -0.0872 0.4660 0.0327 0.4214
 -0.0215 -57.3531 -0.0282 -7.6645 -0.0249] 
basis of feature 1: ['1' 'x' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^2y^2' 'x^5' 'x^3y^2'
 'sin(x)' 'cos(y)' 'e^x' 'e^y'] 

