***************result of trajectory 0 ***************
coef of feature 0: [1.0000] 
basis of feature 0: ['y'] 
coef of feature 1: [-0.2500 -5.0001] 
basis of feature 1: ['y' 'sin(x)'] 

***************result of trajectory 1 ***************
coef of feature 0: [1.0000] 
basis of feature 0: ['y'] 
coef of feature 1: [-0.0001 -0.0012 -0.2000 -4.4979 0.0002] 
basis of feature 1: ['1' 'x' 'y' 'sin(x)' 'e^x'] 

***************result of trajectory 2 ***************
coef of feature 0: [1.0000] 
basis of feature 0: ['y'] 
coef of feature 1: [-0.0023 0.0049 -0.2499 -0.0010 -5.5057 0.0008 0.0008] 
basis of feature 1: ['1' 'x' 'y' 'x^3' 'sin(x)' 'cos(x)' 'e^x'] 

***************result of trajectory 3 ***************
coef of feature 0: [1.0000] 
basis of feature 0: ['y'] 
coef of feature 1: [-0.0016 -0.2299 -3.9974 0.0002] 
basis of feature 1: ['x' 'y' 'sin(x)' 'e^x'] 

***************result of trajectory 4 ***************
coef of feature 0: [1.0000] 
basis of feature 0: ['y'] 
coef of feature 1: [-0.0002 -0.0018 -0.2999 -3.9974 0.0003] 
basis of feature 1: ['1' 'x' 'y' 'sin(x)' 'e^x'] 

***************result of trajectory 5 ***************
coef of feature 0: [1.0000] 
basis of feature 0: ['y'] 
coef of feature 1: [-0.0007 -0.0016 -0.2000 -4.7978 0.0004 0.0003] 
basis of feature 1: ['1' 'x' 'y' 'sin(x)' 'cos(x)' 'e^x'] 

