the coefficients will keep if its absolute value >= 0.001 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
&traj. 1&1.75e-5&1.&1.&1.84e-4&1.&1.&5.01e-1&0.19&1.\\ 
&traj. 2&5.17e-4&0.75&1.&3.26e-4&1.&1.&2.11e+0&0.14&1.\\ 
&traj. 3&1.40e-3&0.6&1.&5.41e-5&1.&1.&2.95e+1&0.07&1.\\ 
&traj. 4&7.42e-4&0.75&1.&2.04e-4&1.&1.&8.19e+1&0.07&1.\\ 
&traj. 5&7.74e-4&0.75&1.&1.38e-4&1.&1.&9.81e+0&0.07&1.\\ 
&traj. 6&5.55e-4&0.75&1.&3.07e-4&1.&1.&2.53e-1&0.18&1.\\ 



*************** Mixed basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
6.68e-04, 0.77, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
2.02e-04, 1.00, 1.00 *************** sindy: mean of rmse, precision, recall ***************
2.07e+01, 0.12, 1.00 