the coefficients will keep if its absolute value >= 0.0001 
columns Mixed: traj1, traj2, traj3, traj4, traj5, traj6
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{27}{*}{$\dot{x}$}
&$1$& & & & & & & & & & & &-2.873& & & &8.36& & & &0.771& & & &0.006\\ 
&$x$& & & &-0.003& & & &0.005& & & &-3.95& & & &6.827& & & &-3.38& & & & \\ 
&$y$&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.021&1.&1.&1.&1.054&1.&1.&1.&0.986&1.&1.&1.&1.\\ 
&$x^2$& & & & & & & & & & & &0.659& & & &-2.366& & & &-0.168& & & & \\ 
&$xy$& & & & & & & & & & & &-0.007& & & &0.054& & & &0.03& & & & \\ 
&$y^2$& & & & & & & & & & & &0.011& & & & & & & &0.17& & & & \\ 
&$x^3$& & & & & & & & & & & &0.365& & & &-0.469& & & &0.463& & & & \\ 
&$x^2y$& & & & & & & & & & & &-0.005& & & & & & & &-0.008& & & & \\ 
&$xy^2$& & & & & & & & & & & &-0.013& & & &0.032& & & &-0.079& & & & \\ 
&$y^3$& & & & & & & & & & & & & & & & & & & &0.015& & & & \\ 
&$x^4$& & & & & & & & & & & &-0.102& & & &0.286& & & &0.038& & & & \\ 
&$x^3y$& & & & & & & & & & & &0.002& & & &-0.007& & & &-0.003& & & & \\ 
&$x^2y^2$& & & & & & & & & & & & & & & &0.007& & & &0.005& & & & \\ 
&$xy^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^4$& & & & & & & & & & & & & & & &0.003& & & & & & & & \\ 
&$x^5$& & & & & & & & & & & &-0.024& & & &0.043& & & &-0.006& & & & \\ 
&$x^4y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^3y^2$& & & & & & & & & & & & & & & &-0.002& & & & & & & & \\ 
&$x^2y^3$& & & & & & & & & & & & & & & & & & & &0.003& & & & \\ 
&$xy^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^5$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$sin(x)$& & & &0.004& & & &-0.008& & & &3.407& & & &-5.453& & & &4.47& & & &0.001\\ 
&$sin(y)$& & & & & & & & & & & & & & & & & & & &0.075& & & & \\ 
&$cos(x)$& & & &0.001& & & &0.004& & & &2.032& & & &-6.876& & & &-1.868& & & &-0.003\\ 
&$cos(y)$& & & & & & & & & & & &-0.005& & & &0.127& & & &0.066& & & & \\ 
&$e^x$& & & & & & & & & & & &0.724& & & &-1.724& & & &-0.293& & & &-0.002\\ 
&$e^y$& & & & & & & & & & & &-0.003& & & &-0.002& & & & & & & & \\ 

\dottedline


%*************** feature 1 ***************
\multirow{27}{*}{$\dot{y}$}
&$1$& & & &-0.784& & & &3.023& &-0.002& &-37.309& & & &-217.7& & & &25.403& & & &-0.337\\ 
&$x$& & & &-1.864& &-0.001& &5.659& &0.005& &112.534& &-0.002& &-83.428& &-0.002& &-5.851& &-0.002& &-0.915\\ 
&$y$&-0.25&-0.25&-0.25&-0.249&-0.2&-0.2&-0.201&-0.321&-0.25&-0.25&-0.25&-0.021&-0.23&-0.23&-0.23&-0.296&-0.3&-0.3&-0.3&-0.105&-0.2&-0.2&-0.2&-0.201\\ 
&$x^2$& & & &-0.012& & & &-0.946& & & &18.687& & & &82.083& & & &-18.2& & & & \\ 
&$xy$& & & & & & & &-0.014& & & &-0.267& & & &-1.266& & & &-0.113& & & & \\ 
&$y^2$& & & & & & & &-0.221& & & &0.691& & & &-2.411& & & &-3.094& & & &-0.003\\ 
&$x^3$& & & &0.17& & & &-0.622& & & &-17.809& & & &5.456& & & &2.128& & & &0.094\\ 
&$x^2y$& & & &-0.002& & & &0.013& & & &0.036& & & &-0.356& & & &0.212& & & & \\ 
&$xy^2$& & & & & & & &0.128& & & &-0.236& & & &-1.166& & & &1.796& & & &0.002\\ 
&$y^3$& & & & & & & & & & & &-0.007& & & & & & & &-0.085& & & & \\ 
&$x^4$& & & &-0.035& & & &0.052& & & &-0.803& & & &-5.468& & & &0.07& & & &-0.016\\ 
&$x^3y$& & & & & & & & & & & &0.076& & & &0.236& & & &-0.024& & & & \\ 
&$x^2y^2$& & & & & & & &-0.012& & & &-0.057& & & &1.506& & & &-0.17& & & & \\ 
&$xy^3$& & & & & & & & & & & &0.007& & & &0.034& & & & & & & & \\ 
&$y^4$& & & & & & & & & & & &-0.019& & & &0.1& & & &0.051& & & & \\ 
&$x^5$& & & &-0.014& & & &0.014& & & &0.698& & & &-0.477& & & &-0.36& & & &-0.007\\ 
&$x^4y$& & & & & & & & & & & &-0.021& & & & & & & & & & & & \\ 
&$x^3y^2$& & & & & & & & & & & &-0.06& & & &-0.018& & & &0.045& & & & \\ 
&$x^2y^3$& & & & & & & & & & & &-0.006& & & & & & & &-0.059& & & & \\ 
&$xy^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^5$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$sin(x)$&-5.&-5.&-5.001&-3.543&-4.5&-4.498&-4.501&-11.723&-5.5&-5.506&-5.5&-112.229&-4.&-3.997&-3.999&73.677&-4.&-3.997&-3.999&-24.969&-4.8&-4.798&-4.798&-4.088\\ 
&$sin(y)$& & & &0.005& & & &0.04& & & &-0.032& & & &0.522& & & &-0.69& & & & \\ 
&$cos(x)$& & & &0.361& & & &-0.218& & & &33.302& & & &216.273& & & &-7.886& & & &0.203\\ 
&$cos(y)$& & & & & & & &-0.026& & & &-0.87& & & &1.632& & & &-0.322& & & &0.005\\ 
&$e^x$& & & &0.41& & & &-0.068& & & &-2.154& & & &17.029& & & &8.77& & & &0.179\\ 
&$e^y$& & & & & & & & & & & &-0.021& & & &-0.04& & & &-0.44& & & & \\ 

\dottedline

