***************result of trajectory 0 ***************
coef of feature 0: [22.9715 2.3862 -5.0027 -1.2094 1.3361 0.0100 0.0203 0.0006 0.9507 12.8810
 -12.6997 -10.2723] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)' 'cos(x)'
 'exp(x)'] 
coef of feature 1: [0.2000] 
basis of feature 1: ['x'] 

***************result of trajectory 1 ***************
coef of feature 0: [-1.8976 5.6323 -5.0012 -0.3664 -0.0074 -0.0208 -2.0415 -0.0040 -0.0081
 0.0027 -0.0895 -1.9653 0.5758 1.3375] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'
 'cos(x)' 'exp(x)'] 
coef of feature 1: [0.2000] 
basis of feature 1: ['x'] 

***************result of trajectory 2 ***************
coef of feature 0: [-0.0160 5.1157 -5.0067 0.0483 -2.0011 0.0028 0.0060 0.0094 -0.0830 0.0573
 -0.0411] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(x)' 'cos(x)' 'exp(x)'] 
coef of feature 1: [0.3000] 
basis of feature 1: ['x'] 

***************result of trajectory 3 ***************
coef of feature 0: [0.1229 5.0698 -4.9989 -0.1482 -0.0041 -0.0131 -1.0448 -0.0009 -0.0021
 -0.0004 -0.1703 -0.2081 0.1036] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(x)' 'cos(x)'
 'exp(x)'] 
coef of feature 1: [0.3000] 
basis of feature 1: ['x'] 

***************result of trajectory 4 ***************
coef of feature 0: [0.0028 5.1416 -5.0106 -0.0078 -1.7705 0.0031 0.0066 0.0116 -0.1589
 -0.0095 0.0066] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(x)' 'cos(x)' 'exp(x)'] 
coef of feature 1: [0.4000] 
basis of feature 1: ['x'] 

***************result of trajectory 5 ***************
coef of feature 0: [30.3169 2.8643 -5.0143 -1.2996 1.9674 0.0107 0.0271 0.0240 1.2571 15.9761
 -16.4625 -13.8550] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)' 'cos(x)'
 'exp(x)'] 
coef of feature 1: [0.4000] 
basis of feature 1: ['x'] 

