the coefficients will keep if its absolute value >= 0.001 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
1&2.17e-3&1.&1.&3.51e-1&0.64&1.&4.02e-1&0.7&1.&4.09e-1&0.7&1.\\ 
2&1.07e-3&1.&1.&7.78e-2&0.7&1.&9.87e-1&1.&0.43&9.87e-1&1.&0.43\\ 
3&1.32e-3&1.&1.&2.74e-3&1.&1.&2.32e-1&0.64&1.&2.32e-1&0.64&1.\\ 
4&1.40e-3&1.&1.&5.55e-2&0.5&1.&9.81e-1&1.&0.43&1.08e+0&0.6&0.43\\ 
5&2.28e-3&1.&1.&7.57e-3&0.88&1.&2.28e-3&1.&1.&9.92e-2&0.64&1.\\ 
6&2.52e-3&1.&1.&2.46e-3&1.&1.&2.52e-3&1.&1.&2.52e-3&1.&1.\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
1&2.17e-3&1.&1.&1.68e-3&1.&1.&2.17e-3&1.&1.&2.17e-3&1.&1.\\ 
2&1.07e-3&1.&1.&9.46e-4&1.&1.&1.07e-3&1.&1.&1.07e-3&1.&1.\\ 
3&1.32e-3&1.&1.&1.18e-2&0.88&1.&4.24e-2&0.58&1.&4.27e-2&0.58&1.\\ 
4&1.40e-3&1.&1.&2.10e-2&0.54&1.&4.08e-2&0.64&1.&1.30e+0&1.&0.57\\ 
5&2.28e-3&1.&1.&1.91e-2&1.&1.&2.28e-3&1.&1.&2.28e-3&1.&1.\\ 
6&2.52e-3&1.&1.&2.47e-3&1.&1.&2.52e-3&0.88&1.&2.52e-3&1.&1.\\ 



*************** Mixed basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
1.80e-03, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
8.29e-02, 0.79, 1.00 
*************** E-sindy: mean of rmse, precision, recall ***************
4.34e-01, 0.89, 0.81 
*************** sindy: mean of rmse, precision, recall ***************
4.68e-01, 0.76, 0.81 


*************** Polynomial basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
1.80e-03, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
9.49e-03, 0.90, 1.00 
*************** E-sindy: mean of rmse, precision, recall ***************
1.52e-02, 0.85, 1.00 
*************** sindy: mean of rmse, precision, recall ***************
2.25e-01, 0.93, 0.93 