***************result of trajectory 0 ***************
coef of feature 0: [1.7294 0.1696 -0.9937 0.0164 -0.2741 0.0335 0.0449 0.0480 0.0007 -1.0434
 0.0646 -0.0377] 
basis of feature 0: ['x' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' '1/x' 'sin(x)' 'cos(x)'
 'e^x'] 
coef of feature 1: [3.7195 0.0221 2.7220 -0.0169 0.8694 -1.0720 -0.0300 -0.0386 -0.5588
 0.2503 -0.0047 -2.9943 -3.0808 -0.6294] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3' 'y^4' '1/y' 'sin(y)'
 'cos(y)' 'e^y'] 

***************result of trajectory 1 ***************
coef of feature 0: [1.9046 -0.0021 0.0465 -1.0564 0.0038 -0.2217 0.0105 0.0113 0.0334 -0.9425
 -0.0074 0.0156] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'sin(x)' 'cos(x)'
 'e^x'] 
coef of feature 1: [-0.0068 -0.4261 0.0114 0.8368 -0.0074 0.0322 0.0305 -0.1274 0.0175 0.0016
 -0.5905 -0.0202 0.0269] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3' 'y^4' '1/y' 'sin(y)'
 'cos(y)' 'e^y'] 

***************result of trajectory 2 ***************
coef of feature 0: [0.0244 0.5443 0.0033 0.0085 -0.6998 0.0079 0.0153 0.0255 0.0031 0.0013
 -0.0137 -0.0205] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'x^4' '1/x' 'sin(x)' 'e^x'] 
coef of feature 1: [-0.9730 0.4960 0.0002 0.0010 0.0007 0.0920 -0.0124 0.0002 0.4027 0.0183
 -0.0201] 
basis of feature 1: ['y' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3' 'y^4' '1/y' 'sin(y)' 'cos(y)' 'e^y'] 

***************result of trajectory 3 ***************
coef of feature 0: [-116.7947 -110.2235 -0.0171 37.3080 -1.8460 0.0253 16.7881 0.0654 0.0681
 -7.5567 0.0232 95.1335 98.6508 17.8986] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' '1/x' 'sin(x)'
 'cos(x)' 'e^x'] 
coef of feature 1: [-39.4764 -0.0202 -55.9906 0.0403 0.9022 10.9146 0.1167 0.1138 9.9879
 -3.2513 0.0258 49.5186 33.0424 6.1993] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3' 'y^4' '1/y' 'sin(y)'
 'cos(y)' 'e^y'] 

***************result of trajectory 4 ***************
coef of feature 0: [1.1247 0.0223 -1.4699 -0.0029 -0.0045 -0.0084 0.0576] 
basis of feature 0: ['x' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'sin(x)'] 
coef of feature 1: [-0.7372 1.2071 -0.3485 -0.0023 -0.0003 -0.1934 -1.0443 -0.3054 0.3018] 
basis of feature 1: ['y' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3' 'sin(y)' 'cos(y)' 'e^y'] 

***************result of trajectory 5 ***************
coef of feature 0: [0.7436 1.6266 -0.0066 -0.2891 -1.0974 0.0036 0.0186 0.0149 0.0309 0.0005
 -0.1964 -0.6370 -0.1065] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'x^4' '1/x' 'sin(x)' 'cos(x)'
 'e^x'] 
coef of feature 1: [0.1070 -0.1479 -1.6661 0.0750 2.0625 -0.2854 -0.0301 -0.1483 -0.1146
 0.2430 -0.0374 0.0091 0.7576 -0.1976 0.0243] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' '1/y'
 'sin(y)' 'cos(y)' 'e^y'] 

