***************result of trajectory 0 ***************
coef of feature 0: [1.7294 0.1696 -0.9937 0.0164 -0.2741 0.0335 0.0449 0.0480 0.0007 -1.0434
 0.0646 -0.0377] 
basis of feature 0: ['x' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' '1/x' 'sin(x)' 'cos(x)'
 'e^x'] 
coef of feature 1: [3.7195 0.0221 2.7220 -0.0169 0.8694 -1.0720 -0.0300 -0.0386 -0.5588
 0.2503 -0.0047 -2.9943 -3.0808 -0.6294] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3' 'y^4' '1/y' 'sin(y)'
 'cos(y)' 'e^y'] 

***************result of trajectory 1 ***************
coef of feature 0: [1.9046 -0.0021 0.0465 -1.0564 0.0038 -0.2217 0.0105 0.0113 0.0334 -0.9425
 -0.0074 0.0156] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'sin(x)' 'cos(x)'
 'e^x'] 
coef of feature 1: [-13.0739 -0.0069 -14.9995 0.0116 0.8335 3.9931 0.0329 0.0312 2.2760
 -0.9112 0.0054 12.2060 11.0027 2.0300] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3' 'y^4' '1/y' 'sin(y)'
 'cos(y)' 'e^y'] 

***************result of trajectory 2 ***************
coef of feature 0: [0.0244 0.5443 0.0033 0.0085 -0.6998 0.0079 0.0153 0.0255 0.0031 0.0013
 -0.0137 -0.0205] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'x^4' '1/x' 'sin(x)' 'e^x'] 
coef of feature 1: [-0.0124 -1.1644 0.4853 -0.0506 0.0013 0.0028 0.0049 0.1559 -0.0231 0.0032
 0.6188 0.0024 -0.0133] 
basis of feature 1: ['x' 'y' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' '1/y' 'sin(y)'
 'cos(y)' 'e^y'] 

***************result of trajectory 3 ***************
coef of feature 0: [1.3707 0.0375 -1.4245 -0.0040 -0.0142 -0.0151 0.0961] 
basis of feature 0: ['x' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'sin(x)'] 
coef of feature 1: [-1.4939 0.0002 1.4903 -0.0019 0.0010 0.0029 -0.0032] 
basis of feature 1: ['y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'sin(y)'] 

***************result of trajectory 4 ***************
coef of feature 0: [1.1247 0.0223 -1.4699 -0.0029 -0.0045 -0.0084 0.0576] 
basis of feature 0: ['x' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'sin(x)'] 
coef of feature 1: [-0.7372 1.2071 -0.3485 -0.0023 -0.0003 -0.1934 -1.0443 -0.3054 0.3018] 
basis of feature 1: ['y' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3' 'sin(y)' 'cos(y)' 'e^y'] 

***************result of trajectory 5 ***************
coef of feature 0: [8.7294 9.8540 -0.0071 -2.8966 -1.1027 0.0039 -1.2614 0.0196 0.0157 0.5619
 0.0002 -7.2984 -7.4260 -1.2947] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' '1/x' 'sin(x)'
 'cos(x)' 'e^x'] 
coef of feature 1: [0.1070 -0.1479 -1.6661 0.0750 2.0625 -0.2854 -0.0301 -0.1483 -0.1146
 0.2430 -0.0374 0.0091 0.7576 -0.1976 0.0243] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' '1/y'
 'sin(y)' 'cos(y)' 'e^y'] 

