***************result of trajectory 0 ***************
coef of feature 0: [0.6965 0.0800 -0.7958 -0.1169] 
basis of feature 0: ['1' 'x' 'y' 'x^2'] 
coef of feature 1: [-1.0005 0.8635 0.9416 -0.7645 0.0669] 
basis of feature 1: ['1' 'x' 'y' 'y^2' 'y^4'] 

***************result of trajectory 1 ***************
coef of feature 0: [-0.0404 1.0129 -0.0031 -0.0693 -0.5024 -0.0310 0.0417 -0.0838 -0.0947
 0.0073 -0.0162 -0.0024 0.0020 -0.0011 -0.0013] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'y^4' 'x^5'
 'x^4y' 'x^2y^3'] 
coef of feature 1: [0.2510 0.2131 -0.7642 0.0871 -3.4922 0.0490 0.0128 0.9010 0.8278 0.0535
 0.0071 -0.0077 -0.0020 0.0026 0.0024] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'y^4'
 'x^3y^2' 'xy^4' 'y^5'] 

***************result of trajectory 2 ***************
coef of feature 0: [-0.0098 0.3717 -0.0816 0.0625 0.0062 -0.2151 0.0222 -0.0039 -0.0240] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'x^3' 'xy^2' 'x^2y^2' 'x^5' 'x^3y^2'] 
coef of feature 1: [-0.0034 0.0030 -0.5998 -0.0040 0.5242 -0.0002 -0.0181 0.0006 0.0010
 0.0006] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'xy^2' 'y^4' 'x^2y^3' 'xy^4'] 

***************result of trajectory 3 ***************
coef of feature 0: [0.0761 0.7661 0.3120 -0.5700 -0.0871] 
basis of feature 0: ['1' 'x' 'x^2' 'x^2y' 'y^3'] 
coef of feature 1: [-1.4089 0.1115 0.4992] 
basis of feature 1: ['y' 'x^3' 'xy^2'] 

***************result of trajectory 4 ***************
coef of feature 0: [0.5259 -0.1200 -0.7264 0.6607 0.0145 -0.0599 -0.1492] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'y^2' 'x^4' 'x^2y^3'] 
coef of feature 1: [0.5023 -0.8095 -1.5258 0.4105 0.5730] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy^2'] 

***************result of trajectory 5 ***************
coef of feature 0: [-0.0201 1.1933 -0.0147 -0.0848 -0.3363 -0.0011 -0.0224 1.1743 -0.0034
 -0.0158 -0.3098 -0.0333 -0.0301 -0.0303] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'y^3' 'x^4' 'x^3y' 'xy^3'
 'x^3y^2' 'x^2y^3'] 
coef of feature 1: [0.2732 -0.9851 0.0317 -0.0915 0.0534 0.0462 0.0402] 
basis of feature 1: ['x' 'y' 'y^2' 'x^3' 'x^4' 'xy^3' 'x^3y^2'] 

