***************result of trajectory 0 ***************
coef of feature 0: [0.9485 -3.9615 0.9973 0.0415] 
basis of feature 0: ['1' 'x' 'x^2y' 'cos(x)'] 
coef of feature 1: [2.9926 -0.9978] 
basis of feature 1: ['x' 'x^2y'] 

***************result of trajectory 1 ***************
coef of feature 0: [0.7091 -3.9354 0.9973 0.0764] 
basis of feature 0: ['1' 'x' 'x^2y' 'cos(x)'] 
coef of feature 1: [2.4936 -0.9980] 
basis of feature 1: ['x' 'x^2y'] 

***************result of trajectory 2 ***************
coef of feature 0: [0.6673 -4.0097 0.9987 -0.0665] 
basis of feature 0: ['1' 'x' 'x^2y' 'cos(x)'] 
coef of feature 1: [2.5997 -0.9999] 
basis of feature 1: ['x' 'x^2y'] 

***************result of trajectory 3 ***************
coef of feature 0: [0.8190 -3.9439 0.9974 0.0673] 
basis of feature 0: ['1' 'x' 'x^2y' 'cos(x)'] 
coef of feature 1: [2.7926 -0.9979] 
basis of feature 1: ['x' 'x^2y'] 

***************result of trajectory 4 ***************
coef of feature 0: [0.7053 -4.0417 1.0023 -0.2016] 
basis of feature 0: ['1' 'x' 'x^2y' 'cos(x)'] 
coef of feature 1: [2.7995 -0.9996] 
basis of feature 1: ['x' 'x^2y'] 

***************result of trajectory 5 ***************
coef of feature 0: [0.4987 -3.9247 1.0070 0.1877] 
basis of feature 0: ['1' 'x' 'x^2y' 'cos(x)'] 
coef of feature 1: [2.8115 -1.0079] 
basis of feature 1: ['x' 'x^2y'] 

