***************result of trajectory 0 split into 2 pieces***************
coef of feature 0: [-2.3046 19.0645 3.1195 -40.9367 -21.4744 -0.9712 18.0788 33.0844 7.0124
 0.0961 -3.2176 -8.7845 -8.4836 -0.8722 0.2129 0.6649 1.1912 0.7032 0.0314] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 
coef of feature 1: [3.4072 -20.5748 -3.1851 41.9747 21.7167 0.9839 -18.5751 -33.7645 -7.0082
 -0.0963 3.3123 8.9972 8.6453 0.8538 -0.2197 -0.6819 -1.2202 -0.7142
 -0.0293] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 

***************result of trajectory 1 split into 2 pieces***************
coef of feature 0: [0.0126 3.0783 0.2523 -15.4352 -3.3467 1.0979 9.2612 0.6193 0.9786 3.8703
 -2.4951 -0.0560 -0.1460 -1.1028 -0.4749 0.2664] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'xy^3'
 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3'] 
coef of feature 1: [0.7651 -4.4432 -0.2429 15.2425 3.3013 -1.1663 -9.2231 -0.6225 -0.9338
 -3.7361 2.4947 0.0565 0.1403 1.0751 0.4536 -0.2654] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'xy^3'
 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3'] 

***************result of trajectory 2 split into 2 pieces***************
coef of feature 0: [0.4884 -1.4375 -0.1054 -27.8217 1.8679 145.2962 -8.2340 -307.6882 11.3397
 -0.1263 253.8336 -17.0581 1.3621] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'x^4' 'x^3y' 'x^2y^2' 'x^5' 'x^4y'
 'x^3y^2'] 
coef of feature 1: [2.4663 1.8895 0.0293 -10.0571 -1.1944 26.9257 -0.0912 -26.4507 -0.1562
 0.0560] 
basis of feature 1: ['x' 'x^2' 'xy' 'x^3' 'x^2y' 'x^4' 'x^3y' 'x^5' 'x^4y' 'x^3y^2'] 

***************result of trajectory 3 split into 2 pieces***************
coef of feature 0: [-1.2445 9.9052 1.0857 -21.2327 -6.2120 -0.1296 0.4143 5.8021 0.6511
 1.5455 7.4222 0.3101 -0.1910 -1.5845 -1.2930 -0.0788] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2'
 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3'] 
coef of feature 1: [1.8937 -9.3602 -0.8711 19.3326 5.0074 0.0891 -0.4586 -5.9673 -0.4738
 -1.3893 -6.4765 0.2352 0.1728 1.4138 1.0742] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2'
 'x^5' 'x^4y' 'x^3y^2'] 

***************result of trajectory 4 split into 2 pieces***************
coef of feature 0: [0.4357 -2.4035 -15.2897 70.5561 0.9653 -157.0845 0.3899 135.7693 -1.0835] 
basis of feature 0: ['1' 'x' 'x^2' 'x^3' 'x^2y' 'x^4' 'x^3y' 'x^5' 'x^4y'] 
coef of feature 1: [0.8927 -14.1502 -0.5385 104.2693 9.2088 -259.4553 -44.5040 462.7471
 45.9551 -0.9824 -297.9222 -96.5012 8.0226] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'x^4' 'x^3y' 'x^2y^2' 'x^5' 'x^4y'
 'x^3y^2'] 

***************result of trajectory 5 split into 2 pieces***************
coef of feature 0: [1.9097 -17.9981 -1.8221 54.5923 21.3168 0.8710 -30.8431 -77.3626 -9.2572
 -0.1037 5.7847 30.1189 30.3250 0.9606 -0.3545 -2.9143 -5.5029 -2.8425] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3'] 
coef of feature 1: [0.0496 2.4684 -0.0553 0.5069 -0.0079 -0.2569 -2.0638 0.0530 0.8228 0.2605
 -0.1179 -0.0897 -0.0291] 
basis of feature 1: ['1' 'x' 'y' 'xy' 'y^2' 'x^3' 'x^2y' 'x^4' 'x^3y' 'x^2y^2' 'x^4y' 'x^3y^2'
 'x^2y^3'] 

***************result of trajectory 0 split into 3 pieces***************
coef of feature 0: [0.9975 -3.9896 0.9974] 
basis of feature 0: ['1' 'x' 'x^2y'] 
coef of feature 1: [2.9925 -0.9978] 
basis of feature 1: ['x' 'x^2y'] 

***************result of trajectory 1 split into 3 pieces***************
coef of feature 0: [0.7979 -3.9893 0.9973] 
basis of feature 0: ['1' 'x' 'x^2y'] 
coef of feature 1: [2.4935 -0.9980] 
basis of feature 1: ['x' 'x^2y'] 

***************result of trajectory 2 split into 3 pieces***************
coef of feature 0: [0.5232 -2.3280 -14.3836 61.1212 0.9982 -127.9677 105.1678 0.0267] 
basis of feature 0: ['1' 'x' 'x^2' 'x^3' 'x^2y' 'x^4' 'x^5' 'x^4y'] 
coef of feature 1: [2.5997 -0.9998] 
basis of feature 1: ['x' 'x^2y'] 

***************result of trajectory 3 split into 3 pieces***************
coef of feature 0: [5.1073 -37.2625 -7.2822 79.5462 53.7018 3.6334 -53.6605 -109.5575
 -24.4900 -0.5914 12.5617 50.2268 40.3564 3.6308 0.0227 -0.9726 -6.0387
 -8.8191 -3.9535 -0.1390] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 
coef of feature 1: [-1.0732 17.5120 2.8061 -47.2717 -28.6270 -1.4723 36.7985 71.9029 13.3159
 0.1946 -9.1336 -36.5891 -27.3047 -1.7884 0.7288 4.6138 6.4400 2.6810
 0.0439] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 

***************result of trajectory 4 split into 3 pieces***************
coef of feature 0: [0.4357 -2.4039 -15.2864 70.5394 0.9648 -157.0423 0.3960 135.7461 -1.1020] 
basis of feature 0: ['1' 'x' 'x^2' 'x^3' 'x^2y' 'x^4' 'x^3y' 'x^5' 'x^4y'] 
coef of feature 1: [0.0388 1.8358 9.2326 -42.5978 -0.9787 94.8267 -0.2399 -81.9653 0.6675] 
basis of feature 1: ['1' 'x' 'x^2' 'x^3' 'x^2y' 'x^4' 'x^3y' 'x^5' 'x^4y'] 

***************result of trajectory 5 split into 3 pieces***************
coef of feature 0: [0.1239 -0.0303 0.2524 -8.3839 -1.8141 2.1823 6.3625 0.0827 -0.1620
 -0.2286 -1.3230 -0.0806 0.0195 0.1226] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'x^4y'
 'x^3y^2' 'x^2y^3'] 
coef of feature 1: [0.5138 -0.7426 -0.2248 7.5074 1.6169 -1.9543 -5.8044 -0.0740 0.1450
 0.2041 1.1875 0.0725 -0.0181 -0.1100] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'x^4y'
 'x^3y^2' 'x^2y^3'] 

***************result of trajectory 0 split into 4 pieces***************
coef of feature 0: [0.3081 1.7511 -0.0026 -14.1354 -1.7370 0.0813 6.1527 8.6294 0.0943
 -0.0070 -1.0912 -1.4934 -1.9253 0.0769 0.0252 0.1793 0.1810] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3'] 
coef of feature 1: [-0.2109 1.6854 0.6519 5.7130 -0.7126 -0.2000 -1.4756 -3.2769 -0.0901
 0.0098 0.0800 -0.7140 1.0006 0.1410 0.2204 0.0523 -0.1444 -0.0149] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 

***************result of trajectory 1 split into 4 pieces***************
coef of feature 0: [0.6156 -2.3215 -4.1465 -0.1520 0.7557 1.4795 1.7261 -0.3719 -0.2701] 
basis of feature 0: ['1' 'x' 'x^2' 'xy' 'x^3' 'x^2y' 'x^3y' 'x^4y' 'x^3y^2'] 
coef of feature 1: [2.5363 -0.1450 0.0989 -0.9967 -0.0184] 
basis of feature 1: ['x' 'x^2' 'x^3' 'x^2y' 'x^4'] 

***************result of trajectory 2 split into 4 pieces***************
coef of feature 0: [0.5988 -3.9923 0.9983] 
basis of feature 0: ['1' 'x' 'x^2y'] 
coef of feature 1: [2.5997 -0.9999] 
basis of feature 1: ['x' 'x^2y'] 

***************result of trajectory 3 split into 4 pieces***************
coef of feature 0: [-1.2445 9.9052 1.0857 -21.2327 -6.2120 -0.1296 0.4143 5.8021 0.6511
 1.5455 7.4222 0.3101 -0.1910 -1.5845 -1.2930 -0.0788] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2'
 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3'] 
coef of feature 1: [2.1410 -11.0929 -1.1077 21.0903 6.3237 0.1365 -0.5421 -5.7055 -0.6790
 -1.4825 -7.2961 -0.4054 0.1841 1.5564 1.2873 0.0939] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2'
 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3'] 

***************result of trajectory 4 split into 4 pieces***************
coef of feature 0: [0.4357 -2.4035 -15.2897 70.5561 0.9653 -157.0845 0.3899 135.7693 -1.0835] 
basis of feature 0: ['1' 'x' 'x^2' 'x^3' 'x^2y' 'x^4' 'x^3y' 'x^5' 'x^4y'] 
coef of feature 1: [2.7385 1.2104 -8.4586 -1.0047 24.9030 0.0312 -26.1952 -0.0270] 
basis of feature 1: ['x' 'x^2' 'x^3' 'x^2y' 'x^4' 'x^3y' 'x^5' 'x^4y'] 

***************result of trajectory 5 split into 4 pieces***************
coef of feature 0: [0.7292 -4.1235 0.0284 1.0072] 
basis of feature 0: ['1' 'x' 'x^2' 'x^2y'] 
coef of feature 1: [2.8128 -1.0081] 
basis of feature 1: ['x' 'x^2y'] 

***************result of trajectory 0 split into 5 pieces***************
coef of feature 0: [0.9974 -3.9893 0.9973] 
basis of feature 0: ['1' 'x' 'x^2y'] 
coef of feature 1: [2.9925 -0.9978] 
basis of feature 1: ['x' 'x^2y'] 

***************result of trajectory 1 split into 5 pieces***************
coef of feature 0: [0.0125 3.0797 0.2524 -15.4407 -3.3483 1.1031 9.2674 0.6197 0.9772 3.8660
 -2.4968 -0.0561 -0.1458 -1.1022 -0.4743 0.2666] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'xy^3'
 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3'] 
coef of feature 1: [0.1869 0.8093 4.1584 0.1507 -0.7590 -1.4737 -1.7308 0.3731 0.2699] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'x^3' 'x^2y' 'x^3y' 'x^4y' 'x^3y^2'] 

***************result of trajectory 2 split into 5 pieces***************
coef of feature 0: [0.5275 -2.4168 -13.5659 57.0074 1.0005 -117.5966 95.2523] 
basis of feature 0: ['1' 'x' 'x^2' 'x^3' 'x^2y' 'x^4' 'x^5'] 
coef of feature 1: [2.5997 -0.9999] 
basis of feature 1: ['x' 'x^2y'] 

***************result of trajectory 3 split into 5 pieces***************
coef of feature 0: [0.8261 -7.8492 -0.8003 30.7704 12.2905 0.6856 -27.3514 -53.3157 -6.6891
 -0.1130 7.0386 29.2338 22.2333 0.8284 -0.5692 -3.7614 -5.4352 -2.2915] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3'] 
coef of feature 1: [2.6252 -11.5288 -1.7051 13.4403 6.5000 0.2643 4.7998 5.3860 -0.2418
 -2.6846 -12.3006 -5.2407 -0.0910 0.2737 2.1204 2.3120 0.6277] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3'] 

***************result of trajectory 4 split into 5 pieces***************
coef of feature 0: [0.4357 -2.4035 -15.2898 70.5561 0.9653 -157.0845 0.3899 135.7693 -1.0835] 
basis of feature 0: ['1' 'x' 'x^2' 'x^3' 'x^2y' 'x^4' 'x^3y' 'x^5' 'x^4y'] 
coef of feature 1: [2.7385 1.2104 -8.4586 -1.0047 24.9030 0.0312 -26.1952 -0.0270] 
basis of feature 1: ['x' 'x^2' 'x^3' 'x^2y' 'x^4' 'x^3y' 'x^5' 'x^4y'] 

***************result of trajectory 5 split into 5 pieces***************
coef of feature 0: [0.2400 -3.2140 0.2026 4.2454 1.4525 -0.0128 -5.2350 -8.2313 -0.8248
 1.2821 5.8146 3.3840 0.0804 -0.0918 -0.6933 -0.9125 -0.2925] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3'] 
coef of feature 1: [0.4476 1.8928 -0.2083 -3.7322 -1.2069 0.0160 4.7885 7.5868 0.7426 -1.1780
 -5.4360 -3.2157 -0.0746 0.0843 0.6492 0.8615 0.2821] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3'] 

