***************result of trajectory 0 ***************
coef of feature 0: [0.3081 1.7511 -0.0026 -14.1354 -1.7370 0.0813 6.1527 8.6294 0.0943
 -0.0070 -1.0912 -1.4934 -1.9253 0.0769 0.0252 0.1793 0.1810] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3'] 
coef of feature 1: [-0.2109 1.6854 0.6519 5.7130 -0.7126 -0.2000 -1.4756 -3.2769 -0.0901
 0.0098 0.0800 -0.7140 1.0006 0.1410 0.2204 0.0523 -0.1444 -0.0149] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 

***************result of trajectory 1 ***************
coef of feature 0: [0.6156 -2.3215 -4.1465 -0.1520 0.7557 1.4795 1.7261 -0.3719 -0.2701] 
basis of feature 0: ['1' 'x' 'x^2' 'xy' 'x^3' 'x^2y' 'x^3y' 'x^4y' 'x^3y^2'] 
coef of feature 1: [2.5363 -0.1450 0.0989 -0.9967 -0.0184] 
basis of feature 1: ['x' 'x^2' 'x^3' 'x^2y' 'x^4'] 

***************result of trajectory 2 ***************
coef of feature 0: [0.4884 -1.4375 -0.1054 -27.8217 1.8679 145.2962 -8.2340 -307.6882 11.3397
 -0.1263 253.8336 -17.0581 1.3621] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'x^4' 'x^3y' 'x^2y^2' 'x^5' 'x^4y'
 'x^3y^2'] 
coef of feature 1: [2.4663 1.8895 0.0293 -10.0571 -1.1944 26.9257 -0.0912 -26.4507 -0.1562
 0.0560] 
basis of feature 1: ['x' 'x^2' 'xy' 'x^3' 'x^2y' 'x^4' 'x^3y' 'x^5' 'x^4y' 'x^3y^2'] 

***************result of trajectory 3 ***************
coef of feature 0: [-1.2445 9.9052 1.0857 -21.2327 -6.2120 -0.1296 0.4143 5.8021 0.6511
 1.5455 7.4222 0.3101 -0.1910 -1.5845 -1.2930 -0.0788] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2'
 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3'] 
coef of feature 1: [1.8937 -9.3602 -0.8711 19.3326 5.0074 0.0891 -0.4586 -5.9673 -0.4738
 -1.3893 -6.4765 0.2352 0.1728 1.4138 1.0742] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2'
 'x^5' 'x^4y' 'x^3y^2'] 

***************result of trajectory 4 ***************
coef of feature 0: [0.4357 -2.4039 -15.2864 70.5394 0.9648 -157.0423 0.3960 135.7461 -1.1020] 
basis of feature 0: ['1' 'x' 'x^2' 'x^3' 'x^2y' 'x^4' 'x^3y' 'x^5' 'x^4y'] 
coef of feature 1: [0.0388 1.8358 9.2326 -42.5978 -0.9787 94.8267 -0.2399 -81.9653 0.6675] 
basis of feature 1: ['1' 'x' 'x^2' 'x^3' 'x^2y' 'x^4' 'x^3y' 'x^5' 'x^4y'] 

***************result of trajectory 5 ***************
coef of feature 0: [0.7292 -4.1235 0.0284 1.0072] 
basis of feature 0: ['1' 'x' 'x^2' 'x^2y'] 
coef of feature 1: [2.8128 -1.0081] 
basis of feature 1: ['x' 'x^2y'] 

