***************result of trajectory 0 ***************
coef of feature 0: [-1.7810 16.2458 2.1519 -38.6208 -16.7301 -0.4767 17.2332 30.2294 4.7106
 -0.0031 -3.0769 -8.0784 -7.6559 -0.4172 0.0067 0.2044 0.6018 1.1001
 0.6268] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3'] 
coef of feature 1: [2.9223 -17.9451 -2.2852 39.8067 17.2803 0.5238 -17.7810 -31.0880 -4.8554
 -0.0041 3.1799 8.3334 7.8699 0.4284 -0.0062 -0.2117 -0.6225 -1.1346
 -0.6427] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3'] 

***************result of trajectory 1 ***************
coef of feature 0: [-1.4187 8.1682 1.3469 1.4402 -3.1670 0.0470 -15.7668 -30.7970 -2.3393
 -0.0795 5.5295 25.5141 18.1033 0.5007 0.0027 -0.5435 -3.9241 -5.3546
 -2.1090] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3'] 
coef of feature 1: [2.2996 -10.5090 -1.4542 1.1328 4.2923 -0.0021 14.0451 27.5242 1.8784
 0.0748 -5.1142 -24.0194 -16.8795 -0.4498 -0.0029 0.5084 3.7436 5.0788
 1.9888] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3'] 

***************result of trajectory 2 ***************
coef of feature 0: [-4.9284 116.9180 3.7735 -853.9071 -86.2258 0.0039 2275.0301 571.9432
 6.6254 -2282.0398 -1122.9467 -61.5149 -0.0846 1040.8187 317.1622 94.4384
 1.5231] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3'] 
coef of feature 1: [2.4399 -41.0613 -1.8861 267.9725 31.4001 0.2657 -667.0369 -165.2157
 -4.5472 -0.0039 712.6648 262.7809 22.9187 0.0924 -382.6605 -36.2978
 -28.8938 -0.4642] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3'] 

***************result of trajectory 3 ***************
coef of feature 0: [5.0840 -37.1057 -7.2501 79.2988 53.4998 3.6206 -53.5229 -109.3059
 -24.4125 -0.5896 12.5319 50.1287 40.2884 3.6195 0.0226 -0.9703 -6.0276
 -8.8056 -3.9481 -0.1384] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 
coef of feature 1: [-1.0743 17.5181 2.8032 -47.3419 -28.6170 -1.4728 36.7740 72.0056 13.3220
 0.1949 -9.1173 -36.5759 -27.3718 -1.7892 0.7269 4.6073 6.4456 2.6895
 0.0438] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 

***************result of trajectory 4 ***************
coef of feature 0: [100.6924 -1788.5796 -129.3356 8856.2810 2245.1264 46.0120 2141.0691
 -10914.2999 -817.1611 -0.9708 -87110.5224 2096.6115 4415.4196 20.4569
 51050.4384 63624.5839 -6821.9665 -90.9622 -0.0582] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 
coef of feature 1: [-60.5302 1080.9954 78.1360 -5351.6396 -1356.4007 -27.7962 -1286.4578
 6594.2055 493.6534 0.5863 52616.6714 -1271.6215 -2667.4291 -12.3561
 -30837.3883 -38433.4969 4121.5734 54.9427 0.0351] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 

***************result of trajectory 5 ***************
coef of feature 0: [2.1419 -19.9954 -2.1942 54.6449 24.1516 1.0024 -30.3993 -76.2609 -10.3274
 -0.1143 5.6772 29.3616 29.4308 1.1110 -0.3477 -2.8313 -5.3073 -2.7332
 -0.0078] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 
coef of feature 1: [-1.2523 16.8942 1.9300 -49.0707 -21.4913 -0.8909 27.4474 68.8401 9.2400
 0.1024 -5.1369 -26.6545 -26.6908 -0.9946 0.3148 2.5765 4.8244 2.4831
 0.0066] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 

