***************result of trajectory 0 ***************
coef of feature 0: [1.0016 -4.0075 -0.0003 0.0023 0.0018 -0.0004 1.0010 -0.0001] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'x^3y^2'] 
coef of feature 1: [-0.0011 3.0065 -0.0020 -0.0015 0.0001 0.0003 -1.0009 0.0001] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'x^3y^2'] 

***************result of trajectory 1 ***************
coef of feature 0: [0.8001 -4.0048 0.0189 0.0036 0.0019 0.9839 -0.0013 -0.0029 -0.0045 0.0057
 0.0002 0.0004 0.0015 0.0004 -0.0006] 
basis of feature 0: ['1' 'x' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'xy^3' 'x^5'
 'x^4y' 'x^3y^2' 'x^2y^3'] 
coef of feature 1: [2.5026 -0.0122 -0.0026 -0.0024 -0.9870 0.0012 0.0025 0.0027 -0.0053
 -0.0002 -0.0004 -0.0010 0.0006] 
basis of feature 1: ['x' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'xy^3' 'x^5'
 'x^4y' 'x^2y^3'] 

***************result of trajectory 2 ***************
coef of feature 0: [0.6000 -3.9999 0.9999 -0.0009 0.0010] 
basis of feature 0: ['1' 'x' 'x^2y' 'x^3y' 'x^4y'] 
coef of feature 1: [-0.0426 4.4123 -15.2654 -1.4917 0.0582 33.7948 14.0272 -0.3007 -0.0133
 -32.0728 -1.5670 0.1270 0.0002 -6.3610 5.3399 -0.1682 -0.0032] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2' 'xy^3'
 'y^4' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 

***************result of trajectory 3 ***************
coef of feature 0: [0.8997 -3.9989 0.0021 -0.0011 0.9980 0.0001 0.0005 0.0001] 
basis of feature 0: ['1' 'x' 'x^2' 'x^3' 'x^2y' 'x^4' 'x^3y' 'x^2y^2'] 
coef of feature 1: [2.7998 -0.0011 0.0006 -0.9992 -0.0002] 
basis of feature 1: ['x' 'x^2' 'x^3' 'x^2y' 'x^3y'] 

***************result of trajectory 4 ***************
coef of feature 0: [0.5000 -4.0024 0.0208 0.0039 -0.0001 0.9586 0.0010 0.0743 -0.3623 -0.0001] 
basis of feature 0: ['1' 'x' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'x^3y' 'x^5' 'x^2y^3'] 
coef of feature 1: [0.0148 1.6920 16.4590 0.7336 -0.0214 -80.5373 -14.0038 0.3420 0.0013
 97.4342 65.9325 -1.2740 -0.0219 -70.7606 -0.7472 0.0890 0.0001] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 

***************result of trajectory 5 ***************
coef of feature 0: [0.7134 -4.1003 -0.0183 0.2474 0.1619 0.0050 -0.4203 0.5555 -0.0481 0.1151
 0.3967 0.1468 -0.0095 -0.0479 -0.0600 -0.0106 0.0004] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2'
 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 
coef of feature 1: [0.0247 2.8598 -1.4089 -0.3716 -0.0029 1.3776 1.5028 0.1543 -0.0012
 -0.3254 -1.4198 -0.9587 0.0001 0.0238 0.1597 0.2371 0.0857 -0.0020] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 

