***************result of trajectory 0 split into 2 pieces***************
coef of feature 0: [-1.0041 -4.7623 -19.5354 0.6202 0.3382 3.7370 4.4528 16.9281 23.8087
 50.3573 -0.0643 -1.4975 -0.7341 -3.4435 -1.0515 -3.7276 -10.6060 -25.2651
 -16.2032 -42.1034] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^2y^2'
 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.1892 0.1791 -0.1651 -0.0813 -0.4899 0.3375] 
basis of feature 1: ['x' 'xy^2' 'y^3' 'y^4' 'xy^4' 'y^5'] 

***************result of trajectory 1 split into 2 pieces***************
coef of feature 0: [-6.8756 -0.5050 0.3879 2.5971 0.5189 7.1069 0.6616 -0.1211 -0.3168
 -0.0316 -1.0509 0.9248 -4.4873] 
basis of feature 0: ['y' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3'
 'xy^4' 'y^5'] 
coef of feature 1: [0.2035] 
basis of feature 1: ['x'] 

***************result of trajectory 2 split into 2 pieces***************
coef of feature 0: [-0.6485 -2.6686 -11.5858 0.2753 -0.3753 0.9351 2.4699 8.3425 7.7012
 13.4340 0.2161 -0.1670 0.2690 -0.5739 -1.7119 -3.0279 -5.7251 -0.9377
 -6.1939] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2'
 'xy^3' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.2906 0.2142 -0.1485 -0.1293 0.2560 0.1469 -0.3635] 
basis of feature 1: ['x' 'y' 'y^2' 'x^2y' 'y^4' 'x^2y^3' 'y^5'] 

***************result of trajectory 3 split into 2 pieces***************
coef of feature 0: [1.0852 2.3206 -2.2122 -0.2214 -0.4647 -2.9800 -1.5727 -0.0532 0.0985
 -0.5794 0.3944 0.6372 2.0367 -0.0995] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'x^3' 'xy^2' 'y^3' 'x^3y' 'xy^3' 'y^4' 'x^3y^2'
 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.2994 0.0595 -0.0673] 
basis of feature 1: ['x' 'y^2' 'y^4'] 

***************result of trajectory 4 split into 2 pieces***************
coef of feature 0: [0.0976 1.3603 -16.5935 0.3806 -2.1403 -0.7962 7.1890 7.0692 20.6866
 -0.0956 0.2053 2.1313 0.0972 -0.6559 -1.7281 -6.3918 -3.2841 -8.8789] 
basis of feature 0: ['1' 'x' 'y' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2' 'y^4'
 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.3864 0.1534 -0.1967] 
basis of feature 1: ['x' 'xy^2' 'xy^4'] 

***************result of trajectory 5 split into 2 pieces***************
coef of feature 0: [-0.5788 -0.3310 -10.8105 0.2642 -0.2149 1.6805 0.7840 9.0028 8.3691
 18.7939 0.0314 0.3396 -0.1139 -0.1039 -1.2214 -0.4306 -1.9805 -2.7084
 -10.4917 -6.4093 -13.4552] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.7192 0.2751 -1.6910 -0.7660 -0.5918 -2.1532 0.3831 2.3722 1.0849 5.1899
 0.1937 0.3528 1.3817 0.7496 1.5634 -0.1687 -0.8980 -1.1989 -3.6726
 -1.2812 -3.7631] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 

***************result of trajectory 0 split into 3 pieces***************
coef of feature 0: [-0.5248 0.2245 -9.0625 0.2633 0.2741 1.5497 0.5001 5.9798 1.3755 16.3833
 -0.7759 -0.5896 -0.8119 -0.3158 -1.1652 -0.3700 -5.7710 2.3033 -13.3527] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^2y^2' 'xy^3'
 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.1937] 
basis of feature 1: ['x'] 

***************result of trajectory 1 split into 3 pieces***************
coef of feature 0: [-2.0106 -1.1572 1.4775 1.6399 3.4435 -3.1561 -0.1647 0.1476 -0.2684
 -0.5012 -1.4119 1.9258 -1.2222] 
basis of feature 0: ['x' 'y' 'x^3' 'x^2y' 'xy^2' 'y^3' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2'
 'xy^4' 'y^5'] 
coef of feature 1: [0.2000] 
basis of feature 1: ['x'] 

***************result of trajectory 2 split into 3 pieces***************
coef of feature 0: [-5.5670 -6.9387 0.6126 4.0381 7.1393 11.4192 9.0871 -0.1531 -0.9910
 -0.7454 -1.7098 -4.7299 -5.8069 -1.0524 -8.2457] 
basis of feature 0: ['x' 'y' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'xy^3' 'y^4' 'x^5' 'x^4y'
 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.2958] 
basis of feature 1: ['x'] 

***************result of trajectory 3 split into 3 pieces***************
coef of feature 0: [-0.5121 0.0876 -9.5046 0.2642 -0.0378 1.7406 0.3000 2.5243 0.8969 6.1484
 -0.0312 -0.0410 -0.2766 0.0755 -0.9186 -0.0649 -0.2109 -0.2041 -0.8410
 0.5381 -2.0646] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [-1.0209 0.1797 0.4624 0.3168 0.3539 1.2351 0.0219 -0.0765 -0.6881 -0.0245
 -0.0576 -0.2150 -0.1791 -0.3668 0.1268 0.0506 0.1878] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4' 'x^2y^3' 'xy^4' 'y^5'] 

***************result of trajectory 4 split into 3 pieces***************
coef of feature 0: [1.0254 -2.9253 -14.5748 -0.6637 -0.3663 -2.7815 1.8158 8.4504 12.8026
 15.2579 0.1071 0.1244 0.9172 0.3182 1.6939 -0.2992 -1.1949 -3.6854
 -7.1002 -4.7633 -5.5051] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.9046 -0.4027 -0.3028 -0.2452 -1.0227 0.6108 0.6055 1.4373 -0.1729
 -0.0266 0.2448 0.3728 0.0552 -0.1122 -0.2472 -0.6267 -0.2386 -0.5679] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2' 'xy^3'
 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 

***************result of trajectory 5 split into 3 pieces***************
coef of feature 0: [0.9111 -5.4703 0.4176 -0.3468 -0.6095 3.7999 -0.8223 -0.2350 0.9809
 0.5953 -0.3646 -0.9098 0.8702 -0.8603 5.3573 2.9136] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'x^4' 'xy^3' 'y^4' 'x^5' 'x^4y'
 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.3942 0.3317 -0.4454 -0.1975 0.7349] 
basis of feature 1: ['x' 'xy' 'y^2' 'x^3y' 'y^4'] 

***************result of trajectory 0 split into 4 pieces***************
coef of feature 0: [0.1400 -10.4771 -1.1198 0.0524 4.5408 -1.1905 27.7443 -0.0323 -0.0573
 3.2310 -0.0737 1.9869 -4.9540 5.8665 -30.9334] 
basis of feature 0: ['x' 'y' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^2y^2' 'xy^3' 'y^4' 'x^5'
 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.1959 0.1021 0.1175] 
basis of feature 1: ['x' 'xy^3' 'xy^4'] 

***************result of trajectory 1 split into 4 pieces***************
coef of feature 0: [-2.1930 -2.6800 -9.0037 1.4011 1.8382 5.9026 1.6851 4.1259 5.2370 6.4200
 -0.2232 -0.6085 -1.9651 -1.4585 -3.4958 -0.2704 -0.4892 -1.1867 -2.0684
 0.1613 -2.1655] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.1988 0.1181 -0.1836] 
basis of feature 1: ['x' 'y^2' 'y^4'] 

***************result of trajectory 2 split into 4 pieces***************
coef of feature 0: [0.2105 -4.9273 -9.0093 -0.0829 -0.0767 -0.2444 3.6696 8.5241 12.8349
 10.2394 0.1881 -0.6991 -1.9412 -5.0502 -6.8341 -3.6635 -6.3180] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'x^5' 'x^4y'
 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.3026 0.3546 -0.1237 -0.3483 -0.6243] 
basis of feature 1: ['x' 'y' 'x^2y' 'xy^4' 'y^5'] 

***************result of trajectory 3 split into 4 pieces***************
coef of feature 0: [0.8698 -8.8964 -0.5222 -0.1888 1.5047 2.4512 3.1561 0.0497 0.0688 0.3503
 -0.2608 -0.5943 -0.0039 -0.3832] 
basis of feature 0: ['x' 'y' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^2y^2' 'xy^3' 'y^4' 'x^3y^2'
 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.2996 -0.0794 0.0966] 
basis of feature 1: ['x' 'y' 'y^3'] 

***************result of trajectory 4 split into 4 pieces***************
coef of feature 0: [-0.2137 0.2545 -8.0019 0.0899 0.6547 -1.0246 -0.1267 3.5207 2.1340 4.1646
 -0.1495 -0.3486 1.2905 -0.3241 -0.7372 -1.6063 2.6592 -1.6417] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'xy^3'
 'y^4' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [1.0062 -0.1982 0.0701 -0.5585 -0.3702 -0.0774 0.2017 0.3008] 
basis of feature 1: ['x' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4y' 'xy^4' 'y^5'] 

***************result of trajectory 5 split into 4 pieces***************
coef of feature 0: [0.0082 2.8261 -11.0001 0.2316 -0.4805 -2.4216 5.1990 -3.1422 22.5531
 -0.1249 0.8612 -0.4534 0.3684 4.7812 -6.1224 -1.2366 -17.0021] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'xy^3' 'y^4' 'x^5'
 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.4066 0.6187 0.2512 0.4691 -0.7945 0.4841 -1.0276 -0.1436 -0.3844
 -0.5417 -0.7494 0.1739 0.2645 0.6002 -1.0857] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2' 'xy^3' 'y^4'
 'x^4y' 'x^2y^3' 'xy^4'] 

***************result of trajectory 0 split into 5 pieces***************
coef of feature 0: [-4.2751 2.1066 1.7040 -0.1773 0.6900 -0.9325 8.4487 -2.1338] 
basis of feature 0: ['y' 'x^2y' 'xy^2' 'y^3' 'y^4' 'x^3y^2' 'xy^4' 'y^5'] 
coef of feature 1: [0.5736 -0.1868 0.1828 -0.2471 -0.1369 -0.1771 -0.7630] 
basis of feature 1: ['x' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4y' 'xy^4'] 

***************result of trajectory 1 split into 5 pieces***************
coef of feature 0: [-1.9800 -3.2632 -15.3074 1.0310 1.5864 4.2359 2.0979 8.1318 9.9219
 18.7999 -0.1325 -0.4121 -1.4854 -1.3831 -1.8958 -0.3404 -1.1498 -2.6590
 -6.0767 -3.4664 -7.9481] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.2008 0.0932 -0.0528 -0.1294] 
basis of feature 1: ['x' 'y^2' 'xy^3' 'y^4'] 

***************result of trajectory 2 split into 5 pieces***************
coef of feature 0: [0.1490 -11.7701 -0.1358 0.5553 6.2136 0.4197 15.6455 -0.0229 0.2473
 -0.2558 -0.8695 -4.8125 3.3451 -8.3824] 
basis of feature 0: ['x' 'y' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^2y^2' 'y^4' 'x^5' 'x^4y'
 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.4512 0.1456 -0.3141 0.3923 -0.0558 -0.7632 1.1604 0.0806 0.4681 -0.6169
 -0.0619 -0.0049 1.1643 -2.1536] 
basis of feature 1: ['x' 'y' 'xy' 'y^2' 'x^3' 'xy^2' 'y^3' 'x^3y' 'xy^3' 'y^4' 'x^4y' 'x^2y^3'
 'xy^4' 'y^5'] 

***************result of trajectory 3 split into 5 pieces***************
coef of feature 0: [0.0453 -0.6936 -10.6420 -0.0761 0.7033 3.4708 2.1931 5.8222 0.0483
 -0.1138 -0.3672 -0.4777 -1.1870 -1.2828] 
basis of feature 0: ['1' 'x' 'y' 'xy' 'x^3' 'x^2y' 'xy^2' 'y^3' 'xy^3' 'x^5' 'x^4y' 'x^3y^2'
 'x^2y^3' 'y^5'] 
coef of feature 1: [0.2953 -0.0968 0.3836 -0.2445] 
basis of feature 1: ['x' 'y' 'y^3' 'y^5'] 

***************result of trajectory 4 split into 5 pieces***************
coef of feature 0: [-0.1297 -4.2987 1.4233 1.8766 -1.9381 0.1575 -0.5860 3.1155 0.9912] 
basis of feature 0: ['x' 'y' 'x^2y' 'xy^2' 'y^3' 'x^2y^2' 'x^3y^2' 'xy^4' 'y^5'] 
coef of feature 1: [0.3904 -0.2146 0.1593 0.9605 -0.3112 -0.8233] 
basis of feature 1: ['x' 'y' 'xy^2' 'y^3' 'xy^4' 'y^5'] 

***************result of trajectory 5 split into 5 pieces***************
coef of feature 0: [-0.7306 4.0098 -15.8365 -0.0592 -0.5310 2.4280 -3.8312 9.4199 -5.4451
 37.5300 0.2451 0.8277 0.2222 0.1889 -2.2735 0.8116 -0.6530 5.8328
 -12.9686 0.2169 -28.4506] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.0564 4.4188 1.4368 -0.1113 0.6723 -0.3121 -3.7171 -4.6469 -13.0453
 -2.8335 0.0239 -0.3499 0.0455 -0.5204 0.3631 0.8228 1.8091 6.9135 5.9792
 9.7675 1.3753] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 

