***************result of trajectory 0 split into 3 fragments***************
coef of feature 0: [-0.5248 0.2245 -9.0625 0.2633 0.2741 1.5497 0.5001 5.9798 1.3755 16.3833
 -0.7759 -0.5896 -0.8119 -0.3158 -1.1652 -0.3700 -5.7710 2.3033 -13.3527] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^2y^2' 'xy^3'
 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.1937] 
basis of feature 1: ['x'] 

***************result of trajectory 1 split into 3 fragments***************
coef of feature 0: [-2.0106 -1.1572 1.4775 1.6399 3.4435 -3.1561 -0.1647 0.1476 -0.2684
 -0.5012 -1.4119 1.9258 -1.2222] 
basis of feature 0: ['x' 'y' 'x^3' 'x^2y' 'xy^2' 'y^3' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2'
 'xy^4' 'y^5'] 
coef of feature 1: [0.2000] 
basis of feature 1: ['x'] 

***************result of trajectory 2 split into 3 fragments***************
coef of feature 0: [-5.5670 -6.9387 0.6126 4.0381 7.1393 11.4192 9.0871 -0.1531 -0.9910
 -0.7454 -1.7098 -4.7299 -5.8069 -1.0524 -8.2457] 
basis of feature 0: ['x' 'y' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'xy^3' 'y^4' 'x^5' 'x^4y'
 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.2958] 
basis of feature 1: ['x'] 

***************result of trajectory 3 split into 5 fragments***************
coef of feature 0: [0.0453 -0.6936 -10.6420 -0.0761 0.7033 3.4708 2.1931 5.8222 0.0483
 -0.1138 -0.3672 -0.4777 -1.1870 -1.2828] 
basis of feature 0: ['1' 'x' 'y' 'xy' 'x^3' 'x^2y' 'xy^2' 'y^3' 'xy^3' 'x^5' 'x^4y' 'x^3y^2'
 'x^2y^3' 'y^5'] 
coef of feature 1: [0.2953 -0.0968 0.3836 -0.2445] 
basis of feature 1: ['x' 'y' 'y^3' 'y^5'] 

***************result of trajectory 4 split into 2 fragments***************
coef of feature 0: [0.0976 1.3603 -16.5935 0.3806 -2.1403 -0.7962 7.1890 7.0692 20.6866
 -0.0956 0.2053 2.1313 0.0972 -0.6559 -1.7281 -6.3918 -3.2841 -8.8789] 
basis of feature 0: ['1' 'x' 'y' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2' 'y^4'
 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.3864 0.1534 -0.1967] 
basis of feature 1: ['x' 'xy^2' 'xy^4'] 

***************result of trajectory 5 split into 2 fragments***************
coef of feature 0: [-0.5788 -0.3310 -10.8105 0.2642 -0.2149 1.6805 0.7840 9.0028 8.3691
 18.7939 0.0314 0.3396 -0.1139 -0.1039 -1.2214 -0.4306 -1.9805 -2.7084
 -10.4917 -6.4093 -13.4552] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.7192 0.2751 -1.6910 -0.7660 -0.5918 -2.1532 0.3831 2.3722 1.0849 5.1899
 0.1937 0.3528 1.3817 0.7496 1.5634 -0.1687 -0.8980 -1.1989 -3.6726
 -1.2812 -3.7631] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 

