***************result of trajectory 0 split into 2 pieces***************
coef of feature 0: [1.0789 -4.4960 -1.0972 0.1288 0.0033 -1.0744 1.5513 2.3331 0.2357 -0.7846
 -1.1396 1.0753] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(x)' 'cos(x)'
 'e^x'] 
coef of feature 1: [0.2016] 
basis of feature 1: ['x'] 

***************result of trajectory 1 split into 2 pieces***************
coef of feature 0: [0.4532 1.9415 -5.9105 -0.9889 -0.1571 -0.1522 -0.7768 1.3489 1.8550
 1.1158 -1.6157 -0.9100 0.8312] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(x)' 'cos(x)'
 'e^x'] 
coef of feature 1: [-65.5398 0.2162 66.8258 -0.0228 -0.0138 32.8133 0.0315 -0.0362 -10.4152
 -2.7820 -67.1247 65.6181] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)' 'cos(y)'] 

***************result of trajectory 2 split into 2 pieces***************
coef of feature 0: [-2.0851 4.1139 -5.6666 4.4642 -0.0872 0.3862 1.7344 2.5178 1.3773 5.7895
 -3.5521] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'cos(x)' 'e^x'] 
coef of feature 1: [0.2969] 
basis of feature 1: ['x'] 

***************result of trajectory 3 split into 2 pieces***************
coef of feature 0: [-1.3245 2.0439 -4.5509 1.6815 -0.1964 0.5972 1.1301 3.0580 -1.0777] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'y^2' 'x^2y' 'xy^2' 'cos(x)' 'e^x'] 
coef of feature 1: [0.2963] 
basis of feature 1: ['x'] 

***************result of trajectory 4 split into 2 pieces***************
coef of feature 0: [-1.9709 -9.7540 -5.1854 1.3477 0.2840 0.4281 0.9527 0.8892 1.2613 0.1384
 13.2757 1.9660 -0.6045] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(x)' 'cos(x)'
 'e^x'] 
coef of feature 1: [0.3963 0.1404 -0.2234] 
basis of feature 1: ['x' 'y^2' 'y^4'] 

***************result of trajectory 5 split into 2 pieces***************
coef of feature 0: [0.6049 -4.4801 -0.5054 2.0787 3.2132 -0.1795] 
basis of feature 0: ['x' 'y' 'x^3' 'x^2y' 'xy^2' 'y^3'] 
coef of feature 1: [0.3963] 
basis of feature 1: ['x'] 

***************result of trajectory 0 split into 3 pieces***************
coef of feature 0: [3.5924 -5.2257 -4.3999 -13.2432 -3.7039 1.5496 2.2471 -4.8188 -15.2132
 11.5875] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'x^3' 'x^2y' 'xy^2' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.2083] 
basis of feature 1: ['x'] 

***************result of trajectory 1 split into 3 pieces***************
coef of feature 0: [2.8634 9.2100 -5.9277 -6.9682 -0.1004 -3.3081 1.4027 2.2957 1.5497
 -14.6616 -8.5631 5.7083] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [-1.2778 0.2065 0.0913 0.0956 0.3803 0.4647 0.9576] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'y^2' 'y^4' 'cos(y)'] 

***************result of trajectory 2 split into 3 pieces***************
coef of feature 0: [-1.1304 2.0044 -5.0724 4.2041 0.2312 0.6947 1.5993 2.5248 0.4246 2.3721
 4.5654 -3.6949] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.1110 0.7529 -0.1652] 
basis of feature 1: ['y^2' 'xy^2' 'y^4'] 

***************result of trajectory 3 split into 3 pieces***************
coef of feature 0: [-1.3656 1.4496 -4.5053 1.7025 0.0802 0.5754 0.9690 0.9880 2.7176 -1.1454] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'x^3' 'x^2y' 'xy^2' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.3003] 
basis of feature 1: ['x'] 

***************result of trajectory 4 split into 3 pieces***************
coef of feature 0: [263.6403 -54.7204 -5.4440 7.8984 0.1870 1.1251 54.5299 1.1112 1.8407
 0.3449 11.2787 197.5366 -124.5946 -140.2698] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'
 'cos(x)' 'e^x'] 
coef of feature 1: [0.1539 0.0855 0.1081 0.0972 -0.0607] 
basis of feature 1: ['x' 'x^3' 'x^2y' 'xy^2' 'sin(y)'] 

***************result of trajectory 5 split into 3 pieces***************
coef of feature 0: [0.1381 34.9521 -4.3879 0.1446 0.3196 -5.4833 1.9071 3.8960 -0.0989
 -35.0116 -0.4922] 
basis of feature 0: ['1' 'x' 'y' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(x)' 'cos(x)'] 
coef of feature 1: [0.4033] 
basis of feature 1: ['x'] 

***************result of trajectory 0 split into 4 pieces***************
coef of feature 0: [-0.8763 -0.0635 -3.8100 -0.1891 -0.2900 1.7621 2.7824 -0.4432 0.7170
 0.3533] 
basis of feature 0: ['1' 'x' 'y' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'cos(x)' 'e^x'] 
coef of feature 1: [0.1999] 
basis of feature 1: ['x'] 

***************result of trajectory 1 split into 4 pieces***************
coef of feature 0: [-0.3878 1.2268 -5.3731 -0.4771 1.1372 1.6495 0.8354 0.3765 0.1410] 
basis of feature 0: ['1' 'x' 'y' 'x^3' 'x^2y' 'xy^2' 'y^3' 'cos(x)' 'e^x'] 
coef of feature 1: [0.1967] 
basis of feature 1: ['x'] 

***************result of trajectory 2 split into 4 pieces***************
coef of feature 0: [-4.4851 -5.9162 -5.9974 11.2250 0.0988 0.5022 3.3719 1.4353 1.8212 1.2542
 17.4950 13.3842 -9.2779] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(x)' 'cos(x)'
 'e^x'] 
coef of feature 1: [0.2975 0.1715 -0.0814] 
basis of feature 1: ['x' 'y^3' 'sin(y)'] 

***************result of trajectory 3 split into 4 pieces***************
coef of feature 0: [-1.0973 2.0746 -4.4456 1.5261 0.1280 0.5703 1.0106 0.0770 2.2497 -1.0915] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'y^2' 'x^2y' 'xy^2' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.3011] 
basis of feature 1: ['x'] 

***************result of trajectory 4 split into 4 pieces***************
coef of feature 0: [11.1991 -9.8385 -5.1946 -34.8144 0.0610 -0.0722 -9.3511 0.9347 1.3871
 -16.5898 -40.9758 29.7310] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.3909 0.8369 0.1356 0.1654 0.0191 -1.1980] 
basis of feature 1: ['x' 'y' 'x^2y' 'xy^2' 'y^3' 'sin(y)'] 

***************result of trajectory 5 split into 4 pieces***************
coef of feature 0: [22.6996 -4.1830 -3.7534 1.8059 3.1815 -0.5364 -22.3684] 
basis of feature 0: ['x' 'y' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(x)'] 
coef of feature 1: [0.4078 0.3999 -0.1417 -0.1942 -0.3989 -1.0873 0.3096] 
basis of feature 1: ['x' 'y^2' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)'] 

***************result of trajectory 0 split into 5 pieces***************
coef of feature 0: [12.5828 -4.6098 -1.8659 2.0999 3.2495 1.1534 -12.9024] 
basis of feature 0: ['x' 'y' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(x)'] 
coef of feature 1: [0.2048 -0.3181 0.8487] 
basis of feature 1: ['x' 'y^2' 'y^4'] 

***************result of trajectory 1 split into 5 pieces***************
coef of feature 0: [2.0342 3.5316 -4.9742 -4.9290 -0.2285 -2.1416 0.9795 1.4358 0.5770
 -6.1381 -5.8356 4.0692] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.2011 -0.0672 0.1215] 
basis of feature 1: ['x' 'y^2' 'y^4'] 

***************result of trajectory 2 split into 5 pieces***************
coef of feature 0: [0.6380 1.4501 -5.1310 0.5157 -0.2164 1.5974 2.4525 0.6662 -0.7547] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'e^x'] 
coef of feature 1: [0.2124 0.3007 -0.1350 -0.1336 -0.2584 -0.5710 0.1243] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'y^3' 'y^4' 'e^y'] 

***************result of trajectory 3 split into 5 pieces***************
coef of feature 0: [63.0146 -16.0944 -4.6749 -5.8997 -0.1640 10.7630 0.7288 1.2667 0.1733
 2.5848 42.4691 -36.9293 -25.5428] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)' 'cos(x)'
 'e^x'] 
coef of feature 1: [0.3070 0.1193 -0.1054] 
basis of feature 1: ['x' 'y^2' 'y^4'] 

***************result of trajectory 4 split into 5 pieces***************
coef of feature 0: [3.3381 -15.8481 -3.9350 -10.5865 -1.5254 0.6249 1.0448 -1.1380 10.1256
 -12.4839 9.0727] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.4145 0.1259 -0.1314] 
basis of feature 1: ['x' 'y^3' 'sin(y)'] 

***************result of trajectory 5 split into 5 pieces***************
coef of feature 0: [15.7255 -5.3645 -2.6350 2.4816 3.6610 1.3128 -15.5252] 
basis of feature 0: ['x' 'y' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(x)'] 
coef of feature 1: [0.4082] 
basis of feature 1: ['x'] 

