***************result of trajectory 0 ***************
coef of feature 0: [1300.3811 -146.2522 -4.1948 -105.6867 -0.0044 -0.4632 203.5258 1.7355
 2.8348 -0.4747 53.3639 691.7624 -756.4970 -543.8139] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'
 'cos(x)' 'e^x'] 
coef of feature 1: [5218.2258 0.1913 -194.8834 0.0523 0.0711 1303.2738 0.0091 -0.0468 -0.0994
 1336.2434 220.6965 4108.1244 -1305.2334 -3913.0749] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)'
 'cos(y)' 'e^y'] 

***************result of trajectory 1 ***************
coef of feature 0: [408.8154 -75.1431 -4.9941 -32.6012 0.0380 0.2131 68.2642 1.2455 2.3121
 0.2920 16.7579 248.1614 -237.5982 -171.5519] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'
 'cos(x)' 'e^x'] 
coef of feature 1: [-7374.7970 0.1171 232.8951 0.0041 0.0080 465.2428 0.0251 0.0509 0.0285
 -1111.8805 -306.1020 -3455.0154 4152.8769 3221.9117] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)'
 'cos(y)' 'e^y'] 

***************result of trajectory 2 ***************
coef of feature 0: [8.9858 -4.7556 -1.5439 1.4573 2.4431 0.2356 -8.4585 -0.0003] 
basis of feature 0: ['x' 'y' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(x)' 'cos(x)'] 
coef of feature 1: [0.3091 -0.1490 -0.0440 0.2629] 
basis of feature 1: ['x' 'y^2' 'xy^2' 'y^4'] 

***************result of trajectory 3 ***************
coef of feature 0: [36.5296 -6.3112 -5.1956 -4.4276 0.0002 5.4918 0.8042 1.4020 0.4718 1.4780
 20.4339 -22.5638 -13.7886] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)' 'cos(x)'
 'e^x'] 
coef of feature 1: [0.3046] 
basis of feature 1: ['x'] 

***************result of trajectory 4 ***************
coef of feature 0: [-1.4304 -4.5063 -5.0707 -0.3641 0.2104 0.4519 -0.2844 0.8198 1.4264
 6.4609 0.8573] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'sin(x)' 'e^x'] 
coef of feature 1: [0.4074] 
basis of feature 1: ['x'] 

***************result of trajectory 5 ***************
coef of feature 0: [8.5845 62.7019 -3.3672 -35.3258 -19.6831 1.7733 3.5827 -0.9378 -95.2769
 -39.9158 31.3402] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [1987.0446 0.4099 304.2947 0.1636 0.1587 992.7860 0.0696 0.0528 613.8722
 86.8762 1682.5811 -1987.2997] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)' 'e^y'] 

