***************result of trajectory 0 ***************
coef of feature 0: [-5.0319 -5.6831 0.1464 0.2629 -0.8901 4.3520 7.8244 16.1481 4.4490
 -0.0683 -0.1888 0.1207 1.1682 -0.9319 -2.2378 -8.5498 -7.4256 1.0123
 -9.2958] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'xy^3'
 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [-0.1535 2.4276 0.5391 -4.9843] 
basis of feature 1: ['y' 'xy^2' 'x^2y^3' 'xy^4'] 

***************result of trajectory 1 ***************
coef of feature 0: [-2.1222 -15.6158 -0.5420 -1.1843 1.4819 7.3921 7.9770 18.7653 0.1490
 0.3593 0.4784 1.2274 -0.2588 -0.9182 -1.9939 -5.5061 -2.6337 -7.4471] 
basis of feature 0: ['x' 'y' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2' 'xy^3' 'y^4'
 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.1942 -0.1032 0.1484 0.0036] 
basis of feature 1: ['x' 'y^2' 'y^4' 'y^5'] 

***************result of trajectory 2 ***************
coef of feature 0: [-3.1517 -1.5004 -1.8800 1.7389 0.7034 5.3930 1.6306 1.9379 1.9190 -5.2473
 -0.1998 0.0121 -1.5226 -1.4385 -1.5614 -0.4231 -0.7044 -1.3590 0.9053
 4.7961 1.1806] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [-0.0048 0.2901 -0.0919 -0.0344 0.7793 -0.0064 -0.2506 -0.0528 -0.8077
 0.0659 0.2489 -0.0406 -0.0066] 
basis of feature 1: ['1' 'x' 'y' 'xy' 'y^2' 'x^3y' 'x^2y^2' 'xy^3' 'y^4' 'x^3y^2' 'x^2y^3'
 'xy^4' 'y^5'] 

***************result of trajectory 3 ***************
coef of feature 0: [-0.0543 0.8105 -5.2369 0.1400 0.9079 0.1484 1.5076 -0.4303 -0.0466
 -0.1664 -0.4557 -0.0647 -0.1813 -0.0936 0.9882 0.2219] 
basis of feature 0: ['1' 'x' 'y' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^3y' 'x^2y^2' 'y^4' 'x^5'
 'x^4y' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.3148 -0.0874 0.0773] 
basis of feature 1: ['x' 'xy^2' 'xy^4'] 

***************result of trajectory 4 ***************
coef of feature 0: [3.6217 -0.8513 -14.5813 -1.7472 -1.9288 -7.9453 0.6031 7.5025 8.9751
 19.4879 0.1799 0.4373 2.3982 2.0534 4.0488 -0.1250 -0.9502 -2.5648
 -6.8948 -3.5939 -9.6768] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [-0.1136 0.9608 -0.3470 0.0223 0.0960 0.0561 -0.2479 -0.1540 -0.7563
 0.3240 0.0027 -0.0085 0.0196 -0.0163 0.0019 0.0199 0.0397 0.2703 0.2643
 0.1635 -0.0279] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 

***************result of trajectory 5 ***************
coef of feature 0: [0.9934 -1.1498 -12.5158 -0.9707 -1.4522 -3.6696 1.8000 11.7020 8.1541
 26.4428 0.2398 0.7088 2.1283 2.7820 2.6470 -0.7154 -2.9218 -3.9816
 -15.0039 -2.4491 -22.4197] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.2284 2.0275 -2.0063 -0.3395 0.4029 -1.3729 0.1776 -4.0481 8.5300
 -0.0739 -0.0393 -0.1304 0.6131 -1.6725 0.2647 0.2236 2.0370 -0.9349
 2.1005 -9.2097] 
basis of feature 1: ['1' 'x' 'y' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 

