***************result of trajectory 0 ***************
coef of feature 0: [-1.3069 0.7466 1.4655 0.0382 -4.0145 -11.8644 -0.4187 -0.3421 0.9051
 7.1208 15.2769 2.9885] 
basis of feature 0: ['x' 'y' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'
 'y^5'] 
coef of feature 1: [0.2690 -0.5685 -0.3456 1.2109 1.0005] 
basis of feature 1: ['y^2' 'y^4' 'x^2y^3' 'xy^4' 'y^5'] 

***************result of trajectory 1 ***************
coef of feature 0: [3.8868 -4.5007 -11.7783 -1.7308 -2.0456 -6.5103 2.7909 7.3062 9.4865
 13.0332 0.1717 0.4349 1.9734 1.7701 2.2455 -0.4340 -1.1852 -2.9120
 -5.1253 -1.5677 -5.9784] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [-0.2651 0.6574 3.5718 -0.0556 0.0433 0.4373 -0.2015 -1.6425 -1.8313
 -7.0548 0.0431 0.0550 -0.1078 -0.0957 0.0179 0.0186 0.1637 0.3955 1.8278
 1.4954 3.1919] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 

***************result of trajectory 2 ***************
coef of feature 0: [-4.0642 -7.3727 2.5405 2.1478 7.9259 0.5671 3.9663 1.0013 2.9149 -0.3709
 -0.6521 -2.9467 -2.0028 -3.2303 -0.2379 -0.6387 -0.2451 -1.1153 3.0514
 0.4955] 
basis of feature 0: ['1' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [-0.4073 -0.5962 -2.5474 0.3312 0.2323 1.1040 0.6253 2.1773 2.9193 5.6947
 -0.0720 -0.1237 -0.3993 -0.2224 -0.6569 -0.1094 -0.4330 -1.0497 -2.5307
 -2.0608 -3.0693] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 

***************result of trajectory 3 ***************
coef of feature 0: [-0.0077 -2.2266 -15.2732 0.2745 0.9301 1.3846 1.0237 4.6842 4.0950
 12.1973 -0.0534 -0.2445 -0.4428 -0.4563 -0.8240 -0.1185 -0.3811 -0.6851
 -2.1544 -0.5332 -3.4226] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.9658 -0.2245 -2.0798 -0.2801 -0.1286 -1.1945 0.2601 0.8834 1.0441
 1.7479 0.0181 0.0182 0.1867 0.0681 0.3703 -0.0309 -0.1063 -0.2001 -0.4059
 -0.4232 -0.2903] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 

***************result of trajectory 4 ***************
coef of feature 0: [1.0894 0.2508 -8.5110 -0.5208 -0.1928 -3.1745 -0.0654 4.0271 5.7067
 5.1297 0.0585 -0.0027 0.6946 0.5963 2.0173 -0.0291 -0.4854 -1.5387
 -2.6362 -1.2038 -1.6804] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [-0.3981 -0.4091 -1.0486 0.2369 0.3719 1.2341 0.6124 1.2729 1.6538 1.0385
 -0.0367 -0.1013 -0.3944 -0.5290 -0.7336 -0.1150 -0.3329 -0.6625 -0.7912
 -0.6610 -0.1371] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 

***************result of trajectory 5 ***************
coef of feature 0: [-1.9784 -1.4826 -7.3175 1.7631 1.5812 3.2247 1.9352 7.1037 8.7068 6.3946
 -0.3436 -0.5198 -2.3093 -2.1274 0.6893 -0.7049 -1.8557 -3.6549 -6.7716
 -3.3063 -2.5863] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.4255 1.3739 -0.7715 -0.2368 -0.5242 -0.7382 -0.7134 0.0811 -2.2290
 1.9661 0.1173 0.4045 0.7517 -0.0924 0.0973 0.0518 1.1505 -0.2990 0.3104
 -0.6923] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 

