***************result of trajectory 0 ***************
coef of feature 0: [-0.1553 -13.9678 -4.5663 -1.4602 0.1824 0.8636 1.5647 1.8984 14.4272
 -1.5084 1.5069] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.1903] 
basis of feature 1: ['x'] 

***************result of trajectory 1 ***************
coef of feature 0: [344.6555 -66.6921 -4.7934 -30.9403 0.0987 0.3999 56.8325 1.2783 2.2713
 14.1163 -0.0317 209.4417 -203.7013 -141.2507] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' '1/x' 'sin(x)'
 'cos(x)' 'e^x'] 
coef of feature 1: [14734.5293 0.1291 -546.4920 -0.0102 -7.9504 0.0171 0.0494 0.1125
 2542.3892 614.1781 7905.8548 -7375.1717 -7359.3238] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)' 'cos(y)'
 'e^y'] 

***************result of trajectory 2 ***************
coef of feature 0: [-0.9147 1.2627 -3.9291 -0.3846 0.1594 -0.8211 1.0718 2.0092 -0.8082
 -0.8511 0.7602] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(x)' 'e^x'] 
coef of feature 1: [0.2935] 
basis of feature 1: ['x'] 

***************result of trajectory 3 ***************
coef of feature 0: [43.5630 -10.0673 -4.4808 -4.0909 -0.0181 -0.1215 7.2485 0.6304 1.2256
 -0.0058 1.7789 -0.0193 28.6757 -25.6840 -17.6136] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' '1/x'
 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [-303.3031 0.3857 50.1662 -0.0016 -85.4746 -0.0174 -0.0328 -0.0313
 -87.0643 -13.0581 -287.4554 66.0244 237.2748] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)' 'cos(y)'
 'e^y'] 

***************result of trajectory 4 ***************
coef of feature 0: [2.9650 -1.2229 -4.4633 -9.6506 -3.2186 0.7248 1.4604 -0.6755 -4.5084
 -11.3973 8.2947] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.3907] 
basis of feature 1: ['x'] 

***************result of trajectory 5 ***************
coef of feature 0: [-1868.9832 231.2212 -3.7661 51.9073 -0.0992 -0.1497 -330.3246 1.5855
 2.5976 0.1102 -77.8634 -1114.9992 986.3112 882.7366] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'
 'cos(x)' 'e^x'] 
coef of feature 1: [78767.3965 0.2302 -2252.1356 0.0131 93.5476 0.0834 0.0333 0.4172
 13528.1652 3283.2828 41730.2371 -39289.8837 -39477.5250] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)' 'cos(y)'
 'e^y'] 

