***************result of trajectory 0 ***************
coef of feature 0: [-0.05099079  0.4493271  -0.10554615 -0.02806805  0.08357546 -0.07239725
  2.30866936 -0.74684811 -0.04157932  0.00468265 -0.81082687  0.01941712
  0.05475873 -0.08588899] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'y^4'
 'x^4y' 'x^2y^3'] 
coef of feature 1: [-0.01343952  0.00154257 -0.81510823 -0.02159674  0.86141939 -0.00724143
  0.01094687 -0.01721383 -0.00387769 -0.00277291 -0.00664506 -0.00305419] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'xy^2' 'x^4' 'y^4' 'x^3y^2' 'xy^4'] 

***************result of trajectory 1 ***************
coef of feature 0: [-0.04036574  1.01287118 -0.00307299 -0.06934478 -0.50240571 -0.03098875
  0.04171684 -0.08384989 -0.0947255   0.00734353 -0.01622905 -0.00237781
  0.00201101 -0.00106128 -0.00125252] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'y^4' 'x^5'
 'x^4y' 'x^2y^3'] 
coef of feature 1: [ 2.51015310e-01  2.13074756e-01 -7.64185433e-01  8.70906983e-02
 -3.49216580e+00  4.90386161e-02  1.28066877e-02  9.00973335e-01
  8.27836996e-01  5.34970043e-02  7.08584920e-03 -7.72244827e-03
 -1.95741474e-03  2.64624651e-03  2.41915919e-03] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'y^4'
 'x^3y^2' 'xy^4' 'y^5'] 

***************result of trajectory 2 ***************
coef of feature 0: [-0.09172677  0.6215351  -0.00865064 -0.22008149 -0.03672904  0.09446318
 -0.27099601  0.0681904   0.00584666 -0.00615961 -0.03355047] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'xy^2' 'x^2y^2' 'y^4' 'x^5' 'x^3y^2'] 
coef of feature 1: [-0.00342967  0.00301545 -0.59976534 -0.00401874  0.52422897 -0.01805288
  0.00101362] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'xy^2' 'x^2y^3'] 

***************result of trajectory 3 ***************
coef of feature 0: [ 0.07606415  0.76606111  0.31202979 -0.56996595 -0.08705386] 
basis of feature 0: ['1' 'x' 'x^2' 'x^2y' 'y^3'] 
coef of feature 1: [-0.08178314 -0.89916685 -0.23529473  0.0961006   0.54801864] 
basis of feature 1: ['1' 'y' 'y^2' 'x^3' 'xy^2'] 

***************result of trajectory 4 ***************
coef of feature 0: [ 0.52585223 -0.11996916 -0.72640516  0.66073045  0.01445957 -0.05985837
 -0.14918019] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'y^2' 'x^4' 'x^2y^3'] 
coef of feature 1: [ 0.35414856 -0.28292195 -1.54989146  0.08578211  0.5812076 ] 
basis of feature 1: ['1' 'x' 'y' 'x^3' 'xy^2'] 

***************result of trajectory 5 ***************
coef of feature 0: [-0.01693704  1.21422419 -0.00973782 -0.09008745 -0.47945799 -0.00220678
 -0.0127825   1.10948633 -0.00233385 -0.01753638 -0.26333108 -0.02802563
 -0.0050108  -0.03046689 -0.0283482 ] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'y^3' 'x^4' 'x^3y' 'xy^3'
 'x^4y' 'x^3y^2' 'x^2y^3'] 
coef of feature 1: [-0.01485272  0.13273505 -0.87377453  0.02802958  0.04917856  0.03783327] 
basis of feature 1: ['1' 'x' 'y' 'x^4' 'xy^3' 'x^3y^2'] 

