
*************** sindy: rmse, precision, recall in each row ***************
[1.82e+01 8.81e+01 2.71e+04 2.78e+03 2.37e+03 2.86e+02] 
[0.27 0.30 0.29 0.30 0.30 0.29] 
[0.88 1.00 1.00 1.00 1.00 1.00] 

*************** gsindy one: rmse, precision, recall in each row ***************
[2.90e-01 6.53e-04 4.54e+00 2.36e-03 3.37e-03 9.91e-02] 
[0.67 1.00 0.23 1.00 1.00 0.80] 
[1.00 1.00 0.38 1.00 1.00 1.00] 

*************** gsindy all: rmse, precision, recall in each row ***************
[1.57e-01 2.66e-01 1.30e-01 2.41e-01 2.26e-01 3.29e-01] 
[0.78 0.78 0.70 0.70 0.70 0.78] 
[0.88 0.88 0.88 0.88 0.88 0.88] 

*************** sindy: mean of rmse, precision, recall ***************
5.44e+03, 0.29, 0.98 
*************** gsindy_one: mean of rmse, precision, recall ***************
8.23e-01, 0.78, 0.90 
*************** gsindy_all: mean of rmse, precision, recall ***************
2.25e-01, 0.74, 0.88 