the coefficients will keep if its absolute value >= 0.0001
*************** sindy: rmse, precision, recall in each row ***************
[3.31e-01 1.04e+00 2.50e+01 2.08e+00 8.04e+00 5.94e+00] 
[0.20 0.19 0.22 0.22 0.20 0.21] 
[1.00 1.00 1.00 1.00 1.00 1.00] 

*************** gsindy one: rmse, precision, recall in each row ***************
[3.02e-04 6.32e-04 4.14e-03 2.36e-03 3.37e-03 1.48e-03] 
[1.00 1.00 1.00 1.00 1.00 1.00] 
[1.00 1.00 1.00 1.00 1.00 1.00] 

*************** gsindy all: rmse, precision, recall in each row ***************
[2.88e-03 3.45e-03 5.36e-02 1.88e-02 2.28e-02 7.53e-03] 
[0.67 0.62 0.53 0.53 0.53 0.57] 
[1.00 1.00 1.00 1.00 1.00 1.00] 

*************** sindy: mean of rmse, precision, recall ***************
7.07e+00, 0.20, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
2.05e-03, 1.00, 1.00 
*************** gsindy_all: mean of rmse, precision, recall ***************
1.82e-02, 0.58, 1.00 