*************** trajectory 0 ***************
['y' 'x^2' 'x^3' 'xy^2' 'x' 'y' 'x^2y' 'y^3']
***************  coeff_sindy_all ***************
[-0.6034 0.3342 -0.4277 -0.9314 0.9851 0.1966 -0.5457 -0.4691]
*************** coeff_gsindy_one ***************
[-0.6000 0.2000 -0.5000 -0.9998 1.0000 0.2000 -0.5995 -0.4999]
*************** coeff_gsindy_all ***************
[-0.6000 0.1993 -0.4997 -1.0000 1.0000 0.2000 -0.5997 -0.5000]
*************** coeff_true ***************
[-0.6000 0.2000 -0.5000 -1.0000 1.0000 0.2000 -0.6000 -0.5000]

*************** trajectory 1 ***************
['y' 'x^2' 'x^3' 'xy^2' 'x' 'y' 'x^2y' 'y^3']
***************  coeff_sindy_all ***************
[-0.8551 0.7635 -0.4811 -0.7557 0.9251 0.3498 -0.6044 -0.5613]
*************** coeff_gsindy_one ***************
[-0.8000 0.4001 -0.7001 -0.9994 1.0001 0.3998 -0.7988 -0.6998]
*************** coeff_gsindy_all ***************
[-0.8000 0.3986 -0.6988 -0.9993 1.0001 0.3998 -0.7988 -0.6998]
*************** coeff_true ***************
[-0.8000 0.4000 -0.7000 -1.0000 1.0000 0.4000 -0.8000 -0.7000]

*************** trajectory 2 ***************
['y' 'x^2' 'x^3' 'xy^2' 'x' 'y' 'x^2y' 'y^3']
***************  coeff_sindy_all ***************
[-0.7655 3.2252 -7.6735 -6.2788 1.2093 0.2505 -1.2823 -1.5251]
*************** coeff_gsindy_one ***************
[-0.5999 0.2009 -0.9988 -0.9959 1.0002 0.1996 -0.5920 -0.9996]
*************** coeff_gsindy_all ***************
[-0.6001 0.1889 -0.9951 -1.0028 0.9998 0.2001 -0.5992 -1.0005]
*************** coeff_true ***************
[-0.6000 0.2000 -1.0000 -1.0000 1.0000 0.2000 -0.6000 -1.0000]

*************** trajectory 3 ***************
['y' 'x^2' 'x^3' 'xy^2' 'x' 'y' 'x^2y' 'y^3']
***************  coeff_sindy_all ***************
[-0.9054 0.4424 -1.2870 -0.9828 0.9790 0.2733 -0.3907 -0.5547]
*************** coeff_gsindy_one ***************
[-0.7998 0.4003 -1.0004 -0.9969 1.0002 0.3995 -0.7955 -0.9993]
*************** coeff_gsindy_all ***************
[-0.8001 0.3942 -0.9959 -0.9983 0.9999 0.3999 -0.7970 -1.0000]
*************** coeff_true ***************
[-0.8000 0.4000 -1.0000 -1.0000 1.0000 0.4000 -0.8000 -1.0000]

*************** trajectory 4 ***************
['y' 'x^2' 'x^3' 'xy^2' 'x' 'y' 'x^2y' 'y^3']
***************  coeff_sindy_all ***************
[-1.2422 2.6319 0.2352 0.1954 0.8109 0.2011 -0.4769 -0.4664]
*************** coeff_gsindy_one ***************
[-0.9997 0.4005 -1.0005 -0.9953 1.0003 0.3992 -0.9932 -0.9987]
*************** coeff_gsindy_all ***************
[-1.0001 0.3935 -0.9945 -0.9970 0.9998 0.3997 -0.9932 -0.9998]
*************** coeff_true ***************
[-1.0000 0.4000 -1.0000 -1.0000 1.0000 0.4000 -1.0000 -1.0000]

*************** trajectory 5 ***************
['y' 'x^2' 'x^3' 'xy^2' 'x' 'y' 'x^2y' 'y^3']
***************  coeff_sindy_all ***************
[-0.3488 -1.5343 -4.6261 -5.3413 1.0553 0.6469 -1.2085 -1.1588]
*************** coeff_gsindy_one ***************
[-0.9998 0.6002 -1.0004 -0.9979 1.0002 0.5995 -0.9970 -0.9991]
*************** coeff_gsindy_all ***************
[-1.0001 0.5958 -0.9964 -0.9968 1.0001 0.5994 -0.9970 -0.9991]
*************** coeff_true ***************
[-1.0000 0.6000 -1.0000 -1.0000 1.0000 0.6000 -1.0000 -1.0000]

