*************** rmse_sindy ***************
[3.31e-01 1.04e+00 2.50e+01 2.08e+00 8.04e+00 5.94e+00] 
*************** rmse_gsindy_one ***************
[3.02e-04 6.32e-04 4.14e-03 2.36e-03 3.37e-03 1.48e-03] 
*************** rmse_gsindy_all ***************
[2.88e-03 3.45e-03 5.36e-02 1.88e-02 2.28e-02 7.53e-03] 

*************** metric precision sindy ***************
[0.20 0.19 0.22 0.22 0.20 0.21] 
*************** metric precision gsindy one ***************
[1.00 1.00 1.00 1.00 1.00 1.00] 
*************** metric precision gsindy all ***************
[0.67 0.62 0.53 0.53 0.53 0.57] 

*************** metric recall sindy ***************
[1.00 1.00 1.00 1.00 1.00 1.00] 
*************** metric recall gsindy one ***************
[1.00 1.00 1.00 1.00 1.00 1.00] 
*************** metric recall gsindy all ***************
[1.00 1.00 1.00 1.00 1.00 1.00] 

