the coefficients will keep if its absolute value >= 0.0001 
columns: traj1(poly, mix), traj2(poly, mix), traj3(poly, mix), traj4(poly, mix), traj5(poly, mix), traj6(poly, mix)
for each trajectory: true, gsindy all, gsindy one, sindy

*************** feature 0 ***************
&$1$& & &-1.304& & & & & & & & &0.024& & & & & & & & & & & &8.729\\ 
&$x$&0.7&0.7&0.219&1.729&1.&1.&1.&1.905&0.5&0.5&0.5&0.544&1.5&1.502&1.502&1.371&1.2&1.2&1.201&1.125&1.3&1.3&1.3&9.854\\ 
&$y$& & & & & & & &-0.002& & & &0.003& & & & & & & & & & & &-0.007\\ 
&$x^2$& & &0.456&0.17& & & &0.046& & & &0.009& & & &0.037& & & &0.022& & & &-2.897\\ 
&$xy$&-0.8&-0.8&-0.8&-0.994&-1.&-1.&-1.&-1.056&-0.6&-0.6&-0.6&-0.7&-1.5&-1.5&-1.5&-1.424&-1.5&-1.5&-1.5&-1.47&-1.&-1.&-1.&-1.103\\ 
&$y^2$& & & &0.016& & & &0.004& & & &0.008& & & &-0.004& & & &-0.003& & & &0.004\\ 
&$x^3$& & & &-0.274& & & &-0.222& & & & & & & & & & & & & & & &-1.261\\ 
&$x^2y$& & & &0.034& & & &0.011& & & &0.015& & & &-0.014& & & &-0.004& & & &0.02\\ 
&$xy^2$& & & &0.045& & & &0.011& & & &0.025& & & &-0.015& & & &-0.008& & & &0.016\\ 
&$y^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^4$& & &-0.056&0.048& & & &0.033& & & &0.003& & & & & & & & & & & &0.562\\ 
&$1/x$& & & & & & & & & & & &0.001& & & & & & & & & & & & \\ 
&$sin(x)$& & &0.264&-1.043& & & &-0.943& & & &-0.014& & & &0.096& & & &0.058& & & &-7.298\\ 
&$cos(x)$& & &1.095&0.065& & & &-0.007& & & & & & & & & & & & & & & &-7.426\\ 
&$exp(x)$& & &0.21&-0.038& & & &0.016& & & &-0.021& & & & & & & & & & & &-1.295\\ 

*************** feature 1 ***************
&$1$& & & &3.72& & & &-13.074& & & & & & & & & & & & & & & &0.107\\ 
&$x$& & & &0.022& & & &-0.007& & & &-0.012& & & & & & & & & & & &-0.148\\ 
&$y$&-0.8&-0.8&-0.8&2.722&-1.&-1.&-1.&-14.999&-0.6&-0.6&-0.6&-1.164&-1.5&-1.499&-1.499&-1.494&-1.5&-1.5&-1.499&-0.737&-1.&-0.999&-0.999&-1.666\\ 
&$x^2$& & & &-0.017& & & &0.012& & & & & & & & & & & & & & & &0.075\\ 
&$xy$&0.7&0.7&0.7&0.869&1.&1.&1.&0.834&0.5&0.5&0.5&0.485&1.5&1.499&1.499&1.49&1.2&1.2&1.199&1.207&1.3&1.3&1.3&2.062\\ 
&$y^2$& & & &-1.072& & & &3.993& & & &-0.051& & & &-0.002& & & &-0.348& & & &-0.285\\ 
&$x^3$& & & & & & & & & & & &0.001& & & & & & & & & & & &-0.03\\ 
&$x^2y$& & & &-0.03& & & &0.033& & & &0.003& & & & & & & &-0.002& & & &-0.148\\ 
&$xy^2$& & & &-0.039& & & &0.031& & & &0.005& & & &0.003& & & & & & & &-0.115\\ 
&$y^3$& & & &-0.559& & & &2.276& & & &0.156& & & & & & & &-0.193& & & &0.243\\ 
&$y^4$& & & &0.25& & & &-0.911& & & &-0.023& & & & & & & & & & & &-0.037\\ 
&$1/y$& & & &-0.005& & & &0.005& & & &0.003& & & & & & & & & & & &0.009\\ 
&$sin(y)$& & & &-2.994& & & &12.206& & & &0.619& & & &-0.003& & & &-1.044& & & &0.758\\ 
&$cos(y)$& & & &-3.081& & & &11.003& & & &0.002& & & & & & & &-0.305& & & &-0.198\\ 
&$exp(y)$& & & &-0.629& & & &2.03& & & &-0.013& & & & & & & &0.302& & & &0.024\\ 
