***************result of trajectory 0 ***************
coef of feature 0: [1.7294 0.1696 -0.9937 0.0164 -0.2741 0.0335 0.0449 0.0480 0.0007 -1.0434
 0.0646 -0.0377] 
basis of feature 0: ['x' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' '1/x' 'sin(x)' 'cos(x)'
 'e^x'] 
coef of feature 1: [-10.9903 -0.1896 -8.9164 0.0775 1.9111 3.5134 -0.0273 -0.2263 -0.2641
 0.9723 -0.6251 0.0111 6.3303 9.1538 1.7529] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' '1/y'
 'sin(y)' 'cos(y)' 'e^y'] 

***************result of trajectory 1 ***************
coef of feature 0: [-10.3582 -9.8436 -0.0003 3.2024 -1.0589 0.0028 1.7321 0.0110 0.0118
 0.0002 -0.7102 0.0030 9.4044 8.7254 1.6020] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' '1/x'
 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [-13.0540 -0.0016 -14.9671 0.0092 0.8067 3.9927 0.0008 0.0381 0.0363
 2.2683 -0.9091 0.0050 12.1753 10.9887 2.0265] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' '1/y'
 'sin(y)' 'cos(y)' 'e^y'] 

***************result of trajectory 2 ***************
coef of feature 0: [1.4420 1.1254 0.0010 -0.5420 -0.5658 -0.0046 -0.0109 -0.0057 0.0597
 -0.0004 -0.3874 -1.2277 -0.2202] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'x^4' '1/x' 'sin(x)' 'cos(x)'
 'e^x'] 
coef of feature 1: [-0.0124 -1.1644 0.4853 -0.0506 0.0013 0.0028 0.0049 0.1559 -0.0231 0.0032
 0.6188 0.0024 -0.0133] 
basis of feature 1: ['x' 'y' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' '1/y' 'sin(y)'
 'cos(y)' 'e^y'] 

***************result of trajectory 3 ***************
coef of feature 0: [1.3707 0.0375 -1.4245 -0.0040 -0.0142 -0.0151 0.0961] 
basis of feature 0: ['x' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'sin(x)'] 
coef of feature 1: [-1.4939 0.0002 1.4903 -0.0019 0.0010 0.0029 -0.0032] 
basis of feature 1: ['y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'sin(y)'] 

***************result of trajectory 4 ***************
coef of feature 0: [1.1247 0.0223 -1.4699 -0.0029 -0.0045 -0.0084 0.0576] 
basis of feature 0: ['x' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'sin(x)'] 
coef of feature 1: [-0.7372 1.2071 -0.3485 -0.0023 -0.0003 -0.1934 -1.0443 -0.3054 0.3018] 
basis of feature 1: ['y' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3' 'sin(y)' 'cos(y)' 'e^y'] 

***************result of trajectory 5 ***************
coef of feature 0: [0.7436 1.6266 -0.0066 -0.2891 -1.0974 0.0036 0.0186 0.0149 0.0309 0.0005
 -0.1964 -0.6370 -0.1065] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'x^4' '1/x' 'sin(x)' 'cos(x)'
 'e^x'] 
coef of feature 1: [0.1070 -0.1479 -1.6661 0.0750 2.0625 -0.2854 -0.0301 -0.1483 -0.1146
 0.2430 -0.0374 0.0091 0.7576 -0.1976 0.0243] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' '1/y'
 'sin(y)' 'cos(y)' 'e^y'] 

