***************result of trajectory 0 ***************
coef of feature 0: [0.7000 -0.8000] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [-0.8000 0.7000] 
basis of feature 1: ['y' 'xy'] 

***************result of trajectory 1 ***************
coef of feature 0: [1.0000 -1.0000] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [-1.0000 1.0000] 
basis of feature 1: ['y' 'xy'] 

***************result of trajectory 2 ***************
coef of feature 0: [0.5000 -0.6000] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [-0.6000 0.5000] 
basis of feature 1: ['y' 'xy'] 

***************result of trajectory 3 ***************
coef of feature 0: [1.5000 -1.5000] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [-1.5000 1.5000] 
basis of feature 1: ['y' 'xy'] 

***************result of trajectory 4 ***************
coef of feature 0: [1.2000 -1.5000] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [-1.5000 1.2000] 
basis of feature 1: ['y' 'xy'] 

***************result of trajectory 5 ***************
coef of feature 0: [1.3000 -1.0000] 
basis of feature 0: ['x' 'xy'] 
coef of feature 1: [-1.0000 1.3000] 
basis of feature 1: ['y' 'xy'] 

