the coefficients will keep if its absolute value >= 0.0001 
columns Polynomial: traj1, traj2, traj3, traj4, traj5, traj6
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{15}{*}{$\dot{x}$}
&$1$&0.4&0.401&0.401&0.407&0.7&0.714&8.179&6.356&0.7&0.763&-16.353&102.105&0.6&0.603&0.603& &0.7&0.704&0.704&-0.066&0.7&0.703&-0.445&-0.225\\ 
&$x$&1.&1.003&1.003&1.003&1.&0.999&-11.709&-7.224&1.&0.955&5.802&-277.59&1.&1.003&1.003&0.988&1.&1.004&1.004&0.918&1.&1.003&0.816&0.855\\ 
&$y$&-1.&-1.002&-1.002&-1.&-1.&-1.007& &-2.945&-1.&-1.004&-9.255&127.987&-1.&-1.004&-1.003&-1.1&-1.&-1.004&-1.004&-1.268&-1.&-1.004&-1.596&-1.468\\ 
&$x^2$& & & &-0.002& & &10.051&6.652& & &8.198&239.294& & & &0.309& & & &0.484& & &0.652&0.561\\ 
&$xy$& & & &-0.002& & &0.739&3.927& & &1.219&-176.414& & & &0.47& & & &0.801& & &0.933&0.867\\ 
&$y^2$& & & & & & &-2.471&-2.05& & &14.844&-9.181& & & &0.761& & & &1.043& & &1.234&1.084\\ 
&$x^3$&-0.333&-0.334&-0.334&-0.334&-0.333&-0.335&-4.131&-3.381&-0.333&-0.33&-4.751&-66.35&-0.333&-0.335&-0.334&-0.41&-0.333&-0.335&-0.335&-0.449&-0.333&-0.335&-0.473&-0.464\\ 
&$x^2y$& & & & & & &-0.401&-2.991& & &2.214&160.005& & & &-0.311& & & &-0.472& & &-0.447&-0.446\\ 
&$xy^2$& & & & & & &2.633&0.593& & &-14.731&81.26& & & &-0.511& & & &-0.735& & &-0.626&-0.641\\ 
&$y^3$& & & &-0.002& & &-0.491&0.74& & &1.657&-45.259& & & &-0.313& & & &-0.387& & &-0.275&-0.302\\ 
&$x^4$& & & & & & &0.51&0.537& & &0.62&1.744& & & & & & & &-0.005& & & & \\ 
&$x^3y$& & & & & & &-0.173&0.717& & &-0.225&-54.077& & & &0.064& & & &0.08& & &0.094&0.085\\ 
&$x^2y^2$& & & & & & &-0.952&0.208& & &4.398&-51.176& & & &0.074& & & &0.112& & &0.047&0.075\\ 
&$xy^3$& & & & & & &0.017&-0.205& & & &5.547& & & &0.12& & & &0.152& & &0.081&0.104\\ 
&$y^4$& & & & & & & &-0.029& & & &0.101& & & &0.028& & & &0.024& & & &0.013\\ 

\dottedline


%*************** feature 1 ***************
\multirow{15}{*}{$\dot{y}$}
&$1$&0.056&0.056&0.056&0.056&0.032&0.032&0.032&-0.048& &1.026& &0.015&0.05&0.05&0.05&0.05&0.04&0.04&0.04&0.04&0.042&0.042&0.042&0.042\\ 
&$x$&0.08&0.08&0.08&0.08&0.04&0.04&0.04&0.155&0.04&-1.863& &-0.002&0.06&0.06&0.06&0.06&0.06&0.06&0.06&0.06&0.05&0.05&0.05&0.05\\ 
&$y$&-0.064&-0.064&-0.064&-0.064&-0.028&-0.028&-0.028& & &0.965& &0.032&-0.06&-0.06&-0.06&-0.06&-0.048&-0.048&-0.048&-0.048&-0.018&-0.018&-0.018&-0.018\\ 
&$x^2$& & & & & & & &-0.078& &1.363& &0.047& & & & & & & & & & & & \\ 
&$xy$& & & & & & & &-0.061& &-1.134& &-0.068& & & & & & & & & & & & \\ 
&$y^2$& & & & & & & &0.015& &-0.382& & & & & & & & & & & & & & \\ 
&$x^3$& & & & & & & &0.02& &-0.333& &-0.015& & & & & & & & & & & & \\ 
&$x^2y$& & & & & & & &0.027& &0.956& &0.06& & & & & & & & & & & & \\ 
&$xy^2$& & & & & & & & & &0.821& &0.002& & & & & & & & & & & & \\ 
&$y^3$& & & & & & & & & &-0.302& &-0.002& & & & & & & & & & & & \\ 
&$x^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^3y$& & & & & & & & & &-0.331& &-0.018& & & & & & & & & & & & \\ 
&$x^2y^2$& & & & & & & & & &-0.409& &-0.004& & & & & & & & & & & & \\ 
&$xy^3$& & & & & & & & & &0.03& & & & & & & & & & & & & & \\ 
&$y^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 

\dottedline

