***************result of trajectory 0 ***************
coef of feature 0: [5.0281 -4.6362 -2.5137 -0.1854 -0.1989 -0.8001 -0.0031 0.3097 0.2755
 0.1721] 
basis of feature 0: ['x' 'y' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4y' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.2000] 
basis of feature 1: ['x'] 

***************result of trajectory 1 ***************
coef of feature 0: [0.3393 4.3760 -6.6853 -0.0999 -0.0644 -0.4405 -1.3164 0.6216 1.1605
 2.3189 -0.0096 0.0943 0.0762 0.0509 0.0143 -0.1372 -0.6315 -0.5094
 -0.4028] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.2000] 
basis of feature 1: ['x'] 

***************result of trajectory 2 ***************
coef of feature 0: [4.9620 -5.2944 -1.9852 0.1282 0.1176 0.4639 -0.1356 -0.0942 -0.0839] 
basis of feature 0: ['x' 'y' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.3000] 
basis of feature 1: ['x'] 

***************result of trajectory 3 ***************
coef of feature 0: [0.1385 4.7351 -5.8755 -0.0269 -0.0156 -0.1035 -0.9485 0.2077 0.3119
 0.7132 -0.0020 0.0138 0.0109 0.0061 0.0019 -0.0192 -0.1181 -0.0898
 -0.0772] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.3000] 
basis of feature 1: ['x'] 

***************result of trajectory 4 ***************
coef of feature 0: [4.9137 -5.5923 -1.7208 0.2268 0.2047 0.7276 -0.1827 -0.1232 -0.0973] 
basis of feature 0: ['x' 'y' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.4000] 
basis of feature 1: ['x'] 

***************result of trajectory 5 ***************
coef of feature 0: [5.5180 -1.4189 -3.1177 -1.8877 -1.9131 -7.1843 -0.1053 -0.3630 -0.4687
 2.6806 1.7899 0.9956] 
basis of feature 0: ['x' 'y' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'
 'y^5'] 
coef of feature 1: [0.4000] 
basis of feature 1: ['x'] 

