the coefficients will keep if its absolute value >= 0.001 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
1&2.17e-3&1.&1.&1.75e-3&0.64&1.&2.36e-3&0.7&1.&2.45e-3&0.7&1.\\ 
2&1.07e-3&1.&1.&1.22e-2&0.7&1.&9.87e-1&1.&0.43&9.87e-1&1.&0.43\\ 
3&1.32e-3&1.&1.&2.74e-3&1.&1.&1.33e-3&0.64&1.&1.33e-3&0.64&1.\\ 
4&1.40e-3&1.&1.&1.15e-3&0.5&1.&9.81e-1&1.&0.43&9.83e-1&0.6&0.43\\ 
5&2.28e-3&1.&1.&1.84e-3&0.88&1.&2.28e-3&1.&1.&2.43e-3&0.64&1.\\ 
6&2.52e-3&1.&1.&2.46e-3&1.&1.&2.52e-3&1.&1.&2.52e-3&1.&1.\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
1&2.17e-3&1.&1.&1.68e-3&1.&1.&2.17e-3&1.&1.&2.17e-3&1.&1.\\ 
2&1.07e-3&1.&1.&9.46e-4&1.&1.&1.07e-3&1.&1.&1.07e-3&1.&1.\\ 
3&1.32e-3&1.&1.&1.67e-3&0.88&1.&2.63e-3&0.58&1.&2.66e-3&0.58&1.\\ 
4&1.40e-3&1.&1.&5.15e-3&0.54&1.&2.58e-3&0.64&1.&1.30e+0&1.&0.57\\ 
5&2.28e-3&1.&1.&1.91e-2&1.&1.&2.28e-3&1.&1.&2.28e-3&1.&1.\\ 
6&2.52e-3&1.&1.&2.47e-3&1.&1.&2.52e-3&0.88&1.&2.52e-3&1.&1.\\ 



*************** Mixed basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
1.80e-03, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
3.69e-03, 0.79, 1.00 
*************** E-sindy: mean of rmse, precision, recall ***************
3.29e-01, 0.89, 0.81 
*************** sindy: mean of rmse, precision, recall ***************
3.30e-01, 0.76, 0.81 


*************** Polynomial basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
1.80e-03, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
5.17e-03, 0.90, 1.00 
*************** E-sindy: mean of rmse, precision, recall ***************
2.21e-03, 0.85, 1.00 
*************** sindy: mean of rmse, precision, recall ***************
2.19e-01, 0.93, 0.93 