***************result of trajectory 0 ***************
coef of feature 0: [22.7119 -0.6918 -0.5995 -10.0040 0.0003 0.0019 -0.0036 -0.9993 -0.0020
 0.9403 1.8406 -21.5634 -1.1490] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)' 'cos(x)'
 'exp(x)'] 
coef of feature 1: [0.9997 -0.0542 0.0017 0.0001 0.6189 0.0022 -0.6019 0.0009 -0.2534 0.0004
 0.8725 0.6177 -0.6180] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)'
 'cos(y)' 'exp(y)'] 

***************result of trajectory 1 ***************
coef of feature 0: [134.1145 -0.9479 -0.7994 16.0255 0.0010 0.0036 27.0231 -0.0038 -0.9985
 -0.0034 5.6038 83.6270 -51.4349 -82.6805] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'
 'cos(x)' 'exp(x)'] 
coef of feature 1: [0.9993 0.7045 0.0010 0.0004 0.0027 -0.7994 0.0018 -0.7498 0.0012 -0.3047
 -0.0003] 
basis of feature 1: ['x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)' 'cos(y)'] 

***************result of trajectory 2 ***************
coef of feature 0: [-44191.7141 193.1412 -0.6028 -740.1163 -0.0011 -0.0121 -7645.1916 0.0258
 -1.0107 0.0159 -1841.6393 -23029.3064 21355.5495 22836.1666] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'
 'cos(x)' 'exp(x)'] 
coef of feature 1: [-2006.0391 1.0304 -0.1616 -0.1512 -0.0090 143.1747 -0.3200 -0.5004
 -0.1712 -287.4627 -83.4518 -859.3994 1146.3061 859.7487] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)'
 'cos(y)' 'exp(y)'] 

***************result of trajectory 3 ***************
coef of feature 0: [4891.8808 -41.6865 -0.7980 91.2999 0.0029 0.0121 851.5475 -0.0121 -0.9924
 -0.0130 203.9156 2578.5180 -2355.0482 -2536.8352] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'
 'cos(x)' 'exp(x)'] 
coef of feature 1: [0.9950 -2.9628 0.0116 0.0018 11.0306 0.0239 -0.8024 0.0156 3.2221 0.0055
 14.3851 11.0193 -11.0216] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)'
 'cos(y)' 'exp(y)'] 

***************result of trajectory 4 ***************
coef of feature 0: [4420.3154 -37.6260 -0.9995 105.1387 0.0003 0.0056 776.8952 0.0024 -0.9914
 -0.0057 184.2886 2352.5243 -2105.4149 -2314.9015] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'
 'cos(x)' 'exp(x)'] 
coef of feature 1: [0.9942 -4.6089 0.0089 0.0006 17.2668 0.0255 -0.9906 0.0247 5.5803 0.0055
 22.2662 17.2561 -17.2582] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)'
 'cos(y)' 'exp(y)'] 

***************result of trajectory 5 ***************
coef of feature 0: [-460.1167 7.5922 -0.9997 19.0518 0.0001 0.0045 -72.7758 0.0007 -0.9938
 -0.0039 -19.1531 -219.2039 248.5083 211.6073] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'
 'cos(x)' 'exp(x)'] 
coef of feature 1: [320.2853 0.9946 -0.2532 0.0075 0.0016 -26.3502 0.0151 -0.9996 0.0117
 43.7358 13.3141 134.6333 -186.5067 -133.7812] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)'
 'cos(y)' 'exp(y)'] 

