***************result of trajectory 0 ***************
coef of feature 0: [-0.0159 -0.0176 -0.6034 0.3342 0.0092 0.0716 -0.4277 0.0265 -0.9314
 0.0184 -0.2146 -0.0701 -0.2072 0.0006 -0.0459 0.2279 0.1253 -0.0453
 -0.0163 -0.0326] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [-0.0101 0.9851 0.1966 0.0672 0.0328 0.0618 -0.5457 0.0613 -0.4691 -0.0247
 -0.0091 0.0244 0.0326 0.0198 0.1996 -0.1806 0.0712 -0.2326 -0.0359
 -0.0776] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 

***************result of trajectory 1 ***************
coef of feature 0: [-0.0581 -0.0810 -0.8551 0.7635 0.1053 0.2496 -0.4811 0.2146 -0.7557
 0.1525 -0.5939 -0.6055 -0.8750 -0.3090 -0.2327 0.4096 0.2982 0.5975
 0.1360 0.1231 -0.0726] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [-0.0535 0.9251 0.3498 0.3338 0.0969 0.2292 0.2037 -0.6044 0.2254 -0.5613
 -0.5436 -0.5562 -0.7989 -0.2828 -0.2115 0.3733 0.2720 0.5457 0.1219
 0.1114 -0.0678] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 

***************result of trajectory 2 ***************
coef of feature 0: [0.7492 -0.7655 3.2252 0.1094 0.9626 -7.6735 -1.2046 -6.2788 -29.6803
 -2.8469 -27.5193 -1.2991 -5.6500 -10.6082 21.1098 5.0344 23.7212 6.0517
 5.6561] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'xy^3'
 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.0551 1.2093 0.2505 -0.4904 -0.3152 -2.0644 -1.2823 -1.3060 -1.5251
 -0.7383 -0.3849 -0.4912 -0.2393 -0.0704 2.3366 0.3109 1.2858] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4' 'x^2y^3' 'xy^4' 'y^5'] 

***************result of trajectory 3 ***************
coef of feature 0: [0.0297 -0.9054 0.4424 -0.1840 -0.0321 -1.2870 0.5386 -0.9828 0.5670
 -0.2228 0.8291 0.7126 0.0123 0.7284 0.0334 0.1060 -0.8663 -0.3388 -0.5311] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'xy^3'
 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [-0.0470 0.9790 0.2733 0.5647 -0.0625 0.4375 0.1267 -0.3907 0.2967 -0.5547
 -1.6910 -2.9355 -0.0494 -1.2257 1.6940 1.8635 -0.0256 0.4712] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^2y^2'
 'xy^3' 'y^4' 'x^4y' 'x^2y^3' 'xy^4' 'y^5'] 

***************result of trajectory 4 ***************
coef of feature 0: [-0.2570 -0.2543 -1.2422 2.6319 0.6350 2.0866 0.2352 0.4862 0.1954 0.4872
 -4.9343 -3.5895 -10.5173 -3.2825 -4.6189 -0.3310 4.5451 2.5257 7.4219
 2.1035 2.4539] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [-0.1819 0.8109 0.2011 1.5349 0.3992 1.4287 0.8606 -0.4769 0.9231 -0.4664
 -3.2967 -2.3001 -6.9900 -2.0541 -3.0690 2.9836 1.8041 4.5789 1.2949
 1.3835] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 

***************result of trajectory 5 ***************
coef of feature 0: [0.4827 1.1323 -0.3488 -1.5343 -0.8689 -2.4574 -4.6261 -2.8771 -5.3413
 -1.6259 3.0172 5.6902 8.7883 4.6853 3.6818 -0.4999 -2.3438 -2.8173
 -3.3985 -1.0056 -0.5941] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.0183 1.0553 0.6469 -0.0449 0.0290 -0.0827 -0.1736 -1.2085 -0.2654
 -1.1588 0.1626 0.0099 0.1410 0.0765 0.1545 0.1080 0.1438 0.0454] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^2y^2' 'xy^3'
 'y^4' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 

