***************result of trajectory 0 ***************
coef of feature 0: [7.1835 15.4902 -0.1604 1.0513 0.5287 0.0178 -5.1584 0.8886 -0.0571 1.0648
 -0.0565 -20.8551 -4.2889 -1.1282] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' '1/x' 'sin(x)'
 'cos(x)' 'e^x'] 
coef of feature 1: [-0.3991 2.5235 0.1001 0.1888 0.2462 -0.0248 -1.0341 -0.0347 0.3085 0.0845
 0.0080] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' '1/y' 'sin(y)' 'cos(y)'] 

***************result of trajectory 1 ***************
coef of feature 0: [-153.2394 -178.9007 -0.1156 46.2123 0.3912 0.0195 29.4143 0.9083 -0.0424
 -0.0011 -11.1536 0.0647 153.7593 129.6232 23.8212] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' '1/x'
 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [-3.8836 3.3627 2.5632 -0.3751 -0.5522 -0.4142 0.0407 -0.8701 0.0604
 1.3506 -0.0465 0.6126 0.0069] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' '1/y' 'sin(y)' 'cos(y)'
 'e^y'] 

***************result of trajectory 2 ***************
coef of feature 0: [-40186.3536 271424.0861 -411946.6443 -0.0009 -189968.6724 1.0036 -0.0508
 -703643.8181 -392006.1083 432194.6498] 
basis of feature 0: ['1' 'x' 'x^2' 'xy' 'x^3' 'x^2y' '1/x' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.0061 2.4989 0.0026 0.5109 -0.0222 -0.7556 -0.9708 0.0006 0.0004] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' '1/y'] 

***************result of trajectory 3 ***************
coef of feature 0: [-40.6451 -0.0475 -6.2133 0.2332 0.0037 10.1363 0.9447 -0.0234 -1.8172
 0.0724 37.3422 -1.4149 1.6653] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' '1/x' 'sin(x)'
 'cos(x)' 'e^x'] 
coef of feature 1: [-0.3399 2.3984 0.0753 0.1583 0.2296 -0.0214 -1.0326 -0.0317 0.2847 0.0617
 -0.0070] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' '1/y' 'sin(y)' 'cos(y)'] 

***************result of trajectory 4 ***************
coef of feature 0: [-1213.5106 2.1928 0.0014 195.7538 0.9920 1208.6074 0.5202] 
basis of feature 0: ['x' 'x^2' 'xy' 'x^3' 'x^2y' 'sin(x)' 'e^x'] 
coef of feature 1: [2.8012 -0.0150 -0.9989 0.0002] 
basis of feature 1: ['x' 'x^2' 'x^2y' '1/y'] 

***************result of trajectory 5 ***************
coef of feature 0: [4.2222 16.5161 0.0767 0.0649 -0.7639 -4.4923 1.1642 0.0653 0.9508 0.0473
 -18.2996 -2.8572 -1.0650] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^4' '1/x' 'sin(x)' 'cos(x)'
 'e^x'] 
coef of feature 1: [-4.7533 2.0576 1.6501 0.0665 0.6896 -0.1559 -0.0056 -1.0617 -0.0872
 3.2287 0.3965 0.0093] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' '1/y' 'sin(y)' 'cos(y)'] 

