***************result of trajectory 0 ***************
coef of feature 0: [1.7752 -8.1750 -0.2504 -1.9864 0.5192 0.0528 1.5346 0.8933 -0.0575
 -0.0039 -0.2834 0.0586 3.8976 -1.3005 0.4501] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' '1/x'
 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [-0.1849 2.4074 0.2367 0.3062 0.0113 -0.0300 -1.0467 -0.0412 0.2182 0.0681
 -0.0052] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' '1/y' 'sin(y)' 'cos(y)'] 

***************result of trajectory 1 ***************
coef of feature 0: [-153.2394 -178.9007 -0.1156 46.2123 0.3912 0.0195 29.4143 0.9083 -0.0424
 -0.0011 -11.1536 0.0647 153.7593 129.6232 23.8212] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' '1/x'
 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [-1.1880 3.0319 0.6130 -0.2220 -0.3553 -0.0735 0.0215 -0.9144 0.0382
 0.4696 0.0897 0.1153] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' '1/y' 'sin(y)' 'cos(y)'] 

***************result of trajectory 2 ***************
coef of feature 0: [11797.2935 -42897.9142 5809.4123 -0.0008 11372.2117 1.0034 0.0531
 54707.5626 -11798.1106] 
basis of feature 0: ['1' 'x' 'x^2' 'xy' 'x^3' 'x^2y' '1/x' 'sin(x)' 'e^x'] 
coef of feature 1: [0.0061 2.4989 0.0026 0.5109 -0.0222 -0.7556 -0.9708 0.0006 0.0004] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' '1/y'] 

***************result of trajectory 3 ***************
coef of feature 0: [20.0635 -7.3116 -0.1594 -12.2860 0.3253 0.0369 4.0673 0.9293 -0.0352
 -0.0031 -0.0259 0.0902 6.6788 -18.4896 -1.2848] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' '1/x'
 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [-5.9476 3.9410 5.0226 -0.4626 -0.6723 -1.3454 0.0464 -0.8514 0.0723
 0.1085 2.1512 -0.4774 0.5339] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' '1/y' 'sin(y)'
 'cos(y)'] 

***************result of trajectory 4 ***************
coef of feature 0: [-1213.5106 2.1928 0.0014 195.7538 0.9920 1208.6074 0.5202] 
basis of feature 0: ['x' 'x^2' 'xy' 'x^3' 'x^2y' 'sin(x)' 'e^x'] 
coef of feature 1: [2.8012 -0.0150 -0.9989 0.0002] 
basis of feature 1: ['x' 'x^2' 'x^2y' '1/y'] 

***************result of trajectory 5 ***************
coef of feature 0: [1.2909 18.7142 0.5401 1.1287 -2.6503 -0.0536 -4.9180 1.4710 0.2718 0.9668
 -0.0047 -18.2871 -0.3359 -1.0092] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' '1/x' 'sin(x)'
 'cos(x)' 'e^x'] 
coef of feature 1: [-13.0425 4.4259 9.0240 -0.7419 -0.7705 -2.1157 0.0650 -0.8101 0.0663
 0.1538 5.7125 -0.3168 0.9775] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' '1/y' 'sin(y)'
 'cos(y)'] 

