the coefficients will keep if its absolute value >= 0.0001 
columns Polynomial: traj1, traj2, traj3, traj4, traj5, traj6
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{21}{*}{$\dot{x}$}
&$1$& & & &-0.015& & & &49.089& & & & & & & &-69.877& & & &-4.997& & & & \\ 
&$x$&0.7&0.7&0.7&0.68&1.&1.&1.&31.875&0.5&0.5&0.5&0.499&1.5&1.5&1.5&-11.772&1.2&1.2&1.2&-5.538&1.3&1.3&1.3&1.3\\ 
&$y$& & & &-0.039& & & &30.826& & & & & & & &-19.867& & & &-17.049& & & & \\ 
&$x^2$& & & &-0.008& & & &8.923& & & & & & & &8.886& & & &-3.442& & & & \\ 
&$xy$&-0.8&-0.8&-0.8&-0.579&-1.&-1.&-1.&-876.334&-0.6&-0.6&-0.6&-0.602&-1.5&-1.5&-1.5&1279.837&-1.5&-1.5&-1.5&53.933&-1.&-1.&-1.&-1.\\ 
&$y^2$& & & &-0.018& & & &8.887& & & & & & & &4.099& & & &-12.583& & & & \\ 
&$x^3$& & & &-0.002& & & &1.447& & & & & & & &5.505& & & &-0.662& & & & \\ 
&$x^2y$& & & &0.15& & & &335.561& & & &0.015& & & &-1015.317& & & &66.074& & & &-0.005\\ 
&$xy^2$& & & &0.224& & & &336.453& & & &-0.006& & & &-897.389& & & &105.272& & & & \\ 
&$y^3$& & & &-0.006& & & &1.438& & & & & & & &3.718& & & &-3.198& & & & \\ 
&$x^4$& & & & & & & &0.163& & & & & & & &1.044& & & &-0.185& & & & \\ 
&$x^3y$& & & &-0.078& & & &-45.416& & & &-0.005& & & &227.562& & & &-26.193& & & &0.002\\ 
&$x^2y^2$& & & &-0.362& & & &-94.69& & & &-0.012& & & &474.935& & & &-94.216& & & &0.001\\ 
&$xy^3$& & & &-0.117& & & &-45.692& & & &0.002& & & &195.598& & & &-47.047& & & & \\ 
&$y^4$& & & & & & & &0.16& & & & & & & &0.752& & & &-0.737& & & & \\ 
&$x^5$& & & & & & & & & & & & & & & &0.255& & & & & & & & \\ 
&$x^4y$& & & &0.012& & & &2.519& & & & & & & &-16.28& & & &2.678& & & & \\ 
&$x^3y^2$& & & &0.062& & & &7.907& & & &0.002& & & &-53.631& & & &13.125& & & & \\ 
&$x^2y^3$& & & &0.072& & & &7.928& & & &0.002& & & &-51.613& & & &16.986& & & & \\ 
&$xy^4$& & & &0.02& & & &2.542& & & & & & & &-14.193& & & &5.98& & & & \\ 
&$y^5$& & & & & & & & & & & & & & & &0.18& & & & & & & & \\ 

\dottedline


%*************** feature 1 ***************
\multirow{21}{*}{$\dot{y}$}
&$1$& & & &0.013& & & &-12.915& & & &0.001& & & &79.933& & & &3.338& & & &-0.007\\ 
&$x$& & & &0.018& & & &-8.27& & & & & & & &3.102& & & &4.505& & & &-0.026\\ 
&$y$&-0.8&-0.8&-0.8&-0.766&-1.&-1.&-1.&-9.202&-0.6&-0.6&-0.6&-0.599&-1.5&-1.5&-1.5&10.506&-1.5&-1.5&-1.5&9.658&-1.&-1.&-1.&-1.001\\ 
&$x^2$& & & &0.007& & & &-2.456& & & & & & & &-18.637& & & &2.313& & & &-0.011\\ 
&$xy$&0.7&0.7&0.7&0.508&1.&1.&1.&231.13&0.5&0.5&0.5&0.486&1.5&1.5&1.5&-1478.9&1.2&1.2&1.2&-35.742&1.3&1.3&1.3&1.524\\ 
&$y^2$& & & &0.016& & & &-2.405& & & & & & & &-12.174& & & &8.152& & & &-0.002\\ 
&$x^3$& & & &0.002& & & &-0.407& & & & & & & &-9.263& & & &0.442& & & &-0.006\\ 
&$x^2y$& & & &-0.133& & & &-85.574& & & &0.004& & & &1372.811& & & &-44.415& & & &0.198\\ 
&$xy^2$& & & &-0.197& & & &-86.819& & & &0.008& & & &1213.618& & & &-67.674& & & &-0.03\\ 
&$y^3$& & & &0.006& & & &-0.394& & & & & & & &-6.845& & & &2.08& & & & \\ 
&$x^4$& & & & & & & &-0.051& & & & & & & &-1.691& & & &0.125& & & & \\ 
&$x^3y$& & & &0.069& & & &11.042& & & & & & & &-324.777& & & &17.539& & & &-0.1\\ 
&$x^2y^2$& & & &0.318& & & &22.996& & & &0.003& & & &-685.556& & & &62.05& & & &-0.158\\ 
&$xy^3$& & & &0.102& & & &11.428& & & &-0.002& & & &-281.682& & & &30.469& & & &-0.009\\ 
&$y^4$& & & & & & & &-0.047& & & & & & & &-1.299& & & &0.472& & & & \\ 
&$x^5$& & & & & & & & & & & & & & & &-0.391& & & & & & & & \\ 
&$x^4y$& & & &-0.01& & & &-0.574& & & & & & & &23.7& & & &-1.787& & & &0.014\\ 
&$x^3y^2$& & & &-0.054& & & &-1.794& & & & & & & &78.898& & & &-8.682& & & &0.032\\ 
&$x^2y^3$& & & &-0.063& & & &-1.822& & & & & & & &76.182& & & &-11.17& & & &0.02\\ 
&$xy^4$& & & &-0.017& & & &-0.606& & & & & & & &20.894& & & &-3.897& & & &0.002\\ 
&$y^5$& & & & & & & & & & & & & & & &-0.288& & & & & & & & \\ 

\dottedline

