***************result of trajectory 0 split into 2 pieces***************
coef of feature 0: [0.5481 1.0000 0.2173 1.4474 -0.4476] 
basis of feature 0: ['1' 'y' 'x^2' 'sin(x)' 'e^x'] 
coef of feature 1: [0.9000 -1.0000 -0.2000] 
basis of feature 1: ['1' 'x' 'y'] 

***************result of trajectory 1 split into 2 pieces***************
coef of feature 0: [0.3152 -0.1705 1.0000 0.0971 -0.0203 1.4533 -0.2678] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'x^4' 'sin(x)' 'e^x'] 
coef of feature 1: [0.9500 -0.9000 -0.1000] 
basis of feature 1: ['1' 'x' 'y'] 

***************result of trajectory 2 split into 2 pieces***************
coef of feature 0: [5.2310 1.0567 -0.1508 0.0084 -0.4476 -0.7308 -0.3178 0.1280 0.6880 0.0082
 -1.9946] 
basis of feature 0: ['x' 'y' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3' 'x^4' '1/x' 'sin(x)' 'e^x'] 
coef of feature 1: [-1.1247 1.4661 -0.9586 1.1519 0.3043 -1.6906 1.6111] 
basis of feature 1: ['1' 'y' 'x^2' 'y^2' 'x^3' 'sin(y)' 'cos(y)'] 

***************result of trajectory 3 split into 2 pieces***************
coef of feature 0: [0.5000 1.0000 1.0000 -0.3333] 
basis of feature 0: ['1' 'x' 'y' 'x^3'] 
coef of feature 1: [0.2000] 
basis of feature 1: ['x'] 

***************result of trajectory 4 split into 2 pieces***************
coef of feature 0: [-0.5000 1.0000 1.0000 -0.3333] 
basis of feature 0: ['1' 'x' 'y' 'x^3'] 
coef of feature 1: [0.4000 1.2000 0.3000] 
basis of feature 1: ['1' 'x' 'y'] 

***************result of trajectory 5 split into 2 pieces***************
coef of feature 0: [0.6000 1.0000 1.0000 -0.3333] 
basis of feature 0: ['1' 'x' 'y' 'x^3'] 
coef of feature 1: [0.1000 0.4000 0.3000] 
basis of feature 1: ['1' 'x' 'y'] 

***************result of trajectory 0 split into 3 pieces***************
coef of feature 0: [0.6044 -0.0284 1.0000 0.2675 0.0058 -0.0019 1.4973 -0.4932] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'x^4' '1/x' 'sin(x)' 'e^x'] 
coef of feature 1: [3.4888 -1.0000 7.4730 6.5407 1.2477 0.2013 5.2991 -7.8896] 
basis of feature 1: ['1' 'x' 'y' 'y^2' 'y^3' 'sin(y)' 'cos(y)' 'e^y'] 

***************result of trajectory 1 split into 3 pieces***************
coef of feature 0: [-114.1958 -49.4363 1.0000 33.7139 1.5002 -5.6133 27.9178 91.4614 22.7494] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'x^3' 'x^4' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.9036 -0.9000 -0.2173 -0.0769 -0.0122 0.0164 -0.0547 0.1011] 
basis of feature 1: ['1' 'x' 'y' 'y^2' 'y^3' 'sin(y)' 'cos(y)' 'e^y'] 

***************result of trajectory 2 split into 3 pieces***************
coef of feature 0: [-1.2452 0.8945 0.0955 -0.0721 0.0191 0.0902 0.0102 2.3923] 
basis of feature 0: ['x' 'y' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3' 'sin(x)'] 
coef of feature 1: [-1.1025 1.4472 -0.9587 1.1378 0.3044 -1.6728 1.5887] 
basis of feature 1: ['1' 'y' 'x^2' 'y^2' 'x^3' 'sin(y)' 'cos(y)'] 

***************result of trajectory 3 split into 3 pieces***************
coef of feature 0: [0.5000 1.0000 1.0000 -0.3333] 
basis of feature 0: ['1' 'x' 'y' 'x^3'] 
coef of feature 1: [0.2000] 
basis of feature 1: ['x'] 

***************result of trajectory 4 split into 3 pieces***************
coef of feature 0: [-0.5000 1.0000 1.0000 -0.3333] 
basis of feature 0: ['1' 'x' 'y' 'x^3'] 
coef of feature 1: [0.4000 1.2000 0.3000] 
basis of feature 1: ['1' 'x' 'y'] 

***************result of trajectory 5 split into 3 pieces***************
coef of feature 0: [0.6000 1.0000 1.0000 -0.3333] 
basis of feature 0: ['1' 'x' 'y' 'x^3'] 
coef of feature 1: [0.1000 0.4000 0.3000] 
basis of feature 1: ['1' 'x' 'y'] 

***************result of trajectory 0 split into 4 pieces***************
coef of feature 0: [-1.2152 1.0000 -0.0520 2.0272 0.1207] 
basis of feature 0: ['x' 'y' 'x^4' 'sin(x)' 'e^x'] 
coef of feature 1: [0.6906 -0.0287 -0.9939 0.3265 -0.1295 -0.1131] 
basis of feature 1: ['1' 'y' 'x^2' 'x^3' 'sin(y)' 'cos(y)'] 

***************result of trajectory 1 split into 4 pieces***************
coef of feature 0: [-206.3728 -86.9375 1.0000 60.5377 2.1475 -10.0564 46.7183 164.7758
 41.5915] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'x^3' 'x^4' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.9500 -0.9000 -0.1000] 
basis of feature 1: ['1' 'x' 'y'] 

***************result of trajectory 2 split into 4 pieces***************
coef of feature 0: [336.7849 127.8173 1.0000 -96.3773 15.9760 -56.5195 -265.9233 -70.7049] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'x^4' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.9734 -1.0000 0.0418 0.3291 0.0585 -0.0226 0.2472 -0.4209] 
basis of feature 1: ['1' 'x' 'y' 'y^2' 'y^3' 'sin(y)' 'cos(y)' 'e^y'] 

***************result of trajectory 3 split into 4 pieces***************
coef of feature 0: [0.5000 1.0000 1.0000 -0.3333] 
basis of feature 0: ['1' 'x' 'y' 'x^3'] 
coef of feature 1: [0.2000] 
basis of feature 1: ['x'] 

***************result of trajectory 4 split into 4 pieces***************
coef of feature 0: [-0.5000 1.0000 1.0000 -0.3333] 
basis of feature 0: ['1' 'x' 'y' 'x^3'] 
coef of feature 1: [0.4000 1.2000 0.3000] 
basis of feature 1: ['1' 'x' 'y'] 

***************result of trajectory 5 split into 4 pieces***************
coef of feature 0: [0.6000 1.0000 1.0000 -0.3333] 
basis of feature 0: ['1' 'x' 'y' 'x^3'] 
coef of feature 1: [0.1000 0.4000 0.3000] 
basis of feature 1: ['1' 'x' 'y'] 

***************result of trajectory 0 split into 5 pieces***************
coef of feature 0: [-1.2152 1.0000 -0.0520 2.0272 0.1207] 
basis of feature 0: ['x' 'y' 'x^4' 'sin(x)' 'e^x'] 
coef of feature 1: [0.6906 -0.0287 -0.9939 0.3265 -0.1295 -0.1131] 
basis of feature 1: ['1' 'y' 'x^2' 'x^3' 'sin(y)' 'cos(y)'] 

***************result of trajectory 1 split into 5 pieces***************
coef of feature 0: [-9.7703 -4.0008 1.0000 3.0030 -0.4989 3.1942 7.9834 1.8329] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'x^4' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [1.3202 -0.9000 1.0815 1.0735 0.2112 0.0820 0.8948 -1.2652] 
basis of feature 1: ['1' 'x' 'y' 'y^2' 'y^3' 'sin(y)' 'cos(y)' 'e^y'] 

***************result of trajectory 2 split into 5 pieces***************
coef of feature 0: [0.9002 0.8552 0.1378 -0.0966 -0.0271 0.0548 -0.0168 -0.1450 -0.3039
 0.1127] 
basis of feature 0: ['1' 'y' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3' 'x^4' '1/x' 'e^x'] 
coef of feature 1: [-1.1250 1.4665 -0.9586 1.1521 0.3043 -1.6909 1.6114] 
basis of feature 1: ['1' 'y' 'x^2' 'y^2' 'x^3' 'sin(y)' 'cos(y)'] 

***************result of trajectory 3 split into 5 pieces***************
coef of feature 0: [0.5000 1.0000 1.0000 -0.3333] 
basis of feature 0: ['1' 'x' 'y' 'x^3'] 
coef of feature 1: [0.2000] 
basis of feature 1: ['x'] 

***************result of trajectory 4 split into 5 pieces***************
coef of feature 0: [-0.5000 1.0000 1.0000 -0.3333] 
basis of feature 0: ['1' 'x' 'y' 'x^3'] 
coef of feature 1: [0.4000 1.2000 0.3000] 
basis of feature 1: ['1' 'x' 'y'] 

***************result of trajectory 5 split into 5 pieces***************
coef of feature 0: [0.6000 1.0000 1.0000 -0.3333] 
basis of feature 0: ['1' 'x' 'y' 'x^3'] 
coef of feature 1: [0.1000 0.4000 0.3000] 
basis of feature 1: ['1' 'x' 'y'] 

