***************result of trajectory 0 ***************
coef of feature 0: [-0.2750 2.0325 0.0589 -1.2711 1.6006 -1.2883 0.4733 -1.2408 1.3365
 -1.0053 -0.2566 0.4268 -0.7034 0.4629 -0.4682 0.0248 -0.0911 0.0435
 -0.2065 0.0168 -0.1072] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.6224 -0.4281 -1.6852 -0.3928 1.6156 0.7660 0.7413 -0.0403 -0.8573
 -0.9009 -0.6749 -0.0796 0.2075 0.4121 0.5374 0.5063 0.3229 0.1015] 
basis of feature 1: ['1' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 

***************result of trajectory 1 ***************
coef of feature 0: [-0.1557 1.7401 0.6941 -1.1131 0.7136 -0.3033 0.5445 -0.5766 0.6229
 -0.0912 -0.3633 0.1728 -0.4225 0.1441 0.0638 -0.0006 0.1295 0.0110 0.0634
 0.0227] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.9351 -0.8505 -0.1102 -0.0734 -0.0118 0.0579 0.0193 0.0073 -0.0242
 -0.0211 -0.0126 -0.0172 -0.0016 0.0041 0.0063 0.0054 0.0076 0.0010] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'xy^3'
 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'y^5'] 

***************result of trajectory 2 ***************
coef of feature 0: [-1.3439 5.6545 -1.7456 -6.7120 5.0116 -3.5078 4.8723 -3.7802 4.3026
 -2.4477 -2.1650 1.0663 -2.6006 1.1993 -1.1278 0.3787 -0.0712 0.5031
 -0.3734 0.1262 -0.2455] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.5939 -0.5552 -1.8267 0.7259 -0.0233 1.6560 -0.9355 0.3052 0.0339
 -0.7652 0.4499 -0.3731 0.1414 -0.1044 -0.2063 -0.1463 -0.0465] 
basis of feature 1: ['1' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'x^5' 'x^4y' 'x^2y^3' 'xy^4' 'y^5'] 

***************result of trajectory 3 ***************
coef of feature 0: [-2.0847 6.4460 -1.5446 -6.9476 2.8328 -0.8184 4.8241 -3.0325 -0.0724
 -1.8398 2.0860 -0.0441 0.0047 0.2391 -0.4757 0.0934 -0.0006] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'y^3' 'x^4' 'x^3y' 'xy^3' 'y^4'
 'x^5' 'x^4y' 'x^3y^2' 'xy^4'] 
coef of feature 1: [0.2000] 
basis of feature 1: ['x'] 

***************result of trajectory 4 ***************
coef of feature 0: [-0.4993 0.9981 1.0001 0.0019 0.0001 -0.3343 0.0002] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^4'] 
coef of feature 1: [0.3999 1.2002 0.3000 -0.0002] 
basis of feature 1: ['1' 'x' 'y' 'x^2'] 

***************result of trajectory 5 ***************
coef of feature 0: [0.6001 1.0003 1.0003 -0.0007 -0.0005 -0.3330 0.0002] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y'] 
coef of feature 1: [-0.6278 2.0096 -1.7938 0.1813 -0.1070 1.3116 0.0561 -0.0593 -0.5727
 -0.0173 0.1060 -0.0153 0.0197] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'y^3' 'x^4' 'x^3y' 'x^5' 'x^4y'
 'x^3y^2'] 

