the coefficients will keep if its absolute value >= 0.0001 
columns: traj1(poly, mix), traj2(poly, mix), traj3(poly, mix), traj4(poly, mix), traj5(poly, mix), traj6(poly, mix)
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{31}{*}{$\dot{x}$}
&$1$& & & & & & & & & & & &0.013& & & & & & & & & & & & \\ 
&$x$&-10.&-9.983&-9.994&-9.983&-9.&-8.998&-8.999&-8.998&-8.5&-8.495&-8.49&-8.495&-10.&-9.986&-9.986&-9.986&-10.&-9.986&-10.032&-9.986&-10.&-9.982&-9.982&-9.982\\ 
&$y$&10.&9.983&9.988&9.983&9.&8.995&8.996&8.995&8.5&8.493&8.496&8.493&10.&9.986&9.991&9.986&10.&9.99&10.024&9.99&10.&9.983&9.983&9.983\\ 
&$z$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$xy$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$xz$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$yz$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2z$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^2x$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^2z$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^2x$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^2y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^3y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^3z$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^3x$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^3z$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^3x$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^3y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2y^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2z^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^2z^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 

\dottedline


%*************** feature 1 ***************
\multirow{31}{*}{$\dot{y}$}
&$1$& & & & & & & & & & & &0.216& & &-0.618& & & & & & & & & \\ 
&$x$&28.&27.939&28.035&27.939&30.&29.99&29.998&29.99&28.&27.973&27.967&27.978&27.&26.985&26.846&-11.562&27.&26.934&27.572&26.934&29.&29.059&29.058&29.059\\ 
&$y$&-1.&-1.019&-1.037&-1.019&-1.&-1.033&-1.03&-1.033&-1.&-1.029&-1.034&-1.031&-1.&-1.034&-0.974&8.785&-1.&-1.013&-1.12&-1.013&-1.&-1.05&-1.049&-1.05\\ 
&$z$& & & & & & & & & & & &-0.014& & &0.048& & & & & & & & & \\ 
&$x^2$& & & & & & & & & & & & & & &-0.028& & & & & & & & & \\ 
&$y^2$& & & & & & & & & & & & & & &-0.018& & & & & & & & & \\ 
&$z^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$xy$& & & & & & & & & & & & & & &0.044& & & & & & & & & \\ 
&$xz$&-1.&-0.997&-1.&-0.997&-1.&-0.998&-0.999&-0.998&-1.&-0.998&-0.997&-0.998&-1.&-0.998&-0.995& &-1.&-0.997&-1.017&-0.997&-1.&-1.&-1.&-1.\\ 
&$yz$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2z$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^2x$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^2z$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^2x$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^2y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^3y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^3z$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^3x$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^3z$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^3x$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^3y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2y^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2z^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^2z^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 

\dottedline


%*************** feature 2 ***************
\multirow{31}{*}{$\dot{z}$}
&$1$& & & & & & & & & & &-0.357&1.286& & &-0.018& & & & & & & & & \\ 
&$x$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z$&-2.67&-2.66&-2.662&-2.66&-2.&-1.997&-1.997&-1.997&-2.67&-2.664&-2.653&-2.74&-2.67&-2.661&-2.661& &-3.&-2.991&-2.997&-2.991&-2.&-1.994&-1.994&-1.994\\ 
&$x^2$& & & & & & & & & & & &0.018& & & & & & & & & & & & \\ 
&$y^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$xy$&1.&0.997&0.997&0.997&1.&0.997&0.997&0.997&1.&0.997&1.&0.987&1.&0.997&0.998& &1.&0.998&0.999&0.998&1.&0.997&0.997&0.997\\ 
&$xz$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$yz$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2z$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^2x$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^2z$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^2x$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^2y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^3y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^3z$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^3x$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^3z$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^3x$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^3y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2y^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2z^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^2z^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 

\dottedline

