the coefficients will keep if its absolute value >= 0.0001 
columns: traj1(poly, mix), traj2(poly, mix), traj3(poly, mix), traj4(poly, mix), traj5(poly, mix), traj6(poly, mix)
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{24}{*}{$\dot{x}$}
&$1$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x$&-10.&-9.983&-9.994&-9.983&-9.&-8.998&-8.997&-8.998&-8.5&-8.495&-8.491&-8.495&-10.&-9.986&-9.986&-9.986&-10.&-9.986&-9.982&-9.986&-10.&-9.982&-9.982&-9.982\\ 
&$y$&10.&9.983&9.988&9.983&9.&8.995&9.&8.995&8.5&8.493&8.488&8.493&10.&9.986&9.991&9.986&10.&9.99&9.987&9.99&10.&9.983&9.983&9.983\\ 
&$z$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$xy$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$xz$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$yz$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2z$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^2x$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^2z$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^2x$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^2y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$1/x$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$e^x$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$sin(x)$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$cos(x)$& & & & & & & & & & & & & & &0.02& & & & &-0.053& & & & \\ 

\dottedline


%*************** feature 1 ***************
\multirow{24}{*}{$\dot{y}$}
&$1$& & & & & & & & & & & &-0.111& & & &3.65& & & &-0.092& & & & \\ 
&$x$&28.&27.939&28.028&27.939&30.&29.99&30.382&-2.177&28.&27.973&27.92&27.983&27.&26.985&26.988&-2.968&27.&26.934&26.953&26.931&29.&29.059&29.057&29.059\\ 
&$y$&-1.&-1.019&-1.034&-1.019&-1.&-1.033&-1.116& &-1.&-1.029&-1.018&-1.03&-1.&-1.034&-1.025& &-1.&-1.013&-1.02&-1.012&-1.&-1.05&-1.048&-1.05\\ 
&$z$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$xy$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$xz$&-1.&-0.997&-1.&-0.997&-1.&-0.998&-1.009& &-1.&-0.998&-0.997&-0.998&-1.&-0.998&-0.998& &-1.&-0.997&-0.997&-0.997&-1.&-1.&-1.&-1.\\ 
&$yz$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2z$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^2x$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^2z$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^2x$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^2y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$1/y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$e^y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$sin(y)$& & &-0.122& & & &0.3& & & & & & & &-0.08& & & &-0.225& & & & & \\ 
&$cos(y)$& & & & & & & & & & & & & & &-0.049& & & & & & & & & \\ 

\dottedline


%*************** feature 2 ***************
\multirow{24}{*}{$\dot{z}$}
&$1$& & &-1.068&-1.275& & &-0.273& & & & &-0.672& & &-0.216& & & & &-0.356& & & & \\ 
&$x$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z$&-2.67&-2.66&-2.64&-2.633&-2.&-1.997&-1.996& &-2.67&-2.664&-2.661&-2.651&-2.67&-2.661&-2.657& &-3.&-2.991&-2.989&-2.982&-2.&-1.994&-1.994&-1.994\\ 
&$x^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$xy$&1.&0.997&0.997&0.997&1.&0.997&1.002& &1.&0.997&0.997&0.997&1.&0.997&0.998& &1.&0.998&0.998&0.998&1.&0.997&0.997&0.997\\ 
&$xz$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$yz$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2z$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^2x$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^2z$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^2x$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^2y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$z^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$1/z$& & &11.015&12.834& & &2.481& & & & &7.071& & &1.672&-13.036& & & &3.018& & & & \\ 
&$e^z$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$sin(z)$& & & & & & & & & & & & & & &0.079& & & & & & & & & \\ 
&$cos(z)$& & &-0.258&-0.122& & & & & & & &0.181& & &-0.177& & & & & & & & & \\ 

\dottedline

