***************result of trajectory 0 ***************
coef of feature 0: [0.5033 0.3792 0.4950 -3.2842 -0.0895 -0.0711 0.4601 0.5457 0.0708 0.0230
 -0.0234 0.2075 0.3428 -0.1082] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' '1/x' 'sin(x)'
 'cos(x)' 'exp(x)'] 
coef of feature 1: [-10.9903 -0.1896 -8.9164 0.0775 1.9111 3.5134 -0.0273 -0.2263 -0.2641
 0.9723 -0.6251 0.0111 6.3303 9.1538 1.7529] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' '1/y'
 'sin(y)' 'cos(y)' 'exp(y)'] 

***************result of trajectory 1 ***************
coef of feature 0: [-10.3717 -9.8613 -0.0016 3.2051 -1.0520 0.0034 1.7356 0.0096 0.0105
 -0.7113 0.0031 9.4205 8.7360 1.6042] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' '1/x' 'sin(x)'
 'cos(x)' 'exp(x)'] 
coef of feature 1: [-13.0739 -0.0069 -14.9995 0.0116 0.8335 3.9931 0.0329 0.0312 2.2760
 -0.9112 0.0054 12.2060 11.0027 2.0300] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3' 'y^4' '1/y' 'sin(y)'
 'cos(y)' 'exp(y)'] 

***************result of trajectory 2 ***************
coef of feature 0: [0.0244 0.5443 0.0033 0.0085 -0.6998 0.0079 0.0153 0.0255 0.0031 0.0013
 -0.0137 -0.0205] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'x^4' '1/x' 'sin(x)' 'exp(x)'] 
coef of feature 1: [-0.0124 -1.1644 0.4853 -0.0506 0.0013 0.0028 0.0049 0.1559 -0.0231 0.0032
 0.6188 0.0024 -0.0133] 
basis of feature 1: ['x' 'y' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' '1/y' 'sin(y)'
 'cos(y)' 'exp(y)'] 

***************result of trajectory 3 ***************
coef of feature 0: [1.3707 0.0375 -1.4245 -0.0040 -0.0142 -0.0151 0.0961] 
basis of feature 0: ['x' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'sin(x)'] 
coef of feature 1: [-1.4939 1.4903 -0.0019 0.0029 -0.0032] 
basis of feature 1: ['y' 'xy' 'y^2' 'xy^2' 'sin(y)'] 

***************result of trajectory 4 ***************
coef of feature 0: [1.1247 0.0223 -1.4699 -0.0029 -0.0045 -0.0084 0.0576] 
basis of feature 0: ['x' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'sin(x)'] 
coef of feature 1: [-0.7372 1.2071 -0.3485 -0.0023 -0.1934 -1.0443 -0.3054 0.3018] 
basis of feature 1: ['y' 'xy' 'y^2' 'x^2y' 'y^3' 'sin(y)' 'cos(y)' 'exp(y)'] 

***************result of trajectory 5 ***************
coef of feature 0: [8.5928 9.8559 0.0658 -2.7883 -1.4925 -0.0298 -1.2856 0.0959 0.0740 0.0062
 0.5626 -0.0023 -7.3048 -7.2842 -1.2871] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' '1/x'
 'sin(x)' 'cos(x)' 'exp(x)'] 
coef of feature 1: [0.1070 -0.1479 -1.6661 0.0750 2.0625 -0.2854 -0.0301 -0.1483 -0.1146
 0.2430 -0.0374 0.0091 0.7576 -0.1976 0.0243] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' '1/y'
 'sin(y)' 'cos(y)' 'exp(y)'] 

