***************result of trajectory 0 ***************
coef of feature 0: [0.0747 1.0153 -1.0000 -0.1347 -0.0045 -0.1445 -1.0153 -1.0153 0.0600
 0.0045 0.1298 0.0045 0.0698] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'xy^3'
 'y^4'] 
coef of feature 1: [0.0011 1.0000 0.9993 -0.0021 -0.0014 -0.9993 -0.9993 0.0010 0.0014 0.0003] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'y^2' 'x^2y' 'y^3' 'x^4' 'x^2y^2' 'y^4'] 

***************result of trajectory 1 ***************
coef of feature 0: [0.0161 0.2254 -0.8128 -0.0531 -0.0176 -0.0592 -0.7838 0.0377 -0.7840
 0.0369 0.0557 0.0278 0.0561 0.0271] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4'] 
coef of feature 1: [0.8000 0.2000 0.0001 -0.6999 0.0001 -0.7000 0.0003] 
basis of feature 1: ['x' 'y' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^2y^2'] 

***************result of trajectory 2 ***************
coef of feature 0: [-1.0001 -0.0012 -0.0013 0.0005 -0.9981 0.0030 -1.0020 0.0010 0.0107
 0.0178 -0.0003 0.0043 -0.0020] 
basis of feature 0: ['y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4'] 
coef of feature 1: [0.9995 -0.0020 0.0003 0.0069 -0.9998 0.0025 -0.9999 0.0206 0.0056 0.0072
 -0.0033 -0.0009] 
basis of feature 1: ['x' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2' 'xy^3'
 'y^4'] 

***************result of trajectory 3 ***************
coef of feature 0: [-0.1012 -0.9995 -0.0061 0.0051 -0.0008 -0.9694 -0.0189 -0.9818 -0.0066
 0.0955 -0.0497 0.0603 -0.0394 0.0089] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4'] 
coef of feature 1: [0.9990 -0.0996 -0.0053 0.0044 -0.0007 0.0264 -1.0164 0.0157 -1.0057
 0.0826 -0.0429 0.0521 -0.0340 0.0076] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4'] 

***************result of trajectory 4 ***************
coef of feature 0: [0.4070 1.1755 -1.0975 -0.5465 -0.1444 -0.4070 -1.1755 0.3975 -1.1755
 0.3975 0.1395 0.1444 0.1395 0.1444] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3'] 
coef of feature 1: [0.2025 0.7887 0.8022 -0.2721 -0.0732 -0.2025 -0.0887 -0.8022 -0.0887
 -0.8022 0.0696 0.0732 0.0696 0.0732] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3'] 

***************result of trajectory 5 ***************
coef of feature 0: [0.5998 -1.0000 -0.7998 -0.7998] 
basis of feature 0: ['x' 'y' 'x^3' 'xy^2'] 
coef of feature 1: [1.0000 0.6000 -0.8000 -0.8000] 
basis of feature 1: ['x' 'y' 'x^2y' 'y^3'] 

