***************result of trajectory 0 split into 5 fragments***************
coef of feature 0: [0.1702 -0.3504 -0.0592 -0.1876 0.1020 -0.2145 0.0567 0.2792] 
basis of feature 0: ['1' 'y' 'x^2' 'xy' 'x^2y' 'y^3' 'x^2y^2' 'xy^3'] 
coef of feature 1: [0.0596 0.0820 -0.0690] 
basis of feature 1: ['1' 'x' 'y'] 

***************result of trajectory 1 split into 2 fragments***************
coef of feature 0: [0.2699 -0.0057 -0.7306 -0.0011 0.6011 -0.1583 -0.0128] 
basis of feature 0: ['y' 'x^2' 'xy' 'x^3' 'x^2y' 'x^3y' 'y^4'] 
coef of feature 1: [0.0562 -0.0155] 
basis of feature 1: ['x' 'xy'] 

***************result of trajectory 2 split into 2 fragments***************
coef of feature 0: [-0.0069 -2.3943 0.8998 2.4006 -0.5713 -0.6064 0.0654] 
basis of feature 0: ['x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'x^3y' 'x^2y^2'] 
coef of feature 1: [0.0401 -0.0093 -0.0069 0.0112] 
basis of feature 1: ['x^2' 'x^3' 'xy^2' 'y^4'] 

***************result of trajectory 3 split into 4 fragments***************
coef of feature 0: [0.4715 -0.4091 -0.0730 0.2673 -0.5811 0.3355] 
basis of feature 0: ['1' 'y^2' 'x^3' 'xy^2' 'y^3' 'y^4'] 
coef of feature 1: [0.0696] 
basis of feature 1: ['x'] 

***************result of trajectory 4 split into 4 fragments***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [] 
basis of feature 1: [] 

***************result of trajectory 5 split into 2 fragments***************
coef of feature 0: [0.5308 -0.2927 0.0666 -0.0774 -0.2371 -0.4616 0.0723 0.1705 0.1793] 
basis of feature 0: ['1' 'x' 'y' 'xy' 'y^2' 'y^3' 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [0.0630] 
basis of feature 1: ['x'] 

