***************result of trajectory 0 split into 2 fragments***************
coef of feature 0: [30.1378 -1.3533 0.0737 -12.3758 0.1266 0.1199 0.9086 -0.1234 -0.2446
 1.0458 3.9755 -28.3425 -2.3587] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'y^3' 'x^4' 'sin(x)' 'cos(x)'
 'e^x'] 
coef of feature 1: [44.8017 0.1897 25.5250 -0.0886 -0.0969 -39.4432 -0.0226 0.0262 0.0213
 -9.5394 1.6870 -42.7395 -61.4656 17.0208] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)'
 'cos(y)' 'e^y'] 

***************result of trajectory 1 split into 3 fragments***************
coef of feature 0: [0.1656 -0.5204 -0.1520 0.2049 0.1168 0.0623] 
basis of feature 0: ['y' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3'] 
coef of feature 1: [0.0514] 
basis of feature 1: ['x'] 

***************result of trajectory 2 split into 5 fragments***************
coef of feature 0: [1.0459 -0.7570 -0.2751 -1.7606 0.0675 -0.1334 -4.8734 2.5041] 
basis of feature 0: ['y' 'xy' 'y^2' 'x^3' 'x^2y' 'y^3' 'sin(x)' 'e^x'] 
coef of feature 1: [0.0407] 
basis of feature 1: ['x'] 

***************result of trajectory 3 split into 2 fragments***************
coef of feature 0: [-0.1212] 
basis of feature 0: ['y^3'] 
coef of feature 1: [0.1268] 
basis of feature 1: ['cos(y)'] 

***************result of trajectory 4 split into 4 fragments***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [] 
basis of feature 1: [] 

***************result of trajectory 5 split into 3 fragments***************
coef of feature 0: [4.1472 5.9153 -2.4033 -4.0649 4.4227 3.4795 -2.7042 -1.6385 -1.7993
 -0.7539 -11.3185 -10.9804 3.7341] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(x)' 'cos(x)'
 'e^x'] 
coef of feature 1: [0.0578 0.0551 -0.0628 0.0350 -0.0340] 
basis of feature 1: ['1' 'x' 'y^3' 'y^4' 'cos(y)'] 

