***************result of trajectory 0 ***************
coef of feature 0: [17.2469 0.8339 -0.3630 -8.0200 -0.2063 -0.4007 0.1495 0.3387 0.1280
 0.5845 -0.4258 -16.7865 -0.3887] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)' 'cos(x)'
 'e^x'] 
coef of feature 1: [-200.7152 0.1606 23.7838 -0.0230 -0.0224 -0.0206 -0.0365 -37.1747 -8.3750
 -124.2473 100.5254 100.3547] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)' 'cos(y)' 'e^y'] 

***************result of trajectory 1 ***************
coef of feature 0: [76.2981 -1058.5352 -40.4003 -57.4745 49.4833 9.9047 283.7627 -14.6007
 -5.5013 -1.2711 -41.5259 1095.5898 -44.8321] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'
 'e^x'] 
coef of feature 1: [693.7285 67.8602 90.2659 -43.4074 -45.8883 -169.1315 8.7194 12.5575
 10.4973 65.4422 30.6573 165.0784 -511.2540 -214.1966] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)'
 'cos(y)' 'e^y'] 

***************result of trajectory 2 ***************
coef of feature 0: [-5390899.1051 -8550827.2945 -57.9856 398.4955 62.5429 7.0399 2234337.0056
 -16.8081 -3.8484 -0.5953 -580911.1792 129509.1735 8770760.6181
 3776147.6480 1007204.3959] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' '1/x'
 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [-437.0791 94.8258 143.6098 -38.6581 -18.4795 -210.2932 5.0201 3.1894
 -1.0149 -150.6779 -15.3829 -511.7331 -30.4109 392.3941] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)'
 'cos(y)' 'e^y'] 

***************result of trajectory 3 ***************
coef of feature 0: [-0.3288] 
basis of feature 0: ['cos(x)'] 
coef of feature 1: [] 
basis of feature 1: [] 

***************result of trajectory 4 ***************
coef of feature 0: [21.2692 0.0612 -2.5563 -6.4955 3.9034 1.7158 -1.3509 -0.8752 -0.3738
 0.5050 -2.6061 -19.4572 -1.2555] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)' 'cos(x)'
 'e^x'] 
coef of feature 1: [129.1437 -0.2702 9.5672 0.0311 0.6182 -44.0196 0.0077 -0.2753 5.2623
 4.8685 8.4022 -108.9882 -19.5429] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)' 'cos(y)'
 'e^y'] 

***************result of trajectory 5 ***************
coef of feature 0: [0.5382 -0.2936 -0.6063 -0.0861 -0.3272 0.1502 0.2848 0.1185] 
basis of feature 0: ['1' 'x' 'y' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3'] 
coef of feature 1: [0.1527] 
basis of feature 1: ['cos(y)'] 

