***************result of trajectory 0 ***************
coef of feature 0: [0.6565 0.7177 0.3990 -0.4293 -0.7199 0.1060 -0.2678 -0.5965 -1.2252
 -1.2328 0.1062 0.3746 0.5938 1.1487 0.2612] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [0.1799 0.3098 -0.1549 0.0801 -0.7077 0.0172 -0.0615 0.2062 0.0779 0.0327
 -0.0232 0.1306 -0.1596 0.1388] 
basis of feature 1: ['1' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4'] 

***************result of trajectory 1 ***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [] 
basis of feature 1: [] 

***************result of trajectory 2 ***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [] 
basis of feature 1: [] 

***************result of trajectory 3 ***************
coef of feature 0: [-0.5574 0.1836 0.2097 -0.0964 0.1856 -0.3951 0.2150] 
basis of feature 0: ['1' 'x' 'x^2' 'x^3' 'xy^2' 'y^3' 'y^4'] 
coef of feature 1: [0.0713] 
basis of feature 1: ['x'] 

***************result of trajectory 4 ***************
coef of feature 0: [3.1848 -2.4868 -4.1336 0.1417 3.7707 -0.2714 0.1430 -0.6162 -0.9277
 0.5343 -0.1250 0.5608 -0.2824 0.2352] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4'] 
coef of feature 1: [-0.1384 0.0584 0.0663 0.1045 0.0185 -0.0644 0.0530 -0.0287 -0.0291] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'y^3' 'xy^3'] 

***************result of trajectory 5 ***************
coef of feature 0: [-0.4571 0.4079 -0.3803 0.0439 -0.0508 0.1653 -0.4491 0.0287 0.1858 0.1893] 
basis of feature 0: ['1' 'x' 'xy' 'y^2' 'x^3' 'x^2y' 'y^3' 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [0.1575 -0.1029] 
basis of feature 1: ['y^2' 'y^3'] 

