the coefficients will keep if its absolute value >= 0.001 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
1&2.56e-3&1.&1.&2.45e-3&1.&1.&6.66e+0&0.41&1.&6.66e+0&0.41&1.\\ 
2&1.00e-2&1.&1.&2.82e+1&0.44&1.&9.31e+2&0.39&1.&9.31e+2&0.39&1.\\ 
3&4.78e-2&1.&1.&2.71e+0&0.67&0.4&1.70e+4&0.31&1.&4.96e+3&0.33&1.\\ 
4&3.74e-3&1.&1.&3.41e-3&1.&1.&5.67e+0&0.35&1.&6.93e+0&0.33&1.\\ 
5&4.51e-3&1.&1.&9.54e-2&0.55&0.86&3.87e+0&0.41&1.&3.87e+0&0.41&1.\\ 
6&3.85e-3&1.&1.&3.85e-3&1.&1.&4.30e+0&0.41&1.&4.30e+0&0.41&1.\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
1&2.56e-3&1.&1.&2.45e-3&1.&1.&1.30e-1&0.37&1.&3.68e-2&0.44&1.\\ 
2&1.00e-2&1.&1.&7.83e+0&0.44&1.&8.48e+0&0.39&1.&8.48e+0&0.39&1.\\ 
3&4.78e-2&1.&1.&5.39e-2&1.&0.8&8.43e+1&0.36&0.8&8.43e+1&0.36&0.8\\ 
4&3.74e-3&1.&1.&3.41e-3&1.&1.&9.62e-1&0.3&1.&9.62e-1&0.3&1.\\ 
5&4.51e-3&1.&1.&1.15e+0&0.41&1.&1.17e+0&0.39&1.&1.17e+0&0.3&1.\\ 
6&3.85e-3&1.&1.&3.85e-3&1.&1.&1.22e+0&0.39&1.&1.22e+0&0.39&1.\\ 



*************** Mixed basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
1.21e-02, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
5.16e+00, 0.77, 0.88 
*************** E-sindy: mean of rmse, precision, recall ***************
2.99e+03, 0.38, 1.00 
*************** sindy: mean of rmse, precision, recall ***************
9.86e+02, 0.38, 1.00 


*************** Polynomial basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
1.21e-02, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
1.51e+00, 0.81, 0.97 
*************** E-sindy: mean of rmse, precision, recall ***************
1.60e+01, 0.37, 0.97 
*************** sindy: mean of rmse, precision, recall ***************
1.60e+01, 0.36, 0.97 