the coefficients will keep if its absolute value >= 0.001 
columns: M1, M2, M3

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
&traj. 1&4.54e-2&0.36&1.&2.06e-4&1.&1.&2.06e-4&1.&1.\\ 
&traj. 2&4.82e-2&0.24&1.&3.00e-4&1.&1.&3.00e-4&1.&1.\\ 
&traj. 3&1.89e-1&0.17&1.&8.25e-2&0.4&1.&1.11e-4&1.&1.\\ 
&traj. 4&1.73e-4&1.&1.&1.83e-4&1.&1.&1.73e-4&1.&1.\\ 
&traj. 5&3.72e-1&0.2&1.&1.12e-4&1.&1.&9.18e-5&1.&1.\\ 
&traj. 6&2.19e-1&0.33&1.&2.19e-1&0.33&1.&1.82e-4&1.&1.\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
&traj. 1&4.18e+0&0.33&1.&2.06e-4&1.&1.&2.06e-4&1.&1.\\ 
&traj. 2&1.10e-2&0.44&1.&3.00e-4&1.&1.&3.00e-4&1.&1.\\ 
&traj. 3&2.28e-2&0.33&1.&1.11e-4&1.&1.&1.11e-4&1.&1.\\ 
&traj. 4&4.99e-2&0.33&1.&1.83e-4&1.&1.&1.73e-4&1.&1.\\ 
&traj. 5&2.95e-2&0.33&1.&2.58e-2&0.33&1.&9.18e-5&1.&1.\\ 
&traj. 6&5.31e+0&0.31&1.&1.97e-4&1.&1.&1.82e-4&1.&1.\\ 



*************** Polynomial basis functions ***************
*************** sindy: mean of rmse, precision, recall ***************
1.46e-01, 0.38, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
5.04e-02, 0.79, 1.00 
*************** gsindy_all: mean of rmse, precision, recall ***************
1.77e-04, 1.00, 1.00 


*************** Mixed basis functions ***************
*************** sindy: mean of rmse, precision, recall ***************
1.60e+00, 0.35, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
4.46e-03, 0.89, 1.00 
*************** gsindy_all: mean of rmse, precision, recall ***************
1.77e-04, 1.00, 1.00 