the coefficients will keep if its absolute value >= 0.0001 
columns Mixed: traj1, traj2, traj3, traj4, traj5, traj6
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{15}{*}{$\dot{x}$}
&$1$& & & &22.971& & & & & & & &-0.016& & & &0.123& & &-0.001&0.003& & & &30.317\\ 
&$x$&5.&4.999&4.999&2.386&5.&5.002&5.002&5.059&5.&4.999&4.999&5.116&5.&5.001&5.001&5.07&5.&4.999&5.129&5.142&5.&5.001&5.001&2.864\\ 
&$y$&-5.&-4.999&-4.999&-5.003&-5.&-5.001&-5.001&-5.008&-5.&-5.&-5.&-5.007&-5.&-5.001&-5.001&-4.999&-5.&-5.&-5.01&-5.011&-5.&-5.001&-5.001&-5.014\\ 
&$x^2$& & & &-1.209& & & &0.008& & & &0.048& & & &-0.148& & &0.005&-0.008& & & &-1.3\\ 
&$xy$& & & & & & & & & & & & & & & &-0.004& & & & & & & & \\ 
&$y^2$& & & & & & & & & & & & & & & &-0.013& & & & & & & & \\ 
&$x^3$&-2.5&-2.499&-2.499&1.336&-1.5&-1.5&-1.5&-1.506&-2.&-2.&-2.&-2.001&-1.&-1.&-1.&-1.045&-1.75&-1.75&-1.765&-1.77&-3.&-3.&-3.001&1.967\\ 
&$x^2y$& & & &0.01& & & & & & & &0.003& & & & & & &0.003&0.003& & & &0.011\\ 
&$xy^2$& & & &0.02& & & & & & & &0.006& & & &-0.002& & &0.007&0.007& & & &0.027\\ 
&$y^3$& & & & & & & &0.009& & & &0.009& & & & & & &0.011&0.012& & & &0.024\\ 
&$x^4$& & & &0.951& & & & & & & & & & & & & & & & & & & &1.257\\ 
&$1/x$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$sin(x)$& & & &12.881& & & &-0.05& & & &-0.083& & & &-0.17& & &-0.135&-0.159& & & &15.976\\ 
&$cos(x)$& & & &-12.7& & & &0.008& & & &0.057& & & &-0.208& & &0.006&-0.009& & & &-16.463\\ 
&$e^x$& & & &-10.272& & & &-0.008& & & &-0.041& & & &0.104& & &-0.004&0.007& & & &-13.855\\ 

\dottedline


%*************** feature 1 ***************
\multirow{15}{*}{$\dot{y}$}
&$1$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x$&0.2&0.2&0.2&0.2&0.2&0.2&0.2&0.2&0.3&0.3&0.3&0.3&0.3&0.3&0.3&0.3&0.4&0.4&0.4&0.4&0.4&0.4&0.4&0.4\\ 
&$y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$xy$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$xy^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$1/y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$sin(y)$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$cos(y)$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$e^y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 

\dottedline

