the coefficients will keep if its absolute value >= 0.001 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
1&3.48e-4&1.&1.&2.92e-4&1.&1.&1.47e-2&0.36&1.&1.47e-2&0.36&1.\\ 
2&5.39e-2&0.8&1.&2.16e-4&1.&1.&9.74e-1&0.44&1.&9.74e-1&0.44&1.\\ 
3&1.39e+0&0.46&1.&1.04e-3&1.&1.&1.92e+1&0.27&1.&1.92e+1&0.27&1.\\ 
4&3.30e+0&0.53&1.&2.59e+0&0.55&0.75&1.26e+3&0.33&1.&1.26e+3&0.33&1.\\ 
5&3.88e-4&0.89&1.&1.86e-3&0.57&1.&1.60e-2&0.33&1.&1.60e-2&0.33&1.\\ 
6&2.96e-3&0.62&1.&1.69e-4&1.&1.&2.06e-3&0.57&1.&2.06e-3&0.57&1.\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
1&6.98e-4&0.73&1.&2.90e-4&1.&1.&1.66e-3&0.44&1.&1.66e-3&0.44&1.\\ 
2&1.83e-4&1.&1.&6.85e-2&0.44&1.&7.15e-2&0.29&1.&7.15e-2&0.29&1.\\ 
3&3.33e-3&0.55&1.&1.04e-3&1.&1.&3.02e-2&0.2&1.&3.02e-2&0.2&1.\\ 
4&6.77e-3&0.53&1.&2.30e-3&1.&1.&6.54e-2&0.28&1.&4.63e-2&0.29&1.\\ 
5&1.71e-3&0.57&1.&4.90e-4&1.&1.&1.58e-1&0.29&1.&2.84e-1&0.27&1.\\ 
6&2.48e-4&1.&1.&1.69e-4&1.&1.&1.51e-3&0.62&1.&1.52e-3&0.62&1.\\ 



*************** Mixed basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
7.90e-01, 0.72, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
4.33e-01, 0.85, 0.96 
*************** E-sindy: mean of rmse, precision, recall ***************
2.13e+02, 0.39, 1.00 
*************** sindy: mean of rmse, precision, recall ***************
2.13e+02, 0.39, 1.00 


*************** Polynomial basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
2.16e-03, 0.73, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
1.21e-02, 0.91, 1.00 
*************** E-sindy: mean of rmse, precision, recall ***************
5.47e-02, 0.35, 1.00 
*************** sindy: mean of rmse, precision, recall ***************
7.25e-02, 0.35, 1.00 