the coefficients will keep if its absolute value >= 0.001 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
1&3.48e-4&1.&1.&2.92e-4&1.&1.&1.15e-1&0.36&1.&1.15e-1&0.36&1.\\ 
2&7.58e-2&0.8&1.&2.16e-4&1.&1.&7.99e+0&0.44&1.&7.99e+0&0.44&1.\\ 
3&7.94e+0&0.46&1.&1.04e-3&1.&1.&3.10e+2&0.27&1.&3.10e+2&0.27&1.\\ 
4&4.70e+0&0.53&1.&4.21e+0&0.55&0.75&9.60e+3&0.33&1.&9.60e+3&0.33&1.\\ 
5&5.85e-4&0.89&1.&7.81e-3&0.57&1.&1.16e-1&0.33&1.&1.16e-1&0.33&1.\\ 
6&1.65e-2&0.62&1.&1.69e-4&1.&1.&2.26e-2&0.57&1.&2.26e-2&0.57&1.\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
1&9.39e-4&0.73&1.&2.90e-4&1.&1.&2.58e-3&0.44&1.&2.58e-3&0.44&1.\\ 
2&1.83e-4&1.&1.&1.01e-1&0.44&1.&1.18e-1&0.29&1.&1.18e-1&0.29&1.\\ 
3&1.17e-2&0.55&1.&1.04e-3&1.&1.&1.38e-1&0.2&1.&1.38e-1&0.2&1.\\ 
4&2.52e-2&0.53&1.&2.30e-3&1.&1.&3.12e-1&0.28&1.&2.81e-1&0.29&1.\\ 
5&2.75e-3&0.57&1.&4.90e-4&1.&1.&2.48e-1&0.29&1.&5.80e-1&0.27&1.\\ 
6&2.48e-4&1.&1.&1.69e-4&1.&1.&2.11e-3&0.62&1.&2.12e-3&0.62&1.\\ 



*************** Mixed basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
2.12e+00, 0.72, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
7.04e-01, 0.85, 0.96 
*************** E-sindy: mean of rmse, precision, recall ***************
1.65e+03, 0.39, 1.00 
*************** sindy: mean of rmse, precision, recall ***************
1.65e+03, 0.39, 1.00 


*************** Polynomial basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
6.82e-03, 0.73, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
1.75e-02, 0.91, 1.00 
*************** E-sindy: mean of rmse, precision, recall ***************
1.37e-01, 0.35, 1.00 
*************** sindy: mean of rmse, precision, recall ***************
1.87e-01, 0.35, 1.00 