the coefficients will keep if its absolute value >= 0.0001 
columns Mixed: traj1, traj2, traj3, traj4, traj5, traj6
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{15}{*}{$\dot{x}$}
&$1$& & &-0.876&-0.155& & &2.863&344.656& & &-4.485&-0.915& & &-1.366&43.563& & &3.338&2.965& & & &-1868.983\\ 
&$x$&5.&4.999&-0.063&-13.968&5.&5.002&9.21&-66.692&5.&4.999&-5.916&1.263&5.&5.001&1.45&-10.067&5.&4.999&-15.848&-1.223&5.&5.001&22.7&231.221\\ 
&$y$&-5.&-4.999&-3.81&-4.566&-5.&-5.001&-5.928&-4.793&-5.&-5.&-5.997&-3.929&-5.&-5.001&-4.505&-4.481&-5.&-5.&-3.935&-4.463&-5.&-5.001&-4.183&-3.766\\ 
&$x^2$& & & &-1.46& & &-6.968&-30.94& & &11.225&-0.385& & &1.702&-4.091& & &-10.586&-9.651& & & &51.907\\ 
&$xy$& & & &0.182& & & &0.099& & &0.099&0.159& & & &-0.018& & & & & & & &-0.099\\ 
&$y^2$& & &-0.189& & & &-0.1&0.4& & &0.502& & & & &-0.121& & & & & & & &-0.15\\ 
&$x^3$&-2.5&-2.499&-0.29&0.864&-1.5&-1.5&-3.308&56.833&-2.&-2.&3.372&-0.821&-1.&-1.&0.08&7.248&-1.75&-1.75&-1.525&-3.219&-3.&-3.&-3.753&-330.325\\ 
&$x^2y$& & &1.762&1.565& & &1.403&1.278& & &1.435&1.072& & &0.575&0.63& & &0.625&0.725& & &1.806&1.586\\ 
&$xy^2$& & &2.782&1.898& & &2.296&2.271& & &1.821&2.009& & &0.969&1.226& & &1.045&1.46& & &3.181&2.598\\ 
&$y^3$& & &-0.443& & & &1.55& & & &1.254&-0.808& & & &-0.006& & &-1.138&-0.675& & &-0.536&0.11\\ 
&$x^4$& & & & & & & &14.116& & & & & & & &1.779& & & & & & & &-77.863\\ 
&$1/x$& & & & & & & &-0.032& & & & & & & &-0.019& & & & & & & & \\ 
&$sin(x)$& & & &14.427& & &-14.662&209.442& & &17.495&-0.851& & &0.988&28.676& & &10.126&-4.508& & &-22.368&-1114.999\\ 
&$cos(x)$& & &0.717&-1.508& & &-8.563&-203.701& & &13.384& & & &2.718&-25.684& & &-12.484&-11.397& & & &986.311\\ 
&$e^x$& & &0.353&1.507& & &5.708&-141.251& & &-9.278&0.76& & &-1.145&-17.614& & &9.073&8.295& & & &882.737\\ 

\dottedline


%*************** feature 1 ***************
\multirow{15}{*}{$\dot{y}$}
&$1$& & & & & & &-1.278&14734.529& & & & & & & &-303.303& & & & & & & &78767.396\\ 
&$x$&0.2&0.2&0.2&0.19&0.2&0.2&0.206&0.129&0.3&0.3&0.297&0.293&0.3&0.3&0.3&0.386&0.4&0.4&0.415&0.391&0.4&0.4&0.408&0.23\\ 
&$y$& & & & & & & &-546.492& & & & & & & &50.166& & & & & & & &-2252.136\\ 
&$x^2$& & & & & & &0.091&-0.01& & & & & & & &-0.002& & & & & & & &0.013\\ 
&$xy$& & & & & & &0.096& & & & & & & & & & & & & & & & & \\ 
&$y^2$& & & & & & &0.38&-7.95& & & & & & & &-85.475& & & & & & &0.4&93.548\\ 
&$x^3$& & & & & & & &0.017& & & & & & & &-0.017& & & & & & & &0.083\\ 
&$x^2y$& & & & & & & &0.049& & & & & & & &-0.033& & & & & & &-0.142&0.033\\ 
&$xy^2$& & & & & & & &0.112& & & & & & & &-0.031& & & & & & &-0.194&0.417\\ 
&$y^3$& & & & & & & &2542.389& & &0.172& & & & &-87.064& & &0.126& & & &-0.399&13528.165\\ 
&$y^4$& & & & & & &0.465&614.178& & & & & & & &-13.058& & & & & & &-1.087&3283.283\\ 
&$1/y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$sin(y)$& & & & & & & &7905.855& & &-0.081& & & & &-287.455& & &-0.131& & & &0.31&41730.237\\ 
&$cos(y)$& & & & & & &0.958&-7375.172& & & & & & & &66.024& & & & & & & &-39289.884\\ 
&$e^y$& & & & & & & &-7359.324& & & & & & & &237.275& & & & & & & &-39477.525\\ 

\dottedline

