the coefficients will keep if its absolute value >= 0.0001 
columns Polynomial: traj1, traj2, traj3, traj4, traj5, traj6
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{21}{*}{$\dot{x}$}
&$1$& & &-0.525& & & & &3.887& & & &-4.064& & &0.045&-0.008& & &0.098&1.089& & &-0.579&-1.978\\ 
&$x$&5.&4.999&0.224&-1.307&5.&5.002&-2.011&-4.501&5.&4.999&-5.567& &5.&5.001&-0.694&-2.227&5.&4.999&1.36&0.251&5.&5.001&-0.331&-1.483\\ 
&$y$&-5.&-4.999&-9.063&0.747&-5.&-5.001&-1.157&-11.778&-5.&-5.&-6.939&-7.373&-5.&-5.001&-10.642&-15.273&-5.&-5.&-16.594&-8.511&-5.&-5.001&-10.81&-7.317\\ 
&$x^2$& & &0.263& & & & &-1.731& & & &2.54& & & &0.275& & & &-0.521& & &0.264&1.763\\ 
&$xy$& & &0.274& & & & &-2.046& & & &2.148& & &-0.076&0.93& & &0.381&-0.193& & &-0.215&1.581\\ 
&$y^2$& & &1.55& & & & &-6.51& & &0.613&7.926& & & &1.385& & &-2.14&-3.174& & &1.68&3.225\\ 
&$x^3$&-2.5&-2.499&0.5&1.465&-1.5&-1.5&1.478&2.791&-2.&-2.&4.038&0.567&-1.&-1.&0.703&1.024&-1.75&-1.75&-0.796&-0.065&-3.&-3.&0.784&1.935\\ 
&$x^2y$& & &5.98&0.038& & &1.64&7.306& & &7.139&3.966& & &3.471&4.684& & &7.189&4.027& & &9.003&7.104\\ 
&$xy^2$& & &1.376&-4.014& & &3.443&9.487& & &11.419&1.001& & &2.193&4.095& & &7.069&5.707& & &8.369&8.707\\ 
&$y^3$& & &16.383&-11.864& & &-3.156&13.033& & &9.087&2.915& & &5.822&12.197& & &20.687&5.13& & &18.794&6.395\\ 
&$x^4$& & & & & & & &0.172& & & &-0.371& & & &-0.053& & & &0.059& & &0.031&-0.344\\ 
&$x^3y$& & & & & & & &0.435& & & &-0.652& & & &-0.245& & &-0.096&-0.003& & &0.34&-0.52\\ 
&$x^2y^2$& & &-0.776& & & & &1.973& & & &-2.947& & & &-0.443& & &0.205&0.695& & &-0.114&-2.309\\ 
&$xy^3$& & &-0.59& & & &-0.165&1.77& & &-0.153&-2.003& & &0.048&-0.456& & & &0.596& & &-0.104&-2.127\\ 
&$y^4$& & &-0.812& & & &0.148&2.246& & &-0.991&-3.23& & & &-0.824& & &2.131&2.017& & &-1.221&0.689\\ 
&$x^5$& & &-0.316&-0.419& & &-0.268&-0.434& & &-0.745&-0.238& & &-0.114&-0.119& & &0.097&-0.029& & &-0.431&-0.705\\ 
&$x^4y$& & &-1.165&-0.342& & &-0.501&-1.185& & &-1.71&-0.639& & &-0.367&-0.381& & &-0.656&-0.485& & &-1.981&-1.856\\ 
&$x^3y^2$& & &-0.37&0.905& & &-1.412&-2.912& & &-4.73&-0.245& & &-0.478&-0.685& & &-1.728&-1.539& & &-2.708&-3.655\\ 
&$x^2y^3$& & &-5.771&7.121& & & &-5.125& & &-5.807&-1.115& & &-1.187&-2.154& & &-6.392&-2.636& & &-10.492&-6.772\\ 
&$xy^4$& & &2.303&15.277& & &1.926&-1.568& & &-1.052&3.051& & & &-0.533& & &-3.284&-1.204& & &-6.409&-3.306\\ 
&$y^5$& & &-13.353&2.988& & &-1.222&-5.978& & &-8.246&0.495& & &-1.283&-3.423& & &-8.879&-1.68& & &-13.455&-2.586\\ 

\dottedline


%*************** feature 1 ***************
\multirow{21}{*}{$\dot{y}$}
&$1$& & & & & & & &-0.265& & & &-0.407& & & &0.966& & & &-0.398& & &0.719&0.425\\ 
&$x$&0.2&0.2&0.194& &0.2&0.2&0.2&0.657&0.3&0.3&0.296&-0.596&0.3&0.3&0.295&-0.224&0.4&0.4&0.386&-0.409&0.4&0.4&0.275&1.374\\ 
&$y$& & & & & & & &3.572& & & &-2.547& & &-0.097&-2.08& & & &-1.049& & &-1.691&-0.772\\ 
&$x^2$& & & & & & & &-0.056& & & &0.331& & & &-0.28& & & &0.237& & &-0.766&-0.237\\ 
&$xy$& & & & & & & &0.043& & & &0.232& & & &-0.129& & & &0.372& & &-0.592&-0.524\\ 
&$y^2$& & & &0.269& & & &0.437& & & &1.104& & & &-1.195& & & &1.234& & &-2.153&-0.738\\ 
&$x^3$& & & & & & & &-0.202& & & &0.625& & & &0.26& & & &0.612& & &0.383&-0.713\\ 
&$x^2y$& & & & & & & &-1.642& & & &2.177& & & &0.883& & & &1.273& & &2.372&0.081\\ 
&$xy^2$& & & & & & & &-1.831& & & &2.919& & & &1.044& & &0.153&1.654& & &1.085&-2.229\\ 
&$y^3$& & & & & & & &-7.055& & & &5.695& & &0.384&1.748& & & &1.038& & &5.19&1.966\\ 
&$x^4$& & & & & & & &0.043& & & &-0.072& & & &0.018& & & &-0.037& & &0.194& \\ 
&$x^3y$& & & & & & & &0.055& & & &-0.124& & & &0.018& & & &-0.101& & &0.353&0.117\\ 
&$x^2y^2$& & & & & & & &-0.108& & & &-0.399& & & &0.187& & & &-0.394& & &1.382&0.405\\ 
&$xy^3$& & & & & & & &-0.096& & & &-0.222& & & &0.068& & & &-0.529& & &0.75&0.752\\ 
&$y^4$& & & &-0.568& & & &0.018& & & &-0.657& & & &0.37& & & &-0.734& & &1.563&-0.092\\ 
&$x^5$& & & & & & & &0.019& & & &-0.109& & & &-0.031& & & &-0.115& & &-0.169&0.097\\ 
&$x^4y$& & & & & & & &0.164& & & &-0.433& & & &-0.106& & & &-0.333& & &-0.898&0.052\\ 
&$x^3y^2$& & & & & & & &0.395& & & &-1.05& & & &-0.2& & & &-0.662& & &-1.199&1.15\\ 
&$x^2y^3$& & & &-0.346& & & &1.828& & & &-2.531& & & &-0.406& & & &-0.791& & &-3.673&-0.299\\ 
&$xy^4$& & & &1.211& & & &1.495& & & &-2.061& & & &-0.423& & &-0.197&-0.661& & &-1.281&0.31\\ 
&$y^5$& & & &1.& & & &3.192& & & &-3.069& & &-0.245&-0.29& & & &-0.137& & &-3.763&-0.692\\ 

\dottedline

