the coefficients will keep if its absolute value >= 0.001 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
1&2.06e-4&1.&1.&8.88e-1&0.36&1.&1.10e+3&0.14&1.&3.24e+0&0.33&1.\\ 
2&3.00e-4&1.&1.&2.81e+0&0.21&1.&1.35e+3&0.14&1.&2.75e+3&0.15&1.\\ 
3&1.11e-4&1.&1.&4.02e+0&0.25&1.&1.33e+0&0.36&1.&6.75e-1&0.33&1.\\ 
4&1.73e-4&1.&1.&7.63e-1&0.36&1.&7.20e+0&0.31&1.&7.09e+1&0.14&1.\\ 
5&9.18e-5&1.&1.&4.12e+0&0.29&1.&1.62e+0&0.33&1.&2.62e+0&0.33&1.\\ 
6&1.82e-4&1.&1.&3.75e+0&0.29&1.&4.54e+2&0.17&1.&1.38e+4&0.15&1.\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
1&2.06e-4&1.&1.&3.20e+0&0.2&1.&3.64e+0&0.13&0.75&3.10e+0&0.18&0.75\\ 
2&3.00e-4&1.&1.&1.42e+0&0.29&1.&3.77e+0&0.18&1.&3.67e+0&0.1&1.\\ 
3&1.11e-4&1.&1.&3.18e+0&0.25&1.&1.82e+0&0.12&1.&2.21e+0&0.07&0.75\\ 
4&1.73e-4&1.&1.&1.54e+0&0.22&1.&6.79e-1&0.21&1.&2.74e+0&0.1&1.\\ 
5&9.18e-5&1.&1.&3.93e+0&0.19&1.&4.16e+0&0.1&1.&1.71e+0&0.1&1.\\ 
6&1.82e-4&1.&1.&4.13e+0&0.1&1.&5.83e+0&0.1&1.&2.48e+0&0.1&1.\\ 



*************** Mixed basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
1.77e-04, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
2.72e+00, 0.29, 1.00 
*************** E-sindy: mean of rmse, precision, recall ***************
4.86e+02, 0.24, 1.00 
*************** sindy: mean of rmse, precision, recall ***************
2.77e+03, 0.24, 1.00 


*************** Polynomial basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
1.77e-04, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
2.90e+00, 0.21, 1.00 
*************** E-sindy: mean of rmse, precision, recall ***************
3.32e+00, 0.14, 0.96 
*************** sindy: mean of rmse, precision, recall ***************
2.65e+00, 0.11, 0.92 