the coefficients will keep if its absolute value >= 0.001 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
1&2.06e-4&1.&1.&7.53e-1&0.36&1.&3.41e+1&0.14&1.&2.57e+0&0.33&1.\\ 
2&3.00e-4&1.&1.&6.46e-1&0.21&1.&1.47e+1&0.14&1.&1.28e+1&0.15&1.\\ 
3&1.11e-4&1.&1.&1.66e+0&0.25&1.&5.46e-1&0.36&1.&5.52e-1&0.33&1.\\ 
4&1.73e-4&1.&1.&5.24e-1&0.36&1.&1.82e+0&0.31&1.&2.40e+0&0.14&1.\\ 
5&9.18e-5&1.&1.&2.86e+0&0.29&1.&1.32e+0&0.33&1.&8.80e-1&0.33&1.\\ 
6&1.82e-4&1.&1.&2.31e+0&0.29&1.&7.81e+0&0.17&1.&5.17e+1&0.15&1.\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
1&2.06e-4&1.&1.&9.26e-1&0.2&1.&1.62e+0&0.13&0.75&1.25e+0&0.18&0.75\\ 
2&3.00e-4&1.&1.&1.18e+0&0.29&1.&1.82e+0&0.18&1.&1.72e+0&0.1&1.\\ 
3&1.11e-4&1.&1.&1.68e+0&0.25&1.&1.10e+0&0.12&1.&8.38e-1&0.07&0.75\\ 
4&1.73e-4&1.&1.&1.15e+0&0.22&1.&6.09e-1&0.21&1.&1.78e+0&0.1&1.\\ 
5&9.18e-5&1.&1.&1.67e+0&0.19&1.&1.57e+0&0.1&1.&8.49e-1&0.1&1.\\ 
6&1.82e-4&1.&1.&1.14e+0&0.1&1.&1.42e+0&0.1&1.&1.11e+0&0.1&1.\\ 



*************** Mixed basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
1.77e-04, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
1.46e+00, 0.29, 1.00 
*************** E-sindy: mean of rmse, precision, recall ***************
1.00e+01, 0.24, 1.00 
*************** sindy: mean of rmse, precision, recall ***************
1.18e+01, 0.24, 1.00 


*************** Polynomial basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
1.77e-04, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
1.29e+00, 0.21, 1.00 
*************** E-sindy: mean of rmse, precision, recall ***************
1.36e+00, 0.14, 0.96 
*************** sindy: mean of rmse, precision, recall ***************
1.26e+00, 0.11, 0.92 