Mean of 6 trajectories for each system 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMES$&$Mp$&$Mr$&$RMES$&$Mp$&$Mr$&$RMES$&$Mp$&$Mr$&$RMES$&$Mp$&$Mr$\\ 

\midrule

\multirow{7}{*}{\rotatebox[origin=c]{90}{Mixed}} 
&Lotka-Volterra&3.06e-4&1.&1.&5.98e+0&0.2&0.67&1.21e+3&0.16&1.&1.20e+2&0.22&0.92\\ 
&Modified Lotka-Volterra&7.90e-1&0.72&1.&4.64e+0&0.4&0.56&1.73e+4&0.32&0.97&4.23e+2&0.38&0.78\\ 
&Brusselator&2.51e-2&0.83&1.&3.96e+0&0.15&0.37&1.22e+3&0.16&0.67&8.53e+3&0.19&0.77\\ 
&Van der Pol&1.77e-4&1.&1.&1.69e+0&0.3&1.&1.04e+1&0.29&1.&1.21e+0&0.36&1.\\ 
&Lorenz&1.80e-3&1.&1.&3.69e-3&0.79&1.&3.29e-1&0.89&0.81&3.30e-1&0.76&0.81\\ 
&Pendulum&6.67e-5&1.&1.&1.27e-1&0.87&1.&5.78e+0&0.18&0.89&5.39e-1&0.21&0.94\\ 
&FitzHugh&1.21e-2&1.&1.&1.67e+1&0.19&0.38&7.88e+1&0.24&0.44&7.90e+1&0.17&0.64\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
&Lotka-Volterra&3.06e-4&1.&1.&9.13e-1&0.48&0.83&3.78e+0&0.19&0.83&7.46e+0&0.22&0.83\\ 
&Modified Lotka-Volterra&2.16e-3&0.73&1.&8.47e-1&0.29&0.62&9.95e-1&0.31&0.92&1.10e+0&0.28&0.9\\ 
&Brusselator&2.66e-1&0.59&0.93&2.58e+0&0.24&0.53&2.86e+0&0.15&0.43&1.48e+0&0.19&0.43\\ 
&Van der Pol&1.77e-4&1.&1.&1.03e+0&0.29&1.&1.08e+0&0.23&1.&1.33e+0&0.15&1.\\ 
&Lorenz&1.80e-3&1.&1.&5.17e-3&0.9&1.&2.21e-3&0.85&1.&2.19e-1&0.93&0.93\\ 
&FitzHugh&1.21e-2&1.&1.&1.12e+0&0.13&0.22&1.63e+0&0.17&0.43&1.26e+1&0.25&0.65\\ 
