the coefficients will keep if its absolute value >= 0.0001 
columns Polynomial: traj1, traj2, traj3, traj4, traj5, traj6
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{21}{*}{$\dot{x}$}
&$1$& & & &-1.354& & & & & & & & & & & & & & &0.6&0.367& & & &0.679\\ 
&$x$&0.7&0.7&0.638&2.023&1.&1.&0.935&0.951&0.5&0.5&0.461&0.05&1.5&1.502&1.056&0.704&1.2&1.2& &2.337&1.3&1.3&0.937&-1.411\\ 
&$y$& & & &4.251& & & & & & & & & & & & & & & &-12.81& & & &-1.784\\ 
&$x^2$& & & &-1.248& & & & & & & & & & & &0.919& & & &0.13& & & &4.103\\ 
&$xy$&-0.8&-0.8&-0.787&2.663&-1.&-1.&-0.982&-0.984&-0.6&-0.6&-0.585& &-1.5&-1.5&0.551& &-1.5&-1.5& &-2.563&-1.&-1.& &1.187\\ 
&$y^2$& & & &-6.011& & & & & & & & & & & & & & & &49.626& & & &1.904\\ 
&$x^3$& & & & & & & & & & & & & & & &-0.464& & &0.575&-1.933& & & &-2.805\\ 
&$x^2y$& & & & & & & & & & & & & & &-0.745& & & &-1.198&13.584& & &1.186&-0.802\\ 
&$xy^2$& & & &-8.903& & & & & & & &-0.184& & &-1.281&-0.436& & &-1.463&-14.984& & &-0.371& \\ 
&$y^3$& & & &4.17& & & & & & & & & & & & & & &-0.866&-67.047& & & &-1.103\\ 
&$x^4$& & & & & & & & & & & & & & & & & & &-0.236&-0.549& & & &0.75\\ 
&$x^3y$& & & &2.587& & & & & & & & & & &0.968&1.145& & &1.13&1.326& & &-0.454&1.322\\ 
&$x^2y^2$& & & &-2.656& & & & & & & & & & & &-1.158& & & &-9.907& & & &-1.663\\ 
&$xy^3$& & & &5.598& & & & & & & & & & &0.219& & & &-1.759&8.903& & & &0.224\\ 
&$y^4$& & & &-1.089& & & & & & & & & & & & & & &1.505&40.626& & & &0.325\\ 
&$x^5$& & & & & & & & & & & & & & & & & & & &0.396& & & &-0.072\\ 
&$x^4y$& & & &-0.676& & & & & & & & & & &-0.28&-0.253& & & &-1.644& & & &-0.34\\ 
&$x^3y^2$& & & &0.838& & & & & & & & & & & & & & &-0.263&3.581& & & &0.342\\ 
&$x^2y^3$& & & &-0.686& & & & & & & & & & & &0.267& & &-0.569&-1.884& & & &0.064\\ 
&$xy^4$& & & &-0.301& & & & & & & & & & & & & & &1.964&0.786& & & & \\ 
&$y^5$& & & &-0.06& & & & & & & & & & & & & & &-0.748&-9.248& & & &-0.04\\ 

\dottedline


%*************** feature 1 ***************
\multirow{21}{*}{$\dot{y}$}
&$1$& & & &-0.211& & & & & & &-0.556&0.915& & &-0.119&2.495& & &-0.995&-1.337& & & &0.074\\ 
&$x$& & & &6.18& & & & & & &0.933& & & &1.737&-7.894& & &0.868&-0.59& & &0.52&-0.153\\ 
&$y$&-0.8&-0.8&-0.81&5.629&-1.&-1.&-0.988&-0.545&-0.6&-0.6& &-2.647&-1.5&-1.499&-0.767&-8.145&-1.5&-1.5&-0.332&9.532&-1.&-0.999&-0.91&-1.051\\ 
&$x^2$& & & &-8.487& & & & & & &0.02&-0.891& & &-0.411&10.837& & &0.577&2.533& & & & \\ 
&$xy$&0.7&0.7&0.729&-45.601&1.&1.&1.01& &0.5&0.5&0.168& &1.5&1.499&-4.651&9.726&1.2&1.2&-1.528&-10.3&1.3&1.3&-1.497&0.411\\ 
&$y^2$& & & &-7.198& & & & & & &-0.197&1.993& & & &7.193& & &0.943&-22.169& & & &0.036\\ 
&$x^3$& & & &5.033& & & & & & &-0.063&-1.538& & & &-7.613& & & &0.403& & &-0.197&0.238\\ 
&$x^2y$& & & &41.417& & & &0.328& & & & & & &0.571&-3.963& & &-0.514&-1.679& & &0.232&1.858\\ 
&$xy^2$& & & &47.364& & & & & & & &-0.882& & &1.536&-1.052& & & &13.596& & &0.562& \\ 
&$y^3$& & & &3.78& & & & & & & &-0.801& & &-0.275&-3.834& & &0.88&24.519& & & &-0.001\\ 
&$x^4$& & & &-1.939& & & & & & & &1.161& & & &2.725& & & &-0.77& & &0.141&-0.251\\ 
&$x^3y$& & & &-11.011& & & & & & & & & & &0.449& & & & &4.491& & &-0.347&-0.858\\ 
&$x^2y^2$& & & &-16.731& & & & & & & &-0.236& & &-1.038& & & & &-12.262& & &0.877&-0.033\\ 
&$xy^3$& & & &-25.69& & & & & & & &2.04& & &1.933& & & &0.833&6.288& & & &0.049\\ 
&$y^4$& & & &-0.286& & & & & & & & & & & &0.777& & &-0.77&-15.739& & & & \\ 
&$x^5$& & & &0.335& & & & & & & &-0.175& & & &-0.401& & & &-0.214& & & &0.081\\ 
&$x^4y$& & & &0.453& & & & & & & & & & & &0.403& & & &2.13& & & &-0.006\\ 
&$x^3y^2$& & & &2.696& & & & & & & & & & & &-0.606& & & &-7.774& & & &0.194\\ 
&$x^2y^3$& & & &2.48& & & & & & & & & & & &0.845& & & &14.116& & &-0.191&-0.1\\ 
&$xy^4$& & & &4.454& & & & & & & &-0.48& & &-0.467&-0.329& & &0.009&-10.333& & & & \\ 
&$y^5$& & & & & & & & & & & & & & & & & & &-0.209&4.983& & & & \\ 

\dottedline

