the coefficients will keep if its absolute value >= 0.001 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
1&9.43e-5&1.&1.&8.06e-1&0.29&0.5&3.92e+3&0.14&1.&1.09e+2&0.22&1.\\ 
2&1.61e-4&1.&1.&8.23e-1&0.25&0.5&2.98e+1&0.2&1.&8.28e+2&0.16&1.\\ 
3&8.32e-5&1.&1.&1.02e+0&0.14&0.25&1.09e+4&0.14&1.&7.86e-1&0.29&0.5\\ 
4&8.57e-4&1.&1.&4.56e+1&0.13&0.75&2.59e+2&0.15&1.&4.19e+0&0.24&1.\\ 
5&2.92e-4&1.&1.&1.33e+1&0.19&1.&6.17e+2&0.15&1.&2.05e+2&0.17&1.\\ 
6&3.47e-4&1.&1.&1.28e+1&0.22&1.&7.36e+2&0.16&1.&1.11e+1&0.27&1.\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
1&9.43e-5&1.&1.&4.69e-2&1.&1.&6.34e-1&0.43&0.75&5.82e+1&0.11&1.\\ 
2&1.61e-4&1.&1.&3.44e-2&1.&1.&3.08e+0&0.14&0.75&5.74e-1&0.75&0.75\\ 
3&8.32e-5&1.&1.&1.18e+0&0.38&0.75&1.22e+0&0.2&0.5&4.07e+0&0.14&0.5\\ 
4&8.57e-4&1.&1.&2.52e+0&0.21&1.&1.12e+1&0.12&1.&7.11e+0&0.12&0.75\\ 
5&2.92e-4&1.&1.&2.16e+0&0.08&0.5&2.77e+1&0.13&1.&4.01e+1&0.1&1.\\ 
6&3.47e-4&1.&1.&1.51e+0&0.21&0.75&6.90e+0&0.12&1.&3.24e+0&0.11&1.\\ 



*************** Mixed basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
3.06e-04, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
1.24e+01, 0.20, 0.67 
*************** E-sindy: mean of rmse, precision, recall ***************
2.74e+03, 0.16, 1.00 
*************** sindy: mean of rmse, precision, recall ***************
1.93e+02, 0.22, 0.92 


*************** Polynomial basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
3.06e-04, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
1.24e+00, 0.48, 0.83 
*************** E-sindy: mean of rmse, precision, recall ***************
8.44e+00, 0.19, 0.83 
*************** sindy: mean of rmse, precision, recall ***************
1.89e+01, 0.22, 0.83 