the coefficients will keep if its absolute value >= 0.001 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
1&9.43e-5&1.&1.&7.07e-1&0.29&0.5&1.73e+3&0.14&1.&6.38e+1&0.22&1.\\ 
2&1.61e-4&1.&1.&7.19e-1&0.25&0.5&1.72e+1&0.2&1.&5.10e+2&0.16&1.\\ 
3&8.32e-5&1.&1.&8.92e-1&0.14&0.25&4.58e+3&0.14&1.&6.47e-1&0.29&0.5\\ 
4&8.57e-4&1.&1.&1.82e+1&0.13&0.75&1.74e+2&0.15&1.&2.90e+0&0.24&1.\\ 
5&2.92e-4&1.&1.&7.66e+0&0.19&1.&3.91e+2&0.15&1.&1.36e+2&0.17&1.\\ 
6&3.47e-4&1.&1.&7.69e+0&0.22&1.&3.70e+2&0.16&1.&6.46e+0&0.27&1.\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
1&9.43e-5&1.&1.&4.69e-2&1.&1.&5.85e-1&0.43&0.75&3.12e+1&0.11&1.\\ 
2&1.61e-4&1.&1.&3.44e-2&1.&1.&1.65e+0&0.14&0.75&5.50e-1&0.75&0.75\\ 
3&8.32e-5&1.&1.&6.22e-1&0.38&0.75&7.89e-1&0.2&0.5&2.02e+0&0.14&0.5\\ 
4&8.57e-4&1.&1.&2.18e+0&0.21&1.&3.75e+0&0.12&1.&3.57e+0&0.12&0.75\\ 
5&2.92e-4&1.&1.&1.30e+0&0.08&0.5&1.44e+1&0.13&1.&5.89e+0&0.1&1.\\ 
6&3.47e-4&1.&1.&1.29e+0&0.21&0.75&1.49e+0&0.12&1.&1.55e+0&0.11&1.\\ 



*************** Mixed basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
3.06e-04, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
5.98e+00, 0.20, 0.67 
*************** E-sindy: mean of rmse, precision, recall ***************
1.21e+03, 0.16, 1.00 
*************** sindy: mean of rmse, precision, recall ***************
1.20e+02, 0.22, 0.92 


*************** Polynomial basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
3.06e-04, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
9.13e-01, 0.48, 0.83 
*************** E-sindy: mean of rmse, precision, recall ***************
3.78e+00, 0.19, 0.83 
*************** sindy: mean of rmse, precision, recall ***************
7.46e+00, 0.22, 0.83 