the coefficients will keep if its absolute value >= 0.0001 
columns Mixed: traj1, traj2, traj3, traj4, traj5, traj6
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{15}{*}{$\dot{x}$}
&$1$& & & & & & &0.314&616.237& & & & & & &11.555&-2.484& & &-8.69& & & & & \\ 
&$x$&0.7&0.7&0.667&-1.165&1.&1.&1.056&710.216&0.5&0.5& & &1.5&1.502&-52.719&2.057&1.2&1.2&-18.406&-367.669&1.3&1.3&-16.489&-13.667\\ 
&$y$& & & &-0.051& & & &-0.129& & &-0.158& & & &-2.157&3.784& & &4.203&2.126& & &-1.151& \\ 
&$x^2$& & & &0.447& & &0.456&-193.4& & & & & & &11.541& & & &-13.668&-83.19& & &6.545&5.051\\ 
&$xy$&-0.8&-0.8&-0.794&-0.155&-1.&-1.& &-0.152&-0.6&-0.6& &-0.606&-1.5&-1.5& &-3.47&-1.5&-1.5&-5.968&-4.283&-1.&-1.&0.302&-0.99\\ 
&$y^2$& & & & & & & & & & & & & & &1.633&-2.616& & &-3.733&-3.2& & &0.788& \\ 
&$x^3$& & & & & & & &-114.988& & & &-0.18& & &9.& & & &10.086&112.466& & &3.42&3.195\\ 
&$x^2y$& & & & & & & &-0.138& & & & & & &-0.54&0.652& & &-1.618&-1.432& & &-0.485& \\ 
&$xy^2$& & & &-0.238& & &-0.352&-0.182& & &-0.119& & & & &0.1& & &3.437&2.196& & & & \\ 
&$y^3$& & & & & & & & & & & & & & &-0.415&0.583& & &0.714&1.283& & &-0.16& \\ 
&$x^4$& & & & & & & &44.102& & & & & & & & & & &-2.52&-19.418& & & & \\ 
&$1/x$& & & & & & & & & & & & & & & & & & & &1.506& & & & \\ 
&$sin(x)$& & & &1.58& & & &-621.107& & & & & & &59.402&1.36& & &18.865&390.501& & &21.393&19.054\\ 
&$cos(x)$& & & & & & & &-520.922& & &0.202&-0.273& & & &0.879& & & &-27.727& & &5.177&4.27\\ 
&$e^x$& & & & & & &-0.35&-94.601& & & &0.312& & &-10.163& & & &6.879&16.17& & &-4.767&-4.261\\ 

\dottedline


%*************** feature 1 ***************
\multirow{15}{*}{$\dot{y}$}
&$1$& & & &-51.632& & & &-93.216& & & & & & &-66.726& & & &2.141&4.429& & & &0.167\\ 
&$x$& & & &3.024& & & &4.513& & & & & & &-6.278& & & &2.056&2.261& & &1.289&-0.187\\ 
&$y$&-0.8&-0.8& &95.021&-1.&-1.&-0.749&-734.68&-0.6&-0.6& &-0.498&-1.5&-1.499&-2.023&-9.964&-1.5&-1.5&-5.101&5.777&-1.&-0.999&-0.984&-1.564\\ 
&$x^2$& & &0.108&-2.173& & & &-2.975& & & &0.123& & &3.398& & & & & & & &-1.619&0.134\\ 
&$xy$&0.7&0.7& &-2.054&1.&1.& &-6.602&0.5&0.5&0.517& &1.5&1.499&7.92&1.438&1.2&1.2&-2.795&-3.175&1.3&1.3&0.924&1.246\\ 
&$y^2$& & & & & & & & & & & & & & &48.307&2.669& & & &-2.011& & & &0.156\\ 
&$x^3$& & & &0.537& & & &0.73& & & & & & &-0.565& & & & & & & &0.406& \\ 
&$x^2y$& & & &0.247& & &0.278&1.252& & & & & & &-1.417& & & & & & & &0.191& \\ 
&$xy^2$& & &0.281&0.915& & &0.114&1.746& & & &0.157& & &-1.043& & & &1.153&1.339& & & & \\ 
&$y^3$& & & &-23.287& & & &169.133& & &0.176& & & &-15.315&0.045& & & &-1.305& & & & \\ 
&$y^4$& & & & & & & &-29.633& & & & & & & & & & &-0.134& & & & & \\ 
&$1/y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$sin(y)$& & &-0.458&-113.826& & & &745.649& & & & & & &-19.57&6.663& & &5.421&-4.858& & &-0.17&0.366\\ 
&$cos(y)$& & &0.125&28.257& & & &84.687& & &0.266& & & &65.479&0.381& & &-3.753&-6.282& & & &-0.095\\ 
&$e^y$& & &-0.14&21.839& & & &5.345& & &-0.342& & & &5.589&-0.001& & & & & & & & \\ 

\dottedline

