the coefficients will keep if its absolute value >= 0.0001 
columns Polynomial: traj1, traj2, traj3, traj4, traj5, traj6
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{21}{*}{$\dot{x}$}
&$1$&1.&0.212&1.001&-1.781&0.8&0.806&0.798&0.228&0.6&0.648&1.011& &0.9&0.304&-0.081&0.304&0.5&0.4&0.526& &0.7&0.697&0.697& \\ 
&$x$&-4.&-0.974&-3.979&16.246&-4.&-4.007&-3.989&2.182&-4.&-4.361&-7.551&11.48&-4.&-1.444&2.472&-1.444&-4.&-3.071&-4.524&1.824&-4.&-4.005&-4.005&-0.743\\ 
&$y$& &0.184& &2.152& & & &0.209& &-0.033&-0.21&0.363& &0.142&0.336&0.142& &0.046& &0.198& & & &0.239\\ 
&$x^2$& &-0.536&0.011&-38.621& &0.024& &-16.652& &0.262&0.49&-98.094& &-0.434&-13.461&-0.434& &-0.961&3.736&6.62& & & &-0.034\\ 
&$xy$& &-0.601&-0.007&-16.73& &-0.008& &-3.764& &0.249&0.328&-12.126& &-0.514&-2.37&-0.514& &-0.249& &-0.099& & & &-1.09\\ 
&$y^2$& & & &-0.477& & & & & & &0.024&0.212& & & & & & & & & & & & \\ 
&$x^3$& & & &17.233& & & &7.198& & &32.257&161.926& & &3.84& & & &-11.273&-202.773& & & & \\ 
&$x^2y$&1.& &0.975&30.229&1.&0.974&0.997&13.026&1.&0.843&17.118&82.431&1.& &7.607& &1.&-0.483&1.009&-40.457&1.&1.007&1.007& \\ 
&$xy^2$& & & &4.711& & & &0.798& & &0.115&-1.298& & &0.135& & & & &-0.093& & & & \\ 
&$y^3$& & & &-0.003& & & & & & & & & & & & & & & & & & & & \\ 
&$x^4$& & & &-3.077& & & &-1.28& & & &-126.355& & &-0.299& & & &12.229&262.629& & & &-0.023\\ 
&$x^3y$& &0.199&0.001&-8.078& & & &-2.246& &0.391&-56.761&-120.406& &0.199&0.486&0.199& &2.468&-0.051&271.284& & & &-0.123\\ 
&$x^2y^2$& &0.187&0.006&-7.656& &0.006& &-3.406& &-0.051&-3.44&-1.117& &0.181&-1.539&0.181& &0.12& &2.383& & & &0.26\\ 
&$xy^3$& & & &-0.417& & & &-0.068& & & & & & & & & & & & & & & & \\ 
&$y^4$& & & &0.007& & & & & & & & & & & & & & & & & & & & \\ 
&$x^5$& & & &0.204& & & &0.091& & & & & & & & & & & & & & & & \\ 
&$x^4y$& & & &0.602& & & & & & &-2.483&116.03& & &-0.319& & & & &-274.394& & & &0.063\\ 
&$x^3y^2$& & & &1.1& & & &0.348& & &8.348&-6.234& & &-0.11& & & & &-13.085& & & & \\ 
&$x^2y^3$& & & &0.627& & & &0.315& & &0.08&0.36& & &0.15& & & & & & & & & \\ 
&$xy^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^5$& & & & & & & & & & & & & & & & & & & & & & & & \\ 

\dottedline


%*************** feature 1 ***************
\multirow{21}{*}{$\dot{y}$}
&$1$& & & &0.47& & & &0.051& & &-0.213&0.026& & & &-0.198& & & &-0.348& & & &0.353\\ 
&$x$&3.&2.993&2.993&-0.902&2.5&2.494&2.494&1.88&2.6&2.6&4.353&2.389&2.8&2.793&2.792&4.926&2.8&2.8&2.826&12.271&2.8&2.812&2.812&1.147\\ 
&$y$& & & &-0.148& & & &0.022& & &0.113& & & & & & & & & & & & &-0.186\\ 
&$x^2$& & & &8.835& & & &1.999& & &0.242&0.646& & & &-1.648& & &-0.38&-53.39& & & &2.605\\ 
&$xy$& & & &1.561& & & &-0.025& & &-0.121& & & & &-1.218& & & &-3.774& & & &0.536\\ 
&$y^2$& & & & & & & & & & &-0.018&-0.008& & & &0.056& & & &0.181& & & & \\ 
&$x^3$& & & &-4.032& & & &-1.604& & &-16.09&-2.968& & & &0.321& & &1.698&-1.396& & & &-0.752\\ 
&$x^2y$&-1.&-0.998&-0.998&-4.919&-1.&-0.998&-0.998&-1.268&-1.&-1.&-9.791&-1.426&-1.&-0.998&-0.998& &-1.&-1.&-1.003&22.295&-1.&-1.008&-1.008&-2.197\\ 
&$xy^2$& & & &-0.125& & & &-0.005& & &-0.013&0.049& & & & & & & &-1.613& & & &0.209\\ 
&$y^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^4$& & & &0.779& & & &0.537& & & & & & & & & & &-2.28& & & & &0.07\\ 
&$x^3y$& & & &0.666& & & &0.066& & &29.01&3.413& & & &-0.206& & &0.062&63.607& & & &0.107\\ 
&$x^2y^2$& & & &0.586& & & & & & &1.698&0.037& & & & & & & &2.209& & & &-0.004\\ 
&$xy^3$& & & & & & & & & & & & & & & & & & & & & & & &-0.025\\ 
&$y^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^5$& & & &-0.06& & & &-0.065& & & & & & & & & & & & & & & & \\ 
&$x^4y$& & & & & & & & & & & & & & & & & & &-0.222& & & & & \\ 
&$x^3y^2$& & & & & & & &0.006& & &-3.971&-0.371& & & & & & & &-16.299& & & &0.046\\ 
&$x^2y^3$& & & &-0.034& & & &0.006& & &-0.049&-0.011& & & & & & & &0.34& & & & \\ 
&$xy^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^5$& & & & & & & & & & & & & & & & & & & & & & & & \\ 

\dottedline

