the coefficients will keep if its absolute value >= 0.001 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
&traj. 1&1.45e-2&0.83&1.&7.80e-1&0.31&1.&1.23e+0&0.19&1.\\ 
&traj. 2&2.71e-2&0.83&1.&5.29e+1&0.23&1.&6.29e+1&0.19&1.\\ 
&traj. 3&1.90e-2&0.83&1.&1.01e+0&0.&0.&1.45e+4&0.33&1.\\ 
&traj. 4&2.32e-2&0.83&1.&9.01e+0&0.16&0.8&6.14e+0&0.18&1.\\ 
&traj. 5&5.69e-2&0.83&1.&6.17e+1&0.36&1.&3.37e+2&0.4&0.8\\ 
&traj. 6&5.57e-2&0.83&1.&3.26e-3&1.&1.&6.69e+0&0.19&1.\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
&traj. 1&6.42e-1&0.44&0.8&6.87e-3&0.56&1.&1.14e+1&0.16&1.\\ 
&traj. 2&7.76e-3&0.62&1.&2.62e-3&1.&1.&4.71e+0&0.18&1.\\ 
&traj. 3&1.33e-1&0.5&1.&1.52e+1&0.19&1.&5.88e+1&0.16&0.8\\ 
&traj. 4&5.63e-1&0.44&0.8&3.30e+0&0.31&1.&8.30e-1&0.21&0.6\\ 
&traj. 5&6.24e-1&0.5&1.&3.39e+0&0.36&1.&1.01e+2&0.17&0.8\\ 
&traj. 6&3.25e-3&1.&1.&3.26e-3&1.&1.&9.83e-1&0.14&0.6\\ 



*************** Mixed basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
3.27e-02, 0.83, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
2.09e+01, 0.34, 0.80 *************** sindy: mean of rmse, precision, recall ***************
2.48e+03, 0.25, 0.97 


*************** Polynomial basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
3.29e-01, 0.59, 0.93 
*************** gsindy_one: mean of rmse, precision, recall ***************
3.65e+00, 0.57, 1.00 *************** sindy: mean of rmse, precision, recall ***************
2.97e+01, 0.17, 0.80 