the coefficients will keep if its absolute value >= 0.0001 
columns Polynomial: traj1, traj2, traj3, traj4, traj5, traj6
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{21}{*}{$\dot{x}$}
&$1$&1.&0.212&1.717& &0.8&0.806& &0.396&0.6&0.648& & &0.9&0.304&2.063&3.537&0.5&0.4& & &0.7&0.697& & \\ 
&$x$&-4.&-0.974&-3.422&-0.74&-4.&-4.007&-0.893&-2.574&-4.&-4.361& & &-4.&-1.444&-5.79&-13.825&-4.&-3.071&-0.278& &-4.&-4.005&-0.738&-0.086\\ 
&$y$& &0.184&0.75&0.644& & & & & &-0.033& & & &0.142&-0.575&-1.387& &0.046&0.017& & & & & \\ 
&$x^2$& &-0.536&-3.342&-1.164& &0.024& & & &0.262& & & &-0.434& &13.317& &-0.961& & & & & & \\ 
&$xy$& &-0.601&-4.846&0.167& &-0.008&0.301& & &0.249& & & &-0.514&0.028&4.227& &-0.249&-0.048& & & &0.22&-0.434\\ 
&$y^2$& & &-0.503&-0.156& & & & & & & & & & & &0.103& & & & & & & & \\ 
&$x^3$& & &2.477& & & & & & & & & & & &3.242&-5.254& & & & & & & &-1.692\\ 
&$x^2y$&1.& &8.875& &1.&0.974& &1.262&1.&0.843& & &1.& &1.654&-4.897&1.&-0.483& & &1.&1.007&-0.708& \\ 
&$xy^2$& & &1.381&-1.203& & & & & & & & & & &0.489& & & & & & & & &0.105\\ 
&$y^3$& & &0.053& & & & & & & & & & & & & & & & & & & & & \\ 
&$x^4$& & & &0.901& & & &0.494& & & & & & &-1.04&0.815& & & & & & &0.337&1.817\\ 
&$x^3y$& &0.199&-3.097&0.189& & & &-0.737& &0.391& & & &0.199&-0.574&3.127& &2.468& & & & & & \\ 
&$x^2y^2$& &0.187&-2.009&0.999& &0.006& & & &-0.051& & & &0.181&-0.77&-0.097& &0.12& & & & &0.115& \\ 
&$xy^3$& & & &0.298& & & & & & & & & & & & & & & & & & & & \\ 
&$y^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^5$& & & & & & & & & & & & & & &0.06& & & & & & & & &-0.446\\ 
&$x^4y$& & &-0.176&-0.732& & & & & & & & & & &-0.152&-0.735& & & & & & & & \\ 
&$x^3y^2$& & &0.713&0.254& & & & & & & & & & &0.279& & & & & & & & & \\ 
&$x^2y^3$& & & &-0.269& & & & & & & & & & & & & & & & & & & & \\ 
&$xy^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^5$& & & & & & & & & & & & & & & & & & & & & & & & \\ 

\dottedline


%*************** feature 1 ***************
\multirow{21}{*}{$\dot{y}$}
&$1$& & & &1.127& & &0.43& & & &0.33&0.632& & &-5.605&-2.351& & &0.286&0.316& & &0.304&0.416\\ 
&$x$&3.&2.993& & &2.5&2.494& & &2.6&2.6&0.699&-1.526&2.8&2.793&47.066&6.45&2.8&2.8&0.619& &2.8&2.812& & \\ 
&$y$& & &0.808&-0.243& & & &0.094& & & & & & &1.448&1.288& & & & & & & & \\ 
&$x^2$& & & & & & & &10.068& & & & & & &-155.343&1.508& & &-0.107& & & & & \\ 
&$xy$& & &0.431&-1.045& & & & & & &-0.166& & & &-5.446&1.181& & &-0.087& & & &0.832& \\ 
&$y^2$& & &-0.389&0.028& & & & & & & & & & & &-0.157& & & & & & & & \\ 
&$x^3$& & &-0.752&-0.88& & &-1.188&-24.455& & & & & & &221.807&44.932& & & & & & &1.863&-2.142\\ 
&$x^2y$&-1.&-0.998&1.002&2.818&-1.&-0.998& & &-1.&-1.& & &-1.&-0.998&27.697&-16.574&-1.&-1.& & &-1.&-1.008&-0.202&1.419\\ 
&$xy^2$& & & &0.314& & & & & & & & & & &-1.971&-0.711& & & & & & &-0.144& \\ 
&$y^3$& & &0.054& & & & & & & & & & & & & & & & & & & & & \\ 
&$x^4$& & & & & & &0.355&15.596& & & & & & &-128.157&-51.121& & & & & & &-2.499&0.668\\ 
&$x^3y$& & &0.646& & & & &3.492& & & & & & &-36.582&4.8& & & & & & & &1.011\\ 
&$x^2y^2$& & &-0.543&-0.862& & & &-0.417& & & & & & &0.652&2.827& & & & & & & &-0.319\\ 
&$xy^3$& & & & & & & & & & & & & & &0.189&0.063& & & & & & & & \\ 
&$y^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^5$& & & & & & & &-3.397& & & & & & &23.907&12.517& & & & & & &0.691&-0.129\\ 
&$x^4y$& & &-0.519&-0.43& & & &-1.426& & & & & & &13.849&3.538& & & & & & & &-0.512\\ 
&$x^3y^2$& & &0.172&0.236& & & & & & & & & & & &-1.622& & & & & & & & \\ 
&$x^2y^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$xy^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^5$& & & & & & & & & & & & & & & & & & & & & & & & \\ 

\dottedline

