the coefficients will keep if its absolute value >= 0.001 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
1&1.23e-2&0.83&1.&8.16e-1&0.18&0.4&5.85e+3&0.17&1.&5.85e+3&0.17&1.\\ 
2&2.24e-2&0.83&1.&1.30e+0&0.29&0.4&4.56e+2&0.17&0.8&4.18e+4&0.17&1.\\ 
3&1.36e-2&0.83&1.&8.66e-1&0.14&0.4&9.20e+2&0.33&1.&1.63e+0&0.25&0.4\\ 
4&1.92e-2&0.83&1.&1.89e+1&0.2&0.8&7.63e+1&0.19&1.&5.00e+1&0.26&1.\\ 
5&4.10e-2&0.83&1.&1.00e+0&0.&0.&1.00e+0&0.&0.&9.95e-1&0.11&0.2\\ 
6&4.20e-2&0.83&1.&8.38e-1&0.09&0.2&8.38e-1&0.1&0.2&3.47e+3&0.17&1.\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
1&6.20e-1&0.44&0.8&1.65e+0&0.17&0.8&8.73e-1&0.06&0.2&1.14e+0&0.09&0.4\\ 
2&5.69e-3&0.62&1.&8.63e-1&0.2&0.2&1.82e+0&0.18&0.6&6.18e-1&0.23&0.6\\ 
3&7.91e-2&0.5&1.&9.35e-1&0.33&0.2&9.62e-1&0.33&0.2&1.19e+0&0.5&0.2\\ 
4&5.44e-1&0.44&0.8&1.02e+1&0.19&1.&1.13e+1&0.14&0.8&3.85e+0&0.18&1.\\ 
5&3.43e-1&0.5&1.&8.94e-1&0.29&0.4&1.00e+0&0.&0.&1.00e+0&0.&0.\\ 
6&3.25e-3&1.&1.&9.25e-1&0.25&0.6&1.21e+0&0.2&0.8&1.08e+0&0.14&0.4\\ 



*************** Mixed basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
2.51e-02, 0.83, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
3.96e+00, 0.15, 0.37 
*************** E-sindy: mean of rmse, precision, recall ***************
1.22e+03, 0.16, 0.67 
*************** sindy: mean of rmse, precision, recall ***************
8.53e+03, 0.19, 0.77 


*************** Polynomial basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
2.66e-01, 0.59, 0.93 
*************** gsindy_one: mean of rmse, precision, recall ***************
2.58e+00, 0.24, 0.53 
*************** E-sindy: mean of rmse, precision, recall ***************
2.86e+00, 0.15, 0.43 
*************** sindy: mean of rmse, precision, recall ***************
1.48e+00, 0.19, 0.43 