the coefficients will keep if its absolute value >= 0.001 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
1&1.45e-2&0.83&1.&9.22e-1&0.18&0.4&7.61e+3&0.17&1.&7.61e+3&0.17&1.\\ 
2&2.71e-2&0.83&1.&1.58e+0&0.29&0.4&7.31e+2&0.17&0.8&5.43e+4&0.17&1.\\ 
3&1.90e-2&0.83&1.&1.55e+0&0.14&0.4&1.09e+3&0.33&1.&2.00e+0&0.25&0.4\\ 
4&2.32e-2&0.83&1.&2.85e+1&0.2&0.8&1.70e+2&0.19&1.&7.76e+1&0.26&1.\\ 
5&5.69e-2&0.83&1.&1.00e+0&0.&0.&1.00e+0&0.&0.&1.00e+0&0.11&0.2\\ 
6&5.57e-2&0.83&1.&9.93e-1&0.09&0.2&1.02e+0&0.1&0.2&4.52e+3&0.17&1.\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
1&6.42e-1&0.44&0.8&2.20e+0&0.17&0.8&1.02e+0&0.06&0.2&1.29e+0&0.09&0.4\\ 
2&7.76e-3&0.62&1.&9.04e-1&0.2&0.2&9.66e+0&0.18&0.6&6.27e+0&0.23&0.6\\ 
3&1.33e-1&0.5&1.&9.38e-1&0.33&0.2&9.66e-1&0.33&0.2&1.19e+0&0.5&0.2\\ 
4&5.63e-1&0.44&0.8&5.96e+1&0.19&1.&2.37e+1&0.14&0.8&1.43e+1&0.18&1.\\ 
5&6.24e-1&0.5&1.&8.96e-1&0.29&0.4&1.00e+0&0.&0.&1.00e+0&0.&0.\\ 
6&3.25e-3&1.&1.&1.13e+0&0.25&0.6&2.03e+0&0.2&0.8&1.29e+0&0.14&0.4\\ 



*************** Mixed basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
3.27e-02, 0.83, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
5.76e+00, 0.15, 0.37 
*************** E-sindy: mean of rmse, precision, recall ***************
1.60e+03, 0.16, 0.67 
*************** sindy: mean of rmse, precision, recall ***************
1.11e+04, 0.19, 0.77 


*************** Polynomial basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
3.29e-01, 0.59, 0.93 
*************** gsindy_one: mean of rmse, precision, recall ***************
1.09e+01, 0.24, 0.53 
*************** E-sindy: mean of rmse, precision, recall ***************
6.39e+00, 0.15, 0.43 
*************** sindy: mean of rmse, precision, recall ***************
4.23e+00, 0.19, 0.43 