the coefficients will keep if its absolute value >= 0.0001 
columns Mixed: traj1, traj2, traj3, traj4, traj5, traj6
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{15}{*}{$\dot{x}$}
&$1$&1.&0.948& &29951.572&0.8&0.709&5.115&-199891.969&0.6&0.667&0.095&7.084&0.9&0.819&96.472&-181.567&0.5&0.705& &0.405&0.7&0.499& &-16806.289\\ 
&$x$&-4.&-3.961& &7860.196&-4.&-3.935& &-59988.882&-4.&-4.01& & &-4.&-3.944& &178.448&-4.&-4.042& & &-4.&-3.925& &-5915.646\\ 
&$y$& & &-1.117&-2.527& & &0.144&-1.129& & & & & & &-0.319&-0.282& & & &-0.001& & & &1.234\\ 
&$x^2$& & & &-8330.876& & & &56004.717& & & & & & &-53.391& & & & & & & &-0.685&4921.791\\ 
&$xy$& & & &6.397& & & &-0.209& & &0.038&0.043& & &1.693&1.578& & & &0.033& & &-0.453&-2.495\\ 
&$y^2$& & &0.196&0.151& & & &0.316& & & & & & & & & & & & & & & &-0.286\\ 
&$x^3$& & & &866.508& & & &-4008.677& & & & & & &11.444&-57.316& & & & & & &0.672&-90.247\\ 
&$x^2y$&1.&0.997&0.238&-1.916&1.&0.997& &-0.3&1.&0.999& & &1.&0.997&-0.966&-0.97&1.&1.002& & &1.&1.007& &0.523\\ 
&$xy^2$& & & &-0.492& & & &0.181& & & & & & & & & & & & & & &0.107&0.294\\ 
&$y^3$& & & &0.029& & & &-0.032& & & & & & & & & & & & & & & &0.021\\ 
&$x^4$& & &0.117&1322.522& & & &-9055.19& & & & & & &0.261&-5.528& & & & & & & &-779.057\\ 
&$1/x$& & & & & & & &0.106& & &0.017& & & & & & & & & & & & &0.017\\ 
&$sin(x)$& & & &-1240.532& & & &16317.955& & & & & & & &-271.013& & & & & & & &2485.936\\ 
&$cos(x)$& &0.041&1.45&-23311.584& &0.076&-4.238&156175.5& &-0.066&-0.216&-5.678& &0.067&-93.605&93.181& &-0.202& &0.052& &0.188&0.201&13360.816\\ 
&$e^x$& & &-0.139&-6634.57& & &-1.175&43714.128& & & &-1.275& & &-2.125&89.184& & & &-0.407& & &-0.16&3442.977\\ 

\dottedline


%*************** feature 1 ***************
\multirow{15}{*}{$\dot{y}$}
&$1$& & & &64.486& & &0.368&-67.592& & &-0.226&0.305& & & &-12.028& & &0.275&0.235& & & &-33.701\\ 
&$x$&3.&2.993&3.235&8.133&2.5&2.494& &-5.484&2.6&2.6&3.352& &2.8&2.793&22.85&14.846&2.8&2.8& & &2.8&2.812&2.808&-0.019\\ 
&$y$& & &0.165&-215.446& & & &124.49& & &0.01& & & &-2.843&3.127& & & & & & & &32.735\\ 
&$x^2$& & & &-4.035& & & &6.324& & &-6.419& & & &-17.561&-13.123& & & & & & &-2.389&1.085\\ 
&$xy$& & & &-1.219& & & &3.402& & &0.025& & & &-5.665&-2.638& & & &0.163& & &0.699&1.044\\ 
&$y^2$& & & &294.719& & & &-107.569& & &0.007& & & &0.697& & & & & & & & &-10.19\\ 
&$x^3$& & &-1.125&-0.221& & & &-3.486& & & & & & &3.781&2.967& & & & & & & &-1.21\\ 
&$x^2y$&-1.&-0.998& &0.53&-1.&-0.998&-0.329&-0.664&-1.&-1.& &-0.236&-1.&-0.998&1.754&1.125&-1.&-1.& & &-1.&-1.008& &-0.022\\ 
&$xy^2$& & &-0.16&-0.097& & & &-0.512& & &-0.036& & & &0.339& & & & &-0.02& & &-0.167&-0.228\\ 
&$y^3$& & & &-96.42& & & &29.83& & & & & & & & & & & & & & & &0.975\\ 
&$y^4$& & & &9.757& & & &-2.694& & & & & & & & & & & & & & & & \\ 
&$1/y$& & &-0.659&-65.266& & &0.38&39.529& & &0.306&0.212& & &-1.459&4.773& & &0.146&0.146& & & &13.168\\ 
&$sin(y)$& & & &-81.696& & & &10.229& & &0.004&-0.024& & &1.31&2.598& & & & & & & &-4.395\\ 
&$cos(y)$& & & &156.98& & & &-46.94& & &-0.036& & & &-1.648& & & & & & & &0.195&2.188\\ 
&$e^y$& & & &-3.438& & & &0.707& & & & & & & & & & & & & & & &-0.028\\ 

\dottedline

