the coefficients will keep if its absolute value >= 0.001 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
1&3.48e-4&1.&1.&1.07e+0&0.57&0.5&2.75e+3&0.29&1.&9.93e-1&0.5&0.25\\ 
2&7.58e-2&0.8&1.&1.48e+2&0.38&0.75&6.40e+3&0.3&1.&7.14e-1&0.46&0.75\\ 
3&7.94e+0&0.46&1.&6.77e-1&0.42&0.83&8.17e-1&0.42&0.83&1.46e+3&0.24&0.83\\ 
4&4.70e+0&0.53&1.&1.01e+0&0.33&0.5&7.35e+5&0.3&1.&1.55e+4&0.32&1.\\ 
5&5.85e-4&0.89&1.&1.36e+0&0.15&0.25&3.05e+3&0.29&1.&1.27e+3&0.28&1.\\ 
6&1.65e-2&0.62&1.&6.92e-1&0.57&0.5&3.75e+2&0.33&1.&2.42e+1&0.5&0.88\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
1&9.39e-4&0.73&1.&1.21e+0&0.25&0.25&1.61e+1&0.28&1.&1.07e+1&0.27&1.\\ 
2&1.83e-4&1.&1.&2.57e+0&0.35&1.&5.94e+0&0.27&1.&2.53e+0&0.29&1.\\ 
3&1.17e-2&0.55&1.&2.92e+0&0.3&1.&2.36e+0&0.24&0.67&3.18e+0&0.2&0.67\\ 
4&2.52e-2&0.53&1.&7.73e-1&0.42&0.62&9.97e-1&0.5&0.88&5.57e+0&0.36&1.\\ 
5&2.75e-3&0.57&1.&1.39e+0&0.15&0.25&2.47e+1&0.29&1.&1.26e+1&0.27&1.\\ 
6&2.48e-4&1.&1.&1.43e+0&0.26&0.62&3.65e+0&0.3&1.&2.05e+0&0.32&0.75\\ 



*************** Mixed basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
2.12e+00, 0.72, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
2.54e+01, 0.40, 0.56 
*************** E-sindy: mean of rmse, precision, recall ***************
1.25e+05, 0.32, 0.97 
*************** sindy: mean of rmse, precision, recall ***************
3.05e+03, 0.38, 0.78 


*************** Polynomial basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
6.82e-03, 0.73, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
1.71e+00, 0.29, 0.62 
*************** E-sindy: mean of rmse, precision, recall ***************
8.95e+00, 0.31, 0.92 
*************** sindy: mean of rmse, precision, recall ***************
6.10e+00, 0.28, 0.90 