the coefficients will keep if its absolute value >= 0.0001 
columns Polynomial: traj1, traj2, traj3, traj4, traj5, traj6
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{15}{*}{$\dot{x}$}
&$1$& & & &-7.586& & & &0.169& & & & & & & & & & & &8.381& & & & \\ 
&$x$&1.&1.& &-0.5&0.2&0.2&0.188&-0.02& & &-0.135&-0.077&-0.1&-0.1&-0.146&0.077&1.&1.& &-0.154&0.6&0.6&0.387& \\ 
&$y$&-1.&-1.&-1.086&-1.334&-0.8&-0.8&-0.86&-1.013&-1.&-1.&-1.067&-0.933&-1.&-1.&-1.023&-1.196&-0.7&-0.7&-0.653&-0.759&-1.&-1.&-1.335&-0.855\\ 
&$x^2$& & & &14.539& & & &0.01& &-0.002&-0.6&0.02& &-0.004&0.151& & &-0.002&-0.827&-16.748& & & & \\ 
&$xy$& & & &-0.491& & & & & & &-0.107&0.647& & &-0.533&-0.509& & & &4.147& & &-0.152&1.517\\ 
&$y^2$& & & &15.569& & & &-0.709& & &-0.069&0.088& & &0.136&0.236& & &0.635&-16.366& & & & \\ 
&$x^3$&-1.&-1.& &0.498&-0.7&-0.7&-0.632&-0.316&-1.&-0.992&1.209& &-1.&-0.984& &-3.842&-1.&-1.& &0.169&-0.8&-0.8&-0.515& \\ 
&$x^2y$& & & &0.327& & &0.612&0.96& &-0.003&0.157&0.011& &-0.006& &4.709& & &0.006&0.1& & &0.547&-0.097\\ 
&$xy^2$&-1.&-1.& &0.52&-0.7&-0.7&-0.502&-0.014&-1.&-1.&-0.755&-1.326&-1.&-1.002& &-0.401&-1.&-1.& &0.041&-0.8&-0.8&-0.535&-0.067\\ 
&$y^3$& & &0.138&0.37& & &-0.031&0.482& & &0.205&-0.522& & &-0.178& & & &-0.061&0.047& & &0.355&-0.222\\ 
&$x^4$& & & &-6.97& & & &-1.379& &0.024&6.331& & &0.056& &-5.135& &0.002&0.863&8.338& & & & \\ 
&$x^3y$& & & &0.506& & &-0.045&0.319& & & &-5.156& & & &6.889& & & &-4.137& & &0.369&-1.996\\ 
&$x^2y^2$& & & &-14.801& & &-0.371&-0.114& &0.01& &2.77& &0.012& &-3.988& &0.002& &16.427& & & &-0.124\\ 
&$xy^3$& & & &0.536& & &-0.029&-0.703& & & &0.799& & & & & & & &-4.173& & & &-2.136\\ 
&$y^4$& & & &-7.96& & &0.118&0.419& & & &-0.067& & & & & & &-0.593&7.93& & & & \\ 

\dottedline


%*************** feature 1 ***************
\multirow{15}{*}{$\dot{y}$}
&$1$& & & &2.176& & & &-0.096& & & & & & & & & & & &1.172& & &0.176& \\ 
&$x$&1.&1.&1.027&1.856&0.8&0.8&0.936&1.226&1.&1.&0.927&1.026&1.&1.&0.927&0.929&0.7&0.7&0.589&0.32&1.&1.&1.021&2.083\\ 
&$y$&1.&0.999& &0.243&0.2&0.2&0.618&0.627& & &-0.097&-0.15&-0.1&-0.1&-0.186&-0.04&1.&0.997& &0.079&0.6&0.6& &0.014\\ 
&$x^2$& & &-1.031&-3.951& & &-0.964&0.073& & & & & & &-0.142&-0.66& & &-1.178&-2.253& & &-0.262&-0.918\\ 
&$xy$& & & &0.094& & & &-0.747& & & & & & &0.085&-0.777& & & &0.861& & &1.275& \\ 
&$y^2$& &0.001&1.333&-4.07& & &-0.383& & & &0.149&0.044& & & & & &0.003&1.091&-3.095& & &0.312&0.317\\ 
&$x^3$& & & &-0.861& & &0.013&-1.065& & &0.229& & & & &0.739& & &0.139&0.381& & &-0.025&-1.486\\ 
&$x^2y$&-1.&-0.999& &-0.396&-0.7&-0.7&-1.732&-2.116&-1.&-1.001&-0.852& &-1.&-1.003& &-3.716&-1.&-0.997& &-0.066&-0.8&-0.8& &-0.149\\ 
&$xy^2$& & & &-0.839& & &-0.918&-1.609& & &0.93& & &-0.001&0.42&-3.586& & & &0.41& & &-0.009&-1.251\\ 
&$y^3$&-1.&-0.999& &-0.186&-0.7&-0.7&-2.114&-1.924&-1.&-1.001&-0.17&0.389&-1.&-1.001&-0.865&-2.288&-1.&-0.997& &-0.09&-0.8&-0.8& &0.003\\ 
&$x^4$& & &1.011&1.753& & &2.778&0.543& & & & & & & &2.995& & &1.198&1.033& & & &1.2\\ 
&$x^3y$& & & &-0.194& & &-1.012&2.009& & & &3.852& & & &2.688& & & &-0.946& & &-1.596& \\ 
&$x^2y^2$& &-0.001&-0.213&3.705& & &2.071&-0.015& &0.008&1.54&1.717& &0.013& & & &-0.003& &3.19& & &-0.6&0.889\\ 
&$xy^3$& & & &-0.02& & &0.925&1.651& & &-0.072&-0.628& & & &4.818& & & &-0.763& & &-1.72& \\ 
&$y^4$& &-0.001&-1.313&1.883& & &1.533&0.991& & &-1.252&-1.632& &0.002& &1.759& &-0.003&-1.074&1.848& & &-0.75&-0.455\\ 

\dottedline

