the coefficients will keep if its absolute value >= 0.001 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
1&3.48e-4&1.&1.&8.86e-1&0.57&0.5&3.84e+2&0.29&1.&9.09e-1&0.5&0.25\\ 
2&5.39e-2&0.8&1.&2.40e+1&0.38&0.75&6.99e+2&0.3&1.&6.24e-1&0.46&0.75\\ 
3&1.39e+0&0.46&1.&4.74e-1&0.42&0.83&5.64e-1&0.42&0.83&7.43e-1&0.24&0.83\\ 
4&3.30e+0&0.53&1.&8.17e-1&0.33&0.5&1.02e+5&0.3&1.&2.31e+3&0.32&1.\\ 
5&3.88e-4&0.89&1.&1.02e+0&0.15&0.25&4.04e+2&0.29&1.&2.04e+2&0.28&1.\\ 
6&2.96e-3&0.62&1.&6.17e-1&0.57&0.5&5.06e+1&0.33&1.&1.72e+1&0.5&0.88\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
1&6.98e-4&0.73&1.&8.67e-1&0.25&0.25&1.34e+0&0.28&1.&1.08e+0&0.27&1.\\ 
2&1.83e-4&1.&1.&9.98e-1&0.35&1.&1.30e+0&0.27&1.&1.17e+0&0.29&1.\\ 
3&3.33e-3&0.55&1.&9.71e-1&0.3&1.&6.49e-1&0.24&0.67&8.21e-1&0.2&0.67\\ 
4&6.77e-3&0.53&1.&7.10e-1&0.42&0.62&6.74e-1&0.5&0.88&1.71e+0&0.36&1.\\ 
5&1.71e-3&0.57&1.&9.28e-1&0.15&0.25&1.04e+0&0.29&1.&9.63e-1&0.27&1.\\ 
6&2.48e-4&1.&1.&6.08e-1&0.26&0.62&9.75e-1&0.3&1.&8.86e-1&0.32&0.75\\ 



*************** Mixed basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
7.90e-01, 0.72, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
4.64e+00, 0.40, 0.56 
*************** E-sindy: mean of rmse, precision, recall ***************
1.73e+04, 0.32, 0.97 
*************** sindy: mean of rmse, precision, recall ***************
4.23e+02, 0.38, 0.78 


*************** Polynomial basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
2.16e-03, 0.73, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
8.47e-01, 0.29, 0.62 
*************** E-sindy: mean of rmse, precision, recall ***************
9.95e-01, 0.31, 0.92 
*************** sindy: mean of rmse, precision, recall ***************
1.10e+00, 0.28, 0.90 