the coefficients will keep if its absolute value >= 0.0001 
columns Mixed: traj1, traj2, traj3, traj4, traj5, traj6
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{15}{*}{$\dot{x}$}
&$1$& & & & & & & & & & & & & & & &86.006& & & &-2167.969& & & & \\ 
&$x$&1.&1.& & &0.2&0.295& & & & &-0.131&2531.065&-0.1&-7.95&-0.174&2302.18&1.&1.001& &82.635&0.6&0.603& & \\ 
&$y$&-1.&-1.&-2.171&-1.005&-0.8&-0.8&-0.723&-0.799&-1.&-1.&-1.027&-0.951&-1.&-1.&-0.96&-0.978&-0.7&-0.7&-1.825&-1.293&-1.&-1.&-0.984&-1.054\\ 
&$x^2$& & & & & & & & & & &0.059&1253.481& & &0.361&43.247& & &0.1&-261.894& & & & \\ 
&$xy$& & & & & & &0.051&0.069& & &-0.099&-0.234& & &-0.37&0.28& & & &-0.013& & & & \\ 
&$y^2$& & & & & & & & & & & & & & & &0.322& & &0.141&-0.478& & & & \\ 
&$x^3$&-1.&-1.& & &-0.7&-0.715&-0.139&-0.474&-1.&-0.998& & &-1.&0.299& &-352.911&-1.&-1.& &-463.443&-0.8&-0.8& &-0.468\\ 
&$x^2y$& & &1.169& & & &-0.463& & &0.003&0.627&-1.125& &0.005&0.376&2.038& & &1.148&0.625& & & &0.207\\ 
&$xy^2$&-1.&-1.& & &-0.7&-0.7&-0.071&-0.217&-1.&-0.999&-0.487&-0.115&-1.&-0.998& &-0.643&-1.&-0.999& &-1.285&-0.8&-0.8& &-0.446\\ 
&$y^3$& & &1.164& & & &-0.129& & & & & & & &-0.349&-0.557& & &1.093&0.61& & & & \\ 
&$x^4$& & & & & & &0.376& & & & &-2.818& & & & & & & &-91.762& & & & \\ 
&$1/x$& & & & & & & & & & & & & & & & & & & &0.002& & & & \\ 
&$sin(x)$& & & & & &-0.095& &0.119& & & &-1278.504& &7.85& &-2216.386& &-0.001& &-1427.704& &-0.003& &0.396\\ 
&$cos(x)$& & & & & & & & & & & &1252.802& & & & & & &-0.167&822.03& & & & \\ 
&$e^x$& & & & & & & & & & & &-1252.819& & & &-86.015& & & &1346.33& & & & \\ 

\dottedline


%*************** feature 1 ***************
\multirow{15}{*}{$\dot{y}$}
&$1$& & & & & & & & & & & & & & & &27986.04& & &-0.844&678.235& & & & \\ 
&$x$&1.&1.&0.988&1.782&0.8&0.8&0.818&0.785&1.&1.&0.856&1.077&1.&1.&1.043&0.991&0.7&0.7&0.51&3.008&1.&1.&1.012&1.832\\ 
&$y$&1.&1.001& & &0.2&0.22& & & &4.412& & &-0.1&-1.524&-0.215&5106.087&1.&1.& &-91.888&0.6&0.601& &39.625\\ 
&$x^2$& & & & & & & &-0.453& & & &-0.684& & &-0.103&0.157& & &-0.521&-0.904& & & & \\ 
&$xy$& & & & & & & & & & & &0.068& & &0.401&0.798& & & &0.019& & & & \\ 
&$y^2$& & & & & & &132.151&-0.339& &-8.017& &0.021& &-1.424& &-8887.802& & &0.093&354.567& &0.019&0.173&-0.198\\ 
&$x^3$& & & &-0.756& & & &-0.116& & &0.881&-1.522& & & &-0.195& & &0.188&-2.289& & & &-1.093\\ 
&$x^2y$&-1.&-1.&-0.339& &-0.7&-0.7&-0.364&0.076&-1.&-1.001&-0.907&-0.254&-1.&-1.002& &1.168&-1.&-1.& &0.612&-0.8&-0.8&-0.889&-0.68\\ 
&$xy^2$& & & &-0.842& & &-0.126& & & &0.344&0.647& &-0.005&-0.754&4.023& & &0.245&-2.383& & & &-1.151\\ 
&$y^3$&-1.&-1.&-0.313& &-0.7&-0.703&43.108&-0.131&-1.&-4.401&-0.768&-0.016&-1.&-1.238& &856.732&-1.&-1.& &246.905&-0.8&-0.794&-0.744&-6.926\\ 
&$y^4$& & & & & & &1.264&-0.156& &0.007&-0.292&-0.72& &-0.013&-0.944&1178.417& & & &29.979& & &-0.257&0.293\\ 
&$1/y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$sin(y)$& & &0.352& & &-0.02&132.954& & &-12.428& & & & & & & & & &786.394& &0.018&0.648&-39.2\\ 
&$cos(y)$& & & & & & &132.709&0.16& &-8.016& &0.21& &-1.424& &-22879.647& & &1.371&17.701& &0.019& & \\ 
&$e^y$& & & & & & &-132.664& & &8.016& &-0.16& &1.424& &-5106.379& & & &-694.961& &-0.019& & \\ 

\dottedline

