the coefficients will keep if its absolute value >= 0.0001 
columns Mixed: traj1, traj2, traj3, traj4, traj5, traj6
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{15}{*}{$\dot{x}$}
&$1$& & & &-0.235& & & & & & & &398.698& & & &-17447.811& & &-0.013&-0.199& & & & \\ 
&$x$&1.&1.&1.&1.011&0.2&0.295&0.2&0.248& & & &-37.065&-0.1&-7.95&-6.147&70.364&1.&1.001&0.999&1.008&0.6&0.603&0.6&0.604\\ 
&$y$&-1.&-1.&-1.&-0.998&-0.8&-0.8&-0.8&-0.8&-1.&-1.&-1.&-1.&-1.&-1.&-1.&-1.&-0.7&-0.7&-0.695&-0.692&-1.&-1.&-1.&-1.\\ 
&$x^2$& & & &0.005& & & & & & & &-199.349& & & &-495.755& & &0.009&0.019& & & & \\ 
&$xy$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^2$& & & &0.002& & & & & & & & & & & & & & &0.005&0.008& & & & \\ 
&$x^3$&-1.&-1.&-1.&-1.039&-0.7&-0.715&-0.7&-0.707&-1.&-0.998&-1.&5.14&-1.&0.299& &-3085.946&-1.&-1.&-0.999&-1.029&-0.8&-0.8&-0.8&-0.8\\ 
&$x^2y$& & & &-0.002& & & & & &0.003& & & &0.005& & & & &-0.005&-0.008& & & & \\ 
&$xy^2$&-1.&-1.&-1.&-0.999&-0.7&-0.7&-0.7&-0.699&-1.&-0.999&-0.998&-1.001&-1.&-0.998&-0.998&-1.001&-1.&-0.999&-0.999&-1.&-0.8&-0.8&-0.8&-0.8\\ 
&$y^3$& & & &-0.002& & & & & & & & & & & & & & &-0.005&-0.008& & & & \\ 
&$x^4$& & & &-0.01& & & & & & & &16.564& & & &-727.216& & & &-0.008& & & & \\ 
&$1/x$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$sin(x)$& & & &-0.125& &-0.095& &-0.048& & & &37.066& &7.85&6.047&-9290.132& &-0.001& &-0.092& &-0.003& &-0.005\\ 
&$cos(x)$& & & &0.12& & & & & & & &-398.698& & & &8228.143& & &0.008&0.107& & & & \\ 
&$e^x$& & & &0.113& & & & & & & & & & & &9219.668& & & &0.084& & & & \\ 

\dottedline


%*************** feature 1 ***************
\multirow{15}{*}{$\dot{y}$}
&$1$& & & &0.059& & & &10.929& & & &-354.91& & & &-577.381& & & &-0.119& & & &-0.034\\ 
&$x$&1.&1.&1.&1.&0.8&0.8&0.8&0.799&1.&1.&1.&1.001&1.&1.&1.&1.001&0.7&0.7&0.7&0.7&1.&1.&1.&1.\\ 
&$y$&1.&1.001&1.&0.998&0.2&0.22&0.2&0.04& &4.412& &-3.526&-0.1&-1.524&-1.464&-12.562&1.&1.&1.&1.01&0.6&0.601&0.6&0.602\\ 
&$x^2$& & & & & & & &0.002& & & &-0.002& & & &-0.004& & & &0.006& & & & \\ 
&$xy$& & & & & & & & & & & & & & & &-0.002& & & & & & & & \\ 
&$y^2$& & & & & & & &-0.238& &-8.017& &36.001& &-1.424&2.328&67.167& & & &0.003& &0.019& &0.017\\ 
&$x^3$& & & & & & & &0.002& & & &-0.007& & & &-0.014& & & & & & & & \\ 
&$x^2y$&-1.&-1.&-1.&-1.&-0.7&-0.7&-0.7&-0.701&-1.&-1.001&-0.998&-1.004&-1.&-1.002&-0.995&-1.009&-1.&-1.&-1.&-1.006&-0.8&-0.8&-0.8&-0.8\\ 
&$xy^2$& & & & & & & &0.002& & & &-0.008& &-0.005& &-0.02& & & & & & & & \\ 
&$y^3$&-1.&-1.&-1.&-0.991&-0.7&-0.703&-0.7&1.067&-1.&-4.401&-1.&-47.572&-1.&-1.238& &-72.785&-1.&-1.&-1.&-1.026&-0.8&-0.794&-0.8&-0.8\\ 
&$y^4$& & & &0.002& & & &0.455& &0.007& &-14.763& &-0.013& &-24.035& & & &-0.005& & & &-0.001\\ 
&$1/y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$sin(y)$& & & &0.031& &-0.02& &5.385& &-12.428& &-137.923& & &3.692&-209.056& & & &-0.064& &0.018& &-0.002\\ 
&$cos(y)$& & & &-0.031& & & &-5.705& &-8.016& &213.46& &-1.424&2.328&355.862& & & &0.054& &0.019& &0.034\\ 
&$e^y$& & & &-0.029& & & &-5.225& &8.016& &141.45& &1.424&-2.328&221.519& & & &0.06& &-0.019& & \\ 

\dottedline

