the coefficients will keep if its absolute value >= 0.001 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
1&9.43e-5&1.&1.&1.24e+0&0.4&1.&4.65e+0&0.16&1.&4.65e+0&0.16&1.\\ 
2&1.61e-4&1.&1.&1.76e-4&1.&1.&7.89e-1&0.16&1.&1.29e+1&0.15&1.\\ 
3&8.32e-5&1.&1.&8.32e-5&1.&1.&5.16e-1&0.21&1.&7.81e-1&0.16&1.\\ 
4&8.57e-4&1.&1.&8.97e-4&1.&1.&7.84e+1&0.14&1.&6.11e-2&0.33&1.\\ 
5&2.92e-4&1.&1.&3.50e-4&1.&1.&5.24e-1&0.27&1.&5.24e-1&0.27&1.\\ 
6&3.47e-4&1.&1.&3.47e-4&1.&1.&7.55e-1&0.15&1.&7.11e+0&0.14&1.\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
1&9.43e-5&1.&1.&9.67e-5&1.&1.&1.88e+0&0.22&0.5&1.80e+0&0.12&0.75\\ 
2&1.61e-4&1.&1.&1.76e-4&1.&1.&2.35e+0&0.13&1.&2.35e+0&0.13&1.\\ 
3&8.32e-5&1.&1.&7.56e-5&1.&1.&5.97e-1&0.19&0.75&6.54e-1&0.17&0.75\\ 
4&8.57e-4&1.&1.&8.97e-4&1.&1.&7.99e-1&0.25&0.5&8.30e-1&0.2&0.5\\ 
5&2.92e-4&1.&1.&3.50e-4&1.&1.&1.05e+0&0.17&0.5&9.91e-1&0.17&0.5\\ 
6&3.47e-4&1.&1.&3.47e-4&1.&1.&8.31e-1&0.14&0.75&7.85e-1&0.14&0.75\\ 



*************** Mixed basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
3.06e-04, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
2.06e-01, 0.90, 1.00 
*************** E-sindy: mean of rmse, precision, recall ***************
1.43e+01, 0.18, 1.00 
*************** sindy: mean of rmse, precision, recall ***************
4.34e+00, 0.20, 1.00 


*************** Polynomial basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
3.06e-04, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
3.24e-04, 1.00, 1.00 
*************** E-sindy: mean of rmse, precision, recall ***************
1.25e+00, 0.18, 0.67 
*************** sindy: mean of rmse, precision, recall ***************
1.24e+00, 0.15, 0.71 