***************result of trajectory 0 split into 2 fragments***************
coef of feature 0: [1.0012 -3.9789 0.0113 -0.0072 0.9754 0.0012 0.0057] 
basis of feature 0: ['1' 'x' 'x^2' 'xy' 'x^2y' 'x^3y' 'x^2y^2'] 
coef of feature 1: [2.9926 -0.9978] 
basis of feature 1: ['x' 'x^2y'] 

***************result of trajectory 1 split into 3 fragments***************
coef of feature 0: [0.7979 -3.9893 0.9973] 
basis of feature 0: ['1' 'x' 'x^2y'] 
coef of feature 1: [2.4935 -0.9980] 
basis of feature 1: ['x' 'x^2y'] 

***************result of trajectory 2 split into 2 fragments***************
coef of feature 0: [1.0106 -7.5511 -0.2099 0.4901 0.3284 0.0240 32.2572 17.1181 0.1148
 -56.7606 -3.4400 -2.4825 8.3477 0.0797] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^3y' 'x^2y^2' 'x^4y'
 'x^3y^2' 'x^2y^3'] 
coef of feature 1: [-0.2130 4.3530 0.1127 0.2417 -0.1208 -0.0181 -16.0905 -9.7908 -0.0126
 29.0102 1.6976 -3.9712 -0.0492] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^3y' 'x^2y^2' 'x^3y^2'
 'x^2y^3'] 

***************result of trajectory 3 split into 3 fragments***************
coef of feature 0: [-0.0811 2.4723 0.3357 -13.4605 -2.3699 3.8403 7.6067 0.1349 -0.2989
 0.4859 -1.5391 -0.3189 -0.1098 0.1503] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'x^4y'
 'x^3y^2' 'x^2y^3'] 
coef of feature 1: [2.7925 -0.9978] 
basis of feature 1: ['x' 'x^2y'] 

***************result of trajectory 4 split into 3 fragments***************
coef of feature 0: [0.5263 -4.5241 3.7359 -11.2731 1.0090 12.2286 -0.0514] 
basis of feature 0: ['1' 'x' 'x^2' 'x^3' 'x^2y' 'x^4' 'x^3y'] 
coef of feature 1: [2.8257 -0.3803 1.6981 -1.0032 -2.2796 0.0622 -0.2218] 
basis of feature 1: ['x' 'x^2' 'x^3' 'x^2y' 'x^4' 'x^3y' 'x^4y'] 

***************result of trajectory 5 split into 5 fragments***************
coef of feature 0: [0.6969 -4.0052 1.0068] 
basis of feature 0: ['1' 'x' 'x^2y'] 
coef of feature 1: [2.8115 -1.0079] 
basis of feature 1: ['x' 'x^2y'] 

