***************result of trajectory 0 ***************
coef of feature 0: [-5.2519 31.4245 7.8460 -49.8167 -40.3772 -3.3609 20.8750 43.2881 16.0963
 0.5864 -3.6297 -10.9801 -11.5273 -2.6756 -0.0345 0.2357 0.8383 1.4870
 0.9947 0.1567] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 
coef of feature 1: [2.9223 -17.9451 -2.2852 39.8067 17.2803 0.5238 -17.7810 -31.0880 -4.8554
 -0.0041 3.1799 8.3334 7.8699 0.4284 -0.0062 -0.2117 -0.6225 -1.1346
 -0.6427] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3'] 

***************result of trajectory 1 ***************
coef of feature 0: [0.5586 -2.0297 0.0449 -4.3056 -0.5178 0.7937 2.2366 0.0773 1.3884 -0.3582
 -0.0074 -0.3320 -0.1865 0.0417] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^3y' 'x^2y^2' 'xy^3' 'x^4y'
 'x^3y^2' 'x^2y^3'] 
coef of feature 1: [0.1024 2.5296 -0.0303 -1.2522 -0.2662 0.7727 0.0451 -0.1249 -0.5090
 0.0355 0.0712 -0.0243] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'x^4y' 'x^2y^3'] 

***************result of trajectory 2 ***************
coef of feature 0: [1.2489 0.2872 -9.1373 -1.8026 9.5744 -0.9174 0.5770] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'x^2y^2'] 
coef of feature 1: [0.0699 1.6652 1.1798 -0.1197] 
basis of feature 1: ['1' 'x' 'x^2' 'x^2y^2'] 

***************result of trajectory 3 ***************
coef of feature 0: [0.5827 -3.2733 0.1703 -0.2208 0.2693 -0.2216 -0.4220 0.4635 0.7691 0.0486
 -0.0405 -0.1529 -0.0755] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^2y' 'xy^2' 'x^3y' 'x^2y^2' 'xy^3' 'x^4y'
 'x^3y^2' 'x^2y^3'] 
coef of feature 1: [0.2221 2.2862 -0.0564 -0.7738 -0.1139 0.2123 0.0441 0.0380 -0.1981
 -0.1184 -0.0106 -0.0052] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'x^5' 'x^2y^3'] 

***************result of trajectory 4 ***************
coef of feature 0: [0.3549 0.2507 -1.9187 -1.3434 -4.7624 -7.0744 13.2495 0.6542] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'x^3y' 'x^2y^2'] 
coef of feature 1: [-0.0022 2.8248 -0.0593 -1.0014] 
basis of feature 1: ['1' 'x' 'x^2' 'x^2y'] 

***************result of trajectory 5 ***************
coef of feature 0: [0.3536 -2.4226 0.1742 -2.6733 -0.4043 0.0043 0.7819 2.1952 -0.2632
 -0.0736 -0.1003 0.0204 0.0286 -0.0519] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'x^3y^2'] 
coef of feature 1: [0.3461 1.3152 -0.1860 2.0796 0.4751 -0.6411 -2.0113 0.2174 0.0651 0.1990
 -0.0208 -0.0252 -0.0194 0.0296] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'xy^3'
 'x^4y' 'x^3y^2'] 

