***************result of trajectory 0 ***************
coef of feature 0: [7.1835 15.4902 -0.1604 1.0513 0.5287 0.0178 -5.1584 0.8886 -0.0571 1.0648
 -0.0565 -20.8551 -4.2889 -1.1282] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' '1/x' 'sin(x)'
 'cos(x)' 'e^x'] 
coef of feature 1: [0.0213 2.1010 0.3685 0.4562 -0.0445 -1.0803 -0.0564 0.0648 0.0216 0.0516] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' '1/y' 'sin(y)' 'cos(y)'] 

***************result of trajectory 1 ***************
coef of feature 0: [-136.1002 -144.9653 -0.0169 43.4051 0.1338 22.1244 0.9603 -0.0113 -9.2360
 0.0175 121.6621 115.8579 20.7770] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'x^4' '1/x' 'sin(x)' 'cos(x)'
 'e^x'] 
coef of feature 1: [-0.2168 2.6085 0.0861 -0.0359 -0.0917 -0.0068 -0.0011 -0.9712 0.0076
 0.1163 0.0252] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' '1/y' 'sin(y)'] 

***************result of trajectory 2 ***************
coef of feature 0: [-40186.4218 271424.5280 -411947.2840 -0.0009 -189968.9719 1.0036 -0.0508
 -703644.9341 -392006.7141 432195.3239] 
basis of feature 0: ['1' 'x' 'x^2' 'xy' 'x^3' 'x^2y' '1/x' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.0061 2.4989 0.0026 0.5109 -0.0222 -0.7556 -0.9708 0.0006 0.0004] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' '1/y'] 

***************result of trajectory 3 ***************
coef of feature 0: [28.4948 22.8384 -0.0749 -10.1960 0.3116 0.0072 -3.8116 0.9293 -0.0325
 1.6471 0.0006 -23.9114 -24.1250 -3.3625] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' '1/x' 'sin(x)'
 'cos(x)' 'e^x'] 
coef of feature 1: [-0.3399 2.3984 0.0753 0.1583 0.2296 -0.0214 -1.0326 -0.0317 0.2847 0.0617
 -0.0070] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' '1/y' 'sin(y)' 'cos(y)'] 

***************result of trajectory 4 ***************
coef of feature 0: [2.0778 -1.0222 -0.0015 1.0070 -6.4061 0.4897] 
basis of feature 0: ['x' 'x^2' 'xy' 'x^2y' 'sin(x)' 'e^x'] 
coef of feature 1: [2.8012 -0.0150 -0.9989 0.0002] 
basis of feature 1: ['x' 'x^2' 'x^2y' '1/y'] 

***************result of trajectory 5 ***************
coef of feature 0: [0.1510 -3.5639 0.0312 -0.0662 -0.1172 1.0451 0.1393 0.4095] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^2y' 'sin(x)' 'cos(x)'] 
coef of feature 1: [-0.3727 0.5211 0.7884 1.3510 -0.0781 -1.2295 -0.1367 0.7444] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' '1/y'] 

