the coefficients will keep if its absolute value >= 0.001 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
1&1.23e-2&0.83&1.&5.36e-1&0.31&1.&3.87e+0&0.21&1.&8.11e-1&0.19&1.\\ 
2&2.24e-2&0.83&1.&3.94e+1&0.23&1.&3.94e+1&0.21&1.&4.67e+1&0.19&1.\\ 
3&1.36e-2&0.83&1.&1.00e+0&0.&0.&5.47e+4&0.31&1.&8.88e+3&0.33&1.\\ 
4&1.92e-2&0.83&1.&6.14e+0&0.16&0.8&7.46e+0&0.21&1.&3.77e+0&0.18&1.\\ 
5&4.10e-2&0.83&1.&5.19e+1&0.36&1.&1.19e+0&0.44&0.8&2.37e+2&0.4&0.8\\ 
6&4.20e-2&0.83&1.&3.26e-3&1.&1.&4.67e-1&0.31&1.&4.44e+0&0.19&1.\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
1&6.20e-1&0.44&0.8&6.30e-3&0.56&1.&1.26e+1&0.13&1.&6.82e+0&0.16&1.\\ 
2&5.69e-3&0.62&1.&2.62e-3&1.&1.&5.10e-1&0.15&0.8&2.72e+0&0.18&1.\\ 
3&7.91e-2&0.5&1.&3.75e+0&0.19&1.&1.15e+0&0.27&0.6&1.65e+1&0.16&0.8\\ 
4&5.44e-1&0.44&0.8&1.80e+0&0.31&1.&3.56e-1&0.16&0.8&7.09e-1&0.21&0.6\\ 
5&3.43e-1&0.5&1.&1.03e-1&0.36&1.&1.80e+0&0.33&0.8&9.56e+0&0.17&0.8\\ 
6&3.25e-3&1.&1.&3.26e-3&1.&1.&5.25e-1&0.18&1.&7.86e-1&0.14&0.6\\ 



*************** Mixed basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
2.51e-02, 0.83, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
1.65e+01, 0.34, 0.80 
*************** E-sindy: mean of rmse, precision, recall ***************
9.13e+03, 0.28, 0.97 
*************** sindy: mean of rmse, precision, recall ***************
1.53e+03, 0.25, 0.97 


*************** Polynomial basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
2.66e-01, 0.59, 0.93 
*************** gsindy_one: mean of rmse, precision, recall ***************
9.44e-01, 0.57, 1.00 
*************** E-sindy: mean of rmse, precision, recall ***************
2.82e+00, 0.20, 0.83 
*************** sindy: mean of rmse, precision, recall ***************
6.19e+00, 0.17, 0.80 