the coefficients will keep if its absolute value >= 0.001 
columns: traj1(poly, mix), traj2(poly, mix), traj3(poly, mix), traj4(poly, mix), traj5(poly, mix), traj6(poly, mix)

*************** sindy ***************
&$RMSE$&3.31e-1&1.04e+0&2.50e+1&2.08e+0&8.04e+0&5.94e+0&1.82e+1&8.80e+1&2.71e+4&2.78e+3&2.37e+3&2.86e+2\\ 
&$Mp$&0.21&0.19&0.22&0.22&0.2&0.21&0.32&0.36&0.29&0.3&0.32&0.31\\ 
&$Mr$&1.&1.&1.&1.&1.&1.&0.88&1.&1.&1.&1.&1.\\ 

*************** gsindy one ***************
&$RMSE$&3.02e-4&6.32e-4&4.14e-3&2.36e-3&3.37e-3&1.48e-3&2.90e-1&6.53e-4&4.54e+0&2.36e-3&3.37e-3&9.91e-2\\ 
&$Mp$&1.&1.&1.&1.&1.&1.&0.73&1.&0.23&1.&1.&0.89\\ 
&$Mr$&1.&1.&1.&1.&1.&1.&1.&1.&0.38&1.&1.&1.\\ 

*************** gsindy all ***************
&$RMSE$&2.88e-3&3.44e-3&5.36e-2&1.88e-2&2.28e-2&7.53e-3&1.57e-1&2.66e-1&1.30e-1&2.41e-1&2.26e-1&3.29e-1\\ 
&$Mp$&0.67&0.73&0.57&0.62&0.57&0.67&0.88&0.78&0.78&0.78&0.78&0.78\\ 
&$Mr$&1.&1.&1.&1.&1.&1.&0.88&0.88&0.88&0.88&0.88&0.88\\ 



*************** Polynomial basis functions ***************
*************** sindy: mean of rmse, precision, recall ***************
7.07e+00, 0.21, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
2.05e-03, 1.00, 1.00 
*************** gsindy_all: mean of rmse, precision, recall ***************
1.82e-02, 0.64, 1.00 


*************** Mixed basis functions ***************
*************** sindy: mean of rmse, precision, recall ***************
5.44e+03, 0.32, 0.98 
*************** gsindy_one: mean of rmse, precision, recall ***************
8.23e-01, 0.81, 0.90 
*************** gsindy_all: mean of rmse, precision, recall ***************
2.25e-01, 0.79, 0.88 