the coefficients will keep if its absolute value >= 0.0001 
columns: traj1(poly, mix), traj2(poly, mix), traj3(poly, mix), traj4(poly, mix), traj5(poly, mix), traj6(poly, mix)
for each trajectory: true, gsindy all, gsindy one, sindy

*************** feature 0 ***************
&$1$& & & & & & & &-0.017& & & &0.004& & & & & & & &0.085& & & & \\ 
&$x$&5.&4.999&4.999&4.903&5.&5.002&5.002&5.081&5.&4.999&4.962&4.837&5.&5.001&5.001&5.001&5.&4.999&4.999&4.597&5.&5.001&5.06&5.093\\ 
&$y$&-5.&-4.999&-4.999&-5.017&-5.&-5.001&-5.001&-5.209&-5.&-5.&-5.294&-5.599&-5.&-5.001&-5.001&-5.001&-5.&-5.&-5.&-6.462&-5.&-5.001&-5.722&-5.703\\ 
&$x^2$& & & & & & & & & & & &-0.003& & & & & & & &-0.033& & & & \\ 
&$xy$& & & & & & & &-0.002& & & &-0.003& & & & & & & &-0.021& & & & \\ 
&$y^2$& & & & & & & &0.013& & & &-0.01& & & & & & & &-0.111& & & & \\ 
&$x^3$&-2.5&-2.499&-2.499&-2.453&-1.5&-1.5&-1.5&-1.543&-2.&-2.&-1.985&-1.921&-1.&-1.&-1.&-1.&-1.75&-1.75&-1.75&-1.608&-3.&-3.&-3.035&-3.054\\ 
&$x^2y$& & & &0.053& & & & & & &0.128&0.318& & & & & & & &0.609& & &0.367&0.361\\ 
&$xy^2$& & & &0.225& & & &-0.121& & &0.118&0.432& & & & & & & &0.797& & &0.078&0.017\\ 
&$y^3$& & & &0.1& & & &0.22& & &0.464&0.994& & & & & & & &1.866& & &1.345&1.352\\ 
&$x^4$& & & & & & & &0.002& & & & & & & & & & & &0.002& & & & \\ 
&$x^3y$& & & & & & & &0.004& & & &0.001& & & & & & & & & & & & \\ 
&$x^2y^2$& & & & & & & & & & & &0.004& & & & & & & &0.028& & & & \\ 
&$xy^3$& & & & & & & & & & & &0.003& & & & & & & &0.022& & & & \\ 
&$y^4$& & & & & & & &0.01& & & &0.006& & & & & & & &0.021& & & & \\ 
&$x^5$& & & & & & & &0.006& & & &-0.006& & & & & & & &-0.002& & & & \\ 
&$x^4y$& & & & & & & &0.017& & & &-0.016& & & & & & & & & & &0.011&-0.002\\ 
&$x^3y^2$& & & &-0.088& & & &0.061& & & &-0.075& & & & & & & &-0.076& & &0.181&0.188\\ 
&$x^2y^3$& & & &-0.099& & & & & & &-0.136&-0.352& & & & & & & &-0.523& & &-0.451&-0.45\\ 
&$xy^4$& & & &-0.07& & & &0.026& & &-0.094&-0.286& & & & & & & &-0.389& & &-0.367&-0.36\\ 
&$y^5$& & & &-0.135& & & &0.032& & &-0.084&-0.24& & & & & & & &-0.313& & &-0.016&-0.096\\ 

*************** feature 1 ***************
&$1$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x$&0.2&0.2&0.2&0.2&0.2&0.2&0.2&0.2&0.3&0.3&0.3&0.302&0.3&0.3&0.3&0.3&0.4&0.4&0.4&0.4&0.4&0.4&0.4&0.4\\ 
&$y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$xy$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$xy^2$& & & & & & & & & & & &-0.002& & & & & & & & & & & & \\ 
&$y^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^3y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2y^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$xy^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^5$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^4y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^3y^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2y^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$xy^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^5$& & & & & & & & & & & &-0.002& & & & & & & & & & & & \\ 
