the coefficients will keep if its absolute value >= 0.001 
columns: traj1(poly, mix), traj2(poly, mix), traj3(poly, mix), traj4(poly, mix), traj5(poly, mix), traj6(poly, mix)

*************** sindy ***************
&$RMSE$&4.54e-2&4.82e-2&1.89e-1&1.73e-4&3.72e-1&2.19e-1&4.18e+0&1.10e-2&2.28e-2&4.99e-2&2.95e-2&5.31e+0\\ 
&$Mp$&0.36&0.24&0.17&1.&0.2&0.33&0.33&0.44&0.33&0.33&0.33&0.31\\ 
&$Mr$&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.\\ 

*************** gsindy one ***************
&$RMSE$&2.06e-4&3.00e-4&8.25e-2&1.83e-4&1.12e-4&2.19e-1&2.06e-4&3.00e-4&1.11e-4&1.83e-4&2.58e-2&1.97e-4\\ 
&$Mp$&1.&1.&0.4&1.&1.&0.33&1.&1.&1.&1.&0.33&1.\\ 
&$Mr$&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.\\ 

*************** gsindy all ***************
&$RMSE$&2.06e-4&3.00e-4&1.11e-4&1.73e-4&9.18e-5&1.82e-4&2.06e-4&3.00e-4&1.11e-4&1.73e-4&9.18e-5&1.82e-4\\ 
&$Mp$&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.\\ 
&$Mr$&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.\\ 



*************** Polynomial basis functions ***************
*************** sindy: mean of rmse, precision, recall ***************
1.46e-01, 0.38, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
5.04e-02, 0.79, 1.00 
*************** gsindy_all: mean of rmse, precision, recall ***************
1.77e-04, 1.00, 1.00 


*************** Mixed basis functions ***************
*************** sindy: mean of rmse, precision, recall ***************
1.60e+00, 0.35, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
4.46e-03, 0.89, 1.00 
*************** gsindy_all: mean of rmse, precision, recall ***************
1.77e-04, 1.00, 1.00 