the coefficients will keep if its absolute value >= 0.0001 
columns: traj1(poly, mix), traj2(poly, mix), traj3(poly, mix), traj4(poly, mix), traj5(poly, mix), traj6(poly, mix)

*************** sindy ***************
rems&4.54e-02&4.82e-02&1.89e-01&1.73e-04&3.72e-01&2.19e-01&4.18e+00&1.10e-02&2.28e-02&4.99e-02&2.95e-02&5.31e+00\\ 
Mp&0.36&0.24&0.17&1.&0.2&0.33&0.33&0.44&0.33&0.33&0.33&0.31\\ 
Mr&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.\\ 

*************** gsindy one ***************
rems&2.06e-04&3.00e-04&8.25e-02&1.83e-04&1.12e-04&2.19e-01&2.06e-04&3.00e-04&1.11e-04&1.83e-04&2.58e-02&1.97e-04\\ 
Mp&1.&1.&0.4&1.&1.&0.33&1.&1.&1.&1.&0.33&1.\\ 
Mr&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.\\ 

*************** gsindy all ***************
rems&2.06e-04&3.00e-04&1.11e-04&1.73e-04&9.18e-05&1.82e-04&2.06e-04&3.00e-04&1.11e-04&1.73e-04&9.18e-05&1.82e-04\\ 
Mp&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.\\ 
Mr&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.\\ 



*************** Polynomial basis functions ***************
*************** sindy: mean of rmse, precision, recall ***************
1.46e-01, 0.38, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
5.04e-02, 0.79, 1.00 
*************** gsindy_all: mean of rmse, precision, recall ***************
1.77e-04, 1.00, 1.00 


*************** Mixed basis functions ***************
*************** sindy: mean of rmse, precision, recall ***************
1.60e+00, 0.35, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
4.46e-03, 0.89, 1.00 
*************** gsindy_all: mean of rmse, precision, recall ***************
1.77e-04, 1.00, 1.00 