***************result of trajectory 0 ***************
coef of feature 0: [-0.6000 0.1995 -0.4998 -1.0000 0.0030 0.0012] 
basis of feature 0: ['y' 'x^2' 'x^3' 'xy^2' 'x^4' 'x^2y^2'] 
coef of feature 1: [1.0000 0.2000 -0.5995 -0.5000] 
basis of feature 1: ['x' 'y' 'x^2y' 'y^3'] 

***************result of trajectory 1 ***************
coef of feature 0: [-0.7999 0.4002 -0.7001 -0.9994] 
basis of feature 0: ['y' 'x^2' 'x^3' 'xy^2'] 
coef of feature 1: [1.0001 0.3998 -0.7988 -0.6998] 
basis of feature 1: ['x' 'y' 'x^2y' 'y^3'] 

***************result of trajectory 2 ***************
coef of feature 0: [-0.6002 0.1901 -0.9928 -1.0023 0.0917 0.0213] 
basis of feature 0: ['y' 'x^2' 'x^3' 'xy^2' 'x^4' 'x^2y^2'] 
coef of feature 1: [1.0002 0.1996 -0.5921 -0.9996] 
basis of feature 1: ['x' 'y' 'x^2y' 'y^3'] 

***************result of trajectory 3 ***************
coef of feature 0: [-0.8002 0.3959 -0.9999 -0.9986 0.0203 0.0146] 
basis of feature 0: ['y' 'x^2' 'x^3' 'xy^2' 'x^4' 'x^2y^2'] 
coef of feature 1: [1.0002 0.3995 -0.7955 -0.9993] 
basis of feature 1: ['x' 'y' 'x^2y' 'y^3'] 

***************result of trajectory 4 ***************
coef of feature 0: [-1.0002 0.3970 -0.9999 -0.9969 0.0116 0.0183] 
basis of feature 0: ['y' 'x^2' 'x^3' 'xy^2' 'x^4' 'x^2y^2'] 
coef of feature 1: [1.0003 0.3992 -0.9932 -0.9987] 
basis of feature 1: ['x' 'y' 'x^2y' 'y^3'] 

***************result of trajectory 5 ***************
coef of feature 0: [-1.0001 0.5976 -1.0007 -0.9979 0.0075 0.0091] 
basis of feature 0: ['y' 'x^2' 'x^3' 'xy^2' 'x^4' 'x^2y^2'] 
coef of feature 1: [1.0001 0.5994 -0.9970 -0.9991] 
basis of feature 1: ['x' 'y' 'x^2y' 'y^3'] 

