***************result of trajectory 0 ***************
coef of feature 0: [-117.5914 0.3278 -0.5995 -11.3515 0.0018 -24.0023 -0.0035 -0.9993 -0.0020
 -4.9066 -70.6782 47.2408 70.3501] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)' 'cos(x)'
 'exp(x)'] 
coef of feature 1: [28.5190 0.9996 0.0577 0.0024 -2.4532 0.0028 -0.6028 0.0010 3.4570 1.1851
 11.9472 -16.7149 -11.8045] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)' 'cos(y)'
 'exp(y)'] 

***************result of trajectory 1 ***************
coef of feature 0: [-4.2542 -0.7999 0.3999 -0.9986 4.2544] 
basis of feature 0: ['x' 'y' 'x^2' 'xy^2' 'sin(x)'] 
coef of feature 1: [0.9993 0.7045 0.0010 0.0027 -0.7994 0.0018 -0.7498 0.0012 -0.3047] 
basis of feature 1: ['x' 'y' 'x^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)'] 

***************result of trajectory 2 ***************
coef of feature 0: [-44191.7141 193.1412 -0.6028 -740.1163 -0.0011 -0.0121 -7645.1916 0.0258
 -1.0107 0.0159 -1841.6393 -23029.3064 21355.5495 22836.1666] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'
 'cos(x)' 'exp(x)'] 
coef of feature 1: [-2006.0391 1.0304 -0.1616 -0.1512 -0.0090 143.1747 -0.3200 -0.5004
 -0.1712 -287.4627 -83.4518 -859.3994 1146.3061 859.7487] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)'
 'cos(y)' 'exp(y)'] 

***************result of trajectory 3 ***************
coef of feature 0: [4891.8808 -41.6865 -0.7980 91.2999 0.0029 0.0121 851.5475 -0.0121 -0.9924
 -0.0130 203.9156 2578.5180 -2355.0482 -2536.8352] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'
 'cos(x)' 'exp(x)'] 
coef of feature 1: [0.9950 -2.9628 0.0116 0.0018 11.0306 0.0239 -0.8024 0.0156 3.2221 0.0055
 14.3851 11.0193 -11.0216] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)'
 'cos(y)' 'exp(y)'] 

***************result of trajectory 4 ***************
coef of feature 0: [-0.0020 -0.9997 0.4001 -0.0017 -0.9906 -0.9916] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'x^3' 'xy^2'] 
coef of feature 1: [1.0002 -0.3168 -0.9937 -0.8805 -0.0043 0.7162] 
basis of feature 1: ['x' 'y' 'x^2y' 'y^3' 'y^4' 'sin(y)'] 

***************result of trajectory 5 ***************
coef of feature 0: [-0.0025 -1.0001 0.5984 -0.0024 -0.9898 0.0060 -0.9926] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2'] 
coef of feature 1: [1.0001 0.3523 -0.9966 -0.9576 -0.0022 0.2470] 
basis of feature 1: ['x' 'y' 'x^2y' 'y^3' 'y^4' 'sin(y)'] 

