the coefficients will keep if its absolute value >= 0.001 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
&traj. 1&9.43e-5&1.&1.&3.20e-1&0.4&1.&5.50e+0&0.15&1.&2.45e+0&0.16&1.\\ 
&traj. 2&1.61e-4&1.&1.&1.76e-4&1.&1.&8.84e+0&0.15&1.&7.01e+0&0.15&1.\\ 
&traj. 3&8.32e-5&1.&1.&8.32e-5&1.&1.&7.63e-1&0.17&1.&5.21e-1&0.16&1.\\ 
&traj. 4&8.57e-4&1.&1.&8.97e-4&1.&1.&5.00e-2&0.33&1.&5.00e-2&0.33&1.\\ 
&traj. 5&2.92e-4&1.&1.&3.50e-4&1.&1.&2.82e-1&0.27&1.&2.82e-1&0.27&1.\\ 
&traj. 6&3.47e-4&1.&1.&3.47e-4&1.&1.&4.61e-1&0.15&1.&3.71e+0&0.14&1.\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
&traj. 1&9.43e-5&1.&1.&9.67e-5&1.&1.&1.42e+0&0.22&0.5&5.68e-1&0.12&0.75\\ 
&traj. 2&1.61e-4&1.&1.&1.76e-4&1.&1.&2.26e+0&0.13&1.&2.26e+0&0.13&1.\\ 
&traj. 3&8.32e-5&1.&1.&7.56e-5&1.&1.&5.56e-1&0.19&0.75&5.55e-1&0.17&0.75\\ 
&traj. 4&8.57e-4&1.&1.&8.97e-4&1.&1.&7.64e-1&0.22&0.5&7.75e-1&0.2&0.5\\ 
&traj. 5&2.92e-4&1.&1.&3.50e-4&1.&1.&9.23e-1&0.17&0.5&8.58e-1&0.17&0.5\\ 
&traj. 6&3.47e-4&1.&1.&3.47e-4&1.&1.&5.67e-1&0.17&0.75&6.07e-1&0.14&0.75\\ 



*************** Mixed basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
3.06e-04, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
5.36e-02, 0.90, 1.00 *************** E-sindy: mean of rmse, precision, recall ***************
2.65e+00, 0.20, 1.00 *************** sindy: mean of rmse, precision, recall ***************
2.34e+00, 0.20, 1.00 


*************** Polynomial basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
3.06e-04, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
3.24e-04, 1.00, 1.00 *************** E-sindy: mean of rmse, precision, recall ***************
1.08e+00, 0.18, 0.67 *************** sindy: mean of rmse, precision, recall ***************
9.38e-01, 0.15, 0.71 