***************result of trajectory 0 ***************
coef of feature 0: [-0.0006 -0.0032 1.0000 0.0008 0.0007 0.0039 0.0012 -0.0006] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'x^3' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [-0.7841 -1.8644 -0.2486 -0.0119 0.0010 0.1703 -0.0017 -0.0350 -0.0008
 -0.0138 -3.5432 0.0047 0.3605 0.4097] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'x^4' 'x^2y^2' 'x^5' 'sin(x)'
 'sin(y)' 'cos(x)' 'e^x'] 

***************result of trajectory 1 ***************
coef of feature 0: [0.0010 0.0052 0.9998 0.0003 -0.0004 -0.0003 0.0002 -0.0076 0.0004 0.0037
 -0.0003] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'xy^2' 'sin(x)' 'sin(y)' 'cos(x)' 'e^x'] 
coef of feature 1: [3.0229 5.6591 -0.3211 -0.9460 -0.0141 -0.2214 -0.6224 0.0133 0.1278
 -0.0005 0.0519 -0.0117 0.0136 -11.7235 0.0398 -0.2183 -0.0259 -0.0680] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^2y^2'
 'x^5' 'sin(x)' 'sin(y)' 'cos(x)' 'cos(y)' 'e^x'] 

***************result of trajectory 2 ***************
coef of feature 0: [-2.8732 -3.9502 1.0207 0.6586 -0.0070 0.0115 0.3650 -0.0051 -0.0130
 -0.1017 0.0016 0.0008 -0.0240 0.0009 -0.0004 3.4075 -0.0010 2.0323
 -0.0052 0.7245 -0.0031] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2'
 'x^5' 'x^3y^2' 'x^2y^3' 'sin(x)' 'sin(y)' 'cos(x)' 'cos(y)' 'e^x' 'e^y'] 
coef of feature 1: [-37.3089 112.5340 -0.0211 18.6873 -0.2669 0.6910 -17.8090 0.0356 -0.2356
 -0.0074 -0.8034 0.0756 -0.0572 0.0065 -0.0193 0.6985 -0.0215 -0.0596
 -0.0063 -112.2287 -0.0316 33.3021 -0.8699 -2.1545 -0.0211] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'sin(x)' 'sin(y)'
 'cos(x)' 'cos(y)' 'e^x' 'e^y'] 

***************result of trajectory 3 ***************
coef of feature 0: [8.3604 6.8267 1.0544 -2.3663 0.0541 -0.0003 -0.4695 0.0318 0.2859 -0.0075
 0.0065 0.0035 0.0429 -0.0021 -5.4526 -6.8764 0.1268 -1.7237 -0.0022] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'y^4'
 'x^5' 'x^3y^2' 'sin(x)' 'cos(x)' 'cos(y)' 'e^x' 'e^y'] 
coef of feature 1: [-217.6998 -83.4285 -0.2959 82.0830 -1.2655 -2.4112 5.4560 -0.3564 -1.1659
 -5.4681 0.2362 1.5058 0.0343 0.0998 -0.4770 0.0009 -0.0176 73.6774 0.5223
 216.2732 1.6320 17.0291 -0.0400] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'sin(x)' 'sin(y)' 'cos(x)' 'cos(y)'
 'e^x' 'e^y'] 

***************result of trajectory 4 ***************
coef of feature 0: [0.7714 -3.3804 0.9864 -0.1677 0.0296 0.1700 0.4631 -0.0080 -0.0787 0.0150
 0.0379 -0.0027 0.0051 -0.0056 0.0027 4.4699 0.0748 -1.8676 0.0664 -0.2933
 -0.0007] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'x^5' 'x^2y^3' 'sin(x)' 'sin(y)' 'cos(x)' 'cos(y)' 'e^x' 'e^y'] 
coef of feature 1: [25.4034 -5.8508 -0.1053 -18.2001 -0.1125 -3.0939 2.1283 0.2119 1.7958
 -0.0849 0.0697 -0.0242 -0.1702 0.0513 -0.3600 0.0446 -0.0590 -24.9691
 -0.6901 -7.8864 -0.3219 8.7701 -0.4402] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'y^4' 'x^5' 'x^3y^2' 'x^2y^3' 'sin(x)' 'sin(y)' 'cos(x)'
 'cos(y)' 'e^x' 'e^y'] 

***************result of trajectory 5 ***************
coef of feature 0: [0.0056 0.0002 0.9999 -0.0008 0.0007 0.0002 0.0012 -0.0001 -0.0029 -0.0018] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'x^3' 'x^4' 'sin(x)' 'sin(y)' 'cos(x)' 'e^x'] 
coef of feature 1: [-0.3375 -0.9153 -0.2014 -0.0007 -0.0030 0.0936 0.0020 -0.0159 -0.0067
 0.0001 -4.0881 0.0009 0.2030 0.0052 0.1787] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'xy^2' 'x^4' 'x^5' 'x^3y^2' 'sin(x)'
 'sin(y)' 'cos(x)' 'cos(y)' 'e^x'] 

