Mean of 6 trajectories for each system 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMES$&$Mp$&$Mr$&$RMES$&$Mp$&$Mr$&$RMES$&$Mp$&$Mr$&$RMES$&$Mp$&$Mr$\\ 

\midrule

\multirow{7}{*}{\rotatebox[origin=c]{90}{Mixed}} 
&Lotka-Volterra&3.06e-4&1.&1.&2.05e+1&0.18&0.83&4.60e+2&0.11&0.75&2.31e+2&0.2&0.96\\ 
&Modified Lotka-Volterra&7.90e-1&0.72&1.&3.02e+0&0.42&0.57&1.62e+2&0.3&0.81&1.01e+2&0.3&0.67\\ 
&Brusselator&2.51e-2&0.83&1.&1.45e+1&0.2&0.47&4.58e+5&0.2&0.8&1.51e+3&0.16&0.63\\ 
&Van der Pol&1.77e-4&1.&1.&1.46e+0&0.29&1.&1.00e+1&0.24&1.&1.18e+1&0.24&1.\\ 
&Lorenz&1.80e-3&1.&1.&3.69e-3&0.79&1.&3.29e-1&0.89&0.81&3.30e-1&0.76&0.81\\ 
&Pendulum&6.67e-5&1.&1.&1.27e-1&0.87&1.&5.78e+0&0.18&0.89&5.39e-1&0.21&0.94\\ 
&FitzHugh&1.21e-2&1.&1.&8.05e+0&0.2&0.46&1.07e+6&0.21&0.69&7.04e+1&0.19&0.57\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
&Lotka-Volterra&3.06e-4&1.&1.&1.54e+0&0.21&0.83&1.04e+1&0.13&0.75&2.22e+0&0.18&0.83\\ 
&Modified Lotka-Volterra&2.16e-3&0.73&1.&7.70e-1&0.3&0.64&9.97e-1&0.32&0.89&1.31e+0&0.31&0.9\\ 
&Brusselator&2.66e-1&0.59&0.93&1.40e+0&0.31&0.53&1.95e+0&0.21&0.53&1.69e+0&0.21&0.57\\ 
&Van der Pol&1.77e-4&1.&1.&1.29e+0&0.21&1.&1.36e+0&0.14&0.96&1.26e+0&0.11&0.92\\ 
&Lorenz&1.80e-3&1.&1.&5.17e-3&0.9&1.&2.21e-3&0.85&1.&2.19e-1&0.93&0.93\\ 
&FitzHugh&1.21e-2&1.&1.&9.88e-1&0.27&0.36&4.77e+0&0.22&0.48&1.41e+0&0.2&0.45\\ 
