Mean of 6 trajectories for each system 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMES$&$Mp$&$Mr$&$RMES$&$Mp$&$Mr$&$RMES$&$Mp$&$Mr$&$RMES$&$Mp$&$Mr$\\ 

\midrule

\multirow{7}{*}{\rotatebox[origin=c]{90}{Mixed}} 
&Lotka-Volterra&3.06e-4&1.&1.&3.80e+1&0.18&0.83&1.04e+3&0.11&0.75&4.84e+2&0.2&0.96\\ 
&Modified Lotka-Volterra&2.12e+0&0.72&1.&5.90e+1&0.42&0.57&1.48e+3&0.3&0.81&5.80e+2&0.3&0.67\\ 
&Brusselator&3.27e-2&0.83&1.&2.10e+1&0.2&0.47&1.79e+6&0.2&0.8&1.97e+3&0.16&0.63\\ 
&Van der Pol&1.77e-4&1.&1.&2.72e+0&0.29&1.&4.86e+2&0.24&1.&2.77e+3&0.24&1.\\ 
&Lorenz&1.80e-3&1.&1.&8.29e-2&0.79&1.&4.34e-1&0.89&0.81&4.68e-1&0.76&0.81\\ 
&Pendulum&6.67e-5&1.&1.&1.97e-1&0.87&1.&1.67e+1&0.15&0.78&1.10e+0&0.21&0.94\\ 
&FitzHugh&1.21e-2&1.&1.&1.52e+1&0.2&0.46&1.46e+6&0.21&0.69&1.20e+2&0.19&0.57\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
&Lotka-Volterra&3.06e-4&1.&1.&5.77e+0&0.21&0.83&2.25e+1&0.13&0.75&7.86e+0&0.18&0.83\\ 
&Modified Lotka-Volterra&6.82e-3&0.73&1.&1.83e+0&0.3&0.64&5.15e+0&0.32&0.89&3.89e+0&0.31&0.9\\ 
&Brusselator&3.29e-1&0.59&0.93&3.14e+0&0.31&0.53&4.62e+0&0.21&0.53&1.26e+1&0.21&0.57\\ 
&Van der Pol&1.77e-4&1.&1.&2.90e+0&0.21&1.&3.32e+0&0.14&0.96&2.65e+0&0.11&0.92\\ 
&Lorenz&1.80e-3&1.&1.&9.49e-3&0.9&1.&1.52e-2&0.85&1.&2.25e-1&0.93&0.93\\ 
&FitzHugh&1.21e-2&1.&1.&1.29e+0&0.27&0.36&5.34e+0&0.22&0.48&1.73e+0&0.2&0.45\\ 
