***************result of trajectory 0 ***************
coef of feature 0: [0.0736 -0.4965 0.9873 -0.0530 -0.0023 0.0381 0.0416 -0.0046 -0.0125
 0.0016 0.0003 -0.0069 0.0003 0.0014 0.0002 0.6799 0.0291 -0.4697 -0.0382
 0.0126 -0.0059] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2'
 'x^4y' 'x^2y^3' 'y^5' 'sin(x)' 'sin(y)' 'cos(x)' 'cos(y)' 'e^x' 'e^y'] 
coef of feature 1: [-65.4740 -151.8884 0.2510 7.4385 -0.0982 0.4439 15.6987 0.2208 -0.2119
 0.0127 -2.8404 0.0404 -0.1782 -0.0333 -0.9705 -0.0298 0.0729 -0.0597
 0.0026 -0.0071 122.9742 -0.8910 37.5238 -0.0077 25.6535 0.0682] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4' 'y^5' 'sin(x)'
 'sin(y)' 'cos(x)' 'cos(y)' 'e^x' 'e^y'] 

***************result of trajectory 1 ***************
coef of feature 0: [1.0000] 
basis of feature 0: ['y'] 
coef of feature 1: [24.7158 21.3071 -0.1498 -8.2787 -1.5570 -1.3662 -0.0128 0.8317 -0.0444
 0.5008 -0.0102 -0.0019 0.0006 0.0063 0.0118 -0.0225 -0.0035 -35.9717
 -0.2318 -5.4479 0.6842 -0.9728 0.0557] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'y^4' 'x^4y' 'x^3y^2' 'x^2y^3' 'y^5' 'sin(x)' 'sin(y)' 'cos(x)' 'cos(y)'
 'e^x' 'e^y'] 

***************result of trajectory 2 ***************
coef of feature 0: [1.0000] 
basis of feature 0: ['y'] 
coef of feature 1: [-4.7762 2.1587 -3.8588 -0.1209 1.1273 -2.8013 -0.0824 -0.0588 -0.0161
 -0.6007 0.0286 -0.4123 -0.0330 -0.0070 0.0014 0.0013 -13.8402 0.0843
 -11.3620 -1.2408 7.4014 -0.0641] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'y^4' 'x^3y^2' 'x^2y^3' 'y^5' 'sin(x)' 'sin(y)' 'cos(x)' 'cos(y)' 'e^x'
 'e^y'] 

***************result of trajectory 3 ***************
coef of feature 0: [1.0000] 
basis of feature 0: ['y'] 
coef of feature 1: [-0.0146 -0.2302 -0.0012 -0.0019 0.0006 -3.9658 -0.0021 -0.0015 -0.0006] 
basis of feature 1: ['x' 'y' 'xy' 'xy^2' 'x^4' 'sin(x)' 'sin(y)' 'cos(y)' 'e^x'] 

***************result of trajectory 4 ***************
coef of feature 0: [1.0000] 
basis of feature 0: ['y'] 
coef of feature 1: [-0.0165 -0.3000 -0.0035 -0.0012 -0.0008 -0.0001 -3.9803 -0.0027 -0.0011
 0.0024 0.0043] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'xy^2' 'x^4' 'sin(x)' 'sin(y)' 'cos(x)' 'cos(y)' 'e^x'] 

***************result of trajectory 5 ***************
coef of feature 0: [1.0001 -0.0001] 
basis of feature 0: ['y' 'sin(y)'] 
coef of feature 1: [-32.2252 -5.5707 10.8957 -0.0954 0.4579 -0.9122 -0.0604 -0.3069 -0.9037
 0.0212 0.0220 -0.0071 -0.0076 1.4015 0.0358 23.7703 -0.2512 3.5665
 -0.0120] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'y^4'
 'x^3y^2' 'sin(x)' 'sin(y)' 'cos(x)' 'cos(y)' 'e^x' 'e^y'] 

