***************result of trajectory 0 ***************
coef of feature 0: [1.0000] 
basis of feature 0: ['y'] 
coef of feature 1: [0.0312 0.0094 -0.2500 -0.0119 0.0011 -5.0067 -0.0277 -0.0035] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'x^4' 'sin(x)' 'cos(x)' 'e^x'] 

***************result of trajectory 1 ***************
coef of feature 0: [1.0000] 
basis of feature 0: ['y'] 
coef of feature 1: [0.0057 -0.2000 -0.0013 -0.0011 -4.5076 -0.0012 0.0013] 
basis of feature 1: ['x' 'y' 'x^2' 'x^3' 'sin(x)' 'cos(x)' 'e^x'] 

***************result of trajectory 2 ***************
coef of feature 0: [1.0000] 
basis of feature 0: ['y'] 
coef of feature 1: [-0.2500 -5.5001] 
basis of feature 1: ['y' 'sin(x)'] 

***************result of trajectory 3 ***************
coef of feature 0: [1.0000] 
basis of feature 0: ['y'] 
coef of feature 1: [-0.2300 -4.0001] 
basis of feature 1: ['y' 'sin(x)'] 

***************result of trajectory 4 ***************
coef of feature 0: [1.0000] 
basis of feature 0: ['y'] 
coef of feature 1: [-0.3000 -4.0001] 
basis of feature 1: ['y' 'sin(x)'] 

***************result of trajectory 5 ***************
coef of feature 0: [1.0000] 
basis of feature 0: ['y'] 
coef of feature 1: [-0.2000 -4.8001] 
basis of feature 1: ['y' 'sin(x)'] 

