***************result of trajectory 0 ***************
coef of feature 0: [0.9974 -3.9894 0.9973] 
basis of feature 0: ['1' 'x' 'x^2y'] 
coef of feature 1: [2.9926 -0.9978] 
basis of feature 1: ['x' 'x^2y'] 

***************result of trajectory 1 ***************
coef of feature 0: [0.7978 -3.9892 0.9973] 
basis of feature 0: ['1' 'x' 'x^2y'] 
coef of feature 1: [2.4936 -0.9980] 
basis of feature 1: ['x' 'x^2y'] 

***************result of trajectory 2 ***************
coef of feature 0: [0.5988 -3.9923 0.9983] 
basis of feature 0: ['1' 'x' 'x^2y'] 
coef of feature 1: [2.5997 -0.9999] 
basis of feature 1: ['x' 'x^2y'] 

***************result of trajectory 3 ***************
coef of feature 0: [0.8977 -3.9896 0.9975] 
basis of feature 0: ['1' 'x' 'x^2y'] 
coef of feature 1: [2.7926 -0.9979] 
basis of feature 1: ['x' 'x^2y'] 

***************result of trajectory 4 ***************
coef of feature 0: [0.4990 -3.9925 0.9985] 
basis of feature 0: ['1' 'x' 'x^2y'] 
coef of feature 1: [2.7995 -0.9996] 
basis of feature 1: ['x' 'x^2y'] 

***************result of trajectory 5 ***************
coef of feature 0: [0.6969 -4.0052 1.0068] 
basis of feature 0: ['1' 'x' 'x^2y'] 
coef of feature 1: [2.8115 -1.0079] 
basis of feature 1: ['x' 'x^2y'] 

