***************result of trajectory 0 split into 5 fragments***************
coef of feature 0: [4.9989 -4.9991 -2.4995] 
basis of feature 0: ['x' 'y' 'x^3'] 
coef of feature 1: [0.2000] 
basis of feature 1: ['x'] 

***************result of trajectory 1 split into 3 fragments***************
coef of feature 0: [5.0016 -5.0013 -1.5005] 
basis of feature 0: ['x' 'y' 'x^3'] 
coef of feature 1: [0.2000] 
basis of feature 1: ['x'] 

***************result of trajectory 2 split into 2 fragments***************
coef of feature 0: [4.9620 -5.2944 -1.9852 0.1282 0.1176 0.4639 -0.1356 -0.0942 -0.0839] 
basis of feature 0: ['x' 'y' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^2y^3' 'xy^4' 'y^5'] 
coef of feature 1: [0.3000] 
basis of feature 1: ['x'] 

***************result of trajectory 3 split into 3 fragments***************
coef of feature 0: [5.0010 -5.0008 -1.0002] 
basis of feature 0: ['x' 'y' 'x^3'] 
coef of feature 1: [0.3000] 
basis of feature 1: ['x'] 

***************result of trajectory 4 split into 3 fragments***************
coef of feature 0: [4.9994 -4.9995 -1.7498] 
basis of feature 0: ['x' 'y' 'x^3'] 
coef of feature 1: [0.4000] 
basis of feature 1: ['x'] 

***************result of trajectory 5 split into 2 fragments***************
coef of feature 0: [5.0011 -5.0008 -3.0007] 
basis of feature 0: ['x' 'y' 'x^3'] 
coef of feature 1: [0.4000] 
basis of feature 1: ['x'] 

