the coefficients will keep if its absolute value >= 0.001 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
&traj. 1&1.75e-5&1.&1.&1.84e-4&1.&1.&2.05e+0&0.11&0.67&6.00e-2&0.14&1.\\ 
&traj. 2&9.20e-5&1.&1.&7.61e-1&0.21&1.&7.43e+0&0.13&1.&2.63e+0&0.18&0.67\\ 
&traj. 3&3.92e-5&1.&1.&5.41e-5&1.&1.&1.16e+0&0.16&1.&2.37e-1&0.13&1.\\ 
&traj. 4&1.19e-4&1.&1.&2.04e-4&1.&1.&8.28e-3&0.38&1.&4.94e-3&0.33&1.\\ 
&traj. 5&9.23e-5&1.&1.&1.38e-4&1.&1.&3.75e-3&0.3&1.&5.75e-3&0.33&1.\\ 
&traj. 6&4.03e-5&1.&1.&3.07e-4&1.&1.&1.26e+0&0.1&0.67&2.90e-1&0.17&1.\\ 



*************** Mixed basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
6.67e-05, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
1.27e-01, 0.87, 1.00 *************** E-sindy: mean of rmse, precision, recall ***************
1.99e+00, 0.19, 0.89 *************** sindy: mean of rmse, precision, recall ***************
5.39e-01, 0.21, 0.94 