the coefficients will keep if its absolute value >= 0.0001 
columns: traj1(poly, mix), traj2(poly, mix), traj3(poly, mix), traj4(poly, mix), traj5(poly, mix), traj6(poly, mix)
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{21}{*}{$\dot{x}$}
&$1$& & & &-0.051& & & &-0.04& & & &-0.092& & & &0.076& & & &0.526& & & &-0.017\\ 
&$x$&0.7&0.7&0.7&0.449&1.&1.&1.&1.013&0.5&0.5&0.5&0.622&1.5&1.502&1.502&0.766&1.2&1.2&1.201&-0.12&1.3&1.3&1.3&1.214\\ 
&$y$& & & &-0.106& & & &-0.003& & & &-0.009& & & & & & & &-0.726& & & &-0.01\\ 
&$x^2$& & & &-0.028& & & &-0.069& & & &-0.22& & & &0.312& & & &0.661& & & &-0.09\\ 
&$xy$&-0.8&-0.8&-0.8& &-1.&-1.&-1.&-0.502&-0.6&-0.6&-0.6& &-1.5&-1.5&-1.5& &-1.5&-1.5&-1.5& &-1.&-1.&-1.&-0.479\\ 
&$y^2$& & & &0.084& & & &-0.031& & & &-0.037& & & & & & & &0.014& & & &-0.002\\ 
&$x^3$& & & &-0.072& & & &0.042& & & &0.094& & & & & & & & & & & &-0.013\\ 
&$x^2y$& & & &2.309& & & &-0.084& & & & & & & &-0.57& & & & & & & &1.109\\ 
&$xy^2$& & & &-0.747& & & &-0.095& & & &-0.271& & & & & & & & & & & & \\ 
&$y^3$& & & &-0.042& & & &0.007& & & & & & & &-0.087& & & & & & & &-0.002\\ 
&$x^4$& & & &0.005& & & &-0.016& & & & & & & & & & & &-0.06& & & &-0.018\\ 
&$x^3y$& & & &-0.811& & & & & & & & & & & & & & & & & & & &-0.263\\ 
&$x^2y^2$& & & & & & & & & & & &0.068& & & & & & & & & & & & \\ 
&$xy^3$& & & & & & & & & & & & & & & & & & & & & & & &-0.028\\ 
&$y^4$& & & &0.019& & & &-0.002& & & &0.006& & & & & & & & & & & & \\ 
&$x^5$& & & & & & & &0.002& & & &-0.006& & & & & & & & & & & & \\ 
&$x^4y$& & & &0.055& & & &-0.001& & & & & & & & & & & & & & & &-0.005\\ 
&$x^3y^2$& & & & & & & & & & & &-0.034& & & & & & & & & & & &-0.03\\ 
&$x^2y^3$& & & &-0.086& & & &-0.001& & & & & & & & & & & &-0.149& & & &-0.028\\ 
&$xy^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^5$& & & & & & & & & & & & & & & & & & & & & & & & \\ 

\dottedline


%*************** feature 1 ***************
\multirow{21}{*}{$\dot{y}$}
&$1$& & & &-0.013& & & &0.251& & & &-0.003& & & &-0.082& & & &0.354& & & &-0.015\\ 
&$x$& & & &0.002& & & &0.213& & & &0.003& & & & & & & &-0.283& & & &0.133\\ 
&$y$&-0.8&-0.8&-0.8&-0.815&-1.&-1.&-1.&-0.764&-0.6&-0.6&-0.6&-0.6&-1.5&-1.499&-1.499&-0.899&-1.5&-1.5&-1.499&-1.55&-1.&-0.999&-0.999&-0.874\\ 
&$x^2$& & & &-0.022& & & &0.087& & & &-0.004& & & & & & & & & & & & \\ 
&$xy$&0.7&0.7&0.7&0.861&1.&1.&1.&-3.492&0.5&0.5&0.5&0.524&1.5&1.499&1.499& &1.2&1.2&1.199& &1.3&1.3&1.3& \\ 
&$y^2$& & & &-0.007& & & &0.049& & & & & & & &-0.235& & & & & & & & \\ 
&$x^3$& & & &0.011& & & &0.013& & & & & & & &0.096& & & &0.086& & & & \\ 
&$x^2y$& & & & & & & &0.901& & & & & & & & & & & & & & & & \\ 
&$xy^2$& & & &-0.017& & & &0.828& & & &-0.018& & & &0.548& & & &0.581& & & & \\ 
&$y^3$& & & & & & & &0.053& & & & & & & & & & & & & & & & \\ 
&$x^4$& & & &-0.004& & & &0.007& & & & & & & & & & & & & & & &0.028\\ 
&$x^3y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2y^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$xy^3$& & & & & & & & & & & & & & & & & & & & & & & &0.049\\ 
&$y^4$& & & &-0.003& & & &-0.008& & & & & & & & & & & & & & & & \\ 
&$x^5$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^4y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^3y^2$& & & &-0.007& & & &-0.002& & & & & & & & & & & & & & & &0.038\\ 
&$x^2y^3$& & & & & & & & & & & &0.001& & & & & & & & & & & & \\ 
&$xy^4$& & & &-0.003& & & &0.003& & & & & & & & & & & & & & & & \\ 
&$y^5$& & & & & & & &0.002& & & & & & & & & & & & & & & & \\ 

\dottedline

