***************result of trajectory 0 split into 2 pieces***************
coef of feature 0: [-1.0861 0.1385] 
basis of feature 0: ['y' 'y^3'] 
coef of feature 1: [1.0268 -1.0311 1.3332 1.0114 -0.2126 -1.3127] 
basis of feature 1: ['x' 'x^2' 'y^2' 'x^4' 'x^2y^2' 'y^4'] 

***************result of trajectory 1 split into 2 pieces***************
coef of feature 0: [0.1885 -0.8597 -0.6317 0.6125 -0.5025 -0.0312 -0.0454 -0.3709 -0.0285
 0.1177] 
basis of feature 0: ['x' 'y' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [0.9361 0.6176 -0.9637 -0.3834 0.0128 -1.7323 -0.9176 -2.1137 2.7779
 -1.0125 2.0713 0.9248 1.5330] 
basis of feature 1: ['x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4'] 

***************result of trajectory 2 split into 2 pieces***************
coef of feature 0: [-0.1349 -1.0671 -0.6004 -0.1072 -0.0687 1.2089 0.1570 -0.7555 0.2049
 6.3308] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4'] 
coef of feature 1: [0.9268 -0.0966 0.1493 0.2285 -0.8517 0.9303 -0.1701 1.5398 -0.0715
 -1.2523] 
basis of feature 1: ['x' 'y' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^2y^2' 'xy^3' 'y^4'] 

***************result of trajectory 3 split into 2 pieces***************
coef of feature 0: [-0.1460 -1.0232 0.1506 -0.5334 0.1364 -0.1780] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'y^3'] 
coef of feature 1: [0.9274 -0.1860 -0.1421 0.0849 0.4198 -0.8651] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'xy^2' 'y^3'] 

***************result of trajectory 4 split into 2 pieces***************
coef of feature 0: [-0.4026 0.5621 -0.5044 -1.8864 1.0041 -0.5661 -0.3050 -0.5482 -0.1585
 0.3791 1.9831 0.0484 1.8187 -0.6680] 
basis of feature 0: ['1' 'x' 'y' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4'] 
coef of feature 1: [0.7059 0.9611 -0.8905 -1.0343] 
basis of feature 1: ['x' 'xy' 'x^3y' 'xy^3'] 

***************result of trajectory 5 split into 2 pieces***************
coef of feature 0: [0.3298 -1.7666 -0.5916 1.0927 1.0042 -0.5309 -0.6689 0.2102] 
basis of feature 0: ['1' 'y' 'y^2' 'x^2y' 'y^3' 'x^4' 'x^2y^2' 'y^4'] 
coef of feature 1: [2.4513 0.6542 -2.6939 -1.9075 -0.8344 -1.9715 -0.8790 3.5443 3.5426] 
basis of feature 1: ['x' 'y' 'xy' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'xy^3'] 

***************result of trajectory 0 split into 3 pieces***************
coef of feature 0: [0.2760 -1.0054 -0.1719 -0.3064 -0.0702 -0.2771 0.3298 -0.2088] 
basis of feature 0: ['1' 'y' 'xy' 'y^2' 'xy^2' 'x^4' 'x^3y' 'x^2y^2'] 
coef of feature 1: [5.2266 1.7931 -0.0251 -11.0185 -2.0993 -10.1016 -0.7813 -0.8098 0.0096
 5.7648 2.0160 10.6841 2.2052 4.8506] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4'] 

***************result of trajectory 1 split into 3 pieces***************
coef of feature 0: [-0.7879 -0.0816 0.1188 -0.2274 0.6628 -0.4744] 
basis of feature 0: ['y' 'y^3' 'x^4' 'x^3y' 'x^2y^2' 'xy^3'] 
coef of feature 1: [0.2488 0.4156 -1.5618 0.7504 -0.7633 1.0975 1.1120 -0.2762 2.7490 -1.3343
 2.0862 -2.3839 0.4093] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'y^2' 'x^3' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2' 'xy^3'
 'y^4'] 

***************result of trajectory 2 split into 3 pieces***************
coef of feature 0: [-0.9752 0.3189 0.2542 -0.6824 -0.6931 -0.0119 -0.4254] 
basis of feature 0: ['y' 'xy' 'y^2' 'x^3' 'xy^2' 'y^3' 'y^4'] 
coef of feature 1: [1.0581 -0.1859 0.3115 0.5788 -0.5447 0.1229 -1.0319] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'xy^2'] 

***************result of trajectory 3 split into 3 pieces***************
coef of feature 0: [-0.1567 -1.0358 0.1566 -0.1970 0.7742 2.4989 3.5205 -4.6718] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'y^3' 'xy^3' 'y^4'] 
coef of feature 1: [1.0198 -0.1425 -0.0425 -0.1355 0.2791 -1.1542 -1.5114 0.4414] 
basis of feature 1: ['x' 'y' 'y^2' 'x^2y' 'xy^2' 'y^3' 'x^2y^2' 'y^4'] 

***************result of trajectory 4 split into 3 pieces***************
coef of feature 0: [-0.2376 -0.3864 -0.7023 -0.4426 0.9133 0.3955 0.3868 0.6532 -0.6696] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'xy^2' 'x^4' 'y^4'] 
coef of feature 1: [0.1502 2.3953 0.7257 -0.1985 -1.6891 -0.6722 -1.6642 -0.7379 -0.1792] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4'] 

***************result of trajectory 5 split into 3 pieces***************
coef of feature 0: [0.0717 0.5004 -1.0133 -0.0809 2.2063 -0.6202 0.0894 -0.6273 0.0448
 -2.7617 -0.0044 -2.8346 -0.0995] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2' 'xy^3'
 'y^4'] 
coef of feature 1: [-0.3087 1.0106 0.2123 0.6952 -0.2996 -0.3357 0.5957 -0.4083] 
basis of feature 1: ['1' 'x' 'y' 'y^2' 'x^2y' 'y^3' 'x^4' 'y^4'] 

***************result of trajectory 0 split into 4 pieces***************
coef of feature 0: [-0.1066 -0.9788 2.1626 0.1359 -2.0084 -2.2046] 
basis of feature 0: ['x' 'y' 'xy' 'x^3' 'x^3y' 'xy^3'] 
coef of feature 1: [1.0243 0.3211 -0.0141 -0.4606 -0.0313 -0.2879] 
basis of feature 1: ['x' 'y' 'x^3' 'x^2y' 'xy^2' 'y^3'] 

***************result of trajectory 1 split into 4 pieces***************
coef of feature 0: [-0.7880 -0.5269 0.6277] 
basis of feature 0: ['y' 'x^3y' 'x^2y^2'] 
coef of feature 1: [0.7126 0.2169 0.3223 -0.7019 -0.7217 0.4013] 
basis of feature 1: ['x' 'y' 'x^3' 'x^2y' 'y^3' 'xy^3'] 

***************result of trajectory 2 split into 4 pieces***************
coef of feature 0: [-0.9558 0.2994 -0.1881 -0.3852 -0.0998] 
basis of feature 0: ['y' 'x^2' 'xy' 'xy^3' 'y^4'] 
coef of feature 1: [1.0691 -0.2050 0.2241 -0.5162 -0.4731 -0.5233 -0.4892] 
basis of feature 1: ['x' 'y' 'x^2' 'y^2' 'x^2y' 'xy^2' 'xy^3'] 

***************result of trajectory 3 split into 4 pieces***************
coef of feature 0: [-0.1374 -0.9552 0.3517 0.1948 0.1224 -0.7075] 
basis of feature 0: ['x' 'y' 'x^2' 'y^2' 'y^3' 'y^4'] 
coef of feature 1: [0.9922 -0.2667 -0.2404 -0.5546] 
basis of feature 1: ['x' 'y' 'xy' 'y^2'] 

***************result of trajectory 4 split into 4 pieces***************
coef of feature 0: [-0.6530 -0.8271 0.6353 0.0058 -0.0609 0.8627 -0.5931] 
basis of feature 0: ['y' 'x^2' 'y^2' 'x^2y' 'y^3' 'x^4' 'y^4'] 
coef of feature 1: [0.5895 -1.1785 1.0911 0.1388 1.1985 -1.0740] 
basis of feature 1: ['x' 'x^2' 'y^2' 'x^3' 'x^4' 'y^4'] 

***************result of trajectory 5 split into 4 pieces***************
coef of feature 0: [0.3866 -1.3353 -0.1515 -0.5150 0.5467 -0.5346 0.3548 0.3686] 
basis of feature 0: ['x' 'y' 'xy' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y'] 
coef of feature 1: [0.1765 1.0207 -0.2624 1.2747 0.3120 -0.0246 -0.0090 -1.5957 -0.5995
 -1.7202 -0.7500] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'y^2' 'x^3' 'xy^2' 'x^3y' 'x^2y^2' 'xy^3' 'y^4'] 

***************result of trajectory 0 split into 5 pieces***************
coef of feature 0: [-0.7315 -0.3393 1.0260 0.7428 2.6223 0.3368 -2.1381 0.4520 -2.0852
 -2.5021 0.8304 -2.9074 0.7802] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2' 'xy^3'
 'y^4'] 
coef of feature 1: [0.9980 1.9865 -2.2017 -1.8753] 
basis of feature 1: ['x' 'xy' 'x^3y' 'xy^3'] 

***************result of trajectory 1 split into 5 pieces***************
coef of feature 0: [-0.2101 0.2599 -0.7821 0.5573 0.9567 -0.8083 -0.6307 -0.1352 0.8064
 -0.9324] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'xy^2' 'x^3y' 'xy^3' 'y^4'] 
coef of feature 1: [0.9192 -0.3750 -0.1184 -0.3373] 
basis of feature 1: ['x' 'x^3' 'y^3' 'y^4'] 

***************result of trajectory 2 split into 5 pieces***************
coef of feature 0: [-0.2033 -0.9945 -0.3838 0.1865] 
basis of feature 0: ['x' 'y' 'xy' 'y^4'] 
coef of feature 1: [1.0315 -0.3637 0.0902 -1.8965 -0.6916 -0.5740 2.9261 -0.3244] 
basis of feature 1: ['x' 'xy' 'x^3' 'x^2y' 'xy^2' 'y^3' 'xy^3' 'y^4'] 

***************result of trajectory 3 split into 5 pieces***************
coef of feature 0: [-0.2207 -0.9085 0.3129 -0.6377] 
basis of feature 0: ['x' 'y' 'y^2' 'y^3'] 
coef of feature 1: [1.0336 -0.1348 -0.0162 -0.0021 -0.8269 1.0043 -0.3738] 
basis of feature 1: ['x' 'y' 'y^2' 'x^2y' 'y^3' 'xy^3' 'y^4'] 

***************result of trajectory 4 split into 5 pieces***************
coef of feature 0: [0.0885 -0.4321 -0.5534 0.7608 -0.1057 0.4248 -0.1788 0.5222 -0.1375
 -0.0851 -0.6810 -0.6692] 
basis of feature 0: ['1' 'x' 'y' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'xy^3'] 
coef of feature 1: [-28.1419 2.7532 0.5218 59.1207 -0.1437 53.6016 -2.1483 -0.6073 -1.9315
 -0.4899 -31.0171 -56.1780 0.1685 -25.4953] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^2y^2'
 'xy^3' 'y^4'] 

***************result of trajectory 5 split into 5 pieces***************
coef of feature 0: [-0.8492 -1.0611 1.0735 0.2543 1.2723 0.4363] 
basis of feature 0: ['x' 'y' 'x^3' 'x^2y' 'xy^2' 'x^2y^2'] 
coef of feature 1: [0.1256 1.0047 0.3454 -0.1827 0.5841 -0.4056 -0.4708 -0.7050 -0.5802
 -0.2077] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'x^2y' 'y^3' 'x^3y' 'xy^3' 'y^4'] 

