***************result of trajectory 0 split into 2 fragments***************
coef of feature 0: [-1.0861 0.1385] 
basis of feature 0: ['y' 'y^3'] 
coef of feature 1: [1.0268 -1.0311 1.3332 1.0114 -0.2126 -1.3127] 
basis of feature 1: ['x' 'x^2' 'y^2' 'x^4' 'x^2y^2' 'y^4'] 

***************result of trajectory 1 split into 2 fragments***************
coef of feature 0: [0.1885 -0.8597 -0.6317 0.6125 -0.5025 -0.0312 -0.0454 -0.3709 -0.0285
 0.1177] 
basis of feature 0: ['x' 'y' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [0.9361 0.6176 -0.9637 -0.3834 0.0128 -1.7323 -0.9176 -2.1137 2.7779
 -1.0125 2.0713 0.9248 1.5330] 
basis of feature 1: ['x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4'] 

***************result of trajectory 2 split into 2 fragments***************
coef of feature 0: [-0.1349 -1.0671 -0.6004 -0.1072 -0.0687 1.2089 0.1570 -0.7555 0.2049
 6.3308] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4'] 
coef of feature 1: [0.9268 -0.0966 0.1493 0.2285 -0.8517 0.9303 -0.1701 1.5398 -0.0715
 -1.2523] 
basis of feature 1: ['x' 'y' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^2y^2' 'xy^3' 'y^4'] 

***************result of trajectory 3 split into 2 fragments***************
coef of feature 0: [-0.1460 -1.0232 0.1506 -0.5334 0.1364 -0.1780] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'y^3'] 
coef of feature 1: [0.9274 -0.1860 -0.1421 0.0849 0.4198 -0.8651] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'xy^2' 'y^3'] 

***************result of trajectory 4 split into 4 fragments***************
coef of feature 0: [-0.6530 -0.8271 0.6353 0.0058 -0.0609 0.8627 -0.5931] 
basis of feature 0: ['y' 'x^2' 'y^2' 'x^2y' 'y^3' 'x^4' 'y^4'] 
coef of feature 1: [0.5895 -1.1785 1.0911 0.1388 1.1985 -1.0740] 
basis of feature 1: ['x' 'x^2' 'y^2' 'x^3' 'x^4' 'y^4'] 

***************result of trajectory 5 split into 4 fragments***************
coef of feature 0: [0.3866 -1.3353 -0.1515 -0.5150 0.5467 -0.5346 0.3548 0.3686] 
basis of feature 0: ['x' 'y' 'xy' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y'] 
coef of feature 1: [0.1765 1.0207 -0.2624 1.2747 0.3120 -0.0246 -0.0090 -1.5957 -0.5995
 -1.7202 -0.7500] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'y^2' 'x^3' 'xy^2' 'x^3y' 'x^2y^2' 'xy^3' 'y^4'] 

