***************result of trajectory 0 ***************
coef of feature 0: [11.9141 -0.6997 -2.4152 -23.5647 -23.2683 0.6618 1.4204 0.7843 1.4034
 11.6332 0.0042 22.8821 0.0815 11.3652] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4'] 
coef of feature 1: [0.5764 2.1676 0.1619 -1.9099 -1.5482 -0.7132 -1.1427 -0.1595 -1.2212
 -0.1929 1.3550 1.5781 1.3055 1.4579 0.1542] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 

***************result of trajectory 1 ***************
coef of feature 0: [-0.2195 0.4718 -0.2577 1.0664 -0.8558 0.1686 -1.4567 -1.6677 -1.6156
 -1.7120 -1.5040 2.4110 1.4660 1.8745 1.2507] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [0.1762 -0.1434 -0.2086 -2.1121 1.3591 0.0607 2.9036 0.1020 3.0998 0.7477
 5.2853 -4.3310 1.8998 -3.5160 -1.3233] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 

***************result of trajectory 2 ***************
coef of feature 0: [-0.0638 -1.0161 0.0822 0.0609 -0.3928 -0.3599 0.6269 -2.7425 0.0233] 
basis of feature 0: ['x' 'y' 'xy' 'y^2' 'x^3' 'x^2y' 'x^4' 'x^3y' 'x^2y^2'] 
coef of feature 1: [1.0240 -0.1396 -0.3481 -0.5495 -0.1717 -1.4013 4.7155 0.4108] 
basis of feature 1: ['x' 'x^2' 'xy' 'x^3' 'xy^2' 'y^3' 'x^3y' 'y^4'] 

***************result of trajectory 3 ***************
coef of feature 0: [-0.1679 -1.0359 0.2316 -0.8254 0.3536] 
basis of feature 0: ['x' 'y' 'xy' 'x^3' 'x^2y'] 
coef of feature 1: [0.9458 -0.1251 0.7669 0.4567 -0.4593 1.2232 -0.1805 0.0119 -0.7497] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'y^3' 'y^4'] 

***************result of trajectory 4 ***************
coef of feature 0: [-14.2581 -0.2902 -0.7074 28.1624 0.6165 28.6470 0.2598 0.0109 0.3720
 -13.8599 -0.6845 -28.2616 -0.6045 -14.3885] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4'] 
coef of feature 1: [-9.3345 0.6583 0.1097 17.8943 -0.5607 18.7188 0.0488 -0.0778 -0.1351
 -8.5721 0.4948 -17.8143 0.5704 -9.3930] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4'] 

***************result of trajectory 5 ***************
coef of feature 0: [0.1929 -2.9140 -2.4429 1.1583 -0.3090 2.5259 -0.1076 2.4703 3.4595
 -1.2284 2.8532 -1.5940] 
basis of feature 0: ['x' 'y' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [0.5807 1.6762 0.5504 -1.7194 1.5980 -1.1008 -0.8457 -0.7936 -0.9236
 -0.7049 1.3308 -2.2628 1.3028 -2.0348 0.4568] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 

