***************result of trajectory 0 ***************
coef of feature 0: [-7.5858 -0.4997 -1.3341 14.5386 -0.4911 15.5689 0.4977 0.3273 0.5197
 0.3701 -6.9701 0.5064 -14.8012 0.5360 -7.9599] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [2.1765 1.8564 0.2435 -3.9512 0.0942 -4.0701 -0.8607 -0.3957 -0.8386
 -0.1862 1.7532 -0.1940 3.7048 -0.0205 1.8825] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 

***************result of trajectory 1 ***************
coef of feature 0: [0.1685 -0.0195 -1.0135 0.0102 -0.7087 -0.3161 0.9597 -0.0137 0.4816
 -1.3792 0.3192 -0.1141 -0.7026 0.4185] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4'] 
coef of feature 1: [-0.0960 1.2255 0.6274 0.0730 -0.7467 -1.0646 -2.1157 -1.6087 -1.9240
 0.5434 2.0090 -0.0155 1.6511 0.9913] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4'] 

***************result of trajectory 2 ***************
coef of feature 0: [-0.0766 -0.9329 0.0202 0.6472 0.0882 0.0111 -1.3257 -0.5223 -5.1563
 2.7698 0.7992 -0.0673] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [1.0264 -0.1501 0.0435 0.3887 3.8515 1.7170 -0.6276 -1.6316] 
basis of feature 1: ['x' 'y' 'y^2' 'y^3' 'x^3y' 'x^2y^2' 'xy^3' 'y^4'] 

***************result of trajectory 3 ***************
coef of feature 0: [0.0775 -1.1963 -0.5091 0.2364 -3.8423 4.7090 -0.4006 -5.1350 6.8894
 -3.9878] 
basis of feature 0: ['x' 'y' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2'] 
coef of feature 1: [0.9294 -0.0396 -0.6603 -0.7771 0.7392 -3.7163 -3.5863 -2.2883 2.9948
 2.6879 4.8180 1.7593] 
basis of feature 1: ['x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'xy^3' 'y^4'] 

***************result of trajectory 4 ***************
coef of feature 0: [8.3810 -0.1540 -0.7587 -16.7476 4.1466 -16.3656 0.1687 0.0996 0.0413
 0.0474 8.3384 -4.1370 16.4272 -4.1733 7.9296] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [1.1723 0.3201 0.0790 -2.2529 0.8611 -3.0946 0.3813 -0.0656 0.4105 -0.0902
 1.0327 -0.9456 3.1899 -0.7630 1.8483] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 

***************result of trajectory 5 ***************
coef of feature 0: [-0.8549 1.5172 -0.0974 -0.0665 -0.2222 -1.9959 -0.1237 -2.1362] 
basis of feature 0: ['y' 'xy' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2' 'xy^3'] 
coef of feature 1: [2.0831 0.0140 -0.9177 0.3173 -1.4864 -0.1492 -1.2510 0.0031 1.2004 0.8890
 -0.4546] 
basis of feature 1: ['x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^2y^2' 'y^4'] 

