***************result of trajectory 0 ***************
coef of feature 0: [-2501.2669 -22.5987 -1.5789 -398.5236 0.0301 -2.0912 -548.3972 0.6008
 -1.9690 0.5993 -105.8545 -1623.7434 854.7083 1648.5981] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'
 'cos(x)' 'e^x'] 
coef of feature 1: [-5082.7504 1.4811 294.7079 -0.3579 -0.0055 8.8511 -0.4628 -0.5018 -0.5422
 -892.2266 -212.1461 -2827.0386 2550.4805 2532.5965] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)'
 'cos(y)' 'e^y'] 

***************result of trajectory 1 ***************
coef of feature 0: [4071.6491 309.2182 -0.9729 -5514.3251 -0.0200 -0.5239 -1210.6008 0.5160
 -0.7983 0.5842 162.8850 -3787.8936 -7550.2272 3478.7363] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'
 'cos(x)' 'e^x'] 
coef of feature 1: [1330.8095 0.6803 244.8213 0.6199 0.0189 -664.7687 0.5235 -1.1045 0.5672
 -40.8986 54.3627 -244.5806 -1331.0029] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)'
 'cos(y)'] 

***************result of trajectory 2 ***************
coef of feature 0: [-0.9922 0.2422 0.3082 1.0975 -0.5664 -0.1001] 
basis of feature 0: ['y' 'x^2' 'xy' 'x^2y' 'xy^2' 'sin(x)'] 
coef of feature 1: [0.9265 -0.1679 0.8376 -0.1657 0.0091 -1.1275] 
basis of feature 1: ['x' 'xy' 'x^3' 'x^2y' 'xy^2' 'y^3'] 

***************result of trajectory 3 ***************
coef of feature 0: [1312826.8179 -13438.4352 -1.1150 88941.5843 -0.0416 -0.6454 250679.1031
 2.3033 -0.7403 0.7602 54751.8646 758795.8913 -567469.5086 -745357.2643] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'
 'cos(x)' 'e^x'] 
coef of feature 1: [9774.9008 0.8394 1542.9410 0.5748 -0.2307 -3344.2974 3.0311 -1.4240
 1.1884 258.1400 408.9644 -8231.8552 -1543.0621] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'cos(y)'
 'e^y'] 

***************result of trajectory 4 ***************
coef of feature 0: [5772.6632 -179.3736 -0.6106 27.0717 -0.0419 -1.0235 1000.3183 -0.1580
 -0.7227 -0.0772 240.8967 3094.1849 -2857.4775 -2914.1416] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'
 'cos(x)' 'e^x'] 
coef of feature 1: [1488.8930 0.8750 -98.5813 -0.2390 -0.0098 116.7357 -0.1821 -0.4577
 -0.1650 302.6353 62.4226 960.5047 -627.2994 -861.3630] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)'
 'cos(y)' 'e^y'] 

***************result of trajectory 5 ***************
coef of feature 0: [-550.0379 -109.9668 -1.0386 274.7374 0.3185 16.9617 0.1054 -0.5941 0.0180
 -21.7802 110.6014 549.8607] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)' 'cos(x)'] 
coef of feature 1: [10.7510 0.9293 -11.8643 -0.3207 0.0709 -100.5782 0.1331 0.4807 -29.7336
 -83.3985 -105.5832 95.0930] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'y^3' 'sin(y)' 'cos(y)' 'e^y'] 

