***************result of trajectory 0 ***************
coef of feature 0: [-1.0050] 
basis of feature 0: ['y'] 
coef of feature 1: [1.7821 -0.7557 -0.8420] 
basis of feature 1: ['x' 'x^3' 'xy^2'] 

***************result of trajectory 1 ***************
coef of feature 0: [-0.7990 0.0691 -0.4741 -0.2174 0.1192] 
basis of feature 0: ['y' 'xy' 'x^3' 'xy^2' 'sin(x)'] 
coef of feature 1: [0.7851 -0.4528 -0.3386 -0.1156 0.0763 -0.1309 -0.1558 0.1598] 
basis of feature 1: ['x' 'x^2' 'y^2' 'x^3' 'x^2y' 'y^3' 'y^4' 'cos(y)'] 

***************result of trajectory 2 ***************
coef of feature 0: [2531.0651 -0.9513 1253.4808 -0.2337 -1.1248 -0.1152 -2.8178 -1278.5037
 1252.8016 -1252.8188] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'x^2y' 'xy^2' 'x^4' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [1.0770 -0.6835 0.0683 0.0207 -1.5220 -0.2536 0.6470 -0.0163 -0.7196
 0.2104 -0.1601] 
basis of feature 1: ['x' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'cos(y)' 'e^y'] 

***************result of trajectory 3 ***************
coef of feature 0: [86.0060 2302.1803 -0.9779 43.2473 0.2800 0.3219 -352.9114 2.0378 -0.6426
 -0.5570 -2216.3856 -86.0148] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(x)' 'e^x'] 
coef of feature 1: [27986.0401 0.9908 5106.0874 0.1572 0.7980 -8887.8024 -0.1952 1.1682
 4.0233 856.7320 1178.4168 -22879.6468 -5106.3794] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'cos(y)'
 'e^y'] 

***************result of trajectory 4 ***************
coef of feature 0: [-2167.9690 82.6347 -1.2927 -261.8942 -0.0125 -0.4777 -463.4427 0.6250
 -1.2851 0.6098 -91.7617 0.0017 -1427.7041 822.0303 1346.3295] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' '1/x'
 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [678.2348 3.0079 -91.8877 -0.9041 0.0194 354.5665 -2.2892 0.6124 -2.3830
 246.9051 29.9789 786.3936 17.7006 -694.9613] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)'
 'cos(y)' 'e^y'] 

***************result of trajectory 5 ***************
coef of feature 0: [-1.0540 -0.4675 0.2071 -0.4463 0.3957] 
basis of feature 0: ['y' 'x^3' 'x^2y' 'xy^2' 'sin(x)'] 
coef of feature 1: [1.8317 39.6247 -0.1983 -1.0933 -0.6803 -1.1508 -6.9262 0.2931 -39.2001] 
basis of feature 1: ['x' 'y' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'sin(y)'] 

