***************result of trajectory 0 split into 2 pieces***************
coef of feature 0: [0.9999] 
basis of feature 0: ['y'] 
coef of feature 1: [-0.2501 -5.0006] 
basis of feature 1: ['y' 'sin(x)'] 

***************result of trajectory 1 split into 2 pieces***************
coef of feature 0: [1.0000] 
basis of feature 0: ['y'] 
coef of feature 1: [-0.2006 -4.5012] 
basis of feature 1: ['y' 'sin(x)'] 

***************result of trajectory 2 split into 2 pieces***************
coef of feature 0: [1.0000] 
basis of feature 0: ['y'] 
coef of feature 1: [-0.2496 -5.4993] 
basis of feature 1: ['y' 'sin(x)'] 

***************result of trajectory 3 split into 2 pieces***************
coef of feature 0: [1.0001] 
basis of feature 0: ['y'] 
coef of feature 1: [-0.2307 -4.0006] 
basis of feature 1: ['y' 'sin(x)'] 

***************result of trajectory 4 split into 2 pieces***************
coef of feature 0: [1.0001] 
basis of feature 0: ['y'] 
coef of feature 1: [-0.3006 -4.0004] 
basis of feature 1: ['y' 'sin(x)'] 

***************result of trajectory 5 split into 2 pieces***************
coef of feature 0: [0.9999] 
basis of feature 0: ['y'] 
coef of feature 1: [-0.2003 -4.8007] 
basis of feature 1: ['y' 'sin(x)'] 

***************result of trajectory 0 split into 3 pieces***************
coef of feature 0: [0.9999] 
basis of feature 0: ['y'] 
coef of feature 1: [-0.2501 -4.9991] 
basis of feature 1: ['y' 'sin(x)'] 

***************result of trajectory 1 split into 3 pieces***************
coef of feature 0: [0.9999] 
basis of feature 0: ['y'] 
coef of feature 1: [-0.2000 -4.4985] 
basis of feature 1: ['y' 'sin(x)'] 

***************result of trajectory 2 split into 3 pieces***************
coef of feature 0: [0.9998] 
basis of feature 0: ['y'] 
coef of feature 1: [-0.2498 -5.5006] 
basis of feature 1: ['y' 'sin(x)'] 

***************result of trajectory 3 split into 3 pieces***************
coef of feature 0: [0.9999] 
basis of feature 0: ['y'] 
coef of feature 1: [-0.2300 -3.9991] 
basis of feature 1: ['y' 'sin(x)'] 

***************result of trajectory 4 split into 3 pieces***************
coef of feature 0: [0.9999] 
basis of feature 0: ['y'] 
coef of feature 1: [-0.2999 -3.9990] 
basis of feature 1: ['y' 'sin(x)'] 

***************result of trajectory 5 split into 3 pieces***************
coef of feature 0: [0.9999] 
basis of feature 0: ['y'] 
coef of feature 1: [-0.2001 -4.7986] 
basis of feature 1: ['y' 'sin(x)'] 

***************result of trajectory 0 split into 4 pieces***************
coef of feature 0: [0.9999] 
basis of feature 0: ['y'] 
coef of feature 1: [-0.2504 -5.0027] 
basis of feature 1: ['y' 'sin(x)'] 

***************result of trajectory 1 split into 4 pieces***************
coef of feature 0: [1.0000] 
basis of feature 0: ['y'] 
coef of feature 1: [-5.3494 -0.7588 -0.0297 0.6212 -0.0621 -0.0424 0.7831 -0.0576] 
basis of feature 1: ['x' 'x^2' 'xy' 'x^3' 'x^2y' 'x^5' 'exp(x)' 'exp(y)'] 

***************result of trajectory 2 split into 4 pieces***************
coef of feature 0: [1.0000] 
basis of feature 0: ['y'] 
coef of feature 1: [3.8226 28.3995 3.4824 -0.0367 0.1862 -3.1083 -0.0857 -0.1497 0.3229
 0.0159 0.2532 -25.7487 -6.0413 -0.0281] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^2y^2' 'x^5'
 'sin(x)' 'exp(x)' 'exp(y)'] 

***************result of trajectory 3 split into 4 pieces***************
coef of feature 0: [1.0001] 
basis of feature 0: ['y'] 
coef of feature 1: [-0.2304 -3.9998] 
basis of feature 1: ['y' 'sin(x)'] 

***************result of trajectory 4 split into 4 pieces***************
coef of feature 0: [1.0001] 
basis of feature 0: ['y'] 
coef of feature 1: [-0.3002 -3.9996] 
basis of feature 1: ['y' 'sin(x)'] 

***************result of trajectory 5 split into 4 pieces***************
coef of feature 0: [0.9999] 
basis of feature 0: ['y'] 
coef of feature 1: [-0.2007 -4.8020] 
basis of feature 1: ['y' 'sin(x)'] 

***************result of trajectory 0 split into 5 pieces***************
coef of feature 0: [1.0003] 
basis of feature 0: ['y'] 
coef of feature 1: [-1.0524 -2.0114 0.1402 -0.0335 0.1192 0.0787 -0.0849 -0.0813 -2.1776
 0.1609 -0.0473] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'sin(x)' 'exp(x)' 'exp(y)'] 

***************result of trajectory 1 split into 5 pieces***************
coef of feature 0: [1.0001] 
basis of feature 0: ['y'] 
coef of feature 1: [-0.0358 0.0735 -0.2005 -0.0054 -0.0051 -0.0230 -0.0095 0.0062 -4.4685
 -0.0094 -0.0402 0.0009] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'xy^2' 'x^4' 'sin(x)' 'sin(y)' 'cos(y)'
 'exp(x)'] 

***************result of trajectory 2 split into 5 pieces***************
coef of feature 0: [1.0003] 
basis of feature 0: ['y'] 
coef of feature 1: [-0.0866 30.7509 -0.3693 0.0486 -5.0882 -0.0062 0.1855 -0.0235 -36.7330
 0.3784 -0.0598] 
basis of feature 1: ['1' 'x' 'x^2' 'y^2' 'x^3' 'xy^2' 'x^5' 'x^4y' 'sin(x)' 'exp(x)' 'exp(y)'] 

***************result of trajectory 3 split into 5 pieces***************
coef of feature 0: [0.9999] 
basis of feature 0: ['y'] 
coef of feature 1: [-6.0810 -18.4259 0.2221 0.0396 0.3551 1.8418 -0.0432 -0.1889 -0.2126
 -0.1006 13.9895 2.4280] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^5' 'sin(x)'
 'exp(x)'] 

***************result of trajectory 4 split into 5 pieces***************
coef of feature 0: [0.9999] 
basis of feature 0: ['y'] 
coef of feature 1: [-0.2993 -4.0004] 
basis of feature 1: ['y' 'sin(x)'] 

***************result of trajectory 5 split into 5 pieces***************
coef of feature 0: [1.0003] 
basis of feature 0: ['y'] 
coef of feature 1: [0.0058 -0.0244 -0.1988 0.0084 0.0074 -4.7665 -0.0106] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'x^3' 'sin(x)' 'exp(x)'] 

