***************result of trajectory 0 ***************
coef of feature 0: [1.0000] 
basis of feature 0: ['y'] 
coef of feature 1: [-1.5138 4.7877 -0.2297 1.3825 -0.0426 -0.5430 0.0006 -0.0240 0.0193
 0.0365 0.0027 0.0349 -0.0025 -8.6092 -0.0220 2.5310 0.0572 -0.8826] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^2y^2' 'y^4' 'x^5'
 'x^3y^2' 'sin(x)' 'sin(y)' 'cos(x)' 'cos(y)' 'exp(x)'] 

***************result of trajectory 1 ***************
coef of feature 0: [1.0000] 
basis of feature 0: ['y'] 
coef of feature 1: [0.4621 1.1991 -0.2374 -0.1289 -0.0607 0.0066 0.0420 0.0193 -0.0014 0.0212
 0.0024 -6.1043 0.9812 0.0836 -0.1433] 
basis of feature 1: ['1' 'x' 'y' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'y^4'
 'sin(x)' 'cos(x)' 'cos(y)' 'exp(x)'] 

***************result of trajectory 2 ***************
coef of feature 0: [1.0000] 
basis of feature 0: ['y'] 
coef of feature 1: [-3.7244 -0.0022 -0.2442 -1.7896 -0.0683 0.7073 -1.4622 -0.0480 -0.0567
 -0.0010 -0.3600 0.0162 -0.2297 -0.0205 -0.0042 0.0048 0.0007 -8.5260
 0.1751 -6.1216 -0.6442 4.1607 -0.0238] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'y^4' 'x^3y^2' 'x^2y^3' 'y^5' 'sin(x)' 'sin(y)' 'cos(x)'
 'cos(y)' 'exp(x)' 'exp(y)'] 

***************result of trajectory 3 ***************
coef of feature 0: [1.0000] 
basis of feature 0: ['y'] 
coef of feature 1: [-0.0032 -0.0099 -0.2324 -0.0010 -3.9812 0.0022 -0.0068 0.0003 0.0011
 0.0009] 
basis of feature 1: ['1' 'x' 'y' 'xy^2' 'sin(x)' 'sin(y)' 'cos(x)' 'cos(y)' 'exp(x)' 'exp(y)'] 

***************result of trajectory 4 ***************
coef of feature 0: [1.0000] 
basis of feature 0: ['y'] 
coef of feature 1: [0.0046 -0.0177 -0.2999 0.0013 0.0033 -3.9781 -0.0018 -0.0029] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'x^3' 'sin(x)' 'cos(x)' 'exp(x)'] 

***************result of trajectory 5 ***************
coef of feature 0: [-0.0002 0.9995 0.0002 0.0002 -0.0001 -0.0002] 
basis of feature 0: ['1' 'y' 'x^2y' 'sin(x)' 'cos(x)' 'cos(y)'] 
coef of feature 1: [-0.0773 0.1769 -0.2029 0.0880 0.0012 -0.0292 0.0006 0.0053 0.0026 -0.0004
 0.0080 0.0008 -0.0001 -5.0005 -0.0003 0.3936 0.0265 -0.0530] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'y^4'
 'x^3y^2' 'sin(x)' 'sin(y)' 'cos(x)' 'cos(y)' 'exp(x)'] 

