***************result of trajectory 0 split into 2 pieces***************
coef of feature 0: [1.0330 0.3972 -1.5710 -0.3846 -0.0990 -0.4829 -0.1051 0.6020 0.7711
 0.2604 0.0223 -0.1394 -0.2204 -0.2706 0.1172] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [0.0587 0.0799 -0.0677] 
basis of feature 1: ['1' 'x' 'y'] 

***************result of trajectory 1 split into 2 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [] 
basis of feature 1: [] 

***************result of trajectory 2 split into 2 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [] 
basis of feature 1: [] 

***************result of trajectory 3 split into 2 pieces***************
coef of feature 0: [-1.0149 0.1846 0.3906 0.3277 -0.1021] 
basis of feature 0: ['y' 'x^2' 'xy' 'y^2' 'x^3'] 
coef of feature 1: [] 
basis of feature 1: [] 

***************result of trajectory 4 split into 2 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [] 
basis of feature 1: [] 

***************result of trajectory 5 split into 2 pieces***************
coef of feature 0: [-1.3795 1.8718 -0.1792 0.3358 -0.7098 0.6464 -0.4623 0.0100 -0.2294
 0.0009 0.0979 -0.1090 0.0598] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3'] 
coef of feature 1: [0.0180 0.0618 -0.0081] 
basis of feature 1: ['1' 'x' 'xy'] 

***************result of trajectory 0 split into 3 pieces***************
coef of feature 0: [0.3938 0.9918 -0.9895 -0.3287] 
basis of feature 0: ['1' 'x' 'y' 'x^3'] 
coef of feature 1: [0.0852] 
basis of feature 1: ['x'] 

***************result of trajectory 1 split into 3 pieces***************
coef of feature 0: [0.9677 -0.1360 -1.0390 0.0768 0.2734 0.0261 -0.0602] 
basis of feature 0: ['x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'y^4'] 
coef of feature 1: [-3.9161 6.8101 -3.8476 0.4561 0.7174 -0.0021 -0.2601 -0.0764] 
basis of feature 1: ['x' 'x^2' 'x^3' 'y^3' 'x^4' 'x^3y' 'xy^3' 'y^4'] 

***************result of trajectory 2 split into 3 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [] 
basis of feature 1: [] 

***************result of trajectory 3 split into 3 pieces***************
coef of feature 0: [1.4221 0.7314 -1.5659 -0.9271 -2.5193 -2.7201 0.0435 1.9465 3.6333 2.5281
 0.0251 -0.2128 -0.9070 -1.2482 -0.4258] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [0.0535 0.0589 -0.0626] 
basis of feature 1: ['1' 'x' 'y'] 

***************result of trajectory 4 split into 3 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [] 
basis of feature 1: [] 

***************result of trajectory 5 split into 3 pieces***************
coef of feature 0: [1.6126 0.8567 -0.9283 -0.8418 -1.6723 -1.6390 -0.0255 1.1856 1.7786
 0.9168 0.0155 -0.1554 -0.3990 -0.4345 -0.0929] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [0.0703 0.0119 -0.0143] 
basis of feature 1: ['x' 'y' 'xy'] 

***************result of trajectory 0 split into 4 pieces***************
coef of feature 0: [0.3987 0.9980 -1.0011 -0.3337] 
basis of feature 0: ['1' 'x' 'y' 'x^3'] 
coef of feature 1: [0.0865] 
basis of feature 1: ['x'] 

***************result of trajectory 1 split into 4 pieces***************
coef of feature 0: [-0.1522 0.0398 0.1330 -0.0196 0.0069 -0.0466] 
basis of feature 0: ['x' 'x^2' 'y^2' 'xy^2' 'x^4' 'y^4'] 
coef of feature 1: [0.0281 -0.0205 0.0148] 
basis of feature 1: ['x^2' 'y^3' 'y^4'] 

***************result of trajectory 2 split into 4 pieces***************
coef of feature 0: [4.3303 -3.6632 -4.7955 0.7447 5.1786 0.8536 -1.1379 -0.6406 -0.1489
 -0.1528] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^2y' 'xy^2' 'x^3y' 'xy^3'] 
coef of feature 1: [0.0193 0.0568 -0.0235 -0.0159] 
basis of feature 1: ['x^2' 'xy^2' 'x^2y^2' 'y^4'] 

***************result of trajectory 3 split into 4 pieces***************
coef of feature 0: [0.9597 -1.2297 -0.1253 -1.3909 -0.8986 -0.1866 0.9604 1.9629 1.3793
 -0.0534 -0.5778 -0.7156 -0.2930] 
basis of feature 0: ['x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2' 'xy^3'
 'y^4'] 
coef of feature 1: [0.0495 0.0600 -0.0597] 
basis of feature 1: ['1' 'x' 'y'] 

***************result of trajectory 4 split into 4 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [] 
basis of feature 1: [] 

***************result of trajectory 5 split into 4 pieces***************
coef of feature 0: [-0.2178 -0.2704 -3.0482 1.1507 2.1236 1.5766 -0.4817 -0.6570 -0.6478
 -0.0034 0.1179 0.0276 -0.0947] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2'
 'xy^3'] 
coef of feature 1: [0.0242 0.0557] 
basis of feature 1: ['1' 'x'] 

***************result of trajectory 0 split into 5 pieces***************
coef of feature 0: [0.3911 0.9852 -0.9826 -0.3280] 
basis of feature 0: ['1' 'x' 'y' 'x^3'] 
coef of feature 1: [0.0593 0.0804 -0.0694] 
basis of feature 1: ['1' 'x' 'y'] 

***************result of trajectory 1 split into 5 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [] 
basis of feature 1: [] 

***************result of trajectory 2 split into 5 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [] 
basis of feature 1: [] 

***************result of trajectory 3 split into 5 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [] 
basis of feature 1: [] 

***************result of trajectory 4 split into 5 pieces***************
coef of feature 0: [-0.1762] 
basis of feature 0: ['y'] 
coef of feature 1: [] 
basis of feature 1: [] 

***************result of trajectory 5 split into 5 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [] 
basis of feature 1: [] 

