***************result of trajectory 0 split into 2 pieces***************
coef of feature 0: [29.1866 -5.5979 -0.9695 -3.4696 -0.0264 4.2530 0.0264 -0.0726 1.1599
 17.6238 -17.7898 -10.8789] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'x^3' 'x^2y' 'y^3' 'x^4' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [-0.0082 0.0803 3.1115 -0.5102 0.0348 -3.1751 0.0671] 
basis of feature 1: ['1' 'x' 'y' 'y^3' 'y^4' 'sin(y)' 'cos(y)'] 

***************result of trajectory 1 split into 2 pieces***************
coef of feature 0: [0.1386 1.4931 -1.1464 -0.6149 0.1935 0.3075 -0.3439] 
basis of feature 0: ['1' 'y' 'xy' 'y^2' 'x^2y' 'xy^2' '1/x'] 
coef of feature 1: [0.0220 0.0137 -0.0092] 
basis of feature 1: ['y^2' 'x^3' 'y^3'] 

***************result of trajectory 2 split into 2 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [] 
basis of feature 1: [] 

***************result of trajectory 3 split into 2 pieces***************
coef of feature 0: [4.7075 -0.6693 -0.8877 0.2595 -0.1582 -0.1074 0.7310 0.0661 0.0973 0.1885
 4.1267 -1.6526 -2.4068] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'sin(x)' 'cos(x)'
 'e^x'] 
coef of feature 1: [0.0390 0.0576 -0.0732 0.0201] 
basis of feature 1: ['1' 'x' 'sin(y)' 'cos(y)'] 

***************result of trajectory 4 split into 2 pieces***************
coef of feature 0: [-0.1328 -0.2761] 
basis of feature 0: ['1' 'cos(x)'] 
coef of feature 1: [] 
basis of feature 1: [] 

***************result of trajectory 5 split into 2 pieces***************
coef of feature 0: [-11.7484 2.5869 -1.0213 2.8235 0.0150 0.0124 -1.6772 0.0142 0.0155
 -0.4743 -5.0002 9.0552 3.3330] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'xy^2' 'y^3' 'x^4' 'sin(x)' 'cos(x)'
 'e^x'] 
coef of feature 1: [0.0411 0.0503 -0.0146 0.0065 -0.0103] 
basis of feature 1: ['1' 'x' 'y^3' 'y^4' 'sin(y)'] 

***************result of trajectory 0 split into 3 pieces***************
coef of feature 0: [0.3879 0.9757 -0.9781 -0.3267 0.0091] 
basis of feature 0: ['1' 'x' 'y' 'x^3' 'sin(x)'] 
coef of feature 1: [0.0582 0.0781 -0.0681] 
basis of feature 1: ['1' 'x' 'y'] 

***************result of trajectory 1 split into 3 pieces***************
coef of feature 0: [-5.5531 28.2885 -0.0619 -0.1458 -17.6553 0.0678 -4.4506 -67.9390 20.8671] 
basis of feature 0: ['1' 'x' 'y' 'y^2' 'x^3' 'xy^2' '1/x' 'sin(x)' 'e^x'] 
coef of feature 1: [0.0609 3.9067 -3.4399 -1.1430 0.7932 0.6205 0.1622 0.2623 -0.0509 -0.3374] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'x^3' 'x^2y' 'xy^2' 'y^3' 'y^4' 'e^y'] 

***************result of trajectory 2 split into 3 pieces***************
coef of feature 0: [-0.1485 0.0739] 
basis of feature 0: ['y^2' 'xy^2'] 
coef of feature 1: [0.0102] 
basis of feature 1: ['x^3'] 

***************result of trajectory 3 split into 3 pieces***************
coef of feature 0: [99.5863 -12.0784 0.4156 -20.5607 0.1792 0.1613 11.1962 -0.3102 -0.1131
 -0.3406 3.8284 41.5949 -71.7468 -28.6602] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'
 'cos(x)' 'e^x'] 
coef of feature 1: [0.0730 -0.0644 -0.0223 0.0096 0.0524 0.0205] 
basis of feature 1: ['x' 'y' 'xy' 'xy^2' 'sin(y)' 'cos(y)'] 

***************result of trajectory 4 split into 3 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [] 
basis of feature 1: [] 

***************result of trajectory 5 split into 3 pieces***************
coef of feature 0: [-0.1540 -0.4283] 
basis of feature 0: ['1' 'cos(x)'] 
coef of feature 1: [] 
basis of feature 1: [] 

***************result of trajectory 0 split into 4 pieces***************
coef of feature 0: [15.5013 -4.5444 -1.6936 3.9120 -0.3419 -0.3669 4.5351 0.4504 0.4915
 0.2972 0.7699 16.8941 -2.4032 -11.8043] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'
 'cos(x)' 'e^x'] 
coef of feature 1: [0.0584 0.0794 -0.0680] 
basis of feature 1: ['1' 'x' 'y'] 

***************result of trajectory 1 split into 4 pieces***************
coef of feature 0: [-0.0323 0.6743 -0.0828 -0.4089 -0.1384 0.1647 -0.0581] 
basis of feature 0: ['1' 'y' 'xy' 'y^2' 'x^2y' 'xy^2' 'y^3'] 
coef of feature 1: [0.0284 0.0085 -0.0159] 
basis of feature 1: ['x^2' 'y^2' 'sin(y)'] 

***************result of trajectory 2 split into 4 pieces***************
coef of feature 0: [-0.2708 0.2901 0.0593 -0.1345] 
basis of feature 0: ['y' 'y^2' 'x^2y' 'xy^2'] 
coef of feature 1: [0.0457 -0.0118] 
basis of feature 1: ['x' 'cos(y)'] 

***************result of trajectory 3 split into 4 pieces***************
coef of feature 0: [6.2590 -0.7637 -0.9184 0.7149 -0.0504 -0.0445 1.1276 0.0286 0.2544 5.3961
 -2.0804 -3.5883] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'xy^2' 'x^4' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.0523 0.0595 -0.0519 -0.0136] 
basis of feature 1: ['1' 'x' 'y' 'sin(y)'] 

***************result of trajectory 4 split into 4 pieces***************
coef of feature 0: [25.1514 -3.0923 -1.0346 -1.4282 0.0469 0.1333 3.9357 0.0163 -0.0057
 1.0330 14.8801 -13.7917 -10.8981] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'xy^2' 'y^3' 'x^4' 'sin(x)' 'cos(x)'
 'e^x'] 
coef of feature 1: [0.0419 0.0594 -0.0500] 
basis of feature 1: ['1' 'x' 'y'] 

***************result of trajectory 5 split into 4 pieces***************
coef of feature 0: [-3.6727 1.0345 -0.7841 0.2935 -0.2210 -0.1464 -0.9203 0.0632 0.0717
 -0.1744 -1.6443 2.6248 1.7848] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'sin(x)' 'cos(x)'
 'e^x'] 
coef of feature 1: [0.0436 0.0495 -0.0189] 
basis of feature 1: ['1' 'x' 'y'] 

***************result of trajectory 0 split into 5 pieces***************
coef of feature 0: [0.0248 0.9153 -1.1910 -0.4621 -0.5081 0.0923 0.0374 -0.0030 -0.5667
 0.0641 0.5912] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'sin(x)' 'cos(x)' 'e^x'] 
coef of feature 1: [0.0586 0.0803 -0.0676] 
basis of feature 1: ['1' 'x' 'y'] 

***************result of trajectory 1 split into 5 pieces***************
coef of feature 0: [-0.0360 -0.0112] 
basis of feature 0: ['y' 'y^2'] 
coef of feature 1: [-0.0162 0.0496 -0.0556] 
basis of feature 1: ['x' 'x^2' 'cos(y)'] 

***************result of trajectory 2 split into 5 pieces***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [] 
basis of feature 1: [] 

***************result of trajectory 3 split into 5 pieces***************
coef of feature 0: [-0.1280] 
basis of feature 0: ['y^3'] 
coef of feature 1: [] 
basis of feature 1: [] 

***************result of trajectory 4 split into 5 pieces***************
coef of feature 0: [-0.1763] 
basis of feature 0: ['y'] 
coef of feature 1: [] 
basis of feature 1: [] 

***************result of trajectory 5 split into 5 pieces***************
coef of feature 0: [11.9562 0.8893 -1.6574 -3.4377 0.8579 0.6500 0.2125 -0.2302 -0.3255
 -0.0885 0.3935 1.3005 -9.7732 -1.7868] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'sin(x)'
 'cos(x)' 'e^x'] 
coef of feature 1: [0.0408 0.0507 -0.0256] 
basis of feature 1: ['1' 'x' 'sin(y)'] 

