***************result of trajectory 0 ***************
coef of feature 0: [0.6425 0.8906 -1.1464 -0.0901 -0.0989 -0.4439 -0.2806 0.2096 0.4554
 0.3912 -0.0054 -0.0599 -0.1021 -0.2323 -0.0590] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [0.0512 0.0581 -0.1255 0.0286 0.0602 0.0120 0.0335 0.0015 -0.0114 -0.0100
 -0.0125 -0.0265 0.0091] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3'] 

***************result of trajectory 1 ***************
coef of feature 0: [] 
basis of feature 0: [] 
coef of feature 1: [] 
basis of feature 1: [] 

***************result of trajectory 2 ***************
coef of feature 0: [5.3965 -14.5643 0.6221 9.2829 -1.6907 0.2859] 
basis of feature 0: ['y' 'xy' 'y^2' 'x^2y' 'x^3y' 'xy^3'] 
coef of feature 1: [0.0404] 
basis of feature 1: ['x'] 

***************result of trajectory 3 ***************
coef of feature 0: [-1.5486 1.2375 -0.7214 0.6837 -0.0751 1.3240 -0.4361 -0.1698 -0.1223
 -0.2232 -0.0143 0.1195 -0.1764 -0.0628] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'y^4'] 
coef of feature 1: [0.0504 0.0597 -0.0601] 
basis of feature 1: ['1' 'x' 'y'] 

***************result of trajectory 4 ***************
coef of feature 0: [10.5202 -7.4662 -11.0807 0.2179 9.6880 -0.3476 0.4373 -1.5673 -2.2956
 1.3213 -0.2977 1.1948 -0.5440 0.3348] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4'] 
coef of feature 1: [0.4255 -0.1695 -0.0175 0.0145 -0.2350 0.0027 -0.0581 0.1054 0.0473 0.0188
 -0.0064] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'y^4'] 

***************result of trajectory 5 ***************
coef of feature 0: [-2.1498 0.8452 -1.8680 1.2094 1.3771 2.6456 -0.5354 -0.5982 -1.0321
 -0.6851 -0.0074 0.1435 -0.0387 0.1610 0.0185] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [0.0577 0.0256 -0.0441 0.0085 -0.0068 0.0074 0.0037 0.0061] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'y^2' 'xy^2' 'x^3y' 'y^4'] 

