***************result of trajectory 0 ***************
coef of feature 0: [5.0000 -5.0000 -2.5000] 
basis of feature 0: ['x' 'y' 'x^3'] 
coef of feature 1: [0.2000] 
basis of feature 1: ['x'] 

***************result of trajectory 1 ***************
coef of feature 0: [5.0000 -5.0000 -1.5000] 
basis of feature 0: ['x' 'y' 'x^3'] 
coef of feature 1: [0.2000] 
basis of feature 1: ['x'] 

***************result of trajectory 2 ***************
coef of feature 0: [5.0000 -5.0000 -2.0000] 
basis of feature 0: ['x' 'y' 'x^3'] 
coef of feature 1: [0.3000] 
basis of feature 1: ['x'] 

***************result of trajectory 3 ***************
coef of feature 0: [5.0000 -5.0000 -1.0000] 
basis of feature 0: ['x' 'y' 'x^3'] 
coef of feature 1: [0.3000] 
basis of feature 1: ['x'] 

***************result of trajectory 4 ***************
coef of feature 0: [5.0000 -5.0000 -1.7500] 
basis of feature 0: ['x' 'y' 'x^3'] 
coef of feature 1: [0.4000] 
basis of feature 1: ['x'] 

***************result of trajectory 5 ***************
coef of feature 0: [5.0000 -5.0000 -3.0000] 
basis of feature 0: ['x' 'y' 'x^3'] 
coef of feature 1: [0.4000] 
basis of feature 1: ['x'] 

