the coefficients will keep if its absolute value >= 0.0001 
columns Mixed: traj1, traj2, traj3, traj4, traj5, traj6
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{15}{*}{$\dot{x}$}
&$1$&0.1&0.1&0.548& &0.05&0.05&0.315&0.36&0.1&0.1&336.785& &0.5&0.5&0.5&0.705&-0.5&-0.5&-0.5&-0.501&0.6&0.6&0.6&0.63\\ 
&$x$&1.&1.& &-0.236&1.&0.999&-0.171&-0.176&1.&0.999&127.817&-0.323&1.&1.&1.&1.55&1.&1.&1.&1.001&1.&1.&1.&0.969\\ 
&$y$&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.&1.007&1.&1.&1.&1.&1.&1.&1.&0.997\\ 
&$x^2$& & &0.217&-0.187& & &0.097&0.134& & &-96.377&-0.175& & & &-0.506& & & & & & & &0.014\\ 
&$xy$& & & & & & & & & & & & & & & &-0.023& & & & & & & &0.004\\ 
&$y^2$& & & & & & & & & & & & & & & &-0.004& & & & & & & & \\ 
&$x^3$&-0.333&-0.333& & &-0.333&-0.333& & &-0.333&-0.333& & &-0.333&-0.333&-0.333&-0.234&-0.333&-0.333&-0.333&-0.333&-0.333&-0.333&-0.333&-0.34\\ 
&$x^2y$& & & & & & & & & & & & & & & &0.01& & & & & & & &-0.001\\ 
&$xy^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^4$& & & &-0.059& & &-0.02&-0.016& & &15.976&-0.06& & & &-0.003& & & & & & & &0.002\\ 
&$1/x$& & & &0.007& & & &-0.001& & & &0.004& & & &0.067& & & & & & & &-0.006\\ 
&$sin(x)$& & &1.447&1.292& & &1.453&1.481& & &-56.52&1.34& & & &-0.179& & & & & & & &0.006\\ 
&$cos(x)$& & & & & & & & & & &-265.923& & & & &-0.432& & & & & & & &-0.012\\ 
&$e^x$& & &-0.448&0.057& & &-0.268&-0.306& & &-70.705&0.071& & & &-0.011& & & & & & & & \\ 

\dottedline


%*************** feature 1 ***************
\multirow{15}{*}{$\dot{y}$}
&$1$&0.9&0.9&0.9&0.759&0.95&0.95&0.95&0.94&0.8&0.8&0.973&0.8& & & & &0.4&0.4&0.4&0.4&0.1&0.1&0.1&0.1\\ 
&$x$&-1.&-1.&-1.&-1.&-0.9&-0.9&-0.9&-0.9&-1.&-1.&-1.&-1.&0.2&0.2&0.2&0.2&1.2&1.2&1.2&1.2&0.4&0.4&0.4&0.4\\ 
&$y$&-0.2&-0.2&-0.2&-0.446&-0.1&-0.1&-0.1&-0.122&-0.4&-0.4&0.042&-0.4& & & & &0.3&0.3&0.3&0.3&0.3&0.3&0.3&0.3\\ 
&$x^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$xy$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^2$& & & &-0.071& & & &-0.007& & &0.329& & & & & & & & & & & & & \\ 
&$x^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$xy^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^3$& & & & & & & & & & &0.058& & & & & & & & & & & & & \\ 
&$y^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$1/y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$sin(y)$& & & &0.101& & & &0.009& & &-0.023& & & & & & & & & & & & & \\ 
&$cos(y)$& & & &-0.006& & & &-0.002& & &0.247& & & & & & & & & & & & & \\ 
&$e^y$& & & &0.147& & & &0.012& & &-0.421& & & & & & & & & & & & & \\ 

\dottedline

