the coefficients will keep if its absolute value >= 0.0001 
columns Polynomial: traj1, traj2, traj3, traj4, traj5, traj6
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{21}{*}{$\dot{x}$}
&$1$&0.1&0.1&0.1&-0.275&0.05&0.05&0.05&-0.156&0.1&0.1&0.1&-1.344&0.5&0.5&0.5&-2.085&-0.5&-0.5&-0.5&-0.499&0.6&0.6&0.6&0.6\\ 
&$x$&1.&1.&1.&2.032&1.&1.&1.&1.74&1.&1.&1.&5.655&1.&1.&1.&6.446&1.&1.&1.&0.998&1.&1.&1.&1.\\ 
&$y$&1.&1.&1.&0.059&1.&1.&1.&0.694&1.&1.&1.&-1.746&1.&1.&1.&-1.545&1.&1.&1.&1.&1.&1.&1.&1.\\ 
&$x^2$& & & &-1.271& & & &-1.113& & & &-6.712& & & &-6.948& & & &0.002& & & & \\ 
&$xy$& & & &1.601& & & &0.714& & & &5.012& & & &2.833& & & & & & & & \\ 
&$y^2$& & & &-1.288& & & &-0.303& & & &-3.508& & & &-0.818& & & & & & & & \\ 
&$x^3$&-0.333&-0.333&-0.333&0.473&-0.333&-0.333&-0.333&0.544&-0.333&-0.333&-0.333&4.872&-0.333&-0.333&-0.333&4.824&-0.333&-0.333&-0.333&-0.334&-0.333&-0.333&-0.333&-0.333\\ 
&$x^2y$& & & &-1.241& & & &-0.577& & & &-3.78& & & &-3.032& & & & & & & & \\ 
&$xy^2$& & & &1.337& & & &0.623& & & &4.303& & & & & & & & & & & & \\ 
&$y^3$& & & &-1.005& & & &-0.091& & & &-2.448& & & &-0.072& & & & & & & & \\ 
&$x^4$& & & &-0.257& & & &-0.363& & & &-2.165& & & &-1.84& & & & & & & & \\ 
&$x^3y$& & & &0.427& & & &0.173& & & &1.066& & & &2.086& & & & & & & & \\ 
&$x^2y^2$& & & &-0.703& & & &-0.422& & & &-2.601& & & & & & & & & & & & \\ 
&$xy^3$& & & &0.463& & & &0.144& & & &1.199& & & &-0.044& & & & & & & & \\ 
&$y^4$& & & &-0.468& & & & & & & &-1.128& & & &0.005& & & & & & & & \\ 
&$x^5$& & & &0.025& & & &0.064& & & &0.379& & & &0.239& & & & & & & & \\ 
&$x^4y$& & & &-0.091& & & & & & & &-0.071& & & &-0.476& & & & & & & & \\ 
&$x^3y^2$& & & &0.044& & & &0.13& & & &0.503& & & &0.093& & & & & & & & \\ 
&$x^2y^3$& & & &-0.207& & & &0.011& & & &-0.373& & & & & & & & & & & & \\ 
&$xy^4$& & & &0.017& & & &0.063& & & &0.126& & & & & & & & & & & & \\ 
&$y^5$& & & &-0.107& & & &0.023& & & &-0.246& & & & & & & & & & & & \\ 

\dottedline


%*************** feature 1 ***************
\multirow{21}{*}{$\dot{y}$}
&$1$&0.9&0.899&0.9&0.622&0.95&0.95&0.95&0.935&0.8&0.799&0.594&0.594& & & & &0.4&0.4&0.4&0.4&0.1&0.1&0.1&-0.628\\ 
&$x$&-1.&-0.997&-1.& &-0.9&-0.899&-0.9&-0.851&-1.&-0.993& & &0.2&0.2&0.2&0.2&1.2&1.2&1.2&1.2&0.4&0.4&0.4&2.01\\ 
&$y$&-0.2&-0.2&-0.2&-0.428&-0.1&-0.1&-0.1&-0.11&-0.4&-0.4&-0.555&-0.555& & & & &0.3&0.3&0.3&0.3&0.3&0.3&0.3& \\ 
&$x^2$& &-0.005& &-1.685& &-0.002& &-0.073& &-0.013&-1.827&-1.827& & & & & & & & & & & &-1.794\\ 
&$xy$& & & & & & & & & & &0.729&0.726& & & & & & & & & & & &0.181\\ 
&$y^2$& & & &-0.393& & & &-0.012& & &-0.021&-0.023& & & & & & & & & & & &-0.107\\ 
&$x^3$& &0.005& &1.616& &0.002& &0.058& &0.013&1.655&1.656& & & & & & & & & & & &1.312\\ 
&$x^2y$& & & &0.766& & & &0.019& & &-0.944&-0.935& & & & & & & & & & & &0.056\\ 
&$xy^2$& & & &0.741& & & &0.007& & &0.299&0.305& & & & & & & & & & & & \\ 
&$y^3$& & & &-0.04& & & & & & &0.034&0.034& & & & & & & & & & & &-0.059\\ 
&$x^4$& &-0.002& &-0.857& & & &-0.024& &-0.006&-0.764&-0.765& & & & & & & & & & & &-0.573\\ 
&$x^3y$& & & &-0.901& & & &-0.021& & &0.458&0.45& & & & & & & & & & & &-0.017\\ 
&$x^2y^2$& & & &-0.675& & & &-0.013& & &-0.367&-0.373& & & & & & & & & & & & \\ 
&$xy^3$& & & &-0.08& & & &-0.017& & & & & & & & & & & & & & & & \\ 
&$y^4$& & & & & & & &-0.002& & & & & & & & & & & & & & & & \\ 
&$x^5$& & & &0.208& & & &0.004& &0.001&0.141&0.141& & & & & & & & & & & &0.106\\ 
&$x^4y$& & & &0.412& & & &0.006& & &-0.106&-0.104& & & & & & & & & & & &-0.015\\ 
&$x^3y^2$& & & &0.537& & & &0.005& & & & & & & & & & & & & & & &0.02\\ 
&$x^2y^3$& & & &0.506& & & &0.008& & &-0.204&-0.206& & & & & & & & & & & & \\ 
&$xy^4$& & & &0.323& & & & & & &-0.145&-0.146& & & & & & & & & & & & \\ 
&$y^5$& & & &0.102& & & &0.001& & &-0.046&-0.047& & & & & & & & & & & & \\ 

\dottedline

