the coefficients will keep if its absolute value >= 0.001 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
&traj. 1&2.30e-4&1.&1.&9.59e-1&0.62&0.71&9.36e-1&0.36&0.71\\ 
&traj. 2&5.82e-4&1.&1.&9.88e-1&0.6&0.86&1.01e+0&0.4&0.86\\ 
&traj. 3&4.01e-4&1.&1.&2.36e+2&0.38&0.86&9.72e-1&0.5&0.71\\ 
&traj. 4&4.92e-6&1.&1.&2.99e-6&1.&1.&5.89e-1&0.36&1.\\ 
&traj. 5&5.49e-6&1.&1.&3.61e-6&1.&1.&7.09e-4&1.&1.\\ 
&traj. 6&4.33e-6&1.&1.&3.68e-6&1.&1.&2.92e-2&0.5&1.\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
&traj. 1&4.24e-3&0.7&1.&2.33e-6&1.&1.&2.50e+0&0.15&0.86\\ 
&traj. 2&1.45e-3&0.78&1.&7.00e-7&1.&1.&1.07e+0&0.19&1.\\ 
&traj. 3&1.03e-2&0.64&1.&1.57e+0&0.29&0.86&7.23e+0&0.16&0.86\\ 
&traj. 4&1.04e-4&1.&1.&2.99e-6&1.&1.&7.73e+0&0.29&1.\\ 
&traj. 5&4.46e-5&1.&1.&3.61e-6&1.&1.&1.48e-3&0.88&1.\\ 
&traj. 6&7.02e-5&1.&1.&3.68e-6&1.&1.&1.77e+0&0.35&0.86\\ 



*************** Mixed basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
2.05e-04, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
3.96e+01, 0.77, 0.90 *************** sindy: mean of rmse, precision, recall ***************
5.89e-01, 0.52, 0.88 


*************** Polynomial basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
2.69e-03, 0.85, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
2.62e-01, 0.88, 0.98 *************** sindy: mean of rmse, precision, recall ***************
3.39e+00, 0.34, 0.93 