the coefficients will keep if its absolute value >= 0.0001 
columns Mixed: traj1, traj2, traj3, traj4, traj5, traj6
for each trajectory: true, gsindy all, gsindy one, sindy

%*************** feature 0 ***************
\multirow{15}{*}{$\dot{x}$}
&$1$&0.4&0.401&0.401&7.298&0.7&0.714&33.285&708.332&0.7&0.763& &-2203.132&0.6&0.603&0.603&8.296&0.7&0.704&0.704&5.005&0.7&0.703&0.703&5.498\\ 
&$x$&1.&1.003&1.003&-0.636&1.&0.999&2.889&857.3&1.&0.955&-1.562&-4929.874&1.&1.003&1.003&-0.594&1.&1.004&1.004&0.062&1.&1.003&1.003&-0.094\\ 
&$y$&-1.&-1.002&-1.002&-1.057&-1.&-1.007&-1.65&-1.638&-1.&-1.004&-1.009&-1.492&-1.&-1.004&-1.003&-1.102&-1.&-1.004&-1.004&-1.19&-1.&-1.004&-1.004&-1.176\\ 
&$x^2$& & & &-0.019& & &-12.139&-141.846& & & &-723.19& & & &-0.343& & & &0.108& & & &0.04\\ 
&$xy$& & & &-0.035& & &1.675&1.647& & & &0.374& & & &0.041& & & &0.158& & & &0.122\\ 
&$y^2$& & & &-0.029& & &-0.529&-0.535& & & &1.138& & & &0.058& & & &0.161& & & &0.112\\ 
&$x^3$&-0.333&-0.334&-0.334&1.075&-0.333&-0.335&-0.452&-176.633&-0.333&-0.33& &1543.018&-0.333&-0.335&-0.334&1.084&-0.333&-0.335&-0.335&0.553&-0.333&-0.335&-0.335&0.636\\ 
&$x^2y$& & & &0.044& & &-0.789&-0.777& & & & & & & &0.018& & & &-0.018& & & &-0.004\\ 
&$xy^2$& & & &0.05& & & &0.007& & & &-0.478& & & &0.002& & & &-0.051& & & &-0.026\\ 
&$y^3$& & & &0.023& & &-0.002& & & & &-0.105& & & &0.002& & & &-0.014& & & &-0.004\\ 
&$x^4$& & & &0.298& & &0.878&57.871& & & &-332.975& & & &0.327& & & &0.19& & & &0.209\\ 
&$1/x$& & & & & & & &-4.295& & & &119.783& & & & & & & & & & & & \\ 
&$sin(x)$& & & &5.064& & &-3.887&-800.474& & &3.454&5502.551& & & &5.058& & & &3.061& & & &3.393\\ 
&$cos(x)$& & & &-3.36& & &-28.826&-562.658& & & &1209.602& & & &-4.148& & & &-2.086& & & &-2.365\\ 
&$e^x$& & & &-3.462& & &-1.264&-118.078& & & &457.317& & & &-3.524& & & &-2.253& & & &-2.428\\ 

\dottedline


%*************** feature 1 ***************
\multirow{15}{*}{$\dot{y}$}
&$1$&0.056&0.056&0.056&0.056&0.032&0.032&0.032&0.03& & & & &0.05&0.05&0.05&0.059&0.04&0.04&0.046&0.04&0.042&0.042&0.042&0.042\\ 
&$x$&0.08&0.08&0.08&0.08&0.04&0.04&0.04&0.041&0.04&0.04& &0.04&0.06&0.06&0.06&0.06&0.06&0.06&0.06&0.06&0.05&0.05&0.05&0.05\\ 
&$y$&-0.064&-0.064&-0.064&-0.064&-0.028&-0.028&-0.028&-0.027& & & & &-0.06&-0.06&-0.06&-0.081&-0.048&-0.048& &-0.048&-0.018&-0.018&-0.018&-0.018\\ 
&$x^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$xy$& & & & & & & &-0.002& & & & & & & & & & & & & & & & \\ 
&$y^2$& & & & & & & & & & & & & & & &-0.004& & &-0.058& & & & & \\ 
&$x^3$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$x^2y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$xy^2$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$y^3$& & & & & & & & & & & & & & & &0.004& & &-0.026& & & & & \\ 
&$y^4$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$1/y$& & & & & & & & & & & & & & & & & & & & & & & & \\ 
&$sin(y)$& & & & & & & & & & & & & & & &0.021& & &-0.103& & & & & \\ 
&$cos(y)$& & & & & & & & & & & & & & & &-0.009& & &-0.061& & & & & \\ 
&$e^y$& & & & & & & & & & & & & & & & & & &0.055& & & & & \\ 

\dottedline

