the coefficients will keep if its absolute value >= 0.001 
columns: GS-SINDy all, GS-SINDy one, SINDy

&Metric&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$&$RMSE$&$Mp$&$Mr$\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Mixed}} 
&traj. 1&2.56e-3&1.&1.&2.45e-3&1.&1.&4.78e+0&0.41&1.&4.78e+0&0.41&1.\\ 
&traj. 2&1.00e-2&1.&1.&2.02e+1&0.44&1.&6.97e+2&0.39&1.&6.97e+2&0.39&1.\\ 
&traj. 3&4.78e-2&1.&1.&1.66e+0&0.67&0.4&1.21e+4&0.31&1.&3.48e+3&0.33&1.\\ 
&traj. 4&3.74e-3&1.&1.&3.41e-3&1.&1.&4.16e+0&0.35&1.&5.07e+0&0.33&1.\\ 
&traj. 5&4.51e-3&1.&1.&3.03e-2&0.55&0.86&2.79e+0&0.41&1.&2.79e+0&0.41&1.\\ 
&traj. 6&3.85e-3&1.&1.&3.85e-3&1.&1.&3.11e+0&0.41&1.&3.11e+0&0.41&1.\\ 

\midrule

\multirow{6}{*}{\rotatebox[origin=c]{90}{Polynomial}} 
&traj. 1&2.56e-3&1.&1.&2.45e-3&1.&1.&8.83e-2&0.37&1.&1.99e-2&0.44&1.\\ 
&traj. 2&1.00e-2&1.&1.&5.93e+0&0.44&1.&6.58e+0&0.39&1.&6.58e+0&0.39&1.\\ 
&traj. 3&4.78e-2&1.&1.&5.39e-2&1.&0.8&6.38e+1&0.36&0.8&6.38e+1&0.36&0.8\\ 
&traj. 4&3.74e-3&1.&1.&3.41e-3&1.&1.&3.84e-1&0.3&1.&3.84e-1&0.3&1.\\ 
&traj. 5&4.51e-3&1.&1.&5.46e-1&0.41&1.&5.10e-1&0.3&1.&5.10e-1&0.3&1.\\ 
&traj. 6&3.85e-3&1.&1.&3.85e-3&1.&1.&5.79e-1&0.39&1.&5.79e-1&0.39&1.\\ 



*************** Mixed basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
1.21e-02, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
3.65e+00, 0.77, 0.88 *************** E-sindy: mean of rmse, precision, recall ***************
2.14e+03, 0.38, 1.00 *************** sindy: mean of rmse, precision, recall ***************
6.99e+02, 0.38, 1.00 


*************** Polynomial basis functions ***************

*************** gsindy_all: mean of rmse, precision, recall ***************
1.21e-02, 1.00, 1.00 
*************** gsindy_one: mean of rmse, precision, recall ***************
1.09e+00, 0.81, 0.97 *************** E-sindy: mean of rmse, precision, recall ***************
1.20e+01, 0.35, 0.97 *************** sindy: mean of rmse, precision, recall ***************
1.20e+01, 0.36, 0.97 