***************result of trajectory 0 ***************
coef of feature 0: [-0.6000 0.1993 -0.4997 -1.0000 0.0041 0.0011 0.0012] 
basis of feature 0: ['y' 'x^2' 'x^3' 'xy^2' 'x^4' 'x^3y' 'x^2y^2'] 
coef of feature 1: [1.0000 0.2000 -0.5997 -0.5000 0.0026] 
basis of feature 1: ['x' 'y' 'x^2y' 'y^3' 'x^3y^2'] 

***************result of trajectory 1 ***************
coef of feature 0: [-0.0003 -0.8000 0.3986 -0.6988 -0.9993 0.0056 0.0016 0.0038 -0.0002] 
basis of feature 0: ['x' 'y' 'x^2' 'x^3' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'y^4'] 
coef of feature 1: [1.0001 0.3998 -0.7988 -0.6998] 
basis of feature 1: ['x' 'y' 'x^2y' 'y^3'] 

***************result of trajectory 2 ***************
coef of feature 0: [0.0001 -0.6001 0.1889 0.0011 -0.9951 -1.0028 0.1049 0.0284 0.0177 -0.0020] 
basis of feature 0: ['x' 'y' 'x^2' 'y^2' 'x^3' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'y^4'] 
coef of feature 1: [0.9998 0.2001 -0.5992 -1.0005 0.0387] 
basis of feature 1: ['x' 'y' 'x^2y' 'y^3' 'x^3y^2'] 

***************result of trajectory 3 ***************
coef of feature 0: [-0.0009 -0.8001 0.3942 0.0006 -0.9959 -0.9983 0.0310 0.0115 0.0161
 -0.0012] 
basis of feature 0: ['x' 'y' 'x^2' 'y^2' 'x^3' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'y^4'] 
coef of feature 1: [0.9999 0.3999 -0.7970 -1.0000 0.0235] 
basis of feature 1: ['x' 'y' 'x^2y' 'y^3' 'x^3y^2'] 

***************result of trajectory 4 ***************
coef of feature 0: [-0.0012 -1.0001 0.3935 0.0006 -0.9945 -0.9970 0.0306 0.0158 0.0232
 -0.0015] 
basis of feature 0: ['x' 'y' 'x^2' 'y^2' 'x^3' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'y^4'] 
coef of feature 1: [0.9998 0.3997 -0.9932 -0.9998 0.0379] 
basis of feature 1: ['x' 'y' 'x^2y' 'y^3' 'x^3y^2'] 

***************result of trajectory 5 ***************
coef of feature 0: [-0.0013 -1.0001 0.5958 0.0002 -0.9964 -0.9968 0.0128 0.0031 0.0124
 -0.0004] 
basis of feature 0: ['x' 'y' 'x^2' 'y^2' 'x^3' 'xy^2' 'x^4' 'x^3y' 'x^2y^2' 'y^4'] 
coef of feature 1: [1.0001 0.5994 -0.9970 -0.9991] 
basis of feature 1: ['x' 'y' 'x^2y' 'y^3'] 

