***************result of trajectory 0 ***************
coef of feature 0: [1.0072 -4.0290 -0.0007 -0.0088 0.0025 -0.0003 0.0070 1.0171 0.0003
 -0.0007 -0.0047 -0.0006] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^3'] 
coef of feature 1: [-0.0043 3.0048 0.0506 0.0090 0.0002 -0.0206 -1.0405 -0.0019 0.0022 0.0075
 0.0054] 
basis of feature 1: ['1' 'x' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'x^4' 'x^3y' 'x^2y^2'] 

***************result of trajectory 1 ***************
coef of feature 0: [0.8000 -3.9999 0.9998] 
basis of feature 0: ['1' 'x' 'x^2y'] 
coef of feature 1: [2.5002 -1.0003] 
basis of feature 1: ['x' 'x^2y'] 

***************result of trajectory 2 ***************
coef of feature 0: [0.6000 -4.0002 -0.0001 1.0011 -0.0019 0.0021] 
basis of feature 0: ['1' 'x' 'xy' 'x^2y' 'x^3y' 'x^4y'] 
coef of feature 1: [-0.0415 4.4169 -0.0017 -15.3772 -1.4933 0.0597 34.0292 14.1645 -0.3122
 -0.0135 -32.3974 -1.5633 0.1288 0.0002 -6.2853 5.3671 -0.1703 -0.0032] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^3y' 'x^2y^2'
 'xy^3' 'y^4' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 

***************result of trajectory 3 ***************
coef of feature 0: [0.8997 -3.9990 0.0019 -0.0010 0.9982 0.0001 0.0005] 
basis of feature 0: ['1' 'x' 'x^2' 'x^3' 'x^2y' 'x^4' 'x^3y'] 
coef of feature 1: [2.7999 0.0016 -0.0005 -1.0013 0.0004] 
basis of feature 1: ['x' 'x^2' 'x^3' 'x^2y' 'x^2y^2'] 

***************result of trajectory 4 ***************
coef of feature 0: [0.2807 0.2555 -21.8251 -4.3538 -0.0903 20.1850 21.0605 1.6017 0.0021
 85.6051 2.7984 -8.5619 -0.0432 -126.3509 12.6683 0.1902 0.0001] 
basis of feature 0: ['1' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'x^2y^2'
 'xy^3' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 
coef of feature 1: [-0.8517 11.2291 1.5218 49.7378 -21.8698 -0.7096 -774.5866 51.0112 12.1306
 0.0236 2369.6424 346.2514 -60.9371 -0.4244 -1450.7716 -1158.1163 78.1924
 1.7003 0.0023] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 

***************result of trajectory 5 ***************
coef of feature 0: [0.8054 -5.2100 -0.0746 4.0804 0.9201 0.0127 -2.0298 -2.4513 -0.1777
 0.0005 0.3783 1.0792 0.9507 -0.0105 0.0001 -0.0259 -0.0828 -0.1584
 -0.0727 0.0028] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 
coef of feature 1: [-0.1164 4.1180 0.0819 -4.3523 -0.9858 -0.0141 2.1112 2.5864 0.1893
 -0.0004 -0.3881 -1.0706 -0.9687 0.0097 -0.0001 0.0265 0.0783 0.1549
 0.0733 -0.0028] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'] 

