***************result of trajectory 0 ***************
coef of feature 0: [ 4.27947299 -4.32592166 -2.14536837  1.20066466 -1.04130427 -0.63370696
  0.29980217 -0.58410831] 
basis of feature 0: ['x' 'y' 'x^3' 'xy^2' 'y^3' 'x^3y^2' 'xy^4' 'y^5'] 
coef of feature 1: [0.20000899] 
basis of feature 1: ['x'] 

***************result of trajectory 1 ***************
coef of feature 0: [-0.10194453  5.45799692 -4.72402253 -0.0136707   0.07561844 -1.53529793
  0.11749758 -0.52349875 -0.16719468  0.00885815  0.02216511  0.05834457
 -0.02925813 -0.12457696 -0.02605496 -0.02761094 -0.22822417] 
basis of feature 0: ['1' 'x' 'y' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y' 'y^4' 'x^5'
 'x^4y' 'x^3y^2' 'xy^4' 'y^5'] 
coef of feature 1: [0.20000738] 
basis of feature 1: ['x'] 

***************result of trajectory 2 ***************
coef of feature 0: [ 5.09694346 -3.08509206 -1.74745596 -0.15897086 -1.55682531 -0.11188925
 -0.41696163 -0.65964175 -1.52272437] 
basis of feature 0: ['x' 'y' 'x^3' 'xy^2' 'y^3' 'x^5' 'x^4y' 'x^3y^2' 'y^5'] 
coef of feature 1: [0.3000186] 
basis of feature 1: ['x'] 

***************result of trajectory 3 ***************
coef of feature 0: [ 5.00530662 -5.00457953 -1.00086955] 
basis of feature 0: ['x' 'y' 'x^3'] 
coef of feature 1: [0.29999571] 
basis of feature 1: ['x'] 

***************result of trajectory 4 ***************
coef of feature 0: [ 4.88967032 -1.08239551 -1.06117159  0.88054153 -4.07211192 -0.22115562
 -0.64209367 -1.2023371  -0.78840315 -0.23658874] 
basis of feature 0: ['x' 'y' 'x^3' 'xy^2' 'y^3' 'x^5' 'x^4y' 'x^3y^2' 'xy^4' 'y^5'] 
coef of feature 1: [0.40007632] 
basis of feature 1: ['x'] 

***************result of trajectory 5 ***************
coef of feature 0: [ 3.63180492e+01  2.83631180e+01 -2.10917968e+01 -2.94454968e+01
 -7.47627792e+01 -7.60714856e+01 -1.91648820e-02 -3.76934362e+00
  2.12404326e+01  4.72943984e+01  3.16305476e+01  2.62600019e+01] 
basis of feature 0: ['x' 'y' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^5' 'x^4y' 'x^3y^2' 'x^2y^3' 'xy^4'
 'y^5'] 
coef of feature 1: [0.39999326] 
basis of feature 1: ['x'] 

