***************result of trajectory 0 split into 5 fragments***************
coef of feature 0: [0.9995 -1.0000 -0.9995 -0.9995] 
basis of feature 0: ['x' 'y' 'x^3' 'xy^2'] 
coef of feature 1: [1.0000 1.0000 -1.0000 -1.0000] 
basis of feature 1: ['x' 'y' 'x^2y' 'y^3'] 

***************result of trajectory 1 split into 2 fragments***************
coef of feature 0: [0.0165 0.2260 -0.8133 -0.0541 -0.0181 -0.0602 -0.7857 0.0392 -0.7860
 0.0384 -0.0004 0.0575 0.0272 0.0579 0.0269] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'xy' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^4' 'x^3y'
 'x^2y^2' 'xy^3' 'y^4'] 
coef of feature 1: [-0.0001 0.7998 0.2000 0.0005 0.0007 0.0007 -0.7001 0.0006 -0.7001 -0.0005
 -0.0006] 
basis of feature 1: ['1' 'x' 'y' 'x^2' 'y^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^2y^2' 'y^4'] 

***************result of trajectory 2 split into 3 fragments***************
coef of feature 0: [-1.0000 -1.0002 -0.9984] 
basis of feature 0: ['y' 'x^3' 'xy^2'] 
coef of feature 1: [1.0001 -0.9980 -0.9999] 
basis of feature 1: ['x' 'x^2y' 'y^3'] 

***************result of trajectory 3 split into 2 fragments***************
coef of feature 0: [-0.1003 -1.0000 -0.9980 -0.9978] 
basis of feature 0: ['x' 'y' 'x^3' 'xy^2'] 
coef of feature 1: [1.0001 -0.1003 -0.9952 -0.9996] 
basis of feature 1: ['x' 'y' 'x^2y' 'y^3'] 

***************result of trajectory 4 split into 5 fragments***************
coef of feature 0: [0.0004 0.9994 -0.7008 -0.0004 -0.9994 0.0008 -0.9994 0.0008 -0.0004
 -0.0004] 
basis of feature 0: ['1' 'x' 'y' 'x^2' 'x^3' 'x^2y' 'xy^2' 'y^3' 'x^2y^2' 'y^4'] 
coef of feature 1: [0.7000 1.0000 -1.0000 -1.0000] 
basis of feature 1: ['x' 'y' 'x^2y' 'y^3'] 

***************result of trajectory 5 split into 5 fragments***************
coef of feature 0: [0.5998 -1.0000 -0.7998 -0.7998] 
basis of feature 0: ['x' 'y' 'x^3' 'xy^2'] 
coef of feature 1: [1.0000 0.6000 -0.8000 -0.8000] 
basis of feature 1: ['x' 'y' 'x^2y' 'y^3'] 

